1993 Chinatrust Whales (so far)

                 EQERA
sp Randy Johnson  2.69
   Bill Swift     3.47
   Roger Pavlik   2.92
   Kevin Tapani   3.68
   Jose Bautista  2.92/Luis Aquino    3.09	


rp Mike Butcher   3.26
   Jim Gott       2.63
   Mike Henneman  2.81
   Jim Poole      2.67
   Tim Scott      3.20

Reserves
   Jim Bullinger  4.32	
   Kip Gross      0.00 (15 IP)
   Greg W. Harris 4.09
   Charlie Hough  4.15
   Roger Mason    3.83
   Jeff Reardon   4.24
   Paul Gibson    3.78


   vs LHP          OPS  vs RHP         OPS

c  Dave Valle      828  Chad Kreuter   922
                        Matt Nokes     773

1b Cecil Fielder  1032  Will Clark     878


2b Robby Thompson  947  Robby Thompson 840


3b Tim Teufel      900  Wade Boggs     773
                        Dave Hansen    987

ss Greg Gagne      809  Mike Gallego   737
   Mike Gallego    840  Greg Gagne     695

lf Greg Vaughn     961  Greg Vaughn    803
                        Kirk Gibson    782

cf Mark Carreon   1019  Thomas Howard  836
                        Kirk Gibson    782

rf Wes Chamberlain 986  Paul O'Neill   973

ph                      Sam Horn      1482 (36 PA)
                        Chipper Jones 1500 (4 PA)