Slanted and Enchanted League Playoffs
Monday, October 5, 1992

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Magellans         0  1  0  2  0  0  0  0  0     3  9  1    13  0
1992 Bobs              0  1  0  0  0  1  0  1  1     4 14  1    12  0
Wetteland (W,1-0), Perez,Mi (L,0-1)
HR - Leyritz (1)
SB - Finley (1), Devereaux (1)
Jim Leyritz is the hero as he doubles and homers to put Tewksbury back
in the game.  Kevin Bass knocks in the winning run.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Messiahs          1  0  0  0  1  0  0  0  1     3  7  1     6  1
1992 Streets           3  0  0  0  0  0  0  1  x     4  6  1     8  4
Erickson (W,1-0), Glavine (L,0-1), Rojas (S,2)
HR - Tettleton (1), Ripken (1), Mack (1)
Multiple Dun Laoghaire rallies snuffed out by doubles plays as Houston
turns four of them.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Tewksbury leads Ferdinand 2-1.
Houston leads Dun Laoghaire 2-1.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/16/1992  DLM     Abbott,J         General             10/7/1992    21    2 
9/18/1992  FER     Hoiles           General             10/13/1992   25    8 
9/15/1992  DLM     Olson            Brawl               10/13/1992   28    8 
10/3/1992  DLM     Ryan,N           General             10/19/1992   16   14 
9/29/1992  FER     Gordon           General             10/22/1992   23   17 
10/5/1992  TEW     McReynolds       General             10/26/1992   21   21 ***

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/5/1992, FER92-TEW92, Cleveland Municipal Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Magellans         0  1  0  2  0  0  0  0  0     3  9  1    13  0
1992 Bobs              0  1  0  0  0  1  0  1  1     4 14  1    12  0
 
Magellans            AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Finley            lf  5  0  2  2  .417    Knoblauch         2b  5  0  2  0  .308       
Weiss             ss  5  0  0  0  .154    Listach           ss  5  1  3  0  .600       
Bonds             cf  4  0  1  0  .333    McReynolds        lf  5  1  2  0  .400       
Murray            1b  4  1  1  0  .154     Brewer           pr  0  0  0  0  .000       
Martinez,Ch       rf  2  1  0  0  .250    Sanders,R         cf  4  0  1  0  .200       
Biggio            2b  5  0  0  1  .222     Hamilton         ph  0  0  0  0  .286       
Seitzer           3b  3  1  2  0  .500    Devereaux         rf  4  1  0  0  .000       
 Milligan         ph  1  0  0  0  .500     Bass             ph  1  0  1  1  .556       
 Velarde          3b  1  0  0  0  .500    Galarraga         1b  4  0  1  1  .250       
Nilsson           c   4  0  2  0  .200    Leyritz           c   4  1  3  2  .750       
Smith,Z           p   2  0  1  0  .500    Buechele          3b  3  0  0  0  .000       
 Perez,Mi         p   0  0  0  0  .000    Morris,J          p   1  0  0  0  .000       
                     36  3  9  3           Cooper           ph  1  0  1  0  .222       
                                           Gross,Ke         p   1  0  0  0  .000       
                                           Raines           ph  1  0  0  0  .250       
                                           Wetteland        p   0  0  0  0  .000       
                                                               39  4 14  4             
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Smith,Z                          7.1 11  3  2  1  3 116  77  2.45
Perez,Mi         L 0-1           1.0  3  1  1  1  0  22  11  9.00
                                 8.1 14  4  3  2  3 138  88 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Morris,J                         5.0  6  3  3  4  3 107  60  5.40
Gross,Ke                         3.0  3  0  0  1  1  39  24  0.00
Wetteland        W 1-0           1.0  0  0  0  1  1  17   9  3.38
                                 9.0  9  3  3  6  5 163  93 
 
FER: Milligan batted for Seitzer in the 7th
     Velarde inserted at 3b in the 7th
TEW: Cooper batted for Morris,J in the 5th
     Raines batted for Gross,Ke in the 8th
     Hamilton batted for Sanders,R in the 9th
     Brewer ran for McReynolds in the 9th
     Bass batted for Devereaux in the 9th
 
E-Murray, Galarraga. 2B-Finley, Bonds, Murray, Seitzer, Smith,Z, McReynolds, 
Sanders,R, Leyritz. 3B-Knoblauch. HR-Leyritz(1). SB-Finley(1), Devereaux(1). 
CS-Knoblauch. K-Weiss 2, Murray, Biggio, Smith,Z, Listach, Sanders,R, 
Devereaux. BB-Bonds, Murray, Martinez,Ch 3, Smith,Z, Buechele, Hamilton. 
SH-Smith,Z. PB-Leyritz 2. 
GWRBI: Bass
Kevin McReynolds was injured for this game and 20 more days
Temperature: 63, Sky: clear, Wind: in from center at 4 MPH.

....................................................................................................
10/5/1992, FER92-TEW92, Cleveland Municipal Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Magellans         0  1  0  2  0  0  0  0  0     3  9  1    13  0
1992 Bobs              0  1  0  0  0  1  0  1  1     4 14  1    12  0
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Finley            lf 1>7          3>S            note 1       13           8.2-3     
Weiss             ss   5/b          k            63           8            k         
Bonds             cf   3/g          SB2        5>W          7>D          9>Wetteland 
                                    8.2-3                                  e3.B-1    
Murray            1b 2>D            43           k            W            9         
Martinez,Ch       rf   9.2-3      4>W            W.1-2        9.2-3        pb.1-2    
                                                                           W         
Biggio            2b   43.3-H       8            43.2-3;1-2   note 2       k         
Seitzer           3b   S            D.1-3        13                                  
 Milligan         ph                                          43                     
 Velarde          3b                                                       54/f      
Nilsson           c    S.1-2        4          6>Gross,Ke   8>S                      
                                                 43                                  
Smith,Z           p    pb.2-3;1-2   W            D            34/SH.1-2              
                       k                                                             
 Perez,Mi         p                                                                  
 
 1: D.3-H;2-H;1-3  2: 32.3xH;1-2;B-1 
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>T            8            7          7>S          9>53        
Listach           ss   8            S            k            S.1-2        S         
McReynolds        lf   9            54/f       6>D            note 1       S.1-3     
                                                              43.2-3                 
 Brewer           pr                                                                 
Sanders,R         cf   63         4>D            43.2-3       k                      
 Hamilton         ph                                                       IW.1-2    
Devereaux         rf 2>53           2/fl         k          8>e3.B-1                 
 Bass             ph                                                       note 2    
Galarraga         1b   7            4/L          S.3-H        SB2                    
                                                              53                     
Leyritz           c    HR           43           D.1-3        S.2-H;B-2              
Buechele          3b   9          5>53           IW           Perez,Mi               
                                                              8                      
Morris,J          p  3>7                                                             
 Cooper           ph                S                                                
 Gross,Ke         p                              43                                  
 Raines           ph                                          43                     
 Wetteland        p                                                                  
 
 1: CS3(25).1-2  2: S.3-H;2-3;1-2 
 
 
Magellans        IN OUT ER                  Bobs             IN OUT ER                  
Smith,Z          A1  D7  2                  Morris,J         A1  C7  3                  
Perez,Mi         D8  E5  1 L 0-1            Gross,Ke         C8  E2  0                  
                                            Wetteland        E3  E7  0 W 1-0            

....................................................................................................
10/5/1992, FER92-TEW92, Cleveland Municipal Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Magellans         0  1  0  2  0  0  0  0  0     3  9  1    13  0
1992 Bobs              0  1  0  0  0  1  0  1  1     4 14  1    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Magellans batting
 0-0  0 --- 10  Finley flied out to left (BX)
 0-0  1 --- 00  Weiss popped out on a bunt to third (Xb)
 0-0  2 --- 02  Bonds grounded out to first (CFX)
 
**************  Bottom of the 1st inning, Bobs batting
 0-0  0 --- 32  Knoblauch lined a triple to left center (CBSFFBFBX)
 0-0  0 --3 00  Listach flied out to center (X)
 0-0  1 --3 32  McReynolds lined out to right (BFFBBFX)
 0-0  2 --3 10  Sanders,R grounded out to short (BX)
 
**************  Top of the 2nd inning, Magellans batting
 0-0  0 --- 21  Murray lined a double to left center (CBBX)
 0-0  0 -2- 10  Martinez,Ch flied out to right, Murray to third (BX)
 0-0  1 --3 00  Biggio grounded out to second, Murray scored (X)
 1-0  2 --- 00  Seitzer reached on an infield single to third (X)
 1-0  2 1-- 22  Nilsson singled to shallow center, Seitzer to second 
                  (BBCFX)
 1-0  2 12- 21  Leyritz allowed a passed ball, Seitzer to third, Nilsson 
                  to second (BBFB)
 1-0  2 -23 32  Smith,Z struck out (BBFB.SS)
 
**************  Bottom of the 2nd inning, Bobs batting
 1-0  0 --- 10  Devereaux grounded out to third (BX)
 1-0  1 --- 02  Galarraga lined out to left (SSFX)
 1-0  2 --- 00  Leyritz homered deep to left center (X)
 1-1  2 --- 00  Buechele flied out to right (X)
 
**************  Top of the 3rd inning, Magellans batting
 1-1  0 --- 01  Finley grounded a single up the middle (CX)
 1-1  0 1-- 32  Weiss struck out (SbBFBBS)
 1-1  1 1-- 01  Finley stole second (1C1>C)
 1-1  1 -2- 02  Bonds flied out to center, Finley to third (1C1>C.X)
 1-1  2 --3 12  Murray grounded out to second (SBCX)
 
**************  Bottom of the 3rd inning, Bobs batting
 1-1  0 --- 32  Morris,J flied out to left (BBBCFFFX)
 1-1  1 --- 02  Knoblauch flied out to center (CCX)
 1-1  2 --- 02  Listach reached on an infield single to third (CSX)
 1-1  2 1-- 11  McReynolds grounded to third, forcing Listach at second 
                  (CBX)
 
**************  Top of the 4th inning, Magellans batting
 1-1  0 --- 32  Martinez,Ch walked (BSSBBB)
 1-1  0 1-- 32  Biggio flied out to center (BCCBBX)
 1-1  1 1-- 00  Seitzer lined a double to right center, Martinez,Ch to 
                  third (X)
 1-1  1 -23 32  Nilsson popped out to second (CBBFBX)
 1-1  2 -23 32  Smith,Z walked (CBSBBB)
 1-1  2 123 22  Finley lined a double to right center, Martinez,Ch 
                  scored, Seitzer scored, Smith,Z to third (FbBBFX)
 3-1  2 -23 32  Weiss grounded out to short (BBBCFX)
 
**************  Bottom of the 4th inning, Bobs batting
 3-1  0 --- 12  Sanders,R grounded a double down the third base line 
                  (BFFFX)
 3-1  0 -2- 00  Devereaux popped out to the catcher (X)
 3-1  1 -2- 02  Galarraga lined out to second (SFX)
 3-1  2 -2- 10  Leyritz grounded out to second (BX)
 
**************  Top of the 5th inning, Magellans batting
 3-1  0 --- 31  Bonds walked (BBFBB)
 3-1  0 1-- 22  Murray struck out (CFBBFS)
 3-1  1 1-- 32  Martinez,Ch walked, Bonds to second (1CBBFBB)
 3-1  1 12- 22  Biggio grounded out to second, Bonds to third, 
                  Martinez,Ch to second (BCCBX)
 3-1  2 -23 32  Seitzer grounded out to the mound (BCCBBFFFX)
 
**************  Bottom of the 5th inning, Bobs batting
 3-1  0 --- 01  Buechele grounded out to third (CX)
                Cooper pinch hitting for Morris,J
 3-1  1 --- 31  Cooper lined a single to left center (BBCBX)
 3-1  1 1-- 10  Knoblauch flied out to left (BX)
 3-1  2 1-- 12  Listach struck out (CFBS)
 
**************  Top of the 6th inning, Magellans batting
                Gross,Ke now pitching
 3-1  0 --- 21  Nilsson grounded out to second (BBCX)
 3-1  1 --- 32  Smith,Z doubled deep to left (BBBCCX)
 3-1  1 -2- 02  Finley grounded out to the mound (FFX)
 3-1  2 -2- 10  Weiss flied out to center (BX)
 
**************  Bottom of the 6th inning, Bobs batting
 3-1  0 --- 22  McReynolds lined a double to left center (CBFBFX)
 3-1  0 -2- 11  Sanders,R grounded out to second, McReynolds to third 
                  (BFX)
 3-1  1 --3 12  Devereaux struck out (CSBFFS)
 3-1  2 --3 12  Galarraga lined a single to right center, McReynolds 
                  scored (BFSX)
 3-2  2 1-- 21  Leyritz lined a double to left center, Galarraga to third 
                  (CBBX)
 3-2  2 -23 30  Buechele was walked intentionally (IIII)
 3-2  2 123 10  Gross,Ke grounded out to second (BX)
 
**************  Top of the 7th inning, Magellans batting
 3-2  0 --- 00  Bonds doubled deep to center (X)
 3-2  0 -2- 30  Murray walked (BBBB)
 3-2  0 12- 00  Martinez,Ch flied out to right, Bonds to third (X)
 3-2  1 1-3 01  Biggio out to first, Bonds out at home, Murray to second, 
                  Biggio to first (FbX)
                Milligan pinch hitting for Seitzer
 3-2  2 12- 01  Milligan grounded out to second (SX)
 
**************  Bottom of the 7th inning, Bobs batting
                Velarde now playing third base
 3-2  0 --- 10  Knoblauch reached on an infield single to short (BX)
 3-2  0 1-- 10  Listach lined a single to shallow left, Knoblauch to 
                  second (BX)
 3-2  0 12- 10  Knoblauch was caught stealing third, Listach to second 
                  (B>C)
 3-2  1 -2- 11  McReynolds grounded out to second, Listach to third 
                  (B>C.X)
 3-2  2 --3 22  Sanders,R struck out (BBFFS)
 
**************  Top of the 8th inning, Magellans batting
 3-2  0 --- 01  Nilsson lined a single to shallow right (FX)
 3-2  0 1-- 00  Smith,Z sacrifice bunted to first, Nilsson to second (Xb)
 3-2  1 -2- 22  Finley flied out to center, Nilsson to third (BSBFX)
 3-2  2 --3 32  Weiss struck out (BBBCFS)
 
**************  Bottom of the 8th inning, Bobs batting
 3-2  0 --- 11  Devereaux to first on an error by the first baseman 
                  Murray (CBX)
 3-2  0 1-- 00  Devereaux stole second (>B)
 3-2  0 -2- 20  Galarraga grounded out to third (>B.BX)
 3-2  1 -2- 00  Leyritz grounded a single up the middle, Devereaux 
                  scored, Leyritz to second (X)
                Perez,Mi now pitching
 3-3  1 -2- 31  Buechele flied out to center (BBBCX)
                Raines pinch hitting for Gross,Ke
 3-3  2 -2- 00  Raines grounded out to second (X)
 
**************  Top of the 9th inning, Magellans batting
                Wetteland now pitching
 3-3  0 --- 00  Bonds to first on an error by the first baseman Galarraga 
                  (X)
 3-3  0 1-- 20  Murray lined out to right (1BBX)
 3-3  1 1-- 01  Leyritz allowed a passed ball, Bonds to second (CB)
 3-3  1 -2- 32  Martinez,Ch walked (CB.CFBBB)
 3-3  1 12- 22  Biggio struck out (CBSBS)
 3-3  2 12- 00  Velarde grounded to third, forcing Martinez,Ch at second 
                  (X)
 
**************  Bottom of the 9th inning, Bobs batting
 3-3  0 --- 00  Knoblauch grounded out to third (X)
 3-3  1 --- 10  Listach grounded a single up the middle (BX)
 3-3  1 1-- 12  McReynolds grounded a single between first and second, 
                  Listach to third (BFCX)
                McReynolds left the game with an injury
                Hamilton pinch hitting for Sanders,R
                Brewer pinch running for McReynolds
 3-3  1 1-3 30  Hamilton was walked intentionally, Brewer to second (IIII)
                Bass pinch hitting for Devereaux
 3-3  1 123 22  Bass lined a single , Listach scored, Brewer to third, 
                  Hamilton to second (BFSBX)

___________________________________________________________________________________________                

10/5/1992, DLM92-HOU92, SkyDome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Messiahs          1  0  0  0  1  0  0  0  1     3  7  1     6  1
1992 Streets           3  0  0  0  0  0  0  1  x     4  6  1     8  4
 
Messiahs             AB  R  H BI   AVG    Streets              AB  R  H BI   AVG
Henderson,R       lf  3  1  1  0  .364    Alomar,R          2b  4  0  0  0  .167       
Miller            2b  3  0  1  0  .286    Mack              rf  4  1  1  1  .231       
Martinez,E        1b  4  0  1  1  .308    Puckett           cf  3  1  0  0  .167       
Van Slyke         cf  4  0  0  0  .167    Tackett           c   2  1  2  0 1.000       
Winfield          rf  3  0  0  0  .143     Gedman           ph  1  0  0  0  .143       
Tettleton         c   4  1  1  1  .417    Snyder            lf  4  1  1  1  .200       
Pendleton         3b  4  0  1  0  .333    Jordan,R          1b  3  0  1  1  .333       
Ripken,C          ss  3  1  2  1  .300     Anthony          ph  1  0  1  1  .333       
Glavine           p   1  0  0  0  .000     McGriff          1b  0  0  0  0  .375       
 Downing          ph  1  0  0  0  .000    Gomez             3b  1  0  0  0  .571       
 Edens            p   0  0  0  0  .000    Salazar           ss  2  0  0  0  .000       
 Blankenship      ph  1  0  0  0  .167     Lee              ph  1  0  0  0  .286       
                     31  3  7  3          Erickson          p   2  0  0  0  .000       
                                           Branson          ph  1  0  0  0  .000       
                                           Rojas            p   0  0  0  0  .000       
                                                               29  4  6  4             
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Glavine          L 0-1           6.0  5  3  3  2  2  70  51  4.50
Edens                            2.0  1  1  1  4  2  49  24  3.00
                                 8.0  6  4  4  6  4 119  75 
 
Streets                          INN  H  R ER BB  K PCH STR   ERA
Erickson         W 1-0           8.0  4  2  2  5  3 108  58  2.25
Rojas            S 2             1.0  3  1  1  0  0  14   9  9.00
                                 9.0  7  3  3  5  3 122  67 
 
DLM: Downing batted for Glavine in the 7th
     Blankenship batted for Edens in the 9th
HOU: Lee batted for Salazar in the 7th
     Lee moved to ss in the 8th
     Gedman batted for Tackett in the 8th
     Anthony batted for Jordan,R in the 8th
     Branson batted for Erickson in the 8th
     McGriff inserted at 1b in the 9th
     Gedman moved to c in the 9th
 
E-Pendleton, Gomez. 2B-Tackett, Snyder, Jordan,R. HR-Tettleton(1), 
Ripken,C(1), Mack(1). K-Martinez,E, Van Slyke, Pendleton, Snyder, Erickson, 
Lee, Gedman. BB-Henderson,R, Miller, Winfield, Ripken,C, Glavine, Puckett, 
Tackett, Gomez 3, Lee. SH-Erickson. WP-Erickson. 
GWRBI: Snyder
Temperature: 70, Wind: none.

....................................................................................................
10/5/1992, DLM92-HOU92, SkyDome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Messiahs          1  0  0  0  1  0  0  0  1     3  7  1     6  1
1992 Streets           3  0  0  0  0  0  0  1  x     4  6  1     8  4
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Henderson,R       lf 1>W          3>8            S.1-2        9                      
Miller            2b   S.1-2        4/L          note 1     8>W                      
Martinez,E        1b   wp.2-3;1-2   9            S.2-3;1-2    k                      
                       63.3-H                                                        
Van Slyke         cf   k          4>e5.B-1       643/gdp      643/gdp                
Winfield          rf   W            43.1-2     6>63         9>Rojas                  
                                                              13                     
Tettleton         c    13           43.2-3       7            HR                     
Pendleton         3b 2>4/L          k            63           S                      
Ripken,C          ss   8          5>HR         7>W            S.1-3                  
Glavine           p    53           W                                                
 Downing          ph                             643/gdp                             
 Edens            p                                                                  
 Blankenship      ph                                          463/gdp                
 
 1: 16/b/f.1-2;B-1 
 
 
Streets              -----A------ -----B------ -----C------ -----D------ -----E------
Alomar,R          2b 1>8            63           9            note 1                 
Mack              rf   HR           53           7            9                      
Puckett           cf   63         3>9          6>43         8>W                      
Tackett           c    D            W            S                                   
 Gedman           ph                                          k                      
Snyder            lf   D.2-H        463/gdp      k            43.1-2                 
Jordan,R          1b   D.2-H      4>9            43                                  
 Anthony          ph                                          S.2-H;B-2              
 McGriff          1b                                                                 
Gomez             3b   W            3/fl       7>Edens        W                      
                                                 W                                   
Salazar           ss   4            8                                                
 Lee              ph                             k            W.2-3;1-2              
Erickson          p  2>k          5>53           note 2                              
 Branson          ph                                          64/f                   
 Rojas            p                                                                  
 
 1: 46/f.2-3;B-1  2: e5/SH.1-2;B-1 
 
 
Messiahs         IN OUT ER                  Streets          IN OUT ER                  
Glavine          A1  C6  3 L 0-1            Erickson         A1  D4  2 W 1-0            
Edens            C7  D9  1                  Rojas            D5  D9  1 S 2              

....................................................................................................
10/5/1992, DLM92-HOU92, SkyDome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Messiahs          1  0  0  0  1  0  0  0  1     3  7  1     6  1
1992 Streets           3  0  0  0  0  0  0  1  x     4  6  1     8  4
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 32  Henderson,R walked (BBCFFFBB)
 0-0  0 1-- 11  Miller reached on an infield single to second, 
                  Henderson,R to second (BCX)
 0-0  0 12- 00  Erickson threw a wild pitch, Henderson,R to third, Miller 
                  to second (B)
 0-0  0 -23 32  Martinez,E grounded out to short, Henderson,R scored 
                  (B.BFSBX)
 1-0  1 -2- 12  Van Slyke struck out (BFFS)
 1-0  2 -2- 30  Winfield walked (BBBB)
 1-0  2 12- 11  Tettleton grounded out to the mound (BFX)
 
**************  Bottom of the 1st inning, Streets batting
 1-0  0 --- 22  Alomar,R flied out to center (BCFBX)
 1-0  1 --- 00  Mack homered deep to left (X)
 1-1  1 --- 01  Puckett grounded out to short (CX)
 1-1  2 --- 02  Tackett lined a double to left center (FFX)
 1-1  2 -2- 11  Snyder lined a double down the left field line, Tackett 
                  scored (SBX)
 1-2  2 -2- 00  Jordan,R lined a double to right center, Snyder scored (X)
 1-3  2 -2- 32  Gomez walked (BSFBBB)
 1-3  2 12- 12  Salazar popped out to second (CSBX)
 
**************  Top of the 2nd inning, Messiahs batting
 1-3  0 --- 10  Pendleton lined out to second (BX)
 1-3  1 --- 01  Ripken,C flied out to center (SX)
 1-3  2 --- 31  Glavine grounded out to third (BBBCX)
 
**************  Bottom of the 2nd inning, Streets batting
 1-3  0 --- 02  Erickson struck out (SSFS)
 1-3  1 --- 21  Alomar,R grounded out to short (BBFX)
 1-3  2 --- 01  Mack grounded out to third (SX)
 
**************  Top of the 3rd inning, Messiahs batting
 1-3  0 --- 10  Henderson,R flied out to center (BX)
 1-3  1 --- 00  Miller lined out to second (X)
 1-3  2 --- 00  Martinez,E flied out to right (X)
 
**************  Bottom of the 3rd inning, Streets batting
 1-3  0 --- 11  Puckett flied out to right (CBX)
 1-3  1 --- 31  Tackett walked (BCBBB)
 1-3  1 1-- 21  Snyder grounded into a double play, Miller to Ripken,C to 
                  Martinez,E (SBBX)
 
**************  Top of the 4th inning, Messiahs batting
 1-3  0 --- 10  Van Slyke to first on an error by the third baseman Gomez 
                  (BX)
 1-3  0 1-- 00  Winfield grounded out to second, Van Slyke to second (>X)
 1-3  1 -2- 02  Tettleton grounded out to second, Van Slyke to third (CSX)
 1-3  2 --3 12  Pendleton struck out (CCFBS)
 
**************  Bottom of the 4th inning, Streets batting
 1-3  0 --- 00  Jordan,R flied out to right (X)
 1-3  1 --- 00  Gomez popped out to first (X)
 1-3  2 --- 01  Salazar flied out to center (CX)
 
**************  Top of the 5th inning, Messiahs batting
 1-3  0 --- 10  Ripken,C homered deep down the left-field line (BX)
 2-3  0 --- 32  Glavine walked (BFFBBB)
 2-3  0 1-- 22  Henderson,R reached on an infield single to the pitcher, 
                  Glavine to second (BBCCX)
 2-3  0 12- 00  Miller bunted into an out to the mound, forcing Glavine 
                  at third, Henderson,R to second, Miller to first (Xb)
 2-3  1 12- 20  Martinez,E reached on an infield single to short, 
                  Henderson,R to third, Miller to second (BBX)
 2-3  1 123 20  Van Slyke grounded into a double play, Salazar to 
                  Alomar,R to Jordan,R (BBX)
 
**************  Bottom of the 5th inning, Streets batting
 2-3  0 --- 02  Erickson grounded out to third (CFFX)
 2-3  1 --- 22  Alomar,R flied out to right (CBBSFX)
 2-3  2 --- 00  Mack flied out to left (X)
 
**************  Top of the 6th inning, Messiahs batting
 2-3  0 --- 21  Winfield grounded out to short (CBBX)
 2-3  1 --- 22  Tettleton flied out to left (BFCBX)
 2-3  2 --- 00  Pendleton grounded out to short (X)
 
**************  Bottom of the 6th inning, Streets batting
 2-3  0 --- 02  Puckett grounded out to second (FbSX)
 2-3  1 --- 00  Tackett grounded a single between first and second (X)
 2-3  1 1-- 02  Snyder struck out (CSS)
 2-3  2 1-- 00  Jordan,R grounded out to second (X)
 
**************  Top of the 7th inning, Messiahs batting
 2-3  0 --- 30  Ripken,C walked (BBBB)
                Downing pinch hitting for Glavine
 2-3  0 1-- 02  Downing grounded into a double play, Salazar to Alomar,R 
                  to Jordan,R (FFFX)
 2-3  2 --- 20  Henderson,R flied out to right (BBX)
 
**************  Bottom of the 7th inning, Streets batting
                Edens now pitching
 2-3  0 --- 32  Gomez walked (SFBFBBB)
                Lee pinch hitting for Salazar
 2-3  0 1-- 22  Lee struck out (CBBSS)
 2-3  1 1-- 20  Gomez to second, Erickson to first on an error by the 
                  third baseman Pendleton (Bb1BbXb)
 2-3  1 12- 02  Alomar,R grounded to second, forcing Erickson at second, 
                  Gomez to third, Alomar,R to first (CCX)
 2-3  2 1-3 10  Mack flied out to right (BX)
 
**************  Top of the 8th inning, Messiahs batting
                Lee moved to shortstop
 2-3  0 --- 30  Miller walked (BBBB)
 2-3  0 1-- 32  Martinez,E struck out (CBSBFBS)
 2-3  1 1-- 12  Van Slyke grounded into a double play, Lee to Alomar,R to 
                  Jordan,R (FSBX)
 
**************  Bottom of the 8th inning, Streets batting
 2-3  0 --- 31  Puckett walked (BBSBB)
                Gedman pinch hitting for Tackett
 2-3  0 1-- 22  Gedman struck out (BCBCS)
 2-3  1 1-- 02  Snyder grounded out to second, Puckett to second (FCX)
                Anthony pinch hitting for Jordan,R
 2-3  2 -2- 20  Anthony lined a single to shallow center, Puckett scored, 
                  Anthony to second (BBX)
 2-4  2 -2- 32  Gomez walked (CCBBBB)
 2-4  2 12- 32  Lee walked, Anthony to third, Gomez to second (BCBBS>B)
                Branson pinch hitting for Erickson
 2-4  2 123 00  Branson grounded to short, forcing Lee at second (X)
 
**************  Top of the 9th inning, Messiahs batting
                McGriff now playing first base
                Rojas now pitching
                Gedman moved to catcher
 2-4  0 --- 10  Winfield grounded out to the mound (BX)
 2-4  1 --- 21  Tettleton homered deep to right (BCBX)
 3-4  1 --- 02  Pendleton lined a single up the middle (CFX)
 3-4  1 1-- 20  Ripken,C lined a single down the left field line, 
                  Pendleton to third (BBX)
                Blankenship pinch hitting for Edens
 3-4  1 1-3 01  Blankenship grounded into a double play, Alomar,R to Lee 
                  to McGriff (FX)


-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                               SEL Team Status -- 1992 Tewksbury Bobs                               
                               Divisional playoff -- as of 10/5/1992                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Scott Cooper                2      3      3    0    48   331       
  Jim Leyritz                 3      0      2    0   118    49    49 
  Kevin Bass                  0      4      2    0   148   282       
  Chuck Knoblauch             3      2      2    0   149   558       
  Ron Karkovice               0      3      2    0   122   259   213 
  Omar Vizquel                0      2      2    0   117   410       
  Darryl Hamilton             0      2      2    0   100   428       
  Paul Sorrento               0      2      2    0    53   461       
  Tim Raines                  0      2      2    0   162   482       
  Reggie Sanders              2      1      1    0   197   241       
  Andres Galarraga            3      0      1    0   132   215       
  Kevin McReynolds            3      0      1   21   141   304       
  Rod Brewer                  0      1      1    0    24    89       
  Pat Listach                 2      0      1    0   161   488       
  Mike Devereaux              2      0      1    0   180   530       
  Steve Buechele              1      0      1    0   232   358       
f Luis Gonzalez               0      0      0    0    89   327       
f Jeff King                   0      0      0    0   231   291       
f Mike Blowers                0      0      0    0    25    55       
f Javier Lopez                0      0      0    0     6    10       
f Sandy Alomar                0      0      0    0    66   254       
f Greg Myers                  0      0      0    0     5    81       
f Gary Gaetti                 0      0      0    0   134   352       
f David Segui                 0      0      0    0    86   125       
f Alex Diaz                   0      0      0    0     1     8       
f Bernardo Brito              0      0      0    0     8     7       
f Mario Diaz                  0      0      0    0    19    14       
  Total                                             2754  7009       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/5   10/4   10/3   10/2   Cum 
  Bryan Harvey               11    0     14    122  10/3/1992                  60r           60 
  Rick Reed                   5    0     23    419  10/2/1992                        105s   105 
  Mark Guthrie                5    0     15    303  10/3/1992                  44r     5r    49 
  John Wetteland              4    0     14    347  10/5/1992    17r                  36r    53 
  Xavier Hernandez            3    0     14    454  10/3/1992                  20r    40r    60 
  Jack Morris                 2    0     25   1005  10/5/1992   107s                        107 
  Kevin Gross                 2    0     13    856  10/5/1992    39r                         39 
  Chris Bosio                 0    0      1    937  10/3/1992                   6s            6 
f Anthony Telford             0    0      0      0                                              
f Mark Dewey                  0    0      0    143  6/30/1992                                   
f Jeff Shaw                   0    0      0     33  4/11/1992                                   
f Steve Avery                 0    0      0    969  9/28/1992                                   
  Pete Smith                  0    0      0    323  8/14/1992                                   
f Bobby Ojeda                 0    0      0    731  9/30/1992                                   
f Scott Bankhead              0    0      0    299  9/30/1992                                   
f Tom Filer                   0    0      0     88  9/18/1992                                   
f Milt Hill                   0    0      0     80  5/14/1992                                   
f David Nied                  0    0      0     83  9/21/1992                                   
f Rheal Cormier               0    0      0    772                                              
f Joe Boever                  0    0      0    479  9/18/1992                                   
f Keith Shepherd              0    0      0     91  9/28/1992                                   
f Richie Lewis                0    0      0     40  5/14/1992                                   
  Total                                 119   8574                                              


                           SEL Team Status -- 1992 Dun Laoghaire Messiahs                           
                               Divisional playoff -- as of 10/5/1992                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Rickey Henderson            3      2      3    0   128   372       
  Edgar Martinez              3      2      2    0   160   432       
  Keith Miller                0      3      2    0   132   332       
  Andy Van Slyke              1      2      2    0   293   393       
  Mickey Tettleton            3      2      2    0   159   495   215 
  Terry Pendleton             2      2      2    0   226   463       
  Cal Ripken                  2      2      2    0   182   533       
  Lance Blankenship           3      1      1    0   126   320       
  Dave Winfield               0      2      1    0   172   498       
  Felix Jose                  2      0      1    0   198   353       
  Milt Thompson               0      0      0    0    24   202       
  Brian Downing               0      0      0    0   154   237       
  Julio Franco                0      0      0    0    44    79       
f Gary Pettis                 0      0      0    0    54   138       
d Greg Olson                  0      0      0    8   125   215       
f Luis Rivera                 0      0      0    0    88   234       
f Hector Villanueva           0      0      0    0    51    72       
f Lloyd McClendon             0      0      0    0   195    29       
  Jamie Quirk                 0      0      0    0    22   180    44 
f Mark Leonard                0      0      0    0    21   127       
f Ken Oberkfell               0      0      0    0    12    89       
f Alfredo Griffin             0      0      0    0    33   131       
f Kevin Koslofski             0      0      0    0    19   131       
f Terry Jorgensen             0      0      0    0    30    33       
  Candy Maldonado             0      0      0    0   141   419       
  Total                                             2789  6507       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/5   10/4   10/3   10/2   Cum 
  Tom Edens                   5    0     16    317  10/5/1992    49r           20r           69 
  Mike Fetters                4    0     10    243  10/3/1992                  32r           32 
  Alan Mills                  4    0     16    428  10/3/1992                  35r    15r    50 
  Tom Candiotti               4    0     31    839  10/2/1992                        128s   128 
  Mike Maddux                 4    0     12    330  10/3/1992                  49r           49 
  Tom Glavine                 3    0     24    919  10/5/1992    70s                         70 
  Nolan Ryan                  0   14      1    675  10/3/1992                   6s            6 
  Rob Dibble                  0    0      0    286  9/28/1992                                   
  Steve Farr                  0    0      0    207  8/30/1992                                   
d Jim Abbott                  0    2      0    874  9/16/1992                                   
f Scott Radinsky              0    0      0    261  9/27/1992                                   
f Ted Power                   0    0      0    409  9/30/1992                                   
f Todd Frohwirth              0    0      0    444  9/29/1992                                   
f Bill Wegman                 0    0      0   1079  9/26/1992                                   
f Steve Shifflett             0    0      0    221                                              
f Tony Fossas                 0    0      0    129                                              
f Pat Clements                0    0      0    210                                              
f Wally Ritchie               0    0      0    174                                              
f Gary Wayne                  0    0      0    210                                              
f Tim Pugh                    0    0      0    187                                              
  Mike Morgan                 0    0      0    966  9/30/1992                                   
f Mike Christopher            0    0      0     79                                              
f Kevin Wickander             0    0      0    187                                              
  Total                                 110   9674                                              


                              SEL Team Status -- 1992 Houston Streets                               
                               Divisional playoff -- as of 10/5/1992                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Rich Gedman                 0      7      6    0    12   105    67 
  Leo Gomez                   1      2      2    0   134   418       
  Manuel Lee                  0      3      2    0   135   322       
  Roberto Alomar              2      2      2    0   188   483       
  Shane Mack                  2      2      2    0   141   551       
  Kirby Puckett               2      2      2    0   139   557       
  Eric Anthony                0      3      2    0   171   312       
  Jeff Tackett                5      0      1    0    59   149    31 
  Fred McGriff                0      2      1    0   236   396       
  Cory Snyder                 2      1      1    0   181   239       
  Ricky Jordan                2      0      1    0   137   147       
  Jeff Branson                0      1      1    0     9   114       
  Luis Salazar                1      0      1    0   166   107       
  Damon Berryhill             0      1      1    0    78   250    51 
  Chad Curtis                 0      0      0    0   150   357       
f Nelson Santovenia           0      0      0    0     0     3       
f Russ Morman                 0      0      0    0     0     0       
f Kelly Gruber                0      0      0    0   117   364       
f Donnie Hill                 0      0      0    0     3    56       
f Mark Parent                 0      0      0    0    12    28    97 
f Jose Uribe                  0      0      0    0    58   123       
f Jesse Levis                 0      0      0    0     2    41       
f Archi Cianfrocco            0      0      0    0   105   142       
f Bob Melvin                  0      0      0    0    56    21     7 
  Total                                             2289  5285       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/5   10/4   10/3   10/2   Cum 
  Juan Guzman                 4    0     28    733  10/3/1992                 105s          105 
  Scott Erickson              3    0     31    888  10/5/1992   108s                        108 
  Frank Viola                 3    0     25    999  10/2/1992                        109s   109 
  Rich Rodriguez              2    0      9    369  10/2/1992                         36r    36 
  Dwayne Henry                2    0      8    352  10/3/1992                  31r           31 
  Mel Rojas                   2    0      9    399  10/5/1992    14r           12r           26 
f John Candelaria             0    0      0    108  9/28/1992                                   
  Bob Patterson               0    0      0    268  9/29/1992                                   
  Bruce Hurst                 0    0      0    902  9/30/1992                                   
f Jason Grimsley              0    0      0      0                                              
f Bud Black                   0    0      0    749  9/28/1992                                   
  Mark Wohlers                0    0      0    140  9/20/1992                                   
  Tim Wakefield               0    0      0    373  9/24/1992                                   
f Gil Heredia                 0    0      0    187  9/19/1992                                   
f Mark Petkovsek              0    0      0      0                                              
f Jay Howell                  0    0      0    203  9/19/1992                                   
f Mike Bielecki               0    0      0    336  9/25/1992                                   
f Mark Williamson             0    0      0     78  9/28/1992                                   
f Brian Bohanon               0    0      0    220                                              
f Goose Gossage               0    0      0    163  9/29/1992                                   
f Frank Seminara              0    0      0    435  9/29/1992                                   
f Mike Harkey                 0    0      0    159  9/28/1992                                   
  Total                                 110   8061                                              



                            SEL Team Status -- 1992 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/5/1992                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Dave Nilsson                3      6      5    0    30   153   117 
  Chito Martinez              2      5      5    0    44   191       
  Walt Weiss                  1      4      3    0    85   290       
  Barry Bonds                 0      4      2    0   283   329       
  Eddie Murray                0      3      2    0   224   401       
  Geronimo Pena               1      3      2    0    80   156       
  Steve Finley                0      3      2    0   255   431       
  Kevin Seitzer               1      2      1    0   152   463       
  Craig Biggio                0      2      1    0   269   452       
  Chris Gwynn                 0      1      1    0     9    81       
  Rex Hudler                  2      0      1    0    53    50       
  Shawn Abner                 0      2      1    0   137    91       
  Randy Velarde               1      1      1    0   158   303       
  Carlos Hernandez            1      0      1    0   116    74   172 
  Randy Milligan              0      0      0    0   145   432       
  Dan Gladden                 1      0      0    0   139   320       
f John Cangelosi              0      0      0    0    26    80       
f Gerald Williams             0      0      0    0    14    13       
  Todd Pratt                  0      0      0    0    36    14       
f Domingo Martinez            0      0      0    0     6     2       
f Billy Ashley                0      0      0    0    31    69       
f Wally Backman               0      0      0    0     1    54       
d Chris Hoiles                0      0      0    8    96   275       
f Glenallen Hill              0      0      0    0   113   281       
f Tim Naehring                0      0      0    0    75   139       
f Ozzie Canseco               0      0      0    0    11    25       
f Jose Oquendo                0      0      0    0    15    25       
f Francisco Cabrera           0      0      0    0    10     1       
f Cesar Hernandez             0      0      0    0    38    13       
f John Jaha                   0      0      0    0    56    96       
  Total                                             2707  5304       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/5   10/4   10/3   10/2   Cum 
  Zane Smith                  6    0     34    566  10/5/1992   116s                        116 
  Melido Perez                3    0     33   1013  10/3/1992                 117s          117 
  Kevin Appier                3    0     25    852  10/2/1992                        117s   117 
  Hipolito Pichardo           3    0     16    615  10/2/1992                         52r    52 
  Mike Perez                  2    0      7    377  10/5/1992    22r                         22 
  Duane Ward                  1    0      6    414  10/3/1992                  15r     9r    24 
  Rich Monteleone             1    0      3    380  10/2/1992                          8r     8 
f Bruce Ruffin                0    0      0    272  9/30/1992                                   
d Tom Gordon                  0   17      0    516  9/29/1992                                   
f Heathcliff Slocumb          0    0      0    174  9/30/1992                                   
f Bob Wickman                 0    0      0    213   7/6/1992                                   
f Tommy Greene                0    0      0    298  9/30/1992                                   
  Jose Guzman                 0    0      0    947  9/30/1992                                   
f Shawn Barton                0    0      0     50  9/12/1992                                   
  Total                                 124   6687                                              
