Slanted and Enchanted League Playoffs
Friday, October 9, 1992 - Game 6

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  1  0  2  0  1  0  0  0     4 10  0     7  0
1992 Magellans         0  0  0  0  0  0  3  3  x     6  7  1     4  0
Ward,D (W,1-0), Guthrie (L,0-1)
HR - Velarde (2), Hudler (1)
Rest assured, it will be dramatic.  Rex Hudler's two run shot puts
Ferdinand ahead and ties the series.  Ferdinand pitchers strike out 10.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Tewksbury and Ferdinand tied at 3-3.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/18/1992  FER     Hoiles           General             10/13/1992   25    4 
10/6/1992  HOU     Gomez            General             10/21/1992   15   12 
9/29/1992  FER     Gordon           General             10/22/1992   23   13 
10/5/1992  TEW     McReynolds       General             10/26/1992   21   17 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/9/1992, TEW92-FER92, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  1  0  2  0  1  0  0  0     4 10  0     7  0
1992 Magellans         0  0  0  0  0  0  3  3  x     6  7  1     4  0
 
Bobs                 AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Knoblauch         2b  4  0  0  0  .269    Finley            lf  4  0  0  0  .348       
Listach           ss  4  1  1  0  .444    Weiss             ss  3  0  0  0  .217       
Galarraga         1b  4  1  2  1  .375     Velarde          ph  1  1  1  1  .400       
Sanders,R         cf  4  1  1  0  .200    Bonds             cf  4  1  1  0  .200       
Devereaux         rf  3  1  2  1  .250    Murray            1b  3  1  1  0  .227       
 Bass             ph  1  0  1  0  .471    Pena,G            2b  4  1  0  1  .333       
Leyritz           c   3  0  1  1  .625    Martinez,Ch       rf  2  1  2  1  .278       
 Guthrie          p   0  0  0  0  .000     Hudler           ph  1  1  1  2 1.000       
 Harvey           p   0  0  0  0  .000     Abner            rf  0  0  0  0  .000       
Buechele          3b  3  0  1  1  .167    Seitzer           3b  4  0  0  0  .263       
 Cooper           ph  1  0  0  0  .200    Nilsson           c   2  0  0  0  .118       
Raines            lf  4  0  0  0  .118     Guzman,Jo        p   0  0  0  0  .000       
Bosio             p   3  0  0  0  .000     Pichardo         p   0  0  0  0  .000       
 Hernandez,X      p   0  0  0  0  .000     Milligan         ph  0  0  0  0  .333       
 Karkovice        c   1  0  1  0  .250     Hernandez,Ca     c   0  0  0  0  .000       
                     35  4 10  4          Smith,Z           p   1  0  0  0  .333       
                                           Pratt            c   1  0  0  0  .000       
                                           Biggio           ph  1  0  1  1  .267       
                                           Ward,D           p   0  0  0  0  .000       
                                                               31  6  7  6             
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Bosio                            6.1  4  3  2  1  4  94  64  2.70
Hernandez,X      H 2             0.2  1  0  0  1  0  12   5 10.80
Guthrie          BS 1, L 0-1     0.2  2  3  3  1  0  17   9  7.20
Harvey                           0.1  0  0  0  0  1   3   3  7.36
                                 8.0  7  6  5  3  5 126  81 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Smith,Z                          5.0  4  3  2  0  4  66  51  2.92
Guzman,Jo                        0.1  4  1  1  0  1  20  12 27.00
Pichardo                         1.2  0  0  0  2  3  26  13  4.91
Ward,D           W 1-0           2.0  2  0  0  0  2  21  13  3.86
                                 9.0 10  4  3  2 10 133  89 
 
TEW: Bass batted for Devereaux in the 8th
     Cooper batted for Buechele in the 8th
     Karkovice inserted at c in the 8th
     Bass moved to rf in the 8th
     Cooper moved to 3b in the 8th
FER: Pratt inserted at c in the 6th
     Milligan batted for Pichardo in the 7th
     Biggio batted for Pratt in the 7th
     Hernandez,Ca inserted at c in the 8th
     Velarde batted for Weiss in the 8th
     Hudler batted for Martinez,Ch in the 8th
     Abner inserted at rf in the 9th
     Velarde moved to ss in the 9th
 
E-Bonds. 2B-Listach, Galarraga, Buechele, Bass, Murray, Martinez,Ch. 
HR-Velarde(2), Hudler(1). CS-Bass. K-Listach 2, Sanders,R 3, Devereaux, 
Buechele, Raines, Bosio, Cooper, Murray, Seitzer 3, Pratt. BB-Knoblauch, 
Listach, Murray, Martinez,Ch, Milligan. SF-Leyritz. PB-Leyritz. 
GWRBI: Hudler
Temperature: 61, Sky: clear, Wind: right to left at 17 MPH.

....................................................................................................
10/9/1992, TEW92-FER92, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  1  0  2  0  1  0  0  0     4 10  0     7  0
1992 Magellans         0  0  0  0  0  0  3  3  x     6  7  1     4  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>3            6/L          53           W            8         
Listach           ss   8            k          6>Guzman,Jo    W.1-2        k         
                                                 D                                   
Galarraga         1b   63         4>D            S.2-H        note 1                 
Sanders,R         cf 2>S            k            k            k                      
Devereaux         rf   k            note 2       S.1-2      8>Ward,D                 
 Bass             ph                                          D                      
Leyritz           c    9            8/SF.3-H     S.2-3;1-2    CS3(25)                
                                                              8                      
 Guthrie          p                                                                  
 Harvey           p                                                                  
Buechele          3b   D.1-H        k            Pichardo                            
                                                 3/fl                                
 Cooper           ph                                          k                      
Raines            lf   31         5>8            k          9>63                     
Bosio             p  3>53           8          7>k                                   
 Hernandez,X      p                                                                  
 Karkovice        c                                           S                      
 
 1: 36/f.2-3;B-1  2: S.2-H;B-3(e8/th) 
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Finley            lf 1>43           9            63           54/f                   
Weiss             ss   31         4>43           13         8>Guthrie                
 Velarde          ph                                          HR                     
Bonds             cf   63           8          7>S            8                      
Murray            1b 2>63           k            D.1-3        W                      
Pena,G            2b   31         5>9            43.3-H;2-3   36/f.B-1               
Martinez,Ch       rf   W            S            D.3-H                               
 Hudler           ph                                          HR.1-H                 
 Abner            rf                                                                 
Seitzer           3b   k            k            note 1       Harvey                 
                                                 8            k                      
Nilsson           c  3>63           5/L                                              
 Guzman,Jo        p                                                                  
 Pichardo         p                                                                  
 Milligan         ph                             pb.2-3                              
                                                 W                                   
 Hernandez,Ca     c                                                                  
Smith,Z           p    43                                                            
 Pratt            c               6>k                                                
 Biggio           ph                             S.3-H;1-2                           
 Ward,D           p                                                                  
 
 1: Hernandez,X 
 
 
Bobs             IN OUT ER                  Magellans        IN OUT ER                  
Bosio            A1  C6  2                  Smith,Z          A1  C1  2                  
Hernandez,X      C7  D1  0 H 2              Guzman,Jo        C2  C6  1                  
Guthrie          D2  D6  3 BS 1, L 0-1      Pichardo         C7  D4  0                  
Harvey           D7  D7  0                  Ward,D           D5  E2  0 W 1-0            

....................................................................................................
10/9/1992, TEW92-FER92, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  1  0  2  0  1  0  0  0     4 10  0     7  0
1992 Magellans         0  0  0  0  0  0  3  3  x     6  7  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 12  Knoblauch popped out to first (CFBFX)
 0-0  1 --- 00  Listach flied out to center (X)
 0-0  2 --- 01  Galarraga grounded out to short (FX)
 
**************  Bottom of the 1st inning, Magellans batting
 0-0  0 --- 20  Finley grounded out to second (BBX)
 0-0  1 --- 12  Weiss grounded out to first (CFBX)
 0-0  2 --- 20  Bonds grounded out to short (BBX)
 
**************  Top of the 2nd inning, Bobs batting
 0-0  0 --- 01  Sanders,R lined a single between third and short (CX)
 0-0  0 1-- 02  Devereaux struck out (FSS)
 0-0  1 1-- 02  Leyritz lined out to right (CCX)
 0-0  2 1-- 32  Buechele grounded a double down the third base line, 
                  Sanders,R scored (BpCFBB>X)
 1-0  2 -2- 00  Raines grounded out to first (X)
 
**************  Bottom of the 2nd inning, Magellans batting
 1-0  0 --- 02  Murray grounded out to short (CFX)
 1-0  1 --- 10  Pena,G grounded out to first (BX)
 1-0  2 --- 32  Martinez,Ch walked (BBBCSB)
 1-0  2 1-- 22  Seitzer struck out (BFCBS)
 
**************  Top of the 3rd inning, Bobs batting
 1-0  0 --- 22  Bosio grounded out to third (FCFBBX)
 1-0  1 --- 00  Knoblauch lined out to short (X)
 1-0  2 --- 22  Listach struck out (BFFFBS)
 
**************  Bottom of the 3rd inning, Magellans batting
 1-0  0 --- 02  Nilsson grounded out to short (CFX)
 1-0  1 --- 22  Smith,Z grounded out to second (CBBFFX)
 1-0  2 --- 01  Finley flied out to right (FX)
 
**************  Top of the 4th inning, Bobs batting
 1-0  0 --- 32  Galarraga doubled deep to left center (FBBCFBFX)
 1-0  0 -2- 02  Sanders,R struck out (SSS)
 1-0  1 -2- 11  Devereaux grounded a single up the middle, Galarraga 
                  scored, Devereaux to third on an error by the center 
                  fielder Bonds (CBX)
 2-0  1 --3 02  Leyritz hit a sacrifice fly to center, Devereaux scored 
                  (CFX)
 3-0  2 --- 12  Buechele struck out (CFFBS)
 
**************  Bottom of the 4th inning, Magellans batting
 3-0  0 --- 31  Weiss grounded out to second (BFBBX)
 3-0  1 --- 00  Bonds flied out to center (X)
 3-0  2 --- 12  Murray struck out (BFFS)
 
**************  Top of the 5th inning, Bobs batting
 3-0  0 --- 01  Raines lined out to center (CX)
 3-0  1 --- 22  Bosio flied out to center (BFBFX)
 3-0  2 --- 00  Knoblauch grounded out to third (X)
 
**************  Bottom of the 5th inning, Magellans batting
 3-0  0 --- 10  Pena,G popped out to right (BX)
 3-0  1 --- 12  Martinez,Ch lined a single down the left field line 
                  (BSFFX)
 3-0  1 1-- 12  Seitzer struck out (CBFS)
 3-0  2 1-- 22  Nilsson lined out to third (CBFFFFBX)
 
**************  Top of the 6th inning, Bobs batting
                Pratt now playing catcher
                Guzman,Jo now pitching
 3-0  0 --- 21  Listach lined a double to right center (BCBX)
 3-0  0 -2- 01  Galarraga lined a single to left center, Listach scored 
                  (CX)
 4-0  0 1-- 32  Sanders,R struck out (BSBBFS)
 4-0  1 1-- 22  Devereaux grounded a single up the middle, Galarraga to 
                  second (CBCBX)
 4-0  1 12- 11  Leyritz lined a single between first and second, 
                  Galarraga to third, Devereaux to second (BCX)
                Pichardo now pitching
 4-0  1 123 10  Buechele popped out to first (BX)
 4-0  2 123 22  Raines struck out (BFFBS)
 
**************  Bottom of the 6th inning, Magellans batting
 4-0  0 --- 12  Pratt struck out (CSBFS)
 4-0  1 --- 01  Finley grounded out to short (FX)
 4-0  2 --- 12  Weiss grounded out to the mound (BFFFX)
 
**************  Top of the 7th inning, Bobs batting
 4-0  0 --- 02  Bosio struck out (CSS)
 4-0  1 --- 30  Knoblauch walked (BBBB)
 4-0  1 1-- 30  Listach walked, Knoblauch to second (1BBBB)
 4-0  1 12- 12  Galarraga grounded to first, forcing Listach at second, 
                  Knoblauch to third, Galarraga to first (SCBX)
 4-0  2 1-3 12  Sanders,R struck out (BCSC)
 
**************  Bottom of the 7th inning, Magellans batting
 4-0  0 --- 11  Bonds reached on an infield single to the pitcher (CBX)
 4-0  0 1-- 11  Murray doubled deep down the left-field line, Bonds to 
                  third (1SBX)
 4-0  0 -23 22  Pena,G grounded out to second, Bonds scored, Murray to 
                  third (BFFBX)
 4-1  1 --3 12  Martinez,Ch lined a double down the left field line, 
                  Murray scored (BFCFX)
                Hernandez,X now pitching
 4-2  1 -2- 00  Seitzer flied out to center (X)
                Milligan pinch hitting for Pichardo
 4-2  2 -2- 12  Leyritz allowed a passed ball, Martinez,Ch to third (CBCB)
 4-2  2 --3 32  Milligan walked (CBCB.BB)
                Biggio pinch hitting for Pratt
 4-2  2 1-3 20  Biggio grounded a single up the middle, Martinez,Ch 
                  scored, Milligan to second (BBX)
 4-3  2 12- 10  Finley grounded to third, forcing Biggio at second (BX)
 
**************  Top of the 8th inning, Bobs batting
                Hernandez,Ca now playing catcher
                Ward,D now pitching
                Bass pinch hitting for Devereaux
 4-3  0 --- 10  Bass doubled deep to left center (BX)
 4-3  0 -2- 00  Bass was caught stealing third (>B)
 4-3  1 --- 32  Leyritz flied out to center (>B.BBCFX)
                Cooper pinch hitting for Buechele
 4-3  2 --- 12  Cooper struck out (BSFS)
 
**************  Bottom of the 8th inning, Magellans batting
                Karkovice now playing catcher
                Guthrie now pitching
                Bass moved to right field
                Cooper moved to third base
                Velarde pinch hitting for Weiss
 4-3  0 --- 11  Velarde homered deep down the left-field line (BCX)
 4-4  0 --- 22  Bonds flied out to center (BBCCX)
 4-4  1 --- 30  Murray walked (BBBB)
 4-4  1 1-- 12  Pena,G grounded to first, forcing Murray at second, 
                  Pena,G to first (BCSX)
                Hudler pinch hitting for Martinez,Ch
 4-4  2 1-- 00  Hudler homered deep to left center, Pena,G scored (X)
                Harvey now pitching
 4-6  2 --- 02  Seitzer struck out (CSS)
 
**************  Top of the 9th inning, Bobs batting
                Abner now playing right field
                Velarde moved to shortstop
 4-6  0 --- 10  Raines grounded out to short (BX)
 4-6  1 --- 10  Karkovice grounded a single up the middle (BX)
 4-6  1 1-- 00  Knoblauch lined out to center (X)
 4-6  2 1-- 12  Listach struck out (CSBS)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                               SEL Team Status -- 1992 Tewksbury Bobs                               
                               Divisional playoff -- as of 10/9/1992                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Jim Leyritz                 5      8      6    0   118    49    71 
  Scott Cooper                2      5      4    0    48   331       
  Ron Karkovice               0      6      4    0   122   259   188 
  Kevin Bass                  0      6      4    0   148   282       
  Chuck Knoblauch             5      4      4    0   149   558       
  Omar Vizquel                0      5      4    0   117   410       
  Tim Raines                  1      4      3    0   162   482       
  Darryl Hamilton             0      4      3    0   100   428       
  Paul Sorrento               0      3      3    0    53   461       
  Reggie Sanders              3      2      3    0   197   241       
  Andres Galarraga            5      1      2    0   132   215       
  Pat Listach                 4      1      2    0   161   488       
  Steve Buechele              2      1      1    0   232   358       
  Mike Devereaux              3      0      1    0   180   530       
  Kevin McReynolds            3      0      1   17   141   304       
  Rod Brewer                  0      1      1    0    24    89       
f Luis Gonzalez               0      0      0    0    89   327       
f Jeff King                   0      0      0    0   231   291       
f Mike Blowers                0      0      0    0    25    55       
f Javier Lopez                0      0      0    0     6    10       
f Sandy Alomar                0      0      0    0    66   254       
f Greg Myers                  0      0      0    0     5    81       
f Gary Gaetti                 0      0      0    0   134   352       
f David Segui                 0      0      0    0    86   125       
f Alex Diaz                   0      0      0    0     1     8       
f Bernardo Brito              0      0      0    0     8     7       
f Mario Diaz                  0      0      0    0    19    14       
  Total                                             2754  7009       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/9   10/8   10/7   10/6   Cum 
  Bryan Harvey               12    0     15    122  10/9/1992     3r                          3 
  Rick Reed                  11    0     48    419  10/7/1992                  92s           92 
  Pete Smith                 11    0     34    323  10/6/1992                        116s   116 
  Mark Guthrie                8    0     24    303  10/9/1992    17r           14r           31 
  Xavier Hernandez            6    0     28    454  10/9/1992    12r           36r           48 
  John Wetteland              4    0     14    347  10/5/1992                                   
  Chris Bosio                 3    0     25    937  10/9/1992    94s                         94 
  Jack Morris                 2    0     25   1005  10/5/1992                                   
  Kevin Gross                 2    0     13    856  10/5/1992                                   
f Anthony Telford             0    0      0      0                                              
f Mark Dewey                  0    0      0    143  6/30/1992                                   
f Jeff Shaw                   0    0      0     33  4/11/1992                                   
f Steve Avery                 0    0      0    969  9/28/1992                                   
f Bobby Ojeda                 0    0      0    731  9/30/1992                                   
f Scott Bankhead              0    0      0    299  9/30/1992                                   
f Tom Filer                   0    0      0     88  9/18/1992                                   
f Milt Hill                   0    0      0     80  5/14/1992                                   
f David Nied                  0    0      0     83  9/21/1992                                   
f Rheal Cormier               0    0      0    772                                              
f Joe Boever                  0    0      0    479  9/18/1992                                   
f Keith Shepherd              0    0      0     91  9/28/1992                                   
f Richie Lewis                0    0      0     40  5/14/1992                                   
  Total                                 226   8574                                              

                            SEL Team Status -- 1992 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/9/1992                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Chito Martinez              2     11      9    0    44   191       
  Dave Nilsson                3     10      9    0    30   153   190 
  Walt Weiss                  1      8      6    0    85   290       
  Geronimo Pena               3      7      6    0    80   156       
  Barry Bonds                 1      8      4    0   283   329       
  Eddie Murray                1      6      4    0   224   401       
  Steve Finley                0      5      3    0   255   431       
  Kevin Seitzer               1      4      3    0   152   463       
  Craig Biggio                0      4      2    0   269   452       
  Todd Pratt                  0      7      2    0    36    14    12 
  Rex Hudler                  4      0      2    0    53    50       
  Carlos Hernandez            2      1      2    0   116    74    27 
  Shawn Abner                 0      3      1    0   137    91       
  Randy Velarde               2      1      1    0   158   303       
  Chris Gwynn                 0      1      1    0     9    81       
  Randy Milligan              0      1      1    0   145   432       
  Dan Gladden                 1      0      1    0   139   320       
f John Cangelosi              0      0      0    0    26    80       
f Gerald Williams             0      0      0    0    14    13       
f Domingo Martinez            0      0      0    0     6     2       
f Billy Ashley                0      0      0    0    31    69       
f Wally Backman               0      0      0    0     1    54       
d Chris Hoiles                0      0      0    4    96   275       
f Glenallen Hill              0      0      0    0   113   281       
f Tim Naehring                0      0      0    0    75   139       
f Ozzie Canseco               0      0      0    0    11    25       
f Jose Oquendo                0      0      0    0    15    25       
f Francisco Cabrera           0      0      0    0    10     1       
f Cesar Hernandez             0      0      0    0    38    13       
f John Jaha                   0      0      0    0    56    96       
  Total                                             2707  5304       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/9   10/8   10/7   10/6   Cum 
  Zane Smith                  9    0     53    566  10/9/1992    66s                         66 
  Melido Perez                6    0     64   1013  10/7/1992                 102s          102 
  Kevin Appier                6    0     47    852  10/6/1992                         79s    79 
  Duane Ward                  5    0     19    414  10/9/1992    21r           15r           36 
  Hipolito Pichardo           4    0     23    615  10/9/1992    26r                         26 
  Mike Perez                  4    0     14    377  10/6/1992                         29r    29 
  Rich Monteleone             1    0      4    380  10/7/1992                   1r            1 
  Jose Guzman                 1    0      5    947  10/9/1992    20r                         20 
f Bruce Ruffin                0    0      0    272  9/30/1992                                   
d Tom Gordon                  0   13      0    516  9/29/1992                                   
f Heathcliff Slocumb          0    0      0    174  9/30/1992                                   
f Bob Wickman                 0    0      0    213   7/6/1992                                   
f Tommy Greene                0    0      0    298  9/30/1992                                   
f Shawn Barton                0    0      0     50  9/12/1992                                   
  Total                                 229   6687                                              


Name                    Team    P Age    ERA   W   L   S   G  GS  CG SHO    INN   H   R  ER  BB   K  HR GDP 
Kevin Appier            FER    sp  24   5.73   0   2   0   2   2   0   0   11.0  13   7   7   4   6   0   1 
Chris Bosio             TEW    sp  29   2.70   0   0   0   2   2   0   0    6.2   4   3   2   1   4   0   0 
Tom Candiotti           DLM    sp  34   4.15   1   1   0   2   2   0   0   13.0  16   6   6   3  10   0   2 
Rob Dibble              DLM    cl  28   4.50   0   0   0   1   0   0   0    2.0   2   1   1   1   4   1   0 
Tom Edens               DLM    mr  31   3.00   0   0   0   2   0   0   0    3.0   2   1   1   4   2   0   0 
Scott Erickson          HOU    sp  24   2.25   1   0   0   1   1   0   0    8.0   4   2   2   5   3   1   3 
Steve Farr              DLM    cl  35   0.00   0   0   0   1   0   0   0    0.1   0   0   0   2   0   0   0 
Mike Fetters            DLM    mr  27   3.00   0   0   0   2   0   0   0    3.0   5   1   1   0   2   0   0 
Tom Glavine*            DLM    sp  26   4.50   0   1   0   1   1   0   0    6.0   5   3   3   2   2   1   1 
Kevin Gross             TEW    sp  31   0.00   0   0   0   1   0   0   0    3.0   3   0   0   1   1   0   0 
Mark Guthrie*           TEW    mr  26   7.20   0   1   0   4   0   0   0    5.0   7   5   4   1   3   3   0 
Jose Guzman             FER    sp  29  27.00   0   0   0   1   0   0   0    0.1   4   1   1   0   1   0   0 
Juan Guzman             HOU    sp  25   6.35   1   0   0   1   1   0   0    5.2   9   4   4   3   5   0   1 
Bryan Harvey            TEW    cl  29   7.36   0   1   0   2   0   0   0    3.2   3   3   3   1   6   1   0 
Dwayne Henry            HOU    mr  30   0.00   0   0   0   1   0   0   0    2.1   2   0   0   0   3   0   0 
Xavier Hernandez        TEW    mr  26  10.80   0   0   0   4   0   0   0    5.0   9   6   6   5   3   2   1 
Mike Maddux             DLM    mr  30  16.20   0   2   0   2   0   0   0    3.1   9   6   6   1   4   1   0 
Alan Mills              DLM    mr  25   1.93   0   0   0   2   0   0   0    4.2   3   1   1   0   1   1   0 
Rich Monteleone         FER    mr  29   0.00   0   0   1   2   0   0   0    1.1   0   0   0   0   1   0   0 
Mike Morgan             DLM    sp  32   0.00   0   0   0   1   1   0   0    7.0   5   0   0   3   3   0   1 
Jack Morris             TEW    sp  37   5.40   0   0   0   1   1   0   0    5.0   6   3   3   4   3   0   0 
Melido Perez            FER    sp  26   2.25   2   0   0   2   2   0   0   16.0  13   4   4   6   8   1   4 
Mike Perez              FER    mr  27   3.00   0   1   0   2   0   0   0    3.0   4   1   1   1   2   0   0 
Hipolito Pichardo       FER    sp  22   4.91   0   0   0   2   0   0   0    3.2   6   6   2   5   3   0   0 
Rick Reed               TEW    sp  27   3.00   1   1   0   2   2   0   0   12.0  11   4   4   3   5   1   2 
Rich Rodriguez*         HOU    mr  29   4.91   1   0   0   2   0   0   0    3.2   3   2   2   2   2   0   0 
Mel Rojas               HOU    mr  25   4.91   0   0   3   3   0   0   0    3.2   6   2   2   1   0   1   1 
Nolan Ryan              DLM    sp  45   0.00   0   0   0   1   1   0   0    0.1   0   0   0   0   1   0   0 
Pete Smith              TEW    sp  26   1.00   1   0   0   1   1   1   0    9.0   5   1   1   2   5   0   0 
Zane Smith*             FER    sp  31   2.92   0   0   0   2   2   0   0   12.1  15   6   4   1   7   1   0 
Frank Viola*            HOU    sp  32   5.40   1   1   0   2   2   0   0   13.1  17   8   8   1   2   3   2 
Tim Wakefield           HOU    sp  25   1.23   0   0   0   1   1   0   0    7.1   8   1   1   5   5   0   0 
Duane Ward              FER    mr  28   3.86   1   0   1   4   0   0   0    4.2   6   2   2   0   4   0   0 
John Wetteland          TEW    cl  25   3.38   1   0   0   2   0   0   0    2.2   2   1   1   3   3   0   0 