Slanted and Enchanted League Playoffs
Saturday, October 10, 1992

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  1  0  0  4  0  1  0  0     6  8  2    10  1
1992 Magellans         1  0  0  0  0  0  0  0  1     2  7  2    10  1
Morris (W,1-0), Guzman,Jo (L,0-1)
HR - None
SB - Vizquel (2)
Jack Morris with a fine start.  Darryl Hamilton ocmes up with the big 
hit in the 5th inning.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Tewksbury defeats Ferdinand 4-3.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/18/1992  FER     Hoiles           General             10/13/1992   25    3 
9/15/1992  DLM     Olson            Brawl               10/13/1992   28    3 
9/17/1992  NFG     Carter,G         Hit by pitch        10/18/1992   31    8 
10/3/1992  DLM     Ryan,N           General             10/19/1992   16    9 
10/6/1992  HOU     Gomez            General             10/21/1992   15   11 
9/29/1992  FER     Gordon           General             10/22/1992   23   12 
10/5/1992  TEW     McReynolds       General             10/26/1992   21   16 
10/10/1992 FER     Appier           General             10/26/1992   16   16 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/10/1992, TEW92-FER92, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  1  0  0  4  0  1  0  0     6  8  2    10  1
1992 Magellans         1  0  0  0  0  0  0  0  1     2  7  2    10  1
 
Bobs                 AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Knoblauch         2b  4  0  0  0  .233    Finley            lf  4  1  1  0  .333       
Vizquel           ss  2  1  2  0  .474     Gladden          ph  1  0  0  0  .250       
Raines            lf  5  1  1  0  .136    Weiss             ss  2  0  0  0  .200       
Sorrento          1b  5  2  3  0  .474     Abner            ph  1  0  1  1  .333       
Hamilton          cf  4  2  1  2  .278    Bonds             cf  5  0  2  0  .240       
Bass              rf  3  0  0  1  .400    Murray            1b  4  0  1  1  .231       
Cooper            3b  4  0  1  2  .211    Pena,G            2b  4  0  1  0  .313       
Karkovice         c   2  0  0  0  .222    Martinez,Ch       rf  2  0  0  0  .250       
Morris,J          p   4  0  0  0  .000     Hudler           ph  1  0  0  0  .667       
 Guthrie          p   0  0  0  0  .000    Seitzer           3b  2  1  0  0  .238       
 Wetteland        p   0  0  0  0  .000    Nilsson           c   3  0  0  0  .100       
                     33  6  8  5           Pratt            ph  1  0  0  0  .000       
                                          Appier            p   0  0  0  0  .000       
                                           Monteleone       p   1  0  0  0  .000       
                                           Biggio           ph  1  0  0  0  .250       
                                           Guzman,Jo        p   0  0  0  0  .000       
                                           Pichardo         p   0  0  0  0  .000       
                                           Milligan         ph  1  0  0  0  .250       
                                           Perez,Mi         p   0  0  0  0  .000       
                                           Velarde          ph  1  0  1  0  .500       
                                                               34  2  7  2             
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Morris,J         W 1-0           7.1  5  1  0  3  7 121  72  2.19
Guthrie          H 1             1.0  1  1  1  1  1  15   9  7.50
Wetteland                        0.2  1  0  0  0  0   9   6  2.70
                                 9.0  7  2  1  4  8 145  87 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Appier                           0.1  0  0  0  1  0   8   4  5.56
Monteleone                       3.2  2  1  1  3  2  62  38  1.80
Guzman,Jo        L 0-1           0.1  3  4  4  1  0  13   8 67.50
Pichardo                         2.2  2  1  0  2  0  37  20  2.84
Perez,Mi                         2.0  1  0  0  1  1  26  15  1.80
                                 9.0  8  6  5  8  3 146  85 
 
FER: Biggio batted for Monteleone in the 4th
     Milligan batted for Pichardo in the 7th
     Hudler batted for Martinez,Ch in the 8th
     Hudler moved to rf in the 9th
     Pratt batted for Nilsson in the 9th
     Velarde batted for Perez,Mi in the 9th
     Gladden batted for Finley in the 9th
     Abner batted for Weiss in the 9th
 
E-Cooper 2, Martinez,Ch, Nilsson. 2B-Bonds. SB-Vizquel(2). K-Knoblauch 2, 
Hamilton, Weiss, Murray 2, Pena,G 2, Seitzer, Monteleone, Pratt. 
BB-Knoblauch, Vizquel 2, Hamilton, Bass 2, Karkovice 2, Weiss, Martinez,Ch, 
Seitzer 2. SH-Vizquel, Weiss. SF-Cooper. BALK-Monteleone. 
GWRBI: Hamilton
Kevin Appier was injured for this game and 15 more days
Temperature: 50, Sky: clear, Wind: in from right at 13 MPH.

....................................................................................................
10/10/1992, TEW92-FER92, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  1  0  0  4  0  1  0  0     6  8  2    10  1
1992 Magellans         1  0  0  0  0  0  0  0  1     2  7  2    10  1
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>W            k          5>Guzman,Jo    43         8>Perez,Mi  
                                                 31                        k         
Vizquel           ss   24/SH.1-2  3>S            W            W            S         
Raines            lf   Monteleone   9            S.1-2        SB2          643/gdp   
                       43.2-3                                 63                     
Sorrento          1b   9            S.1-2        S.2-3;1-2  7>S          9>7         
Hamilton          cf 2>W            k            note 1       43.1-2       7         
Bass              rf   W.1-2        8            Pichardo     e2.2-3;B-1   W         
                                                 43.3-H;2-3                          
Cooper            3b   8.2-3      4>43           S.3-H        note 2       8         
Karkovice         c    bk.3-H;1-2   43           7            IW                     
                       W                                                             
Morris,J          p    note 3       9          6>63           7                      
 Guthrie          p                                                                  
 Wetteland        p                                                                  
 
 1: S.3-H;2-H;1-3(e9/th);B-2  2: 8/SF.3-H;1-2  3: 64/f.2-3;B-1 
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Finley            lf 1>S/b        3>13/b       5>43           5                      
 Gladden          ph                                                       Wetteland 
                                                                           8.2-3     
Weiss             ss   34/SH.1-2    k            43         8>W                      
 Abner            ph                                                       S.3-H;1-2 
Bonds             cf   e5.2-3;B-1   D            3/g          S.1-2        6/L       
Murray            1b   S.3-H;1-2    e5.2-3;B-1 6>k            k                      
Pena,G            2b   k            63           k            S.2-3;1-2              
Martinez,Ch       rf   4/L        4>8            W            Guthrie                
 Hudler           ph                                          43/gdp                 
Seitzer           3b 2>k            W            9          9>W                      
Nilsson           c    5/fl         43.1-2     7>5                                   
 Pratt            ph                                          k                      
Appier            p                                                                  
 Monteleone       p    k                                                             
 Biggio           ph                3/g                                              
 Guzman,Jo        p                                                                  
 Pichardo         p                                                                  
 Milligan         ph                             63                                  
 Perez,Mi         p                                                                  
 Velarde          ph                                          S.1-2                  
 
 
Bobs             IN OUT ER                  Magellans        IN OUT ER                  
Morris,J         A1  D5  0 W 1-0            Appier           A1  A2  0                  
Guthrie          D6  D9  1 H 1              Monteleone       A3  B9  1                  
Wetteland        E1  E3  0                  Guzman,Jo        C1  C5  4 L 0-1            
                                            Pichardo         C6  D9  0                  
                                            Perez,Mi         E1  E7  0                  

....................................................................................................
10/10/1992, TEW92-FER92, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  1  0  0  4  0  1  0  0     6  8  2    10  1
1992 Magellans         1  0  0  0  0  0  0  0  1     2  7  2    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 32  Knoblauch walked (SBBBCB)
 0-0  0 1-- 01  Vizquel sacrifice bunted to the catcher, Knoblauch to 
                  second (Sb1Xb)
                Appier left the game with an injury
                Monteleone now pitching
 0-0  1 -2- 00  Raines grounded out to second, Knoblauch to third (X)
 0-0  2 --3 02  Sorrento flied out to right (CSX)
 
**************  Bottom of the 1st inning, Magellans batting
 0-0  0 --- 00  Finley bunted for a single (Xb)
 0-0  0 1-- 00  Weiss sacrifice bunted to first, Finley to second (Xb)
 0-0  1 -2- 30  Finley to third, Bonds to first on an error by the third 
                  baseman Cooper (BBBX)
 0-0  1 1-3 12  Murray grounded a single between third and short, Finley 
                  scored, Bonds to second (BFSX)
 0-1  1 12- 02  Pena,G struck out (CSC)
 0-1  2 12- 02  Martinez,Ch lined out to second (CFX)
 
**************  Top of the 2nd inning, Bobs batting
 0-1  0 --- 31  Hamilton walked (BBFBB)
 0-1  0 1-- 32  Bass walked, Hamilton to second (CBBCFBB)
 0-1  0 12- 21  Cooper flied out to center, Hamilton to third (BBCX)
 0-1  1 1-3 21  Monteleone balked, Hamilton scored, Bass to second (CBBF)
 1-1  1 -2- 32  Karkovice walked (CBBF.BB)
 1-1  1 12- 21  Morris,J grounded to short, forcing Karkovice at second, 
                  Bass to third, Morris,J to first (FbBbBX)
 1-1  2 1-3 32  Knoblauch struck out (BFBCFB>F>S)
 
**************  Bottom of the 2nd inning, Magellans batting
 1-1  0 --- 32  Seitzer struck out (BSBBCS)
 1-1  1 --- 10  Nilsson popped out to third (BX)
 1-1  2 --- 22  Monteleone struck out (BSFBS)
 
**************  Top of the 3rd inning, Bobs batting
 1-1  0 --- 22  Vizquel lined a single to right center (FBBFX)
 1-1  0 1-- 00  Raines flied out to right (X)
 1-1  1 1-- 10  Sorrento reached on an infield single to second, Vizquel 
                  to second (BX)
 1-1  1 12- 02  Hamilton struck out (CFS)
 1-1  2 12- 02  Bass flied out to center (CFFX)
 
**************  Bottom of the 3rd inning, Magellans batting
 1-1  0 --- 00  Finley bunted into an out to the mound (Xb)
 1-1  1 --- 22  Weiss struck out (FBBFS)
 1-1  2 --- 12  Bonds lined a double to right center (BSFFX)
 1-1  2 -2- 12  Bonds to third, Murray to first on an error by the third 
                  baseman Cooper (SBFX)
 1-1  2 1-3 00  Pena,G grounded out to short (X)
 
**************  Top of the 4th inning, Bobs batting
 1-1  0 --- 22  Cooper grounded out to second (CBFFBX)
 1-1  1 --- 01  Karkovice grounded out to second (SX)
 1-1  2 --- 00  Morris,J lined out to right (X)
 
**************  Bottom of the 4th inning, Magellans batting
 1-1  0 --- 21  Martinez,Ch flied out to center (BBCX)
 1-1  1 --- 32  Seitzer walked (BCBCBFB)
 1-1  1 1-- 22  Nilsson grounded out to second, Seitzer to second (SFBBX)
                Biggio pinch hitting for Monteleone
 1-1  2 -2- 10  Biggio grounded out to first (BX)
 
**************  Top of the 5th inning, Bobs batting
                Guzman,Jo now pitching
 1-1  0 --- 00  Knoblauch grounded out to first (X)
 1-1  1 --- 32  Vizquel walked (FBBFBB)
 1-1  1 1-- 11  Raines grounded a single up the middle, Vizquel to second 
                  (BCX)
 1-1  1 12- 01  Sorrento reached on an infield single to first, Vizquel 
                  to third, Raines to second (CX)
 1-1  1 123 00  Hamilton lined a single between first and second, Vizquel 
                  scored, Raines scored, Sorrento to third on an error by 
                  the right fielder Martinez,Ch, Hamilton to second (X)
                Pichardo now pitching
 3-1  1 -23 31  Bass grounded out to second, Sorrento scored, Hamilton to 
                  third (BFBBX)
 4-1  2 --3 11  Cooper lined a single to right center, Hamilton scored 
                  (BFX)
 5-1  2 1-- 01  Karkovice flied out to left (SX)
 
**************  Bottom of the 5th inning, Magellans batting
 5-1  0 --- 20  Finley grounded out to second (BBX)
 5-1  1 --- 32  Weiss grounded out to second (BBBCFX)
 5-1  2 --- 12  Bonds grounded out to first (CFBX)
 
**************  Top of the 6th inning, Bobs batting
 5-1  0 --- 21  Morris,J grounded out to short (BFBX)
 5-1  1 --- 10  Knoblauch grounded out to second (BX)
 5-1  2 --- 31  Vizquel walked (CBBBB)
 5-1  2 1-- 00  Vizquel stole second (>C)
 5-1  2 -2- 01  Raines grounded out to short (>C.X)
 
**************  Bottom of the 6th inning, Magellans batting
 5-1  0 --- 12  Murray struck out (BCFFS)
 5-1  1 --- 32  Pena,G struck out (BBBCCS)
 5-1  2 --- 31  Martinez,Ch walked (BBFBB)
 5-1  2 1-- 11  Seitzer flied out to right (CBX)
 
**************  Top of the 7th inning, Bobs batting
 5-1  0 --- 00  Sorrento lined a single to shallow left (X)
 5-1  0 1-- 12  Hamilton grounded out to second, Sorrento to second (FBFX)
 5-1  1 -2- 00  Sorrento to third, Bass to first on an error by the 
                  catcher Nilsson (X)
 5-1  1 1-3 00  Cooper hit a sacrifice fly to center, Sorrento scored, 
                  Bass to second (X)
 6-1  2 -2- 30  Karkovice was walked intentionally (IIII)
 6-1  2 12- 11  Morris,J flied out to left (BCX)
 
**************  Bottom of the 7th inning, Magellans batting
 6-1  0 --- 10  Nilsson popped out to third (BX)
                Milligan pinch hitting for Pichardo
 6-1  1 --- 10  Milligan grounded out to short (BX)
 6-1  2 --- 00  Finley popped out to third (X)
 
**************  Top of the 8th inning, Bobs batting
                Perez,Mi now pitching
 6-1  0 --- 22  Knoblauch struck out (SFBFBFS)
 6-1  1 --- 11  Vizquel lined a single to right center (CBX)
 6-1  1 1-- 31  Raines grounded into a double play, Weiss to Pena,G to 
                  Murray (CBBBX)
 
**************  Bottom of the 8th inning, Magellans batting
 6-1  0 --- 32  Weiss walked (CBBBFB)
 6-1  0 1-- 12  Bonds lined a single to shallow center, Weiss to second 
                  (CCBX)
 6-1  0 12- 32  Murray struck out (FSBFFBFBS)
 6-1  1 12- 10  Pena,G lined a single to center, Weiss to third, Bonds to 
                  second (BX)
                Guthrie now pitching
                Hudler pinch hitting for Martinez,Ch
 6-1  1 123 01  Hudler grounded into a double play, Knoblauch to Sorrento 
                  (SX)
 
**************  Top of the 9th inning, Bobs batting
                Hudler moved to right field
 6-1  0 --- 00  Sorrento flied out to left (X)
 6-1  1 --- 10  Hamilton lined out to left (BX)
 6-1  2 --- 32  Bass walked (BBBCFB)
 6-1  2 1-- 01  Cooper lined out to center (CX)
 
**************  Bottom of the 9th inning, Magellans batting
 6-1  0 --- 32  Seitzer walked (BBBCSB)
                Pratt pinch hitting for Nilsson
 6-1  0 1-- 12  Pratt struck out (BCSS)
                Velarde pinch hitting for Perez,Mi
 6-1  1 1-- 11  Velarde reached on an infield single to second, Seitzer 
                  to second (SBX)
                Gladden pinch hitting for Finley
                Wetteland now pitching
 6-1  1 12- 00  Gladden flied out to center, Seitzer to third (X)
                Abner pinch hitting for Weiss
 6-1  2 1-3 12  Abner grounded a single between first and second, Seitzer 
                  scored, Velarde to second (CBFX)
 6-2  2 12- 21  Bonds lined out to short (BBCX)
-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------
                          DMB pitching register -- All players in database                          
                                         Divisional playoff                                         

Name                    Team    P Age    ERA   W   L   S   G  GS  CG SHO    INN   H   R  ER  BB   K  HR GDP 
Kevin Appier            FER    sp  24   5.56   0   2   0   3   3   0   0   11.1  13   7   7   5   6   0   1 
Chris Bosio             TEW    sp  29   2.70   0   0   0   2   2   0   0    6.2   4   3   2   1   4   0   0 
Tom Candiotti           DLM    sp  34   4.15   1   1   0   2   2   0   0   13.0  16   6   6   3  10   0   2 
Rob Dibble              DLM    cl  28   4.50   0   0   0   1   0   0   0    2.0   2   1   1   1   4   1   0 
Tom Edens               DLM    mr  31   3.00   0   0   0   2   0   0   0    3.0   2   1   1   4   2   0   0 
Scott Erickson          HOU    sp  24   2.25   1   0   0   1   1   0   0    8.0   4   2   2   5   3   1   3 
Steve Farr              DLM    cl  35   0.00   0   0   0   1   0   0   0    0.1   0   0   0   2   0   0   0 
Mike Fetters            DLM    mr  27   3.00   0   0   0   2   0   0   0    3.0   5   1   1   0   2   0   0 
Tom Glavine*            DLM    sp  26   4.50   0   1   0   1   1   0   0    6.0   5   3   3   2   2   1   1 
Kevin Gross             TEW    sp  31   0.00   0   0   0   1   0   0   0    3.0   3   0   0   1   1   0   0 
Mark Guthrie*           TEW    mr  26   7.50   0   1   0   5   0   0   0    6.0   8   6   5   2   4   3   1 
Jose Guzman             FER    sp  29  67.50   0   1   0   2   0   0   0    0.2   7   5   5   1   1   0   0 
Juan Guzman             HOU    sp  25   6.35   1   0   0   1   1   0   0    5.2   9   4   4   3   5   0   1 
Bryan Harvey            TEW    cl  29   7.36   0   1   0   2   0   0   0    3.2   3   3   3   1   6   1   0 
Dwayne Henry            HOU    mr  30   0.00   0   0   0   1   0   0   0    2.1   2   0   0   0   3   0   0 
Xavier Hernandez        TEW    mr  26  10.80   0   0   0   4   0   0   0    5.0   9   6   6   5   3   2   1 
Mike Maddux             DLM    mr  30  16.20   0   2   0   2   0   0   0    3.1   9   6   6   1   4   1   0 
Alan Mills              DLM    mr  25   1.93   0   0   0   2   0   0   0    4.2   3   1   1   0   1   1   0 
Rich Monteleone         FER    mr  29   1.80   0   0   1   3   0   0   0    5.0   2   1   1   3   3   0   0 
Mike Morgan             DLM    sp  32   0.00   0   0   0   1   1   0   0    7.0   5   0   0   3   3   0   1 
Jack Morris             TEW    sp  37   2.19   1   0   0   2   2   0   0   12.1  11   4   3   7  10   0   0 
Melido Perez            FER    sp  26   2.25   2   0   0   2   2   0   0   16.0  13   4   4   6   8   1   4 
Mike Perez              FER    mr  27   1.80   0   1   0   3   0   0   0    5.0   5   1   1   2   3   0   1 
Hipolito Pichardo       FER    sp  22   2.84   0   0   0   3   0   0   0    6.1   8   7   2   7   3   0   0 
Rick Reed               TEW    sp  27   3.00   1   1   0   2   2   0   0   12.0  11   4   4   3   5   1   2 
Rich Rodriguez*         HOU    mr  29   4.91   1   0   0   2   0   0   0    3.2   3   2   2   2   2   0   0 
Mel Rojas               HOU    mr  25   4.91   0   0   3   3   0   0   0    3.2   6   2   2   1   0   1   1 
Nolan Ryan              DLM    sp  45   0.00   0   0   0   1   1   0   0    0.1   0   0   0   0   1   0   0 
Pete Smith              TEW    sp  26   1.00   1   0   0   1   1   1   0    9.0   5   1   1   2   5   0   0 
Zane Smith*             FER    sp  31   2.92   0   0   0   2   2   0   0   12.1  15   6   4   1   7   1   0 
Frank Viola*            HOU    sp  32   5.40   1   1   0   2   2   0   0   13.1  17   8   8   1   2   3   2 
Tim Wakefield           HOU    sp  25   1.23   0   0   0   1   1   0   0    7.1   8   1   1   5   5   0   0 
Duane Ward              FER    mr  28   3.86   1   0   1   4   0   0   0    4.2   6   2   2   0   4   0   0 
John Wetteland          TEW    cl  25   2.70   1   0   0   3   0   0   0    3.1   3   1   1   3   3   0   0 



                               SEL Team Status -- 1992 Tewksbury Bobs                               
                               Divisional playoff -- as of 10/10/1992                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Jim Leyritz                 5      8      6    0   118    49    71 
  Scott Cooper                2      6      6    0    48   331       
  Kevin Bass                  0      8      5    0   148   282       
  Ron Karkovice               0      8      5    0   122   259   194 
  Chuck Knoblauch             5      5      5    0   149   558       
  Omar Vizquel                0      6      5    0   117   410       
  Darryl Hamilton             0      5      4    0   100   428       
  Paul Sorrento               0      5      4    0    53   461       
  Tim Raines                  1      5      4    0   162   482       
  Reggie Sanders              3      2      3    0   197   241       
  Andres Galarraga            5      1      2    0   132   215       
  Pat Listach                 4      1      2    0   161   488       
  Steve Buechele              2      1      1    0   232   358       
  Mike Devereaux              3      0      1    0   180   530       
  Kevin McReynolds            3      0      1   16   141   304       
  Rod Brewer                  0      1      1    0    24    89       
f Luis Gonzalez               0      0      0    0    89   327       
f Jeff King                   0      0      0    0   231   291       
f Mike Blowers                0      0      0    0    25    55       
f Javier Lopez                0      0      0    0     6    10       
f Sandy Alomar                0      0      0    0    66   254       
f Greg Myers                  0      0      0    0     5    81       
f Gary Gaetti                 0      0      0    0   134   352       
f David Segui                 0      0      0    0    86   125       
f Alex Diaz                   0      0      0    0     1     8       
f Bernardo Brito              0      0      0    0     8     7       
f Mario Diaz                  0      0      0    0    19    14       
  Total                                             2754  7009       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/10   10/9   10/8   10/7   Cum 
  Bryan Harvey               12    0     15    122  10/9/1992            3r                   3 
  Rick Reed                  11    0     48    419  10/7/1992                         92s    92 
  Pete Smith                 11    0     34    323  10/6/1992                                   
  Mark Guthrie                9    0     28    303 10/10/1992    15r    17r           14r    46 
  Xavier Hernandez            6    0     28    454  10/9/1992           12r           36r    48 
  Jack Morris                 6    0     57   1005 10/10/1992   121s                        121 
  John Wetteland              5    0     17    347 10/10/1992     9r                          9 
  Chris Bosio                 3    0     25    937  10/9/1992           94s                  94 
  Kevin Gross                 2    0     13    856  10/5/1992                                   
f Anthony Telford             0    0      0      0                                              
f Mark Dewey                  0    0      0    143  6/30/1992                                   
f Jeff Shaw                   0    0      0     33  4/11/1992                                   
f Steve Avery                 0    0      0    969  9/28/1992                                   
f Bobby Ojeda                 0    0      0    731  9/30/1992                                   
f Scott Bankhead              0    0      0    299  9/30/1992                                   
f Tom Filer                   0    0      0     88  9/18/1992                                   
f Milt Hill                   0    0      0     80  5/14/1992                                   
f David Nied                  0    0      0     83  9/21/1992                                   
f Rheal Cormier               0    0      0    772                                              
f Joe Boever                  0    0      0    479  9/18/1992                                   
f Keith Shepherd              0    0      0     91  9/28/1992                                   
f Richie Lewis                0    0      0     40  5/14/1992                                   
  Total                                 265   8574                                              

                           SEL Team Status -- 1992 Dun Laoghaire Messiahs                           
                               Divisional playoff -- as of 10/7/1992                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Rickey Henderson            7      3      4    0   128   372       
  Edgar Martinez              6      3      4    0   160   432       
  Mickey Tettleton            5      3      3    0   159   495   222 
  Andy Van Slyke              3      4      3    0   293   393       
  Keith Miller                0      4      3    0   132   332       
  Terry Pendleton             3      3      3    0   226   463       
  Lance Blankenship           7      1      3    0   126   320       
  Cal Ripken                  3      2      3    0   182   533       
  Dave Winfield               1      2      2    0   172   498       
  Felix Jose                  4      0      1    0   198   353       
  Brian Downing               1      1      1    0   154   237       
  Milt Thompson               0      0      0    0    24   202       
  Julio Franco                0      0      0    0    44    79       
f Gary Pettis                 0      0      0    0    54   138       
d Greg Olson                  0      0      0    6   125   215       
f Luis Rivera                 0      0      0    0    88   234       
f Hector Villanueva           0      0      0    0    51    72       
f Lloyd McClendon             0      0      0    0   195    29       
  Jamie Quirk                 0      0      0    0    22   180    36 
f Mark Leonard                0      0      0    0    21   127       
f Ken Oberkfell               0      0      0    0    12    89       
f Alfredo Griffin             0      0      0    0    33   131       
f Kevin Koslofski             0      0      0    0    19   131       
f Terry Jorgensen             0      0      0    0    30    33       
  Candy Maldonado             0      0      0    0   141   419       
  Total                                             2789  6507       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/7   10/6   10/5   10/4   Cum 
  Tom Candiotti               7    0     56    839  10/7/1992    89s                         89 
  Mike Maddux                 6    0     20    330  10/6/1992           35r                  35 
  Mike Fetters                6    0     14    243  10/7/1992    16r                         16 
  Tom Edens                   5    0     16    317  10/5/1992                  49r           49 
  Alan Mills                  4    0     16    428  10/3/1992                                   
  Rob Dibble                  3    0      9    286  10/7/1992    42r                         42 
  Mike Morgan                 3    0     28    966  10/6/1992          105s                 105 
  Tom Glavine                 3    0     24    919  10/5/1992                  70s           70 
  Steve Farr                  2    0      4    207  10/6/1992           14r                  14 
  Nolan Ryan                  0   12      1    675  10/3/1992                                   
d Jim Abbott                  0    0      0    874  9/16/1992                                   
f Scott Radinsky              0    0      0    261  9/27/1992                                   
f Ted Power                   0    0      0    409  9/30/1992                                   
f Todd Frohwirth              0    0      0    444  9/29/1992                                   
f Bill Wegman                 0    0      0   1079  9/26/1992                                   
f Steve Shifflett             0    0      0    221                                              
f Tony Fossas                 0    0      0    129                                              
f Pat Clements                0    0      0    210                                              
f Wally Ritchie               0    0      0    174                                              
f Gary Wayne                  0    0      0    210                                              
f Tim Pugh                    0    0      0    187                                              
f Mike Christopher            0    0      0     79                                              
f Kevin Wickander             0    0      0    187                                              
  Total                                 188   9674                                              


                              SEL Team Status -- 1992 Houston Streets                               
                               Divisional playoff -- as of 10/7/1992                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
f Rich Gedman                 0     12     11    0    12   105   137 
  Jeff Branson                0      7      7    0     9   114       
  Eric Anthony                0      5      4    0   171   312       
  Manuel Lee                  0      5      4    1   135   322       
  Roberto Alomar              2      4      3    0   188   483       
  Kirby Puckett               2      4      3    0   139   557       
  Shane Mack                  2      3      3    0   141   551       
  Fred McGriff                0      5      3    0   236   396       
d Leo Gomez                   1      3      2   14   134   418       
  Jeff Tackett                5      0      1    0    59   149    35 
  Cory Snyder                 2      1      1    0   181   239       
  Ricky Jordan                2      1      1    0   137   147       
  Luis Salazar                1      1      1    0   166   107       
  Damon Berryhill             0      1      1    0    78   250    43 
  Chad Curtis                 0      1      0    0   150   357       
f Nelson Santovenia           0      0      0    0     0     3       
f Russ Morman                 0      0      0    0     0     0       
f Kelly Gruber                0      0      0    0   117   364       
  Donnie Hill                 0      0      0    0     3    56       
f Mark Parent                 0      0      0    0    12    28    31 
f Jose Uribe                  0      0      0    0    58   123       
f Jesse Levis                 0      0      0    0     2    41       
f Archi Cianfrocco            0      0      0    0   105   142       
f Bob Melvin                  0      0      0    0    56    21     7 
  Total                                             2289  5285       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/7   10/6   10/5   10/4   Cum 
  Tim Wakefield               9    0     35    373  10/6/1992          128s                 128 
  Frank Viola                 6    0     55    999  10/7/1992   123s                        123 
  Rich Rodriguez              4    0     16    369  10/6/1992           29r                  29 
  Mel Rojas                   4    0     16    399  10/7/1992    24r           14r           38 
  Juan Guzman                 4    0     28    733  10/3/1992                                   
  Scott Erickson              3    0     31    888  10/5/1992                 108s          108 
  Dwayne Henry                2    0      8    352  10/3/1992                                   
f John Candelaria             0    0      0    108  9/28/1992                                   
  Bob Patterson               0    0      0    268  9/29/1992                                   
  Bruce Hurst                 0    0      0    902  9/30/1992                                   
f Jason Grimsley              0    0      0      0                                              
f Bud Black                   0    0      0    749  9/28/1992                                   
  Mark Wohlers                0    0      0    140  9/20/1992                                   
f Gil Heredia                 0    0      0    187  9/19/1992                                   
f Mark Petkovsek              0    0      0      0                                              
f Jay Howell                  0    0      0    203  9/19/1992                                   
f Mike Bielecki               0    0      0    336  9/25/1992                                   
f Mark Williamson             0    0      0     78  9/28/1992                                   
f Brian Bohanon               0    0      0    220                                              
f Goose Gossage               0    0      0    163  9/29/1992                                   
f Frank Seminara              0    0      0    435  9/29/1992                                   
f Mike Harkey                 0    0      0    159  9/28/1992                                   
  Total                                 189   8061                                              



                            SEL Team Status -- 1992 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/10/1992                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Dave Nilsson                3     12     11    0    30   153   233 
  Chito Martinez              2     13     11    0    44   191       
  Geronimo Pena               3     10      7    0    80   156       
  Walt Weiss                  1      9      7    0    85   290       
  Barry Bonds                 1      9      5    0   283   329       
  Eddie Murray                1      7      5    0   224   401       
  Steve Finley                0      6      4    0   255   431       
  Todd Pratt                  3      7      4    0    36    14    12 
  Kevin Seitzer               2      5      4    0   152   463       
  Rex Hudler                  6      0      3    0    53    50       
  Craig Biggio                0      4      2    0   269   452       
  Shawn Abner                 0      4      2    0   137    91       
  Carlos Hernandez            2      1      2    0   116    74    27 
  Randy Velarde               3      1      2    0   158   303       
  Chris Gwynn                 0      1      1    0     9    81       
  Dan Gladden                 1      1      1    0   139   320       
  Randy Milligan              0      1      1    0   145   432       
f John Cangelosi              0      0      0    0    26    80       
f Gerald Williams             0      0      0    0    14    13       
f Domingo Martinez            0      0      0    0     6     2       
f Billy Ashley                0      0      0    0    31    69       
f Wally Backman               0      0      0    0     1    54       
d Chris Hoiles                0      0      0    3    96   275       
f Glenallen Hill              0      0      0    0   113   281       
f Tim Naehring                0      0      0    0    75   139       
f Ozzie Canseco               0      0      0    0    11    25       
f Jose Oquendo                0      0      0    0    15    25       
f Francisco Cabrera           0      0      0    0    10     1       
f Cesar Hernandez             0      0      0    0    38    13       
f John Jaha                   0      0      0    0    56    96       
  Total                                             2707  5304       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/10   10/9   10/8   10/7   Cum 
  Zane Smith                  9    0     53    566  10/9/1992           66s                  66 
  Melido Perez                6    0     64   1013  10/7/1992                        102s   102 
  Hipolito Pichardo           6    0     36    615 10/10/1992    37r    26r                  63 
  Kevin Appier                6   16     49    852 10/10/1992     8s                          8 
  Mike Perez                  6    0     21    377 10/10/1992    26r                         26 
  Rich Monteleone             5    0     20    380 10/10/1992    62r                   1r    63 
  Duane Ward                  5    0     19    414  10/9/1992           21r           15r    36 
  Jose Guzman                 1    0     10    947 10/10/1992    13r    20r                  33 
f Bruce Ruffin                0    0      0    272  9/30/1992                                   
d Tom Gordon                  0   12      0    516  9/29/1992                                   
f Heathcliff Slocumb          0    0      0    174  9/30/1992                                   
f Bob Wickman                 0    0      0    213   7/6/1992                                   
f Tommy Greene                0    0      0    298  9/30/1992                                   
f Shawn Barton                0    0      0     50  9/12/1992                                   
  Total                                 272   6687                                              
