Slanted and Enchanted League Playoffs
Tuesday, October 13, 1992

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  0  0  5  1  0  0  1     7 11  1     6  1
1992 Beavis            2  0  0  2  1  0  1  0  2     8 12  2     6  0
Valdez (W,1-0), Wetteland (L,1-1)
HR - Cooper (1), McGwire 2(2), Sandberg (1), Steinbach (1)
SB - Hamilton 2(2), Listach (1)
Mark McGwire with a 3 hit game, drives in three, including the winning
run.  Curious "strategery" by the TEW manager in the 9th inning in this 
one.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Streets           0  0  0  1  0  3  3  0  0     7 10  2     8  3
1992 Brewers           0  0  0  0  0  0  0  3  0     3  6  1     5  0
Viola (W,2-1), Schilling (L,0-1), Rojas (S,5)
HR - Daulton (1)
Fred McGriff reaches four times and scores three times.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Tewksbury and Butt Mountain tied 1-1.
Houston leads Barcelona 2-0.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/13/1992 HOU     Alomar,R         General             10/14/1992    1    1 
10/6/1992  HOU     Gomez            General             10/21/1992   15    8 
10/5/1992  TEW     McReynolds       General             10/26/1992   21   13 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/13/1992, TEW92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  0  0  5  1  0  0  1     7 11  1     6  1
1992 Beavis            2  0  0  2  1  0  1  0  2     8 12  2     6  0
 
Bobs                 AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Knoblauch         2b  4  2  2  0  .237    Barnes,S          3b  4  0  1  1  .250       
Vizquel           ss  2  0  0  1  .360    Gonzales          ss  4  0  1  1  .143       
 Listach          ph  2  0  2  0  .545    McGwire           1b  5  2  3  3  .375       
Raines            lf  3  0  1  2  .214    Sandberg          2b  4  1  1  1  .125       
Sorrento          1b  5  0  1  0  .370    Gonzalez,J        cf  4  0  0  0  .143       
Hamilton          cf  4  1  2  0  .269    Reimer            lf  4  0  1  0  .250       
Bass              rf  3  1  0  0  .308    Dawson            rf  4  2  1  0  .125       
Cooper            3b  4  2  2  1  .269    Steinbach         c   3  2  2  2  .500       
Karkovice         c   1  0  0  0  .273    Maddux,G          p   2  0  0  0  .000       
 Brewer           ph  1  1  1  2  .667     Leach            p   0  0  0  0  .000       
 Myers,G          c   2  0  0  0  .000     Rasmussen        p   0  0  0  0  .000       
Smith,P           p   2  0  0  1  .200     Allanson         ph  1  1  1  0 1.000       
 Bankhead         p   1  0  0  0  .000     Valdez           p   0  0  0  0  .000       
 Hernandez,X      p   0  0  0  0  .000     Coles            ph  1  0  1  0 1.000       
 Leyritz          ph  1  0  0  0  .556                         36  8 12  8             
 Wetteland        p   0  0  0  0  .000                                              
 Harvey           p   0  0  0  0  .000                                              
                     35  7 11  7                                                    
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Smith,P                          4.2  7  5  5  0  6  75  48  3.95
Bankhead                         1.2  3  1  1  0  1  26  16  5.40
Hernandez,X                      1.2  0  0  0  0  1  14  12  6.48
Wetteland        BS 1, L 1-1     0.1  1  2  1  2  0  16   6  4.91
Harvey                           0.0  1  0  0  0  0   5   3  7.36
                                 8.1 12  8  7  2  8 136  85 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux,G                         4.1  4  5  4  2  6  80  52  8.31
Leach                            0.2  2  0  0  0  0  15   8  3.38
Rasmussen                        2.0  2  1  1  1  2  38  25  4.50
Valdez           W 1-0           2.0  3  1  1  0  1  33  23  4.50
                                 9.0 11  7  6  3  9 166 108 
 
TEW: Brewer batted for Karkovice in the 5th
     Myers,G inserted at c in the 5th
     Listach batted for Vizquel in the 7th
     Listach moved to ss in the 7th
     Leyritz batted for Hernandez,X in the 9th
BMB: Allanson batted for Rasmussen in the 7th
     Coles batted for Valdez in the 9th
 
E-Cooper, Gonzalez,J, Steinbach. 2B-Knoblauch, Steinbach, Allanson. 
HR-Cooper(1), McGwire 2(2), Sandberg(1), Steinbach(1). SB-Hamilton 2(2), 
Listach(1). K-Sorrento 3, Hamilton, Bass 2, Cooper, Smith,P, Bankhead, 
Gonzales, McGwire, Sandberg, Gonzalez,J, Reimer, Dawson, Maddux,G 2. 
BB-Knoblauch, Raines, Bass, Gonzales, Steinbach. SF-Vizquel, Raines, 
Barnes,S. 
GWRBI: McGwire
Temperature: 73, Sky: clear, Wind: left to right at 10 MPH.

....................................................................................................
10/13/1992, TEW92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  0  0  5  1  0  0  1     7 11  1     6  1
1992 Beavis            2  0  0  2  1  0  1  0  2     8 12  2     6  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>7          4>D            W            4            S         
Vizquel           ss   9            53           Leach                               
                                                 note 1                              
 Listach          ph                                          S            S.1-3     
Raines            lf   8            53.2-3       S.2-H        W.1-2        9/SF.3-H  
Sorrento          1b 2>k            k            S.1-3        k            note 2    
                                                                           53        
Hamilton          cf   k          5>S            OA.3xH(21) 8>Valdez                 
                                               6>Rasmussen    S                      
                                                 6/L                                 
Bass              rf   k            W.1-2        8            k                      
Cooper            3b 3>k            S.2-3;1-2    HR           POSB2                  
                                                              SB3                    
                                                              43                     
Karkovice         c    43                                                            
 Brewer           ph                note 3                                           
 Myers,G          c                              8            53                     
Smith,P           p    k            43.3-H;2-3                                       
 Bankhead         p                            7>k                                   
 Hernandez,X      p                                                                  
 Leyritz          ph                                        9>43                     
 Wetteland        p                                                                  
 Harvey           p                                                                  
 
 1: 9/SF.3-H;1-2  2: SB2.1-3(e2/th)  3: S.3-H;2-H;1-3(e8/th);B-2 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Barnes,S          3b 1>8          3>S          5>2/fl         43.2-3       note 1    
Gonzales          ss   8            7            k            S.3-H        IW.1-2    
McGwire           1b   HR           k            HR           note 2       Harvey    
                                                              643/gdp      note 3    
Sandberg          2b   HR           8            Bankhead   8>63                     
                                                 k                                   
Gonzalez,J        cf   13         4>7          6>6            k                      
Reimer            lf 2>3            k            S            9                      
Dawson            rf   k            S            9          9>Wetteland              
                                                              e5.B-2                 
Steinbach         c    D            HR.1-H       8            W                      
Maddux,G          p    k            k                                                
 Leach            p                                                                  
 Rasmussen        p                                                                  
 Allanson         ph                           7>D                                   
 Valdez           p                                                                  
 Coles            ph                                          S.2-3;1-2              
 
 1: 9/SF.3-H;2-3  2: Hernandez,X  3: S.3-H;2-3;1-2 
 
 
Bobs             IN OUT ER                  Beavis           IN OUT ER                  
Smith,P          A1  C3  5                  Maddux,G         A1  C1  4                  
Bankhead         C4  D2  1                  Leach            C2  C4  0                  
Hernandez,X      D3  D6  0                  Rasmussen        C5  D4  1                  
Wetteland        D7  E2  1 BS 1, L 1-1      Valdez           D5  E4  1 W 1-0            
Harvey           E3  E3  0                                                              

....................................................................................................
10/13/1992, TEW92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  0  0  5  1  0  0  1     7 11  1     6  1
1992 Beavis            2  0  0  2  1  0  1  0  2     8 12  2     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 02  Knoblauch flied out to left (CFFFX)
 0-0  1 --- 22  Vizquel lined out to right (CBFBX)
 0-0  2 --- 11  Raines popped out to center (CBX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 20  Barnes,S flied out to center (BBX)
 0-0  1 --- 00  Gonzales flied out to center (X)
 0-0  2 --- 00  McGwire homered deep down the left-field line (X)
 0-1  2 --- 21  Sandberg homered deep down the left-field line (CBBX)
 0-2  2 --- 11  Gonzalez,J grounded out to the mound (CBX)
 
**************  Top of the 2nd inning, Bobs batting
 0-2  0 --- 02  Sorrento struck out (FFC)
 0-2  1 --- 22  Hamilton struck out (CFBBFS)
 0-2  2 --- 02  Bass struck out (CCFS)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-2  0 --- 12  Reimer popped out to first (CFBX)
 0-2  1 --- 22  Dawson struck out (CCFBBS)
 0-2  2 --- 21  Steinbach grounded a double down the first base line 
                  (BBCX)
 0-2  2 -2- 02  Maddux,G struck out (FSC)
 
**************  Top of the 3rd inning, Bobs batting
 0-2  0 --- 12  Cooper struck out (FCBS)
 0-2  1 --- 12  Karkovice grounded out to second (BSSFX)
 0-2  2 --- 12  Smith,P struck out (CBCS)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-2  0 --- 11  Barnes,S lined a single to right center (BFX)
 0-2  0 1-- 22  Gonzales flied out to left (BbpCCBX)
 0-2  1 1-- 32  McGwire struck out (CBBBSC)
 0-2  2 1-- 10  Sandberg flied out to center (BX)
 
**************  Top of the 4th inning, Bobs batting
 0-2  0 --- 11  Knoblauch grounded a double down the third base line (BCX)
 0-2  0 -2- 21  Vizquel grounded out to third (FbBBX)
 0-2  1 -2- 12  Raines grounded out to third, Knoblauch to third (CFFBX)
 0-2  2 --3 12  Sorrento struck out (SBFS)
 
**************  Bottom of the 4th inning, Beavis batting
 0-2  0 --- 22  Gonzalez,J flied out to left (BBCCX)
 0-2  1 --- 02  Reimer struck out (CFS)
 0-2  2 --- 12  Dawson lined a single to left (CCBX)
 0-2  2 1-- 31  Steinbach homered deep to left center, Dawson scored 
                  (BCBBX)
 0-4  2 --- 12  Maddux,G struck out (CBCC)
 
**************  Top of the 5th inning, Bobs batting
 0-4  0 --- 22  Hamilton lined a single to shallow right (BFFBFX)
 0-4  0 1-- 32  Bass walked, Hamilton to second (1BBBCSB)
 0-4  0 12- 20  Cooper reached on an infield single to the pitcher, 
                  Hamilton to third, Bass to second (BBX)
                Brewer pinch hitting for Karkovice
 0-4  0 123 21  Brewer lined a single to center, Hamilton scored, Bass 
                  scored, Cooper to third on an error by the center 
                  fielder Gonzalez,J, Brewer to second (BSBX)
 2-4  0 -23 10  Smith,P grounded out to second, Cooper scored, Brewer to 
                  third (BX)
 3-4  1 --3 30  Knoblauch walked (BBBB)
                Leach now pitching
 3-4  1 1-3 20  Vizquel lined out to right, Brewer scored, Knoblauch to 
                  second (BBX)
 4-4  2 -2- 10  Raines lined a single to shallow left, Knoblauch scored 
                  (BX)
 5-4  2 1-- 32  Sorrento lined a single between third and short, Raines 
                  to third (CBBFB>X)
 5-4  2 1-3 02  Raines out at home attempting to advance (CFFB)
 
**************  Bottom of the 5th inning, Beavis batting
                Myers,G now playing catcher
 5-4  0 --- 00  Barnes,S popped out to the catcher (X)
 5-4  1 --- 12  Gonzales struck out (BCFS)
 5-4  2 --- 21  McGwire homered deep down the left-field line (BCBX)
                Bankhead now pitching
 5-5  2 --- 12  Sandberg struck out (BSFC)
 
**************  Top of the 6th inning, Bobs batting
                Rasmussen now pitching
 5-5  0 --- 22  Hamilton lined out to short (CFFBBX)
 5-5  1 --- 21  Bass lined out to center (CBBX)
 5-5  2 --- 10  Cooper homered deep down the right field line (BX)
 6-5  2 --- 12  Myers,G flied out to center (CBSFX)
 
**************  Bottom of the 6th inning, Beavis batting
 6-5  0 --- 11  Gonzalez,J popped out to short (BSX)
 6-5  1 --- 00  Reimer grounded a single up the middle (X)
 6-5  1 1-- 32  Dawson lined out to right (BSBCBX)
 6-5  2 1-- 20  Steinbach flied out to center (BBX)
 
**************  Top of the 7th inning, Bobs batting
 6-5  0 --- 02  Bankhead struck out (CCFS)
 6-5  1 --- 12  Knoblauch popped out to second (FSBX)
                Listach pinch hitting for Vizquel
 6-5  2 --- 01  Listach lined a single to shallow left (FX)
 6-5  2 1-- 32  Raines walked, Listach to second (1CBBFB>B)
 6-5  2 12- 22  Sorrento struck out (BFBFS)
 
**************  Bottom of the 7th inning, Beavis batting
                Listach moved to shortstop
                Allanson pinch hitting for Rasmussen
 6-5  0 --- 21  Allanson grounded a double down the first base line (BFBX)
 6-5  0 -2- 01  Barnes,S grounded out to second, Allanson to third (CX)
 6-5  1 --3 11  Gonzales lined a single to shallow left, Allanson scored 
                  (BFX)
                Hernandez,X now pitching
 6-6  1 1-- 01  McGwire grounded into a double play, Listach to Knoblauch 
                  to Sorrento (1FX)
 
**************  Top of the 8th inning, Bobs batting
                Valdez now pitching
 6-6  0 --- 20  Hamilton lined a single to center (BBX)
 6-6  0 1-- 22  Bass struck out (1BBCCS)
 6-6  1 1-- 00  Hamilton stole second after being picked off first by 
                  Valdez (1)
 6-6  1 -2- 00  Hamilton stole third (1.>C)
 6-6  1 --3 02  Cooper grounded out to second (1.>C.SFX)
 6-6  2 --3 22  Myers,G grounded out to third (BBCSFX)
 
**************  Bottom of the 8th inning, Beavis batting
 6-6  0 --- 12  Sandberg grounded out to short (CFBX)
 6-6  1 --- 02  Gonzalez,J struck out (FFC)
 6-6  2 --- 12  Reimer popped out to right (CBCFX)
 
**************  Top of the 9th inning, Bobs batting
                Leyritz pinch hitting for Hernandez,X
 6-6  0 --- 00  Leyritz grounded out to second (X)
 6-6  1 --- 01  Knoblauch grounded a single up the middle (CX)
 6-6  1 1-- 11  Listach lined a single down the right field line, 
                  Knoblauch to third (CBX)
 6-6  1 1-3 22  Raines hit a sacrifice fly to right, Knoblauch scored 
                  (CBCFBX)
 7-6  2 1-- 00  Listach stole second, Listach to third on an error by the 
                  catcher Steinbach (>C)
 7-6  2 --3 11  Sorrento grounded out to third (>C.BX)
 
**************  Bottom of the 9th inning, Beavis batting
                Wetteland now pitching
 7-6  0 --- 21  Dawson to second on an error by the third baseman Cooper 
                  (BBFX)
 7-6  0 -2- 31  Steinbach walked (BFBBB)
                Coles pinch hitting for Valdez
 7-6  0 12- 01  Coles lined a single to left, Dawson to third, Steinbach 
                  to second (CX)
 7-6  0 123 00  Barnes,S hit a sacrifice fly to right, Dawson scored, 
                  Steinbach to third (X)
 7-7  1 1-3 30  Gonzales was walked intentionally, Coles to second (IIII)
                Harvey now pitching
 7-7  1 123 22  McGwire lined a single , Steinbach scored, Coles to 
                  third, Gonzales to second (BCBCX)

___________________________________________________________________________________________                

10/13/1992, HOU92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Streets           0  0  0  1  0  3  3  0  0     7 10  2     8  3
1992 Brewers           0  0  0  0  0  0  0  3  0     3  6  1     5  0
 
Streets              AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Alomar,R          2b  1  0  0  0  .269    Phillips          2b  3  0  1  1  .500       
 Hill,D           2b  4  1  1  0  .250    Arias             ss  3  0  0  0  .000       
Puckett           cf  5  1  1  0  .207    Clark,Ja          1b  4  0  0  1  .200       
McGriff           1b  2  3  1  0  .333    Bell,G            lf  3  0  0  0  .000       
Mack              rf  5  2  2  2  .241     Browne           ph  1  0  0  0  .000       
Anthony           lf  4  0  3  1  .375    Fitzgerald        rf  3  0  0  0  .000       
Branson           3b  5  0  2  2  .333     Hall             ph  1  0  0  0  .400       
Lee               ss  3  0  0  1  .238    Daulton           c   4  1  2  1  .375       
Berryhill         c   3  0  0  1  .444    Anderson,B        cf  2  0  1  0  .200       
Viola             p   4  0  0  0  .111     Fielder          ph  1  1  1  0  .500       
 Rodriguez,R      p   0  0  0  0  .000    Ventura           3b  2  0  0  0  .167       
 Rojas            p   0  0  0  0  .000     Davis,C          ph  2  0  1  0  .400       
                     36  7 10  7          Schilling         p   1  0  0  0  .000       
                                           Boston           ph  1  0  0  0  .000       
                                           Aguilera         p   0  0  0  0  .000       
                                           Smith,L          p   0  0  0  0  .000       
                                           Smith,O          ph  1  1  0  0  .200       
                                           Fortugno         p   0  0  0  0  .000       
                                                               32  3  6  3             
 
Streets                          INN  H  R ER BB  K PCH STR   ERA
Viola            W 2-1           7.1  6  3  2  1  1  83  54  4.35
Rodriguez,R                      0.0  0  0  0  1  0   4   0  4.15
Rojas            S 5             1.2  0  0  0  1  1  23  13  2.70
                                 9.0  6  3  2  3  2 110  67 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Schilling        L 0-1           6.0  6  4  4  3  5 101  61  6.00
Aguilera                         0.1  3  3  3  1  1  21  11 13.50
Smith,L                          1.2  0  0  0  0  2  18  14  0.00
Fortugno                         1.0  1  0  0  1  3  23  13  0.00
                                 9.0 10  7  7  5 11 163  99 
 
HOU: Hill,D inserted at 2b in the 1st
BAR: Boston batted for Schilling in the 6th
     Fielder batted for Anderson,B in the 8th
     Davis,C batted for Ventura in the 8th
     Smith,O batted for Smith,L in the 8th
     Browne batted for Bell,G in the 8th
     Fielder moved to 3b in the 9th
     Davis,C moved to lf in the 9th
     Browne moved to cf in the 9th
     Hall batted for Fitzgerald in the 9th
 
E-McGriff, Rojas, Fielder. 2B-Anthony, Phillips. HR-Daulton(1). K-Puckett 3, 
Mack 2, Branson 2, Lee, Berryhill, Viola 2, Daulton, Anderson,B. 
BB-McGriff 3, Anthony, Lee, Phillips, Arias, Fielder. SF-Berryhill. 
WP-Schilling. 
GWRBI: Branson
Roberto Alomar was injured for this game only
Temperature: 59, Sky: clear, Wind: left to right at 6 MPH.

....................................................................................................
10/13/1992, HOU92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Streets           0  0  0  1  0  3  3  0  0     7 10  2     8  3
1992 Brewers           0  0  0  0  0  0  0  3  0     3  6  1     5  0
 
 
Streets              -----A------ -----B------ -----C------ -----D------ -----E------
Alomar,R          2b 1>43                                                            
 Hill,D           2b                5/fl         4/L        7>Aguilera     43        
                                                              S                      
Puckett           cf   k          4>8          6>S            k          9>Fortugno  
                                                                           k         
McGriff           1b   43           W            S.1-3        W.1-2        W         
Mack              rf 2>k            9            S.3-H;1-2    S.2-H;1-2    k         
Anthony           lf   8            S.1-3        W.2-3;1-2    D.2-H;1-3    S.1-3     
Branson           3b   S            S.3-H;1-3    k            Smith,L      e5/fl     
                                                              43.3-H;2-3   k         
Lee               ss   wp.1-2       43           note 1       k                      
                       63                                                            
Berryhill         c  3>k          5>7            note 2     8>9                      
Viola             p    43           k            63           k                      
 Rodriguez,R      p                                                                  
 Rojas            p                                                                  
 
 1: W.3-H;2-3;1-2  2: 7/SF.3-H;2-3 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Phillips          2b 1>63         4>43           W            D.3-H;1-3              
Arias             ss   8            63           643/gdp      note 1                 
                                                              W                      
Clark,Ja          1b   7            9          7>e3.B-1       Rojas                  
                                                              note 2                 
Bell,G            lf 2>7          5>8            9                                   
 Browne           ph                                          323/gdp                
Fitzgerald        rf   5/fl         43           543/gdp                             
 Hall             ph                                        9>43                     
Daulton           c    31           S          8>HR           k                      
Anderson,B        cf 3>k            S.1-2                                            
 Fielder          ph                             S            W                      
Ventura           3b   43           64/f                                             
 Davis,C          ph                             S.1-2        43                     
Schilling         p    63                                                            
 Boston           ph              6>31                                               
 Aguilera         p                                                                  
 Smith,L          p                                                                  
 Smith,O          ph                             note 3                              
 Fortugno         p                                                                  
 
 1: Rodriguez,R  2: e1.3-H;2-3;1-2;B-1  3: 36/f.2-3;B-1 
 
 
Streets          IN OUT ER                  Brewers          IN OUT ER                  
Viola            A1  D1  2 W 2-1            Schilling        A1  C9  4 L 0-1            
Rodriguez,R      D2  D2  0                  Aguilera         D1  D5  3                  
Rojas            D3  D8  0 S 5              Smith,L          D6  E1  0                  
                                            Fortugno         E2  E6  0                  

....................................................................................................
10/13/1992, HOU92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Streets           0  0  0  1  0  3  3  0  0     7 10  2     8  3
1992 Brewers           0  0  0  0  0  0  0  3  0     3  6  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Streets batting
 0-0  0 --- 01  Alomar,R grounded out to second (FX)
                Alomar,R left the game with an injury
 0-0  1 --- 22  Puckett struck out (CBCBFS)
 0-0  2 --- 10  McGriff grounded out to second (BX)
 
**************  Bottom of the 1st inning, Brewers batting
                Hill,D now playing second base
 0-0  0 --- 01  Phillips grounded out to short (CX)
 0-0  1 --- 21  Arias flied out to center (CBBX)
 0-0  2 --- 00  Clark,Ja lined out to left (X)
 
**************  Top of the 2nd inning, Streets batting
 0-0  0 --- 12  Mack struck out (CSBS)
 0-0  1 --- 11  Anthony flied out to center (FBX)
 0-0  2 --- 22  Branson lined a single to right (CBCBX)
 0-0  2 1-- 10  Schilling threw a wild pitch, Branson to second (BB)
 0-0  2 -2- 32  Lee grounded out to short (BB.FBFX)
 
**************  Bottom of the 2nd inning, Brewers batting
 0-0  0 --- 10  Bell,G flied out to left (BX)
 0-0  1 --- 11  Fitzgerald popped out to third (FBX)
 0-0  2 --- 00  Daulton grounded out to first (X)
 
**************  Top of the 3rd inning, Streets batting
 0-0  0 --- 12  Berryhill struck out (CCBS)
 0-0  1 --- 01  Viola grounded out to second (FX)
 0-0  2 --- 22  Hill,D popped out to third (CSBBFX)
 
**************  Bottom of the 3rd inning, Brewers batting
 0-0  0 --- 02  Anderson,B struck out (CSC)
 0-0  1 --- 11  Ventura grounded out to second (FBX)
 0-0  2 --- 10  Schilling grounded out to short (BX)
 
**************  Top of the 4th inning, Streets batting
 0-0  0 --- 00  Puckett flied out to center (X)
 0-0  1 --- 32  McGriff walked (BBBCFFB)
 0-0  1 1-- 00  Mack flied out to right (X)
 0-0  2 1-- 12  Anthony lined a single to right center, McGriff to third 
                  (1CSBX)
 0-0  2 1-3 00  Branson lined a single to left center, McGriff scored, 
                  Anthony to third (X)
 1-0  2 1-3 31  Lee grounded out to second (BFBBX)
 
**************  Bottom of the 4th inning, Brewers batting
 1-0  0 --- 01  Phillips grounded out to second (CX)
 1-0  1 --- 32  Arias grounded out to short (BFCBBX)
 1-0  2 --- 20  Clark,Ja flied out to right (BBX)
 
**************  Top of the 5th inning, Streets batting
 1-0  0 --- 01  Berryhill flied out to left (CX)
 1-0  1 --- 22  Viola struck out (BFBFFS)
 1-0  2 --- 11  Hill,D lined out to second (CBX)
 
**************  Bottom of the 5th inning, Brewers batting
 1-0  0 --- 12  Bell,G flied out to center (FBFX)
 1-0  1 --- 00  Fitzgerald grounded out to second (X)
 1-0  2 --- 10  Daulton grounded a single between third and short (BX)
 1-0  2 1-- 00  Anderson,B reached on an infield single to second, 
                  Daulton to second (X)
 1-0  2 12- 21  Ventura grounded to short, forcing Anderson,B at second 
                  (BBFX)
 
**************  Top of the 6th inning, Streets batting
 1-0  0 --- 21  Puckett reached on an infield single to third (BCBX)
 1-0  0 1-- 21  McGriff grounded a single up the middle, Puckett to third 
                  (BFBX)
 1-0  0 1-3 11  Mack grounded a single between third and short, Puckett 
                  scored, McGriff to second (CBX)
 2-0  0 12- 30  Anthony walked, McGriff to third, Mack to second (BBBB)
 2-0  0 123 12  Branson struck out (FBFS)
 2-0  1 123 32  Lee walked, McGriff scored, Mack to third, Anthony to 
                  second (FBFBBB)
 3-0  1 123 22  Berryhill hit a sacrifice fly to left, Mack scored, 
                  Anthony to third (CBFBX)
 4-0  2 1-3 00  Viola grounded out to short (X)
 
**************  Bottom of the 6th inning, Brewers batting
                Boston pinch hitting for Schilling
 4-0  0 --- 21  Boston grounded out to first (BBFX)
 4-0  1 --- 32  Phillips walked (BSBFBB)
 4-0  1 1-- 22  Arias grounded into a double play, Lee to Hill,D to 
                  McGriff (BFBSFFX)
 
**************  Top of the 7th inning, Streets batting
                Aguilera now pitching
 4-0  0 --- 22  Hill,D reached on an infield single to short (SBFBX)
 4-0  0 1-- 32  Puckett struck out (>FCBBBS)
 4-0  1 1-- 32  McGriff walked, Hill,D to second (CBSBBB)
 4-0  1 12- 00  Mack grounded a single up the middle, Hill,D scored, 
                  McGriff to second (X)
 5-0  1 12- 11  Anthony doubled deep down the left-field line, McGriff 
                  scored, Mack to third (CBX)
                Smith,L now pitching
 6-0  1 -23 12  Branson grounded out to second, Mack scored, Anthony to 
                  third (CBCFX)
 7-0  2 --3 22  Lee struck out (BCBSC)
 
**************  Bottom of the 7th inning, Brewers batting
 7-0  0 --- 01  Clark,Ja to first on an error by the first baseman 
                  McGriff (CX)
 7-0  0 1-- 02  Bell,G flied out to right (CCX)
 7-0  1 1-- 01  Fitzgerald grounded into a double play, Branson to Hill,D 
                  to McGriff (SX)
 
**************  Top of the 8th inning, Streets batting
 7-0  0 --- 01  Berryhill flied out to right (CX)
 7-0  1 --- 02  Viola struck out (SFS)
 7-0  2 --- 11  Hill,D grounded out to second (BCX)
 
**************  Bottom of the 8th inning, Brewers batting
 7-0  0 --- 20  Daulton homered deep to center (BBX)
                Fielder pinch hitting for Anderson,B
 7-1  0 --- 10  Fielder grounded a single up the middle (BX)
                Davis,C pinch hitting for Ventura
 7-1  0 1-- 12  Davis,C lined a single to shallow right, Fielder to 
                  second (SFBFX)
                Smith,O pinch hitting for Smith,L
 7-1  0 12- 11  Smith,O grounded to first, forcing Davis,C at second, 
                  Fielder to third, Smith,O to first (BSX)
 7-1  1 1-3 10  Phillips lined a double to right center, Fielder scored, 
                  Smith,O to third (BX)
                Rodriguez,R now pitching
 7-2  1 -23 30  Arias walked (BBBB)
                Rojas now pitching
 7-2  1 123 11  Smith,O scored, Phillips to third, Arias to second, 
                  Clark,Ja to first on an error by the pitcher 
                  Rodriguez,R (FBX)
                Browne pinch hitting for Bell,G
 7-3  1 123 12  Browne grounded into a double play, McGriff to Berryhill 
                  to McGriff (SFBX)
 
**************  Top of the 9th inning, Streets batting
                Fortugno now pitching
                Fielder moved to third base
                Davis,C moved to left field
                Browne moved to center field
 7-3  0 --- 22  Puckett struck out (BCFFBS)
 7-3  1 --- 30  McGriff walked (BBBB)
 7-3  1 1-- 22  Mack struck out (BFBFFS)
 7-3  2 1-- 00  Anthony lined a single down the left field line, McGriff 
                  to third (X)
 7-3  2 1-3 11  Branson continues to bat after the third baseman Fielder 
                  dropped a foul popup for an error (BSXF)
 7-3  2 1-3 22  Branson struck out (BSXF.BC)
 
**************  Bottom of the 9th inning, Brewers batting
                Hall pinch hitting for Fitzgerald
 7-3  0 --- 00  Hall grounded out to second (X)
 7-3  1 --- 12  Daulton struck out (BSCC)
 7-3  2 --- 30  Fielder walked (BBBB)
 7-3  2 1-- 32  Davis,C grounded out to second (FFBBB>F>X)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                            SEL Team Status -- 1992 Butt Mountain Beavis                            
                               Divisional playoff -- as of 10/13/1992                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Andy Allanson               0     10      7    0     8    20       
  Skeeter Barnes              0     17      5    0   128    53       
  Rene Gonzales               0      3      2    0    88   292       
  Mark McGwire                0      2      2    0   123   448       
  Kevin Reimer                0      2      1    0   104   443       
  Terry Steinbach             0      2      1    0   123   365    78 
  Andre Dawson                0      2      1    0   209   373       
  Ryne Sandberg               0      2      1    0   231   456       
  Juan Gonzalez               0      2      1    0   172   460       
  Darnell Coles               0      2      1    0   101    48       
  Mitch Webster               0      1      0    0   150   154       
  Eric Wedge                  0      0      0    0    41    40       
  John Valentin               0      0      0    0    42   170       
f Al Martin                   0      0      0    0     2    11       
  Tim Hulett                  0      0      0    0    73    80       
  Matt Williams               0      0      0    0   179   397       
f Carlton Fisk                0      0      0    0    58   156       
f Rico Brogna                 0      0      0    0     2    27       
f Guillermo Velasquez         0      0      0    0     6    18       
f Harvey Pulliam              0      0      0    0     5     1       
f Dave Silvestri              0      0      0    0     7     6       
f Paul Faries                 0      0      0    0     6     6       
f Hensley Meulens             0      0      0    0     0     6       
f John Vander Wal             0      0      0    0    31   206       
f Jeff McKnight               0      0      0    0    27    60       
f Craig Colbert               0      0      0    0    61    78       
f Scott Livingstone           0      0      0    0    53   329       
f Jerry Goff                  0      0      0    0     0     3       
f Franklin Stubbs             0      0      0    0    47   275       
  Total                                             2077  4981       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/13  10/12  10/11  10/10   Cum 
  Sergio Valdez               6    0      9    148 10/13/1992    33r                         33 
  Dennis Rasmussen            6    0      9    158 10/13/1992    38r                         38 
  Terry Leach                 4    0     11    292 10/13/1992    15r    32r                  47 
  Roger Clemens               3    0     30    989 10/12/1992          117s                 117 
  Greg Maddux                 2    0     19   1061 10/13/1992    80s                         80 
  John Smoltz                 0    0      0   1021  9/28/1992                                   
f Mike Ignasiak               0    0      0      0                                              
f Steve Ontiveros             0    0      0      0                                              
  Ken Hill                    0    0      0    908  9/29/1992                                   
f Marvin Freeman              0    0      0    276  9/23/1992                                   
  Jim Austin                  0    0      0    235  9/28/1992                                   
  Jose Melendez               0    0      0    363  9/19/1992                                   
  Dennis Eckersley            0    0      0    309  9/18/1992                                   
f Sam Militello               0    0      0    255  6/12/1992                                   
f Barry Manuel                0    0      0     25  9/23/1992                                   
f Mike Gardiner               0    0      0    566  9/23/1992                                   
f Brian Fisher                0    0      0    394  9/23/1992                                   
  Total                                  78   7000                                              



                               SEL Team Status -- 1992 Tewksbury Bobs                               
                               Divisional playoff -- as of 10/13/1992                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Scott Cooper                4      8      8    0    48   331       
  Kevin Bass                  1     11      7    0   148   282       
  Jim Leyritz                 5     10      7    0   118    49    71 
  Ron Karkovice               0      9      6    0   122   259   166 
  Chuck Knoblauch             5      6      6    0   149   558       
  Omar Vizquel                0      8      6    0   117   410       
  Paul Sorrento               2      6      6    0    53   461       
  Darryl Hamilton             1      7      6    0   100   428       
  Tim Raines                  2      7      5    0   162   482       
  Rod Brewer                  0      3      3    0    24    89       
  Reggie Sanders              3      2      3    0   197   241       
  Greg Myers                 20      1      2    0     5    81    25 
f Andres Galarraga            5      1      2    0   132   215       
  Pat Listach                 4      1      2    0   161   488       
  Steve Buechele              2      1      1    0   232   358       
  Mike Devereaux              3      0      1    0   180   530       
d Kevin McReynolds            3      0      1   13   141   304       
f Luis Gonzalez               0      0      0    0    89   327       
f Jeff King                   0      0      0    0   231   291       
f Mike Blowers                0      0      0    0    25    55       
f Javier Lopez                0      0      0    0     6    10       
f Sandy Alomar                0      0      0    0    66   254       
f Gary Gaetti                 0      0      0    0   134   352       
f David Segui                 0      0      0    0    86   125       
f Alex Diaz                   0      0      0    0     1     8       
f Bernardo Brito              0      0      0    0     8     7       
f Mario Diaz                  0      0      0    0    19    14       
  Total                                             2754  7009       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/13  10/12  10/11  10/10   Cum 
  Pete Smith                 17    0     55    323 10/13/1992    75s                         75 
  Bryan Harvey               13    0     16    122 10/13/1992     5r                          5 
f Rick Reed                  11    0     48    419  10/7/1992                                   
  Mark Guthrie                9    0     28    303 10/10/1992                         15r    15 
  Xavier Hernandez            8    0     38    454 10/13/1992    14r    16r                  30 
  John Wetteland              6    0     22    347 10/13/1992    16r                   9r    25 
  Jack Morris                 6    0     57   1005 10/10/1992                        121s   121 
  Kevin Gross                 5    0     41    856 10/12/1992          110s                 110 
  Scott Bankhead              3    0      8    299 10/13/1992    26r                         26 
  Chris Bosio                 3    0     25    937  10/9/1992                                   
f Anthony Telford             0    0      0      0                                              
f Mark Dewey                  0    0      0    143  6/30/1992                                   
f Jeff Shaw                   0    0      0     33  4/11/1992                                   
  Steve Avery                 0    0      0    969  9/28/1992                                   
f Bobby Ojeda                 0    0      0    731  9/30/1992                                   
f Tom Filer                   0    0      0     88  9/18/1992                                   
f Milt Hill                   0    0      0     80  5/14/1992                                   
f David Nied                  0    0      0     83  9/21/1992                                   
f Rheal Cormier               0    0      0    772                                              
f Joe Boever                  0    0      0    479  9/18/1992                                   
f Keith Shepherd              0    0      0     91  9/28/1992                                   
f Richie Lewis                0    0      0     40  5/14/1992                                   
  Total                                 338   8574                                              



                             SEL Team Status -- 1992 Barcelona Brewers                              
                               Divisional playoff -- as of 10/13/1992                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Alex Arias                  9      1      4    0    45    68       
  Jack Clark                  3      1      2    0   126   194       
  Mike Fitzgerald             4      0      1    0    79   135       
  Darren Daulton              1      1      1    0   237   348    79 
  Jerry Browne                0      1      1    0    55   335       
  Tony Phillips               2      1      1    0   212   521       
  Chili Davis                 1      1      1    0   137   392       
  Robin Ventura               1      1      1    0   211   483       
  Ozzie Smith                 0      1      1    0   227   363       
  Mel Hall                    0      1      1    0   190   432       
  Brady Anderson              1      1      1    0   234   515       
  George Bell                 2      0      0    0   155   515       
  Cecil Fielder               1      0      0    0   159   517       
  Daryl Boston                2      0      0    0    54   280       
f Tony Eusebio                0      0      0    0     0     0       
f Mo Vaughn                   0      0      0    0    89   319       
f Erik Pappas                 0      0      0    0     0     0       
  Rick Cerone                 0      0      0    0    32    36       
f Chris Jones                 0      0      0    0    53    20       
f Rob Ducey                   0      0      0    0    10    76       
f Randy Knorr                 0      0      0    0     8    12       
f Shane Turner                0      0      0    0     1    86       
  Total                                             2314  5647       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/13  10/12  10/11  10/10   Cum 
  Rick Aguilera               4    0     10    273 10/13/1992    21r    22r                  43 
  Dennis Martinez             3    0     29    900 10/12/1992          100s                 100 
  Curt Schilling              3    0     27    895 10/13/1992   101s                        101 
  Tim Fortugno                3    0      5    177 10/13/1992    23r                         23 
  Lee Smith                   2    0      5    310 10/13/1992    18r                         18 
  Jeff Montgomery             1    0      3    333 10/12/1992           10r                  10 
  Carl Willis                 0    0      0    313  8/30/1992                                   
  Jaime Navarro               0    0      0   1004  9/26/1992                                   
f Pedro Martinez              0    0      0     31  4/10/1992                                   
  Greg Harris                 0    0      0    459  9/28/1992                                   
f Mike Timlin                 0    0      0    190  7/10/1992                                   
  John Smiley                 0    0      0    970  9/25/1992                                   
f Paul Miller                 0    0      0     46  9/19/1992                                   
f Scott Lewis                 0    0      0    160  9/28/1992                                   
f Steve Wilson                0    0      0    301  9/24/1992                                   
f Frank DiPino                0    0      0     45  9/29/1992                                   
f Rob Murphy                  0    0      0    242  9/22/1992                                   
f Mike Dunne                  0    0      0     54  9/28/1992                                   
  Total                                  79   6703                                              



                              SEL Team Status -- 1992 Houston Streets                               
                               Divisional playoff -- as of 10/13/1992                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Jeff Branson               11     14     14    0     9   114       
f Rich Gedman                 0     12     11    0    12   105    75 
  Donnie Hill                 0      7      7    0     3    56       
  Eric Anthony                1      8      5    0   171   312       
  Manuel Lee                  0      7      5    0   135   322       
  Kirby Puckett               3      5      5    0   139   557       
  Shane Mack                  3      5      4    0   141   551       
  Roberto Alomar              2      5      4    1   188   483       
  Fred McGriff                0      7      4    0   236   396       
  Damon Berryhill             0      4      3    0    78   250    76 
d Leo Gomez                   1      3      2    8   134   418       
  Jeff Tackett                5      0      1    0    59   149    35 
  Cory Snyder                 2      1      1    0   181   239       
  Ricky Jordan                2      1      1    0   137   147       
  Luis Salazar                1      1      1    0   166   107       
  Chad Curtis                 0      1      0    0   150   357       
f Nelson Santovenia           0      0      0    0     0     3       
f Russ Morman                 0      0      0    0     0     0       
f Kelly Gruber                0      0      0    0   117   364       
f Mark Parent                 0      0      0    0    12    28       
f Jose Uribe                  0      0      0    0    58   123       
f Jesse Levis                 0      0      0    0     2    41       
f Archi Cianfrocco            0      0      0    0   105   142       
f Bob Melvin                  0      0      0    0    56    21       
  Total                                             2289  5285       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/13  10/12  10/11  10/10   Cum 
  Tim Wakefield               9    0     35    373  10/6/1992                                   
  Frank Viola                 8    0     83    999 10/13/1992    83s                         83 
  Juan Guzman                 8    0     58    733 10/12/1992          115s                 115 
  Mel Rojas                   7    0     26    399 10/13/1992    23r    16r                  39 
  Rich Rodriguez              5    0     19    369 10/13/1992     4r     6r                  10 
  Scott Erickson              3    0     31    888  10/5/1992                                   
  Dwayne Henry                2    0      8    352  10/3/1992                                   
f John Candelaria             0    0      0    108  9/28/1992                                   
  Bob Patterson               0    0      0    268  9/29/1992                                   
  Bruce Hurst                 0    0      0    902  9/30/1992                                   
f Jason Grimsley              0    0      0      0                                              
f Bud Black                   0    0      0    749  9/28/1992                                   
  Mark Wohlers                0    0      0    140  9/20/1992                                   
f Gil Heredia                 0    0      0    187  9/19/1992                                   
f Mark Petkovsek              0    0      0      0                                              
f Jay Howell                  0    0      0    203  9/19/1992                                   
f Mike Bielecki               0    0      0    336  9/25/1992                                   
f Mark Williamson             0    0      0     78  9/28/1992                                   
f Brian Bohanon               0    0      0    220                                              
f Goose Gossage               0    0      0    163  9/29/1992                                   
f Frank Seminara              0    0      0    435  9/29/1992                                   
f Mike Harkey                 0    0      0    159  9/28/1992                                   
  Total                                 260   8061                                              
