Slanted and Enchanted League Playoffs
Saturday, October 17, 1992

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            0  1  0  0  0  0  1  0  0     2  8  0     9  0
1992 Bobs              0  0  0  0  0  5  0  0  x     5 10  0     5  2
Bosio (W,1-0), Clemens (L,0-2), Hernandez,X (S,2)
HR - Reimer (1), Karkovice (1)
Ron Karkovice blows this one open with a 3-run blast.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           1  1  0  3  0  2  1  1  0     9 16  1    14  1
1992 Streets           0  1  0  0  0  0  1  0  0     2  5  0     5  0
Schilling (W,1-1), Guzman (L,2-1)
HR - Ventura (2)
Tony Phillips iwth four hits, including a pair of doubles.  Curt Schilling
allows just four hits and two walks in eight innings, and strikes out eight.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Tewksbury leads Butt Mountain 3-2.
Barcelona leads Houston 3-2.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/6/1992  HOU     Gomez            General             10/21/1992   15    4 
10/5/1992  TEW     McReynolds       General             10/26/1992   21    9 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/17/1992, BMB92-TEW92, Cleveland Municipal Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            0  1  0  0  0  0  1  0  0     2  8  0     9  0
1992 Bobs              0  0  0  0  0  5  0  0  x     5 10  0     5  2
 
Beavis               AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Gonzales          3b  4  0  1  1  .211    Knoblauch         2b  4  0  1  0  .280       
Reimer            lf  5  1  2  1  .250    Vizquel           ss  4  0  1  0  .378       
McGwire           1b  3  0  0  0  .211    Raines            lf  4  1  2  0  .317       
Sandberg          2b  4  0  1  0  .211    Sorrento          1b  4  1  1  0  .371       
Gonzalez,J        cf  3  0  0  0  .235    Hamilton          cf  4  0  1  2  .222       
Dawson            rf  4  0  1  0  .158    Bass              rf  4  1  1  0  .282       
Valentin,Joh      ss  3  1  0  0  .000    Cooper            3b  4  1  2  0  .368       
Steinbach         c   3  0  2  0  .500    Karkovice         c   3  1  1  3  .242       
Clemens           p   3  0  0  0  .000    Bosio             p   2  0  0  0  .000       
 Leach            p   0  0  0  0  .000     Hernandez,X      p   0  0  0  0  .000       
 Webster          ph  1  0  1  0  .500                         33  5 10  5             
                     33  2  8  2                                                    
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          L 0-2           6.0 10  5  5  0  6 102  71  4.85
Leach                            2.0  0  0  0  0  0  22  15  1.80
                                 8.0 10  5  5  0  6 124  86 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Bosio            W 1-0           8.0  6  2  2  3  7 112  71  2.45
Hernandez,X      S 2             1.0  2  0  0  0  0  13  10  4.76
                                 9.0  8  2  2  3  7 125  81 
 
BMB: Webster batted for Leach in the 9th
 
2B-Dawson, Sorrento, Cooper. HR-Reimer(1), Karkovice(1). K-Gonzales, Reimer, 
McGwire 2, Sandberg, Gonzalez,J, Steinbach, Knoblauch, Raines, Sorrento, 
Bass, Karkovice, Bosio. BB-Gonzales, McGwire, Steinbach. SH-Bosio. 
HBP-Gonzalez,J, Valentin,Joh. HB-Bosio 2. 
GWRBI: Hamilton
Temperature: 48, Sky: clear, Wind: left to right at 12 MPH.

....................................................................................................
10/17/1992, BMB92-TEW92, Cleveland Municipal Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            0  1  0  0  0  0  1  0  0     2  8  0     9  0
1992 Bobs              0  0  0  0  0  5  0  0  x     5 10  0     5  2
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Gonzales          3b 1>k            S.2-H;1-3  5>W          7>8            note 1    
Reimer            lf   S            53           k            HR           63        
McGwire           1b   k          3>W            k            9                      
Sandberg          2b   S.1-3        643/gdp      8            k                      
Gonzalez,J        cf   3/g          HBP        6>k          8>8                      
Dawson            rf 2>43           64/f         D            163                    
Valentin,Joh      ss   HBP        4>4/L          7            7                      
Steinbach         c    S.1-2        k            IW         9>note 2                 
                                                              S                      
Clemens           p    7            63           9                                   
 Leach            p                                                                  
 Webster          ph                                          S.1-2                  
 
 1: 543/gdp.2-3  2: Hernandez,X 
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>k            2/fl         3/g        7>S                      
Vizquel           ss   9          4>S          6>63           Leach                  
                                                              5                      
Raines            lf   k            S.1-2        S/b          63.1-2                 
Sorrento          1b 2>63           k            D.1-3        7                      
Hamilton          cf   43           note 1       S.3-H;2-H  8>63                     
Bass              rf   k            9            S.1-3        5/fl                   
Cooper            3b 3>D          5>S            note 2       8                      
Karkovice         c    k            8            HR.2-H;1-H                          
Bosio             p    43.2-3       13/SH.1-2    k                                   
 Hernandez,X      p                                                                  
 
 1: 64/f.2-3;B-1  2: 32.3xH;1-2;B-1 
 
 
Beavis           IN OUT ER                  Bobs             IN OUT ER                  
Clemens          A1  D1  5 L 0-2            Bosio            A1  D7  2 W 1-0            
Leach            D2  D7  0                  Hernandez,X      D8  E2  0 S 2              

....................................................................................................
10/17/1992, BMB92-TEW92, Cleveland Municipal Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            0  1  0  0  0  0  1  0  0     2  8  0     9  0
1992 Bobs              0  0  0  0  0  5  0  0  x     5 10  0     5  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 02  Gonzales struck out (CSS)
 0-0  1 --- 20  Reimer reached on an infield single to second (BBX)
 0-0  1 1-- 02  McGwire struck out (CSC)
 0-0  2 1-- 02  Sandberg singled to left center, Reimer to third (FSX)
 0-0  2 1-3 12  Gonzalez,J grounded out to first (CF1BX)
 
**************  Bottom of the 1st inning, Bobs batting
 0-0  0 --- 22  Knoblauch struck out (FBBFFC)
 0-0  1 --- 10  Vizquel flied out to right (BX)
 0-0  2 --- 22  Raines struck out (CSFBBFS)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 20  Dawson grounded out to second (BBX)
 0-0  1 --- 00  Valentin,Joh was hit by a pitch (H)
 0-0  1 1-- 22  Steinbach lined a single between third and short, 
                  Valentin,Joh to second (>FSBBX)
 0-0  1 12- 02  Clemens lined out to left (CCX)
 0-0  2 12- 00  Gonzales lined a single down the left field line, 
                  Valentin,Joh scored, Steinbach to third (X)
 1-0  2 1-3 22  Reimer grounded out to third (CBSBX)
 
**************  Bottom of the 2nd inning, Bobs batting
 1-0  0 --- 22  Sorrento grounded out to short (SBFBX)
 1-0  1 --- 11  Hamilton grounded out to second (BCX)
 1-0  2 --- 12  Bass struck out (BCSS)
 
**************  Top of the 3rd inning, Beavis batting
 1-0  0 --- 32  McGwire walked (BCFBBB)
 1-0  0 1-- 10  Sandberg grounded into a double play, Vizquel to 
                  Knoblauch to Sorrento (BX)
 1-0  2 --- 00  Gonzalez,J was hit by a pitch (H)
 1-0  2 1-- 22  Dawson grounded to short, forcing Gonzalez,J at second 
                  (FBFBX)
 
**************  Bottom of the 3rd inning, Bobs batting
 1-0  0 --- 01  Cooper doubled deep to left (CX)
 1-0  0 -2- 22  Karkovice struck out (CFBBS)
 1-0  1 -2- 22  Bosio grounded out to second, Cooper to third (CBFBX)
 1-0  2 --3 21  Knoblauch popped out to the catcher (BBCX)
 
**************  Top of the 4th inning, Beavis batting
 1-0  0 --- 11  Valentin,Joh lined out to second (CBX)
 1-0  1 --- 02  Steinbach struck out (FFS)
 1-0  2 --- 11  Clemens grounded out to short (CBX)
 
**************  Bottom of the 4th inning, Bobs batting
 1-0  0 --- 01  Vizquel lined a single to center (CX)
 1-0  0 1-- 11  Raines grounded a single between third and short, Vizquel 
                  to second (1BCX)
 1-0  0 12- 12  Sorrento struck out (CBFFS)
 1-0  1 12- 00  Hamilton grounded to short, forcing Raines at second, 
                  Vizquel to third, Hamilton to first (X)
 1-0  2 1-3 12  Bass flied out to right (CCBX)
 
**************  Top of the 5th inning, Beavis batting
 1-0  0 --- 32  Gonzales walked (BFBBFB)
 1-0  0 1-- 12  Reimer struck out (SFFFBS)
 1-0  1 1-- 22  McGwire struck out (BFSBS)
 1-0  2 1-- 11  Sandberg flied out to center (1BCX)
 
**************  Bottom of the 5th inning, Bobs batting
 1-0  0 --- 01  Cooper grounded a single between third and short (CX)
 1-0  0 1-- 00  Karkovice flied out to center (X)
 1-0  1 1-- 01  Bosio sacrifice bunted to the mound, Cooper to second 
                  (FbXb)
 1-0  2 -2- 22  Knoblauch grounded out to first (BCFFBX)
 
**************  Top of the 6th inning, Beavis batting
 1-0  0 --- 12  Gonzalez,J struck out (FBFS)
 1-0  1 --- 10  Dawson lined a double down the right field line (BX)
 1-0  1 -2- 00  Valentin,Joh lined out to left (X)
 1-0  2 -2- 30  Steinbach was walked intentionally (IIII)
 1-0  2 12- 00  Clemens flied out to right (X)
 
**************  Bottom of the 6th inning, Bobs batting
 1-0  0 --- 31  Vizquel grounded out to short (BBBCX)
 1-0  1 --- 00  Raines bunted for a single (Xb)
 1-0  1 1-- 12  Sorrento doubled down the left field line and shallow, 
                  Raines to third (1BSCFX)
 1-0  1 -23 00  Hamilton lined a single down the left field line, Raines 
                  scored, Sorrento scored (X)
 1-2  1 1-- 12  Bass grounded a single between first and second, Hamilton 
                  to third (CSBFX)
 1-2  1 1-3 22  Cooper out to first, Hamilton out at home, Bass to 
                  second, Cooper to first (CBFBX)
 1-2  2 12- 11  Karkovice homered deep to left center, Bass scored, 
                  Cooper scored (BSX)
 1-5  2 --- 32  Bosio struck out (CFBBBS)
 
**************  Top of the 7th inning, Beavis batting
 1-5  0 --- 01  Gonzales flied out to center (CX)
 1-5  1 --- 00  Reimer homered deep to right (X)
 2-5  1 --- 12  McGwire flied out to right (BCSX)
 2-5  2 --- 22  Sandberg struck out (FBFBC)
 
**************  Bottom of the 7th inning, Bobs batting
 2-5  0 --- 01  Knoblauch grounded a single up the middle (FX)
                Leach now pitching
 2-5  0 1-- 01  Vizquel popped out to third (FX)
 2-5  1 1-- 00  Raines grounded out to short, Knoblauch to second (X)
 2-5  2 -2- 22  Sorrento flied out to left (SBFBFX)
 
**************  Top of the 8th inning, Beavis batting
 2-5  0 --- 22  Gonzalez,J flied out to center (CBSBX)
 2-5  1 --- 22  Dawson grounded out to the mound (SBBSX)
 2-5  2 --- 00  Valentin,Joh flied out to left (X)
 
**************  Bottom of the 8th inning, Bobs batting
 2-5  0 --- 32  Hamilton grounded out to short (BFFBBX)
 2-5  1 --- 00  Bass popped out to third (X)
 2-5  2 --- 22  Cooper flied out to center (BCBFFX)
 
**************  Top of the 9th inning, Beavis batting
                Hernandez,X now pitching
 2-5  0 --- 00  Steinbach reached on an infield single to second (X)
                Webster pinch hitting for Leach
 2-5  0 1-- 12  Webster grounded a single between first and second, 
                  Steinbach to second (BCCX)
 2-5  0 12- 22  Gonzales grounded into a double play, Cooper to Knoblauch 
                  to Sorrento, Steinbach to third (FBBFFFX)
 2-5  2 --3 00  Reimer grounded out to short (X)

___________________________________________________________________________________________                
10/17/1992, BAR92-HOU92, SkyDome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           1  1  0  3  0  2  1  1  0     9 16  1    14  1
1992 Streets           0  1  0  0  0  0  1  0  0     2  5  0     5  0
 
Brewers              AB  R  H BI   AVG    Streets              AB  R  H BI   AVG
Smith,O           ss  6  1  2  1  .353    Alomar,R          2b  3  0  1  0  .222       
Browne            lf  4  1  1  0  .250    Puckett           cf  4  0  1  0  .175       
Anderson,B        cf  5  2  1  1  .100    McGriff           1b  4  0  0  0  .273       
Ventura           3b  4  2  2  1  .263    Mack              rf  4  2  1  0  .317       
Davis,C           1b  5  1  3  2  .353    Anthony           lf  3  0  1  0  .353       
Daulton           c   4  0  0  1  .316    Snyder            3b  3  0  0  0  .071       
Phillips          2b  5  1  4  0  .500    Gedman            c   2  0  1  1  .167       
Hall              rf  3  1  2  2  .462     Hill,D           ph  1  0  0  0  .167       
Schilling         p   5  0  1  1  .167     Berryhill        c   1  0  0  0  .400       
 Willis           p   0  0  0  0  .000    Lee               ss  3  0  0  0  .200       
                     41  9 16  9          Guzman,Ju         p   1  0  0  0  .000       
                                           Patterson        p   0  0  0  0  .000       
                                           Rodriguez,R      p   0  0  0  0  .000       
                                           Curtis           ph  1  0  0  0  .200       
                                           Wohlers          p   0  0  0  0  .000       
                                           Hurst            p   0  0  0  0  .000       
                                           Jordan,R         ph  1  0  0  0  .167       
                                           Rojas            p   0  0  0  0  .000       
                                                               31  2  5  1             
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Schilling        W 1-1           8.0  4  2  0  2  8 108  68  2.57
Willis                           1.0  1  0  0  1  1  13   6  0.00
                                 9.0  5  2  0  3  9 121  74 
 
Streets                          INN  H  R ER BB  K PCH STR   ERA
Guzman,Ju        L 2-1           3.0  7  4  4  4  3  72  39  5.17
Patterson                        0.2  2  1  1  1  0  24  13  2.25
Rodriguez,R                      1.1  1  0  0  0  2  17  12  3.18
Wohlers                          1.2  3  3  3  2  0  45  27 16.20
Hurst                            1.1  2  1  1  0  2  20  14  6.23
Rojas                            1.0  1  0  0  0  0  16  11  2.35
                                 9.0 16  9  9  7  7 194 116 
 
HOU: Curtis batted for Rodriguez,R in the 5th
     Hill,D batted for Gedman in the 7th
     Berryhill inserted at c in the 8th
     Jordan,R batted for Hurst in the 8th
 
E-Davis,C. 2B-Phillips 2, Hall 2, Anthony. HR-Ventura(2). CS-Alomar,R. 
K-Browne, Anderson,B, Davis,C, Daulton, Hall, Schilling 2, Alomar,R, Puckett, 
Mack 2, Anthony 2, Snyder 2, Lee. BB-Browne 2, Anderson,B, Ventura 2, Hall 2, 
Alomar,R, Anthony, Snyder. SF-Davis,C, Daulton. PB-Daulton. WP-Schilling 2, 
Guzman,Ju. 
GWRBI: Davis,C
Temperature: 70, Wind: none.

....................................................................................................
10/17/1992, BAR92-HOU92, SkyDome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           1  1  0  3  0  2  1  1  0     9 16  1    14  1
1992 Streets           0  1  0  0  0  0  1  0  0     2  5  0     5  0
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>43           S.3-H;1-2  4>S            53.1-2       3/g       
Browne            lf   31           wp.2-3;1-2   W.1-2        k          7>8         
                                    W                                                
Anderson,B        cf   W            k            Patterson    9            7         
                                                 S.2-H;1-2                           
Ventura           3b   S.1-2        3            W.2-3;1-2  6>Wohlers      HR        
                                                              W                      
Davis,C           1b   S.2-H;1-2  3>S            note 1       S.1-2        Hurst     
                                                                           k         
Daulton           c    64/f         k            9/SF.3-H     6          8>43        
Phillips          2b 2>S            46/f.B-1     D.1-3        S.2-3;1-2    D         
Hall              rf   D.1-3        W.1-2        note 2       note 3       D.2-H     
                                                 k                                   
Schilling         p    note 4       k          5>S            note 5       k         
 Willis           p                                                                  
 
 1: 8/SF.3-H;2-3  2: Rodriguez,R  3: W.3-H;2-3;1-2  4: 52.3xH;2-3;B-1 
 5: 53.3-H;2-3;1-2 
 
 
Streets              -----A------ -----B------ -----C------ -----D------ -----E------
Alomar,R          2b 1>W          3>k          6>9            S                      
Puckett           cf   k            7            8            S.1-3                  
McGriff           1b   8            9            3/g          8                      
Mack              rf   CS2(24)    4>k          7>S          9>Willis                 
                     2>e3.B-1                                 k                      
Anthony           lf   W.1-2        k            wp.1-2       D                      
                                                 k                                   
Snyder            3b   k            k            pb.2-3       W                      
                                                 6                                   
Gedman            c    S.2-H;1-2  5>63                                               
 Hill,D           ph                             wp.3-H                              
                                                 5/L                                 
 Berryhill        c                                           363/gdp                
Lee               ss   7            k          8>53                                  
Guzman,Ju         p    143                                                           
 Patterson        p                                                                  
 Rodriguez,R      p                                                                  
 Curtis           ph                8                                                
 Wohlers          p                                                                  
 Hurst            p                                                                  
 Jordan,R         ph                             63                                  
 Rojas            p                                                                  
 
 

....................................................................................................
Brewers              -----F------ -----G------ -----H------ -----I------ -----J------
Smith,O           ss   31                                                            
Browne            lf 9>Rojas                                                         
                       S                                                             
Anderson,B        cf   7                                                             
                                                                                     
Ventura           3b   54/f.B-1                                                      
                                                                                     
Davis,C           1b   13                                                            
                                                                                     
Daulton           c                                                                  
Phillips          2b                                                                 
Hall              rf                                                                 
                                                                                     
Schilling         p                                                                  
 Willis           p                                                                  
 
 
Streets              -----F------ -----G------ -----H------ -----I------ -----J------
Alomar,R          2b                                                                 
Puckett           cf                                                                 
McGriff           1b                                                                 
Mack              rf                                                                 
                                                                                     
Anthony           lf                                                                 
                                                                                     
Snyder            3b                                                                 
                                                                                     
Gedman            c                                                                  
 Hill,D           ph                                                                 
                                                                                     
 Berryhill        c                                                                  
Lee               ss                                                                 
Guzman,Ju         p                                                                  
 Patterson        p                                                                  
 Rodriguez,R      p                                                                  
 Curtis           ph                                                                 
 Wohlers          p                                                                  
 Hurst            p                                                                  
 Jordan,R         ph                                                                 
 Rojas            p                                                                  
 
 
Brewers          IN OUT ER                  Streets          IN OUT ER                  
Schilling        A1  D3  0 W 1-1            Guzman,Ju        A1  C2  4 L 2-1            
Willis           D4  D7  0                  Patterson        C3  C7  1                  
                                            Rodriguez,R      C8  D3  0                  
                                            Wohlers          D4  E4  3                  
                                            Hurst            E5  F1  1                  
                                            Rojas            F2  F5  0                  

....................................................................................................
10/17/1992, BAR92-HOU92, SkyDome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           1  1  0  3  0  2  1  1  0     9 16  1    14  1
1992 Streets           0  1  0  0  0  0  1  0  0     2  5  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 11  Smith,O grounded out to second (CBX)
 0-0  1 --- 11  Browne grounded out to first (SBX)
 0-0  2 --- 31  Anderson,B walked (BSBBB)
 0-0  2 1-- 10  Ventura grounded a single up the middle, Anderson,B to 
                  second (BX)
 0-0  2 12- 00  Davis,C grounded a single between first and second, 
                  Anderson,B scored, Ventura to second (X)
 1-0  2 12- 00  Daulton grounded to short, forcing Davis,C at second (X)
 
**************  Bottom of the 1st inning, Streets batting
 1-0  0 --- 30  Alomar,R walked (BBBB)
 1-0  0 1-- 02  Puckett struck out (>F1FC)
 1-0  1 1-- 21  McGriff popped out to center (1BSBX)
 1-0  2 1-- 00  Alomar,R was caught stealing second (>C)
 
**************  Top of the 2nd inning, Brewers batting
 1-0  0 --- 10  Phillips lined a single to center (BX)
 1-0  0 1-- 31  Hall doubled deep to center, Phillips to third (BBBCX)
 1-0  0 -23 01  Schilling out to third, Phillips out at home, Hall to 
                  third, Schilling to first (CX)
 1-0  1 1-3 01  Smith,O grounded a single up the middle, Hall scored, 
                  Schilling to second (CX)
 2-0  1 12- 21  Guzman,Ju threw a wild pitch, Schilling to third, Smith,O 
                  to second (FBBB)
 2-0  1 -23 31  Browne walked (FBBB.B)
 2-0  1 123 12  Anderson,B struck out (SCBS)
 2-0  2 123 21  Ventura popped out to first (CBBX)
 
**************  Bottom of the 2nd inning, Streets batting
 2-0  0 --- 01  Mack to first on an error by the first baseman Davis,C 
                  (CX)
 2-0  0 1-- 30  Anthony walked, Mack to second (BBBB)
 2-0  0 12- 22  Snyder struck out (BCBFS)
 2-0  1 12- 00  Gedman lined a single up the middle, Mack scored, Anthony 
                  to second (X)
 2-1  1 12- 22  Lee flied out to left (FBFBFX)
 2-1  2 12- 00  Guzman,Ju grounded out to the mound (X)
 
**************  Top of the 3rd inning, Brewers batting
 2-1  0 --- 00  Davis,C grounded a single between first and second (X)
 2-1  0 1-- 32  Daulton struck out (BBSBCS)
 2-1  1 1-- 11  Phillips grounded to second, forcing Davis,C at second, 
                  Phillips to first (CBX)
 2-1  2 1-- 32  Hall walked, Phillips to second (CFBFBB>B)
 2-1  2 12- 02  Schilling struck out (CSFS)
 
**************  Bottom of the 3rd inning, Streets batting
 2-1  0 --- 02  Alomar,R struck out (CFS)
 2-1  1 --- 00  Puckett flied out to left (X)
 2-1  2 --- 10  McGriff flied out to right (BX)
 
**************  Top of the 4th inning, Brewers batting
 2-1  0 --- 31  Smith,O grounded a single up the middle (BbBBCX)
 2-1  0 1-- 32  Browne walked, Smith,O to second (Bb11CBSFBB)
                Patterson now pitching
 2-1  0 12- 10  Anderson,B lined a single up the middle, Smith,O scored, 
                  Browne to second (BX)
 3-1  0 12- 32  Ventura walked, Browne to third, Anderson,B to second 
                  (BBFBCFB)
 3-1  0 123 11  Davis,C hit a sacrifice fly to center, Browne scored, 
                  Anderson,B to third (BCX)
 4-1  1 1-3 22  Daulton hit a sacrifice fly to right, Anderson,B scored 
                  (BBFCX)
 5-1  2 1-- 32  Phillips doubled down the right field line and shallow, 
                  Ventura to third (BSBCFB>X)
                Rodriguez,R now pitching
 5-1  2 -23 12  Hall struck out (FFBFS)
 
**************  Bottom of the 4th inning, Streets batting
 5-1  0 --- 32  Mack struck out (BCBBFC)
 5-1  1 --- 12  Anthony struck out (BFCS)
 5-1  2 --- 22  Snyder struck out (SBSBFS)
 
**************  Top of the 5th inning, Brewers batting
 5-1  0 --- 10  Schilling grounded a single up the middle (BX)
 5-1  0 1-- 00  Smith,O grounded out to third, Schilling to second (X)
 5-1  1 -2- 22  Browne struck out (BBFFS)
 5-1  2 -2- 12  Anderson,B flied out to right (SBCX)
 
**************  Bottom of the 5th inning, Streets batting
 5-1  0 --- 22  Gedman grounded out to short (BBSFX)
 5-1  1 --- 32  Lee struck out (BFSFBBS)
                Curtis pinch hitting for Rodriguez,R
 5-1  2 --- 22  Curtis flied out to center (CFBBFX)
 
**************  Top of the 6th inning, Brewers batting
                Wohlers now pitching
 5-1  0 --- 32  Ventura walked (BCBSBFFFFFB)
 5-1  0 1-- 32  Davis,C singled down the left field line and shallow, 
                  Ventura to second (BBCBCX)
 5-1  0 12- 01  Daulton popped out to short (CX)
 5-1  1 12- 20  Phillips lined a single to shallow right, Ventura to 
                  third, Davis,C to second (BBX)
 5-1  1 123 32  Hall walked, Ventura scored, Davis,C to third, Phillips 
                  to second (BBBCFB)
 6-1  1 123 01  Schilling grounded out to third, Davis,C scored, Phillips 
                  to third, Hall to second (FX)
 7-1  2 -23 10  Smith,O grounded out to first (BX)
 
**************  Bottom of the 6th inning, Streets batting
 7-1  0 --- 31  Alomar,R flied out to right (BBBCX)
 7-1  1 --- 01  Puckett flied out to center (CX)
 7-1  2 --- 01  McGriff grounded out to first (CX)
 
**************  Top of the 7th inning, Brewers batting
 7-1  0 --- 12  Browne flied out to center (CBFX)
 7-1  1 --- 32  Anderson,B flied out to left (CSBBBFX)
 7-1  2 --- 01  Ventura homered deep to right center (CX)
                Hurst now pitching
 8-1  2 --- 22  Davis,C struck out (BBFFS)
 
**************  Bottom of the 7th inning, Streets batting
 8-1  0 --- 10  Mack lined a single to shallow center (BX)
 8-1  0 1-- 01  Schilling threw a wild pitch, Mack to second (FB)
 8-1  0 -2- 22  Anthony struck out (FB.BSS)
 8-1  1 -2- 01  Daulton allowed a passed ball, Mack to third (SB)
 8-1  1 --3 11  Snyder popped out to short (SB.X)
                Hill,D pinch hitting for Gedman
 8-1  2 --3 01  Schilling threw a wild pitch, Mack scored (CB)
 8-2  2 --- 22  Hill,D lined out to third (CB.FBX)
 
**************  Top of the 8th inning, Brewers batting
                Berryhill now playing catcher
 8-2  0 --- 21  Daulton grounded out to second (CBBX)
 8-2  1 --- 01  Phillips grounded a double down the third base line (FX)
 8-2  1 -2- 02  Hall lined a double down the right field line, Phillips 
                  scored (SFX)
 9-2  1 -2- 12  Schilling struck out (BFSS)
 9-2  2 -2- 10  Smith,O grounded out to first (BX)
 
**************  Bottom of the 8th inning, Streets batting
 9-2  0 --- 00  Lee grounded out to third (X)
                Jordan,R pinch hitting for Hurst
 9-2  1 --- 22  Jordan,R grounded out to short (FBSFBFX)
 9-2  2 --- 00  Alomar,R lined a single to shallow left (X)
 9-2  2 1-- 01  Puckett grounded a single between first and second, 
                  Alomar,R to third (FX)
 9-2  2 1-3 10  McGriff flied out to center (BX)
 
**************  Top of the 9th inning, Brewers batting
                Rojas now pitching
 9-2  0 --- 12  Browne lined a single to left center (FBCX)
 9-2  0 1-- 01  Anderson,B flied out to left (CX)
 9-2  1 1-- 32  Ventura grounded to third, forcing Browne at second, 
                  Ventura to first (BBFFBFX)
 9-2  2 1-- 11  Davis,C grounded out to the mound (BSX)
 
**************  Bottom of the 9th inning, Streets batting
                Willis now pitching
 9-2  0 --- 32  Mack struck out (SBSBBC)
 9-2  1 --- 00  Anthony doubled deep to left center (X)
 9-2  1 -2- 30  Snyder walked (BBBB)
 9-2  1 12- 01  Berryhill grounded into a double play, Davis,C to Smith,O 
                  to Davis,C (SX)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1992 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/17/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
f Andy Allanson              11      3     28   0  
f Skeeter Barnes             10     18    181   0  
  Rene Gonzales               6     23    380   0  
  Terry Steinbach             4     19    488   0  
  Mark McGwire                4     22    571   0  
  Kevin Reimer                4     20    547   0  
  Andre Dawson                3     20    582   0  
  Juan Gonzalez               3     19    632   0  
  Ryne Sandberg               3     20    687   0  
  John Valentin               2      5    212   0  
  Darnell Coles               2      3    149   0  
  Mitch Webster               1      3    304   0  
  Eric Wedge                  0      0     81   0  
f Al Martin                   0      0     13   0  
  Tim Hulett                  0      0    153   0  
  Matt Williams               0      0    576   0  
f Carlton Fisk                0      0    214   0  
f Rico Brogna                 0      0     29   0  
f Guillermo Velasquez         0      0     24   0  
f Harvey Pulliam              0      0      6   0  
f Dave Silvestri              0      0     13   0  
f Paul Faries                 0      0     12   0  
f Hensley Meulens             0      0      6   0  
f John Vander Wal             0      0    237   0  
f Jeff McKnight               0      0     87   0  
f Craig Colbert               0      0    139   0  
f Scott Livingstone           0      0    382   0  
f Jerry Goff                  0      0      3   0  
f Franklin Stubbs             0      0    322   0  
  Total                            175   7058      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/17  10/16  10/15  10/14  10/13 
  Dennis Rasmussen           13    1    8   0  10/13/1992                                38r 
  Terry Leach                 8    4   51   0  10/17/1992    22r            8r           15r 
  Sergio Valdez               7    2   27   0  10/16/1992            4r                  33r 
  Roger Clemens               6    2   32   0  10/17/1992   102s                             
  Ken Hill                    3    1   33   0  10/16/1992           98s                      
  Dennis Eckersley            3    2   69   0  10/16/1992            9r    10r               
  Greg Maddux                 3    1   35   0  10/13/1992                                80s 
  John Smoltz                 3    1   35   0  10/15/1992                  81s               
  Jim Austin                  2    1   47   0  10/15/1992                  35r               
  Jose Melendez               2    1   56   0  10/15/1992                  23r               
f Mike Ignasiak               0    0    0   0                                                
f Steve Ontiveros             0    0    0   0                                                
f Marvin Freeman              0    0   58   0   9/23/1992                                    
f Sam Militello               0    0    9   0   6/12/1992                                    
f Barry Manuel                0    0    3   0   9/23/1992                                    
f Mike Gardiner               0    0   28   0   9/23/1992                                    
f Brian Fisher                0    0   22   0   9/23/1992                                    
  Total                            5  185                                                    

                             Playoff Team Status -- 1992 Tewksbury Bobs                             
                               Divisional playoff -- as of 10/17/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Scott Cooper               11     42    379   0  
  Kevin Bass                 10     44    430   0  
  Ron Karkovice               9     35    381   0  
  Omar Vizquel                9     45    527   0  
  Paul Sorrento               8     43    514   0  
  Chuck Knoblauch             8     57    707   0  
  Darryl Hamilton             8     41    528   0  
  Tim Raines                  7     48    644   0  
  Jim Leyritz                 7     12    167   0  
  Rod Brewer                  4      4    113   0  
  Reggie Sanders              3     11    438   0  
  Greg Myers                  2      2     86   0  
f Andres Galarraga            2      8    347   0  
  Pat Listach                 2     12    649   0  
  Mike Devereaux              2     11    710   0  
  Steve Buechele              1      7    590   0  
d Kevin McReynolds            1      5    445   9  
f Luis Gonzalez               0      0    416   0  
f Jeff King                   0      0    522   0  
f Mike Blowers                0      0     80   0  
f Javier Lopez                0      0     16   0  
f Sandy Alomar                0      0    320   0  
f Gary Gaetti                 0      0    486   0  
f David Segui                 0      0    211   0  
f Alex Diaz                   0      0      9   0  
f Bernardo Brito              0      0     15   0  
f Mario Diaz                  0      0     33   0  
  Total                            427   9763      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/17  10/16  10/15  10/14  10/13 
  Bryan Harvey               20    5   25   0  10/16/1992           26r     8r            5r 
f Pete Smith                 17    2   12   0  10/13/1992                                75s 
  Xavier Hernandez           12    9   77   0  10/17/1992    13r     9r    15r           14r 
  Mark Guthrie               11    6   54   0  10/16/1992           37r                      
f Rick Reed                  11    2   19   0   10/7/1992                                    
  Chris Bosio                 9    3   33   0  10/17/1992   112s                             
  Kevin Gross                 9    3   34   0  10/16/1992           28s                      
  Jack Morris                 9    3   34   0  10/15/1992                  72s               
  John Wetteland              7    5   67   0  10/16/1992           20r                  16r 
  Scott Bankhead              4    2   54   0  10/15/1992                  29r           26r 
  Steve Avery                 3    1   35   0  10/16/1992           19r                      
f Anthony Telford             0    0    0   0                                                
f Mark Dewey                  0    0   20   0   6/30/1992                                    
f Jeff Shaw                   0    0    2   0   4/11/1992                                    
f Bobby Ojeda                 0    0   29   0   9/30/1992                                    
f Tom Filer                   0    0    9   0   9/18/1992                                    
f Milt Hill                   0    0   14   0   5/14/1992                                    
f David Nied                  0    0    6   0   9/21/1992                                    
f Rheal Cormier               0    0   31   0                                                
f Joe Boever                  0    0   81   0   9/18/1992                                    
f Keith Shepherd              0    0   12   0   9/28/1992                                    
f Richie Lewis                0    0    2   0   5/14/1992                                    
  Total                           12  226                                                    


                           Playoff Team Status -- 1992 Barcelona Brewers                            
                               Divisional playoff -- as of 10/17/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Alex Arias                  6      7    113   0  
  Jerry Browne                5     19    390   0  
  Chili Davis                 4     20    529   0  
  Darren Daulton              4     21    585   0  
  Ozzie Smith                 3     19    590   0  
  Robin Ventura               3     21    694   0  
  Brady Anderson              3     22    749   0  
  Tony Phillips               3     21    733   0  
  Mel Hall                    3     16    622   0  
  Mike Fitzgerald             2      5    214   0  
  Jack Clark                  2      5    320   0  
  George Bell                 1      5    670   0  
  Cecil Fielder               0      3    676   0  
  Daryl Boston                0      1    334   0  
f Tony Eusebio                0      0      0   0  
f Mo Vaughn                   0      0    408   0  
f Erik Pappas                 0      0      0   0  
  Rick Cerone                 0      0     68   0  
f Chris Jones                 0      0     73   0  
f Rob Ducey                   0      0     86   0  
f Randy Knorr                 0      0     20   0  
f Shane Turner                0      0     87   0  
  Total                            185   7961      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/17  10/16  10/15  10/14  10/13 
  Tim Fortugno                7    1   14   0  10/13/1992                                23r 
  Dennis Martinez             6    2   32   0  10/16/1992           85s                      
  Curt Schilling              5    2   42   0  10/17/1992   108s                        101s 
  Carl Willis                 3    2   59   0  10/17/1992    13r           19r               
  Rick Aguilera               3    2   64   0  10/13/1992                                21r 
  Jeff Montgomery             3    2   65   0  10/16/1992           31r                      
  Jaime Navarro               3    1   34   0  10/15/1992                 103s               
  Lee Smith                   1    1   70   0  10/13/1992                                18r 
f Pedro Martinez              0    0    2   0   4/10/1992                                    
  Greg Harris                 0    0   70   0   9/28/1992                                    
f Mike Timlin                 0    0   26   0   7/10/1992                                    
  John Smiley                 0    0   34   0   9/25/1992                                    
f Paul Miller                 0    0    6   0   9/19/1992                                    
f Scott Lewis                 0    0   21   0   9/28/1992                                    
f Steve Wilson                0    0   60   0   9/24/1992                                    
f Frank DiPino                0    0    9   0   9/29/1992                                    
f Rob Murphy                  0    0   59   0   9/22/1992                                    
f Mike Dunne                  0    0    4   0   9/28/1992                                    
  Total                            5  137                                                    


                            Playoff Team Status -- 1992 Houston Streets                             
                               Divisional playoff -- as of 10/17/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
f Jeff Branson               17     21    123   0  
  Rich Gedman                16     19    117   0  
  Donnie Hill                10      6     59   0  
  Eric Anthony                8     38    483   0  
  Manuel Lee                  7     34    457   0  
  Kirby Puckett               6     44    696   0  
  Shane Mack                  6     43    692   0  
  Fred McGriff                6     39    632   0  
  Roberto Alomar              6     41    671   0  
  Cory Snyder                 4     15    420   0  
  Damon Berryhill             3     11    328   0  
  Ricky Jordan                2      7    284   0  
d Leo Gomez                   2     13    552   4  
  Jeff Tackett                1      3    208   0  
  Luis Salazar                1      3    273   0  
  Chad Curtis                 1      5    507   0  
f Nelson Santovenia           0      0      3   0  
f Russ Morman                 0      0      0   0  
f Kelly Gruber                0      0    481   0  
f Mark Parent                 0      0     40   0  
f Jose Uribe                  0      0    181   0  
f Jesse Levis                 0      0     43   0  
f Archi Cianfrocco            0      0    247   0  
f Bob Melvin                  0      0     77   0  
  Total                            342   7574      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/17  10/16  10/15  10/14  10/13 
f Tim Wakefield              15    2   13   0  10/16/1992          109s                      
  Juan Guzman                11    3   28   0  10/17/1992    72s                             
  Mel Rojas                   9    6   68   0  10/17/1992    16r                         23r 
  Frank Viola                 9    3   35   0  10/13/1992                                83s 
  Rich Rodriguez              8    5   61   0  10/17/1992    17r                          4r 
  Scott Erickson              6    2   32   0  10/15/1992                  55s               
  Bruce Hurst                 6    2   32   0  10/17/1992    20r           53r               
  Bob Patterson               5    3   60   0  10/17/1992    24r    19r    18r               
  Dwayne Henry                5    3   60   0  10/16/1992           13r    32r               
  Mark Wohlers                3    1   32   0  10/17/1992    45r                             
f John Candelaria             0    0   50   0   9/28/1992                                    
f Jason Grimsley              0    0    0   0                                                
f Bud Black                   0    0   28   0   9/28/1992                                    
f Gil Heredia                 0    0   20   0   9/19/1992                                    
f Mark Petkovsek              0    0    0   0                                                
f Jay Howell                  0    0   41   0   9/19/1992                                    
f Mike Bielecki               0    0   19   0   9/25/1992                                    
f Mark Williamson             0    0   12   0   9/28/1992                                    
f Brian Bohanon               0    0   18   0                                                
f Goose Gossage               0    0   30   0   9/29/1992                                    
f Frank Seminara              0    0   19   0   9/29/1992                                    
f Mike Harkey                 0    0    7   0   9/28/1992                                    
  Total                           10  220                                                    