Slanted and Enchanted League Playoffs - Game 6
Monday, October 19, 1992

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  0  0  0  0  0  3  0     3 10  0     6  0
1992 Beavis            0  3  1  0  0  0  0  0  x     4  9  0     5  0
Maddux (W,1-0), Morris (L,2-1), Eckersley (S,2)
HR - None
Tewksbury's 8th inning rally comes up short.  Terry Steinbach continues
his tear.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Streets           0  0  0  0  0  0  0  0  0     0  3  0     3  0
1992 Brewers           1  1  0  0  0  0  0  1  x     3  6  0     5  1
Navarro (W,2-0), Viola (L,2-2)
HR - None
SB - Smith,O (3)
Jaime Navarro pitches a gem, walking just one.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Tewksbury and Butt Mountain tied at 3 games each.
Barcelona defeats Houston 4 games to 2.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/6/1992  HOU     Gomez            General             10/21/1992   15    2 
10/19/1992 BAR     Arias            General             10/23/1992    4    4 
10/5/1992  TEW     McReynolds       General             10/26/1992   21    7 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/19/1992, TEW92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  0  0  0  0  0  3  0     3 10  0     6  0
1992 Beavis            0  3  1  0  0  0  0  0  x     4  9  0     5  0
 
Bobs                 AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Knoblauch         2b  4  1  1  0  .278    Gonzales          3b  4  0  1  0  .217       
Vizquel           ss  4  0  1  0  .366     Webster          lf  0  0  0  0  .500       
Raines            lf  4  1  1  0  .311    Reimer            lf  4  1  1  0  .250       
Sorrento          1b  4  1  1  1  .359     Williams,Ma      3b  0  0  0  0  .000       
Hamilton          cf  4  0  2  2  .250    McGwire           1b  4  0  1  0  .217       
 Guthrie          p   0  0  0  0  .000    Sandberg          2b  3  0  0  0  .182       
Bass              rf  4  0  2  0  .302    Gonzalez,J        cf  4  0  0  0  .190       
Cooper            3b  3  0  1  0  .366    Dawson            rf  4  1  2  0  .217       
 Buechele         3b  0  0  0  0  .167    Valentin,Joh      ss  3  1  1  0  .143       
 Brewer           ph  1  0  0  0  .400    Steinbach         c   3  1  2  2  .526       
Karkovice         c   2  0  0  0  .229    Maddux,G          p   3  0  1  1  .200       
 Sanders,R        ph  1  0  0  0  .182     Eckersley        p   0  0  0  0  .000       
 Hernandez,X      p   0  0  0  0  .000                         32  4  9  3             
 Devereaux        cf  1  0  0  0  .250                                              
Morris,J          p   1  0  0  0  .111                                              
 Bankhead         p   0  0  0  0  .000                                              
 Leyritz          ph  1  0  1  0  .545                                              
 Avery            p   0  0  0  0  .000                                              
 Myers,G          c   2  0  0  0  .000                                              
                     36  3 10  3                                                    
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Morris,J         L 2-1           2.0  5  4  4  1  2  40  25  5.12
Bankhead                         3.0  1  0  0  0  3  45  28  1.23
Avery                            1.0  3  0  0  0  0  13   9 20.25
Hernandez,X                      1.0  0  0  0  0  0  17  11  4.38
Guthrie                          1.0  0  0  0  0  1   9   8  6.00
                                 8.0  9  4  4  1  6 124  81 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux,G         W 1-0           7.2 10  3  3  0  4 114  75  5.25
Eckersley        S 2             1.1  0  0  0  0  0  13   9  0.00
                                 9.0 10  3  3  0  4 127  84 
 
TEW: Leyritz batted for Bankhead in the 6th
     Sanders,R batted for Karkovice in the 7th
     Myers,G inserted at c in the 7th
     Buechele inserted at 3b in the 7th
     Devereaux inserted at cf in the 8th
     Brewer batted for Buechele in the 9th
BMB: Webster inserted at lf in the 8th
     Williams,Ma inserted at 3b in the 8th
 
2B-Bass, Gonzales, McGwire, Steinbach. 3B-Hamilton. CS-Hamilton. K-Raines, 
Sorrento, Bass, Cooper, Reimer, McGwire, Sandberg, Gonzalez,J 3. BB-Sandberg. 
WP-Bankhead. 
GWRBI: Steinbach
Temperature: 73, Sky: clear, Wind: right to left at 3 MPH.

....................................................................................................
10/19/1992, TEW92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  0  0  0  0  0  3  0     3 10  0     6  0
1992 Beavis            0  3  1  0  0  0  0  0  x     4  9  0     5  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>4            53           54/f.B-1     S                      
Vizquel           ss   7          4>43           S.1-3        9                      
Raines            lf   3/g          7            k            S.1-2                  
Sorrento          1b 2>k            53           43           S.2-H;1-3              
Hamilton          cf   S          5>3/g        7>9            T.3-H;1-H              
 Guthrie          p                                                                  
Bass              rf   CS2(26)      D            k            Eckersley              
                       S                                      8                      
Cooper            3b   k            43.2-3       S                                   
 Buechele         3b                                                                 
 Brewer           ph                                        9>43                     
Karkovice         c  3>8            6/fl                                             
 Sanders,R        ph                             64/f                                
 Hernandez,X      p                                                                  
 Devereaux        cf                                          4                      
Morris,J          p    4                                                             
 Bankhead         p                                                                  
 Leyritz          ph              6>S                                                
 Avery            p                                                                  
 Myers,G          c                            8>3/g          9                      
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Gonzales          3b 1>53           8          5>D          7>note 1                 
                                                              163                    
 Webster          lf                                                                 
Reimer            lf   8          3>S            k            53                     
 Williams,Ma      3b                                                                 
McGwire           1b   k            D.1-3        7            8                      
Sandberg          2b 2>W            Bankhead     9          8>Guthrie                
                                    k                         7                      
Gonzalez,J        cf   k            k          6>Avery        k                      
                                                 53                                  
Dawson            rf   S.1-3        wp.3-H;2-3   S            43                     
                                    9                                                
Valentin,Joh      ss   note 2     4>63           S.1-2                               
Steinbach         c    D.2-H;1-H    13           note 3                              
Maddux,G          p    S.2-H        3/fl         8                                   
 Eckersley        p                                                                  
 
 1: Hernandez,X  2: 32.3xH;1-2;B-1  3: S.2xH(82);1-2 
 
 
Bobs             IN OUT ER                  Beavis           IN OUT ER                  
Morris,J         A1  B3  4 L 2-1            Maddux,G         A1  D5  3 W 1-0            
Bankhead         B4  C4  0                  Eckersley        D6  D9  0 S 2              
Avery            C5  C9  0                                                              
Hernandez,X      D1  D3  0                                                              
Guthrie          D4  D6  0                                                              

....................................................................................................
10/19/1992, TEW92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  0  0  0  0  0  3  0     3 10  0     6  0
1992 Beavis            0  3  1  0  0  0  0  0  x     4  9  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 02  Knoblauch popped out to second (CCX)
 0-0  1 --- 12  Vizquel flied out to left (CFFBX)
 0-0  2 --- 22  Raines grounded out to first (CCBFBX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 21  Gonzales grounded out to third (BFBX)
 0-0  1 --- 11  Reimer flied out to center (CBX)
 0-0  2 --- 32  McGwire struck out (BBBCSS)
 
**************  Top of the 2nd inning, Bobs batting
 0-0  0 --- 12  Sorrento struck out (SCBFS)
 0-0  1 --- 32  Hamilton lined a single to shallow left (BSBBFX)
 0-0  1 1-- 00  Hamilton was caught stealing second (1>Bp)
 0-0  2 --- 10  Bass lined a single to shallow right (1>Bp.X)
 0-0  2 1-- 02  Cooper struck out (CSS)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 32  Sandberg walked (BFCBBB)
 0-0  0 1-- 02  Gonzalez,J struck out (CCFFS)
 0-0  1 1-- 01  Dawson grounded a single up the middle, Sandberg to third 
                  (FX)
 0-0  1 1-3 10  Valentin,Joh out to first, Sandberg out at home, Dawson 
                  to second, Valentin,Joh to first (BX)
 0-0  2 12- 00  Steinbach doubled deep to center, Dawson scored, 
                  Valentin,Joh scored (X)
 0-2  2 -2- 20  Maddux,G lined a single to right center, Steinbach scored 
                  (BBX)
 0-3  2 1-- 12  Gonzales flied out to center (CBCX)
 
**************  Top of the 3rd inning, Bobs batting
 0-3  0 --- 11  Karkovice flied out to center (CBX)
 0-3  1 --- 02  Morris,J popped out to second (FFX)
 0-3  2 --- 11  Knoblauch grounded out to third (BSX)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-3  0 --- 10  Reimer lined a single down the right field line (BX)
 0-3  0 1-- 01  McGwire lined a double to right center, Reimer to third 
                  (FX)
                Bankhead now pitching
 0-3  0 -23 22  Sandberg struck out (BCBFFS)
 0-3  1 -23 22  Gonzalez,J struck out (BBSFFFS)
 0-3  2 -23 00  Bankhead threw a wild pitch, Reimer scored, McGwire to 
                  third (B)
 0-4  2 --3 20  Dawson flied out to right (B.BX)
 
**************  Top of the 4th inning, Bobs batting
 0-4  0 --- 21  Vizquel grounded out to second (BBSX)
 0-4  1 --- 02  Raines flied out to left (CCX)
 0-4  2 --- 32  Sorrento grounded out to third (BSFFBBX)
 
**************  Bottom of the 4th inning, Beavis batting
 0-4  0 --- 31  Valentin,Joh grounded out to short (BBBCX)
 0-4  1 --- 11  Steinbach grounded out to the mound (FBX)
 0-4  2 --- 22  Maddux,G popped out to first (CBBCFX)
 
**************  Top of the 5th inning, Bobs batting
 0-4  0 --- 01  Hamilton grounded out to first (CX)
 0-4  1 --- 32  Bass lined a double to right center (BBFSFBX)
 0-4  1 -2- 10  Cooper grounded out to second, Bass to third (BX)
 0-4  2 --3 10  Karkovice popped out to short (BX)
 
**************  Bottom of the 5th inning, Beavis batting
 0-4  0 --- 01  Gonzales grounded a double down the first base line (CX)
 0-4  0 -2- 02  Reimer struck out (CFFS)
 0-4  1 -2- 21  McGwire flied out to left (BCBX)
 0-4  2 -2- 31  Sandberg flied out to right (BCBBX)
 
**************  Top of the 6th inning, Bobs batting
                Leyritz pinch hitting for Bankhead
 0-4  0 --- 10  Leyritz lined a single to right (BX)
 0-4  0 1-- 10  Knoblauch grounded to third, forcing Leyritz at second, 
                  Knoblauch to first (BX)
 0-4  1 1-- 32  Vizquel singled to left center, Knoblauch to third 
                  (BBFBSX)
 0-4  1 1-3 22  Raines struck out (BFFBS)
 0-4  2 1-3 12  Sorrento grounded out to second (BFSX)
 
**************  Bottom of the 6th inning, Beavis batting
                Avery now pitching
 0-4  0 --- 00  Gonzalez,J grounded out to third (X)
 0-4  1 --- 12  Dawson lined a single to shallow center (BFCX)
 0-4  1 1-- 21  Valentin,Joh lined a single to shallow right, Dawson to 
                  second (BCBX)
 0-4  1 12- 11  Steinbach lined a single up the middle, Dawson out at 
                  home, Valentin,Joh to second (FBX)
 0-4  2 12- 00  Maddux,G flied out to center (X)
 
**************  Top of the 7th inning, Bobs batting
 0-4  0 --- 22  Hamilton flied out to right (CCBBX)
 0-4  1 --- 12  Bass struck out (FFBS)
 0-4  2 --- 00  Cooper lined a single between first and second (X)
                Sanders,R pinch hitting for Karkovice
 0-4  2 1-- 22  Sanders,R grounded to short, forcing Cooper at second 
                  (CCBBX)
 
**************  Bottom of the 7th inning, Beavis batting
                Myers,G now playing catcher
                Buechele now playing third base
                Hernandez,X now pitching
 0-4  0 --- 02  Gonzales grounded out to the mound (CFX)
 0-4  1 --- 32  Reimer grounded out to third (CBFBBX)
 0-4  2 --- 32  McGwire flied out to center (BBBCSFFX)
 
**************  Top of the 8th inning, Bobs batting
                Webster now playing left field
                Williams,Ma now playing third base
 0-4  0 --- 00  Myers,G grounded out to first (X)
 0-4  1 --- 10  Knoblauch lined a single to left (BX)
 0-4  1 1-- 10  Vizquel flied out to right (BX)
 0-4  2 1-- 21  Raines reached on an infield single to the pitcher, 
                  Knoblauch to second (FBBX)
 0-4  2 12- 00  Sorrento lined a single down the right field line, 
                  Knoblauch scored, Raines to third (X)
 1-4  2 1-3 21  Hamilton tripled deep to right center, Raines scored, 
                  Sorrento scored (BSBX)
                Eckersley now pitching
 3-4  2 --3 22  Bass flied out to center (BBCFX)
 
**************  Bottom of the 8th inning, Beavis batting
                Devereaux now playing center field
                Guthrie now pitching
 3-4  0 --- 01  Sandberg flied out to left (CX)
 3-4  1 --- 02  Gonzalez,J struck out (CFS)
 3-4  2 --- 12  Dawson grounded out to second (BCFX)
 
**************  Top of the 9th inning, Bobs batting
                Brewer pinch hitting for Buechele
 3-4  0 --- 01  Brewer grounded out to second (CX)
 3-4  1 --- 00  Devereaux popped out to second (X)
 3-4  2 --- 22  Myers,G flied out to right (CFBBX)

___________________________________________________________________________________________                
10/19/1992, HOU92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Streets           0  0  0  0  0  0  0  0  0     0  3  0     3  0
1992 Brewers           1  1  0  0  0  0  0  1  x     3  6  0     5  1
 
Streets              AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Alomar,R          2b  4  0  0  0  .200    Phillips          2b  4  0  0  0  .409       
Puckett           cf  4  0  0  0  .159    Arias             ss  2  1  1  0  .167       
McGriff           1b  4  0  1  0  .270     Smith,O          ss  1  1  0  0  .333       
Mack              rf  3  0  0  0  .295    Clark,Ja          1b  4  0  1  0  .222       
Anthony           lf  3  0  0  0  .324    Bell,G            lf  4  0  2  1  .333       
Snyder            3b  3  0  0  0  .059    Fitzgerald        rf  4  0  1  1  .125       
Gedman            c   2  0  0  0  .150    Daulton           c   3  0  0  0  .273       
 Jordan,R         ph  1  0  1  0  .286    Anderson,B        cf  2  1  0  0  .091       
 Berryhill        c   0  0  0  0  .400    Ventura           3b  2  0  1  0  .286       
Lee               ss  2  0  1  0  .219    Navarro           p   2  0  0  1  .000       
Viola             p   2  0  0  0  .091                         28  3  6  3             
 Curtis           ph  1  0  0  0  .167                                              
 Rodriguez,R      p   0  0  0  0  .000                                              
                     29  0  3  0                                                    
 
Streets                          INN  H  R ER BB  K PCH STR   ERA
Viola            L 2-2           7.0  5  2  2  2  5  99  63  3.90
Rodriguez,R                      1.0  1  1  1  1  1  22  14  4.05
                                 8.0  6  3  3  3  6 121  77 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Navarro          W 2-0           9.0  3  0  0  1  4 103  69  1.13
                                 9.0  3  0  0  1  4 103  69 
 
HOU: Jordan,R batted for Gedman in the 8th
     Curtis batted for Viola in the 8th
     Berryhill inserted at c in the 8th
BAR: Smith,O inserted at ss in the 4th
 
SB-Smith,O(3). CS-Phillips. K-Alomar,R, McGriff, Snyder, Viola, Clark,Ja 2, 
Bell,G, Daulton, Anderson,B, Ventura. BB-Lee, Anderson,B, Ventura, Smith,O. 
SF-Navarro. 
GWRBI: Fitzgerald
Alex Arias was injured for this game and 3 more days
Temperature: 66, Sky: clear, Wind: none.

....................................................................................................
10/19/1992, HOU92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Streets           0  0  0  0  0  0  0  0  0     0  3  0     3  0
1992 Brewers           1  1  0  0  0  0  0  1  x     3  6  0     5  1
 
 
Streets              -----A------ -----B------ -----C------ -----D------ -----E------
Alomar,R          2b 1>63           63.1-2       9          9>k                      
Puckett           cf   53           3/g          7            43                     
McGriff           1b   S          4>3/fl       7>k            43                     
Mack              rf   63           63           63                                  
Anthony           lf 2>63           8            9                                   
Snyder            3b   53         5>7          8>k                                   
Gedman            c    43           63                                               
 Jordan,R         ph                             S                                   
 Berryhill        c                                                                  
Lee               ss 3>W            63           S.1-2                               
Viola             p    k          6>3                                                
 Curtis           ph                             54/gdp                              
 Rodriguez,R      p                                                                  
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Phillips          2b 1>63           64/f.B-1     9          8>note 1                 
                                                              63                     
Arias             ss   S            CS2(24)                                          
                                  3>8                                                
 Smith,O          ss                             6            W                      
Clark,Ja          1b   S.1-2        k          6>7            SB2                    
                                                              k                      
Bell,G            lf   63.2-3;1-2   S            k            S.2-H                  
Fitzgerald        rf   S.3-H;2-3    64/f         8            6/L                    
Daulton           c    k          4>9          7>31                                  
Anderson,B        cf 2>W            53/b         k                                   
Ventura           3b   S.1-3        k            W                                   
Navarro           p    8/SF.3-H   5>8            9                                   
 
 1: Rodriguez,R 
 
 
Streets          IN OUT ER                  Brewers          IN OUT ER                  
Viola            A1  C9  2 L 2-2            Navarro          A1  D3  0 W 2-0            
Rodriguez,R      D1  D5  1                                                              

....................................................................................................
10/19/1992, HOU92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Streets           0  0  0  0  0  0  0  0  0     0  3  0     3  0
1992 Brewers           1  1  0  0  0  0  0  1  x     3  6  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Streets batting
 0-0  0 --- 01  Alomar,R grounded out to short (CX)
 0-0  1 --- 10  Puckett grounded out to third (BX)
 0-0  2 --- 00  McGriff grounded a single between third and short (X)
 0-0  2 1-- 32  Mack grounded out to short (CFBBB>F>F>X)
 
**************  Bottom of the 1st inning, Brewers batting
 0-0  0 --- 21  Phillips grounded out to short (BCBX)
 0-0  1 --- 32  Arias grounded a single up the middle (BFFFBBX)
 0-0  1 1-- 00  Clark,Ja grounded a single up the middle, Arias to second 
                  (X)
 0-0  1 12- 00  Bell,G grounded out to short, Arias to third, Clark,Ja to 
                  second (X)
 0-0  2 -23 00  Fitzgerald lined a single to shallow center, Arias 
                  scored, Clark,Ja to third (X)
 0-1  2 1-3 02  Daulton struck out (11SSS)
 
**************  Top of the 2nd inning, Streets batting
 0-1  0 --- 00  Anthony grounded out to short (X)
 0-1  1 --- 01  Snyder grounded out to third (CX)
 0-1  2 --- 12  Gedman grounded out to second (CBFX)
 
**************  Bottom of the 2nd inning, Brewers batting
 0-1  0 --- 32  Anderson,B walked (CBBBFB)
 0-1  0 1-- 22  Ventura grounded a single up the middle, Anderson,B to 
                  third (1BBCCX)
 0-1  0 1-3 10  Navarro hit a sacrifice fly to center, Anderson,B scored 
                  (BX)
 0-2  1 1-- 02  Phillips grounded to short, forcing Ventura at second, 
                  Phillips to first (CFX)
 0-2  2 1-- 10  Phillips was caught stealing second (Bp>C)
 
**************  Top of the 3rd inning, Streets batting
 0-2  0 --- 32  Lee walked (BBCFBFB)
 0-2  0 1-- 12  Viola struck out (1FbBbFbS)
 0-2  1 1-- 00  Alomar,R grounded out to short, Lee to second (>X)
 0-2  2 -2- 11  Puckett grounded out to first (BSX)
 
**************  Bottom of the 3rd inning, Brewers batting
 0-2  0 --- 00  Arias popped out to center (X)
                Arias left the game with an injury
 0-2  1 --- 32  Clark,Ja struck out (CBSBFBFS)
 0-2  2 --- 00  Bell,G lined a single between third and short (X)
 0-2  2 1-- 00  Fitzgerald grounded to short, forcing Bell,G at second (X)
 
**************  Top of the 4th inning, Streets batting
                Smith,O now playing shortstop
 0-2  0 --- 10  McGriff popped out to first (BX)
 0-2  1 --- 32  Mack grounded out to short (CBBFBX)
 0-2  2 --- 02  Anthony flied out to center (SFX)
 
**************  Bottom of the 4th inning, Brewers batting
 0-2  0 --- 32  Daulton flied out to right (BBBCCX)
 0-2  1 --- 00  Anderson,B bunted into an out to third (Xb)
 0-2  2 --- 32  Ventura struck out (BFBBFS)
 
**************  Top of the 5th inning, Streets batting
 0-2  0 --- 10  Snyder lined out to left (BX)
 0-2  1 --- 00  Gedman grounded out to short (X)
 0-2  2 --- 10  Lee grounded out to short (BX)
 
**************  Bottom of the 5th inning, Brewers batting
 0-2  0 --- 12  Navarro flied out to center (CSBX)
 0-2  1 --- 11  Phillips lined out to right (BFX)
 0-2  2 --- 00  Smith,O popped out to short (X)
 
**************  Top of the 6th inning, Streets batting
 0-2  0 --- 11  Viola popped out to first (SBX)
 0-2  1 --- 22  Alomar,R flied out to right (BFBFX)
 0-2  2 --- 00  Puckett flied out to left (X)
 
**************  Bottom of the 6th inning, Brewers batting
 0-2  0 --- 12  Clark,Ja lined out to left (CCBX)
 0-2  1 --- 02  Bell,G struck out (SFFS)
 0-2  2 --- 12  Fitzgerald flied out to center (BCFFX)
 
**************  Top of the 7th inning, Streets batting
 0-2  0 --- 02  McGriff struck out (FFS)
 0-2  1 --- 00  Mack grounded out to short (X)
 0-2  2 --- 20  Anthony lined out to right (BBX)
 
**************  Bottom of the 7th inning, Brewers batting
 0-2  0 --- 20  Daulton grounded out to first (BBX)
 0-2  1 --- 12  Anderson,B struck out (FCBFFS)
 0-2  2 --- 31  Ventura walked (CBBBB)
 0-2  2 1-- 31  Navarro flied out to right (BBFBX)
 
**************  Top of the 8th inning, Streets batting
 0-2  0 --- 02  Snyder struck out (SFFS)
                Jordan,R pinch hitting for Gedman
 0-2  1 --- 00  Jordan,R grounded a single up the middle (X)
 0-2  1 1-- 22  Lee grounded a single between first and second, Jordan,R 
                  to second (BBCSX)
                Curtis pinch hitting for Viola
 0-2  1 12- 22  Curtis grounded into a double play, Ventura to Phillips 
                  (BCBFX)
 
**************  Bottom of the 8th inning, Brewers batting
                Berryhill now playing catcher
                Rodriguez,R now pitching
 0-2  0 --- 12  Phillips grounded out to short (BFFX)
 0-2  1 --- 32  Smith,O walked (CFBBFBFB)
 0-2  1 1-- 00  Smith,O stole second (>C)
 0-2  1 -2- 02  Clark,Ja struck out (>C.FS)
 0-2  2 -2- 00  Bell,G lined a single to right center, Smith,O scored (X)
 0-3  2 1-- 32  Fitzgerald lined out to short (CBBBC>X)
 
**************  Top of the 9th inning, Streets batting
 0-3  0 --- 32  Alomar,R struck out (BBCSBFS)
 0-3  1 --- 22  Puckett grounded out to second (BFFBFFX)
 0-3  2 --- 32  McGriff grounded out to second (CSFBBBX)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1992 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/19/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
f Andy Allanson              11      3     28   0  
f Skeeter Barnes             10     18    181   0  
  Rene Gonzales               7     27    380   0  
  Mark McGwire                5     26    571   0  
  Terry Steinbach             5     22    488   0  
  Kevin Reimer                4     24    547   0  
  Andre Dawson                4     24    582   0  
  John Valentin               4      8    212   0  
  Juan Gonzalez               4     23    632   0  
  Ryne Sandberg               3     24    687   0  
  Darnell Coles               2      3    149   0  
  Mitch Webster               1      3    304   0  
  Eric Wedge                  0      0     81   0  
f Al Martin                   0      0     13   0  
  Tim Hulett                  0      0    153   0  
  Matt Williams               0      0    576   0  
f Carlton Fisk                0      0    214   0  
f Rico Brogna                 0      0     29   0  
f Guillermo Velasquez         0      0     24   0  
f Harvey Pulliam              0      0      6   0  
f Dave Silvestri              0      0     13   0  
f Paul Faries                 0      0     12   0  
f Hensley Meulens             0      0      6   0  
f John Vander Wal             0      0    237   0  
f Jeff McKnight               0      0     87   0  
f Craig Colbert               0      0    139   0  
f Scott Livingstone           0      0    382   0  
f Jerry Goff                  0      0      3   0  
f Franklin Stubbs             0      0    322   0  
  Total                            205   7058      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/19  10/18  10/17  10/16  10/15 
f Dennis Rasmussen           13    1    8   0  10/13/1992                                    
  Terry Leach                 8    4   51   0  10/17/1992                  22r            8r 
  Sergio Valdez               7    2   27   0  10/16/1992                          4r        
  Roger Clemens               6    2   32   0  10/17/1992                 102s               
  Greg Maddux                 6    2   35   0  10/19/1992   114s                             
  Dennis Eckersley            4    3   69   0  10/19/1992    13r                   9r    10r 
  Ken Hill                    3    1   33   0  10/16/1992                         98s        
  John Smoltz                 3    1   35   0  10/15/1992                                81s 
  Jim Austin                  2    1   47   0  10/15/1992                                35r 
  Jose Melendez               2    1   56   0  10/15/1992                                23r 
f Mike Ignasiak               0    0    0   0                                                
f Steve Ontiveros             0    0    0   0                                                
f Marvin Freeman              0    0   58   0   9/23/1992                                    
f Sam Militello               0    0    9   0   6/12/1992                                    
f Barry Manuel                0    0    3   0   9/23/1992                                    
f Mike Gardiner               0    0   28   0   9/23/1992                                    
f Brian Fisher                0    0   22   0   9/23/1992                                    
  Total                            6  185                                                    


                             Playoff Team Status -- 1992 Tewksbury Bobs                             
                               Divisional playoff -- as of 10/19/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Scott Cooper               12     45    379   0  
  Kevin Bass                 11     48    430   0  
  Ron Karkovice              10     37    381   0  
  Omar Vizquel                9     49    527   0  
  Paul Sorrento               9     47    514   0  
  Chuck Knoblauch             9     61    707   0  
  Darryl Hamilton             9     45    528   0  
  Tim Raines                  8     52    644   0  
  Jim Leyritz                 8     13    167   0  
  Greg Myers                  5      4     86   0  
  Rod Brewer                  4      5    113   0  
  Reggie Sanders              3     12    438   0  
f Andres Galarraga            2      8    347   0  
  Pat Listach                 2     12    649   0  
  Mike Devereaux              2     12    710   0  
  Steve Buechele              1      7    590   0  
d Kevin McReynolds            1      5    445   7  
f Luis Gonzalez               0      0    416   0  
f Jeff King                   0      0    522   0  
f Mike Blowers                0      0     80   0  
f Javier Lopez                0      0     16   0  
f Sandy Alomar                0      0    320   0  
f Gary Gaetti                 0      0    486   0  
f David Segui                 0      0    211   0  
f Alex Diaz                   0      0      9   0  
f Bernardo Brito              0      0     15   0  
f Mario Diaz                  0      0     33   0  
  Total                            462   9763      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/19  10/18  10/17  10/16  10/15 
f Bryan Harvey               20    5   25   0  10/16/1992                         26r     8r 
f Pete Smith                 17    2   12   0  10/13/1992                                    
  Xavier Hernandez           13   10   77   0  10/19/1992    17r           13r     9r    15r 
  Mark Guthrie               13    7   54   0  10/19/1992     9r                  37r        
  Jack Morris                12    4   34   0  10/19/1992    40s                         72s 
f Rick Reed                  11    2   19   0   10/7/1992                                    
  Chris Bosio                 9    3   33   0  10/17/1992                 112s               
  Kevin Gross                 9    3   34   0  10/16/1992                         28s        
  John Wetteland              7    5   67   0  10/16/1992                         20r        
  Steve Avery                 6    2   35   0  10/19/1992    13r                  19r        
  Scott Bankhead              6    3   54   0  10/19/1992    45r                         29r 
f Anthony Telford             0    0    0   0                                                
f Mark Dewey                  0    0   20   0   6/30/1992                                    
f Jeff Shaw                   0    0    2   0   4/11/1992                                    
f Bobby Ojeda                 0    0   29   0   9/30/1992                                    
f Tom Filer                   0    0    9   0   9/18/1992                                    
f Milt Hill                   0    0   14   0   5/14/1992                                    
f David Nied                  0    0    6   0   9/21/1992                                    
f Rheal Cormier               0    0   31   0                                                
f Joe Boever                  0    0   81   0   9/18/1992                                    
f Keith Shepherd              0    0   12   0   9/28/1992                                    
f Richie Lewis                0    0    2   0   5/14/1992                                    
  Total                           13  226                                                    


                           Playoff Team Status -- 1992 Barcelona Brewers                            
                               Divisional playoff -- as of 10/19/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Alex Arias                  8      9    113   4  
  Jerry Browne                5     19    390   0  
  Mike Fitzgerald             4      9    214   0  
  Darren Daulton              4     24    585   0  
  Chili Davis                 4     20    529   0  
  Ozzie Smith                 4     21    590   0  
  Robin Ventura               3     24    694   0  
  Tony Phillips               3     25    733   0  
  Brady Anderson              3     25    749   0  
  Jack Clark                  3      9    320   0  
  Mel Hall                    3     16    622   0  
  George Bell                 1      9    670   0  
  Cecil Fielder               0      3    676   0  
  Daryl Boston                0      1    334   0  
f Tony Eusebio                0      0      0   0  
f Mo Vaughn                   0      0    408   0  
f Erik Pappas                 0      0      0   0  
  Rick Cerone                 0      0     68   0  
f Chris Jones                 0      0     73   0  
f Rob Ducey                   0      0     86   0  
f Randy Knorr                 0      0     20   0  
f Shane Turner                0      0     87   0  
  Total                            214   7961      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/19  10/18  10/17  10/16  10/15 
  Tim Fortugno                7    1   14   0  10/13/1992                                    
  Dennis Martinez             6    2   32   0  10/16/1992                         85s        
  Jaime Navarro               6    2   34   0  10/19/1992   103s                        103s 
  Curt Schilling              5    2   42   0  10/17/1992                 108s               
  Carl Willis                 3    2   59   0  10/17/1992                  13r           19r 
  Rick Aguilera               3    2   64   0  10/13/1992                                    
  Jeff Montgomery             3    2   65   0  10/16/1992                         31r        
  Lee Smith                   1    1   70   0  10/13/1992                                    
f Pedro Martinez              0    0    2   0   4/10/1992                                    
  Greg Harris                 0    0   70   0   9/28/1992                                    
f Mike Timlin                 0    0   26   0   7/10/1992                                    
  John Smiley                 0    0   34   0   9/25/1992                                    
f Paul Miller                 0    0    6   0   9/19/1992                                    
f Scott Lewis                 0    0   21   0   9/28/1992                                    
f Steve Wilson                0    0   60   0   9/24/1992                                    
f Frank DiPino                0    0    9   0   9/29/1992                                    
f Rob Murphy                  0    0   59   0   9/22/1992                                    
f Mike Dunne                  0    0    4   0   9/28/1992                                    
  Total                            6  137                     


                            Playoff Team Status -- 1992 Houston Streets                             
                               Divisional playoff -- as of 10/19/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Rich Gedman                18     21    117   0  
f Jeff Branson               17     21    123   0  
f Donnie Hill                10      6     59   0  
  Eric Anthony                8     41    483   0  
  Manuel Lee                  8     37    457   0  
  Kirby Puckett               7     48    696   0  
  Fred McGriff                7     43    632   0  
  Roberto Alomar              7     45    671   0  
  Shane Mack                  7     46    692   0  
  Cory Snyder                 4     18    420   0  
  Damon Berryhill             3     11    328   0  
  Ricky Jordan                3      8    284   0  
d Leo Gomez                   2     13    552   2  
  Jeff Tackett                1      3    208   0  
  Chad Curtis                 1      6    507   0  
  Luis Salazar                1      3    273   0  
f Nelson Santovenia           0      0      3   0  
f Russ Morman                 0      0      0   0  
f Kelly Gruber                0      0    481   0  
f Mark Parent                 0      0     40   0  
f Jose Uribe                  0      0    181   0  
f Jesse Levis                 0      0     43   0  
f Archi Cianfrocco            0      0    247   0  
f Bob Melvin                  0      0     77   0  
  Total                            370   7574      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/19  10/18  10/17  10/16  10/15 
f Tim Wakefield              15    2   13   0  10/16/1992                        109s        
  Frank Viola                11    4   35   0  10/19/1992    99s                             
  Juan Guzman                11    3   28   0  10/17/1992                  72s               
  Rich Rodriguez             10    6   61   0  10/19/1992    22r           17r               
  Mel Rojas                   9    6   68   0  10/17/1992                  16r               
  Scott Erickson              6    2   32   0  10/15/1992                                55s 
  Bruce Hurst                 6    2   32   0  10/17/1992                  20r           53r 
  Bob Patterson               5    3   60   0  10/17/1992                  24r    19r    18r 
  Dwayne Henry                5    3   60   0  10/16/1992                         13r    32r 
  Mark Wohlers                3    1   32   0  10/17/1992                  45r               
f John Candelaria             0    0   50   0   9/28/1992                                    
f Jason Grimsley              0    0    0   0                                                
f Bud Black                   0    0   28   0   9/28/1992                                    
f Gil Heredia                 0    0   20   0   9/19/1992                                    
f Mark Petkovsek              0    0    0   0                                                
f Jay Howell                  0    0   41   0   9/19/1992                                    
f Mike Bielecki               0    0   19   0   9/25/1992                                    
f Mark Williamson             0    0   12   0   9/28/1992                                    
f Brian Bohanon               0    0   18   0                                                
f Goose Gossage               0    0   30   0   9/29/1992                                    
f Frank Seminara              0    0   19   0   9/29/1992                                    
f Mike Harkey                 0    0    7   0   9/28/1992                                    
  Total                           11  220                                                                                   