Slanted and Enchanted League Playoffs
Tuesday, October 20, 1992

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  1  0  1  0  0  0  0     2 11  0    11  0
1992 Beavis            0  0  0  2  0  1  0  0  x     3  5  1     2  1
Smoltz (W,1-1), Gross (L,1-1), Eckersley (S,3)
HR - McGwire (3), Dawson (1)
This was almost a tie game in the top of the ninth when Omar Vizquel hit
a ball just over the right field fence, but Andre Dawson jumped up and
caught it.  John Smoltz gave up a fair number of hits in this one--twice
as many as Kevin Gross did.  Unfortunately, a couple of the latter left
the yard as well.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Congratulations to Jim Callis and the Butt Mountain Beavis who will meet 
Al Marshall's Barcelona Brewers in the League Championship series.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/6/1992  HOU     Gomez            General             10/21/1992   15    1 
10/19/1992 BAR     Arias            General             10/23/1992    4    3 
10/5/1992  TEW     McReynolds       General             10/26/1992   21    6 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/20/1992, TEW92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  1  0  1  0  0  0  0     2 11  0    11  0
1992 Beavis            0  0  0  2  0  1  0  0  x     3  5  1     2  1
 
Bobs                 AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Knoblauch         2b  4  2  3  0  .310    Gonzales          3b  4  0  0  0  .185       
 Devereaux        ph  1  0  0  0  .231     Webster          lf  0  0  0  0  .500       
 Hernandez,X      p   0  0  0  0  .000    Reimer            lf  4  0  0  0  .214       
Vizquel           ss  4  0  3  0  .400     Williams,Ma      3b  0  0  0  0  .000       
Raines            lf  5  0  1  1  .300    McGwire           1b  3  2  2  1  .269       
Sorrento          1b  5  0  1  0  .341    Sandberg          2b  3  0  1  0  .200       
Hamilton          cf  4  0  0  1  .227    Gonzalez,J        cf  3  0  0  0  .167       
Bass              rf  4  0  1  0  .298    Dawson            rf  3  1  1  2  .231       
Cooper            3b  4  0  1  0  .356    Valentin,Joh      ss  3  0  1  0  .200       
Karkovice         c   3  0  0  0  .211    Steinbach         c   3  0  0  0  .455       
 Brewer           ph  0  0  0  0  .400     Valdez           p   0  0  0  0  .000       
 Listach          2b  0  0  0  0  .545     Eckersley        p   0  0  0  0  .000       
Gross,Ke          p   3  0  0  0  .000    Smoltz            p   2  0  0  0  .000       
 Leyritz          ph  0  0  0  0  .545     Wedge            c   1  0  0  0  .000       
 Sanders,R        ph  1  0  1  0  .250                         29  3  5  3             
 Myers,G          c   0  0  0  0  .000                                              
                     38  2 11  2                                                    
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Gross,Ke         L 1-1           7.0  5  3  3  0  5  90  62  2.66
Hernandez,X                      1.0  0  0  0  0  1   9   6  4.05
                                 8.0  5  3  3  0  6  99  68 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Smoltz           W 1-1           7.0 10  2  1  1  5 122  83  5.06
Valdez           H 1             0.2  0  0  0  1  0  17   9  6.75
Eckersley        S 3             1.1  1  0  0  0  0  20  15  0.00
                                 9.0 11  2  1  2  5 159 107 
 
TEW: Brewer batted for Karkovice in the 8th
     Leyritz batted for Gross,Ke in the 8th
     Sanders,R batted for Leyritz in the 8th
     Devereaux batted for Knoblauch in the 8th
     Listach inserted at 2b in the 8th
     Myers,G inserted at c in the 8th
BMB: Wedge inserted at c in the 8th
     Webster inserted at lf in the 9th
     Williams,Ma inserted at 3b in the 9th
 
E-Valentin,Joh. HR-McGwire(3), Dawson(1). K-Bass, Karkovice 2, Gross,Ke 2, 
Gonzales, McGwire, Gonzalez,J, Steinbach, Smoltz, Wedge. BB-Vizquel, Brewer. 
GWRBI: McGwire
Temperature: 60, Sky: clear, Wind: left to right at 4 MPH.

....................................................................................................
10/20/1992, TEW92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  1  0  1  0  0  0  0     2 11  0    11  0
1992 Beavis            0  0  0  2  0  1  0  0  x     3  5  1     2  1
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>3/g          S          5>S          7>S                      
 Devereaux        ph                                                       7         
 Hernandez,X      p                                                                  
Vizquel           ss   S            S.1-3        W.1-2        S.1-2      9>9         
Raines            lf   163/gdp      S.3-H;1-3    note 1       3/L          7         
Sorrento          1b 2>S            9            7            7            7         
Hamilton          cf   8          4>3/L          note 2       8                      
Bass              rf   k            S            9          8>Valdez                 
                                                              53                     
Cooper            3b   43           S.1-2      6>7            7                      
Karkovice         c  3>k            k            9                                   
 Brewer           ph                                          W                      
 Listach          2b                                                                 
Gross,Ke          p    7            k            k                                   
 Leyritz          ph                                          Eckersley              
 Sanders,R        ph                                          S.1-3                  
 Myers,G          c                                                                  
 
 1: e6.2-3;1-2;B-1  2: 3/g.3-H;2-3;1-2 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Gonzales          3b 1>5/fl         k            43           63                     
 Webster          lf                                                                 
Reimer            lf   3/L          9          6>5            9                      
 Williams,Ma      3b                                                                 
McGwire           1b   k          4>S            HR                                  
Sandberg          2b 2>S            7            8                                   
Gonzalez,J        cf   k            9            31                                  
Dawson            rf   8            HR.1-H     7>9                                   
Valentin,Joh      ss   S.1-3        53           53                                  
Steinbach         c    54/f       5>k            8                                   
 Valdez           p                                                                  
 Eckersley        p                                                                  
Smoltz            p  3>k            7                                                
 Wedge            c                            8>note 1                              
                                                 k                                   
 
 1: Hernandez,X 
 
 
Bobs             IN OUT ER                  Beavis           IN OUT ER                  
Gross,Ke         A1  C8  3 L 1-1            Smoltz           A1  D5  1 W 1-1            
Hernandez,X      C9  D2  0                  Valdez           D6  D8  0 H 1              
                                            Eckersley        D9  E4  0 S 3              

....................................................................................................
10/20/1992, TEW92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Bobs              0  0  1  0  1  0  0  0  0     2 11  0    11  0
1992 Beavis            0  0  0  2  0  1  0  0  x     3  5  1     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 00  Knoblauch grounded out to first (X)
 0-0  1 --- 01  Vizquel lined a single to left center (CX)
 0-0  1 1-- 10  Raines grounded into a double play, Smoltz to 
                  Valentin,Joh to McGwire (B1X)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 10  Gonzales popped out to third (BX)
 0-0  1 --- 02  Reimer lined out to first (CFX)
 0-0  2 --- 02  McGwire struck out (SSS)
 
**************  Top of the 2nd inning, Bobs batting
 0-0  0 --- 01  Sorrento reached on an infield single to short (FX)
 0-0  0 1-- 02  Hamilton flied out to center (CFX)
 0-0  1 1-- 22  Bass struck out (BCBSS)
 0-0  2 1-- 12  Cooper grounded out to second (BFFX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 12  Sandberg lined a single between third and short (CFBX)
 0-0  0 1-- 32  Gonzalez,J struck out (BBSBSC)
 0-0  1 1-- 10  Dawson flied out to center (BX)
 0-0  2 1-- 10  Valentin,Joh grounded a single between first and second, 
                  Sandberg to third (BX)
 0-0  2 1-3 20  Steinbach grounded to third, forcing Valentin,Joh at 
                  second (BBX)
 
**************  Top of the 3rd inning, Bobs batting
 0-0  0 --- 22  Karkovice struck out (SBSBS)
 0-0  1 --- 11  Gross,Ke flied out to left (BCX)
 0-0  2 --- 31  Knoblauch lined a single up the middle (CBBBX)
 0-0  2 1-- 11  Vizquel grounded a single up the middle, Knoblauch to 
                  third (CBX)
 0-0  2 1-3 10  Raines lined a single down the left field line, Knoblauch 
                  scored, Vizquel to third (BX)
 1-0  2 1-3 11  Sorrento lined out to right (CBX)
 
**************  Bottom of the 3rd inning, Beavis batting
 1-0  0 --- 22  Smoltz struck out (CBCBC)
 1-0  1 --- 02  Gonzales struck out (SFC)
 1-0  2 --- 12  Reimer flied out to right (CSBFX)
 
**************  Top of the 4th inning, Bobs batting
 1-0  0 --- 00  Hamilton lined out to first (X)
 1-0  1 --- 32  Bass lined a single to left (SBCBBX)
 1-0  1 1-- 01  Cooper lined a single to shallow left, Bass to second 
                  (1CX)
 1-0  1 12- 02  Karkovice struck out (FCS)
 1-0  2 12- 22  Gross,Ke struck out (CBFFBC)
 
**************  Bottom of the 4th inning, Beavis batting
 1-0  0 --- 21  McGwire grounded a single up the middle (BCBX)
 1-0  0 1-- 22  Sandberg flied out to left (FCBBX)
 1-0  1 1-- 20  Gonzalez,J flied out to right (BBX)
 1-0  2 1-- 11  Dawson homered deep down the left-field line, McGwire 
                  scored (CBX)
 1-2  2 --- 22  Valentin,Joh grounded out to third (BFBFFFX)
 
**************  Top of the 5th inning, Bobs batting
 1-2  0 --- 12  Knoblauch lined a single to shallow right (CSBFX)
 1-2  0 1-- 31  Vizquel walked, Knoblauch to second (BbBBCB)
 1-2  0 12- 02  Knoblauch to third, Vizquel to second, Raines to first on 
                  an error by the shortstop Valentin,Joh (FSX)
 1-2  0 123 02  Sorrento lined out to left (FFX)
 1-2  1 123 01  Hamilton grounded out to first, Knoblauch scored, Vizquel 
                  to third, Raines to second (CX)
 2-2  2 -23 22  Bass flied out to right (BCCFBFX)
 
**************  Bottom of the 5th inning, Beavis batting
 2-2  0 --- 22  Steinbach struck out (BBFSS)
 2-2  1 --- 01  Smoltz lined out to left (CX)
 2-2  2 --- 10  Gonzales grounded out to second (BX)
 
**************  Top of the 6th inning, Bobs batting
 2-2  0 --- 20  Cooper lined out to left (BBX)
 2-2  1 --- 32  Karkovice flied out to right (BBCBFX)
 2-2  2 --- 12  Gross,Ke struck out (BFCS)
 
**************  Bottom of the 6th inning, Beavis batting
 2-2  0 --- 11  Reimer popped out to third (BSX)
 2-2  1 --- 02  McGwire homered deep to left (CCX)
 2-3  1 --- 00  Sandberg lined out to center (X)
 2-3  2 --- 01  Gonzalez,J grounded out to first (CX)
 
**************  Top of the 7th inning, Bobs batting
 2-3  0 --- 10  Knoblauch grounded a single between first and second (BX)
 2-3  0 1-- 32  Vizquel grounded a single between first and second, 
                  Knoblauch to second (1CFFFBBFBX)
 2-3  0 12- 22  Raines lined out to first (FbCBFFBFFX)
 2-3  1 12- 22  Sorrento flied out to left (BFBFX)
 2-3  2 12- 00  Hamilton flied out to center (X)
 
**************  Bottom of the 7th inning, Beavis batting
 2-3  0 --- 02  Dawson flied out to right (CCX)
 2-3  1 --- 02  Valentin,Joh grounded out to third (FFX)
 2-3  2 --- 32  Steinbach flied out to center (BCBCBX)
 
**************  Top of the 8th inning, Bobs batting
                Wedge now playing catcher
                Valdez now pitching
 2-3  0 --- 22  Bass grounded out to third (CSBFBX)
 2-3  1 --- 21  Cooper flied out to left (BBSX)
                Brewer pinch hitting for Karkovice
 2-3  2 --- 32  Brewer walked (BBSSFBB)
                Leyritz pinch hitting for Gross,Ke
                Eckersley now pitching
                Sanders,R pinch hitting for Leyritz
 2-3  2 1-- 12  Sanders,R singled down the left field line, Brewer to 
                  third (CBSX)
                Devereaux pinch hitting for Knoblauch
 2-3  2 1-3 12  Devereaux flied out to left (FCBFX)
 
**************  Bottom of the 8th inning, Beavis batting
                Listach now playing second base
                Myers,G now playing catcher
                Hernandez,X now pitching
 2-3  0 --- 32  Wedge struck out (BBCBFFS)
 2-3  1 --- 00  Gonzales grounded out to short (X)
 2-3  2 --- 00  Reimer flied out to right (X)
 
**************  Top of the 9th inning, Bobs batting
                Webster now playing left field
                Williams,Ma now playing third base
 2-3  0 --- 12  Vizquel flied out to right (CBFX)
 2-3  1 --- 11  Raines flied out to left (BFX)
 2-3  2 --- 12  Sorrento flied out to left (SCBX)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1992 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/20/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
f Andy Allanson              11      3     28   0  
f Skeeter Barnes             10     18    181   0  
  Rene Gonzales               8     31    380   0  
  John Valentin               5     11    212   0  
  Terry Steinbach             5     25    488   0  
  Kevin Reimer                5     28    547   0  
  Mark McGwire                5     29    571   0  
  Andre Dawson                5     27    582   0  
  Juan Gonzalez               4     26    632   0  
  Ryne Sandberg               4     27    687   0  
  Darnell Coles               2      3    149   0  
  Eric Wedge                  1      1     81   0  
  Mitch Webster               1      3    304   0  
f Al Martin                   0      0     13   0  
  Tim Hulett                  0      0    153   0  
  Matt Williams               0      0    576   0  
f Carlton Fisk                0      0    214   0  
f Rico Brogna                 0      0     29   0  
f Guillermo Velasquez         0      0     24   0  
f Harvey Pulliam              0      0      6   0  
f Dave Silvestri              0      0     13   0  
f Paul Faries                 0      0     12   0  
f Hensley Meulens             0      0      6   0  
f John Vander Wal             0      0    237   0  
f Jeff McKnight               0      0     87   0  
f Craig Colbert               0      0    139   0  
f Scott Livingstone           0      0    382   0  
f Jerry Goff                  0      0      3   0  
f Franklin Stubbs             0      0    322   0  
  Total                            232   7058      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/20  10/19  10/18  10/17  10/16 
f Dennis Rasmussen           13    1    8   0  10/13/1992                                    
  Sergio Valdez              11    3   27   0  10/20/1992    17r                          4r 
  Terry Leach                 8    4   51   0  10/17/1992                         22r        
  Roger Clemens               6    2   32   0  10/17/1992                        102s        
  Dennis Eckersley            6    4   69   0  10/20/1992    20r    13r                   9r 
  Greg Maddux                 6    2   35   0  10/19/1992          114s                      
  John Smoltz                 6    2   35   0  10/20/1992   122s                             
  Ken Hill                    3    1   33   0  10/16/1992                                98s 
  Jim Austin                  2    1   47   0  10/15/1992                                    
  Jose Melendez               2    1   56   0  10/15/1992                                    
f Mike Ignasiak               0    0    0   0                                                
f Steve Ontiveros             0    0    0   0                                                
f Marvin Freeman              0    0   58   0   9/23/1992                                    
f Sam Militello               0    0    9   0   6/12/1992                                    
f Barry Manuel                0    0    3   0   9/23/1992                                    
f Mike Gardiner               0    0   28   0   9/23/1992                                    
f Brian Fisher                0    0   22   0   9/23/1992                                    
  Total                            7  185                                      


                           Playoff Team Status -- 1992 Barcelona Brewers                            
                               Divisional playoff -- as of 10/19/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Alex Arias                  8      9    113   4  
  Jerry Browne                5     19    390   0  
  Mike Fitzgerald             4      9    214   0  
  Darren Daulton              4     24    585   0  
  Chili Davis                 4     20    529   0  
  Ozzie Smith                 4     21    590   0  
  Robin Ventura               3     24    694   0  
  Tony Phillips               3     25    733   0  
  Brady Anderson              3     25    749   0  
  Jack Clark                  3      9    320   0  
  Mel Hall                    3     16    622   0  
  George Bell                 1      9    670   0  
  Cecil Fielder               0      3    676   0  
  Daryl Boston                0      1    334   0  
f Tony Eusebio                0      0      0   0  
f Mo Vaughn                   0      0    408   0  
f Erik Pappas                 0      0      0   0  
  Rick Cerone                 0      0     68   0  
f Chris Jones                 0      0     73   0  
f Rob Ducey                   0      0     86   0  
f Randy Knorr                 0      0     20   0  
f Shane Turner                0      0     87   0  
  Total                            214   7961      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/19  10/18  10/17  10/16  10/15 
  Tim Fortugno                7    1   14   0  10/13/1992                                    
  Dennis Martinez             6    2   32   0  10/16/1992                         85s        
  Jaime Navarro               6    2   34   0  10/19/1992   103s                        103s 
  Curt Schilling              5    2   42   0  10/17/1992                 108s               
  Carl Willis                 3    2   59   0  10/17/1992                  13r           19r 
  Rick Aguilera               3    2   64   0  10/13/1992                                    
  Jeff Montgomery             3    2   65   0  10/16/1992                         31r        
  Lee Smith                   1    1   70   0  10/13/1992                                    
f Pedro Martinez              0    0    2   0   4/10/1992                                    
  Greg Harris                 0    0   70   0   9/28/1992                                    
f Mike Timlin                 0    0   26   0   7/10/1992                                    
  John Smiley                 0    0   34   0   9/25/1992                                    
f Paul Miller                 0    0    6   0   9/19/1992                                    
f Scott Lewis                 0    0   21   0   9/28/1992                                    
f Steve Wilson                0    0   60   0   9/24/1992                                    
f Frank DiPino                0    0    9   0   9/29/1992                                    
f Rob Murphy                  0    0   59   0   9/22/1992                                    
f Mike Dunne                  0    0    4   0   9/28/1992                                    
  Total                            6  137                                                    