Slanted and Enchanted League Championship - Game 1
Thursday, October 22

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           0  0  0  1  0  0  0  0  0     1  9  0     8  0
1992 Beavis            0  0  0  0  0  4  0  0  x     4  6  0     5  1
Clemens (W,1-0), Martinez, (L,0-1)
HR - Ventura (1), Gonzalez (1)
Juan-gone grand slam trumps Ventura's solo shot.  Clemens goes the distance
and strikes out 11.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Butt Mountain leads the series 1-0.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------
10/22/1992, BAR92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           0  0  0  1  0  0  0  0  0     1  9  0     8  0
1992 Beavis            0  0  0  0  0  4  0  0  x     4  6  0     5  1
 
Brewers              AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Smith,O           ss  4  0  2  0  .500    Barnes,S          3b  4  1  1  0  .250       
Browne            lf  4  0  1  0  .250     Williams,Ma      3b  0  0  0  0  .000       
Anderson,B        cf  4  0  0  0  .000    Gonzales          ss  4  0  2  0  .500       
Ventura           3b  4  1  1  1  .250     Webster          lf  0  0  0  0  .000       
Davis,C           1b  4  0  1  0  .250    McGwire           1b  3  1  0  0  .000       
Daulton           c   4  0  1  0  .250    Sandberg          2b  3  1  1  0  .333       
Phillips          2b  3  0  2  0  .667    Gonzalez,J        cf  3  1  1  4  .333       
Hall              rf  4  0  0  0  .000    Reimer            lf  4  0  1  0  .250       
Martinez,De       p   2  0  0  0  .000     Valentin,Joh     ss  0  0  0  0  .000       
 Aguilera         p   0  0  0  0  .000    Dawson            rf  3  0  0  0  .000       
 Cerone           ph  1  0  1  0 1.000    Steinbach         c   3  0  0  0  .000       
 Smith,L          p   0  0  0  0  .000    Clemens           p   3  0  0  0  .000       
 Bell,G           ph  1  0  0  0  .000                         30  4  6  4             
                     35  1  9  1                                                    
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Martinez,De      L 0-1           5.1  4  4  4  3  4  76  49  6.75
Aguilera                         0.2  0  0  0  0  1   7   4  0.00
Smith,L                          2.0  2  0  0  0  1  34  21  0.00
                                 8.0  6  4  4  3  6 117  74 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          W 1-0           9.0  9  1  1  1 11 119  80  1.00
                                 9.0  9  1  1  1 11 119  80 
 
BAR: Cerone batted for Aguilera in the 7th
     Bell,G batted for Smith,L in the 9th
BMB: Williams,Ma inserted at 3b in the 8th
     Webster inserted at lf in the 9th
     Valentin,Joh inserted at ss in the 9th
 
2B-Reimer. HR-Ventura(1), Gonzalez,J(1). K-Smith,O 2, Anderson,B, Davis,C 2, 
Daulton 3, Hall, Martinez,De, Bell,G, McGwire 3, Gonzalez,J, Reimer, Clemens. 
BB-Phillips, McGwire, Sandberg, Gonzalez,J. 
GWRBI: Gonzalez,J
Temperature: 73, Sky: clear, Wind: left to right at 10 MPH.

....................................................................................................
10/22/1992, BAR92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           0  0  0  1  0  0  0  0  0     1  9  0     8  0
1992 Beavis            0  0  0  0  0  4  0  0  x     4  6  0     5  1
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>S          3>k            k            S.1-2                  
Browne            lf   8            4/L          S            13                     
Anderson,B        cf   k            63           3/g        8>43                     
Ventura           3b   53         4>HR         6>53           43                     
Davis,C           1b 2>S            k            63           k                      
Daulton           c    k            k            k          9>S                      
Phillips          2b   W.1-2        S          7>9            S.1-2                  
Hall              rf   13.2-3;1-2   63           k            note 1                 
Martinez,De       p    43         5>k                                                
 Aguilera         p                                                                  
 Cerone           ph                             S                                   
 Smith,L          p                                                                  
 Bell,G           ph                                          k                      
 
 1: 643/gdp.2-3 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Barnes,S          3b 1>9            43         6>S            6                      
 Williams,Ma      3b                                                                 
Gonzales          ss   63         4>S            7          8>S                      
 Webster          lf                                                                 
McGwire           1b   k            k            W.1-2        k                      
Sandberg          2b 2>4            7            W.2-3;1-2    S.1-2                  
Gonzalez,J        cf   k            W.1-2        note 1       8.2-3                  
Reimer            lf   D            9            Aguilera     43                     
                                                 k                                   
 Valentin,Joh     ss                                                                 
Dawson            rf   4          5>8            8                                   
Steinbach         c  3>8            53         7>Smith,L                             
                                                 6                                   
Clemens           p    k            7            43                                  
 
 1: HR.3-H;2-H;1-H 
 
 
Brewers          IN OUT ER                  Beavis           IN OUT ER                  
Martinez,De      A1  C5  4 L 0-1            Clemens          A1  D9  1 W 1-0            
Aguilera         C6  C7  0                                                              
Smith,L          C8  D6  0                                                              

....................................................................................................
10/22/1992, BAR92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           0  0  0  1  0  0  0  0  0     1  9  0     8  0
1992 Beavis            0  0  0  0  0  4  0  0  x     4  6  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 12  Smith,O reached on an infield single to second (FBSX)
 0-0  0 1-- 10  Browne flied out to center (BX)
 0-0  1 1-- 12  Anderson,B struck out (BFSS)
 0-0  2 1-- 31  Ventura grounded out to third (1BBCBX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 21  Barnes,S flied out to right (FBBX)
 0-0  1 --- 10  Gonzales grounded out to short (BX)
 0-0  2 --- 02  McGwire struck out (SSS)
 
**************  Top of the 2nd inning, Brewers batting
 0-0  0 --- 00  Davis,C lined a single up the middle (X)
 0-0  0 1-- 12  Daulton struck out (11CBFC)
 0-0  1 1-- 32  Phillips walked, Davis,C to second (SBBFFBB)
 0-0  1 12- 10  Hall grounded out to the mound, Davis,C to third, 
                  Phillips to second (BX)
 0-0  2 -23 00  Martinez,De grounded out to second (X)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 02  Sandberg popped out to second (CCX)
 0-0  1 --- 22  Gonzalez,J struck out (CFBBFFS)
 0-0  2 --- 01  Reimer grounded a double down the first base line (CX)
 0-0  2 -2- 11  Dawson popped out to second (CBX)
 
**************  Top of the 3rd inning, Brewers batting
 0-0  0 --- 12  Smith,O struck out (FBFS)
 0-0  1 --- 00  Browne lined out to second (X)
 0-0  2 --- 20  Anderson,B grounded out to short (BBX)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-0  0 --- 11  Steinbach flied out to center (BCX)
 0-0  1 --- 02  Clemens struck out (CSFS)
 0-0  2 --- 00  Barnes,S grounded out to second (X)
 
**************  Top of the 4th inning, Brewers batting
 0-0  0 --- 32  Ventura homered deep to right (CSBBBX)
 1-0  0 --- 12  Davis,C struck out (CBFS)
 1-0  1 --- 12  Daulton struck out (BCFS)
 1-0  2 --- 11  Phillips lined a single to left (BCX)
 1-0  2 1-- 00  Hall grounded out to short (X)
 
**************  Bottom of the 4th inning, Beavis batting
 1-0  0 --- 10  Gonzales lined a single between third and short (BX)
 1-0  0 1-- 12  McGwire struck out (BFSS)
 1-0  1 1-- 01  Sandberg flied out to left (FX)
 1-0  2 1-- 32  Gonzalez,J walked, Gonzales to second (FBFBB>B)
 1-0  2 12- 12  Reimer flied out to right (BCFX)
 
**************  Top of the 5th inning, Brewers batting
 1-0  0 --- 12  Martinez,De struck out (FCBS)
 1-0  1 --- 32  Smith,O struck out (BBBCFFFS)
 1-0  2 --- 00  Browne grounded a single between third and short (X)
 1-0  2 1-- 11  Anderson,B grounded out to first (CBX)
 
**************  Bottom of the 5th inning, Beavis batting
 1-0  0 --- 01  Dawson flied out to center (CX)
 1-0  1 --- 01  Steinbach grounded out to third (FX)
 1-0  2 --- 00  Clemens flied out to left (X)
 
**************  Top of the 6th inning, Brewers batting
 1-0  0 --- 11  Ventura grounded out to third (BSX)
 1-0  1 --- 02  Davis,C grounded out to short (CFX)
 1-0  2 --- 22  Daulton struck out (CFBBS)
 
**************  Bottom of the 6th inning, Beavis batting
 1-0  0 --- 11  Barnes,S grounded a single between third and short (SBX)
 1-0  0 1-- 21  Gonzales popped out to left (BbCBX)
 1-0  1 1-- 32  McGwire walked, Barnes,S to second (11SCBBBB)
 1-0  1 12- 30  Sandberg walked, Barnes,S to third, McGwire to second 
                  (BBBB)
 1-0  1 123 21  Gonzalez,J homered deep to left, Barnes,S scored, McGwire 
                  scored, Sandberg scored (BBCX)
                Aguilera now pitching
 1-4  1 --- 22  Reimer struck out (BCCBS)
 1-4  2 --- 10  Dawson flied out to center (BX)
 
**************  Top of the 7th inning, Brewers batting
 1-4  0 --- 31  Phillips flied out to right (BBBCX)
 1-4  1 --- 02  Hall struck out (FSS)
                Cerone pinch hitting for Aguilera
 1-4  2 --- 10  Cerone grounded a single up the middle (BX)
 1-4  2 1-- 01  Smith,O lined a single to shallow center, Cerone to 
                  second (1FX)
 1-4  2 12- 10  Browne grounded out to the mound (BX)
 
**************  Bottom of the 7th inning, Beavis batting
                Smith,L now pitching
 1-4  0 --- 22  Steinbach popped out to short (CBBCX)
 1-4  1 --- 22  Clemens grounded out to second (BFSBX)
 1-4  2 --- 22  Barnes,S popped out to short (FCBFBFX)
 
**************  Top of the 8th inning, Brewers batting
                Williams,Ma now playing third base
 1-4  0 --- 00  Anderson,B grounded out to second (X)
 1-4  1 --- 02  Ventura grounded out to second (FFX)
 1-4  2 --- 12  Davis,C struck out (SCBS)
 
**************  Bottom of the 8th inning, Beavis batting
 1-4  0 --- 20  Gonzales lined a single to shallow left (BBX)
 1-4  0 1-- 32  McGwire struck out (CBBBFC)
 1-4  1 1-- 01  Sandberg lined a single to right, Gonzales to second (CX)
 1-4  1 12- 11  Gonzalez,J flied out to center, Gonzales to third (2BCX)
 1-4  2 1-3 11  Reimer grounded out to second (1SBX)
 
**************  Top of the 9th inning, Brewers batting
                Webster now playing left field
                Valentin,Joh now playing shortstop
 1-4  0 --- 32  Daulton lined a single to shallow center (BFBCBX)
 1-4  0 1-- 01  Phillips grounded a single up the middle, Daulton to 
                  second (SX)
 1-4  0 12- 01  Hall grounded into a double play, Valentin,Joh to 
                  Sandberg to McGwire, Daulton to third (FX)
                Bell,G pinch hitting for Smith,L
 1-4  2 --3 12  Bell,G struck out (BFCS)