Slanted and Enchanted League Championship - Game 3
October 25, 1992

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            1  0  0  0  0  0  1  4  0     6 11  0     8  0
1992 Brewers           0  0  0  0  2  0  0  0  0     2  9  0    10  2
Smoltz (W,1-0), Navarro (L,0-1)
HR - None
John Smoltz is solid, scattering eight hits and two walks through eight
innings, while striking out seven.  Hell breaks loose in the 8th for
Navarro and Montgomery.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Butt Mountain leads the series 2-1.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/25/1992, BMB92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            1  0  0  0  0  0  1  4  0     6 11  0     8  0
1992 Brewers           0  0  0  0  2  0  0  0  0     2  9  0    10  2
 
Beavis               AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Barnes,S          3b  5  2  2  0  .286    Smith,O           ss  5  0  2  0  .462       
 Williams,Ma      3b  0  0  0  0  .000    Browne            lf  5  1  2  0  .231       
Gonzales          ss  4  1  2  0  .538    Anderson,B        cf  4  1  1  1  .077       
 Leach            p   0  0  0  0  .000    Ventura           3b  3  0  0  1  .167       
 Eckersley        p   0  0  0  0  .000    Davis,C           1b  4  0  2  0  .250       
McGwire           1b  5  1  1  2  .167    Daulton           c   4  0  1  0  .273       
Sandberg          2b  3  1  1  0  .444    Phillips          2b  3  0  0  0  .375       
Gonzalez,J        cf  5  0  1  1  .167    Hall              rf  4  0  0  0  .182       
Reimer            lf  3  1  1  2  .182     Smith,L          p   0  0  0  0  .000       
 Webster          lf  0  0  0  0  .000    Navarro           p   3  0  1  0  .333       
Dawson            rf  4  0  1  0  .091     Montgomery       p   0  0  0  0  .000       
Steinbach         c   3  0  2  1  .222     Boston           rf  1  0  0  0  .000       
Smoltz            p   3  0  0  0  .000                         36  2  9  2             
 Valentin,Joh     ss  0  0  0  0  .000                                              
                     35  6 11  6                                                    
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Smoltz           W 1-0           8.0  8  2  2  2  7 130  83  2.25
Leach                            0.2  1  0  0  0  0  15   9  0.00
Eckersley                        0.1  0  0  0  0  0   2   2  0.00
                                 9.0  9  2  2  2  7 147  94 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Navarro          L 0-1           7.0  7  4  4  3  2 108  64  5.14
Montgomery                       1.2  4  2  2  2  3  47  28 10.80
Smith,L                          0.1  0  0  0  0  0   1   1  0.00
                                 9.0 11  6  6  5  5 156  93 
 
BMB: Webster inserted at lf in the 8th
     Valentin,Joh inserted at ss in the 9th
     Williams,Ma inserted at 3b in the 9th
BAR: Boston inserted at rf in the 9th
 
2B-Barnes,S, Gonzales. 3B-Anderson,B. K-Barnes,S, McGwire, Dawson, Smoltz 2, 
Smith,O, Browne 2, Anderson,B 2, Phillips, Navarro. BB-Sandberg 2, Reimer, 
Steinbach, Smoltz, Anderson,B, Phillips. SH-Gonzales. SF-Ventura. WP-Smoltz, 
Navarro. 
GWRBI: McGwire
Temperature: 74, Sky: partly cloudy, Wind: left to right at 2 MPH.

....................................................................................................
10/25/1992, BMB92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            1  0  0  0  0  0  1  4  0     6 11  0     8  0
1992 Brewers           0  0  0  0  2  0  0  0  0     2  9  0    10  2
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Barnes,S          3b 1>D            43/gdp       64/f       8>S          9>k         
 Williams,Ma      3b                                                                 
Gonzales          ss   14/SH.2-3    43         6>53           S.1-2        D         
 Leach            p                                                                  
 Eckersley        p                                                                  
McGwire           1b   63.3-H     4>k            4            Montgomery   4         
                                                              note 1                 
Sandberg          2b   S            3/g          8            W            W         
Gonzalez,J        cf   53           S          7>63           note 2       Smith,L   
                                                                           6         
Reimer            lf 2>53           9            W            S.3-H;2-H              
 Webster          lf                                                                 
Dawson            rf   5          5>8            wp.1-2       k                      
                                                 S.2-3                               
Steinbach         c    8            W            S.3-H;1-2    S.1-3                  
Smoltz            p  3>W            k            643/gdp      k                      
 Valentin,Joh     ss                                                                 
 
 1: S.2-H;1-3;B-2  2: 63.3-H;2-3;1-2 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>S            6          5>k            S/b          8         
Browne            lf   2/fl         k            S            k            S         
Anderson,B        cf   k            note 1       T.1-H        W.1-2        Eckersley 
                                                                           53        
Ventura           3b   43           7            8/SF.3-H     64/f                   
Davis,C           1b 2>9          4>S            63         8>S                      
Daulton           c    4            S.1-2      6>9            9                      
Phillips          2b   W            1/b          31           k                      
Hall              rf   9            43.2-3;1-2   43           9                      
 Smith,L          p                                                                  
Navarro           p  3>S            2/fl       7>k                                   
 Montgomery       p                                                                  
 Boston           rf                                        9>Leach                  
                                                              8                      
 
 1: k+wp.1-2;B-1 
 
 
Beavis           IN OUT ER                  Brewers          IN OUT ER                  
Smoltz           A1  D8  2 W 1-0            Navarro          A1  D2  4 L 0-1            
Leach            D9  E2  0                  Montgomery       D3  E4  2                  
Eckersley        E3  E3  0                  Smith,L          E5  E5  0                  

....................................................................................................
10/25/1992, BMB92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            1  0  0  0  0  0  1  4  0     6 11  0     8  0
1992 Brewers           0  0  0  0  2  0  0  0  0     2  9  0    10  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 10  Barnes,S lined a double to right center (BX)
 0-0  0 -2- 00  Gonzales sacrifice bunted to the mound, Barnes,S to third 
                  (Xb)
 0-0  1 --3 00  McGwire grounded out to short, Barnes,S scored (X)
 1-0  2 --- 00  Sandberg lined a single to shallow center (X)
 1-0  2 1-- 12  Gonzalez,J grounded out to third (FBSX)
 
**************  Bottom of the 1st inning, Brewers batting
 1-0  0 --- 21  Smith,O grounded a single up the middle (BBFX)
 1-0  0 1-- 01  Browne popped out to the catcher (FbX)
 1-0  1 1-- 32  Anderson,B struck out (1FBBSFB1S)
 1-0  2 1-- 02  Ventura grounded out to second (FFX)
 
**************  Top of the 2nd inning, Beavis batting
 1-0  0 --- 22  Reimer grounded out to third (BFSBFX)
 1-0  1 --- 31  Dawson popped out to third (BBBCX)
 1-0  2 --- 32  Steinbach flied out to center (FBFBBX)
 
**************  Bottom of the 2nd inning, Brewers batting
 1-0  0 --- 11  Davis,C flied out to right (FBX)
 1-0  1 --- 22  Daulton popped out to second (FBBSX)
 1-0  2 --- 31  Phillips walked (BFBBB)
 1-0  2 1-- 02  Hall flied out to right (FFX)
 
**************  Top of the 3rd inning, Beavis batting
 1-0  0 --- 32  Smoltz walked (BFBBFB)
 1-0  0 1-- 02  Barnes,S grounded into a double play, Phillips to Davis,C 
                  (CFX)
 1-0  2 --- 00  Gonzales grounded out to second (X)
 
**************  Bottom of the 3rd inning, Brewers batting
 1-0  0 --- 12  Navarro lined a single to right center (CSBX)
 1-0  0 1-- 10  Smith,O popped out to short (BX)
 1-0  1 1-- 22  Browne struck out (SFBBFS)
 1-0  2 1-- 22  Anderson,B struck out, strike three was a wild pitch by 
                  Smoltz, Navarro to second, Anderson,B to first (FBBSS)
 1-0  2 12- 22  Ventura flied out to left (SBBFX)
 
**************  Top of the 4th inning, Beavis batting
 1-0  0 --- 32  McGwire struck out (BBFCBFS)
 1-0  1 --- 00  Sandberg grounded out to first (X)
 1-0  2 --- 01  Gonzalez,J lined a single to shallow center (CX)
 1-0  2 1-- 00  Reimer lined out to right (X)
 
**************  Bottom of the 4th inning, Brewers batting
 1-0  0 --- 32  Davis,C lined a single up the middle (SBBBSX)
 1-0  0 1-- 21  Daulton lined a single to shallow center, Davis,C to 
                  second (BBCX)
 1-0  0 12- 00  Phillips popped out on a bunt to the mound (Xb)
 1-0  1 12- 22  Hall grounded out to second, Davis,C to third, Daulton to 
                  second (BFFBX)
 1-0  2 -23 01  Navarro popped out to the catcher (CX)
 
**************  Top of the 5th inning, Beavis batting
 1-0  0 --- 21  Dawson flied out to center (BFBX)
 1-0  1 --- 32  Steinbach walked (BBCBSB)
 1-0  1 1-- 02  Smoltz struck out (FbFbS)
 1-0  2 1-- 00  Barnes,S grounded to short, forcing Steinbach at second 
                  (X)
 
**************  Bottom of the 5th inning, Brewers batting
 1-0  0 --- 22  Smith,O struck out (CFBFFBS)
 1-0  1 --- 11  Browne grounded a single up the middle (CBX)
 1-0  1 1-- 00  Anderson,B grounded a triple down the first base line, 
                  Browne scored (X)
 1-1  1 --3 10  Ventura hit a sacrifice fly to center, Anderson,B scored 
                  (BX)
 1-2  2 --- 22  Davis,C grounded out to short (BBSCFX)
 
**************  Top of the 6th inning, Beavis batting
 1-2  0 --- 32  Gonzales grounded out to third (FFBBBX)
 1-2  1 --- 31  McGwire popped out to second (CBBBX)
 1-2  2 --- 21  Sandberg flied out to center (BCBX)
 
**************  Bottom of the 6th inning, Brewers batting
 1-2  0 --- 12  Daulton flied out to right (FFBX)
 1-2  1 --- 32  Phillips grounded out to first (CBBBFFX)
 1-2  2 --- 00  Hall grounded out to second (X)
 
**************  Top of the 7th inning, Beavis batting
 1-2  0 --- 01  Gonzalez,J grounded out to short (CX)
 1-2  1 --- 31  Reimer walked (BBBCB)
 1-2  1 1-- 01  Navarro threw a wild pitch, Reimer to second (CB)
 1-2  1 -2- 11  Dawson lined a single to shallow right, Reimer to third 
                  (CB.X)
 1-2  1 1-3 32  Steinbach grounded a single between third and short, 
                  Reimer scored, Dawson to second (FBSBFBX)
 2-2  1 12- 22  Smoltz grounded into a double play, Smith,O to Phillips 
                  to Davis,C (BBCSX)
 
**************  Bottom of the 7th inning, Brewers batting
 2-2  0 --- 12  Navarro struck out (CBSC)
 2-2  1 --- 00  Smith,O bunted for a single (Xb)
 2-2  1 1-- 02  Browne struck out (11CCC)
 2-2  2 1-- 31  Anderson,B walked, Smith,O to second (BCBBB)
 2-2  2 12- 12  Ventura grounded to short, forcing Anderson,B at second 
                  (CFBX)
 
**************  Top of the 8th inning, Beavis batting
 2-2  0 --- 22  Barnes,S lined a single to center (BFBFX)
 2-2  0 1-- 12  Gonzales lined a single to left, Barnes,S to second 
                  (FbBFFX)
                Montgomery now pitching
 2-2  0 12- 01  McGwire lined a single to shallow left, Barnes,S scored, 
                  Gonzales to third, McGwire to second (SX)
 3-2  0 -23 31  Sandberg walked (BFBBB)
 3-2  0 123 22  Gonzalez,J grounded out to short, Gonzales scored, 
                  McGwire to third, Sandberg to second (BBCFX)
 4-2  1 -23 11  Reimer grounded a single between first and second, 
                  McGwire scored, Sandberg scored (BSX)
 6-2  1 1-- 02  Dawson struck out (CFS)
 6-2  2 1-- 31  Steinbach lined a single to right center, Reimer to third 
                  (B+1BSBX)
 6-2  2 1-3 12  Smoltz struck out (SBFS)
 
**************  Bottom of the 8th inning, Brewers batting
                Webster now playing left field
 6-2  0 --- 10  Davis,C grounded a single between first and second (BX)
 6-2  0 1-- 00  Daulton flied out to right (X)
 6-2  1 1-- 22  Phillips struck out (CFBBS)
 6-2  2 1-- 10  Hall flied out to right (BX)
 
**************  Top of the 9th inning, Beavis batting
 6-2  0 --- 02  Barnes,S struck out (CSFC)
 6-2  1 --- 32  Gonzales doubled deep to left center (BCBFBX)
 6-2  1 -2- 10  McGwire popped out to second (BX)
 6-2  2 -2- 32  Sandberg walked (BCBFBFFB)
                Boston now playing right field
                Smith,L now pitching
 6-2  2 12- 00  Gonzalez,J popped out to short (X)
 
**************  Bottom of the 9th inning, Brewers batting
                Valentin,Joh now playing shortstop
                Williams,Ma now playing third base
                Leach now pitching
 6-2  0 --- 20  Boston flied out to center (BBX)
 6-2  1 --- 22  Smith,O flied out to center (FBFFBFX)
 6-2  2 --- 22  Browne grounded a single between first and second (FBBCX)
                Eckersley now pitching
 6-2  2 1-- 01  Anderson,B grounded out to third (FX)