Slanted and Enchanted League Championship - Game 4
October 26, 1992

Skeeter Barnes is DONE.

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            0  3  1  0  0  0  0  0  1     5  9  1     6  0
1992 Brewers           1  1  1  1  0  0  0  0  0     4 11  0    12  1
Valdez (W,1-0), Harris,Gr (L,0-1), Eckersley (S,1)
HR - Gonzalez (2)
Huge play by Andre Dawson to nail Robin Ventura at the plate.  Neither
starter distinguishes himself.  

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Butt Mountain leads series 3 games to 1.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------

Mel Hall was injured for this game and 4 more days

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------
10/26/1992, BMB92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            0  3  1  0  0  0  0  0  1     5  9  1     6  0
1992 Brewers           1  1  1  1  0  0  0  0  0     4 11  0    12  1
 
Beavis               AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Barnes,S          3b  4  0  1  1  .278    Smith,O           ss  4  1  0  0  .353       
 Williams,Ma      3b  0  0  0  0  .000    Browne            lf  5  0  0  1  .167       
Gonzales          ss  4  0  2  2  .529    Anderson,B        cf  5  1  3  1  .222       
 Eckersley        p   0  0  0  0  .000    Ventura           3b  4  0  2  1  .250       
McGwire           1b  4  0  0  0  .125    Davis,C           1b  4  1  1  0  .250       
Sandberg          2b  4  1  2  0  .462    Daulton           c   5  0  1  0  .250       
Gonzalez,J        cf  4  1  2  2  .250    Phillips          2b  4  1  3  1  .500       
Reimer            lf  4  0  0  0  .133    Hall              rf  2  0  1  0  .231       
 Valentin,Joh     ss  0  0  0  0  .000     Boston           cf  1  0  0  0  .000       
Dawson            rf  4  1  1  0  .133    Martinez,De       p   1  0  0  0  .000       
Steinbach         c   4  1  1  0  .231     Aguilera         p   1  0  0  0  .000       
Hill,K            p   1  1  0  0  .000     Vaughn,M         ph  1  0  0  0  .000       
 Melendez         p   1  0  0  0  .000     Willis           p   0  0  0  0  .000       
 Valdez           p   0  0  0  0  .000     Cerone           ph  1  0  0  0  .500       
 Coles            ph  1  0  0  0  .500     Harris,Gr        p   0  0  0  0  .000       
 Webster          lf  0  0  0  0  .000                         38  4 11  4             
                     35  5  9  5                                                    
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Hill,K                           3.2  7  4  3  4  3  91  49  7.36
Melendez                         2.1  3  0  0  1  3  44  28  0.00
Valdez           W 1-0           2.0  1  0  0  0  0  18  15  2.25
Eckersley        S 1             1.0  0  0  0  0  3  19  12  0.00
                                 9.0 11  4  3  5  9 172 104 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Martinez,De                      2.0  5  4  4  2  2  55  31  9.82
Aguilera                         3.0  1  0  0  0  2  36  21  0.00
Willis                           2.0  1  0  0  0  1  27  19  0.00
Harris,Gr        L 0-1           2.0  2  1  1  0  2  33  23  4.50
                                 9.0  9  5  5  2  7 151  94 
 
BMB: Coles batted for Valdez in the 9th
     Valentin,Joh inserted at ss in the 9th
     Webster inserted at lf in the 9th
     Williams,Ma inserted at 3b in the 9th
BAR: Vaughn,M batted for Aguilera in the 5th
     Boston inserted at cf in the 6th
     Anderson,B moved to rf in the 6th
     Cerone batted for Willis in the 7th
 
E-Gonzales. 2B-Barnes,S, Sandberg, Ventura, Davis,C, Phillips. 
HR-Gonzalez,J(2). K-Barnes,S 2, McGwire, Sandberg, Gonzalez,J 2, Reimer, 
Smith,O, Anderson,B, Ventura, Davis,C 2, Daulton, Phillips, Martinez,De, 
Vaughn,M. BB-Barnes,S, Gonzales, Smith,O, Ventura, Davis,C, Phillips, Hall. 
HBP-Hill,K. PB-Steinbach. HB-Martinez,De. 
GWRBI: Barnes,S
Mel Hall was injured for this game and 4 more days
Temperature: 59, Sky: clear, Wind: right to left at 5 MPH.

....................................................................................................
10/26/1992, BMB92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            0  3  1  0  0  0  0  0  1     5  9  1     6  0
1992 Brewers           1  1  1  1  0  0  0  0  0     4 11  0    12  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Barnes,S          3b 1>143          W.2-3;1-2    k          7>k            D.2-H     
 Williams,Ma      3b                                                                 
Gonzales          ss   W            note 1       7            S            3/g       
 Eckersley        p                                                                  
McGwire           1b   7            k          5>43           643/gdp                
Sandberg          2b   8          3>D            S          8>Harris,Gr              
                                                              k                      
Gonzalez,J        cf 2>HR           S.2-H        k            k                      
Reimer            lf   k            Aguilera     9            53                     
                                    6                                                
 Valentin,Joh     ss                                                                 
Dawson            rf   63           6          6>Willis     9>S                      
                                                 43                                  
Steinbach         c    S            6            31           7                      
Hill,K            p    HBP.1-2    4>63                                               
 Melendez         p                              8                                   
 Valdez           p                                                                  
 Coles            ph                                          3/g.1-2                
 Webster          lf                                                                 
 
 1: S.3-H;2-H;1-3 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>e6.B-1       W.1-2      4>8            k            7         
Browne            lf   3/g.1-2      note 1       43         6>63         8>43        
Anderson,B        cf   S.2-H        k            S            S            8         
Ventura           3b   W.1-2      3>k            D.1-H        S.1-2        7         
Davis,C           1b   note 2       D            Melendez     k          9>Eckersley 
                                                 W                         k         
Daulton           c    note 3       5/fl         31           8            k         
Phillips          2b 2>W            D.2-H      5>S          7>Valdez       k         
                                                              S                      
Hall              rf   S.1-3        IW           6/L                                 
 Boston           cf                                          53.1-2                 
Martinez,De       p    k                                                             
 Aguilera         p                 pb.2-3;1-2                                       
                                    3/g                                              
 Vaughn,M         ph                             k                                   
 Willis           p                                                                  
 Cerone           ph                                          9.2-3                  
 Harris,Gr        p                                                                  
 
 1: 63.3-H;2-3;1-2  2: 15/f.1-2;B-1  3: S.2xH(92);1-2 
 
 
Beavis           IN OUT ER                  Brewers          IN OUT ER                  
Hill,K           A1  C4  3                  Martinez,De      A1  B5  4                  
Melendez         C5  D6  0                  Aguilera         B6  C6  0                  
Valdez           D7  E4  0 W 1-0            Willis           C7  D3  0                  
Eckersley        E5  E7  0 S 1              Harris,Gr        D4  E2  1 L 0-1            

....................................................................................................
10/26/1992, BMB92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            0  3  1  0  0  0  0  0  1     5  9  1     6  0
1992 Brewers           1  1  1  1  0  0  0  0  0     4 11  0    12  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 11  Barnes,S grounded out to the mound (BFX)
 0-0  1 --- 31  Gonzales walked (BBSBB)
 0-0  1 1-- 12  McGwire flied out to left (CSBX)
 0-0  2 1-- 11  Sandberg flied out to center (CBX)
 
**************  Bottom of the 1st inning, Brewers batting
 0-0  0 --- 22  Smith,O to first on an error by the shortstop Gonzales 
                  (CBBFX)
 0-0  0 1-- 20  Browne grounded out to first, Smith,O to second (1BBX)
 0-0  1 -2- 00  Anderson,B grounded a single between third and short, 
                  Smith,O scored (X)
 0-1  1 1-- 31  Ventura walked, Anderson,B to second (CBBBB)
 0-1  1 12- 01  Davis,C grounded to the mound, forcing Anderson,B at 
                  third, Ventura to second, Davis,C to first (CX)
 0-1  2 12- 21  Daulton lined a single to shallow right, Ventura out at 
                  home, Davis,C to second (CBBX)
 
**************  Top of the 2nd inning, Beavis batting
 0-1  0 --- 02  Gonzalez,J homered deep to left center (CCX)
 1-1  0 --- 32  Reimer struck out (BBBCFFS)
 1-1  1 --- 11  Dawson grounded out to short (CBX)
 1-1  2 --- 31  Steinbach grounded a single up the middle (BBCBX)
 1-1  2 1-- 00  Hill,K was hit by a pitch, Steinbach to second (H)
 1-1  2 12- 32  Barnes,S walked, Steinbach to third, Hill,K to second 
                  (FBCBB>B)
 1-1  2 123 32  Gonzales lined a single to right center, Steinbach 
                  scored, Hill,K scored, Barnes,S to third (FFBBFB>X)
 3-1  2 1-3 12  McGwire struck out (BFFC)
 
**************  Bottom of the 2nd inning, Brewers batting
 3-1  0 --- 32  Phillips walked (CCBBBB)
 3-1  0 1-- 01  Hall lined a single to right center, Phillips to third 
                  (CX)
 3-1  0 1-3 12  Martinez,De struck out (FBFS)
 3-1  1 1-3 31  Smith,O walked, Hall to second (BBFBB)
 3-1  1 123 01  Browne grounded out to short, Phillips scored, Hall to 
                  third, Smith,O to second (CX)
 3-2  2 -23 32  Anderson,B struck out (CCBFFFBBFS)
 
**************  Top of the 3rd inning, Beavis batting
 3-2  0 --- 10  Sandberg lined a double to left center (BX)
 3-2  0 -2- 01  Gonzalez,J grounded a single up the middle, Sandberg 
                  scored (SX)
                Aguilera now pitching
 4-2  0 1-- 32  Reimer popped out to short (FBBCBX)
 4-2  1 1-- 00  Dawson popped out to short (1X)
 4-2  2 1-- 10  Steinbach popped out to short (BX)
 
**************  Bottom of the 3rd inning, Brewers batting
 4-2  0 --- 32  Ventura struck out (CBBFBS)
 4-2  1 --- 21  Davis,C lined a double to right center (BBCX)
 4-2  1 -2- 32  Daulton popped out to third (BFFBBX)
 4-2  2 -2- 10  Phillips lined a double to right center, Davis,C scored 
                  (BX)
 4-3  2 -2- 30  Hall was walked intentionally (IIII)
 4-3  2 12- 11  Steinbach allowed a passed ball, Phillips to third, Hall 
                  to second (BCB)
 4-3  2 -23 21  Aguilera grounded out to first (BCB.X)
 
**************  Top of the 4th inning, Beavis batting
 4-3  0 --- 11  Hill,K grounded out to short (FBX)
 4-3  1 --- 12  Barnes,S struck out (CCFBS)
 4-3  2 --- 00  Gonzales flied out to left (X)
 
**************  Bottom of the 4th inning, Brewers batting
 4-3  0 --- 22  Smith,O flied out to center (BCBCX)
 4-3  1 --- 01  Browne grounded out to second (CX)
 4-3  2 --- 32  Anderson,B reached on an infield single to second 
                  (BBCFFBX)
 4-3  2 1-- 01  Ventura doubled deep down the left-field line, Anderson,B 
                  scored (FX)
                Melendez now pitching
 4-4  2 -2- 31  Davis,C walked (CBBBB)
 4-4  2 12- 22  Daulton grounded out to first (CBBFX)
 
**************  Top of the 5th inning, Beavis batting
 4-4  0 --- 32  McGwire grounded out to second (BSBBSX)
 4-4  1 --- 31  Sandberg lined a single to left center (BBBCX)
 4-4  1 1-- 22  Gonzalez,J struck out (BFBFS)
 4-4  2 1-- 10  Reimer flied out to right (BpX)
 
**************  Bottom of the 5th inning, Brewers batting
 4-4  0 --- 00  Phillips lined a single to left (X)
 4-4  0 1-- 01  Hall lined out to short (1CX)
                Hall left the game with an injury
                Vaughn,M pinch hitting for Aguilera
 4-4  1 1-- 22  Vaughn,M struck out (FBFFBFC)
 4-4  2 1-- 22  Smith,O struck out (BFCBS)
 
**************  Top of the 6th inning, Beavis batting
                Boston now playing center field
                Willis now pitching
                Anderson,B moved to right field
 4-4  0 --- 12  Dawson grounded out to second (CCBX)
 4-4  1 --- 10  Steinbach grounded out to first (BX)
 4-4  2 --- 22  Melendez flied out to center (CBCBFX)
 
**************  Bottom of the 6th inning, Brewers batting
 4-4  0 --- 20  Browne grounded out to short (BBX)
 4-4  1 --- 12  Anderson,B lined a single to shallow right (CBCX)
 4-4  1 1-- 00  Ventura reached on an infield single to the pitcher, 
                  Anderson,B to second (X)
 4-4  1 12- 02  Davis,C struck out (SFC)
 4-4  2 12- 32  Daulton flied out to center (FBSFBB>F>X)
 
**************  Top of the 7th inning, Beavis batting
 4-4  0 --- 22  Barnes,S struck out (BCFFBFS)
 4-4  1 --- 12  Gonzales lined a single up the middle (CFBFX)
 4-4  1 1-- 11  McGwire grounded into a double play, Smith,O to Phillips 
                  to Davis,C (FBX)
 
**************  Bottom of the 7th inning, Brewers batting
                Valdez now pitching
 4-4  0 --- 12  Phillips reached on an infield single to third (FFBX)
 4-4  0 1-- 12  Boston grounded out to third, Phillips to second (CCBX)
                Cerone pinch hitting for Willis
 4-4  1 -2- 00  Cerone flied out to right, Phillips to third (X)
 4-4  2 --3 01  Smith,O flied out to left (SX)
 
**************  Top of the 8th inning, Beavis batting
                Harris,Gr now pitching
 4-4  0 --- 12  Sandberg struck out (CBSC)
 4-4  1 --- 32  Gonzalez,J struck out (BSFBBC)
 4-4  2 --- 11  Reimer grounded out to third (BCX)
 
**************  Bottom of the 8th inning, Brewers batting
 4-4  0 --- 01  Browne grounded out to second (CX)
 4-4  1 --- 12  Anderson,B lined out to center (BFFX)
 4-4  2 --- 00  Ventura flied out to left (X)
 
**************  Top of the 9th inning, Beavis batting
 4-4  0 --- 01  Dawson lined a single to shallow left (CX)
 4-4  0 1-- 22  Steinbach flied out to left (CSBFBFX)
                Coles pinch hitting for Valdez
 4-4  1 1-- 00  Coles grounded out to first, Dawson to second (X)
 4-4  2 -2- 22  Barnes,S lined a double down the left field line, Dawson 
                  scored (BCFBFX)
 5-4  2 -2- 12  Gonzales grounded out to first (BFCX)
 
**************  Bottom of the 9th inning, Brewers batting
                Valentin,Joh now playing shortstop
                Webster now playing left field
                Williams,Ma now playing third base
                Eckersley now pitching
 5-4  0 --- 32  Davis,C struck out (CSBBFFBS)
 5-4  1 --- 32  Daulton struck out (CBBFBS)
 5-4  2 --- 12  Phillips struck out (CBFFS)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1992 Butt Mountain Beavis                          
                              League championship -- as of 10/26/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Skeeter Barnes             10     19    181   0  
  Rene Gonzales               5     19    380   0  
  Guillermo Velasquez         4      1     24   0  
  Mark McGwire                3     18    571   0  
  Terry Steinbach             3     15    488   0  
  Kevin Reimer                3     16    547   0  
  Juan Gonzalez               3     17    632   0  
  Andre Dawson                3     15    582   0  
  Ryne Sandberg               2     17    687   0  
  Darnell Coles               1      2    149   0  
  Eric Wedge                  0      0     81   0  
  John Valentin               0      0    212   0  
f Al Martin                   0      0     13   0  
  Tim Hulett                  0      0    153   0  
  Matt Williams               0      0    576   0  
f Carlton Fisk                0      0    214   0  
  Mitch Webster               0      0    304   0  
f Rico Brogna                 0      0     29   0  
  Andy Allanson               0      0     28   0  
f Harvey Pulliam              0      0      6   0  
f Dave Silvestri              0      0     13   0  
f Paul Faries                 0      0     12   0  
f Hensley Meulens             0      0      6   0  
f John Vander Wal             0      0    237   0  
f Jeff McKnight               0      0     87   0  
f Craig Colbert               0      0    139   0  
f Scott Livingstone           0      0    382   0  
f Jerry Goff                  0      0      3   0  
f Franklin Stubbs             0      0    322   0  
  Total                            139   7058      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/26  10/25  10/24  10/23  10/22 
  Sergio Valdez               7    2   27   0  10/26/1992    18r                  31r        
  Terry Leach                 4    2   51   0  10/25/1992           15r           34r        
  Roger Clemens               3    1   32   0  10/22/1992                               119s 
  Ken Hill                    3    1   33   0  10/26/1992    91s                             
  Dennis Eckersley            3    2   69   0  10/26/1992    19r     2r                      
  Greg Maddux                 3    1   35   0  10/23/1992                         69s        
  John Smoltz                 3    1   35   0  10/25/1992          130s                      
  Jose Melendez               2    1   56   0  10/26/1992    44r                             
f Mike Ignasiak               0    0    0   0                                                
f Steve Ontiveros             0    0    0   0                                                
f Marvin Freeman              0    0   58   0   9/23/1992                                    
  Jim Austin                  0    0   47   0  10/15/1992                                    
f Sam Militello               0    0    9   0   6/12/1992                                    
f Barry Manuel                0    0    3   0   9/23/1992                                    
f Dennis Rasmussen            0    0    8   0  10/13/1992                                    
f Mike Gardiner               0    0   28   0   9/23/1992                                    
f Brian Fisher                0    0   22   0   9/23/1992                                    
  Total                            4  185                                                    


                           Playoff Team Status -- 1992 Barcelona Brewers                            
                              League championship -- as of 10/26/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Jerry Browne                5     19    390   0  
  Ozzie Smith                 3     19    590   0  
  Chili Davis                 3     17    529   0  
  Rick Cerone                 3      2     68   0  
  Darren Daulton              3     17    585   0  
  Robin Ventura               3     18    694   0  
  Brady Anderson              3     19    749   0  
  Mel Hall                    2     15    622   5  
  Tony Phillips               2     17    733   0  
  Daryl Boston                1      2    334   0  
  Mo Vaughn                   0      1    408   0  
  George Bell                 0      1    670   0  
f Tony Eusebio                0      0      0   0  
f Erik Pappas                 0      0      0   0  
  Alex Arias                  0      0    113   0  
  Mike Fitzgerald             0      0    214   0  
f Chris Jones                 0      0     73   0  
f Rob Ducey                   0      0     86   0  
f Randy Knorr                 0      0     20   0  
f Cecil Fielder               0      0    676   0  
  Jack Clark                  0      0    320   0  
f Shane Turner                0      0     87   0  
  Total                            147   7961      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/26  10/25  10/24  10/23  10/22 
  Dennis Martinez             6    2   32   0  10/26/1992    55s                         76s 
  Rick Aguilera               3    2   64   0  10/26/1992    36r                          7r 
  Jaime Navarro               3    1   34   0  10/25/1992          108s                      
  Lee Smith                   3    2   70   0  10/25/1992            1r                  34r 
  Curt Schilling              2    1   42   0  10/23/1992                        134s        
  Carl Willis                 2    1   59   0  10/26/1992    27r                             
  Jeff Montgomery             2    1   65   0  10/25/1992           47r                      
  Greg Harris                 1    1   70   0  10/26/1992    33r                             
f Pedro Martinez              0    0    2   0   4/10/1992                                    
f Mike Timlin                 0    0   26   0   7/10/1992                                    
  John Smiley                 0    0   34   0   9/25/1992                                    
f Paul Miller                 0    0    6   0   9/19/1992                                    
f Scott Lewis                 0    0   21   0   9/28/1992                                    
  Tim Fortugno                0    0   14   0  10/13/1992                                    
f Steve Wilson                0    0   60   0   9/24/1992                                    
f Frank DiPino                0    0    9   0   9/29/1992                                    
f Rob Murphy                  0    0   59   0   9/22/1992                                    
f Mike Dunne                  0    0    4   0   9/28/1992                                    
  Total                            4  137                                                    
