Slanted and Enchanted League Championship - Game 5
Tuesday, October 27, 1992

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            1  0  0  1  0  0  0  0  1     3  9  2     6  1
1992 Brewers           0  3  0  1  0  1  0  3  x     8 15  1    12  1
Schilling (W,2-0), Clemens (L,1-1)
HR - Gonzalez (3)
Barcelona never trailed in this one.  Ozzie Smith goes 4 for 5 and Rene
Gonzales raises his average to .550 for the series.  Tony Phillips raises
his to .529 with three hits and three RBIs.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Butt Mountain leads Barcelona 3 games to 2.

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/26/1992 BAR     Hall             General             10/31/1992    5    4 
-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------
10/27/1992, BMB92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            1  0  0  1  0  0  0  0  1     3  9  2     6  1
1992 Brewers           0  3  0  1  0  1  0  3  x     8 15  1    12  1
 
Beavis               AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Gonzales          3b  3  1  2  0  .550    Smith,O           ss  5  1  4  0  .455       
Reimer            lf  4  0  1  0  .158    Browne            lf  4  1  2  2  .227       
McGwire           1b  4  0  1  0  .150    Anderson,B        cf  5  0  1  0  .217       
 Valdez           p   0  0  0  0  .000    Ventura           3b  5  1  1  1  .238       
Sandberg          2b  4  0  0  0  .353    Davis,C           rf  3  1  1  0  .263       
Gonzalez,J        cf  4  2  3  2  .350     Willis           p   0  0  0  0  .000       
Dawson            rf  4  0  1  0  .158     Cerone           ph  0  0  0  0  .500       
Valentin,Joh      ss  3  0  1  0  .333     Harris,Gr        p   0  0  0  0  .000       
 Leach            p   0  0  0  0  .000     Arias            ph  1  0  0  0  .000       
 Austin           p   0  0  0  0  .000     Smiley           p   0  0  0  0  .000       
 Coles            1b  0  0  0  1  .500    Daulton           c   3  1  2  0  .316       
Steinbach         c   4  0  0  0  .176    Phillips          2b  5  1  3  3  .529       
Clemens           p   2  0  0  0  .000    Vaughn,M          1b  3  2  1  1  .250       
 Hulett           ss  2  0  0  0  .000    Schilling         p   0  0  0  1  .000       
                     34  3  9  3           Boston           rf  1  0  0  0  .000       
                                                               35  8 15  8             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          L 1-1           5.1  9  5  4  2  5 103  67  3.14
Leach                            0.2  1  0  0  1  0  11   4  0.00
Austin                           1.2  4  3  3  3  0  47  22 16.20
Valdez                           0.1  1  0  0  0  1  15   9  2.08
                                 8.0 15  8  7  6  6 176 102 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Schilling        W 2-0           5.2  7  2  2  1  2  85  55  2.45
Willis           H 1             1.1  0  0  0  0  0  17  11  0.00
Harris,Gr        H 1             1.0  0  0  0  0  1  11   7  3.00
Smiley                           1.0  2  1  1  0  1  19  12  9.00
                                 9.0  9  3  3  1  4 132  85 
 
BMB: Hulett inserted at ss in the 6th
     Coles inserted at 1b in the 8th
BAR: Boston inserted at rf in the 6th
     Cerone batted for Willis in the 7th
     Arias batted for Harris,Gr in the 8th
 
E-Gonzalez,J, Clemens, Vaughn,M. 2B-Gonzalez,J, Davis,C. HR-Gonzalez,J(3). 
K-McGwire, Sandberg, Steinbach 2, Browne, Ventura, Davis,C 2, Phillips, 
Vaughn,M. BB-Gonzales, Browne, Daulton 2, Vaughn,M, Boston, Cerone. 
SH-Schilling 2. SF-Coles, Vaughn,M. BALK-Willis. 
GWRBI: Vaughn,M
Temperature: 68, Sky: partly cloudy, Wind: out to right at 3 MPH.

....................................................................................................
10/27/1992, BMB92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            1  0  0  1  0  0  0  0  1     3  9  2     6  1
1992 Brewers           0  3  0  1  0  1  0  3  x     8 15  1    12  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Gonzales          3b 1>S          3>S            W            5/L                    
Reimer            lf   9            543/gdp      S.1-2      8>Harris,Gr              
                                                              1/L                    
McGwire           1b   S.1-2        k            8            6                      
 Valdez           p                                                                  
Sandberg          2b   7.2-3      4>8          6>63           k                      
Gonzalez,J        cf   S.3-H;1-2    HR           63         9>Smiley                 
                                                              D                      
Dawson            rf   7            53           e3.B-1       S.2-3                  
Valentin,Joh      ss 2>7            S.Bx2(74)    Willis                              
                                                 bk.1-2                              
                                                 3                                   
 Leach            p                                                                  
 Austin           p                                                                  
 Coles            1b                                          7/SF.3-H               
Steinbach         c    k          5>153        7>9            k                      
Clemens           p    53           43                                               
 Hulett           ss                             63           8                      
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>S            S            3/g.2-3      Leach      8>S         
                                                              S.2-3;1-2              
Browne            lf   9            note 1       S.3-H        note 2       S.1-3     
                                    k                                                
Anderson,B        cf   8          3>S            5/fl         323/gdp      3         
Ventura           3b   8            46/f.B-1   5>k          7>Austin       S.3-H;1-3 
                                                              9                      
Davis,C           rf 2>D            k            k                                   
 Willis           p                                                                  
 Cerone           ph                                          W                      
 Harris,Gr        p                                                                  
 Arias            ph                                                       7         
 Smiley           p                                                                  
Daulton           c    W            S.1-2        31           S.1-2        W.1-2     
Phillips          2b   note 3       k          6>S            9.2-3        Valdez    
                                                                           note 4    
Vaughn,M          1b   note 5     4>S            16/f.B-1     W.1-2        k         
Schilling         p    34/SH.3-H    3/SH.1-2                                         
 Boston           rf                             W.1-2        6                      
 
 1: POE1(e1).1-2  2: W.3-H;2-3;1-2  3: S.2-H;1-3(e8/th);B-2  4: S.3-H;2-H;1-2 
 5: 9/SF.3-H;2-3 
 
 
Beavis           IN OUT ER                  Brewers          IN OUT ER                  
Clemens          A1  C9  4 L 1-1            Schilling        A1  C6  2 W 2-0            
Leach            D1  D3  0                  Willis           C7  D1  0 H 1              
Austin           D4  E6  3                  Harris,Gr        D2  D4  0 H 1              
Valdez           E7  E8  0                  Smiley           D5  D9  1                  

....................................................................................................
10/27/1992, BMB92-BAR92, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Beavis            1  0  0  1  0  0  0  0  1     3  9  2     6  1
1992 Brewers           0  3  0  1  0  1  0  3  x     8 15  1    12  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 11  Gonzales lined a single to shallow right (BSX)
 0-0  0 1-- 32  Reimer flied out to right (BBCFFBX)
 0-0  1 1-- 10  McGwire lined a single between first and second, Gonzales 
                  to second (BX)
 0-0  1 12- 12  Sandberg flied out to left, Gonzales to third (CBCX)
 0-0  2 1-3 22  Gonzalez,J lined a single between third and short, 
                  Gonzales scored, McGwire to second (1BCCBX)
 1-0  2 12- 00  Dawson flied out to left (X)
 
**************  Bottom of the 1st inning, Brewers batting
 1-0  0 --- 12  Smith,O grounded a single between first and second 
                  (CBCFFFX)
 1-0  0 1-- 12  Browne popped out to right (11BFFX)
 1-0  1 1-- 12  Anderson,B flied out to center (1BSFX)
 1-0  2 1-- 11  Ventura flied out to center (BCX)
 
**************  Top of the 2nd inning, Beavis batting
 1-0  0 --- 00  Valentin,Joh flied out to left (X)
 1-0  1 --- 12  Steinbach struck out (CFFBFC)
 1-0  2 --- 11  Clemens grounded out to third (BFX)
 
**************  Bottom of the 2nd inning, Brewers batting
 1-0  0 --- 02  Davis,C grounded a double down the first base line (CSX)
 1-0  0 -2- 31  Daulton walked (BBCBB)
 1-0  0 12- 32  Phillips grounded a single up the middle, Davis,C scored, 
                  Daulton to third on an error by the center fielder 
                  Gonzalez,J, Phillips to second (CBBFBX)
 1-1  0 -23 12  Vaughn,M hit a sacrifice fly to right, Daulton scored, 
                  Phillips to third (CCBX)
 1-2  1 --3 11  Schilling sacrifice bunted to first, Phillips scored 
                  (BFXb)
 1-3  2 --- 00  Smith,O grounded a single up the middle (X)
 1-3  2 1-- 12  On pickoff throw to first, Smith,O to second on an error 
                  by the pitcher Clemens (11BSF11111)
 1-3  2 -2- 12  Browne struck out (11BSF11111.FS)
 
**************  Top of the 3rd inning, Beavis batting
 1-3  0 --- 00  Gonzales grounded a single between first and second (X)
 1-3  0 1-- 10  Reimer grounded into a double play, Ventura to Phillips 
                  to Vaughn,M (BX)
 1-3  2 --- 32  McGwire struck out (BFFBBFFS)
 
**************  Bottom of the 3rd inning, Brewers batting
 1-3  0 --- 00  Anderson,B lined a single to shallow left (X)
 1-3  0 1-- 12  Ventura grounded to second, forcing Anderson,B at second, 
                  Ventura to first (CBSX)
 1-3  1 1-- 32  Davis,C struck out (BCBBSS)
 1-3  2 1-- 01  Daulton grounded a single between first and second, 
                  Ventura to second (1CX)
 1-3  2 12- 22  Phillips struck out (CBBSFS)
 
**************  Top of the 4th inning, Beavis batting
 1-3  0 --- 10  Sandberg flied out to center (BX)
 1-3  1 --- 21  Gonzalez,J homered deep to left (CBBX)
 2-3  1 --- 02  Dawson grounded out to third (SCX)
 2-3  2 --- 01  Valentin,Joh lined a single to left center, Valentin,Joh 
                  out at second (CX)
 
**************  Bottom of the 4th inning, Brewers batting
 2-3  0 --- 11  Vaughn,M lined a single down the left field line (BCX)
 2-3  0 1-- 00  Schilling sacrifice bunted to first, Vaughn,M to second 
                  (Xb)
 2-3  1 -2- 11  Smith,O grounded out to first, Vaughn,M to third (CBX)
 2-3  2 --3 11  Browne lined a single down the right field line, Vaughn,M 
                  scored (CBX)
 2-4  2 1-- 10  Anderson,B popped out to third (BX)
 
**************  Top of the 5th inning, Beavis batting
 2-4  0 --- 32  Steinbach grounded out to the mound (CBBSBX)
 2-4  1 --- 01  Clemens grounded out to second (CX)
 2-4  2 --- 30  Gonzales walked (BBBB)
 2-4  2 1-- 00  Reimer grounded a single between first and second, 
                  Gonzales to second (X)
 2-4  2 12- 10  McGwire flied out to center (BX)
 
**************  Bottom of the 5th inning, Brewers batting
 2-4  0 --- 22  Ventura struck out (CBBFS)
 2-4  1 --- 32  Davis,C struck out (CBCBBS)
 2-4  2 --- 12  Daulton grounded out to first (BFCX)
 
**************  Top of the 6th inning, Beavis batting
 2-4  0 --- 12  Sandberg grounded out to short (SBFFFX)
 2-4  1 --- 22  Gonzalez,J grounded out to short (BFBSX)
 2-4  2 --- 22  Dawson to first on an error by the first baseman Vaughn,M 
                  (CBFBX)
                Boston now playing right field
                Willis now pitching
 2-4  2 1-- 00  Schilling balked, Dawson to second (C)
 2-4  2 -2- 12  Valentin,Joh popped out to first (C.BFX)
 
**************  Bottom of the 6th inning, Brewers batting
 2-4  0 --- 10  Phillips grounded a single up the middle (BX)
 2-4  0 1-- 10  Vaughn,M grounded to the mound, forcing Phillips at 
                  second, Vaughn,M to first (BX)
 2-4  1 1-- 32  Boston walked, Vaughn,M to second (CBSFFBBB)
                Hulett now playing shortstop
                Leach now pitching
 2-4  1 12- 32  Smith,O lined a single up the middle, Vaughn,M to third, 
                  Boston to second (CCBBB+122X)
 2-4  1 123 30  Browne walked, Vaughn,M scored, Boston to third, Smith,O 
                  to second (BBBB)
 2-5  1 123 00  Anderson,B grounded into a double play, McGwire to 
                  Steinbach to McGwire (X)
 
**************  Top of the 7th inning, Beavis batting
 2-5  0 --- 22  Steinbach flied out to right (BSFBX)
 2-5  1 --- 11  Hulett grounded out to short (BFX)
 2-5  2 --- 22  Gonzales lined out to third (BFSBX)
 
**************  Bottom of the 7th inning, Brewers batting
                Austin now pitching
 2-5  0 --- 22  Ventura flied out to right (BBFFX)
                Cerone pinch hitting for Willis
 2-5  1 --- 32  Cerone walked (BBBCCB)
 2-5  1 1-- 11  Daulton grounded a single between third and short, Cerone 
                  to second (BCX)
 2-5  1 12- 31  Phillips flied out to right, Cerone to third (BBBCX)
 2-5  2 1-3 30  Vaughn,M walked, Daulton to second (BBBB)
 2-5  2 123 21  Boston popped out to short (CBBX)
 
**************  Top of the 8th inning, Beavis batting
                Harris,Gr now pitching
 2-5  0 --- 22  Reimer lined out to the mound (CCBBX)
 2-5  1 --- 10  McGwire popped out to short (BX)
 2-5  2 --- 12  Sandberg struck out (BCFC)
 
**************  Bottom of the 8th inning, Brewers batting
 2-5  0 --- 10  Smith,O grounded a single between first and second (BbX)
 2-5  0 1-- 22  Browne lined a single to left center, Smith,O to third 
                  (FbBFBFX)
 2-5  0 1-3 00  Anderson,B popped out to first (X)
 2-5  1 1-3 12  Ventura lined a single to left center, Smith,O scored, 
                  Browne to third (FBFX)
                Arias pinch hitting for Harris,Gr
 2-6  1 1-3 11  Arias flied out to left (BCX)
 2-6  2 1-3 30  Daulton walked, Ventura to second (BBBB)
                Coles now playing first base
                Valdez now pitching
 2-6  2 123 32  Phillips lined a single to shallow center, Browne scored, 
                  Ventura scored, Daulton to second (BBSBS>X)
 2-8  2 12- 32  Vaughn,M struck out (BBBCF>F>F>F>S)
 
**************  Top of the 9th inning, Beavis batting
                Smiley now pitching
 2-8  0 --- 12  Gonzalez,J grounded a double down the first base line 
                  (BCFX)
 2-8  0 -2- 20  Dawson grounded a single between third and short, 
                  Gonzalez,J to third (BBX)
 2-8  0 1-3 02  Coles hit a sacrifice fly to left, Gonzalez,J scored (CFX)
 3-8  1 1-- 32  Steinbach struck out (BCBBFS)
 3-8  2 1-- 11  Hulett lined out to center (CBX)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1992 Butt Mountain Beavis                          
                              League championship -- as of 10/27/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
f Skeeter Barnes             10     19    181   0  
  Rene Gonzales               6     23    380   0  
  Guillermo Velasquez         4      1     24   0  
  Terry Steinbach             4     19    488   0  
  Mark McGwire                4     22    571   0  
  Kevin Reimer                4     20    547   0  
  Juan Gonzalez               3     21    632   0  
  Andre Dawson                3     19    582   0  
  Ryne Sandberg               3     21    687   0  
  Darnell Coles               2      3    149   0  
  John Valentin               1      3    212   0  
  Tim Hulett                  1      2    153   0  
  Eric Wedge                  0      0     81   0  
f Al Martin                   0      0     13   0  
  Matt Williams               0      0    576   0  
f Carlton Fisk                0      0    214   0  
  Mitch Webster               0      0    304   0  
f Rico Brogna                 0      0     29   0  
  Andy Allanson               0      0     28   0  
f Harvey Pulliam              0      0      6   0  
f Dave Silvestri              0      0     13   0  
f Paul Faries                 0      0     12   0  
f Hensley Meulens             0      0      6   0  
f John Vander Wal             0      0    237   0  
f Jeff McKnight               0      0     87   0  
f Craig Colbert               0      0    139   0  
f Scott Livingstone           0      0    382   0  
f Jerry Goff                  0      0      3   0  
f Franklin Stubbs             0      0    322   0  
  Total                            173   7058      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/27  10/26  10/25  10/24  10/23 
f Sergio Valdez              11    3   27   0  10/27/1992    15r    18r                  31r 
  Roger Clemens               6    2   32   0  10/27/1992   103s                             
  Terry Leach                 6    3   51   0  10/27/1992    11r           15r           34r 
  Ken Hill                    3    1   33   0  10/26/1992           91s                      
  Dennis Eckersley            3    2   69   0  10/26/1992           19r     2r               
  Greg Maddux                 3    1   35   0  10/23/1992                                69s 
  John Smoltz                 3    1   35   0  10/25/1992                 130s               
  Jim Austin                  2    1   47   0  10/27/1992    47r                             
  Jose Melendez               2    1   56   0  10/26/1992           44r                      
f Mike Ignasiak               0    0    0   0                                                
f Steve Ontiveros             0    0    0   0                                                
f Marvin Freeman              0    0   58   0   9/23/1992                                    
f Sam Militello               0    0    9   0   6/12/1992                                    
f Barry Manuel                0    0    3   0   9/23/1992                                    
f Dennis Rasmussen            0    0    8   0  10/13/1992                                    
f Mike Gardiner               0    0   28   0   9/23/1992                                    
f Brian Fisher                0    0   22   0   9/23/1992                                    
  Total                            5  185                                                    


                           Playoff Team Status -- 1992 Barcelona Brewers                            
                              League championship -- as of 10/27/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Jerry Browne                6     24    390   0  
  Rick Cerone                 4      3     68   0  
  Ozzie Smith                 4     24    590   0  
  Chili Davis                 4     20    529   0  
  Darren Daulton              4     22    585   0  
  Robin Ventura               3     23    694   0  
  Brady Anderson              3     24    749   0  
  Tony Phillips               3     22    733   0  
  Mel Hall                    2     15    622   4  
  Mo Vaughn                   1      6    408   0  
  Daryl Boston                1      4    334   0  
  Alex Arias                  1      1    113   0  
  George Bell                 0      1    670   0  
f Tony Eusebio                0      0      0   0  
f Erik Pappas                 0      0      0   0  
  Mike Fitzgerald             0      0    214   0  
f Chris Jones                 0      0     73   0  
f Rob Ducey                   0      0     86   0  
f Randy Knorr                 0      0     20   0  
f Cecil Fielder               0      0    676   0  
  Jack Clark                  0      0    320   0  
f Shane Turner                0      0     87   0  
  Total                            189   7961      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/27  10/26  10/25  10/24  10/23 
  Dennis Martinez             6    2   32   0  10/26/1992           55s                      
  Curt Schilling              5    2   42   0  10/27/1992    85s                        134s 
  Carl Willis                 3    2   59   0  10/27/1992    17r    27r                      
  Rick Aguilera               3    2   64   0  10/26/1992           36r                      
  Jaime Navarro               3    1   34   0  10/25/1992                 108s               
  John Smiley                 3    1   34   0  10/27/1992    19r                             
  Greg Harris                 3    2   70   0  10/27/1992    11r    33r                      
  Lee Smith                   3    2   70   0  10/25/1992                   1r               
  Jeff Montgomery             2    1   65   0  10/25/1992                  47r               
f Pedro Martinez              0    0    2   0   4/10/1992                                    
f Mike Timlin                 0    0   26   0   7/10/1992                                    
f Paul Miller                 0    0    6   0   9/19/1992                                    
f Scott Lewis                 0    0   21   0   9/28/1992                                    
  Tim Fortugno                0    0   14   0  10/13/1992                                    
f Steve Wilson                0    0   60   0   9/24/1992                                    
f Frank DiPino                0    0    9   0   9/29/1992                                    
f Rob Murphy                  0    0   59   0   9/22/1992                                    
f Mike Dunne                  0    0    4   0   9/28/1992                                    
  Total                            5  137                                                    