Slanted and Enchanted League Championship - Game 6
Thursday, October 29, 1992

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           4  0  1  0  0  0  0  3  0     8 12  1     5  2
1992 Beavis            0  0  0  0  0  0  1  0  0     1  3  1     3  1

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Series tied at 3 games each

-------------------------------------------------------------------------------------------
CURRENT INJURIES
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/29/1992 BAR     Phillips         General             10/30/1992    1    1 good for game 7
10/26/1992 BAR     Hall             General             10/31/1992    5    2 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/29/1992, BAR92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           4  0  1  0  0  0  0  3  0     8 12  1     5  2
1992 Beavis            0  0  0  0  0  0  1  0  0     1  3  1     3  1
 
Brewers              AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Smith,O           ss  3  0  1  0  .440    Gonzales          3b  3  0  0  0  .478       
Browne            lf  5  1  1  0  .222    Reimer            lf  3  0  0  0  .136       
Anderson,B        cf  5  2  3  0  .286     Hill,K           p   0  0  0  0  .000       
Ventura           3b  5  2  2  1  .269     Leach            p   0  0  0  0  .000       
Davis,C           rf  3  1  1  0  .273     Hulett           ph  1  0  0  0  .000       
Daulton           c   4  2  2  5  .348    McGwire           1b  4  1  2  0  .208       
Phillips          2b  3  0  0  0  .450    Sandberg          2b  3  0  0  0  .300       
 Arias            2b  1  0  1  1  .500    Gonzalez,J        cf  2  0  1  0  .364       
Vaughn,M          1b  4  0  0  0  .125     Melendez         p   0  0  0  0  .000       
Navarro           p   2  0  1  0  .400     Velasquez        lf  1  0  0  0  .500       
 Boston           ph  1  0  0  0  .000    Dawson            rf  3  0  0  1  .136       
 Willis           p   0  0  0  0  .000    Valentin,Joh      ss  3  0  0  0  .167       
 Cerone           ph  1  0  0  0  .333    Steinbach         c   3  0  0  0  .150       
 Harris,Gr        p   0  0  0  0  .000    Maddux,G          p   1  0  0  0  .000       
 Montgomery       p   0  0  0  0  .000     Webster          cf  2  0  0  0  .000       
                     37  8 12  7                               29  1  3  1             
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Navarro          W 1-1           6.0  1  0  0  1  6  84  56  2.77
Willis           H 2             1.0  1  1  1  1  0  24  15  2.08
Harris,Gr                        1.1  1  0  0  0  2  14  10  2.08
Montgomery                       0.2  0  0  0  0  0   2   1  7.71
                                 9.0  3  1  1  2  8 124  82 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux,G         L 0-2           4.2  6  5  4  1  6  75  52  9.39
Melendez                         1.1  1  0  0  0  1  25  14  0.00
Hill,K                           0.1  0  0  0  1  0  10   3  6.75
Leach                            2.2  5  3  3  1  0  38  22  3.38
                                 9.0 12  8  7  3  7 148  91 
 
BAR: Arias inserted at 2b in the 6th
     Boston batted for Navarro in the 7th
     Cerone batted for Willis in the 8th
BMB: Webster inserted at cf in the 5th
     Velasquez inserted at lf in the 7th
     Hulett batted for Leach in the 9th
 
E-Phillips, Gonzalez,J. 2B-Smith,O, Anderson,B, McGwire. 3B-Daulton. 
HR-Daulton(2). SB-Anderson,B(1). CS-Browne. K-Browne, Ventura, Davis,C 2, 
Phillips, Vaughn,M, Navarro, Reimer 2, Gonzalez,J, Valentin,Joh, Steinbach, 
Webster 2, Hulett. BB-Smith,O 2, Davis,C, Gonzales, Sandberg. 
GWRBI: Ventura
Tony Phillips was injured for this game only
Temperature: 62, Sky: clear, Wind: out to center at 2 MPH.

....................................................................................................
10/29/1992, BAR92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           4  0  1  0  0  0  0  3  0     8 12  1     5  2
1992 Beavis            0  0  0  0  0  0  1  0  0     1  3  1     3  1
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>W            7          5>8            W          9>D         
Browne            lf   26/b/f.B-1   k            8            Leach        43.2-3    
                                                              S.1-2                  
Anderson,B        cf   S.1-2      3>S/b          D            7            4         
Ventura           3b   S.2-H;1-3    SB2          Melendez     note 1       9         
                                    note 2       k          8>S                      
Davis,C           rf   k            k          6>S            W.1-2                  
Daulton           c    HR.3-H;1-H   8            9            T.2-H;1-H              
Phillips          2b   k          4>43           7                                   
 Arias            2b                                          S.3-H                  
Vaughn,M          1b 2>53           k            7            9                      
Navarro           p    S            k          7>Hill,K                              
 Boston           ph                             8                                   
 Willis           p                                                                  
 Cerone           ph                                          543/gdp                
 Harris,Gr        p                                                                  
 Montgomery       p                                                                  
 
 1: CS2(26).2-3  2: 8.2-H(e8/th) 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Gonzales          3b 1>W            43           63           63                     
Reimer            lf   k          4>k            43                                  
 Hill,K           p                                                                  
 Leach            p                                                                  
 Hulett           ph                                        9>k                      
McGwire           1b   363/gdp      43         7>Willis       S                      
                                                 D                                   
Sandberg          2b 2>53           e4.B-1       W            Montgomery             
                                                              463/gdp                
Gonzalez,J        cf   S            k                                                
 Melendez         p                                                                  
 Velasquez        lf                             53.2-3;1-2                          
Dawson            rf   7          5>13           43.3-H;2-3                          
Valentin,Joh      ss   k            3/fl         43                                  
Steinbach         c  3>k            7          8>Harris,Gr                           
                                                 7                                   
Maddux,G          p    3/g                                                           
 Webster          cf              6>k            k                                   
 
 
Brewers          IN OUT ER                  Beavis           IN OUT ER                  
Navarro          A1  C2  0 W 1-1            Maddux,G         A1  C3  4 L 0-2            
Willis           C3  C7  1 H 2              Melendez         C4  C8  0                  
Harris,Gr        C8  D3  0                  Hill,K           C9  D1  0                  
Montgomery       D4  D4  0                  Leach            D2  E4  3                  

....................................................................................................
10/29/1992, BAR92-BMB92, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1992 Brewers           4  0  1  0  0  0  0  3  0     8 12  1     5  2
1992 Beavis            0  0  0  0  0  0  1  0  0     1  3  1     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 32  Smith,O walked (BSFBBB)
 0-0  0 1-- 00  Browne bunted into an out to the catcher, forcing Smith,O 
                  at second, Browne to first (Xb)
 0-0  1 1-- 11  Anderson,B lined a single to shallow right, Browne to 
                  second (BFX)
 0-0  1 12- 02  Ventura grounded a single up the middle, Browne scored, 
                  Anderson,B to third (FSX)
 1-0  1 1-3 22  Davis,C struck out (CBBCS)
 1-0  2 1-3 01  Daulton homered deep to right, Anderson,B scored, Ventura 
                  scored (CX)
 4-0  2 --- 32  Phillips struck out (CSBBBFFS)
 
**************  Bottom of the 1st inning, Beavis batting
 4-0  0 --- 31  Gonzales walked (CBBBB)
 4-0  0 1-- 22  Reimer struck out (FCBFBFS)
 4-0  1 1-- 11  McGwire grounded into a double play, Vaughn,M to Smith,O 
                  to Vaughn,M (BCX)
 
**************  Top of the 2nd inning, Brewers batting
 4-0  0 --- 00  Vaughn,M grounded out to third (X)
 4-0  1 --- 10  Navarro lined a single up the middle (BX)
 4-0  1 1-- 02  Smith,O lined out to left (CFX)
 4-0  2 1-- 02  Browne struck out (CSFS)
 
**************  Bottom of the 2nd inning, Beavis batting
 4-0  0 --- 11  Sandberg grounded out to third (FBX)
 4-0  1 --- 12  Gonzalez,J grounded a single up the middle (CBSX)
 4-0  1 1-- 12  Dawson flied out to left (CBCFX)
 4-0  2 1-- 22  Valentin,Joh struck out (BCBFS)
 
**************  Top of the 3rd inning, Brewers batting
 4-0  0 --- 00  Anderson,B bunted for a single (Xb)
 4-0  0 1-- 00  Anderson,B stole second (>S)
 4-0  0 -2- 01  Ventura flied out to center, Anderson,B scored on an 
                  error by the center fielder Gonzalez,J (>S.X)
 5-0  1 --- 32  Davis,C struck out (CBBCBS)
 5-0  2 --- 00  Daulton lined out to center (X)
 
**************  Bottom of the 3rd inning, Beavis batting
 5-0  0 --- 22  Steinbach struck out (CBFBS)
 5-0  1 --- 12  Maddux,G grounded out to first (CCBX)
 5-0  2 --- 01  Gonzales grounded out to second (CX)
 
**************  Top of the 4th inning, Brewers batting
 5-0  0 --- 11  Phillips grounded out to second (CBX)
 5-0  1 --- 22  Vaughn,M struck out (BCBFS)
 5-0  2 --- 22  Navarro struck out (BBCFS)
 
**************  Bottom of the 4th inning, Beavis batting
 5-0  0 --- 32  Reimer struck out (FBFFBBS)
 5-0  1 --- 00  McGwire grounded out to second (X)
 5-0  2 --- 10  Sandberg to first on an error by the second baseman 
                  Phillips (BX)
 5-0  2 1-- 12  Gonzalez,J struck out (BFFS)
 
**************  Top of the 5th inning, Brewers batting
 5-0  0 --- 12  Smith,O flied out to center (CBCX)
 5-0  1 --- 32  Browne flied out to center (CBBBFFX)
 5-0  2 --- 02  Anderson,B doubled deep to left center (CFX)
                Webster now playing center field
                Melendez now pitching
 5-0  2 -2- 32  Ventura struck out (CBBFBS)
 
**************  Bottom of the 5th inning, Beavis batting
 5-0  0 --- 00  Dawson grounded out to the mound (X)
 5-0  1 --- 11  Valentin,Joh popped out to first (BFX)
 5-0  2 --- 11  Steinbach lined out to left (CBX)
 
**************  Top of the 6th inning, Brewers batting
 5-0  0 --- 32  Davis,C grounded a single up the middle (FCBBBX)
 5-0  0 1-- 02  Daulton flied out to right (FFX)
 5-0  1 1-- 31  Phillips flied out to left (SBBBX)
                Phillips left the game with an injury
 5-0  2 1-- 22  Vaughn,M flied out to left (CSBBX)
 
**************  Bottom of the 6th inning, Beavis batting
                Arias now playing second base
 5-0  0 --- 22  Webster struck out (SCBBS)
 5-0  1 --- 32  Gonzales grounded out to short (CBSFBFFBX)
 5-0  2 --- 12  Reimer grounded out to second (FCFBFX)
 
**************  Top of the 7th inning, Brewers batting
                Velasquez now playing left field
                Hill,K now pitching
                Boston pinch hitting for Navarro
 5-0  0 --- 32  Boston flied out to center (BBCBFX)
 5-0  1 --- 30  Smith,O walked (BBBB)
                Leach now pitching
 5-0  1 1-- 21  Browne reached on an infield single to second, Smith,O to 
                  second (BBFX)
 5-0  1 12- 00  Anderson,B lined out to left (X)
 5-0  2 12- 20  Browne was caught stealing second, Smith,O to third (BB>C)
 
**************  Bottom of the 7th inning, Beavis batting
                Willis now pitching
 5-0  0 --- 22  McGwire doubled deep down the right field line (BBCCX)
 5-0  0 -2- 31  Sandberg walked (FBBBB)
 5-0  0 12- 12  Velasquez grounded out to third, McGwire to third, 
                  Sandberg to second (CBCFFFFX)
 5-0  1 -23 11  Dawson grounded out to second, McGwire scored, Sandberg 
                  to third (BFX)
 5-1  2 --3 11  Valentin,Joh grounded out to second (FBX)
 
**************  Top of the 8th inning, Brewers batting
 5-1  0 --- 00  Ventura lined a single to shallow left (X)
 5-1  0 1-- 32  Davis,C walked, Ventura to second (FBFBBFFFB)
 5-1  0 12- 10  Daulton lined a triple to right center, Ventura scored, 
                  Davis,C scored (BX)
 7-1  0 --3 31  Arias lined a single to shallow center, Daulton scored 
                  (CBBBX)
 8-1  0 1-- 00  Vaughn,M flied out to right (X)
                Cerone pinch hitting for Willis
 8-1  1 1-- 00  Cerone grounded into a double play, Gonzales to Sandberg 
                  to McGwire (X)
 
**************  Bottom of the 8th inning, Beavis batting
                Harris,Gr now pitching
 8-1  0 --- 00  Steinbach flied out to left (X)
 8-1  1 --- 32  Webster struck out (FFBBBFS)
 8-1  2 --- 00  Gonzales grounded out to short (X)
 
**************  Top of the 9th inning, Brewers batting
 8-1  0 --- 31  Smith,O doubled deep to right (BBFBX)
 8-1  0 -2- 11  Browne grounded out to second, Smith,O to third (BFX)
 8-1  1 --3 01  Anderson,B popped out to second (CX)
 8-1  2 --3 00  Ventura flied out to right (X)
 
**************  Bottom of the 9th inning, Beavis batting
                Hulett pinch hitting for Leach
 8-1  0 --- 02  Hulett struck out (CFS)
 8-1  1 --- 10  McGwire grounded a single up the middle (BX)
                Montgomery now pitching
 8-1  1 1-- 10  Sandberg grounded into a double play, Arias to Smith,O to 
                  Vaughn,M (BX)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1992 Butt Mountain Beavis                          
                              League championship -- as of 10/29/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
f Skeeter Barnes             10     19    181   0  
  Guillermo Velasquez         8      2     24   0  
  Rene Gonzales               7     27    380   0  
  Mark McGwire                5     26    571   0  
  Terry Steinbach             5     22    488   0  
  Kevin Reimer                4     23    547   0  
  Andre Dawson                4     22    582   0  
  Juan Gonzalez               4     23    632   0  
  Ryne Sandberg               4     25    687   0  
  John Valentin               3      6    212   0  
  Darnell Coles               2      3    149   0  
  Tim Hulett                  2      3    153   0  
  Mitch Webster               1      2    304   0  
  Eric Wedge                  0      0     81   0  
f Al Martin                   0      0     13   0  
  Matt Williams               0      0    576   0  
f Carlton Fisk                0      0    214   0  
f Rico Brogna                 0      0     29   0  
  Andy Allanson               0      0     28   0  
f Harvey Pulliam              0      0      6   0  
f Dave Silvestri              0      0     13   0  
f Paul Faries                 0      0     12   0  
f Hensley Meulens             0      0      6   0  
f John Vander Wal             0      0    237   0  
f Jeff McKnight               0      0     87   0  
f Craig Colbert               0      0    139   0  
f Scott Livingstone           0      0    382   0  
f Jerry Goff                  0      0      3   0  
f Franklin Stubbs             0      0    322   0  
  Total                            203   7058      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/29  10/28  10/27  10/26  10/25 
f Sergio Valdez              11    3   27   0  10/27/1992                  15r    18r        
  Terry Leach                 8    4   51   0  10/29/1992    38r           11r           15r 
  Roger Clemens               6    2   32   0  10/27/1992                 103s               
  Ken Hill                    6    2   33   0  10/29/1992    10r                  91s        
  Greg Maddux                 6    2   35   0  10/29/1992    75s                             
  Jose Melendez               4    2   56   0  10/29/1992    25r                  44r        
  Dennis Eckersley            3    2   69   0  10/26/1992                         19r     2r 
  John Smoltz                 3    1   35   0  10/25/1992                               130s 
  Jim Austin                  2    1   47   0  10/27/1992                  47r               
f Mike Ignasiak               0    0    0   0                                                
f Steve Ontiveros             0    0    0   0                                                
f Marvin Freeman              0    0   58   0   9/23/1992                                    
f Sam Militello               0    0    9   0   6/12/1992                                    
f Barry Manuel                0    0    3   0   9/23/1992                                    
f Dennis Rasmussen            0    0    8   0  10/13/1992                                    
f Mike Gardiner               0    0   28   0   9/23/1992                                    
f Brian Fisher                0    0   22   0   9/23/1992                                    
  Total                            6  185                                                    


                           Playoff Team Status -- 1992 Barcelona Brewers                            
                              League championship -- as of 10/29/1992                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Jerry Browne                7     29    390   0  
  Rick Cerone                 6      4     68   0  
  Ozzie Smith                 5     29    590   0  
  Chili Davis                 5     24    529   0  
  Darren Daulton              4     26    585   0  
  Robin Ventura               4     28    694   0  
  Brady Anderson              4     29    749   0  
  Tony Phillips               3     25    733   1  
  Mo Vaughn                   2     10    408   0  
  Mel Hall                    2     15    622   2  
  Alex Arias                  2      2    113   0  
  Daryl Boston                1      5    334   0  
  George Bell                 0      1    670   0  
f Tony Eusebio                0      0      0   0  
f Erik Pappas                 0      0      0   0  
  Mike Fitzgerald             0      0    214   0  
f Chris Jones                 0      0     73   0  
f Rob Ducey                   0      0     86   0  
f Randy Knorr                 0      0     20   0  
f Cecil Fielder               0      0    676   0  
  Jack Clark                  0      0    320   0  
f Shane Turner                0      0     87   0  
  Total                            227   7961      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/29  10/28  10/27  10/26  10/25 
  Dennis Martinez             6    2   32   0  10/26/1992                         55s        
  Jaime Navarro               6    2   34   0  10/29/1992    84s                        108s 
  Carl Willis                 5    3   59   0  10/29/1992    24r           17r    27r        
  Curt Schilling              5    2   42   0  10/27/1992                  85s               
  Greg Harris                 4    3   70   0  10/29/1992    14r           11r    33r        
  Rick Aguilera               3    2   64   0  10/26/1992                         36r        
  Jeff Montgomery             3    2   65   0  10/29/1992     2r                         47r 
  John Smiley                 3    1   34   0  10/27/1992                  19r               
  Lee Smith                   3    2   70   0  10/25/1992                                 1r 
f Pedro Martinez              0    0    2   0   4/10/1992                                    
f Mike Timlin                 0    0   26   0   7/10/1992                                    
f Paul Miller                 0    0    6   0   9/19/1992                                    
f Scott Lewis                 0    0   21   0   9/28/1992                                    
  Tim Fortugno                0    0   14   0  10/13/1992                                    
f Steve Wilson                0    0   60   0   9/24/1992                                    
f Frank DiPino                0    0    9   0   9/29/1992                                    
f Rob Murphy                  0    0   59   0   9/22/1992                                    
f Mike Dunne                  0    0    4   0   9/28/1992                                    
  Total                            6  137                                                    