Good Team of the Month:
The Barcelona Brewers were 20-7 for the month of September, scoring
124 runs and allowing 103 for a margin of +21 runs.  The Ferdinand
Magellans scored the most runs (167) and the Dun Laoghaire Messiahs
allowed the fewest (83).  The Houston Streets were the most dominant
with a run margin of +49 runs.

Bad Team of the Month:
The Century Atoms were 7-19 for the month, scoring 95 runs and allowing
121 runs for a margin of -26 runs.  Nederland lost the most games (21),
and had the worst margin at -57 runs.  Ferdinand (148) allowed the most 
runs during September.

Hitter of the Month:
Butt Mountain's Ryne Sandberg created 25.7 runs for the month.  Runners
up were Tewksbury's Chuck Knoblauch with 25.2 runs created, and Roberto 
Alomar with 24.0 runs created.

Bad Hitter of the Month:
Chinatrust's Bret Barberie managed a .411 OPS in 74 plate appearances.

Starter of the Month:
Butt Mountain's Roger Clemens made six starts, winning three and losing
one.  He pitched 44.0 innings and gave up just 14 runs on 24 hits
and 11 walks, while striking out 45.  Century's Kirk McCaskill and 
Ferlin's Bob Tewksbury were runners up.

Reliever of the Month:
Ferlin's Rusty Meacham made 12 appearances totaling 26.1 innings.  He
allowed 6 runs on 15 hits and 5 walks, while striking out 14.

Bad Pitcher of the Month:
Ferdinand's Bruce Ruffin gave up 22 runs in just 15.0 innings.  He
allowed 29 hits and 7 walks, and TEN homeruns!

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 25     - Alomar (HOU)
 H: 41     - Knoblauch (TEW)
2B: 13     - Thomas (NFG) (2nd month as leader)
3B:  4     - Brett (WTP)
HR: 10     - Canseco (WTP)
TB: 61     - Belle (RYK)
BI: 25     - Canseco (WTP)
BB: 22     - Milligan (FER)
 K: 35     - Cedeno (RYK)
SB: 15     - Hamilton (TEW)
CS:  7     - Lankford (CIN)
AV:   .393 - Roberts (CIN)
OB:   .460 - Roberts (CIN)
SL:   .733 - Canseco (WTP)

 
  W:  5    - Maddux (BMB), Glavine (DLM)
  L:  5    - Abbott,K (NFG), Gross,Ke (TEW)
  S:  8    - Eichhorn (EFF)
ERA:  0.31 - Swift (CTW)
  G: 18    - Heaton (GBP), Guzman,Jo (FER)
 CG:  3    - Morris (TEW), Mussina (RYK)
 Sh:  2    - Viola (HOU), Hurst (HOU), Erickson (HOU)  HOU SWEEP!
 IP: 49.0  - Morris (TEW)
 BB: 25    - Osuna (EVN)
  K: 54    - Cone (WTP)
 HR: 11    - Gullickson (NFG)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher                Reliever
--------------------------------------------------------------------------------
APR     Danny Tartabull (NEP) 36.3  Roger Clemens (BMB)    Paul Quantrill (GBP)
MAY     Barry Bonds (FER)     43.3  Dennis Martinez (BAR)  Jeff Montgomery (BAR)
JUN     Brady Anderson (BAR)  28.9  Dennis Martinez (BAR)  Eric Plunk (CIN)
JUL     Mark McGwire (BMB)    28.1  Greg Maddux (BMB)      Mike Perez (FER)
AUG     Barry Bonds (FER)     35.8  John Smoltz (BMB)      Dennis Eckersley (BMB)
SEP     Ryne Sandberg (BMB)   25.7  Roger Clemens (BMB)    Rusty Meacham (FHK)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis   22-6      Century Atoms               6-22
MAY     Butt Mountain Beavis   17-7      Nederland Frozen Dead Guys  6-19
JUN     Dun Laoghaire Messiahs 20-7      Century Atoms               6-21
JUL     Butt Mountain Beavis   21-5      Reykjavik 101ers            6-21
AUG     Butt Mountain Beavis   24-5      Reykjavik 101ers            7-20
SEP     Barcelona Brewers      20-7      Century Atoms               7-19

      