Good Team of the Month:
The Dun Laoghaire Messiahs went 20-7 for the month of June, scoring
152 runs and allowing 94 runs, for a league-best run margin of +58
runs.  Runners up were the Barcelona Brewers (19-8, +45) and the
Wilken Tools Police (19-8, +38).

Bad Team of the Month:
The Century Atoms were 6-21 for the month, scoring 89 runs and 
giving up 156 runs, both league worsts.

Hitter of the Month:
Barcelona's Brady Anderson created 28.9 runs in 126 plate appearances.
For the month, he batted 340/438/580.  Runners up were Rickey Henderson
(26.9), Fred McGriff (26.2) and Barry Bonds (26.0).

Bad Hitter of the Month:
Houston's Manuel Lee created 2.9 runs with his .364 OPS during his 
month of futility.

Starter of the Month:
Barcelona's Dennis Martinez was totally dominant all month long.  To
go with his 5-0 record in 5 starts, he pitched 4 complete games.  He
threw 44.1 innings, in which he allowed just 18 hits and 11 walks, NO
homeruns and just TWO (2) runs ALL FRIGGIN' MONTH.

Reliever of the Month:
A super close race between Cincinnati's Eric Plunk and Wilken's Steve
Howe.  Both pitchers allowed one run for the month,  Plunk pitched a 
couple of more innings, and didn't allow a homerun, so he gets the nod
in what comes down to a coinflip.  In 19.1 innings, he yielded 8 hits
and 5 walks, while striking out 10.

Bad Pitcher of the Month:
Reykjavik's Butch Henry gave up 24 runs in 22.1 innings.  He did this
by giving up 36 hits, including 7 homeruns, plus 7 walks.  Somehow,
he managed to win 2 games.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 28     - Phillips (BAR)
 H: 40     - Davis (BAR)
2B: 12     - Davis (BAR)
3B:  5     - Anderson (BAR)
HR: 10     - Bonds (FER)
TB: 67     - Bonds (FER)
BI: 30     - Puckett (HOU)
BB: 20     - O'Neill (CTW)
 K: 28     - Buhner (BBG)
SB: 13     - Lofton (BBG)
CS:  4     - Roberts (CIN), Vizquel (TEW), Mack (EFF)
AV:   .407 - Bordick (RYK)
OB:   .464 - Kruk (WTP)
SL:   .663 - Bonds (FER)


  W:  5    - Martinez,De (BAR)	
  L:  5    - Fernandez,S (CIN)
  S:  7    - Eckersley (BMB)
ERA:  0.20 - Martinez,De (BAR)
  G: 17    - Sampen (RYK)
 CG:  4    - Martinez,De (BAR), Schilling (BAR)
 Sh:  3    - Martinez,De (BAR)
 IP: 52.0  - Perez,Me (FER)
 BB: 23    - Portugal (FHK)
  K: 49    - Cone (WTP)
 HR:  8    - Henry,Bu (RYK), Smith,Z (FER)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher                Reliever
--------------------------------------------------------------------------------
APR     Danny Tartabull (NEP) 36.3  Roger Clemens (BMB)    Paul Quantrill (GBP)
MAY     Barry Bonds (FER)     43.3  Dennis Martinez (BAR)  Jeff Montgomery (BAR)
JUNE    Brady Anderson BAR)   28.9  Dennis Martinez (BAR)  Eric Plunk (CIN)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis   22-6      Century Atoms               6-22
MAY     Butt Mountain Beavis   17-7      Nederland Frozen Dead Guys  6-19
JUNE    Dun Laoghaire Messiahs 20-7      Century Atoms               6-21

      