Good Team of the Month:
The Butt Mountain Beavis have been the hottest team in the league, 
with a record of 17-7 and were the most dominant with a +44 run 
margin.  The Tewksbury Bobs were an impressive 19-9 and +37 runs.

Bad Team of the Month:
The Nederland Frozen Dead Guys were 6-19 and were outscored by 55
runs for the month.  Both were league worsts.

Hitter of the Month:
Ferdinand's Barry Bonds led the field with 43.3 RC for the Month of
May, putting up a 1.338 OPS in 124 plate appearances.  Shane Mack of
Effin was runner up with 34.7 RC and a 1.117 OPS.

Bad Hitter of the Month:
Tewksbury's Luis Gonzalez created 3.0 runs with a .419 OPS over 76 
plate appearances.

Starter of the Month:
A really tough decision this month.  Both Barcelona's Dennis Martinez
and Baraboo's Charles Nagy had an impressive May.  Each won a weekly
award too.  Martinez allowed 3 fewer runs in more innings, which I
guess trumps Nagy's being slightly more effective in preventing 
baserunners. 

Reliever of the Month:
Barcelona's Jeff Montgomery was almost unhittable.  He allowed ZERO
runs for the month in 18.2 innings.   He allowed just 5 hits and 7 
walks while striking out 11.

Bad Pitcher of the Month:
Needmore's Chuck Finley made 5 starts totaling 21.1 innings.  He gave
up 26 runs on 33 hits plus 14 walks.  He also served up 6 homeruns.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 27     - Mack (EFF)
 H: 44     - Mack (EFF)
2B: 13     - Alou (RYK), Bonds (FER)
3B:  5     - Mack (EFF)
HR: 11     - Bonds (FER)
TB: 83     - Bonds (FER)
BI: 29     - Winfield (DLM)
BB: 24     - Bonds (FER)
 K: 35     - Belle (RYK)
SB: 11     - Roberts (CIN)
CS:  6     - Roberts (CIN)
AV:   .404 - Sandberg (BMB), Mack (EFF)
OB:   .500 - Bonds (FER)
SL:   .838 - Bonds (FER)


  W:  5    - Viola (HOU), Fernandez,S (CIN)	
  L:  5    - Alvarez (RYK), Brown (FHK)
  S:  8    - Hernandez,R (EVN)	
ERA:  1.42 - Rijo (CIN)	
  G: 17    - Gott (CTW), Monteleone (FER)
 CG:  3    - Clemens (BMB), Maddux (BMB), Tewksbury (FHK)
 Sh:  2    - Rijo (CIN)
 IP: 49.1  - Clemens (BMB) (2nd straight month)
 BB: 27    - DeLeon (BBG)
  K: 49    - Perez,Me (FER)
 HR:  8    - Hanson (NEP), Guzman,Jo (FER)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher                Reliever
--------------------------------------------------------------------------------
APR     Danny Tartabull (NEP) 36.3  Roger Clemens (BMB)    Paul Quantrill (GBP)
MAY     Barry Bonds (FER)     43.3  Dennis Martinez (BAR)  Jeff Montgomery (BAR)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis  22-6       Century Atoms               6-22
MAY     Butt Mountain Beavis  17-7       Nederland Frozen Dead Guys  6-19

      