Good Team of the Month:
The Butt Mountain Beavis have been the hottest team in the league, 
with a record of 22-6, but were far from the most dominant.  That
honor goes to the Dun Laoghaire Messiahs who outscored their 
opponents by 72 runs.

Bad Team of the Month:
The Century Atoms were 6-22 during April and were outscored by 61 runs.
The poorest run margin, however, belonged to the Reykjavik 101ers, who
were outscored more than two to one--174-83.

Hitter of the Month:
Needmore's Danny Tartabull created 36.3 runs during April with a 1.385
OPS.  For the month, his line was 413/532/853 with 9 homeruns.  Barry 
Bonds and Andy Van Slyke were the runners up with 34.6 and 34.2 runs
created, respectively.

Bad Hitter of the Month:
Reykjavik's Albert Belle is broken.  In 109 plate appearances, he 
created 3.5 runs with a .382 OPS.  He also struck out 24 times.

Starter of the Month:
Butt Mountain's huge month was helped by Roger Clemens who led the
league in innings pitched and did so with a 1.24 ERA.  He allowed
36 hits, 11 walks and struck out 47.

Reliever of the Month:
Grain Belt's Paul Quantrill appeared in 16 games, throwing 28.2 innings.
He allowed 19 hits and 3 walks and 1 homerun.  His ERA was 1.88.

Bad Pitcher of the Month:
Reykjavik's Alex Fernandez allowed 33 runs in 31.1 innings.  He gave
up 46 hits and 10 walks, and coughed up 6 homeruns.	

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 31     - Bonds (FER)
 H: 40     - Van Slyke (DLM), Mack (EFF)
2B: 12     - Alou (RYK)
3B:  6     - Sanders,D (WTP)
HR: 11     - McGwire (BMB)
TB: 73     - Bonds (FER)
BI: 32     - Van Slyke (DLM)
BB: 30     - Phillips (BAR)
 K: 37     - Buhner (BBG)
SB: 11     - Thompson,M (DLM)
CS:  5     - Thompson,M (DLM), Butler (HOU), Anderson (BAR), Sanders,D (WTP)	
AV:   .413 - Tartabull (NEP)
OB:   .532 - Tartabull (NEP)
SL:   .853 - Tartabull (NEP)


  W:  5    - Martinez,De (BAR), Clemens (BMB)
  L:  6    - Fernandez (RYK)
  S:  8    - Eckersley (BMB)
ERA:  1.24 - Clemens (BMB)
  G: 19    - Burba (NFG)
 CG:  3    - Tapani (CTW), Burkett (EVN), Bosio (TEW)
 Sh:  2    - Burkett (EVN)
 IP: 50.2  - Clemens (BMB)
 BB: 30    - Johnson (NFG)
  K: 58    - Cone (WTP)
 HR: 10    - Gullickson (NFG)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
----------------------------------------------------------------------------
APR     Danny Tartabull (NEP) 36.3  Roger Clemens (BMB) Paul Quantrill (GBP)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis  22-6       Century Atoms         6-22

      