Good Team of the Month:
The Butt Mountain Beavis were 21-5 for the month of July.  The Beavis
was able to outscore their opponents by a league-leading 68 runs with
the help of league-leading offense that scored 169 runs.  The 
Barcelona Brewers were the stingiest team, allowing just 65 runs for
the month.

Bad Team of the Month:
The Reykjavik 101ers were 6-21 for the month, scoring 73 runs and 
giving up 110 runs for a margin of -37.  Reykjavik also had the most
feeble of offenses.  The league's worst pitching and defense was that
of the Chinatrust Whales, who allowed 132 runs.  Evanston had the
poorest run margin at -47 runs.

Hitter of the Month:
Butt Mountain's Mark McGwire created 28.1 runs in 105 plate appearances.
For the month, he batted 278/381/800 with 14 homeruns.  This was a Beavis
sweep as the runners up were Ryne Sandberg (27.7 runs) and Andre Dawson
with 26.4 runs created.

Bad Hitter of the Month:
Reykjavik's Mike Bordick hit a nifty .383 for the month.  Ooops, that
was his OPS in 119 plate appearances.

Starter of the Month:
Butt Mountain's Greg Maddux made 5 starts, finished 3 of them and won
them all.  He pitched 42 innings, allowing 25 hits, 11 walks and struck
out 33.  He allowed just nine runs.  Honorable mentions to his teammate
Roger Clemens and Cincinnati's Andy Benes.

Reliever of the Month:
Ferdinand's Mike Perez did not allow a run all month.  He appeared in
12 games, threw 18 innings, allowing just 8 hits and 4 walks, and struck
out 13.  Honorable mention to last month's winner Eric Plunk, as well as
Houston's Mel Rojas and Barcelona's Jeff Montgomery.

Bad Pitcher of the Month:
Evanston's Les Lancaster gets the nod, just barely, over Effin's Willie
Blair.  Les allowed 23 runs to Air Blair's 22 and allowed more runners 
to reach (35 actually), as well as giving up 5 homeruns in 13.2 innings.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 25     - Butler (EFF/HOU), McGwire (BMB)
 H: 41     - Alomar (HOU)
2B: 10     - Biggio (FER), Kelly (CEN)
3B:  4     - Morandini (NFG), Sanders,D (WTP)
HR: 14     - McGwire (BMB) (runner up had 8)
TB: 72     - McGwire (BMB)
BI: 30     - McGwire (BMB)
BB: 25     - Butler (EFF/HOU)
 K: 33     - Palmer (NFG)
SB: 13     - Hamilton (TEW)
CS:  5     - Butler (EFF/HOU)
AV:   .403 - DeShields (NEP)
OB:   .463 - DeShields (NEP)
SL:   .800 - McGwire (BMB)

 
  W:  5    - Maddux (BMB), DeLucia (CEN), Clemens (BMB)
  L:  5    - Appier (FER), Henry,B (RYK), Stewart (NFG), Stieb (GBP)
  S:  8    - Beck (FHK)	
ERA:  0.77 - Clemens (BMB)	
  G: 16    - Montgomery (BAR), Rojas (HOU), Hickerson (EFF), Jackson (BBG)
 CG:  3    - Gooden (EVN), Maddux (BMB)
 Sh:  2    - Benes (CIN), Harnisch (EVN)
 IP: 47.0  - Clemens (BMB)
 BB: 19    - Stottlemyre (CIN), Bullinger (CTW)
  K: 46    - Perez,Me (FER)
 HR:  8    - Stewart (NFG)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher                Reliever
--------------------------------------------------------------------------------
APR     Danny Tartabull (NEP) 36.3  Roger Clemens (BMB)    Paul Quantrill (GBP)
MAY     Barry Bonds (FER)     43.3  Dennis Martinez (BAR)  Jeff Montgomery (BAR)
JUNE    Brady Anderson (BAR)  28.9  Dennis Martinez (BAR)  Eric Plunk (CIN)
JULY    Mark McGwire (BMB)    28.1  Greg Maddux (BMB)      Mike Perez (FER)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis   22-6      Century Atoms               6-22
MAY     Butt Mountain Beavis   17-7      Nederland Frozen Dead Guys  6-19
JUNE    Dun Laoghaire Messiahs 20-7      Century Atoms               6-21
JULY    Butt Mountain Beavis   21-5      Reykjavik 101ers            6-21

      