Good Team of the Month:
The Butt Mountain Beavis were 24-5 for the month of August.  The Beavis
outscored their opponents by 50 runs, which was only 4th-best in the
league.  They led the league in runs with 147.  The Ferlin Huskies 
scored 146 runs (in just 26 games) and allowed just 86 for a margin of 
+60 runs.  

Bad Team of the Month:
The Reykjavik 101ers were 7-20 for the month, scoring 77 runs (lowest 
in the league) and giving up 138 runs (2nd most generous) for a margin 
of -61.  The Nederland Frozen Dead Guys had the worst pitching, allowing
142 runs.

Hitter of the Month:
Ferdinand's Barry Bonds created 35.8 runs for the month, 7.8 runs above
Barcelona's Brady Anderson's 28.0 RC.  Third place to Butt Mountain's
Mark McGwire with 26.9 RC.

Bad Hitter of the Month:
Grain Belt's Jerald Clark managed a .433 OPS in 86 plate appearances.

Starter of the Month:
Butt Mountain's John Smoltz made six starts, winning five with one no
decision.  He pitched 44.1 innings and gave up just 10 runs on 20 hits
and 12 walks, while striking out 49.  Roger Clemens, Jaime Navarro and
Juan Guzman also had strong Augusts.

Reliever of the Month:
Butt Mountain's Dennis Eckersley made 16 appearances and saved 14 games
IN THE MONTH!  In 18.1 innings, he allowed 12 hits, one walk, and struck
out 25, resulting in only 2 runs allowed.

Bad Pitcher of the Month:
Needmore's Denis Boucher allowed 24 runs on 35 hits plus 11 walks in 19.1
innings.  He also surrendered 7 homeruns.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 25     - Phillips (BAR)
 H: 40     - Sheffield (NEP)
2B: 12     - Thomas (NFG)
3B:  4     - Butler (EFF), Morandini (NFG) 2nd straight month!
HR: 11     - Gonzalez,J (BMB)
TB: 74     - Anderson,B (BAR)
BI: 28     - Bonds (FER)
BB: 28     - Bonds (FER)
 K: 37     - Palmer (NFG) 2nd straight month!
SB: 11     - Lankford (CIN)
CS:  8     - Anderson,B (BAR) (only 4 successes)
AV:   .376 - Hollins (FHK)
OB:   .493 - Bonds (FER)
SL:   .667 - Anderson,B (BAR), Martinez,E (DLM)

 
  W:  5    - Clemens (BMB), Smoltz (BMB), Olivares (FHK)
  L:  5    - Tanana (NFG), Stewart (NFG)
  S: 14    - Eckersley (BMB)	
ERA:  1.11 - Clemens (BMB)	
  G: 19    - Perez,Mi (FER)
 CG:  2    - many
 Sh:  2    - Schilling (BAR)
 IP: 48.1  - Drabek (WTP)
 BB: 21    - Stewart (NFG)
  K: 57    - Guzman,Ju (HOU)
 HR: 10    - Wegman (DLM)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher                Reliever
--------------------------------------------------------------------------------
APR     Danny Tartabull (NEP) 36.3  Roger Clemens (BMB)    Paul Quantrill (GBP)
MAY     Barry Bonds (FER)     43.3  Dennis Martinez (BAR)  Jeff Montgomery (BAR)
JUNE    Brady Anderson (BAR)  28.9  Dennis Martinez (BAR)  Eric Plunk (CIN)
JULY    Mark McGwire (BMB)    28.1  Greg Maddux (BMB)      Mike Perez (FER)
AUGUST  Barry Bonds (FER)     35.8  John Smoltz (BMB)      Dennis Eckersley (BMB)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis   22-6      Century Atoms               6-22
MAY     Butt Mountain Beavis   17-7      Nederland Frozen Dead Guys  6-19
JUNE    Dun Laoghaire Messiahs 20-7      Century Atoms               6-21
JULY    Butt Mountain Beavis   21-5      Reykjavik 101ers            6-21
AUGUST  Butt Mountain Beavis   24-5      Reykjavik 101ers            7-20

      