August 5 didn't include this boxscore.


8/5/1989, EVN89-BAR89, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1989 Endorphins        1  0  0  0  0  0  0  4  0     5  8  1     2  1
1989 Brewers           0  0  1  0  0  1  3  4  x     9 11  0     5  2
 
Endorphins           AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Dykstra           cf  3  1  1  0  .189    Anderson          cf  5  2  2  1  .213       
Grace             1b  4  1  1  1  .342    Davis             lf  5  1  1  2  .241       
Dawson            rf  4  1  2  4  .215    Hrbek             1b  4  1  2  1  .272       
Howell            3b  4  0  1  0  .252    Jefferies         3b  4  1  2  1  .270       
Orsulak           lf  4  0  0  0  .257    Barfield          rf  3  1  1  0  .242       
Reed              ss  3  0  0  0  .255    Smith             ss  4  1  1  0  .240       
 Crawford         p   0  0  0  0  .000    Phillips          2b  3  2  1  1  .240       
 Guerrero         ph  1  0  0  0  .314    Karkovice         c   2  0  1  1  .173       
Bradley           c   4  1  1  0  .237    Knudson           p   3  0  0  0  .125       
Gantner           2b  3  0  0  0  .213     Montgomery       p   0  0  0  1  .111       
Krukow            p   2  0  1  0  .111                         33  9 11  8             
 Salazar          ss  1  1  1  0  .318                                              
                     33  5  8  5                                                    
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Krukow                           6.2  6  5  4  3  2 103  63  3.51
Crawford         L 2-1           1.1  5  4  4  0  0  40  29  4.54
                                 8.0 11  9  8  3  2 143  92 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Knudson                          7.2  8  5  5  1  1 101  74  3.24
Montgomery       W 8-3           1.1  0  0  0  0  0   6   5  2.27
                                 9.0  8  5  5  1  1 107  79 
 
EVN: Salazar inserted at ss in the 7th
     Guerrero batted for Crawford in the 9th
 
E-Howell. 2B-Dykstra, Grace, Anderson, Jefferies. HR-Dawson(17), Davis(6), 
Hrbek(26), Jefferies(13). SB-Anderson(16), Phillips(5). K-Krukow, Karkovice, 
Knudson. BB-Dykstra, Barfield, Phillips, Karkovice. SH-Karkovice. 
SF-Montgomery. 
GWRBI: Jefferies
Temperature: 72, Sky: partly cloudy, Wind: none.

....................................................................................................
8/5/1989, EVN89-BAR89, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1989 Endorphins        1  0  0  0  0  0  0  4  0     5  8  1     2  1
1989 Brewers           0  0  1  0  0  1  3  4  x     9 11  0     5  2
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>D            W.1-2      6>43           9.2-3                  
Grace             1b   8            note 1       4/L          D.3-H;1-3              
Dawson            rf   S.2-H        63           63           HR.3-H;2-H             
Howell            3b   4/L        4>63         7>S            Montgomery             
                                                              63                     
Orsulak           lf   4/L          8            643/gdp    9>9                      
Reed              ss 2>9            63           7                                   
 Crawford         p                                                                  
 Guerrero         ph                                          4/L                    
Bradley           c    63         5>53         8>S            63                     
Gantner           2b   43           9            8                                   
Krukow            p  3>S            k                                                
 Salazar          ss                             S.1-2                               
 
 1: 363/gdp.2-3 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Anderson          cf 1>3/L          D            8            S.3-H        46/f      
Davis             lf   6/L          note 1       7            SB2          9         
                                                              HR.2-H                 
Hrbek             1b   S            9          6>HR           Crawford               
                                                              43                     
Jefferies         3b   8          4>D            8          8>HR                     
Barfield          rf 2>43           13           W            S                      
Smith             ss   7            7            163/gdp      S.1-3                  
Phillips          2b   6            53         7>W            S.3-H;1-3              
Karkovice         c  3>k          5>W            13/SH.1-2    SB2                    
                                                              S.3-H;2-3              
Knudson           p    k            8            9.2-3                               
 Montgomery       p                                           8/SF.3-H               
 
 1: e5/th.2-H;B-2 
 
 
Endorphins       IN OUT ER                  Brewers          IN OUT ER                  
Krukow           A1  D2  4                  Knudson          A1  D3  5                  
Crawford         D3  E2  4 L 2-1            Montgomery       D4  D7  0 W 8-3            
