Good Team of the Month:
THE Shebazzle were 24-4 during the month of August and compiled a 
run margin of 86 runs, outscoring their opponents 160-74.

Bad Team of the Month:
The Sunnydale Slayers went 8-20 for the month, and were outscored
by 54 runs, 127-73.

Hitter of the Month:
Will Clark followed his great July with the best August.  In 
fairness, had Lonnie Smith been active for the entire month, 
it appears he would've outdone the Hick.  Clark created 36.1
runs, compiling a 1.206 OPS with a 420/466/740 line.

Lonnie Smith was the runner up, creating 30.0 runs in just 18 starts
with a 1.306 OPS.

Bad Hitter of the Month:
The Whales' John Russell, started 19 games and had 52 PAs for the
month.  He created 0.8 runs with a 277 OPS.

Pitcher of the Month:
Baraboo's Orel Hershiser tossed 41.1 innings and allowed just 7 runs,
compiling an ERA of 1.31, striking out 27.

Reliever of the month is Shebazzle Rob Dibble, who pitched 23 innings
and allowed only 1 run, and it was unearned.  He allowed only 13 hits
and walked 6 while striking out 35.

Bad Pitcher of the Month:
Jeff Robinson of the Whales allowed 39 runs in 49.2 innings.  He 
yielded 64 hits and 17 walks.  On a per inning basis, Charlie 
Liebrandt was worse, allowing 26 runs in just 22 innings.


-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------

H  - Alomar,R (MAR): 43
2B - Wilson,M (CTW), Greenwell (BBG): 9
3B - Clark,W (NFG), Sierra (THE): 5
HR - Mitchell (THE), Deer (FHK): 11
R  - Henderson,R (CEN): 24
TB - Clark,W (NFG): 74
BI - Mitchell (THE): 29
BB - McGriff (MAR): 26
SO - Barfield (BAR): 38
SB - Henderson (CEN): 18-3
CS - Puhl (TEW): 5, 1 success
AV - Gwynn (BBG): .434
OB - Gwynn (BBG): .500
SL - Clark,W (NFG): .740

W  - Maddux,G (BMB): 6
L  - Trout (FER), Milacki (SUN), Mulholland (CTW): 6
S  - Smith,D (BMB): 8
G  - Leiter (SUN), Rawley (GBP): 17
CG - Magrane (EVN), Bosio (SUN), Saberhagen (BBG), Hershiser (BBG): 3
Sh - Magrane (EVN): 3
IP - Mulholland (CTW): 64.1
BB - Witt,B (FER): 29
K  - Ryan (THE): 50
HR - KRueger (DLM): 10

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                           Pitcher
----------------------------------------------------------------------
APR     Harold Baines, THE (26.8)        John Smiley, EVN
MAY     Lonnie Smith, THE  (34.5)        Roger Clemens, NFG
JUN     Lonnie Smith, THE  (34.9)        Rick Aguilera, BAR
JUL     Will Clark, NFG    (43.1)        Roger Clemens, NFG
AUG     Will Clark, NFG    (36.1)        Orel Hershiser, BBG

Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Shebazzle! (22-5)                Whales    (3-22)
MAY     Shebazzle! (20-9)                101ers    (5-23)
JUN     Goitermen  (23-5)                Whales    (5-22)
JUL     Shebazzle! (20-6)                Magellans (7-19)
AUG     Shebazzle! (24-4)                Slayers   (8-20)

