Good Team of the Month:
It's the Shebazzle! (barely), who went 20-6 for the month and out-
scored the opposition 134-74.  The Dead Guys were a close 2nd,
with a 20-7 record and a run margin of +54.

Bad Team of the Month:
There were two 7-19 teams--the Magellans and the Whales.  Ferdinand
had a worse run margin at -40, so they get the nod.  Two other teams
had run margins of -42--the Slayers and the Reds.

Hitter of the Month:
Will Clark had just an incredible month of July.  He created 43.1 
runs and compiled a 1.328 OPS for the month, hitting 450/456/872,
with 21 extra base hits including 11 homeruns.

The runner up was Fred McGriff with 27.0 runs created, so it was
not even close.

Bad Hitter of the Month:
101er Dante Bichette was the worst among guys who started at least
half of the team's games.  He created 1.1 runs FOR THE MONTH, 
compiling an OPS of 409.  Omar Vizquel and Claudell Washington 
were pretty bad too.

Pitcher of the Month:
Roger Clemens pitched 46 innings, allowing 10 runs on 29 hits, with
16 walks and 42 strikeouts, and compiled a 1.96 ERA.

Reliever of the month is Needmore's Danny Darwin who pitched 38.1
innings, allowing 10 runs (4 earned).  He allowed 36 baserunners and
struck out 27.

Bad Pitcher of the Month:
Tim Crews of GBP allowed 22 runs in just 17 innings over 5 starts.  In
those 17 innings he allowed 42 baserunners and compiled an ERA of 9.00.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------

H  - Clark,W (NFG): 49 (runner up 38, Puckett)
2B - Yount (THE): 11
3B - Sierra (THE): 5
HR - Clark,W (NFG): 11 (runner up 9, Dawson)
R  - Clark,W (NFG): 26
TB - Clark,W (NFG): 95
BI - Dawson (EVN): 28
BB - Clark,Ja (NEE): 28
SO - Clark,Ja (NEE): 33 (2nd month in a row)
SB - Henderson (CEN): 14-5
CS - Henderson (CEN), Butler (MAR), Young (SUN): 5
AV - Clark,W (NFG): .450
OB - McGriff (MAR): .473
SL - Clark,W (NFG): .872

W  - eight with 4
L  - Perez,M (FER): 5
S  - Howell (MAR), Smith,D (BMB): 8
G  - Ward (FER): 18
CG - Whitson (GBP), Blyleven (NFG), Saberhagen (BBG): 3
Sh - Saberhagen (BBG): 3
IP - Clemens (NFG), Perez,M (FER): 46
BB - Berenguer (DLM): 27
K  - Ryan (THE): 47
HR - Welch (CIN), Scott (BBG): 8

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                           Pitcher
----------------------------------------------------------------------
APR     Harold Baines, THE               John Smiley, EVN
MAY     Lonnie Smith, THE (34.5)         Roger Clemens, NFG
JUN     Lonnie Smith, THE (34.9)         Rick Aguilera, BAR
JUL     Will Clark, NFG   (43.1)         Roger Clemens, NFG

Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Shebazzle! (22-5)                Whales    (3-22)
MAY     Shebazzle! (20-9)                101ers    (5-23)
JUN     Goitermen  (23-5)                Whales    (5-22)
JUL     Shebazzle  (20-6)                Magellans (7-19)

