Good Team of the Month:
THE Shebazzle! were impressive, but less so than in April, going 20-9,
outscoring their opponents 184-130.  Their 54-run margin blew away the 
competition, the next largest margin, Baraboo (17-11), who scored 132 
and allowed 98. Both the Dead Guys and Huskies were 18-10.

Bad Team of the Month:
101ers (5-23).  As a point of reference, Beavis was 9-19, Whales were 
11-18, but had the worst run margin at -64.  (RYK was -58)

Hitter of the Month:
Shebazzle's Lonnie Smith takes it running away, creating 34.5 runs 
(13.3 RC/27) with an OPS of 1.179.  His line for the month was 
404/454/725 with 8 homeruns.
Runner up: Pete Incaviglia created 28.5 runs (10.7 RC27) with a 1.067
OPS and 7 HR.

Bad Hitter of the Month:
Let's hear it for Whale Matt Nokes who created 1.7 runs FOR THE MONTH,
with a .364 OPS.  He was 13 for 81 with 2 caught stealing.

Pitcher of the Month:
Dead Guy starter Roger Clemens was 3-1 over 5 games, allowing 1.5 runs
per 9 innings.  Over 42 innings, he allowed only 23 hits (but 21 
walks) and struck out 34.

Reliever of the month has to be Randy Myers of the Reds who racked up
5 saves.  He pitched 18 innings, allowed 8 hits, just 2 walks and 
struck out 14, with an ERA of 0.50.

Bad Pitcher of the Month:
Which Whale is most deserving?  Joe Hesketh, who pitched only 5 
innings but allowed 13 runs?  Or Paul Kilgus, who pitched 10 innings 
and allowed 16 runs?  Or Francisco Oliveras who pitched 16.2 innings 
and gave up 17 runs?  If NOT a Whale, then it would be Messiah Todd 
Stottlemyre who yielded 21 runs over 21.1 innings.  Take your pick, 
folks.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
R  - Smith,L (THE): 33
H  - Smith,L (THE): 44
2B - Incaviglia (SUN), Bonilla (GBP): 12 
3B - Milligan (FER), Roberts (BBG): 5
HR - McGriff (MAR): 10
TB - Smith,L (THE): 79
BI - Gruber (MAR): 25
BB - McGriff (MAR): 24 
SO - Canseco (TEW): 43
SB - RHenderson (CEN): 15-5  (Sax 12-2)
CS - 5 players: 5
AV - Smith,L (THE): .404
OB - Magadan (CEN): .473
SL - Smith,L (THE): .725

W  - Ryan (THE), Hershiser (BBG), Belcher (NEE), Navarro (SUN): 5
L  - Hibbard (BMB): 6
S  - Thigpen (GBP): 8
G  - Darwin (NEE), Grant (RYK): 19
CG - 5 pitchers with: 3
Sh - Hershiser (BBG), Clemens (NFG), Cerutti (MAR): 2
IP - Saberhagen (BBG): 53
BB - King (BAR): 33
K  - Ryan (THE): 51
HR - Boyd (GBP): 8

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                           Pitcher
----------------------------------------------------------------------
APR     Harold Baines, THE               John Smiley, EVN
MAY     Lonnie Smith, THE (34.5)         Roger Clemens, NFG


Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Shebazzle! (22-5)                Whales (3-22)
MAY     Shebazzle! (20-9)                101ers (5-23)