Good Team of the Month:
Would you believe it WASN'T the Shebazzle?  Baraboo eeked it out by 
one victory, going 23-5 for the month.  The Goitermen were 2nd best
in run margin, going 159-103.  The Shebazzle continued to be most
dominant, outscoring the opposition 152-79.

Bad Team of the Month:
Whales ran away with it, going 5-22 with a run margin of -66.  The
Beavis were the only other team with single digit wins, going 9-19
with a margin of -50.

Hitter of the Month:
Shebazzle's Lonnie Smith takes it for the second straight month, and
again, it wasn't particularly close.  Lonnie created 34.9 runs 
(17.4 RC27) with an OPS of 1.300.  He was 39 for 89 with 10 doubles 
and 8 HR, 21 runs, 27 RBIs.
Runner up: Danny Tartabull created 28.1 runs with a 1.113 OPS.

Bad Hitter of the Month:
Let's give it up for Mariano Duncan, who created 1.5 runs with a 348
OPS in 51 plate appearances.

Pitcher of the Month:
Two very worthy candidates, but Rick Aguilera allowed 9 runs in 50.2
innings for a RA of 1.60.  Bobby Ojeda had a RA of 1.54, but Aguilera
was slightly more effective, with a 482 OPS against compared to 558 
for Ojeda.  I'm going with Aguilera.

Reliever of the month is Whale Roger McDowell who appeared in 11
games, pitching 18 innings and giving up 13 hits and 6 walks.  He
allowed just 1 run.

Bad Pitcher of the Month:
Charlie Leibrandt allowed 28 runs in 31 innings, but he's supposed to
be lousy.  How about Roger Clemens, who gave up 29 runs in 36.1 
innings with a 6.94 ERA.  He's supposed to be good, so he gets the
nod.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------

H  - Raines (TEW), Smith,L (THE): 39
2B - Smith,L (THE): 10 
3B - many with 3
HR - Mitchell (THE): 13
R  - Smith,L, Gwynn, Evans,Dw, Franco, Mitchell
TB - Smith,L (THE): 73
BI - Smith,L (THE): 27
BB - Evans,Dw (NEE): 24 
SO - Clark,Ja (NEE): 41
SB - Raines (TEW): 11-1
CS - Young,G (SUN): 8
AV - Smith,L (THE): .438
OB - Smith,L (THE): .480
SL - Smith,L (THE): .820

W  - eight with 4
L  - Clemens (NFG): 5 (no wins)
S  - Harvey (TEW): 7
G  - Darwin (NEE), Henneman (CTW): 18
CG - Hurst (MAR), Saberhagen (BBG): 4
Sh - Aguilera (BAR), Blyleven (NFG), Smith,B (EVN): 2
IP - Aguilera (BAR): 50.2
BB - Harnisch (RYK): 27
K  - Aguilera (BAR): 56
HR - Price (RYK): 11

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                           Pitcher
----------------------------------------------------------------------
APR     Harold Baines, THE               John Smiley, EVN
MAY     Lonnie Smith, THE (34.5)         Roger Clemens, NFG
JUN     Lonnie Smith, THE (34.9)         Rick Aguilera, BAR

Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Shebazzle! (22-5)                Whales (3-22)
MAY     Shebazzle! (20-9)                101ers (5-23)
JUN     Goitermen  (23-5)                Whales (5-22)

