Good Team of the Week:
The Baraboo Goitermen were one of three undefeated teams.  With a 6-0
record (shared by Tewksbury), they outscored their opponents by 21
runs.  The Shebazzle also outscored their opponents by 21 runs, but 
were only 5-0.

Bad Team of the Week:
The Butt Mountain Beavis were 1-5, and were outscored by 13 runs.  The
Grain Belt Premiums were outscored by 21 runs, and went 2-4.

Hitter of the Week:
It's amazing what a 3-HR game will do for you.  Howard Johnson created
14.0 runs, compiling a 1.933 OPS.  He went 10 for 20 with 2 doubles,
5 homeruns and 4 walks.  

Bad Hitter of the Week:
Joel Skinner of the 101ers went 1 for 12 for the week.	

Pitcher of the Week:
Roy Smith of the Century Atoms pitched 8 innings, allowed 4 hits and 1 
walk, striking out 9.  He also didn't allow a run.

Reliever of the week:
Needmore's Chuck Cary appeared in 3 games, pitching 6.1 innings and 
allowed just 1 baserunner and struck out 6.

Bad Pitcher of the Week:
Usually I like to give the award to a pitcher who pitched a few innings,
but Grain Belt's Andy Hawkins pitched 0.0 innings and gave up 7 runs
on 7 hits.  It was either him or Tim Crews.
	

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Bass (EVN): 13
2B - Yount (THE): 5
3B - Lots with 1
HR - Johnson (THE): 5
R  - Grace (EVN): 8
BI - Johnson (THE): 10
BB - Strawberry (CEN), Clark,Ja (NEE): 6
SO - Murphy (DLM): 10
SB - Gladden (FHK): 4-1

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/01    Kevin Mitchell, THE  (11.3)      Roger Clemens, NFG
4/08    Bo Jackson, GBP      (11.2)      Scott Bankhead, CEN
4/15    Harold Baines, THE   (15.0)      Nolan Ryan, THE
4/22    George Brett, BBG    (12.8)      Rob Murphy, CIN
4/29    Harold Baines, THE   (10.7)      Frank Viola, CTW
5/06    Lonnie Smith, THE    (12.2)      Roger Clemens, NFG
5/13    Bobby Bonilla, GBP   (14.1)      John Cerutti, MAR
5/20    Kevin Mitchell, THE   (9.5)      Danny Darwin, NEE
5/27    Dave Bergman, CTW    (11.4)      Tom Glavine, DLM
6/03    Kent Hrbek, BAR      (17.0)      Bryn Smith, EVN
6/10    Paul Molitor, TEW    (14.3)      Bert Blyleven, NFG
6/17    Kevin Mitchell, THE  (12.0)      Rick Aguilera, BAR
6/24    Lonnie Smith, THE    (12.8)      Mike Morgan, THE
7/01    Cal Ripken, DLM      (14.9)      Pascual Perez, MAR
7/08    Tim Raines, TEW       (8.9)      Jimmy Key, NEE
7/15    Will Clark, NFG      (17.3)      Mike Moore, NFG
7/22    Will Clark, NFG      (15.5)      John Farrell, NFG
7/29    Will Clark, NFG      (13.0)      Roger Clemens, NFG
8/05    Kent Hrbek, BAR      (11.5)      Tom Browning, EVN
8/12    Lonnie Smith, THE    (16.8)      Greg Maddux, BMB
8/19    Terry Pendleton, DLM (10.9)      Jeff Ballard, RYK
8/26    Ernie Whitt, BBG     (14.1)      Terry Mulholland, CTW
9/02    Robin Yount, THE     (12.6)      Rick Mahler, RYK
9/09    Howard Johnson, THE  (14.0)      Roy Smith, CEN


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/01    Dead Guys  (5-1)                 Whales     (0-6)
4/08    GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/06    Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/03    Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/01    Shebazzle! (7-0)                 Magellans  (2-5)
7/08    Dead Guys  (4-0)                 Messiahs   (0-4)
7/15    Dead Guys  (5-1)                 101ers     (0-4)
7/22    Goitermen  (5-1)                 Magellans  (0-6)
7/29    Dead Guys  (6-1)                 Messiahs   (1-5)
8/05    Shebazzle! (6-1)                 Slayers    (1-6)
8/12    Shebazzle! (6-1)                 Messiahs   (1-6)
8/19    Shebazzle! (5-0)                 Slayers    (0-5)
8/26    Bobs       (5-1)                 Messiahs   (1-5)
9/02    Shebazzle! (7-0)                 Slayers    (1-6)
9/09    Goitermen  (6-0)                 Beavis     (1-5)
