Good Team of the Week:
THE Shebazzle went 6-1 and outscored the opposition 61-23.  The Dead Guys
also went 6-1 with a run margin of 30-18.

Bad Team of the Week:
Four teams went 1-6, but the Dun Laoghaire Messiahs were outscored 38-17,
so they get the nod.

Hitter of the Week:
Four of the top 5 hitters this week were Shebazzle!  Lonnie Smith is back,
and wins the award for the 3rd time this season by creating 16.8 runs,
while racking up a 1.658 OPS.  Other notables were Yount (13.4), Briley 
(11.4) and Sierra (10.0)  Harold Reynolds of the Huskies created 10.9 runs.

Bad Hitter of the Week:
Ferdinand's Bill Pecota created no runs and a zero OPS in 12 plate 
appearances.

Pitcher of the Week:
Beavis' Greg Maddux pitched 14 shutout inningss, allowing 10 hits and 5
walks while striking out 9.  Sid Fernandez (CIN) and Mike LaCoss (GBP) also
tossed 9 shutout innings.

Reliever of the week goes to Baraboo's Dan Quisenberry who appeared in 4
games and went 8 shutout innings, allowing just 3 hits!

Bad Pitcher of the Week:
A number of worthy candidates, but let's go with Beavis' David West, who 
allowed 11 runs and 23 baserunners in just 7.1 innings.  Jeff Robinson of
the Whales (natch) gave up 15 runs, but over 15.2 innings.


-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Reynolds (FHK): 17
2B - Santiago (NEE), McReynolds (MAR): 4
3B - Sierra (THE): 3
HR - Smith,L (THE), Mitchell (THE), Dawson (EVN), Tartabull (NEE): 3
R  - Smith,L (THE): 11
BI - Yount (THE), Mitchell (THE), Jacoby (BMB): 9
BB - Barfield (BAR): 9
SO - Blauser (GBP), Gant (GBP), Thompson,R (CTW): 9
SB - Kelly (CEN): 5-0; Henderson (CEN): 5-1

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/01    Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/08    Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/06    Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/03    Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN
6/10    Paul Molitor, TEW   (14.3)       Bert Blyleven, NFG
6/17    Kevin Mitchell, THE (12.0)       Rick Aguilera, BAR
6/24    Lonnie Smith, THE   (12.8)       Mike Morgan, THE
7/01    Cal Ripken, DLM     (14.9)       Pascual Perez, MAR
7/08    Tim Raines, TEW      (8.9)       Jimmy Key, NEE
7/15    Will Clark, NFG     (17.3)       Mike Moore, NFG
7/22    Will Clark, NFG     (15.5)       John Farrell, NFG
7/29    Will Clark, NFG     (13.0)       Roger Clemens, NFG
8/05    Kent Hrbek, BAR     (11.5)       Tom Browning, EVN
8/12    Lonnie Smith, THE   (16.8)       Greg Maddux, BMB


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/01    Dead Guys  (5-1)                 Whales     (0-6)
4/08    GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/06    Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/03    Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/01    Shebazzle! (7-0)                 Magellans  (2-5)
7/08    Dead Guys  (4-0)                 Messiahs   (0-4)
7/15    Dead Guys  (5-1)                 101ers     (0-4)
7/22    Goitermen  (5-1)                 Magellans  (0-6)
7/29    Dead Guys  (6-1)                 Messiahs   (1-5)
8/05    Shebazzle! (6-1)                 Slayers    (1-6)
8/12    Shebazzle! (6-1)                 Messiahs   (1-6)
