Good Team of the Week:
THE Shebazzle went 5-0 and outscored the opposition 23-13.  The team with 
the greatest run margin was the 2-3 Goitermen who outscored their opponents
31 to 18.

Bad Team of the Week:
Barcelona and Sunnydale each went 0-5, but Sunnydale managed to score all
of 5 runs and allowed 31 for the week, so they get the nod.

Hitter of the Week:
Dun Laoghaire Messiahs very own Terry Pendleton created 10.9 runs and had
a 1.495 OPS for the week.  He went 10 for 20 with 3 HR.

Bad Hitter of the Week:
The Slayers Ed Romero compiled an OPS of zero for the week, hitless in 15
at bats.

Pitcher of the Week:
Reykjavik's Jeff Ballard tossed 8 shutout innings, but also allowed just
two baserunners in teh process.

Reliever of the week goes to Barcelona's Gary Wayne, who appeared in 4
games and tossed 5.1 shutout innings, allowing just 4 hits and 2 walks.

Bad Pitcher of the Week:
Sunnydale's Luis DeLeon threw 3.2 innings.  He managed to give up 11 hits,
including 2 HR and 2 walks and EIGHT runs.


-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Pendleton (DLM): 10
2B - Kelly (CEN), Alomar (MAR), Greenwell (BBG), Reed (EVN): 3
3B - Clark,W (NFG): 2
HR - Pendleton (DLM): 3
R  - Pendleton (DLM): 8
BI - Ripken,C (DLM): 8
BB - Boggs (BBG), Phillips (BAR): 7
SO - Martinez,D (BMB), Barfield (BAR), Henderson,D (FER): 7
SB - Henderson (CEN): 4-0

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/01    Kevin Mitchell, THE  (11.3)      Roger Clemens, NFG
4/08    Bo Jackson, GBP      (11.2)      Scott Bankhead, CEN
4/15    Harold Baines, THE   (15.0)      Nolan Ryan, THE
4/22    George Brett, BBG    (12.8)      Rob Murphy, CIN
4/29    Harold Baines, THE   (10.7)      Frank Viola, CTW
5/06    Lonnie Smith, THE    (12.2)      Roger Clemens, NFG
5/13    Bobby Bonilla, GBP   (14.1)      John Cerutti, MAR
5/20    Kevin Mitchell, THE   (9.5)      Danny Darwin, NEE
5/27    Dave Bergman, CTW    (11.4)      Tom Glavine, DLM
6/03    Kent Hrbek, BAR      (17.0)      Bryn Smith, EVN
6/10    Paul Molitor, TEW    (14.3)      Bert Blyleven, NFG
6/17    Kevin Mitchell, THE  (12.0)      Rick Aguilera, BAR
6/24    Lonnie Smith, THE    (12.8)      Mike Morgan, THE
7/01    Cal Ripken, DLM      (14.9)      Pascual Perez, MAR
7/08    Tim Raines, TEW       (8.9)      Jimmy Key, NEE
7/15    Will Clark, NFG      (17.3)      Mike Moore, NFG
7/22    Will Clark, NFG      (15.5)      John Farrell, NFG
7/29    Will Clark, NFG      (13.0)      Roger Clemens, NFG
8/05    Kent Hrbek, BAR      (11.5)      Tom Browning, EVN
8/12    Lonnie Smith, THE    (16.8)      Greg Maddux, BMB
8/19    Terry Pendleton, DLM (10.9)      Jeff Ballard, RYK


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/01    Dead Guys  (5-1)                 Whales     (0-6)
4/08    GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/06    Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/03    Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/01    Shebazzle! (7-0)                 Magellans  (2-5)
7/08    Dead Guys  (4-0)                 Messiahs   (0-4)
7/15    Dead Guys  (5-1)                 101ers     (0-4)
7/22    Goitermen  (5-1)                 Magellans  (0-6)
7/29    Dead Guys  (6-1)                 Messiahs   (1-5)
8/05    Shebazzle! (6-1)                 Slayers    (1-6)
8/12    Shebazzle! (6-1)                 Messiahs   (1-6)
8/19    Shebazzle! (5-0)                 Slayers    (0-5)
