Good Team of the Week:
The Nederland Frozen Dead Guys were a perfect 7-0 for the week, and
outscored their opponents by a league-leading 35 runs.

Bad Team of the Week:
The Needmore Shebazzum went 1-6 with a run margin of -15.  The 2-5
101ers had the worst run margin at -23.

Hitter of the Week:
Marshall's Fred McGriff created 12.9 runs for the week, compiling a
1.367 OPS in 34 plate appearances. 

Bad Hitter of the Week:
McDougall Kelly Gruber compiled an .083 OPS in 12 plate appearances.

Pitcher of the Week:
Another award for a Reds starter.  Kevin Gross pitched 9 shutout 
innings, allowing 3 hits and 3 walks.

Reliever of the week:
101ers Joe Boever pitched 5.1 innings in 4 games, and allowed just
3 batters to reach base, and struck out 6.

Bad Pitcher of the Week:
Funny how this works in pairs.  101er Floyd Youmans pitched 7 
innings over 6 games, and gave up 13 runs on 13 hits and 4 walks.
	

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Espy (GBP): 13
2B - Henderson,D (FER), Steinbach (BMB): 4
3B - Winningham (RYK): 2
HR - Eisenreich (NFG), Davis,E (TEW), Deer (FHK), 
     McGwire (BMB), Medina (MAR): 3 (in 3 AB)
R  - Davis,E (TEW), Gwynn (BBG): 8
BI - Hayes,V (BBG), McGriff (MAR): 10
BB - Hayes,V (BBG), McGriff (MAR): 6
SO - Schroeder (BMB): 10
SB - Moses (CIN): 5-2

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/01    Kevin Mitchell, THE  (11.3)      Roger Clemens, NFG
4/08    Bo Jackson, GBP      (11.2)      Scott Bankhead, CEN
4/15    Harold Baines, THE   (15.0)      Nolan Ryan, THE
4/22    George Brett, BBG    (12.8)      Rob Murphy, CIN
4/29    Harold Baines, THE   (10.7)      Frank Viola, CTW
5/06    Lonnie Smith, THE    (12.2)      Roger Clemens, NFG
5/13    Bobby Bonilla, GBP   (14.1)      John Cerutti, MAR
5/20    Kevin Mitchell, THE   (9.5)      Danny Darwin, NEE
5/27    Dave Bergman, CTW    (11.4)      Tom Glavine, DLM
6/03    Kent Hrbek, BAR      (17.0)      Bryn Smith, EVN
6/10    Paul Molitor, TEW    (14.3)      Bert Blyleven, NFG
6/17    Kevin Mitchell, THE  (12.0)      Rick Aguilera, BAR
6/24    Lonnie Smith, THE    (12.8)      Mike Morgan, THE
7/01    Cal Ripken, DLM      (14.9)      Pascual Perez, MAR
7/08    Tim Raines, TEW       (8.9)      Jimmy Key, NEE
7/15    Will Clark, NFG      (17.3)      Mike Moore, NFG
7/22    Will Clark, NFG      (15.5)      John Farrell, NFG
7/29    Will Clark, NFG      (13.0)      Roger Clemens, NFG
8/05    Kent Hrbek, BAR      (11.5)      Tom Browning, EVN
8/12    Lonnie Smith, THE    (16.8)      Greg Maddux, BMB
8/19    Terry Pendleton, DLM (10.9)      Jeff Ballard, RYK
8/26    Ernie Whitt, BBG     (14.1)      Terry Mulholland, CTW
9/02    Robin Yount, THE     (12.6)      Rick Mahler, RYK
9/09    Howard Johnson, THE  (14.0)      Roy Smith, CEN
9/16    Glenn Davis, FHK     (10.4)      Bob Welch, CIN
9/23    Fred McGriff, MAR    (12.9)      Kevin Gross, CIN


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/01    Dead Guys  (5-1)                 Whales     (0-6)
4/08    GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/06    Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/03    Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/01    Shebazzle! (7-0)                 Magellans  (2-5)
7/08    Dead Guys  (4-0)                 Messiahs   (0-4)
7/15    Dead Guys  (5-1)                 101ers     (0-4)
7/22    Goitermen  (5-1)                 Magellans  (0-6)
7/29    Dead Guys  (6-1)                 Messiahs   (1-5)
8/05    Shebazzle! (6-1)                 Slayers    (1-6)
8/12    Shebazzle! (6-1)                 Messiahs   (1-6)
8/19    Shebazzle! (5-0)                 Slayers    (0-5)
8/26    Bobs       (5-1)                 Messiahs   (1-5)
9/02    Shebazzle! (7-0)                 Slayers    (1-6)
9/09    Goitermen  (6-0)                 Beavis     (1-5)
9/16    Dead Guys  (6-1)                 Beavis     (0-7)
9/23    Dead Guys  (7-0)                 Shebazzum  (1-6)