Good Team of the Week:
Three teams were 6-1 for the week.  Therefore, the best team of the
week is the one with the greatest run margin.  That would be Dun
Laoghaire Messiahs, who outscored their opponents 40 to 22.

Bad Team of the Week:
Only one team was 1-6, the Marshall McDougalls.  The 2-5 Brewers had 
the worst run margin, as they were outscored 37-22.

Hitter of the Week:
Tewksbury's Paul Molitor created 14.3 runs for the week with a 1.421 
OPS. He went 14 for 27 with a double, two triples and a homerun. Will
Clark was runner up with 13.6 RC and a 1.644 OPS.

Bad Hitter of the Week:
Cincinnati's Tom Brunansky was 0 for 14 with a caught stealing.

Pitcher of the Week:
When a guy pitches two complete game shutouts in a week, I think 
it's worth noting.  Bert Blyleven of the Dead Guys did just that.
He gave up 15 hits and one walk over 18 innings, striking out 15.

Bad Pitcher of the Week:
101er Jeff Ballard allowed 13 runs in 9 innings.  Fourteen hits
allowed isn't horrible, but 4 homeruns is.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Raines (TEW), Molitor (TEW): 14
2B - Bonds (FER): 6 
3B - Molitor (TEW), Bush (GBP), Burks (FHK): 2
HR - Hrbek (BAR): 5
R  - Raines (TEW): 9
BI - Evans,Dw (NEE), Wallach (FER): 11
BB - Franco (BBG), Roberts (BBG): 7
SO - Clark,J (NEE), Jackson (GBP), Mitchell (THE): 10
SB - Young (SUN): 5-3

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/3     Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN
6/10    Paul Molitor, TEW   (14.3)       Bert Blyleven, NFG


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     Dead Guys  (5-1)                 Whales     (0-6)
4/8     GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/6     Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/3     Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
