Good Team of the Week:
The Baraboo Goitermen were perfect for the week, picking up a game on
the 6-1 Endorphins.  BBG outscored its opponents 48-16.

Bad Team of the Week:
The 101ers went 1-6.  As a point of comparison, the Whales were 2-5.

Hitter of the Week:
Shebazzle! Lonnie Smith created 12.2 runs, compiling a 1.392 OPS with
the help of FIVE homeruns.  Runner up RYK's Steve Sax created 11.3 
runs.

Bad Hitter of the Week:
How about CEN's Roberto Kelly with an OPS of 0.000 in 12 plate 
appearances.

Pitcher of the Week:
Dead Guy starter Roger Clemens tossed 9 innings, allowing 4 hits, a 
walk and no runs while striking out 8.

Bad Pitcher of the Week:
Dave Stewart of the McDougalls sucked.  6 innings, 13 runs, 9 hits,
8 walks, 2 losses.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
R  - Smith,L (THE): 11 
H  - Sax (RYK), Sandberg (NFG): 13
2B - Jackson (GBP), Davis (FHK), Incaviglia (SUN): 4 
3B - Roberts (BBG): 2
HR - Smith,L (THE): 5
BI - Trevino (FER), Sosa (RYK): 9
BB - Reed (EVN), Newman (CIN), Whitaker (SUN), Sax (RYK): 7
SO - Buhner (SUN), Canseco (TEW): 11 
SB - Thompson (CIN): 3-0

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                           Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP (11.2)           Scott Bankhead, CEN
4/15    Harold Baines, THE (15.0)        Nolan Ryan, THE
4/22    George Brett, BBG (12.8)         Rob Murphy, CIN
4/29    Harold Baines, THE (10.7)        Frank Viola, CTW
5/6     Lonnie Smith, THE (12.2)         Roger Clemens, NFG


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     DeadGuys (5-1)                   Whales (0-6)
4/8     GoiterMen (6-1)                  Whales (0-6)
4/15    Shebazzle! (7-0)                 Whales (2-5)
4/22    Endorphins (5-1)                 Whales (0-7)
4/29    Bobs (5-1)                       Beavis (0-5)
5/6     Goitermen (7-0)                  101ers (1-6)
