Good Team of the Week:
The Nederland Frozen Dead Guys went 6-1 and outscored their opponents
41-20.

Bad Team of the Week:
Three teams were 1-5 for the week, but the Dun Laoghaire Messiahs 
outscored 12-36.

Hitter of the Week:
Will Clark wins for the thired straight week!  He created 13.0 runs,
edging out Kevin Mitchell's 12.6 runs created and Jeff Blauser's 11.2
runs created.

Bad Hitter of the Week:
Cincinnati's Geronimo Berroa had no OPS for the week and no RC and
no reason to take the field, pretty much.

Pitcher of the Week:
Nederland starter Roger Clemens pitched 18 scoreless innings, 
striking out 23.  He allowed 10 hits and 5 walks.  

Sunnydale's Ron Robinson appeared in 3 games, and tossed 6.2 
shutout innings, striking out 8.

Bad Pitcher of the Week:
China Trust's Jeff Robinson allowed 11 runs in 9 innings for this
week's dishonors.


-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Clark,W (NFG): 15
2B - Blauser (GBP), Reed (EVN): 5
3B - Sierra (THE): 2
HR - Mitchell (THE): 5
R  - Clark,W (NFG): 9
BI - Calderon (NFG): 9
BB - Clark,Ja (NEE): 9
SO - Deer (FHK): 14
SB - Kelly (CEN): 6-1

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/3     Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN
6/10    Paul Molitor, TEW   (14.3)       Bert Blyleven, NFG
6/17    Kevin Mitchell, THE (12.0)       Rick Aguilera, BAR
6/24    Lonnie Smith, THE   (12.8)       Mike Morgan, THE
7/1     Cal Ripken, DLM     (14.9)       Pascual Perez, MAR
7/8     Tim Raines, TEW      (8.9)       Jimmy Key, NEE
7/15    Will Clark, NFG     (17.3)       Mike Moore, NFG
7/22    Will Clark, NFG     (15.5)       John Farrell, NFG
7/29    Will Clark, NFG     (13.0)       Roger Clemens, NFG


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     Dead Guys  (5-1)                 Whales     (0-6)
4/8     GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/6     Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/3     Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/1     Shebazzle! (7-0)                 Magellans  (2-5)
7/8     Dead Guys  (4-0)                 Messiahs   (0-4)
7/15    Dead Guys  (5-1)                 101ers     (0-4)
7/22    Goitermen  (5-1)                 Magellans  (0-6)
7/29    Dead Guys  (6-1)                 Messiahs   (1-5)
