Good Team of the Week:
The Tewksbury Bobs went 5-1 to pull a game ahead of the Huskies.

Bad Team of the Week:
The Beavis went 0-5 and were outscored 26-8.

Hitter of the Week:
Shebazzle! Harold Baines once again lead the league with 10.7 runs 
created.  Harold went 9 for 18 with 3 walks and 2 HR.

Bad Hitter of the Week:
Evanston's Jim Gantner managed to create negative runs despite going 2
for 10, but was caught stealing both times he reached base!

Pitcher of the Week:
How about Frank Viola (yeah, I'm biased).  He pitched 17 innings, 
allowed no earned runs and 11 baserunners.  More amazingly, given the
Whales pathetic offense, he won both games.

Bad Pitcher of the Week:

Bill Wegman allowed 8 runs and 16 baserunners in 4.2 innings for an 
ERA of 15.43 for the week.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
R  - Lots with 5 
H  - Puckett (GBP): 11
2B - Palmeiro (CIN): 4 
3B - White (RYK): 3
HR - Evans (NEE): 4 
BI - Evans (NEE): 9
BB - McGriff (MAR): 6
SO - Bonilla (GBP): 11 
SB - RHenderson (CEN): 9-1

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                           Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NEE
4/8     Bo Jackson, GBP (11.2)           Scott Bankhead, CEN
4/15    Harold Baines, THE (15.0)        Nolan Ryan, THE
4/22    George Brett, BBG (12.8)         Rob Murphy, CIN
4/29    Harold Baines, THE (10.7)        Frank Viola, CTW


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     DeadGuys (5-1)                   Whales (0-6)
4/8     GoiterMen (6-1)                  Whales (0-6)
4/15    Shebazzle! (7-0)                 Whales (2-5)
4/22    Endorphins (5-1)                 Whales (0-7)
4/29    Bobs (5-1)                       Beavis (0-5)
