Good Team of the Week:
The Shebazzle! were undefeated, going 7-0, and outscored their opponents
49-20.

Bad Team of the Week:
The Sunnydale Slayers went 1-6 and were outscored by 11 runs, 24-13.  
The worst run margin belonged to Ferdinand, who were outscored 41-26.

Hitter of the Week:
The Shebazzle's Robin Yount created 12.6 runs for the week, compiling an
OPS of 1.377.  He had 13 hits in 28 ABs including 6 doubles and 2 HR.

Bad Hitter of the Week:
Ferdinand's Craig Biggio created 0.0 runs with a .349 OPS. 	

Pitcher of the Week:
Rick Mahler of the 101ers allowed no runs over 9 innings, giving up 
just 4 hits and one walk.

Reliever of the week:
Pete Smith of the Whales tossed 7.1 scoreless innings over 4 games, and 
gave up 4 hits and 2 walks, striking out 6.

Bad Pitcher of the Week:
After winning Pitcher of the Week last week, Terry Mulholland wins "bad"
pitcher of this week, going 0-3 and giving up 12 runs in 15.1 innings.


-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Yount (THE): 13
2B - Yount (THE), Smith,L (THE): 6
3B - White (RYK), Brett (BBG): 2
HR - Carter (DLM): 5
R  - Smith,L (THE): 10
BI - Yount (THE): 13
BB - Phillips (BAR): 7
SO - Deer (FHK): 10
SB - Kelly (CEN): 4-0

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/01    Kevin Mitchell, THE  (11.3)      Roger Clemens, NFG
4/08    Bo Jackson, GBP      (11.2)      Scott Bankhead, CEN
4/15    Harold Baines, THE   (15.0)      Nolan Ryan, THE
4/22    George Brett, BBG    (12.8)      Rob Murphy, CIN
4/29    Harold Baines, THE   (10.7)      Frank Viola, CTW
5/06    Lonnie Smith, THE    (12.2)      Roger Clemens, NFG
5/13    Bobby Bonilla, GBP   (14.1)      John Cerutti, MAR
5/20    Kevin Mitchell, THE   (9.5)      Danny Darwin, NEE
5/27    Dave Bergman, CTW    (11.4)      Tom Glavine, DLM
6/03    Kent Hrbek, BAR      (17.0)      Bryn Smith, EVN
6/10    Paul Molitor, TEW    (14.3)      Bert Blyleven, NFG
6/17    Kevin Mitchell, THE  (12.0)      Rick Aguilera, BAR
6/24    Lonnie Smith, THE    (12.8)      Mike Morgan, THE
7/01    Cal Ripken, DLM      (14.9)      Pascual Perez, MAR
7/08    Tim Raines, TEW       (8.9)      Jimmy Key, NEE
7/15    Will Clark, NFG      (17.3)      Mike Moore, NFG
7/22    Will Clark, NFG      (15.5)      John Farrell, NFG
7/29    Will Clark, NFG      (13.0)      Roger Clemens, NFG
8/05    Kent Hrbek, BAR      (11.5)      Tom Browning, EVN
8/12    Lonnie Smith, THE    (16.8)      Greg Maddux, BMB
8/19    Terry Pendleton, DLM (10.9)      Jeff Ballard, RYK
8/26    Ernie Whitt, BBG     (14.1)      Terry Mulholland, CTW
9/02    Robin Yount, THE     (12.6)      Rick Mahler, RYK


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/01    Dead Guys  (5-1)                 Whales     (0-6)
4/08    GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/06    Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/03    Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/01    Shebazzle! (7-0)                 Magellans  (2-5)
7/08    Dead Guys  (4-0)                 Messiahs   (0-4)
7/15    Dead Guys  (5-1)                 101ers     (0-4)
7/22    Goitermen  (5-1)                 Magellans  (0-6)
7/29    Dead Guys  (6-1)                 Messiahs   (1-5)
8/05    Shebazzle! (6-1)                 Slayers    (1-6)
8/12    Shebazzle! (6-1)                 Messiahs   (1-6)
8/19    Shebazzle! (5-0)                 Slayers    (0-5)
8/26    Bobs       (5-1)                 Messiahs   (1-5)
9/02    Shebazzle! (7-0)                 Slayers    (1-6)
