Good Team of the Week:
THE Shebazzle went 6-1 and outscored the opposition 41-16.

Bad Team of the Week:
The Sunnydale Slayers went 1-6 and were outscored 28-13.  The Cincinnati
Reds had the poorest run margin of -21 runs.

Hitter of the Week:
Barcelona's Kent Hrbek outpaced Will Clark, with 11.5 runs created for 
the week.  He went 13 for 30 with 3 HR with a 1.269 OPS.

Bad Hitter of the Week:
Cincinnati's Lance Parrish had an OPS of zero for the week in 10 plate
appearances.

Pitcher of the Week:
Evanston starter Tom Browning pitched 17 shutout innings.  He allowed
just 8 hits and 3 walks, striking out 9.

Reliever of the week goes to 101er Mark Grant, who tossed 8 shutout 
innings, allowing just 3 hits and 2 walks.

Bad Pitcher of the Week:
Ferdinand's Steve Trout allowed 11 runs this week, in just 12.2 innings.
Runner up was Terry Mulholland, who allowed the same number in 18 innings.


-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Hrbek (BAR): 13
2B - Franco (BBG): 4
3B - Larkin (CIN), Roberts (BBG): 2
HR - Hrbek (BAR), Clark,W (NFG), Johnson (THE), Dawson (EVN): 3
R  - Clark,W (NFG): 6
BI - Clark,W (NFG): 11
BB - McGriff (MAR): 9
SO - Incaviglia (SUN), Barfield (BAR): 11
SB - Henderson (CEN): 7-1

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/01    Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/08    Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/06    Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/03    Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN
6/10    Paul Molitor, TEW   (14.3)       Bert Blyleven, NFG
6/17    Kevin Mitchell, THE (12.0)       Rick Aguilera, BAR
6/24    Lonnie Smith, THE   (12.8)       Mike Morgan, THE
7/01    Cal Ripken, DLM     (14.9)       Pascual Perez, MAR
7/08    Tim Raines, TEW      (8.9)       Jimmy Key, NEE
7/15    Will Clark, NFG     (17.3)       Mike Moore, NFG
7/22    Will Clark, NFG     (15.5)       John Farrell, NFG
7/29    Will Clark, NFG     (13.0)       Roger Clemens, NFG
8/05    Kent Hrbek, BAR     (11.5)       Tom Browning, EVN


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/01    Dead Guys  (5-1)                 Whales     (0-6)
4/08    GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/06    Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/03    Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/01    Shebazzle! (7-0)                 Magellans  (2-5)
7/08    Dead Guys  (4-0)                 Messiahs   (0-4)
7/15    Dead Guys  (5-1)                 101ers     (0-4)
7/22    Goitermen  (5-1)                 Magellans  (0-6)
7/29    Dead Guys  (6-1)                 Messiahs   (1-5)
8/05    Shebazzle! (6-1)                 Slayers    (1-6)
