Good Team of the Week:
THE Shebazzle! was 7-0 and outscored their opponents 44-21.

Bad Team of the Week:
The Magellans and 3 other teams were 2-5 and but FER was outscored 31-16.

Hitter of the Week:
The Messiah's Cal Ripken created 14.9 runs with an OPS of 1.639.  Cal 
went 12 for 24 with 2 doubles and 4 HR.

Bad Hitter of the Week:
Let's give it up for Gary Redus who created 0 runs with an 059 OPS, just
one walk in 17 PA.

Pitcher of the Week:
McDougall Pascual Perez allowed just one run over 14 innings.  He gave up
4 hits, 2 walks and struck out 15, with an OPS allowed of 229.

McDougall's Greg Harris allowed no runs over 6.2 innings spanning 5 games.

Bad Pitcher of the Week:
Tom Candiotti appeared in 2 games, allowed 10 runs over 8.2 innings.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Gwynn (BBG), Butler (MAR), Griffey, Jr (NEE), Ripken,C (DLM): 12
2B - Wynne (RYK): 5
3B - Jackson (GBP): 3
HR - Jackson (GBP): 5
R  - Johnson (THE): 10
BI - Devereaux (DLM): 12
BB - 6 players with 7
SO - Thon (NEE): 12
SB - Henderson (CEN): 5-1

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/3     Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN
6/10    Paul Molitor, TEW   (14.3)       Bert Blyleven, NFG
6/17    Kevin Mitchell, THE (12.0)       Rick Aguilera, BAR
6/24    Lonnie Smith, THE   (12.8)       Mike Morgan, THE
7/1     Cal Ripken, DLM     (14.9)       Pascual Perez, MAR


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     Dead Guys  (5-1)                 Whales     (0-6)
4/8     GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/6     Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/3     Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/1     Shebazzle! (7-0)                 Magellans  (2-5)
