Good Team of the Week:
THE Shebazzle! was 5-0 and outscored their opponents 43-16.

Bad Team of the Week:
The Premiums of Grain Belt were 1-4 (so were the Slayers and Whales),
but their run margin was -33 for the week, being outscored 51-18.

Hitter of the Week:
THE Shebazzle's Kevin Mitchell wins for the 3rd time, creating 12.0
runs in just 11 PA(!) over 5 games.  Boogie Bear compiled a 2.545 OPS,
with six hits, 5 of them HR, the other a double.  Unfreaking real.

Bad Hitter of the Week:
Let's give it up for Ron Gant who was 0 for 11, and didn't have the 
decency to even get an RBI.

Pitcher of the Week:
Barcelona's Rick Aguilera pitched a complete game shutout, allowing 
just two hits, no walks, and struck out 12.
101er Joe Boever gets reliever of the week with 5 shutout innings
over 4 games.  He picked up a save, allowed just 2 hits, a walk and 
struck out 4.

Bad Pitcher of the Week:
THE Shebazzle's Jose DeLeon gets the "broken pitcher of the week"
award with a 2.2 inning effort in which he allowed 7 runs on 4 hits
and 5 walks.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - McReynolds (MAR), Sax (RYK): 11
2B - Elster (RYK): 4
3B - Pendleton (DLM): 3
HR - Mitchell (THE): 5
R  - White (RYK): 8
BI - Johnson (THE): 11
BB - Oquendo (NEE): 8
SO - Lynn (CTW): 9
SB - White (RYK): 5-1

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/3     Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN
6/10    Paul Molitor, TEW   (14.3)       Bert Blyleven, NFG
6/17    Kevin Mitchell, THE (12.0)       Rick Aguilera, BAR


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     Dead Guys  (5-1)                 Whales     (0-6)
4/8     GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/6     Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/3     Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
