Good Team of the Week:
The Dead Guys went 4-0.  THE Shebazzle was 3-1 and had the greatest run
margin of 27-11.

Bad Team of the Week:
The Dun Laoghaire Messiahs were 0-4 and were outscored 24-11.

Hitter of the Week:
In a short week, Tewksbury's Tim Raines created 8.9 runs with a 1.424 OPS.

Bad Hitter of the Week:
Let's give it up for Reykjavik's Kevin Elster who was 0 for 11.

Pitcher of the Week:
Needmore's Jimmy Key pitched a complete game 2-hitter, striking out 6 and
walking none.

Reykjavik's Joe Price face 14 batters and none reached base.

Bad Pitcher of the Week:
101er Rick Mahler pitched 2.1 innings and allowed 7 hits (2 HR) and 5 
runs.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Butler (MAR), Raines (TEW): 9
2B - Yount (THE), Grace (EVN): 3
3B - Yount (THE): 2
HR - 7 with 2
R  - Raines (TEW), Smith,L (THE): 6
BI - Yount (THE): 8
BB - Clark,Ja (NEE), Davis,A (CEN): 6
SO - Davis,E (TEW): 7
SB - Doran (GBP), Butler (MAR): 4-0

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/3     Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN
6/10    Paul Molitor, TEW   (14.3)       Bert Blyleven, NFG
6/17    Kevin Mitchell, THE (12.0)       Rick Aguilera, BAR
6/24    Lonnie Smith, THE   (12.8)       Mike Morgan, THE
7/1     Cal Ripken, DLM     (14.9)       Pascual Perez, MAR
7/8     Tim Raines, TEW      (8.9)       Jimmy Key, NEE


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     Dead Guys  (5-1)                 Whales     (0-6)
4/8     GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/6     Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/3     Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/1     Shebazzle! (7-0)                 Magellans  (2-5)
7/8     Dead Guys  (4-0)                 Messiahs   (0-4)
