Good Team of the Week:
THE Shebazzle! and the Ferlin Huskies were both 5-1, but THE outscored 
their opponents by 13 runs, compared to 11 for FHK. The largest margin
for the week was 14 runs by the 4-2 Bobs of Tewksbury.

Bad Team of the Week:
Three teams, FER, SUN and CIN were 1-5, but Ferdinand was outscored 
34 to 21, so they get this week's honors.

Hitter of the Week:
In a bit of an off week for top performers, Kevin Mitchell of THE created 
9.5 runs, with an OPS of 1.235 for the week.

Bad Hitter of the Week:
Ernest Riles of GBP managed to create -0.3 runs, going 1 for 12 with 2 
strikeouts.

Pitcher of the Week:
Danny Darwin of Needmore Shebazzum appeared in 4 games, pitching 6.1
innings and allowing just 2 hits and no walks.  He allowed no runs, and
also got 1 save.

Bad Pitcher of the Week:
Ferdinand's Kevin Appier allowed 8 runs over 5.1 innings.  He yielded 9 hits
and 4 walks over 4 games.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
R  - Smith,L (THE): 9
H  - Smith (BAR), Bell (FHK): 11
2B - Whitaker (SUN), Baines (THE), Polonia (BMB), Hayes,C (FHK): 3 
3B - Owen (FER), Bonilla (GBP), Mitchell (THE), Bell (FHK): 2
HR - Davis (FHK): 4
BI - Mitchell (THE), Davis (FHK): 8
BB - Mitchell (THE): 7
SO - McGwire (BMB), McGriff (MAR): 9 
SB - Sax (RYK): 4-1

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                           Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     DeadGuys   (5-1)                 Whales    (0-6)
4/8     GoiterMen  (6-1)                 Whales    (0-6)
4/15    Shebazzle! (7-0)                 Whales    (2-5)
4/22    Endorphins (5-1)                 Whales    (0-7)
4/29    Bobs       (5-1)                 Beavis    (0-5)
5/6     Goitermen  (7-0)                 101ers    (1-6)
5/13    McDougalls (6-1)                 101ers    (0-7)
5/20    Shebazzle! (5-1)                 Magellans (1-5)
