Good Team of the Week:
The Marshall McDougalls and the Ferlin Huskies were both 6-1, but MAR 
outscored their opponents 43-11 for the week. 

Bad Team of the Week:
The 101ers went 0-7.  The Whales went 1-6, but their run margin was worse
than RYK's at -28 compared to -24.

Hitter of the Week:
Premium 3b Bobby Bonilla was huge, creating 14.1 runs with an OPS of 1.495 
for the week.  Honorable mentions to Kevin McReynolds (13.2/1.326), Pete 
Incaviglia (12.3/1.327) and Don Mattingly (11.3/1.750).

Bad Hitter of the Week:
How about Barcelona's Jesse Barfield who went 1 for 20 with a walk?  Or 
Beavis Ozzie Guillen who was 3 for 18 with a walk, but was caught stealing
3 times?

Pitcher of the Week:
Gotta go with McDougall's John Cerutti, who pitched two complete game 
shutouts.

Bad Pitcher of the Week:
China Trust's Jose Bautista appeared in 5 games, going 5.2 innings 
allowing 10 runs on 10 hits (3 HR) and 2 walks.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
R  - Incaviglia (SUN): 9
H  - Bonilla (GBP), McReynolds (MAR): 15
2B - Bonilla (GBP): 6 
3B - Roberts (BBG), Phillips (BAR), Sierra (THE), Incaviglia (SUN): 2
HR - Five tied with 3
BI - Bonilla (GBP): 11
BB - Dykstra (EVN): 7
SO - Canseco (TEW): 15 
SB - Johnson (TEW), McReynolds (MAR): 3-0

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                           Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP (11.2)           Scott Bankhead, CEN
4/15    Harold Baines, THE (15.0)        Nolan Ryan, THE
4/22    George Brett, BBG (12.8)         Rob Murphy, CIN
4/29    Harold Baines, THE (10.7)        Frank Viola, CTW
5/6     Lonnie Smith, THE (12.2)         Roger Clemens, NFG
5/13    Bobby Bonilla, GBP (14.1)        John Cerutti, MAR


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     DeadGuys (5-1)                   Whales (0-6)
4/8     GoiterMen (6-1)                  Whales (0-6)
4/15    Shebazzle! (7-0)                 Whales (2-5)
4/22    Endorphins (5-1)                 Whales (0-7)
4/29    Bobs (5-1)                       Beavis (0-5)
5/6     Goitermen (7-0)                  101ers (1-6)
5/13    McDougalls (6-1)                 101ers (0-7)
