Good Team of the Week:
The Dead Guys went 5-1, with a run margin of +19 for the week.  

Bad Team of the Week:
The Reykjavik 101ers were 0-4 and were outscored 19-10.  Ferdinand 
was 1-5.

Hitter of the Week:
We have a new record for best week of the season.  And he's NOT from 
the Shebazzle!  Will Clark created 17.3 runs while compiling a 1.873
OPS for the week.  Kirby Puckett was runner up with 9.7 runs created.
The Hick went 13 for 22 with 2 doubles, 2 triples and 3 HR (and 2 BB).

Bad Hitter of the Week:
Omar Vizquel compiled an OPS of .071 in 14 plate appearances.

Pitcher of the Week:
New Dead Guy starter Mike Moore pitched 14 scoreless innings, allowing
5 hits and 5 walks while striking out 9.  

Among relievers, Doyle Alexander pitched 8.1 scoreless innings over 4
games.

Bad Pitcher of the Week:
Does it go to the guy who allowed the most runs, regardless of innings
(10 runs in 5.0 innings by John Wetteland), or 7 runs in just 1.2 
innings by Tim Crews?  You decide.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Clark,W (NFG): 13
2B - Sandberg (NFG): 5
3B - Thompson (CTW), Clark,W (NFG), Doran (GBP), Fernandez (CTW): 2
HR - five with 3
R  - Clark,W (NFG): 10
BI - Dawson (EVN): 8
BB - Oquendo (NEE): 7
SO - Van Slyke (CIN): 9
SB - Polonia (BMB): 3-0

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/3     Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN
6/10    Paul Molitor, TEW   (14.3)       Bert Blyleven, NFG
6/17    Kevin Mitchell, THE (12.0)       Rick Aguilera, BAR
6/24    Lonnie Smith, THE   (12.8)       Mike Morgan, THE
7/1     Cal Ripken, DLM     (14.9)       Pascual Perez, MAR
7/8     Tim Raines, TEW      (8.9)       Jimmy Key, NEE
7/15    Will Clark, NFG     (17.3)       Mike Moore, NFG


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     Dead Guys  (5-1)                 Whales     (0-6)
4/8     GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/6     Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/3     Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/1     Shebazzle! (7-0)                 Magellans  (2-5)
7/8     Dead Guys  (4-0)                 Messiahs   (0-4)
7/15    Dead Guys  (5-1)                 101ers     (0-4)
