Good Team of the Week:
The Baraboo Goitermen were perfect at 7-0, and outscored their 
opponents 45-17, which was also the largest run margin for the week.

Bad Team of the Week:
Four teams were 1-6 for the week, so the worst team will be decided 
by run margin.  The Whales were outscored 35 to 12 for the week, 
giving them the honor.

Hitter of the Week:
In the best week of the year by a hitter, actually two hitters, 
Brewer Kent Hrbek created 17.0 runs (and Needmore's Danny Tartabull 
created 15.3)!  Hrbek had an OPS of 1.732 with 13 hits in 24 ABs 
along with 3 HR.

Bad Hitter of the Week:
Let's give it to Kevin Romine of Tewksbury, who created zero runs. 
He was 1 for 15 with no walks.

Pitcher of the Week:
Evanston's Bryn Smith had a pretty nifty week.  He pitched two 
complete game shutouts, allowing 7 hits over 18 innings, walked 3
and struck out 11.  That's good enough for me.

Bad Pitcher of the Week:
In a close battle between Jack Morris and John Smoltz, they each gave
up 10 runs on 13 hits and 5 walks.  Smoltz struck out 13, but allowed
4 homeruns, so let's give it to him.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
R  - Gwynn (BBG): 9
H  - Reynolds (BAR): 16
2B - Oodles with 3 
3B - Gwynn (BBG): 2
HR - McGriff (MAR), Davis,G (FHK): 4
BI - McGriff (MAR): 10
BB - Kreuter (CTW): 9 ???
SO - Clark,J (NEE), Incaviglia (SUN): 12
SB - Strawberry (CEN): 3-0

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/3     Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     Dead Guys  (5-1)                 Whales    (0-6)
4/8     GoiterMen  (6-1)                 Whales    (0-6)
4/15    Shebazzle! (7-0)                 Whales    (2-5)
4/22    Endorphins (5-1)                 Whales    (0-7)
4/29    Bobs       (5-1)                 Beavis    (0-5)
5/6     Goitermen  (7-0)                 101ers    (1-6)
5/13    McDougalls (6-1)                 101ers    (0-7)
5/20    Shebazzle! (5-1)                 Magellans (1-5)
5/27    Slayers    (7-0)                 101ers    (1-5)
6/3     Goitermen  (7-0)                 Whales    (1-6)
