Good Team of the Week:
The Sunnydale Slayers were a perfect 7-0 and outscored the opposition
45-23, the largest margin of the week.

Bad Team of the Week:
The Reykjavik 101ers were 1-5 and outscored 19 to 31.  The Whales
(3-4), had the worst margin at -17.

Hitter of the Week:
Holy shit, a Whale!  Dave Bergman created 11.4 runs with a 1.292 OPS
Dave was 14 for 26 with a double and a homer and 4 walks.  Lonnie 
Smith and Pete Incaviglia were right behind with 11.1 and 11.0 RC,
respectively.

Bad Hitter of the Week:
Evanston's Lenny Dykstra created 0.0 runs in 24 plate appearances. He 
had a walk and a stolen base, but no hits.

Pitcher of the Week:
Tom Glavine of the Messiahs gave up 2 hits and a walk in a complete
game effort.  Greg Harris pitched 6.1 scoreless innings over four
appearances in relief.

Bad Pitcher of the Week:
Hands down, Billy Swift of the Whales.  In 6.2 innings, he gave up 13
hits, 6 walks, 2 homeruns and a total of 13 runs.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
R  - Whitaker (SUN), Smith,L (THE): 8
H  - Bergman (CTW): 14
2B - Henderson (CEN), Fisk (GBP): 4 
3B - Balboni (SUN): 2 <-- ???
HR - Burks (FHK), Whitaker (SUN), McGwire (BMB): 3
BI - Whitaker (SUN), Fisk (GBP), Incaviglia (SUN): 8
BB - 5 tied with 6
SO - Jackson (GBP): 10
SB - Pettis (EVN): 5-0 <-- in only 8 times on base.

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                           Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     Dead Guys  (5-1)                 Whales    (0-6)
4/8     GoiterMen  (6-1)                 Whales    (0-6)
4/15    Shebazzle! (7-0)                 Whales    (2-5)
4/22    Endorphins (5-1)                 Whales    (0-7)
4/29    Bobs       (5-1)                 Beavis    (0-5)
5/6     Goitermen  (7-0)                 101ers    (1-6)
5/13    McDougalls (6-1)                 101ers    (0-7)
5/20    Shebazzle! (5-1)                 Magellans (1-5)
5/27    Slayers    (7-0)                 101ers    (1-5)
