Good Team of the Week:
THE Shebazzle! was 6-0 and outscored their opponents 41-10.

Bad Team of the Week:
The Whales were 0-6 and outscored 27-11.

Hitter of the Week:
THE Shebazzle's Lonnie Smith wins for the 2nd time, creating 12.8
runs in 27 PA.  Lonnie had a 1.433 OPS, going 14 for 25 with 4
doubles and a HR.

Bad Hitter of the Week:
In 6 games, Sunnydale's Jose Uribe was 1 for 23.

Pitcher of the Week:
Mike Morgan of the Shebazzle pitched 2 games, one complete, and
allowed no runs over 16 innings.  He gave up 10 hits and 6 walks.

Century's Greg Minton appeared in 5 games, pitched 6 innings without
allowing a run.

Bad Pitcher of the Week:
Rick Reed appeared in 2 games, pitched a grand total of 1 inning and
allowed 10 runs, 8 earned, on 8 hits.

-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Smith,L (THE): 14
2B - Smith,L (THE), Manrique (FER): 4
3B - Finley (FER): 2
HR - Mitchell (THE): 4
R  - Sierra (THE): 8
BI - Mitchell (THE), Smith,L (THE): 10
BB - Raines (TEW): 7
SO - Galarraga (TEW), Brunansky (CIN): 10
SB - Raines (TEW): 6-0

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/1     Kevin Mitchell, THE (11.3)       Roger Clemens, NFG
4/8     Bo Jackson, GBP     (11.2)       Scott Bankhead, CEN
4/15    Harold Baines, THE  (15.0)       Nolan Ryan, THE
4/22    George Brett, BBG   (12.8)       Rob Murphy, CIN
4/29    Harold Baines, THE  (10.7)       Frank Viola, CTW
5/6     Lonnie Smith, THE   (12.2)       Roger Clemens, NFG
5/13    Bobby Bonilla, GBP  (14.1)       John Cerutti, MAR
5/20    Kevin Mitchell, THE  (9.5)       Danny Darwin, NEE
5/27    Dave Bergman, CTW   (11.4)       Tom Glavine, DLM
6/3     Kent Hrbek, BAR     (17.0)       Bryn Smith, EVN
6/10    Paul Molitor, TEW   (14.3)       Bert Blyleven, NFG
6/17    Kevin Mitchell, THE (12.0)       Rick Aguilera, BAR
6/24    Lonnie Smith, THE   (12.8)       Mike Morgan, THE


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/1     Dead Guys  (5-1)                 Whales     (0-6)
4/8     GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/6     Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/3     Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
