Good Team of the Week:
The Tewksbury Bobs went 5-1 for the week, outscoring their opponents 
29-18.  Baraboo, who was 4-2, had the greatest run margin at 42-24.

Bad Team of the Week:
Dun Laoghaire Messiahs went 1-5 and were outscored 30-24.  The Grain
Belt Premiums had the worst run margin, being outscored 39-22.

Hitter of the Week:
Baraboo's catcher Ernie Whitt was HUGE.  He created 14.1 runs in 6 games,
compiling a 1.647 OPS for the week.  His line was 522/560/1087 with 4 HR.

Bad Hitter of the Week:
Dun Laoghaire's Andres Thomas hit into a couple of double plays, had a
massive 095 OPS in 21 plate appearances.	

Pitcher of the Week:
Shocker!  China Trust's Terry freaking Mulholland, stood up to the abuse
foisted upon his arm this week, pitching 16 innings and allowing ZERO
runs, 9 hits and 3 walks.  He won both games too.  You could argue that
Jose DeLeon was more effective over his 9 innings, allowing just 2 hits
and two walks, but hey, he's supposed to be good.

Eric Show pitched 7.1 innings of shutout relief, allowing 3 hits and a
walk, striking out 6.

Bad Pitcher of the Week:
Ferdinand's Steve Wilson allowed 13 runs in 13.1 innings, allowing 15 hits
and giving up 7 walks.	


-----------------------------------------------------
WEEKLY LEADERS
-----------------------------------------------------
H  - Browne (CEN), Whitt (BBG): 12
2B - Browne (CEN): 5
3B - Browne (CEN), Bradley (BAR): 2
HR - Deer (FHK): 5
R  - Smith,L (THE): 9
BI - Ripken,C (DLM), Mitchell (THE): 11
BB - Whitaker (SUN): 9
SO - Barfield (BAR): 12
SB - McReynolds (MAR): 4-0

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Week    Hitter                (RC)       Pitcher
----------------------------------------------------------------------
4/01    Kevin Mitchell, THE  (11.3)      Roger Clemens, NFG
4/08    Bo Jackson, GBP      (11.2)      Scott Bankhead, CEN
4/15    Harold Baines, THE   (15.0)      Nolan Ryan, THE
4/22    George Brett, BBG    (12.8)      Rob Murphy, CIN
4/29    Harold Baines, THE   (10.7)      Frank Viola, CTW
5/06    Lonnie Smith, THE    (12.2)      Roger Clemens, NFG
5/13    Bobby Bonilla, GBP   (14.1)      John Cerutti, MAR
5/20    Kevin Mitchell, THE   (9.5)      Danny Darwin, NEE
5/27    Dave Bergman, CTW    (11.4)      Tom Glavine, DLM
6/03    Kent Hrbek, BAR      (17.0)      Bryn Smith, EVN
6/10    Paul Molitor, TEW    (14.3)      Bert Blyleven, NFG
6/17    Kevin Mitchell, THE  (12.0)      Rick Aguilera, BAR
6/24    Lonnie Smith, THE    (12.8)      Mike Morgan, THE
7/01    Cal Ripken, DLM      (14.9)      Pascual Perez, MAR
7/08    Tim Raines, TEW       (8.9)      Jimmy Key, NEE
7/15    Will Clark, NFG      (17.3)      Mike Moore, NFG
7/22    Will Clark, NFG      (15.5)      John Farrell, NFG
7/29    Will Clark, NFG      (13.0)      Roger Clemens, NFG
8/05    Kent Hrbek, BAR      (11.5)      Tom Browning, EVN
8/12    Lonnie Smith, THE    (16.8)      Greg Maddux, BMB
8/19    Terry Pendleton, DLM (10.9)      Jeff Ballard, RYK
8/26    Ernie Whitt, BBG     (14.1)      Terry Mulholland, CTW


Week    Good Team                        Bad Team
----------------------------------------------------------------------
4/01    Dead Guys  (5-1)                 Whales     (0-6)
4/08    GoiterMen  (6-1)                 Whales     (0-6)
4/15    Shebazzle! (7-0)                 Whales     (2-5)
4/22    Endorphins (5-1)                 Whales     (0-7)
4/29    Bobs       (5-1)                 Beavis     (0-5)
5/06    Goitermen  (7-0)                 101ers     (1-6)
5/13    McDougalls (6-1)                 101ers     (0-7)
5/20    Shebazzle! (5-1)                 Magellans  (1-5)
5/27    Slayers    (7-0)                 101ers     (1-5)
6/03    Goitermen  (7-0)                 Whales     (1-6)
6/10    Messiahs   (6-1)                 McDougalls (1-6)
6/17    Shebazzle! (5-0)                 Premiums   (1-4)
6/24    Shebazzle! (6-0)                 Whales     (0-6)
7/01    Shebazzle! (7-0)                 Magellans  (2-5)
7/08    Dead Guys  (4-0)                 Messiahs   (0-4)
7/15    Dead Guys  (5-1)                 101ers     (0-4)
7/22    Goitermen  (5-1)                 Magellans  (0-6)
7/29    Dead Guys  (6-1)                 Messiahs   (1-5)
8/05    Shebazzle! (6-1)                 Slayers    (1-6)
8/12    Shebazzle! (6-1)                 Messiahs   (1-6)
8/19    Shebazzle! (5-0)                 Slayers    (0-5)
8/26    Bobs       (5-1)                 Messiahs   (1-5)
