TPL Daily - Thursday, July 12, 1990


*** TRANSACTIONS ***

FER - Demote: Francisco Cabrera, Scott Chiamparino, Steve Chitren, Mike Hartley, Junior Ortiz, Bobby Rose
      Promote: Craig Lefferts, Melido Perez, Gary Redus, Alex Trevino, Randy Velarde
      Activate from D/L Zane Smith

HOU - Activate from D/L Jay Howell
      Demote Darryl Irvine, Kirk McCaskill, Tom Niedenfuer
      Promote Brian McRae, Curt Young

NFG - Demote Todd Burns (done, call someone up)



*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 101ers            0  0  0  1  0  1  0  0  0     2  8  1     8  1
1990 Whales            0  0  2  0  0  1  4  1  x     8 11  0     4  0
Rasmussen (W,1-1), Jackson (L,3-7)
HR - Sosa 2(9), Thompson,R (13)
Dennis Rasmussen pitches a complete game, walking 3 and striking out 3.
Sammy Sosa accounts for all of Reykjavik's offense.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            1  2  0  0  2  2  0  0  0     7 11  2     6  0
1990 FrozenDeadGuys    0  0  0  0  0  3  1  0  1     5 15  0    12  1
Neidlinger (W,6-3), Blyleven (L,4-8), Eckersley (S,17)
HR - Moseby (9), Pasqua (11)
Neidlinger wins ugly, yielding 14 hits in just 7.2 innings, though he
did strike out 7.



*** STANDINGS ***

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA  Mgn  Mgc 
GLORIOUS
1990 Century Atoms                  59   30  .663       -    8-2   W8  wwwwwwwwll    448  362   86   66 
1990 Ferdinand Magellans            53   38  .582       7    8-2   L1  lwwwwwwwlw    501  407   94   80 
1990 The Bronx 1918s                52   38  .578   7 1/2    3-7   L4  llllwwlllw    443  373   70   81 
1990 Evanston Endorphins            49   42  .538      11    4-6   L2  llwwllwllw    421  394   27   84 
1990 Newfoundland Perfectos         47   43  .522  12 1/2    4-6   W2  wwlllllwwl    442  343   99   86 
1990 Effin Shebazzle!               43   49  .467  17 1/2    6-4   L1  lwlwwllwww    429  465  -36   90 
                                                                                                        
HELLBOUND
1990 Grain Belt Premiums            61   32  .656       -    5-5   W1  wllwwlwllw    517  358  159   68 
1990 Cincinnati Reds                56   34  .622   3 1/2    5-5   L1  lwwwllwllw    424  374   50   75 
1990 Houston Streets                53   37  .589   6 1/2    7-3   W3  wwwlwwlwwl    460  405   55   78 
1990 Nederland FrozenDeadGuys       40   51  .440      20    7-3   L1  lwwwlwwwwl    390  451  -61   91 
1990 Reykjavik 101ers               33   58  .363      27    3-7   L1  lwllllwllw    327  472 -145   98 
1990 Tewksbury Bobs                 30   62  .326  30 1/2    4-6   L5  lllllwwlww    348  460 -112  101 
                                                                                                        
LIMEHOUSE
1990 Butt Mountain Beavis           52   38  .578       -    6-4   W2  wwlwlwwwll    418  352   66   68 
1990 Ferlin Huskies                 47   43  .522       5    5-5   W2  wwlllwwlwl    378  348   30   78 
1990 Barcelona Brewers              40   50  .444      12    6-4   L1  lwwwwlllww    367  408  -41   85 
1990 China Trust Whales             40   51  .440  12 1/2    5-5   W2  wwllwlllww    368  419  -51   85 
1990 Dun Laoghaire Messiahs         39   52  .429  13 1/2    4-6   L2  llwwlllwwl    434  465  -31   86 
1990 Baraboo GoiterMen              22   68  .244      30    1-9   L8  llllllllwl    305  564 -259  103 


*** CURRENT INJURIES ***

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
6/27/1990  FHK     Duncan           General             7/19/1990    22    7 
6/29/1990  BMB     Edwards          General             7/14/1990    15    2 
7/1/1990   CEN     Browne           Collision on bases  7/24/1990    23   12 
7/2/1990   NFG     Moore            General             7/13/1990    11    1 



*** BOXSCORES AND SCORESHEETS ***

7/12/1990, RYK90-CTW90, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 101ers            0  0  0  1  0  1  0  0  0     2  8  1     8  1
1990 Whales            0  0  2  0  0  1  4  1  x     8 11  0     4  0
 
101ers               AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Yelding           ss  5  0  1  0  .189    Miller            cf  3  1  1  1  .231       
Sax               2b  3  0  0  0  .294    Boggs             1b  3  1  1  2  .282       
Sosa              rf  4  2  3  2  .218    Thompson          2b  4  1  1  3  .228       
Schu              3b  4  0  1  0  .262    Pagliarulo        3b  3  1  1  0  .222       
Bichette          lf  4  0  2  0  .277    Owen              ss  4  0  2  1  .260       
Carter            1b  2  0  0  0  .269    Walker            rf  4  0  0  0  .198       
White             cf  4  0  0  0  .231    Gallagher         lf  4  2  3  0  .253       
Kennedy           c   4  0  1  0  .250    O'Brien           c   4  1  2  1  .286       
Jackson           p   2  0  0  0  .171    Rasmussen         p   2  1  0  0  .400       
 Grant            p   0  0  0  0  .000                         31  8 11  8             
 Gaetti           ph  1  0  0  0  .333                                              
                     33  2  8  2                                                    
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Jackson          L 3-7           6.2  9  7  7  3  4 110  67  3.73
Grant                            1.1  2  1  1  0  1  20  14  4.50
                                 8.0 11  8  8  3  5 130  81 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Rasmussen        W 1-1           9.0  8  2  2  3  3 121  83  3.00
                                 9.0  8  2  2  3  3 121  83 
 
RYK: Gaetti batted for Grant in the 9th
 
E-Bichette. 2B-Sosa, Boggs, Gallagher. 3B-Owen. HR-Sosa 2(9), Thompson(13). 
SB-Yelding(10). CS-Sax. K-White, Jackson 2, Walker 3, O'Brien, Rasmussen. 
BB-Sax, Carter 2, Boggs, Pagliarulo, Rasmussen. SH-Jackson, Miller, 
Rasmussen. WP-Jackson. 
GWRBI: Owen
Temperature: 82, Sky: clear, Wind: left to right at 24 MPH.

....................................................................................................
7/12/1990, RYK90-CTW90, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 101ers            0  0  0  1  0  1  0  0  0     2  8  1     8  1
1990 Whales            0  0  2  0  0  1  4  1  x     8 11  0     4  0
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Yelding           ss 1>8            S            7            3/g.2-3      43        
Sax               2b   W            SB2        6>7            9                      
                                    9                                                
Sosa              rf   CS2(24)    4>HR           HR         8>3/L                    
                       D                                                             
Schu              3b   7            13           S            7                      
Bichette          lf 2>7            S            3            S                      
Carter            1b   4            53.1-2       W.1-2        W.1-2                  
White             cf   13           8            k            64/f                   
Kennedy           c  3>43         5>8          7>S          9>9                      
Jackson           p    k            k            3/SH.1-2                            
 Grant            p                                                                  
 Gaetti           ph                                          4                      
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Miller            cf 1>S            note 1       53           note 2                 
Boggs             1b   8            wp.2-3;1-2   63           W                      
                                    D.3-H;2-H                                        
Thompson          2b   43/gdp       53         6>8            HR.3-H;1-H             
Pagliarulo        3b 2>63         4>W            S            Grant                  
                                                              8                      
Owen              ss   8            S.1-2        T.1-H      8>8                      
Walker            rf   k            k            PO3(25)      7                      
                                                 k                                   
Gallagher         lf 3>S.B-2(e7)    63.2-3;1-2 7>S            D                      
O'Brien           c    k            63           S.1-2        S.2-H                  
Rasmussen         p    W          5>53           note 3       k                      
 
 1: 15/f.1-2;B-1  2: 14/SH.3-H;2-3  3: 34/SH.2-3;1-2 
 
 
101ers           IN OUT ER                  Whales           IN OUT ER                  
Jackson          A1  D3  7 L 3-7            Rasmussen        A1  E1  2 W 1-1            
Grant            D4  D9  1                                                              



7/12/1990, BMB90-NFG90, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            1  2  0  0  2  2  0  0  0     7 11  2     6  0
1990 FrozenDeadGuys    0  0  0  0  0  3  1  0  1     5 15  0    12  1
 
Beavis               AB  R  H BI   AVG    FrozenDeadGuys       AB  R  H BI   AVG
Backman           2b  4  1  1  0  .200    Calderon          lf  5  0  0  0  .295       
 Candaele         2b  0  0  0  0  .247    Eisenreich        cf  5  0  2  0  .284       
Moseby            cf  5  1  2  2  .259    Sandberg          2b  5  1  1  0  .303       
 Eckersley        p   0  0  0  0  .000    Clark             1b  5  2  3  1  .254       
McGwire           1b  3  1  1  0  .238    Braggs            rf  4  1  2  0  .326       
Pasqua            lf  4  1  2  3  .231    Griffin           ss  4  1  1  2  .235       
Williams          3b  3  0  0  0  .275    Lansford          3b  5  0  3  1  .270       
Martinez,Da       rf  4  1  2  0  .301    Leyritz           c   2  0  0  0  .263       
Quirk             c   3  1  1  0  .262     Plesac           p   0  0  0  0  .333       
Guillen           ss  4  0  1  0  .253     Martinez,T       ph  1  0  1  1  .260       
Neidlinger        p   4  1  1  1  .154     Williams         p   0  0  0  0  .000       
 Smith            p   0  0  0  0 1.000     Smith,D          ph  1  0  0  0  .244       
 Javier           cf  0  0  0  0  .313     Carman           p   0  0  0  0  .100       
                     34  7 11  6           Vaughn           ph  1  0  0  0  .224       
                                          Blyleven          p   1  0  0  0  .091       
                                           Girardi          c   3  0  2  0  .241       
                                                               42  5 15  5             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Neidlinger       W 6-3           7.2 14  4  3  0  7 117  82  3.29
Smith            H 8             0.1  0  0  0  0  1   5   3  2.20
Eckersley        S 17            1.0  1  1  0  0  2  17  13  1.94
                                 9.0 15  5  3  0 10 139  98 
 
FrozenDeadGuys                   INN  H  R ER BB  K PCH STR   ERA
Blyleven         L 4-8           4.2  8  5  5  3  2  79  51  6.60
Plesac                           1.1  2  2  2  1  2  29  18  4.34
Williams                         2.0  1  0  0  0  1  23  16  4.28
Carman                           1.0  0  0  0  0  1  13   7  3.83
                                 9.0 11  7  7  4  6 144  92 
 
BMB: Candaele inserted at 2b in the 8th
     Javier inserted at cf in the 9th
NFG: Girardi inserted at c in the 5th
     Martinez,T batted for Plesac in the 6th
     Smith,D batted for Williams in the 8th
     Vaughn batted for Carman in the 9th
 
E-Pasqua, Quirk. 2B-Moseby, McGwire, Neidlinger. HR-Moseby(9), Pasqua(11), 
Clark(8). CS-Guillen. K-Backman, McGwire, Pasqua, Williams 2, Quirk, 
Calderon, Sandberg 3, Clark, Braggs, Lansford, Leyritz, Girardi, Vaughn. 
BB-Backman, McGwire, Williams, Quirk. SF-Pasqua, Griffin. HBP-McGwire, 
Braggs. HB-Neidlinger, Blyleven. WP-Eckersley, Blyleven. 
GWRBI: Pasqua
Temperature: 79, Sky: partly cloudy, Wind: out to right at 22 MPH.

....................................................................................................
7/12/1990, BMB90-NFG90, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            1  2  0  0  2  2  0  0  0     7 11  2     6  0
1990 FrozenDeadGuys    0  0  0  0  0  3  1  0  1     5 15  0    12  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Backman           2b 1>S            W+wp.3-H   5>43           43.2-3       k         
 Candaele         2b                                                                 
Moseby            cf   7            53           D            HR.3-H       CS2(26)   
                                                                         9>Carman    
                                                                           63        
 Eckersley        p                                                                  
McGwire           1b   D.1-3      3>7            HBP          W            k         
Pasqua            lf   note 1       S            PO2(14)      k            63        
                                                 HR.1-H                              
Williams          3b   k            k            W          7>Williams               
                                                              7                      
Martinez,Da       rf 2>S            7            S.1-3        9                      
Quirk             c    W.1-2      4>S            Plesac       8                      
                                                 k                                   
Guillen           ss   43.2-3;1-2   7          6>13         8>S                      
Neidlinger        p    43.3-H;2-3   463/gdp      D            3/b                    
 Smith            p                                                                  
 Javier           cf                                                                 
 
 1: 7/SF.3-H;2-3 
 
 
FrozenDeadGuys       -----A------ -----B------ -----C------ -----D------ -----E------
Calderon          lf 1>8          3>53           k            43           3         
Eisenreich        cf   S            7            3/g        7>53           S.2-3;1-2 
Sandberg          2b   k            k          6>S            8            Smith     
                                                                           k         
Clark             1b   S.1-3      4>S            k            HR         9>Eckersley 
                                                                           e2.B-1    
Braggs            rf   9            k            HBP.1-2      S            wp.1-2    
                                                                           S.2-3     
Griffin           ss 2>31           8            note 1       4            8/SF.3-H  
Lansford          3b   S            S.1-2        63.3-H     8>S            k         
Leyritz           c    k            43                                               
 Plesac           p                                                                  
 Martinez,T       ph                             S.2-H                               
 Williams         p                                                                  
 Smith,D          ph                                          8                      
 Carman           p                                                                  
 Vaughn           ph                                                       k         
Blyleven          p    9                                                             
 Girardi          c               5>k            S.1-2        S.1-2                  
 
 1: S.2-H;1-3(e7/th);B-2 
 
 
Beavis           IN OUT ER                  FrozenDeadGuys   IN OUT ER                  
Neidlinger       A1  E2  3 W 6-3            Blyleven         A1  C6  5 L 4-8            
Smith            E3  E3  0 H 8              Plesac           C7  D4  2                  
Eckersley        E4  E8  0 S 17             Williams         D5  E1  0                  
                                            Carman           E2  E4  0                  




*** PLAYING TIME REPORT ***

                               PT Report -- 1990 Butt Mountain Beavis                               
                                 Regular season -- as of 7/12/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Juan Gonzalez             126     74     88     27     68     95    0       
  Dave Anderson             114     43     82     57     47    104    0       
f Hector Villanueva          47    113     77     66     54    120    0       
f Wes Chamberlain            28    132     77     25     22     47    0       
  Wally Backman              77     75     76     39    322    361    0       
  Dan Pasqua                 62     66     65     34    335    369    0       
  Mark McGwire               74     56     61    168    482    650    0       
  Matt Williams              50     58     55    224    440    664    0       
  Pat Tabler                 93     24     55    117    149    266    0       
  Lloyd Moseby               16     71     54    148    339    487    0       
  Casey Candaele             81     30     54    140    158    298    0       
  Jamie Quirk                60     50     52     35    109    144    0   112 
  Turner Ward                33     57     51     12     37     49    0       
  Terry Steinbach            57     46     49    120    292    412    0   113 
  Ozzie Guillen               9     60     40    219    344    563    0       
  Dave Martinez              25     43     39     92    329    421    0       
  Stan Javier                49     28     36    143    214    357    0       
  Dale Murphy                53      7     22    212    417    629    0       
f Juan Samuel                21      3     10    209    349    558    0       
f Mark Salas                  0      0      0     38    149    187    0       
f Skeeter Barnes              0      0      0      0      0      0    0       
f Warren Cromartie            0      0      0      0      0      0    0       
f Chris James                 0      0      0    181    388    569    0       
f Paul Sorrento               0      0      0      5    130    135    0       
f Mickey Morandini            0      0      0     16     71     87    0       
  Total                                         2327   5245   7572            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last   7/12   7/11   7/10    7/9 7/8      Cum 
f Jose Melendez             154     28    0  4/23/1990                                          
f Rob MacDonald             113      8    0   6/9/1990                                          
  Jim Neidlinger            100    301    0  7/12/1990   117s                               117 
f Chris Hammond              89     56    0   6/5/1990                                          
f Marvin Freeman             85    207    0   5/9/1990                                          
f Steve Ontiveros            84     43    0  4/13/1990                                          
f Al Osuna                   77     48    0   5/9/1990                                          
f Ken Hill                   75    343    0  5/29/1990                                          
  Jeff Gray                  74    217    0  6/29/1990                                          
  Dave Smith                 64    239    0  7/12/1990     5r                                 5 
  Dennis Eckersley           62    262    0  7/12/1990    17r                      8r        17 
  Jerry Don Gleaton          56    325    0   7/3/1990                                          
  Greg Maddux                55   1011    0   7/6/1990                                          
  Roger Clemens              51    920    0   7/5/1990                                          
  John Smoltz                47    966    0   7/7/1990                                          
  Tom Bolton                 43    501    0   7/8/1990                             123s         
  Willie Fraser              37    315    0   7/7/1990                                          
d Wayne Edwards               6    396    2  6/29/1990                                          
f Charlie Hough               0    950    0                                                     
f Scott Lewis                 0     60    0                                                     
  Total                           7196                                                          



                              PT Report -- 1990 Newfoundland Perfectos                              
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Chip Hale                   0    233    175      1      3      4    0       
f Kevin Reimer               80    107    105      5    106    111    0       
f Orlando Merced             25    129     96      8     17     25    0       
  Danny Tartabull           101     75     85    129    223    352    0       
f Scott Hemond               71    100     85      7      6     13    0       
  Ken Griffey                88     78     79     17    139    156    0       
f Jose Offerman              35    108     78     26     37     63    0       
f Jim Lindeman               68    117     76     28      6     34    0       
  Jack Clark                 76     67     71    157    285    442    0       
  Delino DeShields           64     69     67    223    349    572    0       
f Jerald Clark                7    127     65     55     52    107    0       
  Benito Santiago            25     82     63    127    255    382    0   211 
  Gary Sheffield             60     61     61    154    393    547    0       
  Ken Griffey Jr.            62     55     57    238    428    666    0       
  Dickie Thon                51     50     51    216    379    595    0       
  Greg Olson                 60     35     48    171    161    332    0   114 
  Mitch Webster              60     21     38    206    271    477    0       
  Dwight Evans                5     26     19    176    346    522    0       
  Jim Presley                18      9     12    201    376    577    0       
  Chet Lemon                  3     10      7    162    216    378    0       
  Jose Oquendo                4      5      5    190    363    553    0       
f Geno Petralli               0      0      0     29    353    382    0       
f Denny Walling               0      0      0      8    129    137    0       
f Greg Myers                  0      0      0     27    250    277    0       
  Randy Ready                 0      0      0    151    102    253    0       
f Tracy Woodson               0      0      0      0      0      0    0       
f Dean Palmer                 0      0      0      0      0      0    0       
f Jeff Leonard                0      0      0    194    331    525    0       
  Total                                         2906   5576   8482            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
  Ben McDonald               74    472    0   7/7/1990            4r           10r           14 
  Mike Schooler              63    229    0   7/6/1990                  19r        35r       19 
  Danny Darwin               62    646    0   7/8/1990   112s                               112 
  Dennis Martinez            60    908    0   7/5/1990                        119s          119 
  Tim Belcher                57    627    0   7/6/1990                 123s                 123 
  Jimmy Key                  56    636    0   7/1/1990                                          
  Erik Hanson                54    964    0   7/4/1990                             121s         
  Chuck Finley               50    962    0   7/7/1990          122s                        122 
  Steve Bedrosian            48    349    0   7/7/1990            6r    12r        8r        18 
  Stan Belinda               44    245    0   7/7/1990           19r               7r        19 
f Danny Cox                   0      0    0                                                     
f Chuck Cary                  0    661    0                                                     
f Rod Nichols                 0     79    0                                                     
f Trevor Wilson               0    457    0                                                     
f Cris Carpenter              0     32    0                                                     
f Scott Service               0      0    0                                                     
f Todd Worrell                0      0    0                                                     
f Dave Otto                   0     13    0                                                     
f Julio Valera                0     64    0                                                     
f Shawn Boskie                0    415    0                                                     
  Total                           7759                                                          



                                  PT Report -- 1990 Tewksbury Bobs                                  
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Luis Gonzalez             200     86     91      1     22     23    0       
f Kevin Romine              116     57     83     67     84    151    0       
  Paul Molitor               97     63     72    121    337    458    0       
  Eric Davis                 82     57     65    170    348    518    0       
  Lance Johnson              89     54     64    168    419    587    0       
  Darryl Hamilton           127     59     64     11    157    168    0       
  Omar Vizquel               32     77     63     88    197    285    0       
  Tim Raines                 37     71     58    207    331    538    0       
  Sandy Alomar              104     35     53    131    352    483    0   216 
  David Segui                63     45     51     41     95    136    0       
  Andres Galarraga           46     53     50    231    397    628    0       
  Mark McLemore              59     40     46     22     43     65    0       
  Jose Lind                  15     65     44    240    321    561    0       
  Jeff King                  39     50     43    252    150    402    0       
  Dave Valle                 29     46     40    121    243    364    0   128 
  Felix Fermin               59     16     30    146    312    458    0       
  Mike Blowers               23     12     16     56    101    157    0       
f Tommy Herr                  9      1      4    232    375    607    0       
f Ron Hassey                  0      0      0     36    250    286    0       
f Scott Cooper                0      0      0      0      1      1    0       
f Eric Anthony                0      0      0     96    181    277    0       
f Fred Manrique               0      0      0     63    174    237    0       
f Rod Brewer                  0      0      0      4     21     25    0       
f Derrick May                 0      0      0      6     57     63    0       
f Mario Diaz                  0      0      0     11     12     23    0       
  Total                                         2521   4980   7501            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
  Xavier Hernandez          104    268    0   7/6/1990                   7r    34r 37r       41 
  Steve Avery                96    466    0   7/6/1990                  43s                  43 
  Mark Dewey                 93     92    0   7/8/1990    20r    10r    23r     9r 16r       62 
  John Wetteland             85    190    0   7/6/1990                  30r        30r       30 
f Rick Reed                  78    238    0  6/10/1990                                          
  Don Robinson               77    667    0   7/5/1990                         57s           57 
  Kevin Gross                71    712    0   7/4/1990                             71s          
  Bryan Harvey               51    267    0   7/8/1990    14r    22r     9r                  45 
  Jack Morris                49   1073    0   7/8/1990   122s                               122 
  Chris Bosio                45    557    0   7/7/1990          103s                        103 
  Bobby Ojeda                43    500    0   7/8/1990     5r           37r    26r 1r        68 
f Mike Witt                   0    498    0                                                     
f Frank Wills                 0    422    0                                                     
f John Cerutti                0    609    0                                                     
f Willie Blair                0    297    0                                                     
f Jeff Robinson               0    372    0                                                     
f Greg Cadaret                0    525    0                                                     
f Jim Acker                   0    403    0                                                     
  Total                           8156                                                          



                               PT Report -- 1990 Grain Belt Premiums                                
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Travis Fryman              76    115    100     97    154    251    0       
  Bill Doran                 71     97     87    179    309    488    0       
  Bo Jackson                 81     69     74    161    295    456    0       
  Ron Gant                   60     70     66    227    404    631    0       
  Bobby Bonilla              43     73     59    310    376    686    0       
  Carlton Fisk               43     67     59    189    332    521    0   210 
  Eddie Murray               55     52     53    234    411    645    0       
  Hal Morris                 26     57     49     85    251    336    0       
  Kirby Puckett              66     28     40    186    429    615    0       
  Jeff Blauser               45     30     35    155    274    429    0       
  Mike Greenwell             11     38     29    224    458    682    0       
  Pat Borders                29     27     28    202    166    368    0   114 
  Kent Anderson              13      8     10     62     99    161    0       
  Junior Felix                7      3      5    172    345    517    0       
  Lenny Harris               13      4      5     47    418    465    0       
f Brian Downing               2      0      1    148    242    390    0       
f Randy Bush                  0      0      0      6    204    210    0       
f Ernest Riles                0      0      0     12    172    184    0       
f Tom Pagnozzi                0      0      0     90    147    237    0       
f Rex Hudler                  0      0      0    147     90    237    0       
f Billy Ripken                0      0      0    160    296    456    0       
f Mark Whiten                 0      0      0     42     54     96    0       
f Max Venable                 0      0      0     29    193    222    0       
f Barry Lyons                 0      0      0     36     52     88    0       
f Rob Ducey                   0      0      0      7     55     62    0       
  Total                                         3207   6226   9433            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f Kevin D. Brown            123     96    0  5/13/1990                                          
  John Tudor                 89    575    0   7/6/1990                 105s                 105 
  Jose Rijo                  71    801    0   7/8/1990   116s                               116 
d Mike Harkey                66    728    2  6/24/1990                                          
  Charlie Leibrandt          62    680    0   7/4/1990                             115s         
  Ed Whitson                 60    918    0   7/7/1990          104s                        104 
  Joe Klink                  59    165    0   7/7/1990           11r                         11 
  Steve Farr                 46    515    0   7/5/1990                        113s          113 
  Larry Andersen             43    387    0   7/7/1990           26r    10r        19r       36 
  Bobby Thigpen              40    347    0   7/8/1990     9r           27r                  36 
  Paul Assenmacher           25    426    0   7/8/1990    15r           23r                  38 
  Brad Arnsberg              21    277    0   7/8/1990    17r            2r                  19 
  Steve Frey                  8    236    0   7/1/1990                                          
f Mark Lee                    0     85    0                                                     
f Oil Can Boyd                0    774    0                                                     
f Barry Jones                 0    310    0                                                     
f Andy McGaffigan             0    363    0                                                     
f Edwin Nunez                 0    343    0                                                     
f Brian Meyer                 0     84    0                                                     
f Tim Crews                   0    440    0                                                     
f Bill Landrum                0    292    0                                                     
f Dave Pavlas                 0     93    0                                                     
  Total                           8935                                                          



                                 PT Report -- 1990 The Bronx 1918s                                  
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Willie Wilson             128     94    105    113    232    345    0       
  Jeff Reed                 144     72     83     32    173    205    0   183 
  Carlos Baerga              65     85     78    110    228    338    0       
  Jose Canseco              102     59     70    140    423    563    0       
  Lou Whitaker               94     50     59    116    436    552    0       
  Jay Bell                   54     63     59    302    394    696    0       
  Steve Buechele            100     24     49     95    194    289    0       
  George Brett               47     47     47    205    402    607    0       
  Cecil Fielder              61     35     43    215    458    673    0       
  Mike Macfarlane            51     38     43    161    279    440    0   136 
  Vince Coleman              37     28     31    204    335    539    0       
  Alex Cole                  41     26     30     63    193    256    0       
  John Marzano               45      5     20     33     58     91    0       
  Dave Parker                14     20     18    195    474    669    0       
f Pete Incaviglia             8      1      3    196    391    587    0       
  Dan Gladden                 6      2      3    172    399    571    0       
f Steve Balboni               0      0      0    194    113    307    0       
f Gerald Perry                0      0      0    143    369    512    0       
f Chuck Carr                  0      0      0      1      1      2    0       
f Don Mattingly               0      0      0    136    292    428    0       
f John Orton                  0      0      0     26     66     92    0       
f Tom Nieto                   0      0      0     27      7     34    0       
f Mike Benjamin               0      0      0     27     32     59    0       
f Hensley Meulens             0      0      0     33     62     95    0       
f Greg Briley                 0      0      0     38    342    380    0       
f Stan Jefferson              0      0      0     36     97    133    0       
f Donell Nixon                0      0      0     14      7     21    0       
  Total                                         3027   6457   9484            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f Jeff Innis                 97    104    0  6/30/1990                                          
f Chris Nabholz              76    282    0   7/1/1990                                          
  Ramon Martinez             64    950    0   7/5/1990                        121s          121 
  Ron Robinson               63    764    0   7/8/1990    92s                      113s      92 
  Doug Drabek                60    918    0   7/7/1990           84s                         84 
  Dana Kiecker               58    641    0   7/8/1990    31r           38r    25r 6r        94 
  David Cone                 57    860    0   7/8/1990    16r    46r                         62 
  Mike Scott                 55    871    0   7/6/1990                 107s                 107 
  Tom Henke                  55    297    0   7/7/1990           39r                         39 
  Bob Kipper                 45    260    0   7/8/1990    12r                                12 
  John Franco                36    287    0   7/7/1990           10r                         10 
  Scott Sanderson            33    885    0   7/1/1990                                          
f Terry Leach                23    344    0  4/30/1990                                          
  Brian Barnes               12    115    0   7/8/1990    10r    11r    24r                  45 
f Steve Howe                  0      0    0                                                     
f Al Leiter                   0     22    0                                                     
f Mike Dunne                  0    134    0                                                     
f Drew Hall                   0    254    0                                                     
f Don Aase                    0    163    0                                                     
  Total                           8151                                                          



                              PT Report -- 1990 Dun Laoghaire Messiahs                              
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Felix Jose                106     53     66    113    345    458    0       
  Paul O'Neill               67     60     62    159    405    564    0       
  Edgar Martinez             58     59     58    188    384    572    0       
  Julio Franco               59     52     54    211    459    670    0       
  Andy Van Slyke             45     58     53    217    352    569    0       
  Cal Ripken                 52     52     52    216    479    695    0       
  Mickey Tettleton           55     45     48    154    405    559    0   216 
d Terry Pendleton            40     42     41    166    318    484    4       
  Bill Spiers                30     40     38     88    301    389    0       
  Mike Scioscia              38     36     37    133    365    498    0    68 
  Luis Polonia               63     29     33     56    380    436    0       
  Mike Devereaux             14     39     28    174    229    403    0       
  Mike Gallego               36     23     27    145    302    447    0       
  Henry Cotto                15     33     23    210    180    390    0       
  Tom Prince                  0     25      9      7      4     11    0       
f Brian Dorsett               0      0      0     17     20     37    0       
f Dann Bilardello             0      0      0     21     22     43    0       
f Greg Brock                  0      0      0     99    323    422    0       
  Total                                         2374   5273   7647            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f John Habyan                86     37    0  5/16/1990                                          
f Mike Flanagan              82     94    0  5/15/1990                                          
f Chuck McElroy              78     76    0  5/27/1990                                          
f Mike Maddux                77     88    0  4/27/1990                                          
f Jim Poole                  76     46    0   6/3/1990                                          
f Bill Wegman                75    132    0  5/13/1990                                          
  Donn Pall                  69    306    0   7/7/1990           30r               19r       30 
  Juan Berenguer             58    434    0   7/6/1990                   8r    15r           23 
  Tom Candiotti              57    856    0   7/6/1990                 113s                 113 
  Kent Mercker               56    211    0   7/4/1990                             8r           
  Jim Abbott                 55    925    0   7/4/1990                             85s          
  Frank Tanana               54    763    0   7/7/1990           59s                         59 
  Tom Glavine                51    929    0   7/8/1990    96s                                96 
  Todd Stottlemyre           50    866    0   7/5/1990                        112s          112 
  Ken Patterson              45    283    0   7/1/1990                                          
  Alan Mills                 32    200    0   7/8/1990    23r            9r     2r 24r       34 
  Bill Krueger               13    566    0   7/8/1990    10r    47r               3r        57 
f Pat Combs                   0    800    0                                                     
f Roger Mason                 0      0    0                                                     
f Dwayne Henry                0    176    0                                                     
f Ted Power                   0    218    0                                                     
  Total                           8006                                                          



                                PT Report -- 1990 Barcelona Brewers                                 
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Bernard Gilkey             64    108     88     33     39     72    0       
f Brady Anderson             19     92     77     58    221    279    0       
  John Olerud               131     53     70     91    330    421    0       
  Chili Davis                17     79     60    145    331    476    0       
  Darren Daulton             90     49     59    135    405    540    0   164 
  Daryl Boston               34     64     59     67    330    397    0       
  Ozzie Smith                56     55     56    227    365    592    0       
  Gregg Jefferies            52     57     55    240    419    659    0       
  Ron Karkovice              27     57     46     74    134    208    0   126 
  Robin Ventura              57     40     46    182    383    565    0       
  Tony Phillips              38     32     34    234    453    687    0       
  Jesse Barfield             59     18     32    198    372    570    0       
  Kent Hrbek                 28     33     32    153    425    578    0       
  Mark Carreon               33     13     25    125     80    205    0       
  Jack Daugherty             18     19     19     87    253    340    0       
f Darnell Coles               0      0      0    136     99    235    0       
  Mike Aldrete                0      0      0     12    188    200    0       
f Brian Giles                 0      0      0     58     52    110    0       
f Rene Gonzales               0      0      0     35     86    121    0       
f Rick Wrona                  0      0      0     17     15     32    0       
f Darren Lewis                0      0      0     11     35     46    0       
f Dale Sveum                  0      0      0     62     71    133    0       
f Terry Puhl                  0      0      0      3     46     49    0       
  Total                                         2383   5132   7515            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f Randy Hennis              135     34    0   4/7/1990                                          
f Curt Schilling            110    191    0   6/5/1990                                          
  Rick Aguilera              76    268    0   7/8/1990    29r    14r     8r     3r           54 
  David Wells                64    759    0   7/8/1990    51s                      109s      51 
  John Smiley                62    632    0   7/5/1990                        114s          114 
  Lee Smith                  60    344    0   7/7/1990            8r    16r     5r           29 
  Jamie Moyer                53    447    0   7/8/1990     9r    15r                         24 
  Jeff Montgomery            50    400    0   7/3/1990                                          
  Greg Harris                47    803    0   7/6/1990                 102s                 102 
  Joe Bitker                 40     48    0   7/8/1990    16r                                16 
  Bob Milacki                34    594    0   7/7/1990           99s                         99 
  Mark Gardner               13    642    0   7/8/1990    47r                                47 
  Gary Wayne                  8    166    0   7/1/1990                                          
f Carl Willis                 0      0    0                                                     
f Allan Anderson              0    797    0                                                     
f Mark Knudson                0    719    0                                                     
f Cecilio Guante              0    197    0                                                     
  Total                           7041                                                          



                                PT Report -- 1990 China Trust Whales                                
                                 Regular season -- as of 7/12/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f John Russell               84     56     75     97     43    140    0       
f Frank Thomas               96     61     75     93    147    240    0       
f Kirk Gibson                67     78     74    118    241    359    0       
  Larry Walker               83     57     64    127    351    478    0       
  Matt Nokes                127     60     63     15    367    382    0   133 
  Robby Thompson             60     64     62    204    345    549    0       
  Keith Miller               75     37     61    163     99    262    0       
  Dave Gallagher             39    137     60    112     30    142    0       
  Milt Thompson              22     66     54    129    334    463    0       
  Sam Horn                   82     45     47     17    263    280    0       
  Spike Owen                 53     41     46    230    303    533    0       
  Wade Boggs                 26     55     45    253    460    713    0       
  Mike Pagliarulo           107     21     44    120    326    446    0       
  Luis Rivera                14     49     37    127    258    385    0       
  Dave Bergman               57     27     29     14    227    241    0       
  Mel Hall                   31     21     23     59    312    371    0       
  Randy Kutcher              10     19     16     31     59     90    0       
  Charlie O'Brien             9      3      6    129    120    249    0    37 
f Phil Plantier               0      0      0      0     21     21    0       
f Chad Kreuter                0      0      0     21     11     32    0       
f Scott Leius                 0      0      0     17     11     28    0       
f Gary Varsho                 0      0      0      2     47     49    0       
f Thomas Howard               0      0      0     17     28     45    0       
f Rich Gedman                 0      0      0      9    134    143    0       
f Carl Nichols                0      0      0     50     11     61    0       
  Total                                         2154   4548   6702            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last   7/12   7/11   7/10    7/9 7/8      Cum 
f Pete Smith                 81    327    0  5/23/1990                                          
f Luis Aquino                80    287    0  5/14/1990                                          
f Kevin Tapani               79    659    0   7/6/1990                                          
f Bill Swift                 75    533    0  6/10/1990                                          
f Mike Fetters               75    291    0  6/12/1990                                          
  Derek Lilliquist           64    537    0   7/3/1990                                          
  Terry Mulholland           59    746    0   7/1/1990                                          
  Scott Radinsky             59    237    0   7/4/1990                                          
  Joe Hesketh                55    269    0   7/2/1990                                          
  Les Lancaster              54    479    0   7/8/1990                             111s         
  Tony Castillo              52    337    0   7/4/1990                                          
  Mike Henneman              47    399    0   7/4/1990                                          
  Tony Fossas                46    146    0   7/7/1990                                          
  Jose Bautista              34    112    0   7/3/1990                                          
  Dennis Rasmussen            8    825    0  7/12/1990   121s                               121 
f Wally Ritchie               0      0    0                                                     
f Paul Kilgus                 0     74    0                                                     
f Kevin Ritz                  0     52    0                                                     
f Mike Munoz                  0     24    0                                                     
  Total                           6334                                                          



                                 PT Report -- 1990 Cincinnati Reds                                  
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Moises Alou                83    167     95     18      3     21    0       
f Geronimo Berroa             0    400     80      4      1      5    0       
f Ray Lankford               43     99     79     49     90    139    0       
f Eddie Williams             91     50     79     33     14     47    0       
  Lance Parrish              83     50     59    138    385    523    0   181 
  Barry Larkin               54     60     58    228    453    681    0       
  Rafael Palmeiro            60     56     57    206    445    651    0       
  Willie McGee               52     59     56    236    429    665    0       
  Otis Nixon                 31     84     51    167     96    263    0       
  Mackey Sasser              25     56     50     56    232    288    0   103 
  Bip Roberts                39     56     49    240    389    629    0       
  Ken Caminiti               25     60     45    260    336    596    0       
  Jeff Treadway              50     37     40    131    380    511    0       
  Ron Oester                 31     42     39     45    126    171    1       
  Mike Felder                45     36     39     92    180    272    0       
  Kal Daniels                35     36     35    180    346    526    0       
  Carmelo Martinez           18     27     23    105    142    247    0       
  Tom Brunansky              18     24     22    201    396    597    0       
f Larry Sheets               17      8      8     18    372    390    0       
f Johnny Ray                  0      0      0    125    304    429    0       
f Al Newman                   0      0      0    141    292    433    0       
f Hubie Brooks                0      0      0    238    380    618    0       
f Steve Lake                  0      0      0     52     32     84    0       
f Jose Uribe                  0      0      0    153    295    448    0       
f Rey Palacios                0      0      0     18     43     61    0       
f Bob Melvin                  0      0      0    161    157    318    0       
  Total                                         3295   6318   9613            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f Dave Burba                 80     35    0  4/17/1990                                          
  Sid Fernandez              67    735    0   7/4/1990                             123s         
  Alejandro Pena             62    320    0   7/8/1990    23r    20r    18r                  61 
  Mike Jackson               61    338    0   7/8/1990    40r                                40 
  Andy Benes                 59    811    0   7/6/1990                 105s                 105 
  Randy Myers                58    353    0   7/5/1990                         11r           11 
  Mark Portugal              56    831    0   7/8/1990     7s                                 7 
  Jeff Brantley              55    361    0   7/8/1990    13r    11r           14r 6r        38 
  Dave Righetti              54    235    0  6/28/1990                                          
d Mark Guthrie               51    603    0  6/21/1990                                          
  Norm Charlton              41    650    0   7/7/1990          109s                        109 
  Bob Welch                  39    979    0   7/5/1990                         95s           95 
f Jason Grimsley             20    255    0  4/20/1990                                          
f Rudy Seanez                11    127    0  4/22/1990                                          
  Juan Agosto                 7    404    0   7/8/1990    46r                                46 
f Rob Murphy                  0    285    0                                                     
f Scott Bankhead              0     63    0                                                     
f Bill Sampen                 0    394    0                                                     
f Randy Veres                 0    175    0                                                     
f Mike LaCoss                 0    337    0                                                     
f Mark Thurmond               0    238    0                                                     
  Total                           8529                                                          



                                 PT Report -- 1990 Houston Streets                                  
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Mike Bell                 100     90     92      7     41     48    0       
  Roberto Alomar             68     65     66    229    417    646    0       
  Kelly Gruber               79     54     61    186    476    662    0       
  B.J. Surhoff               79     55     60    120    410    530    0   241 
  Kevin McReynolds           56     63     60    232    369    601    0       
  Donnie Hill                45     66     60    112    280    392    0       
  Fred McGriff               60     59     60    226    432    658    0       
  Brett Butler               52     60     57    286    446    732    0       
f Pete Coachman             100     37     55     14     35     49    0       
  Candy Maldonado            73     32     44    194    457    651    0       
f Mike Bordick               33     44     40      6      9     15    0       
  Mark Parent                58     23     39     96    112    208    0    74 
  Russ Morman                50     21     37     22     19     41    0       
f Tommy Gregg                50     24     26     22    239    261    0       
  Gene Larkin                19     28     25    135    322    457    0       
  Garry Templeton            32     15     21    199    342    541    0       
  Brian McRae                32      7     18     78    104    182    0       
f Greg Litton                 9      8      9    144     76    220    0       
f Nelson Santovenia           0      0      0     72    104    176    0       
f Jimmy Kremers               0      0      0      4     75     79    0       
  Total                                         2384   4765   7149            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f Pascual Perez             150     52    0  4/12/1990                                          
f Dave Eiland               113    127    0   7/4/1990                             94s          
f Lance McCullers           109    186    0  6/21/1990                                          
  Scott Erickson             84    485    0   7/8/1990    87s                                87 
  Mark Williamson            80    343    0   7/8/1990     5r                                 5 
  Bob Patterson              72    386    0   7/8/1990    31r     2r               26r       33 
  Chuck Crim                 65    367    0   7/8/1990    19r    26r    10r                  55 
  Bruce Hurst                64    903    0   7/7/1990          116s                        116 
  Bud Black                  55    857    0   7/3/1990                                          
  Jay Howell                 51    271    0   6/8/1990                                          
f Darryl Irvine              49     75    0   7/1/1990                                          
  Dave Stewart               48   1088    0   7/6/1990                 115s                 115 
  Kenny Rogers               44    428    0   7/8/1990    30r                                30 
f Kirk McCaskill             36    738    0  6/28/1990                                          
f Tom Niedenfuer             27    276    0  6/30/1990                                          
  John Candelaria            23    345    0  6/29/1990                                          
  Curt Young                 20    527    0  5/25/1990                                          
f Calvin Schiraldi            0    468    0                                                     
f Roy Smith                   0    671    0                                                     
f Gary Mielke                 0    174    0                                                     
  Total                           8767                                                          



                               PT Report -- 1990 Ferdinand Magellans                                
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Francisco Cabrera          80    140     92    113     30    143    0    72 
f Junior Ortiz               22    115     86     59    128    187    0       
  Randy Milligan             84     59     66    129    327    456    0       
  Chris Gwynn                50     61     60     18    133    151    0       
  Tim Wallach                50     63     59    228    450    678    0       
  Barry Bonds                39     70     56    277    344    621    0       
  Walt Weiss                 21     65     54    126    379    505    0       
  Kevin Seitzer              46     57     54    234    463    697    0       
  Bill Pecota                90     27     53    114    166    280    0       
  Randy Velarde             111     27     51     70    183    253    0       
f Tim Naehring              100     22     51     34     59     93    0       
  Craig Biggio                9     77     50    249    372    621    0       
  Glenallen Hill              5     99     47    153    125    278    0       
  Steve Finley               17     57     47    122    391    513    0       
f Bobby Rose                 64      0     44     11      5     16    0       
  Mike Fitzgerald             7     73     43    172    211    383    0   243 
f Steve Decker               38     28     32     24     32     56    0       
f Chris Hoiles                3     53     28     34     34     68    0       
  Dave Henderson             43      9     19    146    348    494    0       
  Gary Redus                  1    131     17    236     32    268    0       
f Geronimo Pena              41      3     16     17     34     51    0       
f John Cangelosi             21      7     14     47     43     90    0       
  Rance Mulliniks             9      4      4     11    109    120    0       
  Alex Trevino                0      0      0     71     29    100    0       
f Chico Walker                0      0      0      0      0      0    0       
  Total                                         2695   4427   7122            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f John Dopson               135     75    0   7/1/1990                                          
f Vicente Palacios          102     50    0   7/1/1990                                          
f Steve Chitren              95     64    0   7/8/1990    20r                  18r 23r       38 
  Wally Whitehurst           84    263    0   7/8/1990    11r           40r        36r       51 
f Mike Hartley               76    325    0   7/6/1990                  88s                  88 
f Scott Chiamparino          75    160    0   7/5/1990                        105s          105 
f Mike Perez                 75     55    0  6/16/1990                                          
f Tommy Greene               67    227    0  6/15/1990                                          
f Eric Plunk                 60    310    0  6/13/1990                                          
  Duane Ward                 56    508    0   7/8/1990    13r            4r        26r       17 
  Bobby Witt                 56    954    0   7/7/1990          132s                        132 
  Kevin Appier               55    784    0   7/8/1990    91s                      79s       91 
  Zane Smith                 44    860    0  6/16/1990                                          
  Craig Lefferts             43    327    0   7/4/1990                             22r          
  Melido Perez               41    833    0  6/13/1990                                          
  Dan Schatzeder             40    283    0   7/8/1990     8r           39r                  47 
  Tom Gordon                 30    858    0   7/8/1990    20r                                20 
f Steve Wilson                3    597    0  6/16/1990                                          
f Dave Leiper                 0      0    0                                                     
f Jose Guzman                 0      0    0                                                     
f Rich Monteleone             0     31    0                                                     
f Anthony Telford             0    168    0                                                     
  Total                           7732                                                          



                                 PT Report -- 1990 Reykjavik 101ers                                 
                                 Regular season -- as of 7/12/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Domingo Ramos              15    182    106    118    141    259    0       
  Dante Bichette             71    125    103    154    217    371    0       
  Rick Schu                 119     81    101     88     81    169    0       
  Wally Joyner               20    103     76    118    240    358    0       
  Joey Belle                130     33     72     10     15     25    0       
  Devon White                72     66     68    148    355    503    0       
  Joel Skinner              143     24     64     49     97    146    0    13 
  Sammy Sosa                 45     74     61    257    322    579    0       
  Steve Sax                  61     57     58    201    479    680    0       
  Terry Kennedy             100     51     56     37    302    339    0   217 
  Kevin Elster               15     65     46    131    221    352    0       
  Eric Yelding               43     14     28    256    303    559    0       
f Ernie Whitt                11     29     27     18    186    204    0       
  Dion James                118     22     25     11    269    280    0       
  Joe Carter                 42      9     20    225    472    697    0       
f Kurt Stillwell              1     17     13    152    408    560    0       
  Gary Gaetti                 2      2      2    180    445    625    0       
f Lance Blankenship           0      0      0     81     81    162    0       
f Kirt Manwaring              0      0      0      8      5     13    0       
f Sean Berry                  0      0      0     14     11     25    0       
f Andujar Cedeno              0      0      0      4      4      8    0       
f Lenny Webster               0      0      0      2      5      7    0       
f Tom Brookens                0      0      0    107     65    172    0       
f Mookie Wilson               0      0      0    204    425    629    0       
f Damon Berryhill             0      0      0     17     42     59    0       
  Total                                         2590   5191   7781            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last   7/12   7/11   7/10    7/9 7/8      Cum 
f Alex Fernandez            108    378    0  6/12/1990                                          
f Shawn Hillegas            107     43    0  4/25/1990                                          
f Dale Mohorcic             107    226    0  6/27/1990                                          
  Mark Gubicza               95    409    0   7/7/1990                                          
  Danny Jackson              87    499    0  7/12/1990   110s                               110 
  Scott Terry                65    323    0   7/7/1990                                          
  Joe Price                  63    273    0  6/30/1990                                          
  Scott Ruskin               60    336    0   7/6/1990                                          
  Dave LaPoint               54    694    0   7/7/1990                                          
  Tim Leary                  53    881    0   7/8/1990                             119s         
  Pete Harnisch              47    821    0   7/6/1990                                          
  Joe Boever                 44    388    0  6/29/1990                                          
  Mark Grant                  7    411    0  7/12/1990    20r                                20 
  Mike Bielecki               3    749    0   7/5/1990                                          
f Wilson Alvarez              0      0    0                                                     
f Darrel Akerfelds            0    395    0                                                     
f Storm Davis                 0    498    0                                                     
f Jeff Ballard                0    578    0                                                     
f Walt Terrell                0    710    0                                                     
f Kevin Blankenship           0     57    0                                                     
f Andy Hawkins                0    692    0                                                     
  Total                           9361                                                          



                                PT Report -- 1990 Baraboo GoiterMen                                 
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Mike Kingery              160    101    108     30    197    227    0       
f Jeff Manto                 68    134    108     38     59     97    0       
f Mike Simms                 57    167    108      7      6     13    0       
  Nelson Liriano            117     85     91     78    322    400    0       
f Dave Hansen               100     83     86      1      6      7    0       
  Jay Buhner                133     53     81     64    121    185    0       
  Rafael Ramirez             43    106     79    209    271    480    0       
  Mike Stanley               67     86     73    163     63    226    0   161 
  Carlos Martinez            27    120     72    146    137    283    0       
  Jerome Walton              21     94     67    168    282    450    0       
  Bob Geren                  13     94     60    126    177    303    0   174 
  Craig Worthington          59     59     59    155    346    501    0       
  Tony Gwynn                 29     63     50    241    388    629    0       
  Todd Benzinger             33     44     39    181    227    408    0       
  Glenn Wilson               39     37     38    181    219    400    0       
  Phil Bradley                7     39     27    192    303    495    1       
  Jeff Kunkel                24      1     15    130     88    218    0       
  Andres Thomas               1      6      4    108    182    290    0       
  Alvaro Espinoza             1      2      1    155    317    472    0       
f Rick Dempsey                0      0      0    113     38    151    0       
f Orlando Mercado             0      0      0     77     31    108    0       
f Frank White                 0      0      0    100    157    257    0       
f Lee Stevens                 0      0      0     61    214    275    0       
  Total                                         2724   4151   6875            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f Paul Abbott               117    162    0  5/31/1990                                          
f Gene Harris               113    176    0   6/1/1990                                          
f Larry Casian              107     90    0  5/25/1990                                          
f Scott Bailes              101    173    0   6/2/1990                                          
  Mike Walker                99    350    0   7/5/1990                        120s          120 
  Bret Saberhagen            80    561    0   7/8/1990   100s                               100 
  Jeff Parrett               79    479    0   7/4/1990                             75s          
f Orel Hershiser             75    106    0  4/28/1990                                          
  David West                 71    646    0   7/7/1990           91s                         91 
  Bruce Ruffin               67    678    0   7/6/1990                  83s                  83 
  Dennis Lamp                58    453    0   7/5/1990                         22r 16r       22 
  Rick Reuschel              26    390    0   7/7/1990           30r                         30 
  Dan Petry                  21    655    0   7/8/1990    27r    19r               19r       46 
  Mike Jeffcoat              19    466    0   7/2/1990                                          
  Scott Garrelts             18    786    0   7/8/1990    17r           34r        20r       51 
f Charles Nagy                0    208    0                                                     
f Jeff Pico                   0    421    0                                                     
f Eric Show                   0    482    0                                                     
f John Mitchell               0    509    0                                                     
f Jeff M. Robinson            0    654    0                                                     
  Total                           8445                                                          



                                  PT Report -- 1990 Century Atoms                                   
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Carlos Garcia             250      0    125      2      2      4    0       
f Bill Haselman              82    167    100     11      3     14    0       
f Bill Schroeder             10    131     90     20     39     59    0   140 
f Todd Hundley               58     84     76     24     50     74    0       
  Jerry Goff                 58     71     70     12    129    141    0    88 
  Rickey Henderson           68     56     59    160    434    594    0       
  Dave Magadan               17     79     57    193    348    541    0       
  Don Slaught                44     78     54    193     74    267    0   122 
  Darryl Strawberry          23     69     52    237    384    621    0       
  Mike Sharperson            50     49     50    239    176    415    0       
  Roberto Kelly              63     44     49    198    489    687    0       
  Franklin Stubbs            50     48     49    171    330    501    0       
  Tony Fernandez             29     58     49    238    483    721    0       
d Jerry Browne               63     37     45    176    434    610   16       
  Dave Winfield              49     40     43    178    359    537    0       
  Carlos Quintana            63      7     27    200    372    572    0       
f Javier Ortiz               18     17     18     44     46     90    0       
  Tim Teufel                  0     46     17    120     72    192    0       
  Von Hayes                  10     20     16    208    360    568    0       
  Dick Schofield             38      4     14    110    269    379    0       
f Alvin Davis                 3      3      3    200    392    592    0       
f Bob Boone                   0      0      0     46     90    136    0       
f Ron Jones                   0      0      0     10     57     67    0       
  Bill Bathe                  0      0      0     35     21     56    0       
f Scott Fletcher              0      0      0    200    373    573    0       
f Matt Sinatro                0      0      0     35     22     57    0       
f Leo Gomez                   0      0      0     20     28     48    0       
f Carlos Hernandez            0      0      0     14      6     20    0       
  Total                                         3294   5842   9136            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f Greg Minton               149     61    0   6/9/1990                                          
f Scott Anderson            107     71    0  6/27/1990                                          
f Rich Garces                96     24    0  5/27/1990                                          
f Rich DeLucia               88    144    0  5/24/1990                                          
  Eric King                  76    623    0   7/5/1990                        104s          104 
  Jeff Reardon               72    210    0   7/7/1990           31r               17r       31 
  Keith Comstock             66    228    0   7/8/1990    32r    20r     9r    10r           71 
  Rob Dibble                 61    384    0   7/8/1990    21r    18r    17r                  56 
  Gene Nelson                60    291    0   7/8/1990     7r           13r        35r       20 
  Mike Boddicker             56    956    0   7/7/1990           61s                         61 
f Jack Armstrong             54    704    0  6/19/1990                                          
  Gregg Olson                54    305    0   7/7/1990           18r    16r     2r 12r       36 
  Frank Viola                53   1016    0   7/4/1990                             57s          
  Greg Hibbard               51    871    0   7/8/1990    75s                                75 
f Mel Rojas                  34    173    0  6/18/1990                                          
  Jose DeJesus               31    544    0   7/6/1990                 119s                 119 
f Ken Dayley                  0    307    0                                                     
f Matt Young                  0    963    0                                                     
f Darren Holmes               0     77    0                                                     
f Mike Norris                 0    113    0                                                     
f Joe Grahe                   0    200    0                                                     
  Total                           8265                                                          



                               PT Report -- 1990 Evanston Endorphins                                
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Andre Dawson               60     68     65    198    383    581    0       
  Tim Jones                  22     69     61     27    118    145    0       
  Lenny Dykstra              54     64     60    232    459    691    0       
  Brook Jacoby               63     58     59    177    447    624    0       
  Alan Trammell              65     54     57    200    437    637    0       
  R.J. Reynolds              67     37     53    126    117    243    0       
  Mark Grace                 45     51     49    209    453    662    0       
  Joe Orsulak                53     47     48     83    382    465    0       
  Jody Reed                  43     43     43    213    478    691    0       
  Mike Heath                  8     61     40    160    238    398    0    91 
  Tony Pena                  59     30     39    167    373    540    0   224 
  Jim Gantner                31     24     26    102    256    358    0       
f Billy Hatcher               8     35     24    225    320    545    0       
  Pedro Guerrero             23     20     21    185    369    554    0       
f Scott Bradley               0      7      6     32    225    257    0       
f Mark Davidson               6      3      5    106     36    142    0       
  Kevin Bass                  6      3      4     97    136    233    0       
f Jack Howell                 0      0      0     73    293    366    0       
f Luis Salazar                0      0      0    163    271    434    0       
f Gary Pettis                 0      0      0    180    318    498    0       
f Tracy Jones                 0      0      0    121     99    220    0       
f Manny Lee                   0      0      0    185    236    421    0       
f Juan Bell                   0      0      0      0      2      2    0       
f Gary Ward                   0      0      0    169    175    344    0       
f Scott Coolbaugh             0      0      0     61    140    201    0       
f Pete O'Brien                0      0      0    149    268    417    0       
f Ricky Jordan                0      0      0    131    215    346    0       
f Tom O'Malley                0      0      0     25    108    133    0       
f Luis Sojo                   0      0      0     39     46     85    0       
f Kelly Mann                  0      0      0     10     18     28    0       
  Total                                         3845   7416  11261            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f Bryn Smith                 74    605    0  6/20/1990                                          
  Francisco Oliveras         68    231    0   7/8/1990    14r    11r               21r       25 
  Atlee Hammaker             66    363    0   7/6/1990                 121s                 121 
  Rick Honeycutt             64    256    0   7/8/1990    10r           10r        19r       20 
  Dave Stieb                 64    861    0   7/7/1990          116s                        116 
d Reggie Harris              62    168    0  5/14/1990                                          
  John Burkett               61    857    0   7/3/1990                                          
  Lee Guetterman             50    376    0   7/8/1990    20r    28r               17r       48 
  Teddy Higuera              45    720    0  5/30/1990                                          
  Ray Searage                40    136    0   7/3/1990                                          
  Rick Mahler                32    564    0   7/8/1990    77s                                77 
  Tom Browning               24    957    0   7/4/1990                             75s          
  Joe Magrane                22    855    0   7/8/1990    11r                                11 
f Steve Crawford              0    341    0                                                     
f Mark Leiter                 0    119    0                                                     
  Total                           7409                                                          



                             PT Report -- 1990 Nederland FrozenDeadGuys                             
                                 Regular season -- as of 7/12/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Karl Rhodes                23    119    107     13     88    101    0       
  Glenn Braggs               53    120     87    178    184    362    0       
  Tino Martinez              74     76     76     19     59     78    0       
  Carney Lansford            92     59     68    140    424    564    0       
  Ryne Sandberg              45     59     54    234    441    675    0       
  Jim Leyritz                23     70     53    121    218    339    0    80 
  Shawon Dunston             51     54     53    193    380    573    0       
  Doug Dascenzo              44     61     52    149    122    271    0       
  Jim Eisenreich             35     58     51    170    375    545    0       
  Will Clark                 37     59     50    277    401    678    0       
  Joe Girardi                64     27     39    146    301    447    0   108 
  Greg Vaughn                47     27     34    140    289    429    0       
  Ivan Calderon              29     30     30    251    416    667    0       
  Dwight Smith               37     13     16     38    284    322    0       
  Mark Lemke                 14     14     14    109    157    266    0       
  Alfredo Griffin             8     13     11    184    318    502    0       
f Lloyd McClendon             1     12      3     99     26    125    0       
f Sid Bream                   0      0      0    107    341    448    0       
  Jose Gonzalez               0      0      0     79     29    108    0       
f Brad Komminsk               0      0      0     74     51    125    0       
f Herm Winningham             0      0      0     32    145    177    0       
f Joey Cora                   0      0      0     30     76    106    0       
f Dave Clark                  0      0      0      6    175    181    0       
  Total                                         2789   5300   8089            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last   7/12   7/11   7/10    7/9 7/8      Cum 
f Todd Burns                112    337    0   7/8/1990                             96s          
f Jose Mesa                 109    202    0  6/14/1990                                          
f Russ Swan                 108    213    0  5/16/1990                                          
  Bert Blyleven              87    578    0  7/12/1990    79s                                79 
  Dan Plesac                 82    299    0  7/12/1990    29r                                29 
  Mitch Williams             78    310    0  7/12/1990    23r                                23 
  John Farrell               61    418    0   7/6/1990                                          
  Don Carman                 57    368    0  7/12/1990    13r                                13 
  Randy Johnson              53    944    0   7/6/1990                                          
  Jaime Navarro              31    654    0   7/7/1990                                          
  Mike Moore                 29    862    1   7/2/1990                                          
f Ed Vosberg                  0    104    0                                                     
f Tim Layana                  0    344    0                                                     
f Brian DuBois                0    255    0                                                     
f Rick Sutcliffe              0     97    0                                                     
f Jim Gott                    0    270    0                                                     
f Dave Schmidt                0    213    0                                                     
f Eric Gunderson              0     94    0                                                     
f Rich Thompson               0      4    0                                                     
f Mike Stanton                0     42    0                                                     
  Total                           6608                                                          



                                 PT Report -- 1990 Effin Shebazzle!                                 
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Willie Randolph           107     65     77    127    319    446    0       
f Shane Mack                 60     89     75    168    185    353    0       
  Kevin Mitchell             63     66     65    200    389    589    0       
  Craig Grebeck              24    175     64     99     36    135    0       
  Todd Zeile                 67     60     62    196    374    570    0   105 
  Brian Harper               55     60     59    157    352    509    0   231 
  Howard Johnson             38     55     49    253    415    668    0       
  Lonnie Smith               42     53     48    220    317    537    0       
  Ruben Sierra               51     46     48    233    433    666    1       
  Harold Baines              14     53     45    106    383    489    0       
d Mike LaValliere            84     26     38     68    262    330    3       
  Robin Yount                19     29     26    181    502    683    0       
  Mike Marshall              11     30     24    101    192    293    0       
  Mike Brumley                6     28     23     35    127    162    0       
  Ron Kittle                 31     13     21    165    204    369    0       
  Deion Sanders              17      2      5     24    125    149    0       
f Jeff Conine                 0      0      0     13      9     22    0       
f Darrin Jackson              0      0      0     70     50    120    0       
f Edgar Diaz                  0      0      0    105    140    245    0       
f Pedro Munoz                 0      0      0     26     64     90    0       
f Cory Snyder                 0      0      0    151    317    468    0       
f Curtis Wilkerson            0      0      0     62    134    196    0       
f Junior Noboa                0      0      0    133     40    173    0       
  Total                                         2893   5369   8262            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
f Jeff Russell               83    111    0   5/4/1990                                          
  Rich Rodriguez             78    201    0   7/7/1990            8r    30r                  38 
  Jesse Orosco               69    289    0   7/6/1990                  12r                  12 
  Roger McDowell             68    373    0   7/6/1990                  41r                  41 
  Mark Eichhorn              66    374    0   7/6/1990                  25r        8r        25 
  Jack McDowell              52    866    0   7/7/1990           86s                         86 
  Mike Morgan                52    891    0  6/30/1990                                          
  Mark Langston              43    950    0   7/6/1990                  39s                  39 
  Greg Swindell              43    912    0   7/5/1990                         93s           93 
  Jose DeLeon                42    793    0   7/4/1990                             112s         
  Nolan Ryan                 38    818    0   7/8/1990   122s                               122 
f Jeff Shaw                  34    229    0   5/3/1990                                          
  Steve Olin                 20    394    0   7/8/1990    14r    45r     7r        3r        66 
f Jim Corsi                   0      0    0                                                     
f Todd Frohwirth              0     12    0                                                     
f Tom Edens                   0    387    0                                                     
f Paul Gibson                 0    422    0                                                     
f Fernando Valenzuela         0    900    0                                                     
f Sergio Valdez               0    466    0                                                     
f Dave Johnson                0    758    0                                                     
f Marty Clary                 0    466    0                                                     
f Ken Howell                  0    467    0                                                     
f Tim Drummond                0    399    0                                                     
  Total                          11478                                                          



                                  PT Report -- 1990 Ferlin Huskies                                  
                                  Regular season -- as of 7/8/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Kevin Maas                 27    111     89     78    222    300    0       
  Dave Justice               86     76     79    149    355    504    0       
  Gary Carter                23    129     72    146    126    272    0    19 
d Mariano Duncan             50     78     66    202    269    471   11       
  Ellis Burks                57     63     61    209    432    641    0       
  Chris Sabo                 47     63     57    246    390    636    0       
  Dave Hollins               29     62     50     48     79    127    0       
  John Kruk                  18     59     49    132    383    515    0       
  Harold Reynolds            37     49     45    230    507    737    0       
  Glenn Davis                71     29     45    148    233    381    0       
  Joe Oliver                 34     34     34    203    206    409    0   285 
d Rick Cerone                 4     42     29     50     96    146    4       
  Marquis Grissom             5     64     27    204    116    320    0       
  Rob Deer                   54      9     24    168    343    511    0       
  Greg Gagne                 27     17     20    141    282    423    0       
f Jose Vizcaino               9      9      9     23     32     55    0       
f George Bell                 1      1      1    168    440    608    0       
f Tom Lampkin                 0      0      0      9     58     67    0       
f Orestes Destrade            0      0      0      0      0      0    0       
f Darrin Fletcher             0      0      0      4     20     24    0       
f Charlie Hayes               0      0      0    204    393    597    0       
  Brent Mayne                 0      0      0      0     16     16    0       
f Oddibe McDowell             0      0      0     45    284    329    0       
f Rick Leach                  0      0      0     16    180    196    0       
f Tim Hulett                  0      0      0     63    106    169    0       
f Luis Quinones               0      0      0     75     89    164    0       
f Jeff Huson                  0      0      0     54    400    454    0       
f Milt Cuyler                 0      0      0     15     44     59    0       
  Total                                         3030   6101   9131            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    7/8    7/7    7/6    7/5 7/4      Cum 
  Omar Olivares              90    201    0   7/8/1990    23r     5r           17r 32r       45 
  Bob Tewksbury              76    595    0   7/4/1990                             86s          
f Kelly Downs                65    265    0  5/30/1990                                          
  Greg W. Harris             55    488    0   7/6/1990                  36r     8r           44 
  Dennis Cook                52    663    0   7/8/1990    99s                                99 
  Doug Jones                 50    331    0   7/8/1990    18r    19r                         37 
  Dwight Gooden              47    983    0   7/6/1990                 100s                 100 
  Randy Tomlin               45    297    0   7/6/1990                  35r                  35 
  Kevin Brown                45    757    0   7/5/1990                         92s           92 
  Tim Burke                  43    316    0   7/3/1990                                          
  Jim Deshaies               35    881    0   7/7/1990           98s                         98 
f Neal Heaton                31    599    0   6/5/1990                                          
f Bill Gullickson            27    846    0  5/21/1990                                          
  Brian Holman                9    804    0   6/6/1990                                          
f Ron Darling                 0    554    0                                                     
f Bob Walk                    0    549    0                                                     
f Julio Machado               0    207    0                                                     
f Clay Parker                 0    308    0                                                     
  Total                           9644                                                          
