TPL Daily - Monday, September 3, 1990

Short Schedule - 1 game only


*** TRANSACTIONS ***

RYK - Demote Scott Terry (done)


*** RESULT ***
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Shebazzle!        1  0  3  0  1  0  0  0  0     5 13  2    13  1
1990 Magellans         0  2  0  0  0  0  0  0  0     2  7  1     8  0
DeLeon (W,9-8), Gordon (L,8-12), McDowell (S,3)
HR - None
Spanky LaValliere goes 3 for 5 and Mario Diaz goes 2 for 5 with 3 RBIs.
And another solid outing for Jose DeLeon...


*** STANDINGS ***

Year Team                            W    L   Pct      GB    L10  Strk   RF   RA  Mgn 
GLORIOUS
1990 Century Atoms                  89   48  .650       -    5-5   W1   692  555  137 
1990 The Bronx 1918s                80   58  .580   9 1/2    5-5   L2   674  581   93 
1990 Ferdinand Magellans            76   63  .547      14    3-7   L3   732  628  104 
1990 Newfoundland Perfectos         70   67  .511      19    3-7   W1   624  524  100 
1990 Evanston Endorphins            68   69  .496      21    5-5   W2   647  628   19 
1990 Effin Shebazzle!               64   74  .464  25 1/2    6-4   W1   632  694  -62 
                                                                                      
HELLBOUND
1990 Grain Belt Premiums            94   44  .681       -    7-3   W1   781  533  248 
1990 Cincinnati Reds                92   46  .667       2    9-1   L1   693  518  175 
1990 Houston Streets                82   56  .594      12    5-5   L2   701  585  116 
1990 Nederland FrozenDeadGuys       53   85  .384      41    3-7   L1   568  730 -162 
1990 Tewksbury Bobs                 51   87  .370      43    6-4   W2   529  671 -142 
1990 Reykjavik 101ers               48   90  .348      46    6-4   L2   487  685 -198 
                                                                                      
LIMEHOUSE
1990 Butt Mountain Beavis           88   49  .642       -    6-4   W2   664  504  160 
1990 Ferlin Huskies                 68   70  .493  20 1/2    6-4   L1   564  569   -5 
1990 Barcelona Brewers              63   74  .460      25    4-6   W2   580  619  -39 
1990 Dun Laoghaire Messiahs         61   77  .442  27 1/2    5-5   W1   643  716  -73 
1990 China Trust Whales             57   80  .416      31    4-6   L1   545  648 -103 
1990 Baraboo GoiterMen              35  102  .255      53    2-8   W1   449  817 -368 



*** CURRENT INJURIES ***

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
7/24/1990  BRX     Buechele         Hit by pitch        9/9/1990     47    6 
8/16/1990  CTW     Rivera           Hit by pitch        9/30/1990    45   27 
8/22/1990  TEW     Valle            Collision in field  9/23/1990    32   20 
8/23/1990  FER     Pecota           General             9/7/1990     15    4 
8/25/1990  NEW     Darwin           General             9/9/1990     15    6 
8/28/1990  CEN     Boddicker        General             9/13/1990    16   10 
8/29/1990  BRX     Jacoby           General             9/5/1990      7    2 
8/29/1990  TEW     Hamilton         Collision on bases  9/14/1990    16   11 
8/31/1990  TEW     Raines           General             9/4/1990      4    1 



*** BOXSCORE AND SCORESHEET ***

9/3/1990, EFF90-FER90, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Shebazzle!        1  0  3  0  1  0  0  0  0     5 13  2    13  1
1990 Magellans         0  2  0  0  0  0  0  0  0     2  7  1     8  0
 
Shebazzle!           AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Smith,L           lf  5  1  1  0  .273    Milligan          1b  4  0  0  0  .271       
LaValliere        c   5  1  3  0  .300    Fitzgerald        c   3  0  0  0  .253       
Mitchell          rf  4  1  2  1  .320    Bonds             cf  4  0  1  0  .266       
Johnson           3b  4  1  2  1  .265    Wallach           3b  4  1  2  0  .340       
Sierra            1b  4  1  2  0  .254    Finley            lf  2  1  1  0  .253       
 Olin             p   0  0  0  0  .000     Whitehurst       p   0  0  0  0  .200       
 McDowell         p   0  0  0  0  .000     Mulliniks        ph  1  0  0  0  .269       
Snyder            ss  4  0  0  0  .209     Chiamparino      p   0  0  0  0  .000       
 Brumley          ss  0  0  0  0  .220    Seitzer           2b  3  0  0  0  .289       
Diaz              2b  5  0  2  3  .299    Weiss             ss  4  0  1  2  .243       
Yount             cf  5  0  1  0  .246    Hill              rf  4  0  0  0  .253       
DeLeon            p   3  0  0  0  .130    Gordon            p   1  0  0  0  .212       
 Kittle           1b  1  0  0  0  .271     Wilson           p   0  0  0  0  .000       
                     40  5 13  5           Orsulak          ph  1  0  0  0  .332       
                                           Schatzeder       p   0  0  0  0  .000       
                                           Gwynn            lf  2  0  2  0  .273       
                                                               33  2  7  2             
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
DeLeon           W 9-8           7.0  5  2  2  3  4 106  61  4.71
Olin             H 4             1.1  2  0  0  0  3  27  19  2.69
McDowell         S 3             0.2  0  0  0  0  0   3   3  3.79
                                 9.0  7  2  2  3  7 136  83 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Gordon           L 8-12          2.2  6  4  4  2  2  61  36  5.58
Wilson                           2.1  4  1  1  1  2  41  27  8.44
Schatzeder                       1.0  2  0  0  1  0  22  12  3.68
Whitehurst                       2.0  1  0  0  0  1  14  10  3.53
Chiamparino                      1.0  0  0  0  0  0  14   9  3.68
                                 9.0 13  5  5  4  5 152  94 
 
EFF: Kittle inserted at 1b in the 8th
     Brumley inserted at ss in the 9th
FER: Orsulak batted for Wilson in the 5th
     Gwynn inserted at lf in the 7th
     Mulliniks batted for Whitehurst in the 8th
 
E-Johnson, Diaz, Weiss. 2B-Smith,L, LaValliere, Mitchell, Johnson, Sierra. 
CS-Bonds. K-Sierra 2, Snyder 2, DeLeon, Milligan, Seitzer 2, Weiss, Hill 2, 
Mulliniks. BB-Mitchell, Johnson, Sierra, Snyder, Milligan, Fitzgerald, 
Finley. SH-DeLeon, Seitzer. 
GWRBI: Diaz
Temperature: 74, Sky: clear, Wind: out to left at 9 MPH.

....................................................................................................
9/3/1990, EFF90-FER90, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Shebazzle!        1  0  3  0  1  0  0  0  0     5 13  2    13  1
1990 Magellans         0  2  0  0  0  0  0  0  0     2  7  1     8  0
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Smith,L           lf 1>2/fl       3>D            5/L          4            53        
LaValliere        c    D            43.2-3       S          6>Schatzeder 8>8         
                                                              S                      
Mitchell          rf   S.2-3        D.3-H        W.1-2        7            53        
Johnson           3b   D.3-H;1-3    W            7            4/fl         S         
Sierra            1b   k            W.2-3;1-2  5>D            S.1-2        k         
 Olin             p                                                                  
 McDowell         p                                                                  
Snyder            ss   8            k            k            W.2-3;1-2  9>note 1    
                                                                           53        
 Brumley          ss                                                                 
Diaz              2b 2>63           note 2       S.2-H        63           53        
Yount             cf   7            Wilson       S.1-2      7>Whitehurst   e6.B-2    
                                    9                         53                     
DeLeon            p    63         4>k            note 3       13                     
 Kittle           1b                                                       3/g       
 
 1: Chiamparino  2: S.3-H;2-H;1-3  3: 14/SH.2-3;1-2 
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Milligan          1b 1>k          3>8            2/fl         W.1-2        McDowell  
                                                                           463/gdp   
Fitzgerald        c    8            43           W            7                      
Bonds             cf   e5.B-1       7            4/L        8>Olin                   
                                                              S                      
Wallach           3b   CS2(24)    4>S          6>8            e4.1-2;B-1             
                     2>S                                                             
Finley            lf   W.1-2        S.1-2        43                                  
 Whitehurst       p                                                                  
 Mulliniks        ph                                          k                      
 Chiamparino      p                                                                  
Seitzer           2b   note 1       k            13           k                      
Weiss             ss   S.3-H;2-H    k          7>8            54/f                   
Hill              rf   4/L          k            63         9>k                      
Gordon            p    8                                                             
 Wilson           p                                                                  
 Orsulak          ph              5>6                                                
 Schatzeder       p                                                                  
 Gwynn            lf                             S            S                      
 
 1: 34/SH.2-3;1-2 
 
 
Shebazzle!       IN OUT ER                  Magellans        IN OUT ER                  
DeLeon           A1  D2  2 W 9-8            Gordon           A1  B7  4 L 8-12           
Olin             D3  D9  0 H 4              Wilson           B8  D1  1                  
McDowell         E1  E1  0 S 3              Schatzeder       D2  D7  0                  
                                            Whitehurst       D8  E5  0                  
                                            Chiamparino      E6  E9  0                  




*** PLAYING TIME REPORT ***

                               PT Report -- 1990 Butt Mountain Beavis                               
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Dan Pasqua                103     98     98     34    335    369    0       
  Mark McGwire              114     81     90    168    482    650    0       
  Pat Tabler                156     36     89    117    149    266    0       
  Juan Gonzalez             126     74     88     27     68     95    0       
  Jamie Quirk               126     73     86     35    109    144    0       
  Casey Candaele            134     43     86    140    158    298    0       
  Dave Anderson             121     43     86     57     47    104    0       
  Matt Williams              83     87     85    224    440    664    0       
  Turner Ward                58     92     84     12     37     49    0       
  Lloyd Moseby               24    106     81    148    339    487    0       
  Wally Backman              85     78     79     39    322    361    0       
  Ryne Sandberg              59     89     78    234    441    675    0       
  Terry Steinbach           113     62     77    120    292    412    0    48 
  Hector Villanueva          47    113     77     66     54    120    0       
  Wes Chamberlain            28    132     77     25     22     47    0       
  Jim Eisenreich             42     89     74    170    375    545    0       
  Stan Javier                97     41     63    143    214    357    0       
  Ozzie Guillen              17     88     61    219    344    563    0       
  Dale Murphy                85     11     36    212    417    629    0       
  Mark Salas                 24     32     30     38    149    187    0   239 
  Juan Samuel                49      8     23    209    349    558    0       
f Skeeter Barnes              0      0      0      0      0      0    0       
f Warren Cromartie            0      0      0      0      0      0    0       
  Chris James                 0      0      0    181    388    569    0       
  Total                                         2618   5531   8149            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Jose Melendez             154     28    0  4/23/1990                                          
f Rob MacDonald             113      8    0   6/9/1990                                          
  Tom Bolton                101    501    0  8/30/1990                        113s          113 
  Marvin Freeman            100    207    0  8/25/1990                                          
f Jim Neidlinger            100    301    0  7/12/1990                                          
  Dennis Eckersley           95    262    0  8/31/1990                  24r     9r 10r       33 
f Chris Hammond              89     56    0   6/5/1990                                          
  Greg Maddux                87   1011    0   9/2/1990   112s                               112 
  Dave Smith                 85    239    0  8/31/1990                  25r                  25 
  Roger Clemens              84    920    0   9/1/1990          119s                        119 
  Steve Ontiveros            84     43    0  4/13/1990                                          
  Jeff Gray                  82    217    0  7/29/1990                                          
f Al Osuna                   77     48    0   5/9/1990                                          
  Ken Hill                   75    343    0  5/29/1990                                          
  John Smoltz                74    966    0  8/29/1990                             133s         
  Jerry Don Gleaton          73    325    0   9/2/1990    20r           11r                  31 
  Wayne Edwards              69    396    0  8/31/1990                  99s                  99 
  Willie Fraser              58    315    0  8/31/1990                   7r                   7 
  Tim Layana                  0    344    0                                                     
f Scott Lewis                 0     60    0                                                     
  Total                           6590                                                          



                              PT Report -- 1990 Newfoundland Perfectos                              
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Chip Hale                   0    233    175      1      3      4    0       
f Ken Griffey               129    105    108     17    139    156    0       
f Kevin Reimer               80    107    105      5    106    111    0       
f Danny Tartabull           126     93    105    129    223    352    0       
  Jack Clark                117     99    105    157    285    442    0       
  Benito Santiago            39    133    102    127    255    382    0   207 
f Orlando Merced             25    129     96      8     17     25    0       
  Delino DeShields           90     99     95    223    349    572    0       
  Gary Sheffield             90     94     93    154    393    547    0       
  Ken Griffey Jr.            93     87     89    238    428    666    0       
f Scott Hemond               71    100     85      7      6     13    0       
f Jose Offerman              35    108     78     26     37     63    0       
  Dickie Thon                75     79     77    216    379    595    0       
f Jim Lindeman               68    117     76     28      6     34    0       
  Greg Olson                 87     49     69    171    161    332    0    70 
  Mitch Webster              90     51     68    206    271    477    0       
  Jerald Clark                7    131     67     55     52    107    0       
  Dwight Evans               13     45     34    176    346    522    0       
  Randy Ready                 7     50     24    151    102    253    0       
  Chet Lemon                 12     32     24    162    216    378    0       
  Jose Oquendo                8     23     18    190    363    553    0       
  Jim Presley                27     12     18    201    376    577    0       
  Jeff Leonard               13      3      7    194    331    525    0       
f Geno Petralli               3      1      1     29    353    382    0       
f Denny Walling               0      0      0      8    129    137    0       
f Greg Myers                  0      0      0     27    250    277    0       
f Tracy Woodson               0      0      0      0      0      0    0       
f Dean Palmer                 0      0      0      0      0      0    0       
  Total                                         2906   5576   8482            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
  Mike Schooler             102    229    0  8/31/1990                  15r    15r 13r       30 
d Danny Darwin               99    646    7  8/25/1990                                          
  Ben McDonald               94    472    0   9/1/1990           18r                         18 
f Tim Belcher                92    627    0  8/17/1990                                          
  Dennis Martinez            92    908    0   9/2/1990   126s                               126 
  Erik Hanson                84    964    0   9/1/1990           91s                         91 
  Cris Carpenter             81     32    0  8/31/1990                 102s                 102 
  Chuck Finley               75    962    0  8/30/1990                        129s          129 
  Jimmy Key                  73    636    0  8/31/1990                   7r                   7 
  Steve Bedrosian            70    349    0   9/1/1990           19r               29r       19 
  Stan Belinda               64    245    0  8/23/1990                                          
  Rod Nichols                61     79    0  8/29/1990                             113s         
f Danny Cox                   0      0    0                                                     
f Chuck Cary                  0    661    0                                                     
f Trevor Wilson               0    457    0                                                     
f Scott Service               0      0    0                                                     
f Todd Worrell                0      0    0                                                     
f Dave Otto                   0     13    0                                                     
f Julio Valera                0     64    0                                                     
f Shawn Boskie                0    415    0                                                     
  Total                           7759                                                          



                                  PT Report -- 1990 Tewksbury Bobs                                  
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Paul Molitor              133     83     96    121    337    458    0       
  Darryl Hamilton           173     90     96     11    157    168   12       
  Lance Johnson             120     85     95    168    419    587    0       
  Tim Raines                 64    109     92    207    331    538    2       
  Eric Davis                111     82     92    170    348    518    0       
f Luis Gonzalez             200     86     91      1     22     23    0       
f Mark McLemore              95     84     88     22     43     65    0       
f Kevin Romine              116     57     83     67     84    151    0       
f Omar Vizquel               39    102     82     88    197    285    0       
  Sandy Alomar              145     58     82    131    352    483    0   243 
f David Segui                95     67     76     41     95    136    0       
  Andres Galarraga           61     83     75    231    397    628    0       
  Jeff King                  58     94     71    252    150    402    0       
  Jose Lind                  20    101     66    240    321    561    0       
  Mike Blowers               54     64     61     56    101    157    0       
d Dave Valle                 38     68     58    121    243    364   21       
  Felix Fermin               80     38     52    146    312    458    0       
  Derrick May                33     44     43      6     57     63    0       
  Eric Anthony                1     23     16     96    181    277    0       
  Mario Diaz                  9     17     13     11     12     23    0       
f Tommy Herr                  9      1      4    232    375    607    0       
  Ron Hassey                  0      2      2     36    250    286    0    39 
f Scott Cooper                0      0      0      0      1      1    0       
f Fred Manrique               0      0      0     63    174    237    0       
f Rod Brewer                  0      0      0      4     21     25    0       
  Total                                         2521   4980   7501            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Mark Dewey                107     92    0  7/17/1990                                          
f Xavier Hernandez          106    268    0  7/13/1990                                          
f Kevin Gross               105    712    0  8/21/1990                                          
f Steve Avery               102    466    0  7/15/1990                                          
f Don Robinson              102    667    0  8/11/1990                                          
  Chris Bosio                93    557    0  8/31/1990                  80s                  80 
f John Wetteland             85    190    0   7/6/1990                                          
f Rick Reed                  78    238    0  6/10/1990                                          
  Bryan Harvey               75    267    0   9/2/1990    16r                      12r       16 
  Jack Morris                72   1073    0   9/1/1990          111s                        111 
  Bobby Ojeda                66    500    0   9/2/1990    41r                                41 
  Willie Blair               49    297    0   9/2/1990    19r           30r    34r           83 
  Mike Witt                  42    498    0  8/30/1990                         73s           73 
  Frank Wills                34    422    1   9/2/1990    72s                                72 
  Jeff Robinson              14    372    0  8/20/1990                                          
  Greg Cadaret               14    525    0  8/29/1990                             109s         
  Jim Acker                   3    403    0  8/31/1990                  26r                  26 
f John Cerutti                0    609    0                                                     
  Total                           8156                                                          



                               PT Report -- 1990 Grain Belt Premiums                                
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Bill Doran                 89    114    105    179    309    488    0       
  Bo Jackson                107    102    104    161    295    456    0       
f Travis Fryman              76    115    100     97    154    251    0       
  Hal Morris                 68    108     98     85    251    336    0       
  Bobby Bonilla              62    110     88    310    376    686    0       
  Carlton Fisk               67     97     86    189    332    521    0   168 
  Eddie Murray               79     83     82    234    411    645    0       
d Ron Gant                   74     83     80    227    404    631    1       
  Jeff Blauser               54     71     65    155    274    429    0       
  Kirby Puckett              90     46     59    186    429    615    0       
  Kent Anderson              87     33     54     62     99    161    0       
  Mike Greenwell             21     52     42    224    458    682    0       
  Pat Borders                37     47     41    202    166    368    0   122 
  Mark Whiten                36     20     27     42     54     96    0       
  Lenny Harris               21     25     24     47    418    465    0       
f Max Venable                10      8      8     29    193    222    0       
  Billy Ripken               16      3      7    160    296    456    0       
  Junior Felix                8      6      7    172    345    517    0       
f Tom Pagnozzi                3      5      4     90    147    237    0       
f Brian Downing               2      2      2    148    242    390    0       
f Randy Bush                  0      0      0      6    204    210    0       
f Ernest Riles                0      0      0     12    172    184    0       
f Rex Hudler                  0      0      0    147     90    237    0       
f Barry Lyons                 0      0      0     36     52     88    0       
f Rob Ducey                   0      0      0      7     55     62    0       
  Total                                         3207   6226   9433            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Kevin D. Brown            123     96    0  5/13/1990                                          
d John Tudor                107    575    0   8/2/1990                                          
  Joe Klink                 101    165    0  8/29/1990                             3r           
f Jose Rijo                 100    801    0  8/27/1990                                          
  Mike Harkey                93    728    0   9/2/1990   118s                               118 
  Charlie Leibrandt          93    680    0  8/28/1990                                          
  Ed Whitson                 79    918    0  8/31/1990                 107s                 107 
  Steve Farr                 71    515    0  8/29/1990                             114s         
  Larry Andersen             71    387    0  8/29/1990                             8r           
  Bobby Thigpen              71    347    0   9/1/1990            7r     5r        36r       12 
f Paul Assenmacher           42    426    0  8/11/1990                                          
  Oil Can Boyd               28    774    0   9/1/1990          119s                        119 
  Edwin Nunez                26    343    0  8/19/1990                                          
f Brad Arnsberg              21    277    0   7/8/1990                                          
  Dave Pavlas                19     93    0  8/27/1990                                          
  Brian Meyer                12     84    0  8/19/1990                                          
f Steve Frey                  8    236    0   7/1/1990                                          
f Mark Lee                    0     85    0                                                     
f Barry Jones                 0    310    0                                                     
f Andy McGaffigan             0    363    0                                                     
f Tim Crews                   0    440    0                                                     
f Bill Landrum                0    292    0                                                     
  Total                           8935                                                          



                                 PT Report -- 1990 The Bronx 1918s                                  
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Jeff Reed                 172     95    107     32    173    205    0       
f Carlos Baerga              92    111    105    110    228    338    0       
f Willie Wilson             128     94    105    113    232    345    0       
  Alex Cole                  98    100    100     63    193    256    0       
  Jose Canseco              146     82     98    140    423    563    0       
  Lou Whitaker              141     83     95    116    436    552    0       
  R.J. Reynolds             104     77     91    126    117    243    0       
  Jay Bell                   78     96     89    302    394    696    0       
  Brook Jacoby               89     80     82    177    447    624    3       
  George Brett               74     78     77    205    402    607    0       
  Cecil Fielder              90     65     73    215    458    673    0       
  Mike Macfarlane            76     66     70    161    279    440    0   265 
d Steve Buechele            117     30     58     95    194    289    7       
  John Marzano              100     10     43     33     58     91    0       
  Vince Coleman              47     39     42    204    335    539    0       
  Dave Parker                18     28     25    195    474    669    0       
  John Orton                  4     18     14     26     66     92    0    14 
  Dan Gladden                24      5     11    172    399    571    0       
  Pete Incaviglia             9      1      3    196    391    587    0       
  Tom Foley                   5      2      2     19    159    178    0       
  Mike Benjamin               0      3      2     27     32     59    0       
  Steve Balboni               0      0      0    194    113    307    0       
  Gerald Perry                0      0      0    143    369    512    0       
  Chuck Carr                  0      0      0      1      1      2    0       
  Don Mattingly               0      0      0    136    292    428    0       
  Tom Nieto                   0      0      0     27      7     34    0       
f Hensley Meulens             0      0      0     33     62     95    0       
f Greg Briley                 0      0      0     38    342    380    0       
f Stan Jefferson              0      0      0     36     97    133    0       
  Donell Nixon                0      0      0     14      7     21    0       
  Total                                         3349   7180  10529            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Al Leiter                 123     22    0  7/28/1990                                          
f Jeff Innis                107    104    0  8/30/1990                         43r           43 
  Ron Robinson               98    764    0   9/1/1990          119s                        119 
  Brian Barnes               96    115    0  8/25/1990                                          
  Chris Nabholz              93    282    0  8/11/1990                                          
  Doug Drabek                92    918    0   9/2/1990   105s                               105 
  Tom Henke                  87    297    0  8/26/1990                                          
  David Cone                 86    860    0  8/30/1990                        123s          123 
  Ramon Martinez             86    950    0  8/29/1990                             101s         
  Mike Scott                 85    871    0  8/31/1990                 102s                 102 
  Bob Kipper                 75    260    0  8/24/1990                                          
  Dana Kiecker               64    641    0  8/28/1990                                          
  John Franco                59    287    0  8/22/1990                                          
  Scott Sanderson            42    885    0   8/8/1990                                          
  Terry Leach                41    344    0  8/19/1990                                          
f Drew Hall                   5    254    0  8/24/1990                                          
f Steve Howe                  0      0    0                                                     
f Mike Dunne                  0    134    0                                                     
f Don Aase                    0    163    0                                                     
  Total                           8151                                                          



                              PT Report -- 1990 Dun Laoghaire Messiahs                              
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Tom Prince                 29    175     82      7      4     11    0       
  Felix Jose                128     57     74    113    345    458    0       
  Paul O'Neill               90     68     74    159    405    564    0       
  Cal Ripken                 80     68     72    216    479    695    0       
  Mickey Tettleton           84     66     71    154    405    559    0   160 
  Julio Franco               78     67     71    211    459    670    0       
  Edgar Martinez             71     69     70    188    384    572    0       
  Terry Pendleton            66     69     68    166    318    484    0       
  Mike Devereaux             41     87     67    174    229    403    0       
  Andy Van Slyke             61     71     67    217    352    569    0       
  Mike Scioscia              80     62     67    133    365    498    0   153 
  Henry Cotto                40     96     66    210    180    390    0       
  Luis Polonia              102     60     65     56    380    436    0       
  Bill Spiers                64     60     61     88    301    389    0       
  Mike Gallego               63     57     59    145    302    447    0       
  Dann Bilardello            19      0      9     21     22     43    0       
f Brian Dorsett               0      0      0     17     20     37    0       
f Greg Brock                  0      0      0     99    323    422    0       
  Total                                         2374   5273   7647            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
  Ken Patterson              93    283    0   9/1/1990            9r    48r    13r           70 
f John Habyan                86     37    0  5/16/1990                                          
  Tom Candiotti              86    856    0   9/2/1990    84s                  75s          159 
f Mike Flanagan              82     94    0  5/15/1990                                          
  Frank Tanana               81    763    0   9/1/1990           49r           39r           88 
  Todd Stottlemyre           80    866    0  8/31/1990                  48s                  48 
  Alan Mills                 79    200    0   9/2/1990     8r     9r    15r    17r 9r        49 
  Tom Glavine                78    929    0   9/2/1990     4r                                 4 
f Chuck McElroy              78     76    0  5/27/1990                                          
  Jim Abbott                 78    925    0   9/2/1990    11r    15r               9r        26 
f Mike Maddux                77     88    0  4/27/1990                                          
f Kent Mercker               76    211    0  8/12/1990                                          
f Jim Poole                  76     46    0   6/3/1990                                          
f Juan Berenguer             75    434    0   8/8/1990                                          
f Bill Wegman                75    132    0  5/13/1990                                          
f Donn Pall                  75    306    0  7/24/1990                                          
  Bill Krueger               43    566    0   9/1/1990           48s               111s      48 
  Ted Power                  39    218    0   9/1/1990            5r    24r    23r 14r       52 
  Dwayne Henry               34    176    0   9/2/1990    30r     6r    10r    18r           64 
f Pat Combs                   0    800    0                                                     
f Roger Mason                 0      0    0                                                     
  Total                           8006                                                          



                                PT Report -- 1990 Barcelona Brewers                                 
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Daryl Boston               55    102     94     67    330    397    0       
  Darren Daulton            141     75     91    135    405    540    0   264 
f Bernard Gilkey             64    108     88     33     39     72    0       
  Ozzie Smith                83     89     87    227    365    592    0       
  Chili Davis                23    105     80    145    331    476    0       
f Brady Anderson             19     92     77     58    221    279    0       
f Robin Ventura              87     69     75    182    383    565    0       
f John Olerud               132     59     75     91    330    421    0       
  Gregg Jefferies            79     67     71    240    419    659    0       
  Kent Hrbek                 79     65     69    153    425    578    0       
  Mark Carreon               92     33     69    125     80    205    0       
  Jesse Barfield             97     52     68    198    372    570    0       
  Ron Karkovice              34     85     67     74    134    208    0    24 
  Tony Phillips              70     62     65    234    453    687    0       
  Mike Aldrete               58     29     31     12    188    200    0       
  Jack Daugherty             32     25     27     87    253    340    0       
  Darren Lewis                0      6      4     11     35     46    0       
  Brian Giles                 2      6      4     58     52    110    0       
f Darnell Coles               0      0      0    136     99    235    0       
f Rene Gonzales               0      0      0     35     86    121    0       
f Rick Wrona                  0      0      0     17     15     32    0       
f Dale Sveum                  0      0      0     62     71    133    0       
f Terry Puhl                  0      0      0      3     46     49    0       
  Total                                         2383   5132   7515            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Randy Hennis              135     34    0   4/7/1990                                          
f Curt Schilling            110    191    0   6/5/1990                                          
f Joe Bitker                106     48    0  8/11/1990                                          
f Rick Aguilera             105    268    0  8/17/1990                                          
  David Wells               101    759    0  8/30/1990                        105s          105 
  Lee Smith                 101    344    0   9/2/1990    32r    12r               19r       44 
  Jamie Moyer                88    447    0   9/2/1990     4r    31r    20r                  55 
  John Smiley                84    632    0  8/26/1990                                          
  Bob Milacki                82    594    0   9/2/1990    70s                      106s      70 
  Greg Harris                79    803    0   9/1/1990           84s                         84 
  Jeff Montgomery            79    400    0  8/31/1990                  39r        13r       39 
  Gary Wayne                 48    166    0   9/2/1990     8r                                 8 
  Mark Gardner               40    642    0  8/31/1990                  80s                  80 
  Cecilio Guante              6    197    0  8/22/1990                                          
  Mark Knudson                4    719    0  8/28/1990                                          
f Carl Willis                 0      0    0                                                     
f Allan Anderson              0    797    0                                                     
  Total                           7041                                                          



                                PT Report -- 1990 China Trust Whales                                
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Phil Plantier               0     95    114      0     21     21    0       
f Thomas Howard              94    118    109     17     28     45    0       
  Dave Gallagher             63    173     87    112     30    142    0       
  Keith Miller              106     54     86    163     99    262    0       
  Kirk Gibson                73     92     86    118    241    359    0       
f Chad Kreuter               67    118     84     21     11     32    0       
  Robby Thompson             71     92     84    204    345    549    0       
  Scott Leius               135      0     82     17     11     28    0       
  Larry Walker               98     74     80    127    351    478    0       
f Gary Varsho               200     74     80      2     47     49    0       
  Randy Kutcher              39    100     79     31     59     90    0       
  Milt Thompson              37     94     78    129    334    463    0       
  Frank Thomas              100     63     78     93    147    240    0       
  Matt Nokes                173     71     75     15    367    382    0       
  John Russell               84     56     75     97     43    140    0     6 
  Spike Owen                 74     75     75    230    303    533    0       
  Wade Boggs                 45     90     74    253    460    713    0       
  Sam Horn                  141     69     74     17    263    280    0       
  Mel Hall                   86     68     71     59    312    371    0       
  Mike Pagliarulo           143     39     67    120    326    446    0       
  Dave Bergman              143     56     61     14    227    241    0       
d Luis Rivera                21     72     55    127    258    385   28       
  Rich Gedman                44     39     39      9    134    143    0   222 
  Carl Nichols               22     36     25     50     11     61    0    63 
  Charlie O'Brien            17     24     20    129    120    249    0    13 
  Total                                         2154   4548   6702            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Paul Kilgus               107     74    0  8/17/1990                                          
f Kevin Tapani              107    659    0  8/29/1990                             94s          
f Pete Smith                105    327    0  8/26/1990                                          
f Kevin Ritz                104     52    0  8/17/1990                                          
f Mike Munoz                100     24    0  8/10/1990                                          
  Tony Castillo              97    337    0   9/2/1990   107s                               107 
  Terry Mulholland           97    746    0   9/1/1990          117s                        117 
  Derek Lilliquist           96    537    0  8/27/1990                                          
  Bill Swift                 91    533    0  8/31/1990                  14r        21r       14 
  Luis Aquino                91    287    0  8/31/1990                 114s                 114 
  Les Lancaster              90    479    0  8/28/1990                                          
  Jose Bautista              89    112    0   9/2/1990    17r                                17 
  Joe Hesketh                79    269    0   8/1/1990                                          
  Mike Fetters               76    291    0  8/29/1990                             11r          
  Mike Henneman              76    399    0   9/2/1990     2r           18r        18r       20 
  Tony Fossas                75    146    0   8/3/1990                                          
  Scott Radinsky             75    237    0  7/30/1990                                          
  Dennis Rasmussen           29    825    0  8/28/1990                                          
f Wally Ritchie               0      0    0                                                     
  Total                           6334                                                          



                                 PT Report -- 1990 Cincinnati Reds                                  
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Moises Alou                83    167     95     18      3     21    0       
  Rafael Palmeiro            89     88     89    206    445    651    0       
  Lance Parrish             122     76     88    138    385    523    0   244 
  Barry Larkin               72     92     85    228    453    681    0       
f Geronimo Berroa             0    400     80      4      1      5    0       
  Ray Lankford               43     99     79     49     90    139    0       
  Bip Roberts                61     90     79    240    389    629    0       
  Willie McGee               72     82     79    236    429    665    0       
  Eddie Williams             91     50     79     33     14     47    0       
  Mackey Sasser              46     84     77     56    232    288    0    71 
  Ken Caminiti               45     93     72    260    336    596    0       
  Mike Felder                73     66     68     92    180    272    0       
  Kal Daniels                61     71     67    180    346    526    0       
  Otis Nixon                 35    109     62    167     96    263    0       
  Jeff Treadway              75     57     62    131    380    511    0       
  Ron Oester                 38     63     56     45    126    171    0       
  Tom Brunansky              47     60     56    201    396    597    0       
  Carmelo Martinez           39     36     37    105    142    247    0       
  Larry Sheets               17      8      8     18    372    390    0       
f Johnny Ray                  0      0      0    125    304    429    0       
  Al Newman                   0      0      0    141    292    433    0       
  Hubie Brooks                0      0      0    238    380    618    0       
  Steve Lake                  0      0      0     52     32     84    0       
  Jose Uribe                  0      0      0    153    295    448    0       
f Rey Palacios                0      0      0     18     43     61    0       
  Bob Melvin                  0      0      0    161    157    318    0       
  Total                                         3295   6318   9613            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
  Jeff Brantley              96    361    0   9/2/1990    26r           10r        31r       36 
  Sid Fernandez              95    735    0  8/29/1990                             114s         
  Andy Benes                 90    811    0  8/31/1990                  61s                  61 
  Randy Myers                84    353    0   9/1/1990            5r    24r        7r        29 
  Mark Guthrie               84    603    0  8/28/1990                                          
f Dave Burba                 80     35    0  4/17/1990                                          
  Alejandro Pena             79    320    0  8/13/1990                                          
  Norm Charlton              78    650    0   9/1/1990          128s                        128 
  Mark Portugal              75    831    0  8/12/1990                                          
  Mike Jackson               75    338    0   9/2/1990    12r           21r                  33 
  Bob Welch                  69    979    0   9/2/1990    94s                                94 
  Dave Righetti              68    235    0   9/1/1990            8r               33r        8 
  Rudy Seanez                30    127    0   9/2/1990    20r                      5r        20 
f Jason Grimsley             20    255    0  4/20/1990                                          
  Juan Agosto                19    404    0  8/29/1990                             4r           
f Rob Murphy                  0    285    0                                                     
f Scott Bankhead              0     63    0                                                     
  Bill Sampen                 0    394    0                                                     
  Randy Veres                 0    175    0                                                     
  Mike LaCoss                 0    337    0                                                     
  Mark Thurmond               0    238    0                                                     
  Total                           8529                                                          



                                 PT Report -- 1990 Houston Streets                                  
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Mike Bell                 100    105    104      7     41     48    0       
  Roberto Alomar            102     99    100    229    417    646    0       
  Donnie Hill                72    101     93    112    280    392    0       
  Kelly Gruber              116     84     93    186    476    662    0       
  Fred McGriff               86     90     88    226    432    658    0       
  Brett Butler               80     93     88    286    446    732    0       
  Russ Morman               132     32     85     22     19     41    0       
  B.J. Surhoff              101     80     85    120    410    530    0   207 
  Kevin McReynolds           84     84     84    232    369    601    0       
  Mark Parent               116     36     73     96    112    208    0    68 
  Pete Coachman             114     54     71     14     35     49    0       
  Candy Maldonado           108     48     66    194    457    651    0       
  Gene Larkin                32     59     51    135    322    457    0       
  Tommy Gregg                73     37     40     22    239    261    0       
  Garry Templeton            53     23     34    199    342    541    0       
  Brian McRae                45     10     25     78    104    182    0       
  Greg Litton                15     13     15    144     76    220    0       
  Nelson Santovenia           0      0      0     72    104    176    0       
  Jimmy Kremers               0      0      0      4     75     79    0       
  Total                                         2378   4756   7134            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Pascual Perez             150     52    0  4/12/1990                                          
f Dave Eiland               113    127    0   7/4/1990                                          
f Scott Erickson            109    485    0   9/1/1990           97s                         97 
f Lance McCullers           109    186    0  6/21/1990                                          
f Mark Williamson           106    343    0  8/24/1990                                          
  Bruce Hurst                94    903    0  8/31/1990                 111s                 111 
  Joe Price                  90    273    0  8/25/1990                                          
  Bud Black                  89    857    0  8/28/1990                                          
  Chuck Crim                 86    367    0  8/29/1990                             13r          
  Bob Patterson              85    386    0  8/29/1990                             7r           
  Dave Stewart               77   1088    0   9/2/1990    70s                      129s      70 
  Kenny Rogers               72    428    0  8/19/1990                                          
  Jay Howell                 70    271    0  8/31/1990                   9r                   9 
  John Candelaria            58    345    0   9/2/1990    11r    12r                         23 
  Darryl Irvine              49     75    0   7/1/1990                                          
  Kirk McCaskill             45    738    0  8/30/1990                        111s          111 
  Darrel Akerfelds           33    395    0  8/26/1990                                          
  Tom Niedenfuer             30    276    0   9/2/1990    28r                                28 
  Curt Young                 27    527    0  7/28/1990                                          
  Calvin Schiraldi            0    468    0                                                     
  Roy Smith                   0    671    0                                                     
  Gary Mielke                 0    174    0                                                     
  Total                           9435                                                          



                               PT Report -- 1990 Ferdinand Magellans                                
                                  Regular season -- as of 9/3/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Francisco Cabrera          80    140     92    113     30    143    0       
  Junior Ortiz               32    116     89     59    128    187    0       
  Barry Bonds                60    112     88    277    344    621    0       
  Randy Milligan            125     73     88    129    327    456    0       
  Tim Wallach                73     90     84    228    450    678    0       
  Chris Gwynn                56     86     82     18    133    151    0       
f Tim Naehring              121     59     82     34     59     93    0       
  Mike Fitzgerald            15    135     81    172    211    383    0   224 
d Bill Pecota               132     43     80    114    166    280    4       
  Steve Decker               46    103     79     24     32     56    0       
  Walt Weiss                 37     92     78    126    379    505    0       
  Craig Biggio               14    115     75    249    372    621    0       
  Kevin Seitzer              66     78     74    234    463    697    0       
  Geronimo Pena              82     62     69     17     34     51    0       
  Randy Velarde             117     50     68     70    183    253    0       
  Steve Finley               24     79     66    122    391    513    0       
  Glenallen Hill              8    135     65    153    125    278    0       
  Joe Orsulak                64     53     55     83    382    465    0       
  Alex Trevino               63     34     55     71     29    100    0    70 
  Bobby Rose                 73      0     50     11      5     16    0       
  Dave Henderson             82     36     49    146    348    494    0       
  John Cangelosi             36     53     44     47     43     90    0       
  Gary Redus                 22    166     39    236     32    268    0       
  Chris Hoiles                3     56     29     34     34     68    0       
  Rance Mulliniks            36     27     28     11    109    120    0       
f Chico Walker                0      0      0      0      0      0    0       
  Total                                         2778   4809   7587            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/3    9/2    9/1   8/31 8/30     Cum 
f John Dopson               135     75    0   7/1/1990                                          
f Vicente Palacios          102     50    0   7/1/1990                                          
  Wally Whitehurst           96    263    0   9/3/1990    14r                                14 
f Steve Chitren              95     64    0   7/8/1990                                          
  Kevin Appier               93    784    0   9/1/1990                 102s                 102 
  Mike Hartley               90    325    0  8/31/1990                         24r           24 
  Duane Ward                 87    508    0   9/2/1990           13r    18r     8r           39 
  Bobby Witt                 86    954    0  8/31/1990                         44s           44 
  Craig Lefferts             83    327    0  8/29/1990                                          
  Dan Schatzeder             79    283    0   9/3/1990    22r                                22 
f Eric Plunk                 78    310    0  8/13/1990                                          
  Scott Chiamparino          78    160    0   9/3/1990    14r                                14 
f Rich Monteleone            77     31    0  7/25/1990                                          
d Tommy Greene               77    227    0  7/21/1990                                          
f Mike Perez                 75     55    0  6/16/1990                                          
  Zane Smith                 69    860    0   9/2/1990           24r           46r           70 
  Melido Perez               64    833    0   9/2/1990           89s                         89 
  Tom Gordon                 62    858    0   9/3/1990    61s                                61 
  Steve Wilson                5    597    0   9/3/1990    41r                                41 
f Dave Leiper                 0      0    0                                                     
f Jose Guzman                 0      0    0                                                     
f Anthony Telford             0    168    0                                                     
  Total                           7732                                                          



                                 PT Report -- 1990 Reykjavik 101ers                                 
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Kirt Manwaring            100    140    115      8      5     13    0    67 
f Andujar Cedeno            100    125    113      4      4      8    0       
f Sean Berry                100    127    112     14     11     25    0       
f Mike Bordick              100    111    107      6      9     15    0       
f Domingo Ramos              15    182    106    118    141    259    0       
f Dante Bichette             74    127    105    154    217    371    0       
f Rick Schu                 124     84    105     88     81    169    0       
  Kevin Elster               74    113     99    131    221    352    0       
  Joel Skinner              157     67     97     49     97    146    0    14 
f Joey Belle                130     73     96     10     15     25    0       
  Sammy Sosa                 76     99     89    257    322    579    0       
  Lance Blankenship          74    102     88     81     81    162    0       
  Steve Sax                 106     81     88    201    479    680    0       
  Wally Joyner               26    118     88    118    240    358    0       
  Terry Kennedy             192     67     81     37    302    339    0   106 
  Devon White                88     73     78    148    355    503    0       
  Dion James                173     59     63     11    269    280    0       
  Lenny Webster             200      0     57      2      5      7    0    57 
  Damon Berryhill           141     10     47     17     42     59    0    69 
  Eric Yelding               80     20     47    256    303    559    1       
  Joe Carter                 68     30     42    225    472    697    0       
  Ernie Whitt                11     29     27     18    186    204    0       
  Gary Gaetti                39     17     24    180    445    625    0       
  Kurt Stillwell              3     17     13    152    408    560    0       
  Mookie Wilson              21      4      9    204    425    629    0       
  Tom Brookens                4      8      5    107     65    172    0       
f Jody Davis                  0      0      0     22      9     31    0       
  Total                                         2618   5209   7827            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Alex Fernandez            108    378    0  6/12/1990                                          
d Mark Gubicza              107    409    0  7/20/1990                                          
f Shawn Hillegas            107     43    0  4/25/1990                                          
f Dale Mohorcic             107    226    0  6/27/1990                                          
f Scott Terry               106    323    0   9/1/1990           36r     8r        20r       44 
f Danny Jackson             106    499    0   8/3/1990                                          
  Scott Ruskin              100    336    0   9/2/1990    21r            6r        14r       27 
  Tim Leary                  83    881    0  8/29/1990                             101s         
  Pete Harnisch              82    821    0   9/2/1990    97s                                97 
  Joe Boever                 72    388    0  8/29/1990                             42r          
  Dave LaPoint               69    694    0  8/28/1990                                          
  Mike Bielecki              36    749    0   9/1/1990          122s                        122 
  Storm Davis                34    498    0  8/28/1990                                          
  Mark Grant                 30    411    0  8/22/1990                                          
  Andy Hawkins               19    692    0  8/31/1990                 103s                 103 
  Kevin Blankenship           7     57    0   9/2/1990    15r                                15 
f Wilson Alvarez              0      0    0                                                     
f Jeff Ballard                0    578    0                                                     
f Walt Terrell                0    710    0                                                     
  Total                           8693                                                          



                                PT Report -- 1990 Baraboo GoiterMen                                 
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Mike Kingery              160    101    108     30    197    227    0       
f Jeff Manto                 68    134    108     38     59     97    0       
f Mike Simms                 57    167    108      7      6     13    0       
f Rafael Ramirez             65    137    106    209    271    480    0       
f Nelson Liriano            132     98    105     78    322    400    0       
f Jerome Walton              54    135    105    168    282    450    0       
f Mike Stanley               99    119    105    163     63    226    0       
  Jay Buhner                136     83    101     64    121    185    0       
  Craig Worthington         110     94     99    155    346    501    0       
  Bob Geren                  23    141     92    126    177    303    0   164 
f Dave Hansen               100     83     86      1      6      7    0       
  Carlos Martinez            35    139     85    146    137    283    0       
  Tony Gwynn                 59     96     82    241    388    629    0       
  Todd Benzinger             70     82     77    181    227    408    0       
  Glenn Wilson               79     58     67    181    219    400    0       
  Phil Bradley               29     75     57    192    303    495    0       
  Jeff Kunkel                68     18     48    130     88    218    0       
  Frank White                 0     41     25    100    157    257    0       
  Orlando Mercado            22      6     18     77     31    108    0   141 
  Andres Thomas              16     16     16    108    182    290    0       
  Alvaro Espinoza             9     10     10    155    317    472    0       
  Lee Stevens                 2      8      7     61    214    275    0       
  Rick Dempsey                0      8      2    113     38    151    0    19 
  Total                                         2724   4151   6875            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Paul Abbott               117    162    0  5/31/1990                                          
f Gene Harris               113    176    0   6/1/1990                                          
f Bret Saberhagen           110    561    0  8/22/1990                                          
f David West                107    646    0  8/28/1990                                          
f Larry Casian              107     90    0  5/25/1990                                          
f Jeff Parrett              105    479    0   8/1/1990                                          
f Mike Walker               105    350    0  7/17/1990                                          
  Bruce Ruffin              103    678    0   9/1/1990           89s                         89 
  Charles Nagy              101    208    0  8/31/1990                 109s                 109 
f Scott Bailes              101    173    0   6/2/1990                                          
  Dennis Lamp                98    453    0   9/2/1990    42r     9r     4r                  55 
f Orel Hershiser             75    106    0  4/28/1990                                          
  Rick Reuschel              60    390    0   9/1/1990           13r           36r 25r       49 
  Dan Petry                  49    655    0   9/1/1990            9r     6r    52r 23r       67 
  Scott Garrelts             41    786    0   9/1/1990            1r    25r    33r 28r       59 
  Mike Jeffcoat              40    466    0   9/1/1990           33r    14r                  47 
  Jeff Pico                   6    421    0  8/30/1990                         34s           34 
  Jeff M. Robinson            4    654    0   9/2/1990   106s                               106 
  John Mitchell               4    509    0  8/29/1990                             78s          
f Eric Show                   0    482    0                                                     
  Total                           8445                                                          



                                  PT Report -- 1990 Century Atoms                                   
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Carlos Garcia             250      0    125      2      2      4    0       
f Bill Haselman              82    167    100     11      3     14    0       
  Rickey Henderson          115     82     91    160    434    594    0       
f Bill Schroeder             10    131     90     20     39     59    0       
  Dave Magadan               24    113     81    193    348    541    0       
  Matt Sinatro               83     73     79     35     22     57    0     6 
  Mike Sharperson            74     81     77    239    176    415    0       
f Leo Gomez                 125     43     77     20     28     48    0       
f Todd Hundley               58     84     76     24     50     74    0       
  Bill Bathe                103     29     75     35     21     56    0   131 
  Darryl Strawberry          27    101     72    237    384    621    0       
  Jerry Goff                 58     73     72     12    129    141    0     3 
  Roberto Kelly             106     56     70    198    489    687    0       
  Tony Fernandez             38     84     69    238    483    721    1       
  Franklin Stubbs            58     72     67    171    330    501    0       
  Mike Heath                 12    104     67    160    238    398    0   163 
  Dave Winfield              89     55     66    178    359    537    0       
  Jerry Browne               97     51     64    176    434    610    0       
  Rob Deer                   94     13     40    168    343    511    0       
  Von Hayes                  20     39     32    208    360    568    0       
  Tim Teufel                  8     74     32    120     72    192    0       
  Carlos Quintana            76      8     32    200    372    572    0       
  Dick Schofield             83     11     32    110    269    379    0       
  Javier Ortiz               18     17     18     44     46     90    0       
  Alvin Davis                 3      3      3    200    392    592    0       
  Ron Jones                   0      2      1     10     57     67    0       
  Bob Boone                   0      0      0     46     90    136    0       
  Scott Fletcher              0      0      0    200    373    573    0       
  Carlos Hernandez            0      0      0     14      6     20    0       
  Total                                         3429   6349   9778            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Greg Minton               149     61    0   6/9/1990                                          
f Scott Anderson            107     71    0  6/27/1990                                          
  Gene Nelson               100    291    0  8/31/1990                   8r                   8 
  Rick Honeycutt             96    256    0  8/30/1990                          6r 8r         6 
f Rich Garces                96     24    0  5/27/1990                                          
  Rich DeLucia               94    144    0   9/1/1990           28r                         28 
  Dave Stieb                 93    861    0  8/30/1990                        108s          108 
  Keith Comstock             91    228    0   8/9/1990                                          
  Rob Dibble                 85    384    0   9/2/1990    12r                                12 
  Eric King                  84    623    0   9/2/1990    79s                                79 
  Gregg Olson                83    305    0   9/2/1990    28r           23r                  51 
  Jeff Reardon               80    210    0  8/30/1990                         17r           17 
d Mike Boddicker             79    956   11  8/28/1990                                          
  Frank Viola                78   1016    0  8/31/1990                 110s                 110 
f Mel Rojas                  75    173    0  8/15/1990                                          
  Jose DeJesus               72    544    0  8/26/1990                                          
  Greg Hibbard               70    871    0   9/1/1990           83s                         83 
  Jack Armstrong             69    704    0  8/29/1990                             86s          
  Mike Norris                27    113    0  8/30/1990                         29r           29 
  Matt Young                  0    963    0                                                     
  Total                           8798                                                          



                               PT Report -- 1990 Evanston Endorphins                                
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Andre Dawson               87    102     97    198    383    581    0       
  Lenny Dykstra              84     96     92    232    459    691    0       
  Tim Jones                  67     94     89     27    118    145    0       
  Alan Trammell              95     82     86    200    437    637    0       
  Don Slaught                68    124     84    193     74    267    0     9 
  Mark Grace                 67     76     73    209    453    662    0       
  Jody Reed                  65     71     69    213    478    691    0       
  Tony Pena                  72     61     64    167    373    540    0   283 
  Kevin Bass                 34     73     57     97    136    233    0       
  Jack Howell                49     38     40     73    293    366    0       
  Jim Gantner                52     27     34    102    256    358    0       
  Pedro Guerrero             36     30     32    185    369    554    0       
  Billy Hatcher              12     46     32    225    320    545    0       
  Gary Pettis                13      4      7    180    318    498    0       
f Scott Bradley               0      7      6     32    225    257    0       
f Mark Davidson               6      3      5    106     36    142    0       
f Luis Salazar                0      0      0    163    271    434    0       
f Tracy Jones                 0      0      0    121     99    220    0       
f Manny Lee                   0      0      0    185    236    421    0       
f Juan Bell                   0      0      0      0      2      2    0       
f Gary Ward                   0      0      0    169    175    344    0       
f Scott Coolbaugh             0      0      0     61    140    201    0       
f Pete O'Brien                0      0      0    149    268    417    0       
f Ricky Jordan                0      0      0    131    215    346    0       
f Tom O'Malley                0      0      0     25    108    133    0       
f Luis Sojo                   0      0      0     39     46     85    0       
f Kelly Mann                  0      0      0     10     18     28    0       
  Total                                         3492   6306   9798            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Francisco Oliveras        106    231    0  8/22/1990                                          
f Darren Holmes             101     77    0  8/21/1990                                          
f Reggie Harris             101    168    0  8/18/1990                                          
f Bryn Smith                 94    605    0   8/6/1990                                          
  Ray Searage                89    136    0  8/29/1990                             37r          
  John Burkett               85    857    0  8/28/1990                                          
  Teddy Higuera              80    720    0   9/1/1990          121s                        121 
  Lee Guetterman             77    376    0   9/2/1990    19r     7r                         26 
  Joe Grahe                  77    200    0  8/30/1990                        115s          115 
f Atlee Hammaker             71    363    0  7/15/1990                                          
  Tom Browning               54    957    0   9/2/1990    98s                      42s       98 
  Joe Magrane                43    855    0  8/31/1990                 108s                 108 
  Rick Mahler                42    564    0  8/30/1990                         24r 10r       24 
  Ken Dayley                 28    307    0   9/2/1990     6r                                 6 
  Mark Leiter                 7    119    0  8/25/1990                                          
  Steve Crawford              3    341    0  8/29/1990                             31r          
  Total                           6876                                                          



                             PT Report -- 1990 Nederland FrozenDeadGuys                             
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Karl Rhodes                23    119    107     13     88    101    0       
f Mickey Morandini           75    113    106     16     71     87    0       
f Tino Martinez              79    114    105     19     59     78    0       
f Glenn Braggs               63    146    105    178    184    362    0       
  Carney Lansford           134     92    103    140    424    564    0       
  Jim Leyritz                33    122     90    121    218    339    0   225 
  Shawon Dunston             76     88     84    193    380    573    0       
  Doug Dascenzo              72     96     83    149    122    271    0       
f Will Clark                 55     91     76    277    401    678    0       
  Dave Martinez              37     74     66     92    329    421    0       
  Greg Vaughn                66     61     62    140    289    429    0       
  Joe Girardi                99     34     55    146    301    447    0   124 
  Ivan Calderon              47     59     54    251    416    667    0       
  Jose Gonzalez               9    155     48     79     29    108    0       
  Mark Lemke                 44     32     37    109    157    266    0       
  Brad Komminsk              46     20     35     74     51    125    0       
  Dwight Smith               47     24     27     38    284    322    0       
  Alfredo Griffin            12     19     16    184    318    502    0       
  Paul Sorrento              40      6      7      5    130    135    0       
  Joey Cora                   7      5      6     30     76    106    0       
  Sid Bream                   7      5      5    107    341    448    0       
f Lloyd McClendon             1     12      3     99     26    125    0       
f Herm Winningham             0      0      0     32    145    177    0       
f Dave Clark                  0      0      0      6    175    181    0       
  Total                                         2498   5014   7512            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Todd Burns                112    337    0   7/8/1990                                          
f John Farrell              111    418    0  8/21/1990                                          
f Mike Stanton              110     42    0   8/3/1990                                          
f Jose Mesa                 109    202    0  6/14/1990                                          
f Russ Swan                 108    213    0  5/16/1990                                          
f Dan Plesac                107    299    0   8/7/1990                                          
f Bert Blyleven             106    578    0   8/5/1990                                          
  Don Carman                 86    368    0  8/31/1990                  27r        20r       27 
f Mitch Williams             85    310    0  7/18/1990                                          
f Randy Johnson              79    944    0  8/23/1990                                          
  Ed Vosberg                 73    104    0   9/1/1990           36r     6r        25r       42 
  Jaime Navarro              71    654    0   9/2/1990    27s                      49r       27 
  Mike Moore                 61    862    0  8/29/1990                             32s          
  Rick Sutcliffe             59     97    0   9/2/1990    46r                      35r       46 
  Jim Gott                   56    270    0   9/2/1990    38r                      11r       38 
  Dave Schmidt               43    213    0   9/1/1990          102s               4r       102 
  Eric Gunderson             21     94    0   9/2/1990    20r                      19r       20 
  Charlie Hough              21    950    0  8/31/1990                 104s        16r      104 
f Brian DuBois                0    255    0                                                     
f Rich Thompson               0      4    0                                                     
  Total                           7214                                                          



                                 PT Report -- 1990 Effin Shebazzle!                                 
                                  Regular season -- as of 9/3/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Willie Randolph           128     85     97    127    319    446    0       
  Shane Mack                 71     99     86    168    185    353    0       
  Kevin Mitchell             82     85     84    200    389    589    0       
  Brian Harper               83     82     83    157    352    509    0   266 
f Deion Sanders             142     66     78     24    125    149    0       
  Lonnie Smith               61     89     78    220    317    537    0       
  Mike Brumley               31     88     76     35    127    162    0       
f Todd Zeile                 83     70     74    196    374    570    0       
f Craig Grebeck              35    181     74     99     36    135    0       
  Howard Johnson             59     82     73    253    415    668    0       
  Harold Baines              26     84     72    106    383    489    0       
  Ruben Sierra               75     66     69    233    433    666    0       
  Mike LaValliere           113     53     65     68    262    330    0    37 
  Ron Kittle                 55     47     50    165    204    369    0       
  Edgar Diaz                 18     51     37    105    140    245    0       
  Robin Yount                24     37     33    181    502    683    0       
  Jeff Conine                31     22     27     13      9     22    0       
f Mike Marshall              11     31     24    101    192    293    0       
  Cory Snyder                17     22     21    151    317    468    0       
f Darrin Jackson              0      0      0     70     50    120    0       
f Pedro Munoz                 0      0      0     26     64     90    0       
f Curtis Wilkerson            0      0      0     62    134    196    0       
f Junior Noboa                0      0      0    133     40    173    0       
  Total                                         2893   5369   8262            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/3    9/2    9/1   8/31 8/30     Cum 
f Todd Frohwirth            108     12    0  8/25/1990                                          
  Jesse Orosco               90    289    0  8/28/1990                                          
  Roger McDowell             90    373    0   9/3/1990     3r    32r            6r           41 
f Mark Eichhorn              84    374    0   8/9/1990                                          
f Jeff Russell               83    111    0   5/4/1990                                          
f Rich Rodriguez             78    201    0   7/7/1990                                          
  Jose DeLeon                77    793    0   9/3/1990   106s                               106 
  Jack McDowell              75    866    0   9/1/1990                 115s                 115 
  Mark Langston              72    950    0  8/31/1990                        125s          125 
  Steve Olin                 66    394    0   9/3/1990    27r     9r    44r                  80 
  Mike Morgan                65    891    0  8/24/1990                                          
  Greg Swindell              62    912    0  8/30/1990                             122s         
  Nolan Ryan                 59    818    0  8/28/1990                                          
  Tom Edens                  52    387    0   9/2/1990           68s           22r           90 
  Jeff Shaw                  51    229    0  8/28/1990                                          
f Jim Corsi                   0      0    0                                                     
f Paul Gibson                 0    422    0                                                     
f Fernando Valenzuela         0    900    0                                                     
f Sergio Valdez               0    466    0                                                     
f Dave Johnson                0    758    0                                                     
f Marty Clary                 0    466    0                                                     
f Ken Howell                  0    467    0                                                     
f Tim Drummond                0    399    0                                                     
  Total                          11478                                                          



                                  PT Report -- 1990 Ferlin Huskies                                  
                                  Regular season -- as of 9/2/1990                                  

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
f Dave Justice              122     98    105    149    355    504    0       
f Kevin Maas                 31    131    105     78    222    300    0       
  Mariano Duncan             86    112    101    202    269    471    0       
f Gary Carter                34    177    100    146    126    272    0       
  Ellis Burks                92     91     91    209    432    641    0       
f Brent Mayne                 0     69     88      0     16     16    0       
  John Kruk                  64     93     86    132    383    515    0       
f Dave Hollins               50    106     85     48     79    127    0       
f Darrin Fletcher            25     90     79      4     20     24    0   115 
  Chris Sabo                 69     83     78    246    390    636    0       
  Glenn Davis                93     65     76    148    233    381    0       
  Marquis Grissom            36    134     71    204    116    320    0       
  Harold Reynolds            45     68     61    230    507    737    0       
  Joe Oliver                 57     43     50    203    206    409    0    70 
  Greg Gagne                 68     37     47    141    282    423    0       
  Rick Cerone                10     52     38     50     96    146    0    14 
  Tom Lampkin                 0     16     13      9     58     67    0   102 
  Tim Hulett                 14      8     11     63    106    169    0       
f Jose Vizcaino               9      9      9     23     32     55    0       
  George Bell                 4      5      5    168    440    608    0       
  Rick Leach                 13      3      4     16    180    196    0       
f Orestes Destrade            0      0      0      0      0      0    0       
f Charlie Hayes               0      0      0    204    393    597    0       
f Oddibe McDowell             0      0      0     45    284    329    0       
f Luis Quinones               0      0      0     75     89    164    0       
f Jeff Huson                  0      0      0     54    400    454    0       
f Milt Cuyler                 0      0      0     15     44     59    0       
  Total                                         2862   5758   8620            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last    9/2    9/1   8/31   8/30 8/29     Cum 
f Kelly Downs               109    265    0  8/30/1990                        102s          102 
f Bob Tewksbury             107    595    0   8/8/1990                                          
f Omar Olivares             106    201    0  7/22/1990                                          
  Dennis Cook                88    663    0  8/31/1990                 113s                 113 
  Greg W. Harris             81    488    0   9/2/1990    31r                  21r 42r       52 
  Kevin Brown                80    757    0   9/1/1990          103s                        103 
  Doug Jones                 77    331    0   9/1/1990            9r    15r     8r           32 
  Dwight Gooden              77    983    0   9/2/1990   104s                               104 
  Tim Burke                  70    316    0   9/1/1990           17r                         17 
  Randy Tomlin               66    297    0  8/23/1990                                          
  Julio Machado              54    207    0  8/29/1990                             109s         
f Jim Deshaies               50    881    0  8/17/1990                                          
  Neal Heaton                31    599    0   6/5/1990                                          
f Bill Gullickson            27    846    0  5/21/1990                                          
  Brian Holman               19    804    0  8/23/1990                                          
f Ron Darling                 0    554    0                                                     
f Bob Walk                    0    549    0                                                     
  Clay Parker                 0    308    0                                                     
  Total                           9644                                                          
