TPL Playoffs - Tuesday, October 2, 1990


*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         0  0  0  1  0  1  0  2  0     4  5  0     4  1
1990 Reds              0  0  0  1  4  0  0  0  x     5  6  0     3  0
Benes (W,1-0), Witt (L,0-1), Brantley (S,1)
HR - Bonds (1), Wallach (1), Daniels 2(2)
Kal's 3-run blast in the 5th blows it open.

Cincinnati leads series 1-0

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             0  1  2  2  0  0  0  0  1     6 14  0     8  1
1990 Atoms             0  1  2  1  0  0  0  0  1     5  9  0     9  1
Martinez (W,1-0), Stieb (L,0-1), Henke (S,1)
HR - Fielder (1), Henderson,R (1)
Dave Stieb gives up 9 hits in 3.2 innings, including 3 apiece to George
Bret, Jose Canseco and Brook Jacoby.

The Bronx leads series 1-0


*** BOXSCORES AND SCORESHEETS ***


10/2/1990, FER90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         0  0  0  1  0  1  0  2  0     4  5  0     4  1
1990 Reds              0  0  0  1  4  0  0  0  x     5  6  0     3  0
 
Magellans            AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Milligan          1b  3  1  0  0  .000    Roberts           2b  3  0  0  0  .000       
Fitzgerald        lf  4  1  1  0  .250     Treadway         2b  0  0  0  0  .000       
Bonds             cf  3  1  1  2  .333    Nixon             cf  2  1  1  0  .500       
Wallach           3b  4  1  1  1  .250    Palmeiro          1b  4  1  1  1  .250       
Orsulak           rf  2  0  1  1  .500    Daniels           lf  4  2  2  4  .500       
Biggio            c   4  0  1  0  .250    Brunansky         rf  4  0  1  0  .250       
Seitzer           2b  2  0  0  0  .000    Caminiti          3b  3  0  0  0  .000       
 Ortiz            ph  1  0  0  0  .000    Larkin            ss  2  0  0  0  .000       
Weiss             ss  4  0  0  0  .000    Parrish           c   3  1  1  0  .333       
Witt              p   2  0  0  0  .000    Benes             p   2  0  0  0  .000       
 Smith            p   0  0  0  0  .000     Brantley         p   0  0  0  0  .000       
 Mulliniks        ph  1  0  0  0  .000                         27  5  6  5             
 Lefferts         p   0  0  0  0  .000                                              
                     30  4  5  4                                                    
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Witt             L 0-1           4.2  6  5  5  3  7  97  56  9.64
Smith                            2.1  0  0  0  0  1  18  12  0.00
Lefferts                         1.0  0  0  0  0  2  10   7  0.00
                                 8.0  6  5  5  3 10 125  75 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Benes            W 1-0           7.2  4  4  4  4  6 112  66  4.70
Brantley         S 1             1.1  1  0  0  0  1  18  12  0.00
                                 9.0  5  4  4  4  7 130  78 
 
FER: Mulliniks batted for Smith in the 8th
     Ortiz batted for Seitzer in the 9th
CIN: Treadway inserted at 2b in the 8th
 
2B-Brunansky. HR-Bonds(1), Wallach(1), Daniels 2(2). SB-Bonds(1), Nixon(1). 
CS-Biggio. K-Milligan 2, Fitzgerald 2, Bonds, Witt, Ortiz, Roberts, 
Palmeiro 2, Daniels 2, Brunansky 2, Larkin, Parrish, Benes. BB-Milligan, 
Bonds, Orsulak, Seitzer, Roberts, Nixon, Larkin. SH-Nixon, Benes. SF-Orsulak. 
GWRBI: Palmeiro
Temperature: 60, Sky: clear, Wind: out to center at 3 MPH.

....................................................................................................
10/2/1990, FER90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         0  0  0  1  0  1  0  2  0     4  5  0     4  1
1990 Reds              0  0  0  1  4  0  0  0  x     5  6  0     3  0
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Milligan          1b 1>k            9            k            W                      
Fitzgerald        lf   6/L        4>S          6>k            k                      
Bonds             cf   9            W.1-2        k            HR.1-H                 
Wallach           3b 2>6/L          9.2-3        HR           Brantley               
                                                              8                      
Orsulak           rf   W            9/SF.3-H     5/fl       9>S                      
Biggio            c    7            SB2        7>S            7                      
                                    3                                                
Seitzer           2b   7          5>W            CS2(24)                             
                                                 43                                  
 Ortiz            ph                                          k                      
Weiss             ss 3>5/L          5/fl         7            43                     
Witt              p    53           k                                                
 Smith            p                                                                  
 Mulliniks        ph                           8>8                                   
 Lefferts         p                                                                  
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Roberts           2b 1>W            k            3            63                     
 Treadway         2b                                                                 
Nixon             cf   13/SH.1-2    S            W            31                     
Palmeiro          1b   k            SB2          S.2-H;1-3  8>Lefferts               
                                    k                         9                      
Daniels           lf   k          4>HR           HR.3-H;1-H   k                      
Brunansky         rf 2>D            k            Smith        k                      
                                                 53                                  
Caminiti          3b   9            43         6>53                                  
Larkin            ss   W            k            63                                  
Parrish           c    543/gdp    5>S            k                                   
Benes             p  3>k            3/SH.1-2   7>13                                  
 Brantley         p                                                                  
 
 
Magellans        IN OUT ER                  Reds             IN OUT ER                  
Witt             A1  C4  5 L 0-1            Benes            A1  D3  4 W 1-0            
Smith            C5  D2  0                  Brantley         D4  D8  0 S 1              
Lefferts         D3  D5  0                                                              



10/2/1990, BRX90-CEN90, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             0  1  2  2  0  0  0  0  1     6 14  0     8  1
1990 Atoms             0  1  2  1  0  0  0  0  1     5  9  0     9  1
 
1918s                AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Wilson            cf  5  1  1  0  .200    Fernandez         ss  4  1  2  1  .500       
Brett             lf  5  1  3  2  .600    Magadan           3b  4  0  0  0  .000       
Canseco,J         rf  5  0  3  1  .600    Strawberry        rf  4  1  0  1  .000       
Fielder           1b  5  1  1  2  .200    Henderson,R       lf  3  1  1  1  .333       
Whitaker          2b  5  0  0  0  .000    Stubbs            1b  4  0  2  2  .500       
Jacoby            3b  4  2  3  0  .750    Hayes,V           cf  3  0  0  0  .000       
Reed              c   4  1  2  0  .500     Nelson           p   0  0  0  0  .000       
Bell              ss  2  0  0  1  .000     Sharperson       ph  1  0  1  0 1.000       
Martinez          p   3  0  1  0  .333     Honeycutt        p   0  0  0  0  .000       
 Parker           ph  1  0  0  0  .000    Teufel            2b  4  0  1  0  .250       
 Scott            p   0  0  0  0  .000    Heath             c   4  2  2  0  .500       
 Henke            p   0  0  0  0  .000    Stieb             p   1  0  0  0  .000       
                     39  6 14  6           Olson            p   0  0  0  0  .000       
                                           Kelly            cf  2  0  0  0  .000       
                                                               34  5  9  5             
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Martinez         W 1-0           7.0  6  4  4  4  3 105  61  5.14
Scott            H 1             0.2  1  0  0  0  0  10   8  0.00
Henke            S 1             1.1  2  1  1  2  2  25  15  6.75
                                 9.0  9  5  5  6  5 140  84 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Stieb            L 0-1           3.2  9  5  5  0  3  85  56 12.27
Olson                            1.1  1  0  0  0  1  13  10  0.00
Nelson                           3.0  2  0  0  1  2  35  21  0.00
Honeycutt                        1.0  2  1  1  0  0  21  14  9.00
                                 9.0 14  6  6  1  6 154 101 
 
BRX: Parker batted for Martinez in the 8th
CEN: Kelly inserted at cf in the 6th
     Sharperson batted for Nelson in the 8th
 
2B-Reed, Fernandez, Stubbs. HR-Fielder(1), Henderson,R(1). SB-Wilson 2(2), 
Stubbs(1). K-Wilson, Canseco,J 2, Fielder, Bell, Martinez, Strawberry, 
Stubbs, Hayes,V, Kelly 2. BB-Bell, Fernandez, Magadan, Strawberry, 
Henderson,R 2, Stubbs. SH-Olson. SF-Bell. 
GWRBI: Brett
Temperature: 70, Wind: none.

....................................................................................................
10/2/1990, BRX90-CEN90, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             0  1  2  2  0  0  0  0  1     6 14  0     8  1
1990 Atoms             0  1  2  1  0  0  0  0  1     5  9  0     9  1
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>k          3>23           3            43         9>Honeycutt 
                                                                           S         
Brett             lf   13           S            note 1     7>S            SB2       
                                                                           63        
Canseco,J         rf   S            k            Olson        S.1-2        SB3       
                                                 k                         S.3-H     
Fielder           1b   3/fl         HR.1-H     5>43           k            14/f.B-1  
Whitaker          2b 2>63           163          8            9            3/g       
Jacoby            3b   S          4>S            S            4                      
Reed              c    D.1-3        S.1-2        43         8>5                      
Bell              ss   7/SF.3-H     k          6>Nelson       W                      
                                                 53                                  
Martinez          p    8            S.2-3;1-2    k                                   
 Parker           ph                                          163/gdp                
 Scott            p                                                                  
 Henke            p                                                                  
 
 1: S.3-H;2-H;1-2 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         ss 1>53           W            D.2-H      7>5/fl         S.1-2     
Magadan           3b   63           7            8            5            W.2-3;1-2 
Strawberry        rf   4            W.1-2      5>k            63           note 1    
Henderson,R       lf 2>HR           W.2-3;1-2    6          8>Scott        W         
                                                              8                      
Stubbs            1b   W            note 2       D            53           k         
Hayes,V           cf   SB2          k            8                                   
                       2/fl                                                          
 Nelson           p                                                                  
 Sharperson       ph                                          S                      
 Honeycutt        p                                                                  
Teufel            2b   S.2-3      4>3          6>9            Henke                  
                                                              9                      
Heath             c    543/gdp      S            7          9>S                      
Stieb             p  3>9                                                             
 Olson            p                 14/SH.1-2                                        
 Kelly            cf                             k            k                      
 
 1: 43.3-H;2-3;1-2  2: S.3-H;2-H;1-2 
 
 
1918s            IN OUT ER                  Atoms            IN OUT ER                  
Martinez         A1  D3  4 W 1-0            Stieb            A1  C2  5 L 0-1            
Scott            D4  D6  0 H 1              Olson            C3  C7  0                  
Henke            D7  E5  1 S 1              Nelson           C8  D9  0                  
                                            Honeycutt        E1  E5  1                  




***PLAYING TIME REPORT ***

                             Postseason Status -- 1990 The Bronx 1918s                              
                               Divisional playoff -- as of 10/2/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/2 10/1 9/30 9/29 9/28 9/27 9/26   Cum 
  Jeff Reed                   0      2      2    0   41                                  41 
  Willie Wilson               1      2      1    0                                          
  Lou Whitaker                1      1      1    0                                          
  Jose Canseco                1      1      1    0                                          
  George Brett                0      1      1    0                                          
  Cecil Fielder               0      1      1    0                                          
  Brook Jacoby                0      1      1    0                                          
  Jay Bell                    0      1      1    0                                          
  Dave Parker                 0      0      0    0                                          
f Steve Balboni               0      0      0    0                                          
  R.J. Reynolds               0      0      0    0                                          
  Steve Buechele              0      0      0    0                                          
  Carlos Baerga               0      0      0    0                                          
  Mike Macfarlane             0      0      0    0                       27   38   33   135 
f Pete Incaviglia             0      0      0    0                                          
f Gerald Perry                0      0      0    0                                          
  Vince Coleman               0      0      0    0                                          
  Alex Cole                   0      0      0    0                                          
f Chuck Carr                  0      0      0    0                                          
f Don Mattingly               0      0      0    0                                          
f Dan Gladden                 0      0      0    0                                          
f John Marzano                0      0      0    0                                          
f John Orton                  0      0      0    0             34   36              7    77 
f Tom Nieto                   0      0      0    0                                          
f Mike Benjamin               0      0      0    0                                          
f Hensley Meulens             0      0      0    0                                          
f Greg Briley                 0      0      0    0                                          
f Stan Jefferson              0      0      0    0                                          
f Donell Nixon                0      0      0    0                                          
f Tom Foley                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/2   10/1   9/30   9/29   Cum 
f Don Aase                    0    0                                              
f Brian Barnes                0    0  9/29/1990                        119s   119 
  David Cone                  0    0  9/26/1990                                   
  Doug Drabek                 0    0  9/28/1990                                   
f Mike Dunne                  0    0                                              
  John Franco                 0    0  9/29/1990                         16r    16 
f Drew Hall                   0    0  8/24/1990                                   
  Tom Henke                   3    0  10/2/1990    25r                         25 
f Steve Howe                  0    0                                              
f Jeff Innis                  0    0  8/30/1990                                   
f Dana Kiecker                0    0  9/30/1990                  18r           18 
  Bob Kipper                  0    0  9/18/1990                                   
  Terry Leach                 0    0  9/16/1990                                   
f Al Leiter                   0    0  7/28/1990                                   
  Ramon Martinez              3    0  10/2/1990   105s                        105 
  Chris Nabholz               0    0  9/12/1990                                   
  Ron Robinson                0    0  9/22/1990                                   
f Scott Sanderson             0    0  9/30/1990                 119s          119 
  Mike Scott                  0    0  10/2/1990    10r                         10 




                             Postseason Status -- 1990 Cincinnati Reds                              
                               Divisional playoff -- as of 10/2/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/2 10/1 9/30 9/29 9/28 9/27 9/26   Cum 
  Otis Nixon                  1      3      2    0                                          
  Kal Daniels                 1      1      1    0                                          
  Tom Brunansky               1      1      1    0                                          
  Bip Roberts                 0      1      1    0                                          
  Rafael Palmeiro             0      1      1    0                                          
  Lance Parrish               1      1      1    0   35             28   52        35   194 
  Ken Caminiti                0      1      1    0                                          
  Barry Larkin                0      0      0    0                                          
f Johnny Ray                  0      0      0    0                                          
f Geronimo Berroa             0      0      0    0                                          
  Willie McGee                0      0      0    0                                          
  Jeff Treadway               0      0      0    0                                          
  Ray Lankford                0      0      0    0                                          
f Moises Alou                 0      0      0    0                                          
  Eddie Williams              0      0      0    0                                          
f Al Newman                   0      0      0    0                                          
  Mackey Sasser               0      0      0    0             43    9                   81 
f Carmelo Martinez            0      0      0    0                                          
  Ron Oester                  0      0      0    0                                          
f Hubie Brooks                0      0      0    0                                          
f Steve Lake                  0      0      0    0                                          
f Jose Uribe                  0      0      0    0                                          
f Rey Palacios                0      0      0    0                                          
f Bob Melvin                  0      0      0    0                                          
f Mike Felder                 0      0      0    0                                          
f Larry Sheets                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/2   10/1   9/30   9/29   Cum 
f Juan Agosto                 0    0  9/28/1990                                   
f Scott Bankhead              0    0                                              
  Andy Benes                  4    0  10/2/1990   112s                        112 
  Jeff Brantley               1    0  10/2/1990    18r                         18 
f Dave Burba                  0    0  4/17/1990                                   
f Norm Charlton               0    0  9/30/1990                  83s           83 
  Sid Fernandez               0    0  9/16/1990                                   
f Jason Grimsley              0    0  4/20/1990                                   
  Mark Guthrie                0    0  9/26/1990                                   
  Mike Jackson                0    0  9/30/1990                  17r           17 
f Mike LaCoss                 0    0                                              
f Rob Murphy                  0    0                                              
  Randy Myers                 0    0  9/29/1990                         32r    32 
  Alejandro Pena              0    0  8/13/1990                                   
  Mark Portugal               0    0  9/25/1990                                   
f Dave Righetti               0    0  9/30/1990                  16r           16 
f Bill Sampen                 0    0  9/29/1990                         73s    73 
  Rudy Seanez                 0    0  9/28/1990                                   
f Mark Thurmond               0    0  9/29/1990                         23r    23 
  Randy Veres                 0    0  9/30/1990                  15r    18r    33 
  Bob Welch                   0    0  9/22/1990                                   


                           Postseason Status -- 1990 Ferdinand Magellans                            
                               Divisional playoff -- as of 10/2/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/2 10/1 9/30 9/29 9/28 9/27 9/26   Cum 
  Mike Fitzgerald             0      2      1    0                       18              18 
  Randy Milligan              0      1      1    0                                          
  Joe Orsulak                 0      1      1    0                                          
  Rance Mulliniks             0      1      1    0                                          
  Walt Weiss                  0      1      1    0                                          
  Barry Bonds                 0      1      1    0                                          
  Craig Biggio                0      1      1    0   32                       33         99 
  Tim Wallach                 0      1      1    0                                          
  Junior Ortiz                0      1      1    0             36   40             31   107 
  Kevin Seitzer               0      1      0    0                                          
f John Cangelosi              0      0      0    0                                          
  Dave Henderson              0      0      0    0                                          
f Steve Finley                0      0      0    0                                          
f Randy Velarde               0      0      0    0                                          
f Chris Hoiles                0      0      0    0                       20              20 
f Glenallen Hill              0      0      0    0                                          
f Alex Trevino                0      0      0    0                                          
  Gary Redus                  0      0      0    0                                          
f Geronimo Pena               0      0      0    0                                          
f Tim Naehring                0      0      0    0                                          
  Bill Pecota                 0      0      0    0                                          
  Francisco Cabrera           0      0      0    0                                          
f Chico Walker                0      0      0    0                                          
  Chris Gwynn                 0      0      0    0                                          
f Bobby Rose                  0      0      0    0                                          
  Steve Decker                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/2   10/1   9/30   9/29   Cum 
  Kevin Appier                0    0  9/20/1990                                   
  Scott Chiamparino           0    0  9/14/1990                                   
f Steve Chitren               0    0  9/19/1990                                   
f John Dopson                 0    0   7/1/1990                                   
f Tom Gordon                  0    0  9/28/1990                                   
d Tommy Greene                0    0  7/21/1990                                   
f Jose Guzman                 0    0                                              
  Mike Hartley                0    0  9/29/1990                         19r    19 
  Craig Lefferts              1    0  10/2/1990    10r           12r           22 
f Dave Leiper                 0    0                                              
f Rich Monteleone             0    0  7/25/1990                                   
f Vicente Palacios            0    0  9/18/1990                                   
  Melido Perez                0    0  9/29/1990                         66s    66 
f Mike Perez                  0    0  6/16/1990                                   
f Eric Plunk                  0    0  9/30/1990                  14r           14 
f Dan Schatzeder              0    0  9/29/1990                         12r    12 
  Zane Smith                  1    0  10/2/1990    18r                  24r    42 
f Anthony Telford             0    0                                              
  Duane Ward                  0    0  9/29/1990                         16r    16 
  Wally Whitehurst            0    0  9/30/1990                  73s           73 
f Steve Wilson                0    0  9/30/1990                  28r     8r    36 
  Bobby Witt                  2    0  10/2/1990    97s                         97 


                              Postseason Status -- 1990 Century Atoms                               
                               Divisional playoff -- as of 10/2/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/2 10/1 9/30 9/29 9/28 9/27 9/26   Cum 
  Tim Teufel                  0      6      2    0                                          
  Mike Heath                  0      2      1    0   41        23   39   40             143 
  Franklin Stubbs             0      2      1    0                                          
  Dave Magadan                0      1      1    0                                          
  Rickey Henderson            0      1      1    0                                          
  Darryl Strawberry           0      1      1    0                                          
  Tony Fernandez              0      1      1    0                                          
  Von Hayes                   0      1      1    0                                          
  Roberto Kelly               0      0      0    0                                          
  Mike Sharperson             0      1      0    0                                          
f Dave Winfield               0      0      0    0                                          
f Todd Hundley                0      0      0    0                                          
f Alvin Davis                 0      0      0    0                                          
f Bob Boone                   0      0      0    0                                        4 
  Jerry Browne                0      0      0    0                                          
  Rob Deer                    0      0      0    0                                          
f Bill Haselman               0      0      0    0                                          
  Dick Schofield              0      0      0    0                                          
f Jerry Goff                  0      0      0    0                                          
f Javier Ortiz                0      0      0    0                                          
f Ron Jones                   0      0      0    0                                          
f Carlos Garcia               0      0      0    0                                          
  Bill Bathe                  0      0      0    0                                          
f Bill Schroeder              0      0      0    0                                          
f Scott Fletcher              0      0      0    0                                          
  Matt Sinatro                0      0      0    0             17                  12    34 
f Leo Gomez                   0      0      0    0                                          
f Carlos Hernandez            0      0      0    0                                 33   107 
  Carlos Quintana             0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/2   10/1   9/30   9/29   Cum 
f Scott Anderson              0    0  6/27/1990                                   
  Jack Armstrong              0    0  9/30/1990                 120s          120 
  Mike Boddicker              0    0  9/29/1990                        121s   121 
  Keith Comstock              0    0  9/28/1990                                   
f Jose DeJesus                0    0  9/28/1990                                   
f Rich DeLucia                0    0   9/7/1990                                   
  Rob Dibble                  0    0  9/30/1990                  46r           46 
f Rich Garces                 0    0  5/27/1990                                   
f Greg Hibbard                0    0  9/28/1990                                   
  Rick Honeycutt              2    0  10/2/1990    21r                         21 
f Eric King                   0    0  9/13/1990                                   
f Greg Minton                 0    0   6/9/1990                                   
  Gene Nelson                 4    0  10/2/1990    35r                         35 
f Mike Norris                 0    0  9/28/1990                                   
  Gregg Olson                 2    0  10/2/1990    13r                  27r    40 
f Jeff Reardon                0    0  9/14/1990                                   
f Mel Rojas                   0    0  8/15/1990                                   
  Dave Stieb                  2    0  10/2/1990    85s                         85 
  Frank Viola                 0    0  9/28/1990                                   
f Matt Young                  0    0  9/30/1990                  13r     5r    18 