TPL Playoffs - Wednesday, October 3, 1990


*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         0  0  1  0  0  2  0  0  2     5 12  0    10  0
1990 Reds              0  0  0  0  1  0  0  0  0     1  7  2     9  1
Appier (W,1-0), Fernandez (L,0-1)
HR - Pecota (1), Wallach (2)
Barry Bonds and Tim Wallach each drive in a pair, supporting 8 strong 
innings from Kevin Appier.

Series tied 1-1


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             0  0  0  0  0  0  4  0  0     4  9  0     5  0
1990 Atoms             0  0  0  0  0  1  0  4  x     5  6  2     6  2
Comstock (W,1-0), Scott (L,0-1), Dibble (S,1)
HR - Henderson,R (2)
Von Hayes drives in the go-ahead run in the 8th inning off of Mike
Scott.

Series tied 1-1


*** BOXSCORES AND SCORESHEETS ***

10/3/1990, FER90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         0  0  1  0  0  2  0  0  2     5 12  0    10  0
1990 Reds              0  0  0  0  1  0  0  0  0     1  7  2     9  1
 
Magellans            AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Pecota            ss  2  1  1  1  .500    Roberts           2b  5  0  1  0  .125       
 Weiss            ph  2  1  1  0  .167    McGee             cf  3  0  1  1  .333       
Milligan          1b  2  0  0  0  .000    Palmeiro          1b  4  0  0  0  .125       
Bonds             cf  5  0  1  2  .250    Daniels           lf  3  0  0  0  .286       
Henderson,D       rf  5  1  2  0  .400    Brunansky         rf  3  0  1  0  .286       
Ortiz             c   5  0  3  0  .500    Parrish           c   4  1  3  0  .571       
Wallach           3b  5  1  1  2  .222    Caminiti          3b  3  0  0  0  .000       
Seitzer           2b  4  0  1  0  .167     Veres            p   0  0  0  0  .000       
Redus             lf  3  0  1  0  .333     Lankford         ph  1  0  0  0  .000       
Appier            p   3  0  0  0  .000     Brantley         p   0  0  0  0  .000       
 Mulliniks        ph  1  1  1  0  .500    Larkin            ss  4  0  1  0  .167       
 Ward             p   0  0  0  0  .000    Fernandez         p   2  0  0  0  .000       
                     37  5 12  5           Oester           3b  2  0  0  0  .000       
                                                               34  1  7  1             
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Appier           W 1-0           8.0  7  1  1  3  7 113  71  1.13
Ward                             1.0  0  0  0  0  1  11   8  0.00
                                 9.0  7  1  1  3  8 124  79 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Fernandez        L 0-1           6.0  6  3  3  4  6 114  66  4.50
Veres                            2.0  2  0  0  0  0  28  17  0.00
Brantley                         1.0  4  2  1  0  1  24  15  3.86
                                 9.0 12  5  4  4  7 166  98 
 
FER: Weiss batted for Pecota in the 7th
     Weiss moved to ss in the 7th
     Mulliniks batted for Appier in the 9th
CIN: Oester inserted at 3b in the 7th
     Lankford batted for Veres in the 8th
 
E-Parrish, Oester. 2B-Henderson,D, Redus. HR-Pecota(1), Wallach(2). 
SB-Pecota(1), Weiss(1). K-Milligan, Bonds, Ortiz, Wallach 2, Appier 2, 
Palmeiro, Daniels, Brunansky, Caminiti 2, Fernandez 2, Oester. BB-Pecota, 
Milligan 2, Redus, McGee, Daniels, Brunansky. SH-Milligan. WP-Appier. 
GWRBI: Wallach
Temperature: 61, Sky: clear, Wind: right to left at 17 MPH.

....................................................................................................
10/3/1990, FER90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         0  0  1  0  0  2  0  0  2     5 12  0    10  0
1990 Reds              0  0  0  0  1  0  0  0  0     1  7  2     9  1
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Pecota            ss 1>7            HR           W          7>Veres                  
 Weiss            ph                                          S            e5.1-2;B-1
Milligan          1b   W            k            note 1       5/fl         note 2    
                                                 W                                   
Bonds             cf   63.1-2       63           k            8            S.3-H;2-H 
Henderson,D       rf   7          4>3/fl       6>D            SB2          S.1x3(95) 
                                                              7                      
Ortiz             c  2>S            S            k          8>63           S.1-2     
Wallach           3b   7            k            HR.2-H       3/g          k         
Seitzer           2b   9            7            9            S                      
Redus             lf   4          5>W            D            46/f                   
Appier            p  3>k            note 3       k          9>Brantley               
 Mulliniks        ph                                          S                      
 Ward             p                                                                  
 
 1: SB2.1-3(e2/th)  2: 14/SH.2-3;1-2  3: 34/b/dp.1x1 
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Roberts           2b 1>4/L        4>43           S.2-3;1-2    3            23        
McGee             cf   43           W            note 1       53                     
Palmeiro          1b   8            k            7          8>53                     
Daniels           lf 2>8            wp.1-2     6>k            63                     
                                    IW                                               
Brunansky         rf   k            9            S            W                      
Parrish           c    63         5>S            S.1-2        S.1-2                  
Caminiti          3b 3>k            k            8                                   
 Veres            p                                                                  
 Lankford         ph                                          13                     
 Brantley         p                                                                  
Larkin            ss   53           S.1-2        64/f       9>Ward                   
                                                              53                     
Fernandez         p    k            k                                                
 Oester           3b                           7>63           k                      
 
 1: S.3-H;2-3;1-2 
 
 
Magellans        IN OUT ER                  Reds             IN OUT ER                  
Appier           A1  D7  1 W 1-0            Fernandez        A1  C9  3 L 0-1            
Ward             D8  E1  0                  Veres            D1  D8  0                  
                                            Brantley         D9  E6  1                  


10/3/1990, BRX90-CEN90, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             0  0  0  0  0  0  4  0  0     4  9  0     5  0
1990 Atoms             0  0  0  0  0  1  0  4  x     5  6  2     6  2
 
1918s                AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Wilson            cf  3  0  1  0  .250    Fernandez         ss  3  1  1  0  .429       
Brett             lf  4  0  2  2  .556    Magadan           3b  3  1  1  0  .143       
Canseco,J         rf  4  0  1  0  .444    Strawberry        rf  2  1  1  0  .167       
Fielder           1b  4  0  0  0  .111    Henderson,R       lf  4  1  1  2  .286       
Whitaker          2b  3  1  0  0  .000    Stubbs            1b  3  0  0  0  .286       
Jacoby            3b  4  1  1  0  .500     Olson            p   0  0  0  0  .000       
 Scott            p   0  0  0  0  .000     Comstock         p   0  0  0  0  .000       
Bell              ss  2  0  2  0  .500     Kelly            ph  1  1  1  2  .333       
 Parker           ph  1  0  0  0  .000     Sinatro          c   0  0  0  0  .000       
 Baerga           ss  1  0  0  0  .000    Hayes,V           cf  3  0  1  1  .167       
Macfarlane        c   4  1  1  1  .250    Teufel            2b  4  0  0  0  .125       
Cone              p   2  1  1  1  .500    Heath             c   4  0  0  0  .250       
 Buechele         3b  0  0  0  0  .000     Dibble           p   0  0  0  0  .000       
 Reynolds         ph  1  0  0  0  .000    Boddicker         p   1  0  0  0  .000       
                     33  4  9  4           Browne           ph  1  0  0  0  .000       
                                           Honeycutt        p   0  0  0  0  .000       
                                           Sharperson       1b  1  0  0  0  .500       
                                                               30  5  6  5             
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Cone                             7.0  4  4  4  5  8 119  67  5.14
Scott            BS 1, L 0-1     1.0  2  1  1  0  1  14  10  5.40
                                 8.0  6  5  5  5  9 133  77 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Boddicker                        5.0  5  0  0  0  4  65  45  0.00
Honeycutt                        1.0  0  0  0  0  1  15  12  4.50
Olson            BS 1            0.1  3  4  4  1  0  15   9 21.60
Comstock         W 1-0           1.2  1  0  0  0  3  23  14  0.00
Dibble           S 1             1.0  0  0  0  0  2  12   9  0.00
                                 9.0  9  4  4  1 10 130  89 
 
BRX: Parker batted for Bell in the 7th
     Baerga inserted at ss in the 7th
     Buechele inserted at 3b in the 8th
     Reynolds batted for Buechele in the 9th
CEN: Browne batted for Boddicker in the 5th
     Sharperson inserted at 1b in the 7th
     Kelly batted for Comstock in the 8th
     Sinatro inserted at c in the 9th
 
E-Magadan, Henderson,R. 2B-Brett. 3B-Brett, Kelly. HR-Henderson,R(2). 
SB-Wilson(3), Fernandez(1). CS-Wilson. K-Wilson 2, Canseco,J, Fielder 2, 
Jacoby 2, Macfarlane 2, Reynolds, Fernandez, Henderson,R 2, Stubbs, Teufel 2, 
Heath 2, Sharperson. BB-Whitaker, Fernandez, Magadan, Strawberry 2, Hayes,V. 
SH-Cone. HBP-Wilson. HB-Boddicker. 
GWRBI: Hayes,V
Temperature: 70, Wind: none.

....................................................................................................
10/3/1990, BRX90-CEN90, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             0  0  0  0  0  0  4  0  0     4  9  0     5  0
1990 Atoms             0  0  0  0  0  1  0  4  x     5  6  2     6  2
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>HBP        3>S            k            Comstock               
                                                              k                      
Brett             lf   SB2          e5/fl      6>Honeycutt    T.2-H;1-H              
                       CS3(25)      643/gdp      13                                  
                       D                                                             
Canseco,J         rf   S.2-3        43           43           k                      
Fielder           1b   643/gdp    4>k            k          8>63                     
Whitaker          2b 2>63           8          7>Olson        7                      
                                                 W                                   
Jacoby            3b   k            9            S.1-2        k                      
 Scott            p                                                                  
Bell              ss   S          5>S                                                
 Parker           ph                             8.2-3                               
 Baerga           ss                                        9>Dibble                 
                                                              43                     
Macfarlane        c    e7.1-3;B-2   k            S.3-H;1-3    k                      
Cone              p    43           54/SH.1-2    S.3-H;1-2                           
 Buechele         3b                                                                 
 Reynolds         ph                                          k                      
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         ss 1>9            S            k          8>W                      
Magadan           3b   W            7          6>43           S.1-2                  
Strawberry        rf   S.1-2        SB2          8            W.2-3;1-2              
                                    W                                                
Henderson,R       lf   k            k            HR           Scott                  
                                                              note 1                 
Stubbs            1b   64/f       4>3/g          k                                   
 Olson            p                                                                  
 Comstock         p                                                                  
 Kelly            ph                                          T.3-H;2-H              
 Sinatro          c                                                                  
Hayes,V           cf 2>8            9          7>W            S.3-H                  
Teufel            2b   k            k            1            54/f.B-1               
Heath             c    9          5>9            k            k                      
 Dibble           p                                                                  
Boddicker         p  3>43                                                            
 Browne           ph                13                                               
 Honeycutt        p                                                                  
 Sharperson       1b                             k                                   
 
 1: 43.3-H;2-3;1-2 
 
 
1918s            IN OUT ER                  Atoms            IN OUT ER                  
Cone             A1  D3  4                  Boddicker        A1  C1  0                  
Scott            D4  D8  1 BS 1, L 0-1      Honeycutt        C2  C4  0                  
                                            Olson            C5  C9  4 BS 1             
                                            Comstock         D1  D6  0 W 1-0            
                                            Dibble           D7  D9  0 S 1              




*** PLAYING TIME REPORT ***

                             Postseason Status -- 1990 The Bronx 1918s                              
                               Divisional playoff -- as of 10/3/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/3 10/2 10/1 9/30 9/29 9/28 9/27   Cum 
  Willie Wilson               2      3      3    0                                          
  Jeff Reed                   0      2      2    0        41                             41 
  Lou Whitaker                2      2      2    0                                          
  Jose Canseco                2      1      2    0                                          
  George Brett                1      1      1    0                                          
  Cecil Fielder               1      1      1    0                                          
  Brook Jacoby                1      2      1    0                                          
  Mike Macfarlane             0      1      1    0   35                       27   38   170 
  Jay Bell                    0      2      1    0                                          
  R.J. Reynolds               0      1      0    0                                          
  Dave Parker                 0      0      0    0                                          
  Carlos Baerga               0      0      0    0                                          
f Steve Balboni               0      0      0    0                                          
  Steve Buechele              0      0      0    0                                          
f Pete Incaviglia             0      0      0    0                                          
f Gerald Perry                0      0      0    0                                          
  Vince Coleman               0      0      0    0                                          
  Alex Cole                   0      0      0    0                                          
f Chuck Carr                  0      0      0    0                                          
f Don Mattingly               0      0      0    0                                          
f Dan Gladden                 0      0      0    0                                          
f John Marzano                0      0      0    0                                          
f John Orton                  0      0      0    0                  34   36              77 
f Tom Nieto                   0      0      0    0                                          
f Mike Benjamin               0      0      0    0                                          
f Hensley Meulens             0      0      0    0                                          
f Greg Briley                 0      0      0    0                                          
f Stan Jefferson              0      0      0    0                                          
f Donell Nixon                0      0      0    0                                          
f Tom Foley                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/3   10/2   10/1   9/30   Cum 
f Don Aase                    0    0                                              
f Brian Barnes                0    0  9/29/1990                                   
  David Cone                  3    0  10/3/1990   119s                        119 
  Doug Drabek                 0    0  9/28/1990                                   
f Mike Dunne                  0    0                                              
  John Franco                 0    0  9/29/1990                                   
f Drew Hall                   0    0  8/24/1990                                   
  Tom Henke                   3    0  10/2/1990           25r                  25 
f Steve Howe                  0    0                                              
f Jeff Innis                  0    0  8/30/1990                                   
f Dana Kiecker                0    0  9/30/1990                         18r    18 
  Bob Kipper                  0    0  9/18/1990                                   
  Terry Leach                 0    0  9/16/1990                                   
f Al Leiter                   0    0  7/28/1990                                   
  Ramon Martinez              3    0  10/2/1990          105s                 105 
  Chris Nabholz               0    0  9/12/1990                                   
  Ron Robinson                0    0  9/22/1990                                   
f Scott Sanderson             0    0  9/30/1990                        119s   119 
  Mike Scott                  1    0  10/3/1990    14r    10r                  24 




                             Postseason Status -- 1990 Cincinnati Reds                              
                               Divisional playoff -- as of 10/3/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/3 10/2 10/1 9/30 9/29 9/28 9/27   Cum 
  Otis Nixon                  1      3      2    0                                          
  Kal Daniels                 1      2      2    0                                          
  Bip Roberts                 0      2      1    0                                          
  Tom Brunansky               1      2      1    0                                          
  Lance Parrish               1      2      1    0   42   35             28   52        226 
  Rafael Palmeiro             0      2      1    0                                          
  Ron Oester                  0      2      1    0                                          
  Barry Larkin                0      1      1    0                                          
  Ken Caminiti                0      1      1    0                                          
  Ray Lankford                0      1      1    0                                          
  Willie McGee                0      1      1    0                                          
f Johnny Ray                  0      0      0    0                                          
f Geronimo Berroa             0      0      0    0                                          
  Jeff Treadway               0      0      0    0                                          
f Moises Alou                 0      0      0    0                                          
  Eddie Williams              0      0      0    0                                          
f Al Newman                   0      0      0    0                                          
  Mackey Sasser               0      0      0    0                  43    9              52 
f Carmelo Martinez            0      0      0    0                                          
f Hubie Brooks                0      0      0    0                                          
f Steve Lake                  0      0      0    0                                          
f Jose Uribe                  0      0      0    0                                          
f Rey Palacios                0      0      0    0                                          
f Bob Melvin                  0      0      0    0                                          
f Mike Felder                 0      0      0    0                                          
f Larry Sheets                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/3   10/2   10/1   9/30   Cum 
f Juan Agosto                 0    0  9/28/1990                                   
f Scott Bankhead              0    0                                              
  Andy Benes                  4    0  10/2/1990          112s                 112 
  Jeff Brantley               3    0  10/3/1990    24r    18r                  42 
f Dave Burba                  0    0  4/17/1990                                   
f Norm Charlton               0    0  9/30/1990                         83s    83 
  Sid Fernandez               4    0  10/3/1990   114s                        114 
f Jason Grimsley              0    0  4/20/1990                                   
  Mark Guthrie                0    0  9/26/1990                                   
  Mike Jackson                0    0  9/30/1990                         17r    17 
f Mike LaCoss                 0    0                                              
f Rob Murphy                  0    0                                              
  Randy Myers                 0    0  9/29/1990                                   
  Alejandro Pena              0    0  8/13/1990                                   
  Mark Portugal               0    0  9/25/1990                                   
f Dave Righetti               0    0  9/30/1990                         16r    16 
f Bill Sampen                 0    0  9/29/1990                                   
  Rudy Seanez                 0    0  9/28/1990                                   
f Mark Thurmond               0    0  9/29/1990                                   
  Randy Veres                 5    0  10/3/1990    28r                  15r    43 
  Bob Welch                   0    0  9/22/1990                                   


                           Postseason Status -- 1990 Ferdinand Magellans                            
                               Divisional playoff -- as of 10/3/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/3 10/2 10/1 9/30 9/29 9/28 9/27   Cum 
  Junior Ortiz                5      2      3    0   37             36   40             144 
  Randy Milligan              2      2      2    0                                          
  Rance Mulliniks             0      2      2    0                                          
  Gary Redus                  1      3      1    0                                          
  Barry Bonds                 1      2      1    0                                          
  Tim Wallach                 1      1      1    0                                          
  Walt Weiss                  0      2      1    0                                          
  Bill Pecota                 3      0      1    0                                          
  Mike Fitzgerald             0      2      1    0                            18         18 
  Dave Henderson              2      1      1    0                                          
  Kevin Seitzer               1      1      1    0                                          
  Joe Orsulak                 0      1      1    0                                          
  Craig Biggio                0      1      1    0        32                       33    99 
f John Cangelosi              0      0      0    0                                          
f Steve Finley                0      0      0    0                                          
f Randy Velarde               0      0      0    0                                          
f Chris Hoiles                0      0      0    0                            20         20 
f Glenallen Hill              0      0      0    0                                          
f Alex Trevino                0      0      0    0                                          
f Geronimo Pena               0      0      0    0                                          
f Tim Naehring                0      0      0    0                                          
  Francisco Cabrera           0      0      0    0                                          
f Chico Walker                0      0      0    0                                          
  Chris Gwynn                 0      0      0    0                                          
f Bobby Rose                  0      0      0    0                                          
  Steve Decker                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/3   10/2   10/1   9/30   Cum 
  Kevin Appier                4    0  10/3/1990   113s                        113 
  Scott Chiamparino           0    0  9/14/1990                                   
f Steve Chitren               0    0  9/19/1990                                   
f John Dopson                 0    0   7/1/1990                                   
f Tom Gordon                  0    0  9/28/1990                                   
d Tommy Greene                0    0  7/21/1990                                   
f Jose Guzman                 0    0                                              
  Mike Hartley                0    0  9/29/1990                                   
  Craig Lefferts              1    0  10/2/1990           10r           12r    22 
f Dave Leiper                 0    0                                              
f Rich Monteleone             0    0  7/25/1990                                   
f Vicente Palacios            0    0  9/18/1990                                   
  Melido Perez                0    0  9/29/1990                                   
f Mike Perez                  0    0  6/16/1990                                   
f Eric Plunk                  0    0  9/30/1990                         14r    14 
f Dan Schatzeder              0    0  9/29/1990                                   
  Zane Smith                  1    0  10/2/1990           18r                  18 
f Anthony Telford             0    0                                              
  Duane Ward                  1    0  10/3/1990    11r                         11 
  Wally Whitehurst            0    0  9/30/1990                         73s    73 
f Steve Wilson                0    0  9/30/1990                         28r    28 
  Bobby Witt                  2    0  10/2/1990           97s                  97 



                              Postseason Status -- 1990 Century Atoms                               
                               Divisional playoff -- as of 10/3/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/3 10/2 10/1 9/30 9/29 9/28 9/27   Cum 
  Tim Teufel                  0     11      4    0                                          
  Mike Heath                  0      3      2    0   33   41        23   39   40        176 
  Dave Magadan                0      3      2    0                                          
  Franklin Stubbs             0      2      2    0                                          
  Rickey Henderson            0      2      2    0                                          
  Darryl Strawberry           0      2      1    0                                          
  Tony Fernandez              0      2      1    0                                          
  Von Hayes                   0      2      1    0                                          
  Mike Sharperson             0      1      0    0                                          
  Roberto Kelly               0      1      0    0                                          
  Jerry Browne                0      0      0    0                                          
f Dave Winfield               0      0      0    0                                          
f Todd Hundley                0      0      0    0                                          
f Alvin Davis                 0      0      0    0                                          
f Bob Boone                   0      0      0    0                                        4 
  Rob Deer                    0      0      0    0                                          
f Bill Haselman               0      0      0    0                                          
  Dick Schofield              0      0      0    0                                          
f Jerry Goff                  0      0      0    0                                          
f Javier Ortiz                0      0      0    0                                          
f Ron Jones                   0      0      0    0                                          
f Carlos Garcia               0      0      0    0                                          
  Bill Bathe                  0      0      0    0                                          
f Bill Schroeder              0      0      0    0                                          
f Scott Fletcher              0      0      0    0                                          
  Matt Sinatro                0      0      0    0    3             17                   32 
f Leo Gomez                   0      0      0    0                                          
f Carlos Hernandez            0      0      0    0                                       74 
  Carlos Quintana             0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/3   10/2   10/1   9/30   Cum 
f Scott Anderson              0    0  6/27/1990                                   
  Jack Armstrong              0    0  9/30/1990                        120s   120 
  Mike Boddicker              2    0  10/3/1990    65s                         65 
  Keith Comstock              3    0  10/3/1990    23r                         23 
f Jose DeJesus                0    0  9/28/1990                                   
f Rich DeLucia                0    0   9/7/1990                                   
  Rob Dibble                  1    0  10/3/1990    12r                  46r    58 
f Rich Garces                 0    0  5/27/1990                                   
f Greg Hibbard                0    0  9/28/1990                                   
  Rick Honeycutt              3    0  10/3/1990    15r    21r                  36 
f Eric King                   0    0  9/13/1990                                   
f Greg Minton                 0    0   6/9/1990                                   
  Gene Nelson                 4    0  10/2/1990           35r                  35 
f Mike Norris                 0    0  9/28/1990                                   
  Gregg Olson                 3    0  10/3/1990    15r    13r                  28 
f Jeff Reardon                0    0  9/14/1990                                   
f Mel Rojas                   0    0  8/15/1990                                   
  Dave Stieb                  2    0  10/2/1990           85s                  85 
  Frank Viola                 0    0  9/28/1990                                   
f Matt Young                  0    0  9/30/1990                         13r    13 