TPL Playoffs Game 3 - Friday October 5, 1990


*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Atoms             0  2  0  0  0  1  0  1  0     4  4  2     6  2
1990 1918s             3  2  0  2  0  0  1  0  x     8 13  1     8  1
Robinson (W,1-0), Viola (L,0-1), Scott (S,1)
HR - Rickey (3), Fielder (2)
As anticipated, the Bronx beat up on the lefty, pounding out 6 hits in
just 1.1 innings.  

The Bronx lead the series 2-1.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              0  0  2  0  0  0  2  0  1     5 12  1     8  2
1990 Magellans         0  0  0  0  0  1  0  0  0     1  6  2     7  0
Portugal (W,1-0), Chiamparino (L,0-1), Brantley (S,2)
HR - None
Rafael Palmeiro's 3rd inning double puts Cincinnati ahead for good.

Cincinnati leads the series 2-1.



*** BOXSCORES AND SCORESHEETS ***

10/5/1990, CEN90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Atoms             0  2  0  0  0  1  0  1  0     4  4  2     6  2
1990 1918s             3  2  0  2  0  0  1  0  x     8 13  1     8  1
 
Atoms                AB  R  H BI   AVG    1918s                AB  R  H BI   AVG
Fernandez         ss  5  0  0  0  .250    Reynolds          cf  5  1  1  0  .167       
Magadan           3b  3  1  0  0  .100    Bell              ss  5  2  3  0  .556       
Strawberry        rf  4  0  1  0  .200    Fielder           1b  4  3  3  3  .308       
Henderson,R       lf  3  1  1  1  .300    Canseco,J         rf  4  1  1  2  .385       
Stubbs            1b  3  0  0  0  .200    Brett             lf  4  0  2  2  .538       
Hayes,V           cf  2  1  0  1  .125    Jacoby            3b  4  1  2  0  .500       
Teufel            2b  2  1  0  0  .100    Buechele          2b  3  0  0  0  .000       
 Nelson           p   0  0  0  0  .000    Macfarlane        c   3  0  0  0  .143       
 Honeycutt        p   0  0  0  0  .000    Robinson          p   4  0  1  1  .250       
 Dibble           p   0  0  0  0  .000     Scott            p   0  0  0  0  .000       
 Browne           ph  0  0  0  0  .000                         36  8 13  8             
Heath             c   4  0  2  1  .333                                              
Viola             p   0  0  0  1  .000                                              
 Olson            p   0  0  0  0  .000                                              
 Comstock         p   1  0  0  0  .000                                              
 Sharperson       2b  2  0  0  0  .250                                              
                     29  4  4  4                                                    
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Viola            L 0-1           1.1  6  5  3  1  1  40  26 20.25
Olson                            1.2  0  0  0  1  3  29  18 10.80
Comstock                         2.0  3  2  2  0  1  35  23  4.91
Nelson                           1.0  1  0  0  1  0  15   9  0.00
Honeycutt                        1.0  2  1  1  1  0  22  12  6.00
Dibble                           1.0  1  0  0  0  1  16  10  0.00
                                 8.0 13  8  6  4  6 157  98 
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Robinson         W 1-0           8.0  4  4  4  6  5 126  72  4.50
Scott            S 1             1.0  0  0  0  0  2  16  10  3.38
                                 9.0  4  4  4  6  7 142  82 
 
CEN: Sharperson inserted at 2b in the 6th
     Browne batted for Dibble in the 9th
 
E-Teufel 2, Bell. 2B-Fielder 2. 3B-Canseco,J. HR-Henderson,R(3), Fielder(2). 
SB-Reynolds(1), Canseco,J(1). K-Fernandez, Strawberry, Stubbs, Teufel, Heath, 
Comstock, Sharperson, Canseco,J 2, Jacoby, Buechele, Robinson 2. BB-Magadan, 
Henderson,R, Stubbs, Hayes,V, Teufel, Browne, Fielder, Canseco,J, Buechele, 
Macfarlane. SF-Hayes,V, Viola. PB-Macfarlane. 
GWRBI: Canseco,J
Temperature: 69, Sky: partly cloudy, Wind: right to left at 8 MPH.

....................................................................................................
10/5/1990, CEN90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Atoms             0  2  0  0  0  1  0  1  0     4  4  2     6  2
1990 1918s             3  2  0  2  0  0  1  0  x     8 13  1     8  1
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         ss 1>63         3>53           9            k            8         
Magadan           3b   63           63         6>W          8>9                      
Strawberry        rf   S            7            8            k                      
Henderson,R       lf   53         4>5/L          pb.1-2       HR                     
                                                 W                                   
Stubbs            1b 2>3/fl         k            W.2-3;1-2    8                      
Hayes,V           cf   W            8            note 1     9>e6.B-1                 
Teufel            2b   W.1-2      5>k            8                                   
 Nelson           p                                                                  
 Honeycutt        p                                                                  
 Dibble           p                                                                  
 Browne           ph                                          W.1-2                  
Heath             c    S.2-H;1-3    S          7>53           Scott                  
                                                              k                      
Viola             p    note 2                                                        
 Olson            p                                                                  
 Comstock         p                 k                                                
 Sharperson       2b                             53           k                      
 
 1: 8/SF.3-H;2-3  2: 7/SF/dp.3-H;1x2(754) 
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Reynolds          cf 1>43         2>63         4>Comstock   6>Nelson       64/f      
                                                 S            43                     
Bell              ss   S            e4.B-1       4            S          8>Dibble    
                                                                           S         
Fielder           1b   D.1-3        note 1       SB2          W.1-2        463/gdp   
                                                 HR.2-H                              
Canseco,J         rf   T.3-H;2-H    Olson        k            143/gdp      k         
                                    W                                                
Brett             lf   S.3-H        SB2          S          7>Honeycutt              
                                    43.3-H;2-3                9                      
Jacoby            3b   S.1-2        k            9            S                      
Buechele          2b   63.2-3;1-2 3>k          5>3            W.1-2                  
Macfarlane        c    IW           43           8            note 2                 
Robinson          p    k.3xH        k            9            S.3-H;1-2              
 Scott            p                                                                  
 
 1: D.1-H;B-3(e4/th)  2: 46/f.2-3;B-1 
 
 
Atoms            IN OUT ER                  1918s            IN OUT ER                  
Viola            A1  B3  3 L 0-1            Robinson         A1  D7  4 W 1-0            
Olson            B4  B9  0                  Scott            D8  E1  0 S 1              
Comstock         C1  C9  2                                                              
Nelson           D1  D4  0                                                              
Honeycutt        D5  E1  1                                                              
Dibble           E2  E4  0                                                              


10/5/1990, CIN90-FER90, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              0  0  2  0  0  0  2  0  1     5 12  1     8  2
1990 Magellans         0  0  0  0  0  1  0  0  0     1  6  2     7  0
 
Reds                 AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Treadway          2b  4  0  1  1  .250    Milligan          1b  4  0  0  0  .000       
McGee             cf  4  1  3  0  .571    Fitzgerald        lf  4  1  1  0  .250       
 Nixon            cf  0  0  0  0  .500    Bonds             cf  2  0  1  0  .300       
Palmeiro          1b  3  1  1  2  .182    Wallach           3b  4  0  1  0  .231       
Larkin            ss  5  0  2  1  .273    Orsulak           rf  3  0  2  1  .600       
Brunansky         rf  4  0  1  0  .273    Biggio            c   3  0  0  0  .143       
Parrish           c   4  0  0  0  .364     Perez            p   0  0  0  0  .000       
Roberts           lf  4  0  1  0  .167     Mulliniks        ph  1  0  0  0  .333       
Caminiti          3b  4  1  1  0  .100    Seitzer           2b  3  0  1  0  .222       
Portugal          p   2  0  0  0  .000     Ortiz            ph  1  0  0  0  .429       
 Lankford         ph  1  1  1  1  .500    Weiss             ss  4  0  0  0  .100       
 Veres            p   0  0  0  0  .000    Chiamparino       p   2  0  0  0  .000       
 Brantley         p   1  1  1  0 1.000     Decker           c   1  0  0  0  .000       
                     36  5 12  5                               32  1  6  1             
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Portugal         W 1-0           6.0  6  1  1  2  4  95  55  1.50
Veres            H 1             1.1  0  0  0  1  1  20  10  0.00
Brantley         S 2             1.2  0  0  0  0  1  16   9  2.25
                                 9.0  6  1  1  3  6 131  74 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Chiamparino      L 0-1           6.2  9  4  4  2  2  81  57  5.40
Perez                            2.1  3  1  1  0  2  37  24  3.86
                                 9.0 12  5  5  2  4 118  81 
 
CIN: Lankford batted for Portugal in the 7th
     Nixon inserted at cf in the 9th
FER: Decker inserted at c in the 7th
     Mulliniks batted for Perez in the 9th
     Ortiz batted for Seitzer in the 9th
 
E-Palmeiro, Biggio, Seitzer. 2B-McGee, Palmeiro, Lankford. 3B-Brunansky. 
SB-McGee(1). CS-Roberts. K-Palmeiro, Larkin, Parrish, Caminiti, Wallach, 
Biggio, Seitzer, Weiss, Chiamparino 2. BB-McGee, Palmeiro, Bonds 2, Orsulak. 
SH-Treadway. SF-Palmeiro. WP-Veres. BALK-Chiamparino. 
GWRBI: Palmeiro
Temperature: 56, Field: wet, Sky: threatening, Wind: right to left at 21 MPH, 
Rain Delays: 41 minutes.

....................................................................................................
10/5/1990, CIN90-FER90, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              0  0  2  0  0  0  2  0  1     5 12  1     8  2
1990 Magellans         0  0  0  0  0  1  0  0  0     1  6  2     7  0
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Treadway          2b 1>53           8            63           note 1       14/SH.1-2 
McGee             cf   e4.B-1       W            S            D            S.2-3     
 Nixon            cf                                                                 
Palmeiro          1b   8            D.1-H        note 2       W            8/SF.3-H  
                                                 k                                   
Larkin            ss   S.1-3        S.2-H      6>8            Perez        k         
                                                              8                      
Brunansky         rf   6            8            5/L        8>T                      
Parrish           c  2>3/g        4>7            43           k                      
Roberts           lf   S            43         7>8            63                     
Caminiti          3b   CS2(26)      63           S            7                      
                       k                                                             
Portugal          p  3>8          5>43                                               
 Lankford         ph                             bk.1-2                              
                                                 D.2-H                               
 Veres            p                                                                  
 Brantley         p                                         9>S                      
 
 1: S.2-H;Bx2(936)  2: SB2.1-3(e2/th) 
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Milligan          1b 1>8          4>2/fl       6>43         8>e3.B-1                 
Fitzgerald        lf   63           53           S            wp.1-2                 
                                                              8                      
Bonds             cf   8            W            S.1-2        W                      
Wallach           3b 2>43           S.1-2        8.2-3        Brantley               
                                                              k                      
Orsulak           rf   S            W.2-3;1-2    S.3-H;1-2    8                      
Biggio            c    643/gdp      13           k                                   
 Perez            p                                                                  
 Mulliniks        ph                                        9>63                     
Seitzer           2b 3>S          5>9          7>Veres                               
                                                 k                                   
 Ortiz            ph                                          63                     
Weiss             ss   643/gdp      k            13           63                     
Chiamparino       p    k            k                                                
 Decker           c                              8                                   
 
 
Reds             IN OUT ER                  Magellans        IN OUT ER                  
Portugal         A1  C6  1 W 1-0            Chiamparino      A1  D3  4 L 0-1            
Veres            C7  D3  0 H 1              Perez            D4  E4  1                  
Brantley         D4  D8  0 S 2                                                          




*** PLAYING TIME REPORT ***


                             Postseason Status -- 1990 The Bronx 1918s                              
                               Divisional playoff -- as of 10/5/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/5 10/4 10/3 10/2 10/1 9/30 9/29   Cum 
  Willie Wilson               2      3      3    0                                          
  Jose Canseco                4      2      2    0                                          
  R.J. Reynolds               3      2      2    0                                          
  George Brett                3      2      2    0                                          
  Cecil Fielder               3      2      2    0                                          
  Jeff Reed                   0      2      2    0                  41                   41 
  Brook Jacoby                2      2      2    0                                          
  Mike Macfarlane             2      2      2    0   37        35                       137 
  Lou Whitaker                2      2      2    0                                          
  Jay Bell                    1      2      2    0                                          
  Steve Buechele              3      1      1    0                                          
  Dave Parker                 0      0      0    0                                          
  Carlos Baerga               0      0      0    0                                          
f Steve Balboni               0      0      0    0                                          
f Pete Incaviglia             0      0      0    0                                          
f Gerald Perry                0      0      0    0                                          
  Vince Coleman               0      0      0    0                                          
  Alex Cole                   0      0      0    0                                          
f Chuck Carr                  0      0      0    0                                          
f Don Mattingly               0      0      0    0                                          
f Dan Gladden                 0      0      0    0                                          
f John Marzano                0      0      0    0                                          
f John Orton                  0      0      0    0                            34   36    70 
f Tom Nieto                   0      0      0    0                                          
f Mike Benjamin               0      0      0    0                                          
f Hensley Meulens             0      0      0    0                                          
f Greg Briley                 0      0      0    0                                          
f Stan Jefferson              0      0      0    0                                          
f Donell Nixon                0      0      0    0                                          
f Tom Foley                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/5   10/4   10/3   10/2   Cum 
f Don Aase                    0    0                                              
f Brian Barnes                0    0  9/29/1990                                   
  David Cone                  3    0  10/3/1990                 119s          119 
  Doug Drabek                 0    0  9/28/1990                                   
f Mike Dunne                  0    0                                              
  John Franco                 0    0  9/29/1990                                   
f Drew Hall                   0    0  8/24/1990                                   
  Tom Henke                   3    0  10/2/1990                         25r    25 
f Steve Howe                  0    0                                              
f Jeff Innis                  0    0  8/30/1990                                   
f Dana Kiecker                0    0  9/30/1990                                   
  Bob Kipper                  0    0  9/18/1990                                   
  Terry Leach                 0    0  9/16/1990                                   
f Al Leiter                   0    0  7/28/1990                                   
  Ramon Martinez              3    0  10/2/1990                        105s   105 
  Chris Nabholz               0    0  9/12/1990                                   
  Ron Robinson                4    0  10/5/1990   126s                        126 
f Scott Sanderson             0    0  9/30/1990                                   
  Mike Scott                  1    0  10/5/1990    16r           14r    10r    40 



                             Postseason Status -- 1990 Cincinnati Reds                              
                               Divisional playoff -- as of 10/5/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/5 10/4 10/3 10/2 10/1 9/30 9/29   Cum 
  Lance Parrish               1      3      2    0   35        42   35             28   192 
  Bip Roberts                 0      3      2    0                                          
  Tom Brunansky               1      3      2    0                                          
  Rafael Palmeiro             0      3      2    0                                          
  Barry Larkin                0      2      2    0                                          
  Ken Caminiti                0      3      2    0                                          
  Otis Nixon                  1      3      2    0                                          
  Kal Daniels                 1      2      2    0                                          
  Ray Lankford                0      2      1    0                                          
  Willie McGee                0      2      1    0                                          
  Ron Oester                  0      2      1    0                                          
  Jeff Treadway               0      1      1    0                                          
f Johnny Ray                  0      0      0    0                                          
f Geronimo Berroa             0      0      0    0                                          
f Moises Alou                 0      0      0    0                                          
  Eddie Williams              0      0      0    0                                          
f Al Newman                   0      0      0    0                                          
  Mackey Sasser               0      0      0    0                            43    9    52 
f Carmelo Martinez            0      0      0    0                                          
f Hubie Brooks                0      0      0    0                                          
f Steve Lake                  0      0      0    0                                          
f Jose Uribe                  0      0      0    0                                          
f Rey Palacios                0      0      0    0                                          
f Bob Melvin                  0      0      0    0                                          
f Mike Felder                 0      0      0    0                                          
f Larry Sheets                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/5   10/4   10/3   10/2   Cum 
f Juan Agosto                 0    0  9/28/1990                                   
f Scott Bankhead              0    0                                              
  Andy Benes                  4    0  10/2/1990                        112s   112 
  Jeff Brantley               5    0  10/5/1990    16r           24r    18r    58 
f Dave Burba                  0    0  4/17/1990                                   
f Norm Charlton               0    0  9/30/1990                                   
  Sid Fernandez               4    0  10/3/1990                 114s          114 
f Jason Grimsley              0    0  4/20/1990                                   
  Mark Guthrie                0    0  9/26/1990                                   
  Mike Jackson                0    0  9/30/1990                                   
f Mike LaCoss                 0    0                                              
f Rob Murphy                  0    0                                              
  Randy Myers                 0    0  9/29/1990                                   
  Alejandro Pena              0    0  8/13/1990                                   
  Mark Portugal               3    0  10/5/1990    95s                         95 
f Dave Righetti               0    0  9/30/1990                                   
f Bill Sampen                 0    0  9/29/1990                                   
  Rudy Seanez                 0    0  9/28/1990                                   
f Mark Thurmond               0    0  9/29/1990                                   
  Randy Veres                 8    0  10/5/1990    20r           28r           48 
  Bob Welch                   0    0  9/22/1990                                   




                           Postseason Status -- 1990 Ferdinand Magellans                            
                               Divisional playoff -- as of 10/5/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/5 10/4 10/3 10/2 10/1 9/30 9/29   Cum 
  Junior Ortiz                5      3      4    0             37             36   40   113 
  Randy Milligan              2      3      3    0                                          
  Rance Mulliniks             0      3      3    0                                          
  Barry Bonds                 1      3      2    0                                          
  Mike Fitzgerald             0      4      2    0                                       18 
  Walt Weiss                  0      3      2    0                                          
  Tim Wallach                 1      2      2    0                                          
  Steve Decker                0      3      2    0   10                                  10 
  Joe Orsulak                 0      2      2    0                                          
  Gary Redus                  1      3      1    0                                          
  Kevin Seitzer               1      2      1    0                                          
  Craig Biggio                0      2      1    0   30             32                   95 
  Bill Pecota                 3      0      1    0                                          
  Dave Henderson              2      1      1    0                                          
f John Cangelosi              0      0      0    0                                          
f Steve Finley                0      0      0    0                                          
f Randy Velarde               0      0      0    0                                          
f Chris Hoiles                0      0      0    0                                       20 
f Glenallen Hill              0      0      0    0                                          
f Alex Trevino                0      0      0    0                                          
f Geronimo Pena               0      0      0    0                                          
f Tim Naehring                0      0      0    0                                          
  Francisco Cabrera           0      0      0    0                                          
f Chico Walker                0      0      0    0                                          
  Chris Gwynn                 0      0      0    0                                          
f Bobby Rose                  0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/5   10/4   10/3   10/2   Cum 
  Kevin Appier                4    0  10/3/1990                 113s          113 
  Scott Chiamparino          19    0  10/5/1990    81s                         81 
f Steve Chitren               0    0  9/19/1990                                   
f John Dopson                 0    0   7/1/1990                                   
f Tom Gordon                  0    0  9/28/1990                                   
d Tommy Greene                0    0  7/21/1990                                   
f Jose Guzman                 0    0                                              
  Mike Hartley                0    0  9/29/1990                                   
  Craig Lefferts              1    0  10/2/1990                         10r    10 
f Dave Leiper                 0    0                                              
f Rich Monteleone             0    0  7/25/1990                                   
f Vicente Palacios            0    0  9/18/1990                                   
  Melido Perez                1    0  10/5/1990    37r                         37 
f Mike Perez                  0    0  6/16/1990                                   
f Eric Plunk                  0    0  9/30/1990                                   
f Dan Schatzeder              0    0  9/29/1990                                   
  Zane Smith                  1    0  10/2/1990                         18r    18 
f Anthony Telford             0    0                                              
  Duane Ward                  1    0  10/3/1990                  11r           11 
  Wally Whitehurst            0    0  9/30/1990                                   
f Steve Wilson                0    0  9/30/1990                                   
  Bobby Witt                  2    0  10/2/1990                         97s    97 



                              Postseason Status -- 1990 Century Atoms                               
                               Divisional playoff -- as of 10/5/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/5 10/4 10/3 10/2 10/1 9/30 9/29   Cum 
  Tim Teufel                  0     15      6    0                                          
  Mike Heath                  0      5      3    0   40        33   41        23   39   216 
  Dave Magadan                0      4      2    0                                          
  Franklin Stubbs             0      4      2    0                                          
  Rickey Henderson            0      3      2    0                                          
  Darryl Strawberry           0      3      2    0                                          
  Tony Fernandez              0      3      2    0                                          
  Von Hayes                   0      3      2    0                                          
  Mike Sharperson             0      2      1    0                                          
  Roberto Kelly               0      1      0    0                                          
  Jerry Browne                0      0      0    0                                          
f Dave Winfield               0      0      0    0                                          
f Todd Hundley                0      0      0    0                                          
f Alvin Davis                 0      0      0    0                                          
f Bob Boone                   0      0      0    0                                          
  Rob Deer                    0      0      0    0                                          
f Bill Haselman               0      0      0    0                                          
  Dick Schofield              0      0      0    0                                          
f Jerry Goff                  0      0      0    0                                          
f Javier Ortiz                0      0      0    0                                          
f Ron Jones                   0      0      0    0                                          
f Carlos Garcia               0      0      0    0                                          
  Bill Bathe                  0      0      0    0                                          
f Bill Schroeder              0      0      0    0                                          
f Scott Fletcher              0      0      0    0                                          
  Matt Sinatro                0      0      0    0              3             17         20 
f Leo Gomez                   0      0      0    0                                          
f Carlos Hernandez            0      0      0    0                                          
  Carlos Quintana             0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/5   10/4   10/3   10/2   Cum 
f Scott Anderson              0    0  6/27/1990                                   
  Jack Armstrong              0    0  9/30/1990                                   
  Mike Boddicker              2    0  10/3/1990                  65s           65 
  Keith Comstock              7    0  10/5/1990    35r           23r           58 
f Jose DeJesus                0    0  9/28/1990                                   
f Rich DeLucia                0    0   9/7/1990                                   
  Rob Dibble                  2    0  10/5/1990    16r           12r           28 
f Rich Garces                 0    0  5/27/1990                                   
f Greg Hibbard                0    0  9/28/1990                                   
  Rick Honeycutt              5    0  10/5/1990    22r           15r    21r    58 
f Eric King                   0    0  9/13/1990                                   
f Greg Minton                 0    0   6/9/1990                                   
  Gene Nelson                 5    0  10/5/1990    15r                  35r    50 
f Mike Norris                 0    0  9/28/1990                                   
  Gregg Olson                 5    0  10/5/1990    29r           15r    13r    57 
f Jeff Reardon                0    0  9/14/1990                                   
f Mel Rojas                   0    0  8/15/1990                                   
  Dave Stieb                  2    0  10/2/1990                         85s    85 
  Frank Viola                 1    0  10/5/1990    40s                         40 
f Matt Young                  0    0  9/30/1990                                   