TPL Playoffs - Saturday, October 6, 1990


*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Atoms             0  0  0  0  1  0  0  1  0     2  8  0     6  0
1990 1918s             0  0  0  1  0  0  1  0  1     3  8  0    10  0
Drabek (W,1-0), Dibble (L,0-1)
HR - None
George Brett doubles home the winning run in the 9th.  


The Bronx leads series 3-1


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              0  0  1  1  0  1  0  0  1     4 11  0     7  1
1990 Magellans         2  0  0  1  1  0  2  0  x     6 11  1     9  2
Witt (W,1-1), Welch (L,0-1), Whitehurst (S,1)
HR - Daniels 2(4), Bonds (2)
Barry scores 3 runs and Tim Wallach drives in 2 with a pair of doubles.


Series tied 2-2.



*** BOXSCORES AND SCORESHEETS ***

10/6/1990, CEN90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Atoms             0  0  0  0  1  0  0  1  0     2  8  0     6  0
1990 1918s             0  0  0  1  0  0  1  0  1     3  8  0    10  0
 
Atoms                AB  R  H BI   AVG    1918s                AB  R  H BI   AVG
Fernandez         ss  4  1  1  0  .250    Wilson            cf  4  0  1  0  .250       
Magadan           3b  4  0  1  0  .143    Brett             lf  4  0  1  1  .471       
Strawberry        rf  4  0  1  0  .214    Canseco,J         rf  4  0  0  0  .294       
Henderson,R       lf  4  0  2  1  .357    Fielder           1b  4  1  1  0  .294       
Stubbs            1b  4  0  0  0  .143    Whitaker          2b  3  0  0  0  .000       
Hayes,V           cf  3  1  2  0  .273    Jacoby            3b  4  0  2  1  .500       
Teufel            2b  4  0  1  1  .143    Bell              ss  2  0  0  0  .455       
Heath             c   4  0  0  0  .250     Baerga           ph  2  1  1  0  .333       
Armstrong         p   2  0  0  0  .000    Macfarlane        c   2  0  1  0  .222       
 Dibble           p   0  0  0  0  .000     Parker           ph  0  1  0  0  .000       
                     33  2  8  2          Drabek            p   3  0  1  1  .333       
                                           Reynolds         ph  1  0  0  0  .143       
                                                               33  3  8  3             
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Armstrong                        7.2  7  2  2  2  7 133  87  2.35
Dibble           L 0-1           0.2  1  1  1  2  2  25  11  3.38
                                 8.1  8  3  3  4  9 158  98 
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Drabek           W 1-0           9.0  8  2  2  1  7 125  85  2.00
                                 9.0  8  2  2  1  7 125  85 
 
BRX: Baerga batted for Bell in the 7th
     Baerga moved to ss in the 8th
     Parker batted for Macfarlane in the 9th
     Reynolds batted for Drabek in the 9th
 
2B-Brett. 3B-Hayes,V. SB-Fernandez(2), Henderson,R 2(2), Hayes,V(1). 
K-Strawberry 2, Henderson,R, Stubbs, Teufel, Armstrong 2, Canseco,J 2, 
Fielder 3, Macfarlane, Drabek, Baerga, Reynolds. BB-Hayes,V, Wilson, Brett, 
Whitaker, Parker. SH-Armstrong. HBP-Macfarlane. HB-Armstrong. 
GWRBI: Brett
Temperature: 76, Sky: partly cloudy, Wind: in from right at 7 MPH.

....................................................................................................
10/6/1990, CEN90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Atoms             0  0  0  0  1  0  0  1  0     2  8  0     6  0
1990 1918s             0  0  0  1  0  0  1  0  1     3  8  0    10  0
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         ss 1>43           4/L          2/fl       8>S                      
Magadan           3b   S            63         6>7            SB2                    
                                                              7                      
Strawberry        rf   k          4>k            S            31.2-3                 
Henderson,R       lf   8            k            S.1x3(85)    S.3-H                  
Stubbs            1b 2>k            8            SB2          SB2                    
                                                 9            7                      
Hayes,V           cf   W          5>T          7>S          9>9                      
Teufel            2b   SB2          S.3-H        6/L          6                      
                       k                                                             
Heath             c    43           2/fl         9            4                      
Armstrong         p  3>k            13/SH.1-2    k                                   
 Dibble           p                                                                  
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>63           7            63           S.2-3;1-2    W.1-2     
Brett             lf   8          4>63         6>W            4            D.2-H;1-3 
Canseco,J         rf   9            k            5/fl         k                      
Fielder           1b 2>k            S            k          8>k                      
Whitaker          2b   9            W.1-2        3            9                      
Jacoby            3b   53           S.2-H;1-3  7>7            S                      
Bell              ss 3>4/L          8                                                
 Baerga           ph                             S            Dibble                 
                                                              k                      
Macfarlane        c    HBP        5>k            S.1-3                               
 Parker           ph                                        9>W                      
Drabek            p    k            7            S.3-H;1-2                           
 Reynolds         ph                                          k                      
 
 
Atoms            IN OUT ER                  1918s            IN OUT ER                  
Armstrong        A1  D6  2                  Drabek           A1  D8  2 W 1-0            
Dibble           D7  E2  1 L 0-1                                                        




10/6/1990, CIN90-FER90, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              0  0  1  1  0  1  0  0  1     4 11  0     7  1
1990 Magellans         2  0  0  1  1  0  2  0  x     6 11  1     9  2
 
Reds                 AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Roberts           2b  4  0  3  1  .313    Milligan          1b  4  0  0  0  .000       
Nixon             cf  3  0  0  0  .200    Fitzgerald        lf  5  1  2  0  .308       
 Williams         ph  1  0  0  0  .000     Redus            lf  0  0  0  0  .333       
 Guthrie          p   0  0  0  0  .000    Bonds             cf  4  3  3  1  .429       
 Pena             p   0  0  0  0  .000    Wallach           3b  4  1  2  2  .294       
 McGee            ph  1  0  0  0  .500    Orsulak           rf  3  0  1  0  .500       
Palmeiro          1b  4  0  0  0  .133     Henderson,D      ph  1  0  1  1  .500       
Daniels           lf  4  2  2  2  .364    Biggio            c   2  0  0  1  .111       
Brunansky         rf  3  0  1  0  .286    Seitzer           2b  2  0  1  0  .273       
Caminiti          3b  2  0  1  0  .167     Ward             p   0  0  0  0  .000       
 Oester           ph  1  1  1  0  .333     Lefferts         p   0  0  0  0  .000       
Larkin            ss  3  1  2  0  .357     Whitehurst       p   0  0  0  0  .000       
Parrish           c   3  0  1  0  .357    Weiss             ss  4  1  1  0  .143       
Welch             p   1  0  0  0  .000    Witt              p   2  0  0  1  .000       
 Myers            p   0  0  0  0  .000     Pecota           2b  0  0  0  0  .500       
 Lankford         ph  2  0  0  0  .250                         31  6 11  6             
                     32  4 11  3                                                    
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Welch            L 0-1           3.2  6  3  3  3  2  76  41  7.36
Myers                            2.1  1  1  1  2  3  41  22  3.86
Guthrie                          0.0  3  2  2  0  0   7   6 99.00
Pena                             2.0  1  0  0  1  2  31  19  0.00
                                 8.0 11  6  6  6  7 155  88 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Witt             W 1-1           5.1  8  3  3  4  4  93  51  7.20
Ward             H 1             0.2  0  0  0  0  0   3   2  0.00
Lefferts         H 1             2.2  3  1  0  1  3  51  30  0.00
Whitehurst       S 1             0.1  0  0  0  0  0   3   2  0.00
                                 9.0 11  4  3  5  7 150  85 
 
CIN: Lankford batted for Myers in the 7th
     Williams batted for Nixon in the 7th
     Lankford moved to cf in the 7th
     Oester batted for Caminiti in the 9th
     McGee batted for Pena in the 9th
FER: Pecota inserted at 2b in the 6th
     Henderson,D batted for Orsulak in the 7th
     Henderson,D moved to rf in the 8th
     Redus inserted at lf in the 9th
 
E-Bonds. 2B-Wallach 2, Weiss. HR-Daniels 2(4), Bonds(2). SB-Caminiti(1), 
Larkin(1). CS-Roberts. K-Nixon 2, Daniels, Brunansky, Parrish, Welch, 
Lankford, Milligan, Fitzgerald, Bonds, Wallach, Biggio, Seitzer, Weiss. 
BB-Roberts, Brunansky, Caminiti, Larkin, Parrish, Milligan, Bonds, Biggio, 
Seitzer, Pecota 2. SH-Welch, Lefferts. SF-Biggio. 
GWRBI: Witt
Temperature: 72, Sky: clear, Wind: out to center at 11 MPH.

....................................................................................................
10/6/1990, CIN90-FER90, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              0  0  1  1  0  1  0  0  1     4 11  0     7  1
1990 Magellans         2  0  0  1  1  0  2  0  x     6 11  1     9  2
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Roberts           2b 1>W            S.3-H;2-3  5>63           S            note 1    
Nixon             cf   k            k            8                                   
 Williams         ph                                          463/gdp                
 Guthrie          p                                                                  
 Pena             p                                                                  
 McGee            ph                                                       Whitehurst
                                                                           13        
Palmeiro          1b   CS2(26)      4            8          8>43                     
                       53                                                            
Daniels           lf 2>7          4>HR         6>HR           k(23)                  
Brunansky         rf   S            k            W            9                      
Caminiti          3b   63/gdp       W            S.1x3(95)                           
 Oester           ph                                        9>S                      
Larkin            ss 3>S            SB2          Ward         W.1-2                  
                                    S.2xH(92)    9                                   
Parrish           c    S.1-2        SB2          43           k                      
                                    IW                                               
Welch             p    note 2       k                                                
 Myers            p                                                                  
 Lankford         ph                           7>Lefferts     k                      
                                                 63                                  
 
 1: S.2-H;1-3;B-2(e8)  2: 3/SH.2-3;1-2 
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Milligan          1b 1>63           k            W            8            note 1    
Fitzgerald        lf   S            8            Myers        k            S         
                                                 43                                  
 Redus            lf                                                                 
Bonds             cf   S.1-2      3>W          5>HR         7>Guthrie      k         
                                                              S                      
Wallach           3b   D.2-H;1-H    7            k            D.1-3                  
Orsulak           rf   S.2-3        46/f.B-1     8                                   
 Henderson,D      ph                                          S.3-H;2-3              
Biggio            c    8            k            W            Pena                   
                                                              8/SF.3-H               
Seitzer           2b   W.1-2      4>S            k                                   
 Ward             p                                                                  
 Lefferts         p                                           14/SH.1-2              
 Whitehurst       p                                                                  
Weiss             ss   4/f          D.1-3      6>13           k                      
Witt              p  2>8            note 2                                           
                                    63.3-H                                           
 Pecota           2b                             W          8>W                      
 
 1: 1/ldp.1x1(13)  2: OA.3xH(21);2-3 
 
 
Reds             IN OUT ER                  Magellans        IN OUT ER                  
Welch            A1  C1  3 L 0-1            Witt             A1  C6  3 W 1-1            
Myers            C2  D2  1                  Ward             C7  C8  0 H 1              
Guthrie          D3  D5  2                  Lefferts         C9  E1  0 H 1              
Pena             D6  E3  0                  Whitehurst       E2  E2  0 S 1              




*** PLAYING TIME REPORT ***

                             Postseason Status -- 1990 The Bronx 1918s                              
                               Divisional playoff -- as of 10/6/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/6 10/5 10/4 10/3 10/2 10/1 9/30   Cum 
  Willie Wilson               2      5      4    0                                          
  Jose Canseco                4      3      3    0                                          
  George Brett                3      3      3    0                                          
  R.J. Reynolds               3      3      3    0                                          
  Cecil Fielder               3      3      3    0                                          
  Brook Jacoby                2      3      3    0                                          
  Mike Macfarlane             2      3      3    0   35   37        35                  134 
  Lou Whitaker                2      3      2    0                                          
  Jeff Reed                   0      2      2    0                       41              41 
  Jay Bell                    1      3      2    0                                          
  Steve Buechele              3      1      1    0                                          
  Carlos Baerga               0      1      1    0                                          
  Dave Parker                 0      1      0    0                                          
f Steve Balboni               0      0      0    0                                          
f Pete Incaviglia             0      0      0    0                                          
f Gerald Perry                0      0      0    0                                          
  Vince Coleman               0      0      0    0                                          
  Alex Cole                   0      0      0    0                                          
f Chuck Carr                  0      0      0    0                                          
f Don Mattingly               0      0      0    0                                          
f Dan Gladden                 0      0      0    0                                          
f John Marzano                0      0      0    0                                          
f John Orton                  0      0      0    0                                 34    70 
f Tom Nieto                   0      0      0    0                                          
f Mike Benjamin               0      0      0    0                                          
f Hensley Meulens             0      0      0    0                                          
f Greg Briley                 0      0      0    0                                          
f Stan Jefferson              0      0      0    0                                          
f Donell Nixon                0      0      0    0                                          
f Tom Foley                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/6   10/5   10/4   10/3   Cum 
f Don Aase                    0    0                                              
f Brian Barnes                0    0  9/29/1990                                   
  David Cone                  3    0  10/3/1990                        119s   119 
  Doug Drabek                 4    0  10/6/1990   125s                        125 
f Mike Dunne                  0    0                                              
  John Franco                 0    0  9/29/1990                                   
f Drew Hall                   0    0  8/24/1990                                   
  Tom Henke                   3    0  10/2/1990                                   
f Steve Howe                  0    0                                              
f Jeff Innis                  0    0  8/30/1990                                   
f Dana Kiecker                0    0  9/30/1990                                   
  Bob Kipper                  0    0  9/18/1990                                   
  Terry Leach                 0    0  9/16/1990                                   
f Al Leiter                   0    0  7/28/1990                                   
  Ramon Martinez              3    0  10/2/1990                                   
  Chris Nabholz               0    0  9/12/1990                                   
  Ron Robinson                4    0  10/5/1990          126s                 126 
f Scott Sanderson             0    0  9/30/1990                                   
  Mike Scott                  1    0  10/5/1990           16r           14r    30 



                             Postseason Status -- 1990 Cincinnati Reds                              
                               Divisional playoff -- as of 10/6/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/6 10/5 10/4 10/3 10/2 10/1 9/30   Cum 
  Ray Lankford                4      2      3    0                                          
  Lance Parrish               1      3      3    0   39   35        42   35             231 
  Bip Roberts                 1      4      3    0                                          
  Tom Brunansky               1      3      3    0                                          
  Otis Nixon                  1      6      3    0                                          
  Rafael Palmeiro             1      3      3    0                                          
  Barry Larkin                1      3      2    0                                          
  Kal Daniels                 1      3      2    0                                          
  Ken Caminiti                0      4      2    0                                          
  Eddie Williams              3      0      2    0                                          
  Ron Oester                  2      2      2    0                                          
  Willie McGee                0      2      2    0                                          
  Jeff Treadway               0      1      1    0                                          
f Johnny Ray                  0      0      0    0                                          
f Geronimo Berroa             0      0      0    0                                          
f Moises Alou                 0      0      0    0                                          
f Al Newman                   0      0      0    0                                          
  Mackey Sasser               0      0      0    0                                 43    52 
f Carmelo Martinez            0      0      0    0                                          
f Hubie Brooks                0      0      0    0                                          
f Steve Lake                  0      0      0    0                                          
f Jose Uribe                  0      0      0    0                                          
f Rey Palacios                0      0      0    0                                          
f Bob Melvin                  0      0      0    0                                          
f Mike Felder                 0      0      0    0                                          
f Larry Sheets                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/6   10/5   10/4   10/3   Cum 
f Juan Agosto                 0    0  9/28/1990                                   
f Scott Bankhead              0    0                                              
  Andy Benes                  4    0  10/2/1990                                   
  Jeff Brantley               5    0  10/5/1990           16r           24r    40 
f Dave Burba                  0    0  4/17/1990                                   
f Norm Charlton               0    0  9/30/1990                                   
  Sid Fernandez               4    0  10/3/1990                        114s   114 
f Jason Grimsley              0    0  4/20/1990                                   
  Mark Guthrie                0    0  10/6/1990     7r                          7 
  Mike Jackson                0    0  9/30/1990                                   
f Mike LaCoss                 0    0                                              
f Rob Murphy                  0    0                                              
  Randy Myers                 3    0  10/6/1990    41r                         41 
  Alejandro Pena              2    0  10/6/1990    31r                         31 
  Mark Portugal               3    0  10/5/1990           95s                  95 
f Dave Righetti               0    0  9/30/1990                                   
f Bill Sampen                 0    0  9/29/1990                                   
  Rudy Seanez                 0    0  9/28/1990                                   
f Mark Thurmond               0    0  9/29/1990                                   
  Randy Veres                 8    0  10/5/1990           20r           28r    48 
  Bob Welch                   2    0  10/6/1990    76s                         76 



                           Postseason Status -- 1990 Ferdinand Magellans                            
                               Divisional playoff -- as of 10/6/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/6 10/5 10/4 10/3 10/2 10/1 9/30   Cum 
  Randy Milligan              3      4      4    0                                          
  Junior Ortiz                5      3      4    0                  37             36   113 
  Mike Fitzgerald             1      5      3    0                                       18 
  Barry Bonds                 2      4      3    0                                          
  Walt Weiss                  1      3      3    0                                          
  Tim Wallach                 2      3      3    0                                          
  Rance Mulliniks             0      3      3    0                                          
  Joe Orsulak                 1      3      2    0                                          
  Kevin Seitzer               2      2      2    0                                          
  Bill Pecota                 4      1      2    0                                          
  Steve Decker                0      3      2    0        10                             10 
  Craig Biggio                0      3      2    0   38   30             32             100 
  Gary Redus                  1      3      1    0                                          
  Dave Henderson              3      1      1    0                                          
f John Cangelosi              0      0      0    0                                          
f Steve Finley                0      0      0    0                                          
f Randy Velarde               0      0      0    0                                          
f Chris Hoiles                0      0      0    0                                       20 
f Glenallen Hill              0      0      0    0                                          
f Alex Trevino                0      0      0    0                                          
f Geronimo Pena               0      0      0    0                                          
f Tim Naehring                0      0      0    0                                          
  Francisco Cabrera           0      0      0    0                                          
f Chico Walker                0      0      0    0                                          
  Chris Gwynn                 0      0      0    0                                          
f Bobby Rose                  0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/6   10/5   10/4   10/3   Cum 
  Kevin Appier                4    0  10/3/1990                        113s   113 
  Scott Chiamparino          19    0  10/5/1990           81s                  81 
f Steve Chitren               0    0  9/19/1990                                   
f John Dopson                 0    0   7/1/1990                                   
f Tom Gordon                  0    0  9/28/1990                                   
d Tommy Greene                0    0  7/21/1990                                   
f Jose Guzman                 0    0                                              
  Mike Hartley                0    0  9/29/1990                                   
  Craig Lefferts              4    0  10/6/1990    51r                         51 
f Dave Leiper                 0    0                                              
f Rich Monteleone             0    0  7/25/1990                                   
f Vicente Palacios            0    0  9/18/1990                                   
  Melido Perez                1    0  10/5/1990           37r                  37 
f Mike Perez                  0    0  6/16/1990                                   
f Eric Plunk                  0    0  9/30/1990                                   
f Dan Schatzeder              0    0  9/29/1990                                   
  Zane Smith                  1    0  10/2/1990                                   
f Anthony Telford             0    0                                              
  Duane Ward                  1    0  10/6/1990     3r                  11r    14 
  Wally Whitehurst            0    0  10/6/1990     3r                          3 
f Steve Wilson                0    0  9/30/1990                                   
  Bobby Witt                  5    0  10/6/1990    93s                         93 



                              Postseason Status -- 1990 Century Atoms                               
                               Divisional playoff -- as of 10/6/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/6 10/5 10/4 10/3 10/2 10/1 9/30   Cum 
  Tim Teufel                  0     21      8    0                                          
  Mike Heath                  0      7      4    0   38   40        33   41        23   254 
  Franklin Stubbs             0      5      3    0                                          
  Dave Magadan                0      5      3    0                                          
  Rickey Henderson            0      4      3    0                                          
  Darryl Strawberry           0      4      3    0                                          
  Von Hayes                   0      4      3    0                                          
  Tony Fernandez              0      4      2    0                                          
  Mike Sharperson             0      2      1    0                                          
  Roberto Kelly               0      1      0    0                                          
  Jerry Browne                0      0      0    0                                          
f Dave Winfield               0      0      0    0                                          
f Todd Hundley                0      0      0    0                                          
f Alvin Davis                 0      0      0    0                                          
f Bob Boone                   0      0      0    0                                          
  Rob Deer                    0      0      0    0                                          
f Bill Haselman               0      0      0    0                                          
  Dick Schofield              0      0      0    0                                          
f Jerry Goff                  0      0      0    0                                          
f Javier Ortiz                0      0      0    0                                          
f Ron Jones                   0      0      0    0                                          
f Carlos Garcia               0      0      0    0                                          
  Bill Bathe                  0      0      0    0                                          
f Bill Schroeder              0      0      0    0                                          
f Scott Fletcher              0      0      0    0                                          
  Matt Sinatro                0      0      0    0                   3             17    20 
f Leo Gomez                   0      0      0    0                                          
f Carlos Hernandez            0      0      0    0                                          
  Carlos Quintana             0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/6   10/5   10/4   10/3   Cum 
f Scott Anderson              0    0  6/27/1990                                   
  Jack Armstrong              5    0  10/6/1990   133s                        133 
  Mike Boddicker              2    0  10/3/1990                         65s    65 
  Keith Comstock              7    0  10/5/1990           35r           23r    58 
f Jose DeJesus                0    0  9/28/1990                                   
f Rich DeLucia                0    0   9/7/1990                                   
  Rob Dibble                  3    0  10/6/1990    25r    16r           12r    53 
f Rich Garces                 0    0  5/27/1990                                   
f Greg Hibbard                0    0  9/28/1990                                   
  Rick Honeycutt              5    0  10/5/1990           22r           15r    37 
f Eric King                   0    0  9/13/1990                                   
f Greg Minton                 0    0   6/9/1990                                   
  Gene Nelson                 5    0  10/5/1990           15r                  15 
f Mike Norris                 0    0  9/28/1990                                   
  Gregg Olson                 5    0  10/5/1990           29r           15r    44 
f Jeff Reardon                0    0  9/14/1990                                   
f Mel Rojas                   0    0  8/15/1990                                   
  Dave Stieb                  2    0  10/2/1990                                   
  Frank Viola                 1    0  10/5/1990           40s                  40 
f Matt Young                  0    0  9/30/1990                                   