TPL Playoffs - Sunday, October 7, 1990


*** NOTES ***

FER - Scott Chiamparino has been demoted.

CEN - Tim Teufel is done for the series and will be demoted.


*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Atoms             0  2  0  0  2  0  6  0  0    10 11  0     8  0
1990 1918s             0  0  0  0  0  1  0  0  3     4  9  2     7  0
Stieb (W,1-1), Martinez (L,1-1)
HR - None
Dave Stieb has a much better 2nd outing.  The Atoms explode in the 7th
of Mike Scott.

The Bronx leads series 3-2.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              1  0  0  0  0  0  0  0  0     1  6  2     4  1
1990 Magellans         0  0  4  4  0  0  2  1  x    11 15  0    14  2
Appier (W,2-0), Benes (L,1-1), Smith (S,1)
HR - Milligan (1), Bonds (3)
Ferdinand gets to Benes in the 3rd and Mike Jackson in the 4th.  Tim 
Wallach goes 4 for 5 and Walt Weiss adds a 3 for 4.  Zane Smith pitches
4 shutout innings for the save, striking out 5.

Ferdinand lead series 3-2.




*** BOXSCORES AND SCORESHEETS ***

10/7/1990, CEN90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Atoms             0  2  0  0  2  0  6  0  0    10 11  0     8  0
1990 1918s             0  0  0  0  0  1  0  0  3     4  9  2     7  0
 
Atoms                AB  R  H BI   AVG    1918s                AB  R  H BI   AVG
Fernandez         ss  4  0  0  1  .200    Cole              cf  3  1  2  0  .667       
Magadan           3b  5  1  1  0  .158     Parker           ph  1  0  0  0  .000       
Strawberry        rf  5  2  3  0  .316     Reynolds         cf  1  0  0  1  .125       
 Honeycutt        p   0  0  0  0  .000    Brett             lf  5  0  2  1  .455       
 Nelson           p   0  0  0  0  .000    Canseco,J         rf  4  0  0  0  .238       
Henderson,R       lf  4  2  1  1  .333    Fielder           1b  4  0  0  0  .238       
Stubbs            1b  3  2  1  2  .176    Whitaker          2b  3  0  0  0  .000       
Hayes,V           cf  4  2  1  1  .267     Leach            p   0  0  0  0  .000       
 Browne           2b  0  0  0  0  .000     Buechele         ph  0  1  0  0  .000       
Teufel            2b  4  1  1  2  .167    Jacoby            3b  3  1  1  0  .474       
 Sharperson       ph  1  0  0  0  .200    Bell              ss  2  0  0  0  .385       
 Kelly            cf  0  0  0  0  .333     Coleman          ph  1  1  1  0 1.000       
Heath             c   5  0  3  2  .333    Macfarlane        c   4  0  3  1  .385       
 Sinatro          c   0  0  0  0  .000    Martinez          p   1  0  0  0  .250       
Stieb             p   3  0  0  1  .000     Wilson           ph  1  0  0  0  .231       
 Deer             rf  1  0  0  0  .000     Scott            p   0  0  0  0  .000       
                     39 10 11 10           Baerga           2b  2  0  0  1  .200       
                                                               35  4  9  4             
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Stieb            W 1-1           7.0  6  1  1  1  4 103  73  5.06
Honeycutt                        1.0  1  2  2  2  1  21  10  9.00
Nelson                           1.0  2  1  1  0  0  21  14  1.80
                                 9.0  9  4  4  3  5 145  97 
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Martinez         L 1-1           5.0  5  4  2  3  5 101  63  4.50
Scott                            1.0  3  5  5  2  2  40  23 14.73
Leach                            3.0  3  1  1  0  0  34  23  3.00
                                 9.0 11 10  8  5  7 175 109 
 
CEN: Deer inserted at rf in the 8th
     Sharperson batted for Teufel in the 9th
     Browne inserted at 2b in the 9th
     Kelly inserted at cf in the 9th
     Sinatro inserted at c in the 9th
BRX: Wilson batted for Martinez in the 5th
     Baerga inserted at 2b in the 7th
     Parker batted for Cole in the 8th
     Reynolds inserted at cf in the 9th
     Buechele batted for Leach in the 9th
     Coleman batted for Bell in the 9th
 
E-Jacoby, Bell. 2B-Hayes,V, Heath. 3B-Cole, Brett. SB-Strawberry 2(2). 
CS-Cole. K-Fernandez, Magadan, Henderson,R, Teufel 2, Heath, Stieb, 
Canseco,J 3, Fielder, Bell. BB-Fernandez, Henderson,R, Stubbs 2, Hayes,V, 
Jacoby, Bell, Buechele. SH-Stieb. 
GWRBI: Heath
Temperature: 60, Sky: clear, Wind: right to left at 11 MPH.

....................................................................................................
10/7/1990, CEN90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Atoms             0  2  0  0  2  0  6  0  0    10 11  0     8  0
1990 1918s             0  0  0  0  0  1  0  0  3     4  9  2     7  0
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         ss 1>W            43           k            8            43.3-H;2-3
Magadan           3b   k          3>7          5>3/fl       7>S            4         
Strawberry        rf   7            S            S            S.1-3      8>31        
 Honeycutt        p                                                                  
 Nelson           p                                                                  
Henderson,R       lf   5/L          SB2          SB2          W.1-2        8         
                                    k            S.2-H;B-2                           
Stubbs            1b 2>W            W            7.2-3        note 1       43        
Hayes,V           cf   e5.1-3;B-1   8            D.3-H        W.2-3;1-2  9>9         
 Browne           2b                                                                 
Teufel            2b   k          4>k            4            Leach                  
                                                              note 2                 
 Sharperson       ph                                                       63        
 Kelly            cf                                                                 
Heath             c    D.3-H;1-3    e6.B-1     6>Scott        S.2-H;1-2    S         
                                                 k                                   
 Sinatro          c                                                                  
Stieb             p    43.3-H;2-3   16/b/f.B-1   k            note 3                 
 Deer             rf                                                       64/f      
 
 1: S.3-H;2-H;1-2  2: S.3-H;2-H;1-2  3: 54/SH.2-3;1-2 
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Cole              cf 1>43           S          6>T          8>Honeycutt              
 Parker           ph                                          8                      
 Reynolds         cf                                                       63.3-H    
Brett             lf   5            POCS2(136)   S.3-H        T            43        
                                    4                                                
Canseco,J         rf   k          4>3            k            k                      
Fielder           1b 2>7            9            k            8                      
Whitaker          2b   8            9            54/f                                
 Leach            p                                                                  
 Buechele         ph                                        9>W                      
Jacoby            3b   S          5>43         7>8            W.1-2                  
Bell              ss   W.1-2        k            13           Nelson                 
 Coleman          ph                                          S.2-3;1-2              
Macfarlane        c    8            S            S            note 1                 
Martinez          p  3>4/L                                                           
 Wilson           ph                9                                                
 Scott            p                                                                  
 Baerga           2b                             9            note 2                 
 
 1: S.3-H;2-3;1-2  2: 63.3-H;2-3;1-2 
 
 
Atoms            IN OUT ER                  1918s            IN OUT ER                  
Stieb            A1  C9  1 W 1-1            Martinez         A1  C7  2 L 1-1            
Honeycutt        D1  D6  2                  Scott            C8  D6  5                  
Nelson           D7  E2  1                  Leach            D7  E9  1                  





10/7/1990, CIN90-FER90, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              1  0  0  0  0  0  0  0  0     1  6  2     4  1
1990 Magellans         0  0  4  4  0  0  2  1  x    11 15  0    14  2
 
Reds                 AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Treadway          2b  4  0  0  0  .125    Milligan          1b  4  2  1  1  .059       
McGee             cf  4  1  1  0  .417    Fitzgerald        lf  3  3  2  0  .375       
Palmeiro          1b  3  0  1  0  .167     Redus            lf  0  0  0  0  .333       
Daniels           lf  4  0  0  0  .267    Bonds             cf  4  2  2  2  .444       
Brunansky         rf  4  0  3  1  .389    Wallach           3b  5  2  4  2  .409       
Parrish           c   3  0  0  0  .294     Mulliniks        ph  1  0  0  0  .250       
Caminiti          3b  3  0  0  0  .133    Orsulak           rf  4  1  1  2  .417       
 Guthrie          p   0  0  0  0  .000     Smith            p   1  0  0  0  .000       
Larkin            ss  3  0  1  0  .353    Biggio            c   4  0  1  0  .154       
Benes             p   1  0  0  0  .000    Seitzer           2b  5  1  1  0  .250       
 Jackson          p   0  0  0  0  .000     Pecota           2b  0  0  0  0  .500       
 Seanez           p   1  0  0  0  .000    Weiss             ss  4  0  3  2  .278       
 Brantley         p   0  0  0  0 1.000    Appier            p   3  0  0  0  .000       
 Williams         3b  1  0  0  0  .000     Gwynn            rf  2  0  0  0  .000       
                     31  1  6  1                               40 11 15  9             
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Benes            L 1-1           3.0  6  5  5  3  2  77  41  7.59
Jackson                          0.0  3  3  3  1  0   9   4 99.00
Seanez                           1.1  1  0  0  2  4  38  16  0.00
Brantley                         1.2  2  0  0  0  1  18  10  1.59
Guthrie                          2.0  3  3  2  3  1  47  29 18.00
                                 8.0 15 11 10  9  8 189 100 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Appier           W 2-0           5.0  4  1  1  1  4  66  46  1.38
Smith            S 1             4.0  2  0  0  0  5  42  33  0.00
                                 9.0  6  1  1  1  9 108  79 
 
CIN: Williams inserted at 3b in the 7th
FER: Gwynn inserted at rf in the 6th
     Mulliniks batted for Wallach in the 8th
     Pecota inserted at 2b in the 9th
     Redus inserted at lf in the 9th
     Mulliniks moved to 3b in the 9th
 
E-Treadway, Benes. 2B-Seitzer. HR-Milligan(1), Bonds(3). K-McGee 2, Palmeiro, 
Daniels 2, Parrish 2, Larkin, Benes, Milligan 2, Fitzgerald, Biggio, 
Seitzer 2, Appier 2. BB-Palmeiro, Milligan 2, Fitzgerald 3, Bonds 2, Biggio, 
Weiss. PB-Parrish. 
GWRBI: Wallach
Temperature: 45, Sky: clear, Wind: left to right at 17 MPH.

....................................................................................................
10/7/1990, CIN90-FER90, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              1  0  0  0  0  0  0  0  0     1  6  2     4  1
1990 Magellans         0  0  4  4  0  0  2  1  x    11 15  0    14  2
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Treadway          2b 1>6          3>63           63           8                      
McGee             cf   S            63         6>Smith        k                      
                                                 k                                   
Palmeiro          1b   W.1-2        S            k          9>7                      
Daniels           lf   k            8            43           k                      
Brunansky         rf   S.2-H;1-3  4>S          7>S            4                      
Parrish           c    k            7            k                                   
Caminiti          3b 2>8            63/gdp       463/gdp                             
 Guthrie          p                                                                  
Larkin            ss   63         5>k          8>S                                   
Benes             p    k                                                             
 Jackson          p                                                                  
 Seanez           p                 9                                                
 Brantley         p                                                                  
 Williams         3b                             43.1-2                              
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Milligan          1b 1>8          3>HR         4>W            k          7>Guthrie   
                                                                           k         
Fitzgerald        lf   W            S            Jackson    5>k            W         
                                                 S.1-3                               
 Redus            lf                                                                 
Bonds             cf   e1.1-3;B-1   W.1-2        W.1-2        S            HR.1-H    
Wallach           3b   4            S.2-H;1-2    note 1       Brantley     S         
                                                              S.1-2                  
 Mulliniks        ph                                                                 
Orsulak           rf   9            note 2       note 3       643/gdp                
 Smith            p                                                        46/f.B-1  
Biggio            c  2>k            S.2-3;1-2    Seanez     6>8            7         
                                                 W.1-2                               
Seitzer           2b   7            2/fl         k            k          8>D         
 Pecota           2b                                                                 
Weiss             ss   S            note 4       note 5       S            13        
                                                 W                                   
Appier            p    8            k            k                                   
 Gwynn            rf                                          54/f         41.2-3    
 
 1: S.3-H;2-3;1-2  2: 15/f.1-2;B-1  3: S.3-H;2-H;1-3  4: S.3-H;2-H;1-3 
 5: pb.3-H;2-3;1-2 
 
 

....................................................................................................
Reds                 -----F------ -----G------ -----H------ -----I------ -----J------
Treadway          2b                                                                 
McGee             cf                                                                 
                                                                                     
Palmeiro          1b                                                                 
Daniels           lf                                                                 
Brunansky         rf                                                                 
Parrish           c                                                                  
Caminiti          3b                                                                 
 Guthrie          p                                                                  
Larkin            ss                                                                 
Benes             p                                                                  
 Jackson          p                                                                  
 Seanez           p                                                                  
 Brantley         p                                                                  
 Williams         3b                                                                 
 
 
Magellans            -----F------ -----G------ -----H------ -----I------ -----J------
Milligan          1b   IW                                                            
                                                                                     
Fitzgerald        lf   W.1-2                                                         
                                                                                     
 Redus            lf                                                                 
Bonds             cf   note 1                                                        
Wallach           3b                                                                 
                                                                                     
 Mulliniks        ph   8                                                             
Orsulak           rf                                                                 
 Smith            p                                                                  
Biggio            c                                                                  
                                                                                     
Seitzer           2b                                                                 
 Pecota           2b                                                                 
Weiss             ss                                                                 
                                                                                     
Appier            p                                                                  
 Gwynn            rf                                                                 
 
 1: e4.3-H;2-3;1-2;B-1 
 
 
Reds             IN OUT ER                  Magellans        IN OUT ER                  
Benes            A1  C1  5 L 1-1            Appier           A1  C1  1 W 2-0            
Jackson          C2  C5  3                  Smith            C2  D5  0 S 1              
Seanez           C6  D3  0                                                              
Brantley         D4  D9  0                                                              
Guthrie          E1  F4  2                                                              




*** PLAYING TIME REPORT ***


                             Postseason Status -- 1990 The Bronx 1918s                              
                               Divisional playoff -- as of 10/7/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/7 10/6 10/5 10/4 10/3 10/2 10/1   Cum 
  Willie Wilson               2      6      4    0                                          
  Jose Canseco                4      4      4    0                                          
  George Brett                3      4      4    0                                          
  Mike Macfarlane             2      4      3    0   45   35   37        35             152 
  R.J. Reynolds               3      3      3    0                                          
  Cecil Fielder               3      3      3    0                                          
  Brook Jacoby                3      3      3    0                                          
  Lou Whitaker                2      3      3    0                                          
  Jay Bell                    1      3      2    0                                          
  Jeff Reed                   0      2      2    0                            41         41 
  Steve Buechele              4      1      2    0                                          
  Carlos Baerga               0      2      1    0                                          
  Alex Cole                   0      2      1    0                                          
  Dave Parker                 1      1      1    0                                          
  Vince Coleman               0      0      0    0                                          
f Steve Balboni               0      0      0    0                                          
f Pete Incaviglia             0      0      0    0                                          
f Gerald Perry                0      0      0    0                                          
f Chuck Carr                  0      0      0    0                                          
f Don Mattingly               0      0      0    0                                          
f Dan Gladden                 0      0      0    0                                          
f John Marzano                0      0      0    0                                          
f John Orton                  0      0      0    0                                       70 
f Tom Nieto                   0      0      0    0                                          
f Mike Benjamin               0      0      0    0                                          
f Hensley Meulens             0      0      0    0                                          
f Greg Briley                 0      0      0    0                                          
f Stan Jefferson              0      0      0    0                                          
f Donell Nixon                0      0      0    0                                          
f Tom Foley                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/7   10/6   10/5   10/4   Cum 
f Don Aase                    0    0                                              
f Brian Barnes                0    0  9/29/1990                                   
  David Cone                  3    0  10/3/1990                                   
  Doug Drabek                 4    0  10/6/1990          125s                 125 
f Mike Dunne                  0    0                                              
  John Franco                 0    0  9/29/1990                                   
f Drew Hall                   0    0  8/24/1990                                   
  Tom Henke                   3    0  10/2/1990                                   
f Steve Howe                  0    0                                              
f Jeff Innis                  0    0  8/30/1990                                   
f Dana Kiecker                0    0  9/30/1990                                   
  Bob Kipper                  0    0  9/18/1990                                   
  Terry Leach                 3    0  10/7/1990    34r                         34 
f Al Leiter                   0    0  7/28/1990                                   
  Ramon Martinez              6    0  10/7/1990   101s                        101 
  Chris Nabholz               0    0  9/12/1990                                   
  Ron Robinson                4    0  10/5/1990                 126s          126 
f Scott Sanderson             0    0  9/30/1990                                   
  Mike Scott                  2    0  10/7/1990    40r           16r           56 



                             Postseason Status -- 1990 Cincinnati Reds                              
                               Divisional playoff -- as of 10/7/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/7 10/6 10/5 10/4 10/3 10/2 10/1   Cum 
  Eddie Williams              6      0      4    0                                          
  Lance Parrish               2      4      3    0   49   39   35        42   35        228 
  Tom Brunansky               2      4      3    0                                          
  Rafael Palmeiro             2      4      3    0                                          
  Kal Daniels                 2      3      3    0                                          
  Ray Lankford                4      2      3    0                                          
  Bip Roberts                 1      4      3    0                                          
  Barry Larkin                1      4      3    0                                          
  Ken Caminiti                1      4      3    0                                          
  Otis Nixon                  1      6      3    0                                          
  Willie McGee                1      3      2    0                                          
  Jeff Treadway               1      2      2    0                                          
  Ron Oester                  2      2      2    0                                          
f Johnny Ray                  0      0      0    0                                          
f Geronimo Berroa             0      0      0    0                                          
f Moises Alou                 0      0      0    0                                          
f Al Newman                   0      0      0    0                                          
  Mackey Sasser               0      0      0    0                                       52 
f Carmelo Martinez            0      0      0    0                                          
f Hubie Brooks                0      0      0    0                                          
f Steve Lake                  0      0      0    0                                          
f Jose Uribe                  0      0      0    0                                          
f Rey Palacios                0      0      0    0                                          
f Bob Melvin                  0      0      0    0                                          
f Mike Felder                 0      0      0    0                                          
f Larry Sheets                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/7   10/6   10/5   10/4   Cum 
f Juan Agosto                 0    0  9/28/1990                                   
f Scott Bankhead              0    0                                              
  Andy Benes                  6    0  10/7/1990    77s                         77 
  Jeff Brantley               6    0  10/7/1990    18r           16r           34 
f Dave Burba                  0    0  4/17/1990                                   
f Norm Charlton               0    0  9/30/1990                                   
  Sid Fernandez               4    0  10/3/1990                                   
f Jason Grimsley              0    0  4/20/1990                                   
  Mark Guthrie                3    0  10/7/1990    47r     7r                  54 
  Mike Jackson                1    0  10/7/1990     9r                          9 
f Mike LaCoss                 0    0                                              
f Rob Murphy                  0    0                                              
  Randy Myers                 3    0  10/6/1990           41r                  41 
  Alejandro Pena              2    0  10/6/1990           31r                  31 
  Mark Portugal               3    0  10/5/1990                  95s           95 
f Dave Righetti               0    0  9/30/1990                                   
f Bill Sampen                 0    0  9/29/1990                                   
  Rudy Seanez                 6    0  10/7/1990    38r                         38 
f Mark Thurmond               0    0  9/29/1990                                   
  Randy Veres                 8    0  10/5/1990                  20r           20 
  Bob Welch                   2    0  10/6/1990           76s                  76 



                           Postseason Status -- 1990 Ferdinand Magellans                            
                               Divisional playoff -- as of 10/7/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/7 10/6 10/5 10/4 10/3 10/2 10/1   Cum 
  Randy Milligan              5      6      5    0                                          
  Mike Fitzgerald             2      7      5    0                                          
  Barry Bonds                 3      5      4    0                                          
  Walt Weiss                  2      4      4    0                                          
  Junior Ortiz                5      3      4    0                       37             113 
  Rance Mulliniks             9      3      3    0                                          
  Tim Wallach                 3      4      3    0                                          
  Joe Orsulak                 1      4      3    0                                          
  Kevin Seitzer               2      3      3    0                                          
  Craig Biggio                1      4      3    0   32   38   30             32        132 
  Bill Pecota                 4      1      2    0                                          
  Steve Decker                0      3      2    0             10                        10 
  Gary Redus                  1      3      1    0                                          
  Chris Gwynn                 6      1      1    0                                          
  Dave Henderson              3      1      1    0                                          
f John Cangelosi              0      0      0    0                                          
f Steve Finley                0      0      0    0                                          
f Randy Velarde               0      0      0    0                                          
f Chris Hoiles                0      0      0    0                                          
f Glenallen Hill              0      0      0    0                                          
f Alex Trevino                0      0      0    0                                          
f Geronimo Pena               0      0      0    0                                          
f Tim Naehring                0      0      0    0                                          
  Francisco Cabrera           0      0      0    0                                          
f Chico Walker                0      0      0    0                                          
f Bobby Rose                  0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/7   10/6   10/5   10/4   Cum 
  Kevin Appier                7    0  10/7/1990    66s                         66 
f Scott Chiamparino          19    0  10/5/1990                  81s           81 
f Steve Chitren               0    0  9/19/1990                                   
f John Dopson                 0    0   7/1/1990                                   
f Tom Gordon                  0    0  9/28/1990                                   
d Tommy Greene                0    0  7/21/1990                                   
f Jose Guzman                 0    0                                              
  Mike Hartley                0    0  9/29/1990                                   
  Craig Lefferts              4    0  10/6/1990           51r                  51 
f Dave Leiper                 0    0                                              
f Rich Monteleone             0    0  7/25/1990                                   
f Vicente Palacios            0    0  9/18/1990                                   
  Melido Perez                1    0  10/5/1990                  37r           37 
f Mike Perez                  0    0  6/16/1990                                   
f Eric Plunk                  0    0  9/30/1990                                   
f Dan Schatzeder              0    0  9/29/1990                                   
  Zane Smith                  2    0  10/7/1990    42r                         42 
f Anthony Telford             0    0                                              
  Duane Ward                  1    0  10/6/1990            3r                   3 
  Wally Whitehurst            0    0  10/6/1990            3r                   3 
f Steve Wilson                0    0  9/30/1990                                   
  Bobby Witt                  5    0  10/6/1990           93s                  93 



                              Postseason Status -- 1990 Century Atoms                               
                               Divisional playoff -- as of 10/7/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/7 10/6 10/5 10/4 10/3 10/2 10/1   Cum 
  Tim Teufel                  0     26     10    0                                          
  Mike Heath                  0      9      5    0   31   38   40        33   41        245 
  Franklin Stubbs             0      6      4    0                                          
  Dave Magadan                0      6      4    0                                          
  Rickey Henderson            0      5      4    0                                          
  Darryl Strawberry           0      6      4    0                                          
  Von Hayes                   0      6      4    0                                          
  Tony Fernandez              0      5      3    0                                          
  Mike Sharperson             0      3      1    0                                          
  Roberto Kelly               0      1      0    0                                          
  Jerry Browne                0      0      0    0                                          
  Rob Deer                    0      0      0    0                                          
f Dave Winfield               0      0      0    0                                          
f Todd Hundley                0      0      0    0                                          
f Alvin Davis                 0      0      0    0                                          
f Bob Boone                   0      0      0    0                                          
f Bill Haselman               0      0      0    0                                          
  Dick Schofield              0      0      0    0                                          
f Jerry Goff                  0      0      0    0                                          
f Javier Ortiz                0      0      0    0                                          
f Ron Jones                   0      0      0    0                                          
f Carlos Garcia               0      0      0    0                                          
  Bill Bathe                  0      0      0    0                                          
f Bill Schroeder              0      0      0    0                                          
f Scott Fletcher              0      0      0    0                                          
  Matt Sinatro                0      0      0    0    7                   3              27 
f Leo Gomez                   0      0      0    0                                          
f Carlos Hernandez            0      0      0    0                                          
  Carlos Quintana             0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/7   10/6   10/5   10/4   Cum 
f Scott Anderson              0    0  6/27/1990                                   
  Jack Armstrong              5    0  10/6/1990          133s                 133 
  Mike Boddicker              2    0  10/3/1990                                   
  Keith Comstock              7    0  10/5/1990                  35r           35 
f Jose DeJesus                0    0  9/28/1990                                   
f Rich DeLucia                0    0   9/7/1990                                   
  Rob Dibble                  3    0  10/6/1990           25r    16r           41 
f Rich Garces                 0    0  5/27/1990                                   
f Greg Hibbard                0    0  9/28/1990                                   
  Rick Honeycutt              8    0  10/7/1990    21r           22r           43 
f Eric King                   0    0  9/13/1990                                   
f Greg Minton                 0    0   6/9/1990                                   
  Gene Nelson                 7    0  10/7/1990    21r           15r           36 
f Mike Norris                 0    0  9/28/1990                                   
  Gregg Olson                 5    0  10/5/1990                  29r           29 
f Jeff Reardon                0    0  9/14/1990                                   
f Mel Rojas                   0    0  8/15/1990                                   
  Dave Stieb                  5    0  10/7/1990   103s                        103 
  Frank Viola                 1    0  10/5/1990                  40s           40 
f Matt Young                  0    0  9/30/1990                                   



