TPL Postseason - Tuesday, October 9, 1990


*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         1  0  0  0  0  0  0  0  0     1  4  0     4  0
1990 Reds              0  0  3  0  0  0  0  0  x     3  9  0     8  0
Fernandez (W,1-1), Hartley (L,0-1)
HR - None
El Sid pitches a masterpiece, allowing just 4 hits and a walk, while 
striking out 7, to take the series to Game 7.  Rafael Palmeiro and Kal
Daniels were the big heroes, each with 3 hits, including 2 each for
extra bases.


Series tied 3-3.



                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             1  0  1  0  0  0  1  1  0     4  8  1     8  0
1990 Atoms             2  0  0  0  0  0  0  0  0     2  9  0     6  1
Cone (W,1-0), Boddicker (L,0-1), Henke (S,2)
HR - None
David Cone goes 3 for 3 and drives in the game-winning run.  On the 
mound, he went 7 innings and struck out 11. 

The Bronx wins the series 4-2.



*** BOXSCORES AND SCORESHEETS ***

10/9/1990, FER90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         1  0  0  0  0  0  0  0  0     1  4  0     4  0
1990 Reds              0  0  3  0  0  0  0  0  x     3  9  0     8  0
 
Magellans            AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Pecota            ss  4  0  0  0  .167    Roberts           2b  3  1  1  0  .316       
Milligan          1b  4  1  2  0  .143     Treadway         2b  0  0  0  0  .125       
Bonds             cf  4  0  0  0  .364    Nixon             cf  3  1  0  0  .125       
Henderson,D       rf  4  0  1  1  .400    Palmeiro          1b  4  1  3  1  .273       
Ortiz             c   4  0  0  0  .273    Daniels           lf  4  0  3  2  .368       
Wallach           3b  3  0  0  0  .360    Brunansky         rf  4  0  0  0  .318       
Seitzer           2b  3  0  1  0  .263    Caminiti          3b  4  0  1  0  .158       
Redus             lf  2  0  0  0  .200    Parrish           c   4  0  0  0  .238       
Hartley           p   1  0  0  0  .000    Larkin            ss  4  0  0  0  .286       
 Decker           ph  1  0  0  0  .000    Fernandez         p   3  0  1  0  .200       
 Perez            p   0  0  0  0  .000                         33  3  9  3             
 Mulliniks        ph  1  0  0  0  .200                                              
 Ward             p   0  0  0  0  .000                                              
                     31  1  4  1                                                    
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Hartley          L 0-1           5.0  7  3  3  2  9  98  59  5.40
Perez                            2.0  2  0  0  0  2  18  14  2.08
Ward                             1.0  0  0  0  0  0  10   7  0.00
                                 8.0  9  3  3  2 11 126  80 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Fernandez        W 1-1           9.0  4  1  1  1  7 111  76  2.40
                                 9.0  4  1  1  1  7 111  76 
 
FER: Decker batted for Hartley in the 6th
     Mulliniks batted for Perez in the 8th
CIN: Treadway inserted at 2b in the 9th
 
2B-Milligan 2, Palmeiro, Daniels 2. 3B-Roberts, Palmeiro. K-Pecota, Milligan, 
Bonds 2, Ortiz, Wallach, Mulliniks, Roberts, Nixon 2, Daniels, Brunansky 2, 
Caminiti 2, Parrish, Fernandez 2. BB-Redus, Roberts, Nixon. 
GWRBI: Daniels
Temperature: 49, Sky: clear, Wind: right to left at 6 MPH.

....................................................................................................
10/9/1990, FER90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         1  0  0  0  0  0  0  0  0     1  4  0     4  0
1990 Reds              0  0  3  0  0  0  0  0  x     3  9  0     8  0
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Pecota            ss 1>9            43           7            k                      
Milligan          1b   D            6            k(23)      9>D                      
Bonds             cf   k          4>8          7>k            6                      
Henderson,D       rf   S.2-H        5            3            13                     
Ortiz             c    7            k            3/g          63                     
Wallach           3b 2>4          5>8          8>k                                   
Seitzer           2b   43           7            S                                   
Redus             lf   5/L          8            W.1-2                               
Hartley           p  3>63                                                            
 Decker           ph              6>9                                                
 Perez            p                                                                  
 Mulliniks        ph                             k                                   
 Ward             p                                                                  
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Roberts           2b 1>W            T            k          7>53                     
 Treadway         2b                                                                 
Nixon             cf   k            W            5            k                      
Palmeiro          1b   6/L          D.3-H;1-3  5>T            S                      
Daniels           lf   D.1-3        S.3-H;2-H    k            D.1-3                  
Brunansky         rf   9            k            k            3                      
Caminiti          3b 2>k            S.1-2        k          8>Ward                   
                                                              43                     
Parrish           c    k            54/f       6>Perez        63                     
                                                 63                                  
Larkin            ss   9          4>31           8            13                     
Fernandez         p  3>k            S            k                                   
 
 
Magellans        IN OUT ER                  Reds             IN OUT ER                  
Hartley          A1  C6  3 L 0-1            Fernandez        A1  D5  1 W 1-1            
Perez            C7  D5  0                                                              
Ward             D6  D8  0                                                              




10/9/1990, BRX90-CEN90, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             1  0  1  0  0  0  1  1  0     4  8  1     8  0
1990 Atoms             2  0  0  0  0  0  0  0  0     2  9  0     6  1
 
1918s                AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Wilson            cf  5  1  2  0  .278    Fernandez         ss  4  0  2  0  .250       
Brett             lf  3  1  2  2  .480    Magadan           3b  4  1  1  0  .174       
Canseco,J         rf  5  0  0  0  .192    Strawberry        rf  3  0  1  0  .318       
Fielder           1b  3  0  0  1  .208     Deer             ph  1  0  0  0  .000       
Whitaker          2b  3  0  0  0  .000    Henderson,R       lf  4  1  1  1  .318       
Jacoby            3b  4  1  1  0  .435    Stubbs            1b  4  0  2  1  .238       
Bell              ss  3  0  0  0  .313    Hayes,V           cf  4  0  0  0  .211       
Macfarlane        c   2  1  0  0  .333    Heath             c   4  0  1  0  .320       
Cone              p   3  0  3  1  .800    Browne            2b  4  0  0  0  .000       
 Nabholz          p   0  0  0  0  .000    Boddicker         p   2  0  1  0  .333       
 Parker           ph  0  0  0  0  .000     Sharperson       ph  1  0  0  0  .167       
 Henke            p   0  0  0  0  .000     Nelson           p   0  0  0  0  .000       
                     31  4  8  4           Olson            p   0  0  0  0  .000       
                                                               35  2  9  2             
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Cone             W 1-0           7.0  8  2  2  0 11 107  70  3.86
Nabholz          H 1             1.0  0  0  0  0  1  14   9  0.00
Henke            S 2             1.0  1  0  0  0  0   8   6  3.86
                                 9.0  9  2  2  0 12 129  85 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Boddicker        L 0-1           7.0  7  3  3  1  2  85  54  2.25
Nelson                           1.0  1  1  1  1  0  18  11  3.00
Olson                            1.0  0  0  0  3  3  31  14  8.31
                                 9.0  8  4  4  5  5 134  79 
 
BRX: Parker batted for Nabholz in the 9th
CEN: Sharperson batted for Boddicker in the 7th
     Deer batted for Strawberry in the 8th
     Deer moved to rf in the 9th
 
E-Bell. 2B-Brett, Fernandez, Magadan. SB-Henderson,R(3). CS-Strawberry, 
Henderson,R. K-Wilson, Canseco,J 3, Bell, Magadan, Strawberry 2, 
Henderson,R 2, Stubbs 2, Hayes,V, Heath 2, Browne, Sharperson. BB-Brett, 
Whitaker, Macfarlane 2, Parker. SH-Bell. SF-Brett, Fielder. WP-Boddicker. 
GWRBI: Cone
Temperature: 70, Wind: none.

....................................................................................................
10/9/1990, BRX90-CEN90, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             1  0  1  0  0  0  1  1  0     4  8  1     8  0
1990 Atoms             2  0  0  0  0  0  0  0  0     2  9  0     6  1
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>S            note 1       S.1-2        8            k         
Brett             lf   wp.1-2       9/SF.3-H     8          8>Nelson       W.2-3;1-2 
                       S.2-H                                  D                      
Canseco,J         rf   463/gdp      k          6>k            43.2-3       k         
Fielder           1b   63         4>9            3/fl         9/SF.3-H               
Whitaker          2b 2>7            63           43           W                      
Jacoby            3b   63           63         7>S            3/g                    
Bell              ss   6          5>41           3/SH.1-2   9>Olson                  
                                                              k                      
Macfarlane        c  3>W            63           63           W                      
Cone              p    S.1-2        S            S.2-H                               
 Nabholz          p                                                                  
 Parker           ph                                          W.1-2                  
 Henke            p                                                                  
 
 1: 64/f.2-3;B-1 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         ss 1>5/L          D.1-3        S            7                      
Magadan           3b   D            3/L          k          8>Nabholz                
                                                              6                      
Strawberry        rf   S.2-3      3>k            k                                   
 Deer             ph                                          7                      
Henderson,R       lf   S.3-H;1-2    k          6>e6.B-1       k                      
Stubbs            1b   note 1       k            SB2        9>Henke                  
                       S.2-H                     CS3(25)      S                      
                                                 k                                   
Hayes,V           cf   k          4>7            13           4/L                    
Heath             c  2>k            k          7>S            36/f.B-1               
Browne            2b   k            8            36/f.B-1     5                      
Boddicker         p    S          5>8                                                
 Sharperson       ph                             k                                   
 Nelson           p                                                                  
 Olson            p                                                                  
 
 1: CS3(25).1-2 
 
 
1918s            IN OUT ER                  Atoms            IN OUT ER                  
Cone             A1  D1  2 W 1-0            Boddicker        A1  D1  3 L 0-1            
Nabholz          D2  D4  0 H 1              Nelson           D2  D6  1                  
Henke            D5  D8  0 S 2              Olson            D7  E3  0                  




*** PLAYING TIME REPORT ***

                           Postseason Status -- 1990 Ferdinand Magellans                            
                               Divisional playoff -- as of 10/9/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/9 10/8 10/7 10/6 10/5 10/4 10/3   Cum 
  Randy Milligan              8      6      6    0                                          
  Junior Ortiz               12      3      6    0   35                            37    72 
  Mike Fitzgerald             2      7      5    0                                          
  Barry Bonds                 4      5      5    0                                          
  Rance Mulliniks            18      3      4    0                                          
  Walt Weiss                  2      4      4    0                                          
  Tim Wallach                 4      4      4    0                                          
  Steve Decker                4      3      4    0                       10              10 
  Joe Orsulak                 1      4      3    0                                          
  Bill Pecota                 7      1      3    0                                          
  Kevin Seitzer               3      3      3    0                                          
  Gary Redus                  3      3      3    0                                          
  Craig Biggio                1      4      3    0             32   38   30             132 
  Dave Henderson              5      1      2    0                                          
  Chris Gwynn                 6      1      1    0                                          
f John Cangelosi              0      0      0    0                                          
f Steve Finley                0      0      0    0                                          
f Randy Velarde               0      0      0    0                                          
f Chris Hoiles                0      0      0    0                                          
f Glenallen Hill              0      0      0    0                                          
f Alex Trevino                0      0      0    0                                          
f Geronimo Pena               0      0      0    0                                          
f Tim Naehring                0      0      0    0                                          
  Francisco Cabrera           0      0      0    0                                          
f Chico Walker                0      0      0    0                                          
f Bobby Rose                  0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/9   10/8   10/7   10/6   Cum 
  Kevin Appier                7    0  10/7/1990                  66s           66 
f Scott Chiamparino          19    0  10/5/1990                                   
f Steve Chitren               0    0  9/19/1990                                   
f John Dopson                 0    0   7/1/1990                                   
f Tom Gordon                  0    0  9/28/1990                                   
d Tommy Greene                0    0  7/21/1990                                   
f Jose Guzman                 0    0                                              
  Mike Hartley                7    0  10/9/1990    98s                         98 
  Craig Lefferts              4    0  10/6/1990                         51r    51 
f Dave Leiper                 0    0                                              
f Rich Monteleone             0    0  7/25/1990                                   
f Vicente Palacios            0    0  9/18/1990                                   
  Melido Perez                2    0  10/9/1990    18r                         18 
f Mike Perez                  0    0  6/16/1990                                   
f Eric Plunk                  0    0  9/30/1990                                   
f Dan Schatzeder              0    0  9/29/1990                                   
  Zane Smith                  2    0  10/7/1990                  42r           42 
f Anthony Telford             0    0                                              
  Duane Ward                  2    0  10/9/1990    10r                   3r    13 
  Wally Whitehurst            0    0  10/6/1990                          3r     3 
f Steve Wilson                0    0  9/30/1990                                   
  Bobby Witt                  5    0  10/6/1990                         93s    93 




                             Postseason Status -- 1990 Cincinnati Reds                              
                               Divisional playoff -- as of 10/9/1990                                

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/9 10/8 10/7 10/6 10/5 10/4 10/3   Cum 
  Eddie Williams              6      0      4    0                                          
  Lance Parrish               2      5      4    0   32        49   39   35        42   232 
  Otis Nixon                  1     10      4    0                                          
  Tom Brunansky               2      5      4    0                                          
  Rafael Palmeiro             2      5      4    0                                          
  Kal Daniels                 2      5      4    0                                          
  Bip Roberts                 1      5      3    0                                          
  Barry Larkin                1      4      3    0                                          
  Ken Caminiti                1      5      3    0                                          
  Ray Lankford                4      2      3    0                                          
  Willie McGee                1      3      2    0                                          
  Jeff Treadway               1      2      2    0                                          
  Ron Oester                  2      2      2    0                                          
f Johnny Ray                  0      0      0    0                                          
f Geronimo Berroa             0      0      0    0                                          
f Moises Alou                 0      0      0    0                                          
f Al Newman                   0      0      0    0                                          
  Mackey Sasser               0      0      0    0                                          
f Carmelo Martinez            0      0      0    0                                          
f Hubie Brooks                0      0      0    0                                          
f Steve Lake                  0      0      0    0                                          
f Jose Uribe                  0      0      0    0                                          
f Rey Palacios                0      0      0    0                                          
f Bob Melvin                  0      0      0    0                                          
f Mike Felder                 0      0      0    0                                          
f Larry Sheets                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   10/9   10/8   10/7   10/6   Cum 
f Juan Agosto                 0    0  9/28/1990                                   
f Scott Bankhead              0    0                                              
  Andy Benes                  6    0  10/7/1990                  77s           77 
  Jeff Brantley               6    0  10/7/1990                  18r           18 
f Dave Burba                  0    0  4/17/1990                                   
f Norm Charlton               0    0  9/30/1990                                   
  Sid Fernandez               8    0  10/9/1990   111s                        111 
f Jason Grimsley              0    0  4/20/1990                                   
  Mark Guthrie                3    0  10/7/1990                  47r     7r    54 
  Mike Jackson                1    0  10/7/1990                   9r            9 
f Mike LaCoss                 0    0                                              
f Rob Murphy                  0    0                                              
  Randy Myers                 3    0  10/6/1990                         41r    41 
  Alejandro Pena              2    0  10/6/1990                         31r    31 
  Mark Portugal               3    0  10/5/1990                                   
f Dave Righetti               0    0  9/30/1990                                   
f Bill Sampen                 0    0  9/29/1990                                   
  Rudy Seanez                 6    0  10/7/1990                  38r           38 
f Mark Thurmond               0    0  9/29/1990                                   
  Randy Veres                 8    0  10/5/1990                                   
  Bob Welch                   2    0  10/6/1990                         76s    76 


