TPL Playoffs - Wednesday, October 10, 1990


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         0  0  0  0  0  0  0  0  0     0  5  1    10  0
1990 Reds              0  0  0  0  0  0  2  0  x     2  5  0     5  0
Portugal (W,2-0), Witt (L,1-2)
Brantley (S,3)
HR - None
Both pitchers do well.  Bobby Witt strikes out 9 over 7.0 innings and
allows 2 runs, 1 earned with 5 hits and two walks.  Mark Portugal bests
Witt, allowing just 2 hits and 4 walks over 7.2 innings.  Barry Larkin
drove home the 1st and deciding run.


Cincinnati wins the series 4-3.


Magellans            AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Milligan          1b  5  0  0  0  .115    Treadway          2b  4  0  0  0  .083       
Fitzgerald        lf  2  0  0  0  .333    Nixon             cf  4  0  0  0  .083       
Bonds             cf  2  0  0  0  .333    Roberts           lf  3  0  1  0  .318       
Wallach           3b  4  0  0  0  .310    Palmeiro          1b  4  0  1  0  .269       
Orsulak           rf  3  0  1  0  .400    Brunansky         rf  2  0  0  0  .292       
Biggio            c   4  0  1  0  .176    Caminiti          3b  2  0  0  0  .143       
Seitzer           2b  3  0  0  0  .227     Lankford         ph  1  1  1  0  .400       
 Ortiz            ph  1  0  1  0  .333     Parrish          c   0  0  0  0  .238       
Weiss             ss  4  0  1  0  .273    Larkin            ss  3  1  1  1  .292       
Witt              p   2  0  0  0  .000    Sasser            c   3  0  1  0  .333       
 Mulliniks        ph  1  0  1  0  .333     Oester           3b  0  0  0  0  .333       
 Ward             p   0  0  0  0  .000    Portugal          p   2  0  0  0  .000       
 Gwynn            ph  1  0  0  0  .000     Brantley         p   0  0  0  0 1.000       
                     32  0  5  0                               28  2  5  1             
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Witt             L 1-2           7.0  5  2  1  2  9 121  72  4.76
Ward                             1.0  0  0  0  0  1  14   8  0.00
                                 8.0  5  2  1  2 10 135  80 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Portugal         W 2-0           7.2  2  0  0  4  6 108  65  0.66
Brantley         S 3             1.1  3  0  0  1  1  22  13  1.29
                                 9.0  5  0  0  5  7 130  78 
 
FER: Mulliniks batted for Witt in the 8th
     Ortiz batted for Seitzer in the 9th
     Gwynn batted for Ward in the 9th
CIN: Lankford batted for Caminiti in the 7th
     Parrish inserted at c in the 8th
     Oester inserted at 3b in the 8th
 
E-Witt. SB-Larkin(2), Lankford(1). K-Milligan 2, Bonds, Biggio, Weiss, 
Witt 2, Nixon 2, Palmeiro 2, Brunansky, Caminiti, Larkin, Sasser, Portugal 2. 
BB-Fitzgerald 2, Bonds 2, Orsulak, Roberts, Brunansky. SH-Portugal. 
PB-Biggio. WP-Witt. 
GWRBI: Larkin
Temperature: 59, Field: wet, Sky: threatening, Wind: left to right at 15 MPH, 
Rain Delays: 54 minutes.

....................................................................................................
10/10/1990, FER90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Magellans         0  0  0  0  0  0  0  0  0     0  5  1    10  0
1990 Reds              0  0  0  0  0  0  2  0  x     2  5  0     5  0
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Milligan          1b 1>8          3>3            k            k            8         
Fitzgerald        lf   W            8          6>13           W.1-2                  
Bonds             cf   W.1-2        k            5            Brantley               
                                                              W.2-3;1-2              
Wallach           3b   8          4>9            3            9                      
Orsulak           rf   13           W          7>3/g        9>S                      
Biggio            c  2>S            7            4            k                      
Seitzer           2b   46/f.B-1     7            13                                  
 Ortiz            ph                                          S.1-2                  
Weiss             ss   31.1-2     5>k          8>53           S.2-3;1-2              
Witt              p    k            k                                                
 Mulliniks        ph                             S                                   
 Ward             p                                                                  
 Gwynn            ph                                          9                      
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Treadway          2b 1>63         3>43           7.2-3        wp.3-H                 
                                                              43                     
Nixon             cf   k            13/b         8          8>Ward                   
                                                              k                      
Roberts           lf   W            S          6>4/L          43                     
Palmeiro          1b   S.1-3        k            k            43                     
Brunansky         rf   W.1-2      4>k            63                                  
Caminiti          3b   9            k                                                
 Lankford         ph                           7>S                                   
 Parrish          c                                                                  
Larkin            ss 2>63           k            SB2                                 
                                                 note 1                              
                                                 S.3-H                               
Sasser            c    9          5>S            SB2                                 
                                                 k                                   
 Oester           3b                                                                 
Portugal          p    k            14/SH.1-2    pb.2-3                              
                                                 k                                   
 Brantley         p                                                                  
 
 1: POE2(e1).2-3 
 
 
Magellans        IN OUT ER                  Reds             IN OUT ER                  
Witt             A1  D1  1 L 1-2            Portugal         A1  D2  0 W 2-0            
Ward             D2  D4  0                  Brantley         D3  E1  0 S 3              
