TPL Playoffs - Monday, October 15, 1990


*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Premiums          0  0  0  2  0  0  0  0  0     2  6  0     8  0
1990 1918s             0  0  0  0  0  1  0  0  0     1  6  1     5  0
Whitson (W,1-0), Drabek (L,1-1)
HR - None
Ed Whitson goes the distance with a 6-hitter, and another tough loss 
for Doug Drabek.

The Bronx leads series 2-1.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  0  3  0  1  0  0  2  0     6 11  1     6  0
1990 Reds              0  2  0  0  0  0  0  1  0     3  7  0     7  1
Bolton (W,1-0), Fernandez (L,1-2), Eckersley (S,1)
HR - Tabler (1), McGwire (1), Salas (1), Brunansky (1)
Injuries continue to ravage the Beavis lineup as Juan Samuel is out for
the remainder of the postseason.  

Beavis leads series 2-1.



*** BOXSCORES AND SCORESHEETS ***

10/15/1990, GBP90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Premiums          0  0  0  2  0  0  0  0  0     2  6  0     8  0
1990 1918s             0  0  0  0  0  1  0  0  0     1  6  1     5  0
 
Premiums             AB  R  H BI   AVG    1918s                AB  R  H BI   AVG
Doran             2b  5  0  2  0  .400    Wilson            cf  4  1  2  0  .348       
Morris            lf  3  0  0  0  .182    Brett             lf  4  0  0  0  .432       
Gant              cf  3  1  0  0  .167    Canseco,J         rf  4  0  1  1  .256       
Murray            1b  3  1  2  0  .455    Fielder           1b  4  0  1  0  .237       
Jackson           rf  4  0  0  0  .385    Jacoby            3b  4  0  1  0  .400       
Bonilla           3b  3  0  1  1  .231    Benjamin          ss  4  0  1  0  .125       
Fisk              c   4  0  1  0  .333    Whitaker          2b  3  0  0  0  .000       
Fryman            ss  4  0  0  0  .333    Macfarlane        c   3  0  0  0  .269       
Whitson           p   4  0  0  0  .000    Drabek            p   2  0  0  0  .200       
                     33  2  6  1           Parker           ph  1  0  0  0  .000       
                                           Nabholz          p   0  0  0  0  .000       
                                                               33  1  6  1             
 
Premiums                         INN  H  R ER BB  K PCH STR   ERA
Whitson          W 1-0           9.0  6  1  1  0  6 111  76  1.00
                                 9.0  6  1  1  0  6 111  76 
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Drabek           L 1-1           8.0  6  2  1  4  5 135  81  1.59
Nabholz                          1.0  0  0  0  0  0  10   6  0.00
                                 9.0  6  2  1  4  5 145  87 
 
BRX: Parker batted for Drabek in the 8th
 
E-Fielder. 2B-Doran, Murray, Benjamin. 3B-Murray. SB-Wilson 2(5). CS-Jackson. 
K-Gant 3, Jackson, Whitson, Canseco,J, Fielder, Jacoby, Benjamin, Whitaker, 
Drabek. BB-Morris, Gant, Murray, Bonilla. PB-Fisk. 
Temperature: 74, Sky: partly cloudy, Wind: out to left at 13 MPH.

....................................................................................................
10/15/1990, GBP90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Premiums          0  0  0  2  0  0  0  0  0     2  6  0     8  0
1990 1918s             0  0  0  0  0  1  0  0  0     1  6  1     5  0
 
 
Premiums             -----A------ -----B------ -----C------ -----D------ -----E------
Doran             2b 1>63           S          5>9            D            53        
Morris            lf   W            53           43           63                     
Gant              cf   k          4>W            k            k                      
Murray            1b   9            D.1-3      6>T          8>W                      
Jackson           rf 2>63           note 1       3/g          k                      
Bonilla           3b   31           CS2(26)      IW           63.1-2                 
                                    S.3-H                                            
Fisk              c    13           S.1-2        8            3                      
Fryman            ss 3>53           9            31         9>Nabholz                
                                                              53                     
Whitson           p    63           3/fl       7>k            43                     
 
 1: e3.3-H;2-3;B-1 
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>63           8          6>S            S                      
Brett             lf   63           43           31.1-2       SB2                    
                                                              5                      
Canseco,J         rf   S          4>53           SB3          k                      
                                                 3/g.3-H                             
Fielder           1b   S.1-3        7            31         9>k                      
Jacoby            3b   3            k          7>S            8                      
Benjamin          ss 2>k          5>D            63.1-2       63                     
Whitaker          2b   43           k            63                                  
Macfarlane        c    53           7            63                                  
Drabek            p  3>k            pb.2-3                                           
                                    4                                                
 Parker           ph                           8>8                                   
 Nabholz          p                                                                  
 
 
Premiums         IN OUT ER                  1918s            IN OUT ER                  
Whitson          A1  D6  1 W 1-0            Drabek           A1  D7  1 L 1-1            
                                            Nabholz          D8  E1  0                  




10/15/1990, BMB90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  0  3  0  1  0  0  2  0     6 11  1     6  0
1990 Reds              0  2  0  0  0  0  0  1  0     3  7  0     7  1
 
Beavis               AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Javier            cf  5  1  2  0  .200    Palmeiro          1b  5  0  1  0  .275       
Tabler            lf  5  2  2  2  .300    McGee             cf  4  0  1  0  .333       
McGwire           1b  4  1  2  2  .417    Larkin            ss  4  0  0  0  .250       
Murphy            rf  4  0  2  0  .429    Brunansky         rf  3  2  1  1  .278       
Samuel            2b  3  0  0  0  .286    Parrish           c   3  1  0  0  .172       
 Ward,T           pr  0  0  0  0  .000    Caminiti          3b  3  0  2  0  .226       
 Guillen          ss  0  0  0  0  .000     Roberts          ph  1  0  0  0  .357       
Williams          3b  4  0  1  0  .083    Daniels           lf  3  0  2  1  .310       
Sandberg          ss  4  1  0  0  .222    Treadway          2b  3  0  0  1  .150       
Salas             c   4  1  2  2  .500    Fernandez         p   2  0  0  0  .143       
Bolton            p   2  0  0  0  .000     Pena             p   0  0  0  0  .000       
 Pasqua           ph  1  0  0  0  .400     Williams         ph  1  0  0  0  .000       
 Smith            p   0  0  0  0  .000     Veres            p   0  0  0  0  .000       
 Gleaton          p   1  0  0  0  .000     Lankford         ph  1  0  0  0  .286       
 Eckersley        p   0  0  0  0  .000                         33  3  7  3             
                     37  6 11  6                                                    
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Bolton           W 1-0           5.0  3  2  2  2  1  73  46  3.60
Smith            H 1             0.2  1  0  0  0  1   7   6  0.00
Gleaton          H 1             2.1  3  1  1  0  0  40  25  3.86
Eckersley        S 1             1.0  0  0  0  0  1  11   6  6.75
                                 9.0  7  3  3  2  3 131  83 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Fernandez        L 1-2           5.0  7  4  4  1  7  85  53  3.60
Pena                             2.0  3  0  0  0  3  24  21  0.00
Veres                            2.0  1  2  2  0  1  26  18  4.32
                                 9.0 11  6  6  1 11 135  92 
 
BMB: Pasqua batted for Bolton in the 6th
     Ward,T ran for Samuel in the 8th
     Guillen inserted at ss in the 8th
     Sandberg moved to 2b in the 8th
CIN: Williams batted for Pena in the 7th
     Roberts batted for Caminiti in the 8th
     Roberts moved to 3b in the 9th
     Lankford batted for Veres in the 9th
 
E-Sandberg. 2B-McGwire, McGee. HR-Tabler(1), McGwire(1), Salas(1), 
Brunansky(1). K-Murphy 2, Samuel 2, Williams 2, Sandberg, Salas 2, Bolton, 
Pasqua, Brunansky, Treadway, Fernandez. BB-McGwire, Brunansky, Parrish. 
SF-Daniels, Treadway. HBP-Samuel. PB-Parrish. HB-Veres. 
GWRBI: McGwire
Tom Bolton was removed after a rain delay
Juan Samuel was injured for this game and 19 more days
Temperature: 70, Field: wet, Sky: threatening, Wind: right to left at 14 MPH, 
Rain Delays: 82 minutes.

....................................................................................................
10/15/1990, BMB90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  0  3  0  1  0  0  2  0     6 11  1     6  0
1990 Reds              0  2  0  0  0  0  0  1  0     3  7  0     7  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Javier            cf 1>S            S          5>4/L        7>8          9>63        
Tabler            lf   643/gdp      pb.1-2       HR           4            6/L       
                                    S.2-H                                            
McGwire           1b   W            HR.1-H       7            D            6         
Murphy            rf   S.1-2        S            k            k                      
Samuel            2b   4/L          k          6>Pena       8>Veres                  
                                                 k            HBP                    
 Ward,T           pr                                                                 
 Guillen          ss                                                                 
Williams          3b 2>k            53           S            k                      
Sandberg          ss   8          4>k            7            46/f.B-1               
Salas             c    k            k            S.1-3        HR.1-H                 
Bolton            p  3>k            7                                                
 Pasqua           ph                             k                                   
 Smith            p                                                                  
 Gleaton          p                                           53                     
 Eckersley        p                                                                  
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Palmeiro          1b 1>43         3>53           S.1-2        8            9         
McGee             cf   7            5            note 1       D                      
Larkin            ss   9            8            7            2/fl                   
Brunansky         rf 2>W          4>2/fl       6>Smith      8>HR                     
                                                 k                                   
Parrish           c    W.1-2        7            63           53                     
Caminiti          3b   S.2-3;1-2    43           S                                   
 Roberts          ph                                          63                     
Daniels           lf   note 2     5>S            Gleaton      53                     
                                                 S.1-2                               
Treadway          2b   8/SF.3-H     6            9          9>Eckersley              
                                                              k                      
Fernandez         p    k            6/L                                              
 Pena             p                                                                  
 Williams         ph                           7>8                                   
 Veres            p                                                                  
 Lankford         ph                                          3/g                    
 
 1: e6.2-3;1-2;B-1  2: 8/SF.3-H;2-3 
 
 
Beavis           IN OUT ER                  Reds             IN OUT ER                  
Bolton           A1  C3  2 W 1-0            Fernandez        A1  C4  4 L 1-2            
Smith            C4  C6  0 H 1              Pena             C5  D4  0                  
Gleaton          C7  D7  1 H 1              Veres            D5  E3  2                  
Eckersley        D8  E1  0 S 1                                                          




*** PLAYING TIME REPORT ***

                           Postseason Status -- 1990 Butt Mountain Beavis                           
                               Divisional playoff -- as of 10/15/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/9   Cum 
  Mark Salas                  8      5      6    0   37        23   42                  102 
  Pat Tabler                  5      3      4    0                                          
  Stan Javier                 4      2      3    0                                          
  Mark McGwire                4      2      2    0                                          
  Turner Ward                 0      3      2    0                                          
  Matt Williams               2      2      2    0                                          
  Casey Candaele              2      1      2    7                                          
  Juan Samuel                 2      1      1   20                                          
  Jamie Quirk                 6      0      1    5             14                        14 
  Dan Pasqua                  0      1      1    0                                          
  Ryne Sandberg               2      1      1    0                                          
  Dale Murphy                 3      0      1    0                                          
  Ozzie Guillen               0      1      1    0                                          
  Lloyd Moseby                0      1      1    0                                          
  Jim Eisenreich              0      1      1    0                                          
f Terry Steinbach             0      0      0    0                                          
f Wally Backman               0      0      0    0                                          
f Skeeter Barnes              0      0      0    0                                          
f Hector Villanueva           0      0      0    0                                          
f Warren Cromartie            0      0      0    0                                          
f Chris James                 0      0      0    0                                          
f Wes Chamberlain             0      0      0    0                                          
f Dave Anderson               0      0      0    0                                          
f Juan Gonzalez               0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/15  10/14  10/13  10/12   Cum 
  Tom Bolton                  4    0 10/15/1990    73s                         73 
  Roger Clemens               4    0 10/12/1990                        125s   125 
  Dennis Eckersley            3    0 10/15/1990    11r                  12r    23 
  Wayne Edwards               2    0 10/13/1990                  29r           29 
  Willie Fraser               0    0  9/28/1990                                   
f Marvin Freeman              0    0  8/25/1990                                   
  Jerry Don Gleaton           3    0 10/15/1990    40r                         40 
  Jeff Gray                   0    0  9/21/1990                                   
f Chris Hammond               0    0   6/5/1990                                   
f Ken Hill                    0    0  9/21/1990                                   
f Tim Layana                  0    0  9/29/1990                                   
f Scott Lewis                 0    0  9/26/1990                                   
f Rob MacDonald               0    0   6/9/1990                                   
  Greg Maddux                 3    0 10/13/1990                 114s          114 
f Jose Melendez               0    0  4/23/1990                                   
  Jim Neidlinger              0    0  9/11/1990                                   
f Steve Ontiveros             0    0   9/6/1990                                   
f Al Osuna                    0    0   5/9/1990                                   
  Dave Smith                  1    0 10/15/1990     7r                          7 
f John Smoltz                 0    0  9/29/1990                                   


                           Postseason Status -- 1990 Grain Belt Premiums                            
                               Divisional playoff -- as of 10/15/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/9   Cum 
  Travis Fryman               3      6      5    0                                          
  Hal Morris                  2      4      4    0                                          
  Bill Doran                  2      4      3    0                                          
  Bo Jackson                  1      4      3    0                                          
  Carlton Fisk                1      3      2    0   33        41   30                  104 
  Ron Gant                    1      3      2    0                                          
  Eddie Murray                1      3      2    0                                          
  Bobby Bonilla               1      3      2    0                                          
  Kent Anderson               2      0      1    0                                          
  Pat Borders                 0      1      0    0                   9                    9 
  Kirby Puckett               1      0      0    0                                          
f Randy Bush                  0      0      0    0                                          
f Ernest Riles                0      0      0    0                                          
f Lenny Harris                0      0      0    0                                          
  Jeff Blauser                0      0      0    0                                          
f Tom Pagnozzi                0      0      0    0                                          
  Rex Hudler                  0      0      0    0                                          
f Junior Felix                0      0      0    0                                          
  Billy Ripken                0      0      0    0                                          
f Brian Downing               0      0      0    0                                          
  Mike Greenwell              0      0      0    0                                          
f Mark Whiten                 0      0      0    0                                          
f Max Venable                 0      0      0    0                                          
f Barry Lyons                 0      0      0    0                                          
f Rob Ducey                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/15  10/14  10/13  10/12   Cum 
  Larry Andersen              0    0  9/30/1990                                   
f Brad Arnsberg               0    0  9/20/1990                                   
f Paul Assenmacher            0    0  9/26/1990                                   
  Oil Can Boyd                4    0 10/13/1990                 114s          114 
  Kevin D. Brown              1    0 10/13/1990                   3r            3 
  Tim Crews                   2    0 10/12/1990                         37r    37 
  Steve Farr                  0    0 10/13/1990                   6r            6 
f Steve Frey                  0    0   7/1/1990                                   
  Mike Harkey                 0    0  9/20/1990                                   
f Barry Jones                 0    0  9/28/1990                                   
  Joe Klink                   0    0   9/8/1990                                   
f Bill Landrum                0    0  9/20/1990                                   
f Mark Lee                    0    0                                              
f Charlie Leibrandt           0    0  9/15/1990                                   
f Andy McGaffigan             0    0                                              
f Brian Meyer                 0    0   9/6/1990                                   
f Edwin Nunez                 0    0   9/9/1990                                   
f Dave Pavlas                 0    0  9/22/1990                                   
f Jose Rijo                   0    0  8/27/1990                                   
  Bobby Thigpen               1    0 10/13/1990                  23r           23 
  John Tudor                  5    0 10/12/1990                        107s   107 
  Ed Whitson                  4    0 10/15/1990   111s                        111 



                             Postseason Status -- 1990 The Bronx 1918s                              
                               Divisional playoff -- as of 10/15/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/9   Cum 
  Mike Benjamin               0     25     14    0                                          
  Willie Wilson               2     10      7    0                                          
  Jose Canseco                6      7      7    0                                          
  Mike Macfarlane             4      9      7    0   37        44   42             35   203 
  George Brett                5      8      7    0                                          
  Cecil Fielder               5      6      6    0                                          
  Brook Jacoby                5      6      6    0                                          
  R.J. Reynolds               6      4      5    0                                          
  Lou Whitaker                2      6      5    0                                          
  Jay Bell                    2      5      4    0                                          
  Steve Buechele              8      1      3    0                                          
  Alex Cole                   0      4      3    0                                          
  Jeff Reed                   0      2      2    0                                          
  Carlos Baerga               1      2      2    0                                          
  Dave Parker                 1      1      1    0                                          
f Vince Coleman               0      0      0    0                                          
f Steve Balboni               0      0      0    0                                          
f Pete Incaviglia             0      0      0    0                                          
f Gerald Perry                0      0      0    0                                          
f Chuck Carr                  0      0      0    0                                          
f Don Mattingly               0      0      0    0                                          
f Dan Gladden                 0      0      0    0                                          
f John Marzano                0      0      0    0                                          
f John Orton                  0      0      0    0                                          
f Tom Nieto                   0      0      0    0                                          
f Hensley Meulens             0      0      0    0                                          
f Greg Briley                 0      0      0    0                                          
f Stan Jefferson              0      0      0    0                                          
f Donell Nixon                0      0      0    0                                          
f Tom Foley                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/15  10/14  10/13  10/12   Cum 
f Don Aase                    0    0                                              
f Brian Barnes                0    0  9/29/1990                                   
  David Cone                  7    0  10/9/1990                                   
  Doug Drabek                 8    0 10/15/1990   135s                        135 
f Mike Dunne                  0    0                                              
  John Franco                 3    0 10/13/1990                  25r     1r    26 
f Drew Hall                   0    0  8/24/1990                                   
  Tom Henke                   8    0 10/12/1990                         41r    41 
f Steve Howe                  0    0                                              
f Jeff Innis                  0    0  8/30/1990                                   
f Dana Kiecker                0    0  9/30/1990                                   
  Bob Kipper                  0    0  9/18/1990                                   
  Terry Leach                 4    0 10/12/1990                          5r     5 
f Al Leiter                   0    0  7/28/1990                                   
  Ramon Martinez              8    0 10/13/1990                  78s           78 
  Chris Nabholz               6    0 10/15/1990    10r           43r     5r    58 
  Ron Robinson                7    0 10/12/1990                         64s    64 
f Scott Sanderson             0    0  9/30/1990                                   
  Mike Scott                  4    0 10/13/1990                  20r    43r    63 



                             Postseason Status -- 1990 Cincinnati Reds                              
                               Divisional playoff -- as of 10/15/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/9   Cum 
  Tom Brunansky               4      8      7    0                                          
  Rafael Palmeiro             4      8      7    0                                          
  Eddie Williams              9      0      6    0                                          
  Kal Daniels                 5      7      6    0                                          
  Lance Parrish               4      6      6    0   39             37        12   32   169 
  Ray Lankford                4      7      6    0                                          
  Ken Caminiti                2      9      6    0                                          
  Otis Nixon                  1     15      6    0                                          
  Barry Larkin                4      7      6    0                                          
  Bip Roberts                 2      7      5    0                                          
  Jeff Treadway               3      5      4    0                                          
  Willie McGee                3      5      4    0                                          
  Mackey Sasser               2      3      2    0             39             25         64 
  Ron Oester                  4      2      2    0                                          
f Johnny Ray                  0      0      0    0                                          
f Geronimo Berroa             0      0      0    0                                          
f Moises Alou                 0      0      0    0                                          
f Al Newman                   0      0      0    0                                          
f Carmelo Martinez            0      0      0    0                                          
f Hubie Brooks                0      0      0    0                                          
f Steve Lake                  0      0      0    0                                          
f Jose Uribe                  0      0      0    0                                          
f Rey Palacios                0      0      0    0                                          
f Bob Melvin                  0      0      0    0                                          
f Mike Felder                 0      0      0    0                                          
f Larry Sheets                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/15  10/14  10/13  10/12   Cum 
f Juan Agosto                 0    0  9/28/1990                                   
f Scott Bankhead              0    0                                              
  Andy Benes                  9    0 10/12/1990                        109s   109 
  Jeff Brantley              10    0 10/13/1990                   6r     9r    15 
f Dave Burba                  0    0  4/17/1990                                   
  Norm Charlton               2    0 10/13/1990                  39r           39 
  Sid Fernandez              11    0 10/15/1990    85s                         85 
f Jason Grimsley              0    0  4/20/1990                                   
  Mark Guthrie                5    0 10/13/1990                  52s           52 
f Mike Jackson                1    0  10/7/1990                                   
f Mike LaCoss                 0    0                                              
f Rob Murphy                  0    0                                              
  Randy Myers                 4    0 10/12/1990                         22r    22 
  Alejandro Pena              7    0 10/15/1990    24r           19r           43 
  Mark Portugal               6    0 10/10/1990                                   
  Dave Righetti               0    0  9/30/1990                                   
f Bill Sampen                 0    0  9/29/1990                                   
f Rudy Seanez                 6    0  10/7/1990                                   
  Mark Thurmond               0    0  9/29/1990                                   
  Randy Veres                19    0 10/15/1990    26r           27r    13r    66 
f Bob Welch                   2    0  10/6/1990                                   
