TPL Playoffs - Tuesday, October 16, 1990


*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Premiums          4  0  0  0  0  0  0  2  1     7 11  0     4  3
1990 1918s             0  1  4  0  1  0  0  0  0     6 11  0     8  1
Brown (W,1-0), Franco (L,0-1), Thigpen (S,1)
HR - Bonilla 2(2), Jacoby (1), Benjamin 2(2)
David Cone settles down after the first, but the Bronx pen can't hold
their eventual lead.


Series tied 2 games each.



                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  1  0  0  0  0  0  0  0     1  4  1     5  1
1990 Reds              0  0  1  0  0  1  2  4  x     8 14  1     8  1
Portugal (W,3-0), Neidlinger (L,0-1)
HR - McGwire (2), Parrish (1)
Portugal goes the distance.  Three hits apiece for McGee and Palmeiro.



*** BOXSCORES AND SCORESHEETS ***

10/16/1990, GBP90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Premiums          4  0  0  0  0  0  0  2  1     7 11  0     4  3
1990 1918s             0  1  4  0  1  0  0  0  0     6 11  0     8  1
 
Premiums             AB  R  H BI   AVG    1918s                AB  R  H BI   AVG
Doran             2b  5  1  4  1  .500    Wilson            cf  5  0  1  0  .321       
Morris            lf  4  0  1  0  .200    Brett             lf  5  0  3  0  .452       
 Puckett          ph  1  0  0  0  .000     Cole             pr  0  0  0  0  .429       
Gant              cf  3  1  1  0  .200    Canseco,J         rf  3  1  0  0  .238       
Murray            1b  3  0  0  1  .357    Fielder           1b  3  1  1  0  .244       
Jackson           rf  2  2  0  0  .333    Jacoby            3b  5  1  1  3  .375       
Bonilla           3b  4  2  2  5  .294    Benjamin          ss  4  3  4  2  .417       
Fisk              c   4  0  0  0  .250    Whitaker          2b  3  0  1  1  .040       
 Brown            p   0  0  0  0  .000    Macfarlane        c   4  0  0  0  .233       
 Thigpen          p   0  0  0  0  .000    Cone              p   2  0  0  0  .571       
Fryman            ss  4  0  1  0  .313     Henke            p   0  0  0  0  .000       
Harkey            p   1  0  0  0  .000     Parker           ph  1  0  0  0  .000       
 Klink            p   1  0  0  0  .000     Franco           p   0  0  0  0  .000       
 Farr             p   0  0  0  0  .000                         35  6 11  6             
 Anderson         ph  1  0  1  0  .500                                              
 Crews            p   0  0  0  0  .000                                              
 Borders          c   1  1  1  0  .500                                              
                     34  7 11  7                                                    
 
Premiums                         INN  H  R ER BB  K PCH STR   ERA
Harkey                           2.2  5  5  5  2  3  60  35 16.88
Klink                            1.1  1  0  0  2  0  23  11  0.00
Farr                             2.0  3  1  1  0  5  31  25  3.38
Crews                            1.0  1  0  0  1  0  17  10  7.71
Brown            W 1-0           1.0  0  0  0  0  1  13   8  9.00
Thigpen          S 1             1.0  1  0  0  1  0  13   7 27.00
                                 9.0 11  6  6  6  9 157  96 
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Cone                             7.2  8  5  5  3  8 131  79  4.57
Henke            BS 1            0.1  1  1  1  0  0   5   3  5.06
Franco           L 0-1           1.0  2  1  1  0  1  14  10  3.86
                                 9.0 11  7  7  3  9 150  92 
 
GBP: Anderson batted for Farr in the 7th
     Borders inserted at c in the 8th
     Puckett batted for Morris in the 9th
     Puckett moved to lf in the 9th
BRX: Parker batted for Henke in the 8th
     Cole ran for Brett in the 9th
 
2B-Doran 2, Borders, Brett, Benjamin, Whitaker. HR-Bonilla 2(2), Jacoby(1), 
Benjamin 2(2). CS-Doran. K-Morris, Gant 2, Jackson, Fisk 2, Fryman 2, Harkey, 
Wilson 3, Brett, Canseco,J, Fielder, Jacoby 2, Macfarlane. BB-Gant, 
Jackson 2, Canseco,J 2, Fielder 2, Whitaker, Cone. SF-Murray. BALK-Klink. 
GWRBI: Doran
Temperature: 59, Sky: clear, Wind: in from left at 7 MPH.

....................................................................................................
10/16/1990, GBP90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Premiums          4  0  0  0  0  0  0  2  1     7 11  0     4  3
1990 1918s             0  1  4  0  1  0  0  0  0     6 11  0     8  1
 
 
Premiums             -----A------ -----B------ -----C------ -----D------ -----E------
Doran             2b 1>S            D          5>S            9            D.2-H     
Morris            lf   S.1-2        43           k            9                      
 Puckett          ph                                                       CS3(25)   
                                                                           7         
Gant              cf   W.2-3;1-2  3>k            S.1-2      8>k                      
Murray            1b   8/SF.3-H     8            note 1       4                      
Jackson           rf   W.2-3;1-2    k          6>2/fl         W                      
Bonilla           3b   note 2     4>8            8            Henke                  
                       HR.3-H;2-H                             HR.1-H                 
Fisk              c    k            k            8            7                      
 Brown            p                                                                  
 Thigpen          p                                                                  
Fryman            ss 2>43           S          7>k          9>Franco                 
                                                              k                      
Harkey            p    k                                                             
 Klink            p                 3/fl                                             
 Farr             p                                                                  
 Anderson         ph                             S                                   
 Crews            p                                                                  
 Borders          c                                           D                      
 
 1: 4/ldp.2x2(4)  2: OA.3xH(21);2-3;1-2 
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>53         3>k            S.1-2        k            k         
Brett             lf   S            k            note 1       D          9>Thigpen   
                                                                           S         
 Cole             pr                                                                 
Canseco,J         rf   64/f.B-1     W            13           k            W.1-2     
Fielder           1b   S.1-3        W.1-2      5>Farr       7>Crews        note 2    
                                                 k            W                      
Jacoby            3b   k            HR.2-H;1-H   k            543/gdp      9         
Benjamin          ss 2>HR           HR           D            S                      
Whitaker          2b   9            Klink        D.2-H        43                     
                                    W                                                
Macfarlane        c    5/fl         bk.1-2       k          8>Brown                  
                                    43                        9                      
Cone              p    8          4>W          6>43                                  
 Henke            p                                                                  
 Parker           ph                                          53                     
 Franco           p                                                                  
 
 1: 153/gdp.1-2  2: 543/gdp.2-3 
 
 
Premiums         IN OUT ER                  1918s            IN OUT ER                  
Harkey           A1  B6  5                  Cone             A1  D5  5                  
Klink            B7  C3  0                  Henke            D6  D7  1 BS 1             
Farr             C4  D3  1                  Franco           D8  E2  1 L 0-1            
Crews            D4  D7  0                                                              
Brown            D8  E1  0 W 1-0                                                        
Thigpen          E2  E5  0 S 1                                                          


10/16/1990, BMB90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  1  0  0  0  0  0  0  0     1  4  1     5  1
1990 Reds              0  0  1  0  0  1  2  4  x     8 14  1     8  1
 
Beavis               AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Moseby            cf  3  0  0  0  .000    Treadway          2b  5  1  1  1  .160       
Eisenreich        lf  3  0  0  0  .250    McGee             cf  4  1  3  0  .393       
 Gray             p   0  0  0  0  .000     Nixon            cf  1  0  1  1  .154       
Sandberg          2b  4  0  0  0  .154    Palmeiro          1b  5  0  3  3  .311       
McGwire           1b  4  1  1  1  .375    Daniels           lf  5  0  0  0  .265       
Pasqua            rf  4  0  1  0  .333    Brunansky         rf  4  0  1  0  .275       
Williams          3b  3  0  1  0  .133    Caminiti          3b  4  1  2  0  .257       
 Fraser           p   0  0  0  0  .000    Parrish           c   4  2  2  1  .212       
 Javier           lf  1  0  0  0  .182    Larkin            ss  3  1  0  1  .231       
Salas             c   3  0  0  0  .385    Portugal          p   4  2  1  0  .125       
Guillen           ss  3  0  1  0  .143                         39  8 14  7             
Neidlinger        p   2  0  0  0  .000                                              
 Tabler           3b  1  0  0  0  .273                                              
                     31  1  4  1                                                    
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Neidlinger       L 0-1           6.1 10  4  4  0  2 101  65  5.68
Fraser                           0.2  4  4  3  0  2  31  20 40.50
Gray                             1.0  0  0  0  0  0   4   2  0.00
                                 8.0 14  8  7  0  4 136  87 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Portugal         W 3-0           9.0  4  1  1  2  3 104  63  0.79
                                 9.0  4  1  1  2  3 104  63 
 
BMB: Tabler inserted at 3b in the 7th
     Javier inserted at lf in the 8th
CIN: Nixon inserted at cf in the 8th
 
E-Fraser, Larkin. 2B-Palmeiro. HR-McGwire(2), Parrish(1). SB-Parrish(1). 
K-Sandberg, McGwire, Neidlinger, McGee, Daniels, Brunansky, Caminiti. 
BB-Moseby, Eisenreich. HBP-Larkin. HB-Neidlinger. 
GWRBI: Parrish
Temperature: 66, Sky: clear, Wind: right to left at 9 MPH.

....................................................................................................
10/16/1990, BMB90-CIN90, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  1  0  0  0  0  0  0  0     1  4  1     5  1
1990 Reds              0  0  1  0  0  1  2  4  x     8 14  1     8  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Moseby            cf 1>9            5/fl         43           W.1-2                  
Eisenreich        lf   9            63/gdp       5/fl         W.2-3;1-2              
 Gray             p                                                                  
Sandberg          2b   3          4>53         7>k            8                      
McGwire           1b 2>HR           8            k          9>53                     
Pasqua            rf   6/L          9            S            4                      
Williams          3b   S          5>43           4                                   
 Fraser           p                                                                  
 Javier           lf                                          8                      
Salas             c    8            13         8>9                                   
Guillen           ss   8            8            S                                   
Neidlinger        p  3>e6.B-1     6>k                                                
 Tabler           3b                             8                                   
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Treadway          2b 1>63           46/f.B-1     3/L          9            S.2-H;1-2 
McGee             cf   k            S.1-3        S            S.1-2                  
 Nixon            cf                                                       S.2-H;1-2 
Palmeiro          1b   7            S.3-H;1-3    S.1-3        D.2-H;1-H    Gray      
                                                                           note 1    
Daniels           lf 2>7            54/f         63           Fraser       63        
                                                              k                      
Brunansky         rf   8          4>S          6>5/fl         k(23)                  
Caminiti          3b   S            k            13         8>S                      
Parrish           c    9            7            HR           S.1-3                  
Larkin            ss 3>HBP          43           2/fl         SB2                    
                                                              note 2                 
Portugal          p    1/b        5>2/fl       7>S            note 3                 
 
 1: 643/gdp.2-3  2: FC.3-H;2-3;B-1  3: e1.3-H;1-2;B-1 
 
 
Beavis           IN OUT ER                  Reds             IN OUT ER                  
Neidlinger       A1  D3  4 L 0-1            Portugal         A1  D6  1 W 3-0            
Fraser           D4  E2  3                                                              
Gray             E3  E4  0                                                              





*** PLAYING TIME REPORT ***

                           Postseason Status -- 1990 Butt Mountain Beavis                           
                               Divisional playoff -- as of 10/16/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/1   Cum 
  Mark Salas                  8      7      7    0   40   37        23   42             142 
  Pat Tabler                  5      3      4    0                                          
  Stan Javier                 4      3      3    0                                          
  Mark McGwire                4      2      3    0                                          
  Dan Pasqua                  0      3      2    0                                          
  Matt Williams               2      3      2    0                                          
  Turner Ward                 0      3      2    0                                          
  Ryne Sandberg               2      2      2    0                                          
  Casey Candaele              2      1      2    6                                          
  Lloyd Moseby                0      2      1    0                                          
  Juan Samuel                 2      1      1   19                                          
  Jamie Quirk                 6      0      1    4                  14                   14 
  Jim Eisenreich              0      2      1    0                                          
  Dale Murphy                 3      0      1    0                                          
  Ozzie Guillen               0      2      1    0                                          
f Terry Steinbach             0      0      0    0                                          
f Wally Backman               0      0      0    0                                          
f Skeeter Barnes              0      0      0    0                                          
f Hector Villanueva           0      0      0    0                                          
f Warren Cromartie            0      0      0    0                                          
f Chris James                 0      0      0    0                                          
f Wes Chamberlain             0      0      0    0                                          
f Dave Anderson               0      0      0    0                                          
f Juan Gonzalez               0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/16  10/15  10/14  10/13   Cum 
  Tom Bolton                  4    0 10/15/1990           73s                  73 
  Roger Clemens               4    0 10/12/1990                                   
  Dennis Eckersley            3    0 10/15/1990           11r                  11 
  Wayne Edwards               2    0 10/13/1990                         29r    29 
  Willie Fraser               3    0 10/16/1990    31r                         31 
f Marvin Freeman              0    0  8/25/1990                                   
  Jerry Don Gleaton           3    0 10/15/1990           40r                  40 
  Jeff Gray                   1    0 10/16/1990     4r                          4 
f Chris Hammond               0    0   6/5/1990                                   
f Ken Hill                    0    0  9/21/1990                                   
f Tim Layana                  0    0  9/29/1990                                   
f Scott Lewis                 0    0  9/26/1990                                   
f Rob MacDonald               0    0   6/9/1990                                   
  Greg Maddux                 3    0 10/13/1990                        114s   114 
f Jose Melendez               0    0  4/23/1990                                   
  Jim Neidlinger             10    0 10/16/1990   101s                        101 
f Steve Ontiveros             0    0   9/6/1990                                   
f Al Osuna                    0    0   5/9/1990                                   
  Dave Smith                  1    0 10/15/1990            7r                   7 
f John Smoltz                 0    0  9/29/1990                                   


                           Postseason Status -- 1990 Grain Belt Premiums                            
                               Divisional playoff -- as of 10/16/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/1   Cum 
  Travis Fryman               4      8      7    0                                          
  Hal Morris                  2      6      5    0                                          
  Bill Doran                  2      5      4    0                                          
  Bo Jackson                  1      5      4    0                                          
  Carlton Fisk                1      5      3    0   34   33        41   30             138 
  Ron Gant                    1      4      3    0                                          
  Eddie Murray                1      4      3    0                                          
  Bobby Bonilla               1      4      3    0                                          
  Kent Anderson               2      1      1    0                                          
  Pat Borders                 0      1      1    0    7                   9              16 
  Kirby Puckett               1      0      0    0                                          
f Randy Bush                  0      0      0    0                                          
f Ernest Riles                0      0      0    0                                          
f Lenny Harris                0      0      0    0                                          
  Jeff Blauser                0      0      0    0                                          
f Tom Pagnozzi                0      0      0    0                                          
  Rex Hudler                  0      0      0    0                                          
f Junior Felix                0      0      0    0                                          
  Billy Ripken                0      0      0    0                                          
f Brian Downing               0      0      0    0                                          
  Mike Greenwell              0      0      0    0                                          
f Mark Whiten                 0      0      0    0                                          
f Max Venable                 0      0      0    0                                          
f Barry Lyons                 0      0      0    0                                          
f Rob Ducey                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/16  10/15  10/14  10/13   Cum 
  Larry Andersen              0    0  9/30/1990                                   
f Brad Arnsberg               0    0  9/20/1990                                   
f Paul Assenmacher            0    0  9/26/1990                                   
  Oil Can Boyd                4    0 10/13/1990                        114s   114 
  Kevin D. Brown              4    0 10/16/1990    13r                   3r    16 
  Tim Crews                   3    0 10/16/1990    17r                         17 
  Steve Farr                  2    0 10/16/1990    31r                   6r    37 
f Steve Frey                  0    0   7/1/1990                                   
  Mike Harkey                 2    0 10/16/1990    60s                         60 
f Barry Jones                 0    0  9/28/1990                                   
  Joe Klink                   4    0 10/16/1990    23r                         23 
f Bill Landrum                0    0  9/20/1990                                   
f Mark Lee                    0    0                                              
f Charlie Leibrandt           0    0  9/15/1990                                   
f Andy McGaffigan             0    0                                              
f Brian Meyer                 0    0   9/6/1990                                   
f Edwin Nunez                 0    0   9/9/1990                                   
f Dave Pavlas                 0    0  9/22/1990                                   
f Jose Rijo                   0    0  8/27/1990                                   
  Bobby Thigpen               3    0 10/16/1990    13r                  23r    36 
  John Tudor                  5    0 10/12/1990                                   
  Ed Whitson                  4    0 10/15/1990          111s                 111 




                             Postseason Status -- 1990 The Bronx 1918s                              
                               Divisional playoff -- as of 10/16/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/1   Cum 
  Mike Benjamin               0     38     20    0                                          
  Willie Wilson               4     11      9    0                                          
  Jose Canseco                7      8      8    0                                          
  Mike Macfarlane             5      9      8    0   38   37        44   42             196 
  George Brett                5      9      8    0                                          
  Brook Jacoby                5      8      7    0                                          
  Cecil Fielder               5      7      7    0                                          
  Lou Whitaker                3      6      5    0                                          
  R.J. Reynolds               6      4      5    0                                          
  Jay Bell                    2      5      4    0                                          
  Steve Buechele              8      1      3    0                                          
  Alex Cole                   0      4      3    0                                          
  Jeff Reed                   0      2      2    0                                          
  Carlos Baerga               1      2      2    0                                          
  Dave Parker                 2      1      1    0                                          
f Vince Coleman               0      0      0    0                                          
f Steve Balboni               0      0      0    0                                          
f Pete Incaviglia             0      0      0    0                                          
f Gerald Perry                0      0      0    0                                          
f Chuck Carr                  0      0      0    0                                          
f Don Mattingly               0      0      0    0                                          
f Dan Gladden                 0      0      0    0                                          
f John Marzano                0      0      0    0                                          
f John Orton                  0      0      0    0                                          
f Tom Nieto                   0      0      0    0                                          
f Hensley Meulens             0      0      0    0                                          
f Greg Briley                 0      0      0    0                                          
f Stan Jefferson              0      0      0    0                                          
f Donell Nixon                0      0      0    0                                          
f Tom Foley                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/16  10/15  10/14  10/13   Cum 
f Don Aase                    0    0                                              
f Brian Barnes                0    0  9/29/1990                                   
  David Cone                 10    0 10/16/1990   131s                        131 
  Doug Drabek                 8    0 10/15/1990          135s                 135 
f Mike Dunne                  0    0                                              
  John Franco                 4    0 10/16/1990    14r                  25r    39 
f Drew Hall                   0    0  8/24/1990                                   
  Tom Henke                   8    0 10/16/1990     5r                          5 
f Steve Howe                  0    0                                              
f Jeff Innis                  0    0  8/30/1990                                   
f Dana Kiecker                0    0  9/30/1990                                   
  Bob Kipper                  0    0  9/18/1990                                   
  Terry Leach                 4    0 10/12/1990                                   
f Al Leiter                   0    0  7/28/1990                                   
  Ramon Martinez              8    0 10/13/1990                         78s    78 
  Chris Nabholz               6    0 10/15/1990           10r           43r    53 
  Ron Robinson                7    0 10/12/1990                                   
f Scott Sanderson             0    0  9/30/1990                                   
  Mike Scott                  4    0 10/13/1990                         20r    20 



                             Postseason Status -- 1990 Cincinnati Reds                              
                               Divisional playoff -- as of 10/16/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/1   Cum 
  Rafael Palmeiro             4      9      7    0                                          
  Tom Brunansky               4      9      7    0                                          
  Kal Daniels                 5      8      7    0                                          
  Lance Parrish               4      8      7    0   33   39             37        12   153 
  Eddie Williams              9      0      6    0                                          
  Ken Caminiti                2     10      6    0                                          
  Barry Larkin                4      8      6    0                                          
  Otis Nixon                  1     16      6    0                                          
  Ray Lankford                4      7      6    0                                          
  Jeff Treadway               3      6      5    0                                          
  Bip Roberts                 2      7      5    0                                          
  Willie McGee                3      6      5    0                                          
  Mackey Sasser               2      3      2    0                  39             25    64 
  Ron Oester                  4      2      2    0                                          
f Johnny Ray                  0      0      0    0                                          
f Geronimo Berroa             0      0      0    0                                          
f Moises Alou                 0      0      0    0                                          
f Al Newman                   0      0      0    0                                          
f Carmelo Martinez            0      0      0    0                                          
f Hubie Brooks                0      0      0    0                                          
f Steve Lake                  0      0      0    0                                          
f Jose Uribe                  0      0      0    0                                          
f Rey Palacios                0      0      0    0                                          
f Bob Melvin                  0      0      0    0                                          
f Mike Felder                 0      0      0    0                                          
f Larry Sheets                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/16  10/15  10/14  10/13   Cum 
f Juan Agosto                 0    0  9/28/1990                                   
f Scott Bankhead              0    0                                              
  Andy Benes                  9    0 10/12/1990                                   
  Jeff Brantley              10    0 10/13/1990                          6r     6 
f Dave Burba                  0    0  4/17/1990                                   
  Norm Charlton               2    0 10/13/1990                         39r    39 
  Sid Fernandez              11    0 10/15/1990           85s                  85 
f Jason Grimsley              0    0  4/20/1990                                   
  Mark Guthrie                5    0 10/13/1990                         52s    52 
f Mike Jackson                1    0  10/7/1990                                   
f Mike LaCoss                 0    0                                              
f Rob Murphy                  0    0                                              
  Randy Myers                 4    0 10/12/1990                                   
  Alejandro Pena              7    0 10/15/1990           24r           19r    43 
  Mark Portugal              10    0 10/16/1990   104s                        104 
  Dave Righetti               0    0  9/30/1990                                   
f Bill Sampen                 0    0  9/29/1990                                   
f Rudy Seanez                 6    0  10/7/1990                                   
  Mark Thurmond               0    0  9/29/1990                                   
  Randy Veres                19    0 10/15/1990           26r           27r    53 
f Bob Welch                   2    0  10/6/1990                                   