TPL Playoffs - Friday, October 19, 1990


*** RESULTS ***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              0  0  0  0  0  0  0  0  2     2  3  2     1  1
1990 Beavis            0  1  3  0  0  0  0  3  x     7 10  0     6  2
Maddux (W,2-0), Benes (L,1-2)
HR - Sandberg (2), McGwire (5)
Greg Maddux pitches a complete game, allowing 4 baserunners.  Mark McGwire
bats .440 for the series.


Butt Mountain wins the series 4 games to 2.



                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             2  0  0  0  0  3  0  0  0     5 11  0     7  0
1990 Premiums          1  0  0  1  0  1  0  0  1     4  8  0     8  1
Martinez (W,2-1), Boyd (L,0-1), Henke (S,3)
HR - Fielder 2(7), Whitaker (1), Fryman (1)
Cecil goes yard twice off a righthander.  

The Bronx wins the series 4 games to 2.



*** BOXSCORES AND SCORESHEETS ***

10/19/1990, CIN90-BMB90, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              0  0  0  0  0  0  0  0  2     2  3  2     1  1
1990 Beavis            0  1  3  0  0  0  0  3  x     7 10  0     6  2
 
Reds                 AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
McGee             rf  4  0  1  1  .368    Moseby            cf  4  0  1  0  .214       
Larkin            ss  4  0  0  0  .208     Javier           cf  1  0  0  0  .118       
Palmeiro          1b  4  0  1  0  .309    Eisenreich        lf  4  1  2  0  .333       
Daniels           lf  3  0  0  0  .209    Sandberg          2b  3  2  1  2  .136       
Caminiti          3b  3  0  0  0  .222    McGwire           1b  2  3  2  1  .440       
Treadway          2b  2  0  0  0  .118    Pasqua            rf  4  1  1  1  .286       
Lankford          cf  3  0  0  0  .182    Williams          3b  3  0  0  1  .120       
Parrish           c   3  1  1  0  .237    Salas             c   3  0  1  1  .350       
Benes             p   1  0  0  0  .000    Guillen           ss  3  0  1  1  .250       
 Righetti         p   0  0  0  0  .000    Maddux            p   4  0  1  0  .167       
 Oester           ph  1  0  0  0  .500                         31  7 10  7             
 Pena             p   0  0  0  0  .000                                              
 Brantley         p   0  0  0  0 1.000                                              
 Myers            p   0  0  0  0  .000                                              
 Roberts          ph  0  1  0  0  .406                                              
                     28  2  3  1                                                    
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Benes            L 1-2           3.2  5  4  3  1  1  59  34  5.75
Righetti                         1.1  0  0  0  0  3  16  12  0.00
Pena                             1.0  1  0  0  0  1  16  10  1.17
Brantley                         1.1  3  3  3  2  1  39  22  4.22
Myers                            0.2  1  0  0  0  0   7   5  1.80
                                 8.0 10  7  6  3  6 137  83 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux           W 2-0           9.0  3  2  2  1  3 107  68  1.69
                                 9.0  3  2  2  1  3 107  68 
 
CIN: Oester batted for Righetti in the 6th
     Roberts batted for Myers in the 9th
BMB: Javier inserted at cf in the 8th
 
E-McGee, Treadway. 2B-Parrish, Pasqua. 3B-Eisenreich. HR-Sandberg(2), 
McGwire(5). K-Daniels, Parrish, Oester, Moseby, Sandberg, Williams, Salas, 
Guillen, Maddux. BB-Treadway, Sandberg, McGwire 2. SF-Williams, Salas, 
Guillen. HBP-Roberts. HB-Maddux. BALK-Benes 2. 
GWRBI: Salas
Andy Benes was injured for this game only
Temperature: 61, Sky: cloudy, Wind: left to right at 6 MPH.

....................................................................................................
10/19/1990, CIN90-BMB90, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Reds              0  0  0  0  0  0  0  0  2     2  3  2     1  1
1990 Beavis            0  1  3  0  0  0  0  3  x     7 10  0     6  2
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
McGee             rf 1>43           3/g          43           S.2-H;1-3              
Larkin            ss   43         4>2/fl       7>53           note 1                 
Palmeiro          1b   S            63           43           13                     
Daniels           lf   k            53           53                                  
Caminiti          3b 2>13         5>63         8>63                                  
Treadway          2b   W            8            63                                  
Lankford          cf   363/gdp      7            53                                  
Parrish           c  3>9          6>k          9>D                                   
Benes             p    63                                                            
 Righetti         p                                                                  
 Oester           ph                k                                                
 Pena             p                                                                  
 Brantley         p                                                                  
 Myers            p                                                                  
 Roberts          ph                             HBP                                 
 
 1: 643/gdp.3-H 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Moseby            cf 1>43           9          5>k            S.B-2(e9)              
 Javier           cf                                                       64/f      
Eisenreich        lf   S            T            53           3/fl                   
Sandberg          2b   361/gdp      HR.3-H       k          8>W                      
McGwire           1b 2>W            HR         6>Pena         W.1-2                  
                                                 S                                   
Pasqua            rf   bk.1-2       8            8            D.2-H;1-3              
                       e4.2-3;B-1                                                    
Williams          3b   k          4>5/fl         9            8/SF.3-H               
Salas             c    8/SF.3-H     9            k            S.2-3                  
Guillen           ss   bk.1-2       S          7>Brantley     Myers                  
                       43                        k            9/SF.3-H               
Maddux            p  3>4            Righetti     43           S.1-2                  
                                    k                                                
 
 
Reds             IN OUT ER                  Beavis           IN OUT ER                  
Benes            A1  B8  3 L 1-2            Maddux           A1  D3  2 W 2-0            
Righetti         B9  C3  0                                                              
Pena             C4  C7  0                                                              
Brantley         C8  D7  3                                                              
Myers            D8  E1  0                                                              




10/19/1990, BRX90-GBP90, Metrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             2  0  0  0  0  3  0  0  0     5 11  0     7  0
1990 Premiums          1  0  0  1  0  1  0  0  1     4  8  0     8  1
 
1918s                AB  R  H BI   AVG    Premiums             AB  R  H BI   AVG
Wilson            cf  5  1  3  0  .333    Doran             2b  3  1  2  0  .462       
Brett             lf  5  0  1  1  .392    Morris            lf  3  0  0  0  .136       
Canseco,J         rf  5  0  0  0  .196     Puckett          ph  2  0  0  0  .000       
Fielder           1b  4  2  2  2  .327    Gant              cf  5  0  2  1  .200       
Jacoby            3b  4  1  1  0  .375    Murray            1b  2  2  0  0  .263       
Whitaker          2b  3  1  1  2  .100    Jackson           rf  4  0  1  0  .364       
Bell              ss  4  0  0  0  .241    Bonilla           3b  4  0  1  0  .280       
Macfarlane        c   4  0  2  0  .243    Fisk              c   3  0  0  0  .227       
Martinez          p   1  0  0  0  .143     Brown            p   0  0  0  0  .000       
 Parker           ph  1  0  1  0  .111    Fryman            ss  3  1  2  3  .391       
 Nabholz          p   0  0  0  0  .000    Boyd              p   2  0  0  0  .000       
 Baerga           ph  0  0  0  0  .143     Farr             p   1  0  0  0  .000       
 Henke            p   0  0  0  0  .000     Borders          c   1  0  0  0  .333       
                     36  5 11  5                               33  4  8  4             
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Martinez         W 2-1           6.0  6  3  3  4  9 112  70  5.16
Nabholz          H 3             2.0  1  0  0  0  1  26  18  0.00
Henke            S 3             1.0  1  1  1  1  1  26  15  5.14
                                 9.0  8  4  4  5 11 164 103 
 
Premiums                         INN  H  R ER BB  K PCH STR   ERA
Boyd             L 0-1           5.1  7  5  5  1  4  94  63  4.72
Farr                             3.0  3  0  0  0  0  44  27  1.59
Brown                            0.2  1  0  0  0  1  14  10  7.36
                                 9.0 11  5  5  1  5 152 100 
 
BRX: Parker batted for Martinez in the 7th
     Baerga batted for Nabholz in the 9th
GBP: Puckett batted for Morris in the 7th
     Puckett moved to lf in the 8th
     Borders inserted at c in the 9th
 
2B-Wilson, Brett, Doran, Gant 2. 3B-Wilson. HR-Fielder 2(7), Whitaker(1), 
Fryman(1). SB-Wilson(6), Doran(1). CS-Doran. K-Wilson, Brett, Canseco,J 2, 
Macfarlane, Morris 2, Gant 2, Murray, Jackson 3, Bonilla, Boyd, Borders. 
BB-Whitaker, Doran 2, Murray 2, Fisk. SH-Martinez. SF-Fryman. HBP-Baerga. 
HB-Farr. WP-Martinez. BALK-Martinez. 
GWRBI: Fielder
Temperature: 70, Wind: none.

....................................................................................................
10/19/1990, BRX90-GBP90, Metrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             2  0  0  0  0  3  0  0  0     5 11  0     7  0
1990 Premiums          1  0  0  1  0  1  0  0  1     4  8  0     8  1
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>D          3>T            k(23)        543/gdp      Brown     
                                                                           S.2-3;1-2 
Brett             lf   SB3          k            6            D            note 1    
                       3/g.3-H                                                       
Canseco,J         rf   k(23)        6/L        6>7            3            k.3xH     
Fielder           1b   HR           6/L          HR         8>23                     
Jacoby            3b   8          4>53           S            8                      
Whitaker          2b 2>W            8            HR.1-H       9                      
Bell              ss   43.1-2       43           Farr       9>2/fl                   
                                                 7                                   
Macfarlane        c    k          5>S            5/L          S                      
Martinez          p    8            3/SH.1-2                                         
 Parker           ph                           7>S                                   
 Nabholz          p                                                                  
 Baerga           ph                                          HBP.1-2                
 Henke            p                                                                  
 
 1: 52/f.2-3;1-2;B-1 
 
 
Premiums             -----A------ -----B------ -----C------ -----D------ -----E------
Doran             2b 1>W            D          5>S          7>Nabholz      W         
                                                              3/fl                   
Morris            lf   k            8.2-3        CS2(26)                             
                                                 k                                   
 Puckett          ph                                          3/g          54/f.B-1  
Gant              cf   SB2          k            k            D            63        
                       D.2-H                                                         
Murray            1b   k          4>W          6>W            9                      
Jackson           rf   k            k            S.1-2      8>k                      
Bonilla           3b 2>k            S.1-2        9            7                      
Fisk              c    3/fl         bk.2-3;1-2   note 1       9                      
                                    W                                                
 Brown            p                                                                  
Fryman            ss   3/g          7/SF.3-H     S.3-H;1-2  9>Henke                  
                                                              HR                     
Boyd              p  3>k            wp.2-3;1-2                                       
                                    63                                               
 Farr             p                              9                                   
 Borders          c                                           k                      
 
 1: 36/f.2-3;B-1 
 
 
1918s            IN OUT ER                  Premiums         IN OUT ER                  
Martinez         A1  C9  3 W 2-1            Boyd             A1  C6  5 L 0-1            
Nabholz          D1  D7  0 H 3              Farr             C7  D9  0                  
Henke            D8  E3  1 S 3              Brown            E1  E3  0                  




*** PLAYING TIME REPORT ***

                           Postseason Status -- 1990 Butt Mountain Beavis                           
                               Divisional playoff -- as of 10/19/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/1   Cum 
  Mark Salas                 21     11     13    0   30        63   40   37        23   235 
  Pat Tabler                 11      3      7    0                                          
  Stan Javier                10      3      6    0                                          
  Mark McGwire                7      4      4    0                                          
  Turner Ward                 8      3      4    0                                          
  Matt Williams               4      4      4    0                                          
  Dan Pasqua                  3      4      4    0                                          
  Ryne Sandberg               4      3      4    0                                          
  Lloyd Moseby                3      3      3    0                                          
  Ozzie Guillen               3      3      3    0                                          
  Jim Eisenreich              1      3      2    0                                          
  Dale Murphy                 4      0      2    0                                          
  Casey Candaele              2      1      2    3                                          
  Juan Samuel                 2      1      1   16                                          
  Jamie Quirk                 6      0      1    1                                 14    14 
f Terry Steinbach             0      0      0    0                                          
f Wally Backman               0      0      0    0                                          
f Skeeter Barnes              0      0      0    0                                          
f Hector Villanueva           0      0      0    0                                          
f Warren Cromartie            0      0      0    0                                          
f Chris James                 0      0      0    0                                          
f Wes Chamberlain             0      0      0    0                                          
f Dave Anderson               0      0      0    0                                          
f Juan Gonzalez               0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/19  10/18  10/17  10/16   Cum 
  Tom Bolton                  4    0 10/15/1990                                   
  Roger Clemens               7    0 10/17/1990                 118s          118 
  Dennis Eckersley            6    0 10/17/1990                  20r           20 
  Wayne Edwards               4    0 10/17/1990                  34r           34 
  Willie Fraser               5    0 10/17/1990                  22r    31r    53 
f Marvin Freeman              0    0  8/25/1990                                   
  Jerry Don Gleaton           3    0 10/15/1990                                   
  Jeff Gray                   1    0 10/16/1990                          4r     4 
f Chris Hammond               0    0   6/5/1990                                   
f Ken Hill                    0    0  9/21/1990                                   
f Tim Layana                  0    0  9/29/1990                                   
f Scott Lewis                 0    0  9/26/1990                                   
f Rob MacDonald               0    0   6/9/1990                                   
  Greg Maddux                 6    0 10/19/1990   107s                        107 
f Jose Melendez               0    0  4/23/1990                                   
f Jim Neidlinger             10    0 10/16/1990                        101s   101 
f Steve Ontiveros             0    0   9/6/1990                                   
f Al Osuna                    0    0   5/9/1990                                   
  Dave Smith                  6    0 10/17/1990                  36r           36 
f John Smoltz                 0    0  9/29/1990                                   



                           Postseason Status -- 1990 Grain Belt Premiums                            
                               Divisional playoff -- as of 10/19/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/1   Cum 
  Travis Fryman               4     14     10    0                                          
  Hal Morris                  4      8      7    0                                          
  Bill Doran                  4      7      6    0                                          
  Bo Jackson                  2      7      6    0                                          
  Carlton Fisk                2      7      5    0   36        36   34   33        41   210 
  Ron Gant                    2      6      4    0                                          
  Eddie Murray                2      5      4    0                                          
  Bobby Bonilla               1      6      4    0                                          
  Kent Anderson               3      1      2    0                                          
  Pat Borders                 0      1      1    0    3              7                   19 
  Kirby Puckett               2      0      1    0                                          
  Mike Greenwell              0      0      0    0                                          
f Randy Bush                  0      0      0    0                                          
f Ernest Riles                0      0      0    0                                          
f Lenny Harris                0      0      0    0                                          
  Jeff Blauser                0      0      0    0                                          
f Tom Pagnozzi                0      0      0    0                                          
  Rex Hudler                  0      0      0    0                                          
f Junior Felix                0      0      0    0                                          
  Billy Ripken                0      0      0    0                                          
f Brian Downing               0      0      0    0                                          
f Mark Whiten                 0      0      0    0                                          
f Max Venable                 0      0      0    0                                          
f Barry Lyons                 0      0      0    0                                          
f Rob Ducey                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/19  10/18  10/17  10/16   Cum 
  Larry Andersen              0    0  9/30/1990                                   
f Brad Arnsberg               0    0  9/20/1990                                   
f Paul Assenmacher            0    0  9/26/1990                                   
  Oil Can Boyd                7    0 10/19/1990    94s                         94 
  Kevin D. Brown             18    0 10/19/1990    14r           35r    13r    62 
  Tim Crews                   4    0 10/17/1990                   9r    17r    26 
  Steve Farr                  4    0 10/19/1990    44r                  31r    75 
f Steve Frey                  0    0   7/1/1990                                   
  Mike Harkey                 2    0 10/16/1990                         60s    60 
f Barry Jones                 0    0  9/28/1990                                   
  Joe Klink                   4    0 10/16/1990                         23r    23 
f Bill Landrum                0    0  9/20/1990                                   
f Mark Lee                    0    0                                              
f Charlie Leibrandt           0    0  9/15/1990                                   
f Andy McGaffigan             0    0                                              
f Brian Meyer                 0    0   9/6/1990                                   
f Edwin Nunez                 0    0   9/9/1990                                   
f Dave Pavlas                 0    0  9/22/1990                                   
f Jose Rijo                   0    0  8/27/1990                                   
  Bobby Thigpen               3    0 10/16/1990                         13r    13 
  John Tudor                  9    0 10/17/1990                  90s           90 
  Ed Whitson                  4    0 10/15/1990                                   



                             Postseason Status -- 1990 The Bronx 1918s                              
                               Divisional playoff -- as of 10/19/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/1   Cum 
f Mike Benjamin               0     38     20    0                                          
  Willie Wilson               7     13     11    0                                          
  Jose Canseco               11      9     10    0                                          
  Mike Macfarlane             7     11     10    0   39        39   38   37        44   239 
  George Brett                8     10      9    0                                          
  Brook Jacoby                6      9      8    0                                          
  Cecil Fielder               7      8      8    0                                          
  Lou Whitaker                3      7      7    0                                          
  R.J. Reynolds               7      4      6    0                                          
  Jay Bell                    4      6      5    0                                          
  Steve Buechele             11      1      4    0                                          
  Alex Cole                   0      4      3    0                                          
  Carlos Baerga               2      3      2    0                                          
  Jeff Reed                   0      2      2    0                                          
  Dave Parker                 2      1      2    0                                          
f Vince Coleman               0      0      0    0                                          
f Steve Balboni               0      0      0    0                                          
f Pete Incaviglia             0      0      0    0                                          
f Gerald Perry                0      0      0    0                                          
f Chuck Carr                  0      0      0    0                                          
f Don Mattingly               0      0      0    0                                          
f Dan Gladden                 0      0      0    0                                          
f John Marzano                0      0      0    0                                          
f John Orton                  0      0      0    0                                          
f Tom Nieto                   0      0      0    0                                          
f Hensley Meulens             0      0      0    0                                          
f Greg Briley                 0      0      0    0                                          
f Stan Jefferson              0      0      0    0                                          
f Donell Nixon                0      0      0    0                                          
f Tom Foley                   0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/19  10/18  10/17  10/16   Cum 
f Don Aase                    0    0                                              
f Brian Barnes                0    0  9/29/1990                                   
  David Cone                 10    0 10/16/1990                        131s   131 
  Doug Drabek                 8    0 10/15/1990                                   
f Mike Dunne                  0    0                                              
  John Franco                 5    0 10/17/1990                   6r    14r    20 
f Drew Hall                   0    0  8/24/1990                                   
  Tom Henke                  11    0 10/19/1990    26r            5r     5r    36 
f Steve Howe                  0    0                                              
f Jeff Innis                  0    0  8/30/1990                                   
f Dana Kiecker                0    0  9/30/1990                                   
  Bob Kipper                  0    0  9/18/1990                                   
  Terry Leach                 4    0 10/17/1990                  11r           11 
f Al Leiter                   0    0  7/28/1990                                   
  Ramon Martinez             11    0 10/19/1990   112s                        112 
  Chris Nabholz              10    0 10/19/1990    26r           21r           47 
  Ron Robinson               10    0 10/17/1990                  76s           76 
f Scott Sanderson             0    0  9/30/1990                                   
  Mike Scott                  4    0 10/13/1990                                   



                             Postseason Status -- 1990 Cincinnati Reds                              
                               Divisional playoff -- as of 10/19/1990                               

                         vs LHP vs RHP  Total  Inj --------Batters Faced as Catcher-------- 
S Name                    Usage  Usage  Usage Days 10/1 10/1 10/1 10/1 10/1 10/1 10/1   Cum 
  Kal Daniels                 6     11      9    0                                          
  Rafael Palmeiro             4     11      9    0                                          
  Ray Lankford                4     11      9    0                                          
  Eddie Williams             12      0      9    0                                          
  Ken Caminiti                2     13      8    0                                          
  Tom Brunansky               4     10      8   12                                          
  Barry Larkin                4     10      8    0                                          
  Lance Parrish               4      9      8    0   37        26   33   39             172 
  Jeff Treadway               4      8      7    0                                          
  Otis Nixon                  1     17      6    0                                          
  Willie McGee                3      8      6    0                                          
  Bip Roberts                 3      8      6    0                                          
  Mackey Sasser               4      4      4    0             34                  39    73 
  Ron Oester                  4      3      4    0                                          
f Johnny Ray                  0      0      0    0                                          
f Geronimo Berroa             0      0      0    0                                          
f Moises Alou                 0      0      0    0                                          
f Al Newman                   0      0      0    0                                          
f Carmelo Martinez            0      0      0    0                                          
f Hubie Brooks                0      0      0    0                                          
f Steve Lake                  0      0      0    0                                          
f Jose Uribe                  0      0      0    0                                          
f Rey Palacios                0      0      0    0                                          
f Bob Melvin                  0      0      0    0                                          
f Mike Felder                 0      0      0    0                                          
f Larry Sheets                0      0      0    0                                          



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last  10/19  10/18  10/17  10/16   Cum 
f Juan Agosto                 0    0  9/28/1990                                   
f Scott Bankhead              0    0                                              
  Andy Benes                 11    1 10/19/1990    59s                         59 
  Jeff Brantley              14    0 10/19/1990    39r           12r           51 
f Dave Burba                  0    0  4/17/1990                                   
  Norm Charlton               5    0 10/17/1990                  81s           81 
  Sid Fernandez              11    0 10/15/1990                                   
f Jason Grimsley              0    0  4/20/1990                                   
  Mark Guthrie                6    0 10/17/1990                  36r           36 
f Mike Jackson                1    0  10/7/1990                                   
f Mike LaCoss                 0    0                                              
f Rob Murphy                  0    0                                              
  Randy Myers                 6    0 10/19/1990     7r           12r           19 
  Alejandro Pena              9    0 10/19/1990    16r           15r           31 
  Mark Portugal              10    0 10/16/1990                        104s   104 
  Dave Righetti               3    0 10/19/1990    16r           13r           29 
f Bill Sampen                 0    0  9/29/1990                                   
f Rudy Seanez                 6    0  10/7/1990                                   
  Mark Thurmond               8    0 10/17/1990                  64r           64 
f Randy Veres                19    0 10/15/1990                                   
f Bob Welch                   2    0  10/6/1990                                   