TPL World Series - Game 1

10/22/1990, BRX90-BMB90, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             0  0  0  0  0  0  0  0  1     1  5  0     6  0
1990 Beavis            0  0  0  0  0  0  0  0  2     2  5  0     6  0

Dave Parker makes his career debut at 2nd base!

Butt Mountain leads the series 1-0.


 
1918s                AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Wilson            cf  4  0  1  0  .250    Moseby            cf  3  0  1  0  .333       
Brett             lf  4  0  2  0  .500    Eisenreich        lf  4  0  1  0  .250       
Canseco,J         rf  4  0  0  0  .000    Sandberg          2b  4  0  1  0  .250       
Fielder           1b  4  0  0  0  .000    McGwire           1b  3  1  1  0  .333       
Jacoby            3b  2  0  0  0  .000    Pasqua            rf  4  0  0  0  .000       
 Reynolds         ph  1  0  0  0  .000    Williams          3b  4  1  1  2  .250       
 Buechele         3b  0  0  0  0  .000    Quirk             c   2  0  0  0  .000       
Whitaker          2b  3  1  1  1  .333    Guillen           ss  3  0  0  0  .000       
Bell              ss  2  0  0  0  .000    Clemens           p   3  0  0  0  .000       
 Parker           ph  2  0  0  0  .000                         30  2  5  2             
Macfarlane        c   2  0  0  0  .000                                              
 Baerga           ph  1  0  0  0  .000                                              
 Reed             c   0  0  0  0  .000                                              
Cone              p   3  0  1  0  .333                                              
                     32  1  5  1                                                    
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Cone             L 0-1           8.1  5  2  2  2  9 125  77  2.16
                                 8.1  5  2  2  2  9 125  77 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          W 1-0           9.0  5  1  1  2  7 119  78  1.00
                                 9.0  5  1  1  2  7 119  78 
 
BRX: Parker batted for Bell in the 7th
     Baerga batted for Macfarlane in the 7th
     Reed inserted at c in the 7th
     Parker moved to 2b in the 7th
     Whitaker moved to ss in the 7th
     Reynolds batted for Jacoby in the 9th
     Buechele inserted at 3b in the 9th
 
HR-Whitaker(1), Williams(1). SB-Wilson(1). K-Wilson, Brett, Canseco,J, 
Fielder 3, Bell, Moseby 2, Eisenreich, Sandberg, McGwire, Williams 2, Quirk, 
Clemens. BB-Jacoby, Whitaker, Moseby, McGwire. HBP-Quirk. HB-Cone. 
GWRBI: Williams
Carlos Baerga was injured for this game and 5 more days
Temperature: 74, Sky: clear, Wind: out to center at 8 MPH.

....................................................................................................
10/22/1990, BRX90-BMB90, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 1918s             0  0  0  0  0  0  0  0  1     1  5  0     6  0
1990 Beavis            0  0  0  0  0  0  0  0  2     2  5  0     6  0
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>S            k          5>4          8>43                     
Brett             lf   SB2        3>S            k            9                      
                       S.2-3                                                         
Canseco,J         rf   k            7            53           3                      
Fielder           1b   k            k          6>7          9>k                      
Jacoby            3b   7            W.1-2        8                                   
 Reynolds         ph                                          43                     
 Buechele         3b                                                                 
Whitaker          2b 2>W            43           7            HR                     
Bell              ss   9          4>k                                                
 Parker           ph                           7>5            53                     
Macfarlane        c    7            43                                               
 Baerga           ph                             3/g                                 
 Reed             c                                                                  
Cone              p    S.1-3        13           43                                  
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Moseby            cf 1>S            W            k          8>k                      
Eisenreich        lf   S.1-3        8          6>k            2/fl                   
Sandberg          2b   k            46/f         S            9                      
McGwire           1b   k          4>3            W.1-2      9>S                      
Pasqua            rf   8            6            7            7                      
Williams          3b 2>k            k            46/f         HR.1-H                 
Quirk             c    k          5>HBP        7>63                                  
Guillen           ss   63           7            3/g                                 
Clemens           p  3>k            7            9                                   
 
 
1918s            IN OUT ER                  Beavis           IN OUT ER                  
Cone             A1  D6  2 L 0-1            Clemens          A1  D7  1 W 1-0            
