TPL World Series, Game 3


10/25/1990, BMB90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  0  0  0  0  0  0  0  5     5  6  1     3  3
1990 1918s             0  0  1  1  0  2  0  0  0     4 11  0     6  1

Holy crap!  Salas!
Butt Mountain leads series 2 games to 1.


 
Beavis               AB  R  H BI   AVG    1918s                AB  R  H BI   AVG
Moseby            cf  2  1  0  0  .143    Reynolds          cf  5  0  1  0  .167       
Eisenreich        lf  3  1  1  0  .300    Bell              ss  2  1  0  0  .125       
Sandberg          2b  4  1  1  0  .167    Fielder           1b  4  1  2  2  .250       
McGwire           1b  4  0  0  0  .273    Canseco,J         rf  4  0  1  0  .222       
Pasqua            rf  4  0  2  1  .300    Brett             lf  4  1  2  0  .308       
 Javier           pr  0  0  0  0  .000    Jacoby            3b  3  0  0  1  .286       
Williams          3b  4  1  0  1  .083    Buechele          2b  3  0  0  0  .000       
Salas             c   4  1  1  3  .125     Whitaker         2b  1  0  1  0  .375       
Guillen           ss  4  0  1  0  .091    Macfarlane        c   4  1  2  0  .400       
Bolton            p   2  0  0  0  .000    Drabek            p   2  0  1  0  .500       
 Gonzalez         ph  1  0  0  0  .000     Henke            p   0  0  0  0  .000       
 Fraser           p   0  0  0  0  .000     Parker           ph  1  0  1  0  .375       
 Eckersley        p   0  0  0  0  .000                         33  4 11  3             
                     32  5  6  5                                                    
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Bolton                           7.0  8  4  3  1  0  87  57  3.86
Fraser           W 1-0           1.0  1  0  0  1  0  14   6  0.00
Eckersley        S 1             1.0  2  0  0  0  0  15  13  0.00
                                 9.0 11  4  3  2  0 116  76 
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Drabek                           8.1  5  4  4  3 11 147  95  4.32
Henke            BS 1, L 0-1     0.2  1  1  1  0  0  11   6  3.86
                                 9.0  6  5  5  3 11 158 101 
 
BMB: Gonzalez batted for Bolton in the 8th
     Javier ran for Pasqua in the 9th
     Javier moved to rf in the 9th
BRX: Whitaker inserted at 2b in the 8th
     Parker batted for Henke in the 9th
 
E-Pasqua. 3B-Brett. HR-Salas(1), Fielder(1). CS-Brett. K-Moseby, Eisenreich, 
McGwire 3, Williams 3, Salas 2, Gonzalez. BB-Moseby 2, Eisenreich, Bell 2. 
SH-Drabek. SF-Jacoby. 
GWRBI: Salas
Temperature: 62, Sky: clear, Wind: left to right at 22 MPH.

....................................................................................................
10/25/1990, BMB90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  0  0  0  0  0  0  0  5     5  6  1     3  3
1990 1918s             0  0  1  1  0  2  0  0  0     4 11  0     6  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Moseby            cf 1>W            k            8          9>W                      
Eisenreich        lf   8          4>W            k            S.1-2                  
Sandberg          2b   4            7          7>8            S.2-3;1-2              
McGwire           1b   k            463/gdp      k            k                      
Pasqua            rf 2>13         5>9            S            note 1                 
 Javier           pr                                                                 
Williams          3b   k            k            k            Henke                  
                                                              note 2                 
Salas             c    k            63         8>k            HR.3-H;1-H             
Guillen           ss 3>43         6>S            63           63                     
Bolton            p    43           8                                                
 Gonzalez         ph                             k                                   
 Fraser           p                                                                  
 Eckersley        p                                                                  
 
 1: S.3-H;2-3;1-2  2: 64/f.3-H;2-3;B-1 
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Reynolds          cf 1>S            note 1       13           43           463/gdp   
Bell              ss   9            e9.3-H;B-2 6>W          8>Fraser                 
                                                              W                      
Fielder           1b   S.1-3        43           HR.1-H       31.1-2                 
Canseco,J         rf   463/gdp    4>7            13           S.2-3                  
Brett             lf 2>43           T            S            3                      
Jacoby            3b   7            9/SF.3-H     CS2(24)      54/f                   
                                                 31                                  
Buechele          2b   31           7          7>63                                  
 Whitaker         2b                                        9>Eckersley              
                                                              S                      
Macfarlane        c  3>S          5>7            S            7                      
Drabek            p    S/b.1-2      53           14/SH.1-2                           
 Henke            p                                                                  
 Parker           ph                                          S.1-3                  
 
 1: 643/gdp.2-3 
 
 
Beavis           IN OUT ER                  1918s            IN OUT ER                  
Bolton           A1  D1  3                  Drabek           A1  D5  4                  
Fraser           D2  D6  0 W 1-0            Henke            D6  D8  1 BS 1, L 0-1      
Eckersley        D7  E1  0 S 1                                                          



                               PT Report -- 1990 Butt Mountain Beavis                               
                              League championship -- as of 10/25/1990                               

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Mark Salas                  0      5      4     38    149    187    0    76 
  Dan Pasqua                  0      4      3     34    335    369    0       
  Lloyd Moseby                0      4      2    148    339    487    0       
  Jim Eisenreich              0      3      2    170    375    545    0       
  Juan Gonzalez               0      3      2     27     68     95    0       
  Jamie Quirk                 0      3      2     35    109    144    0    34 
  Ozzie Guillen               0      3      2    219    344    563    0       
  Mark McGwire                0      2      2    168    482    650    0       
  Matt Williams               0      3      2    224    440    664    0       
  Ryne Sandberg               0      3      2    234    441    675    0       
  Wally Backman               0      0      0     39    322    361    0       
f Pat Tabler                  0      0      0    117    149    266    0       
f Terry Steinbach             0      0      0    120    292    412    0       
f Skeeter Barnes              0      0      0      0      0      0    0       
  Stan Javier                 0      0      0    143    214    357    0       
f Hector Villanueva           0      0      0     66     54    120    0       
d Juan Samuel                 0      0      0    209    349    558   10       
  Dale Murphy                 0      0      0    212    417    629    0       
f Warren Cromartie            0      0      0      0      0      0    0       
f Chris James                 0      0      0    181    388    569    0       
  Casey Candaele              0      0      0    140    158    298    0       
f Wes Chamberlain             0      0      0     25     22     47    0       
f Dave Anderson               0      0      0     57     47    104    0       
  Turner Ward                 0      0      0     12     37     49    0       
  Total                                         2618   5531   8149            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last  10/25  10/24  10/23  10/22  10/21   Cum 
  Tom Bolton                  6    501    0 10/25/1990    87s                                87 
  Roger Clemens               4    920    0 10/22/1990                        119s          119 
  Greg Maddux                 3   1011    0 10/23/1990                 113s                 113 
  Jerry Don Gleaton           2    325    0 10/23/1990                  31r                  31 
  Willie Fraser               2    315    0 10/25/1990    14r                                14 
  Dennis Eckersley            2    262    0 10/25/1990    15r                                15 
  Dave Smith                  1    239    0 10/23/1990                   8r                   8 
f John Smoltz                 0    966    0                                                     
f Ken Hill                    0    343    0                                                     
f Rob MacDonald               0      8    0                                                     
f Steve Ontiveros             0     43    0                                                     
f Marvin Freeman              0    207    0                                                     
f Tim Layana                  0    344    0                                                     
  Jim Neidlinger              0    301    0                                                     
f Jose Melendez               0     28    0                                                     
  Jeff Gray                   0    217    0                                                     
f Al Osuna                    0     48    0                                                     
  Wayne Edwards               0    396    0                                                     
f Chris Hammond               0     56    0                                                     
f Scott Lewis                 0     60    0                                                     
  Total                           6590                                                          



                                 PT Report -- 1990 The Bronx 1918s                                  
                              League championship -- as of 10/25/1990                               

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  R.J. Reynolds               3      2      2    126    117    243    0       
  Mike Macfarlane             2      2      2    161    279    440    0    95 
  George Brett                2      2      2    205    402    607    0       
  Jose Canseco                2      2      2    140    423    563    0       
  Alex Cole                   2      2      2     63    193    256    0       
  Brook Jacoby                2      2      2    177    447    624    0       
  Lou Whitaker                1      2      2    116    436    552    0       
  Jay Bell                    1      2      1    302    394    696    0       
  Dave Parker                 1      1      1    195    474    669    0       
  Cecil Fielder               1      1      1    215    458    673    0       
  Willie Wilson               0      2      1    113    232    345    0       
  Steve Buechele              3      0      1     95    194    289    0       
  Carlos Baerga               0      0      0    110    228    338    3       
  Jeff Reed                   0      0      0     32    173    205    0     9 
f Steve Balboni               0      0      0    194    113    307    0       
f Pete Incaviglia             0      0      0    196    391    587    0       
f Gerald Perry                0      0      0    143    369    512    0       
f Vince Coleman               0      0      0    204    335    539    0       
f Chuck Carr                  0      0      0      1      1      2    0       
f Don Mattingly               0      0      0    136    292    428    0       
f Dan Gladden                 0      0      0    172    399    571    0       
f John Marzano                0      0      0     33     58     91    0       
f John Orton                  0      0      0     26     66     92    0       
f Tom Nieto                   0      0      0     27      7     34    0       
f Mike Benjamin               0      0      0     27     32     59    0       
f Hensley Meulens             0      0      0     33     62     95    0       
f Greg Briley                 0      0      0     38    342    380    0       
f Stan Jefferson              0      0      0     36     97    133    0       
f Donell Nixon                0      0      0     14      7     21    0       
f Tom Foley                   0      0      0     19    159    178    0       
  Total                                         3349   7180  10529            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last  10/25  10/24  10/23  10/22  10/21   Cum 
  David Cone                  4    860    0 10/22/1990                        125s          125 
  Doug Drabek                 3    918    0 10/25/1990   147s                               147 
  Ramon Martinez              3    950    0 10/23/1990                 126s                 126 
  Tom Henke                   3    297    0 10/25/1990    11r           20r                  31 
  Dana Kiecker                0    641    0 10/23/1990                   2r                   2 
f Steve Howe                  0      0    0                                                     
  Mike Scott                  0    871    0                                                     
f Al Leiter                   0     22    0                                                     
  John Franco                 0    287    0                                                     
  Terry Leach                 0    344    0                                                     
  Ron Robinson                0    764    0                                                     
f Jeff Innis                  0    104    0                                                     
f Scott Sanderson             0    885    0                                                     
  Chris Nabholz               0    282    0                                                     
  Bob Kipper                  0    260    0                                                     
f Brian Barnes                0    115    0                                                     
f Mike Dunne                  0    134    0                                                     
f Drew Hall                   0    254    0                                                     
f Don Aase                    0    163    0                                       