TPL World Series - Game 4



10/26/1990, BMB90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  2  0  1  0  0  0  0  0     3  7  0     5  0
1990 1918s             0  0  0  0  0  0  1  0  0     1  4  0     5  0

Salas!

Butt Mountain leads series 3 games to 1.

 
Beavis               AB  R  H BI   AVG    1918s                AB  R  H BI   AVG
Moseby            cf  4  0  1  0  .182    Wilson            cf  3  0  1  0  .286       
 Javier           cf  0  0  0  0  .000    Brett             lf  3  0  0  0  .250       
Eisenreich        lf  4  0  1  0  .286    Canseco,J         rf  4  0  1  0  .231       
Sandberg          2b  4  0  0  0  .125    Fielder           1b  4  1  1  1  .250       
McGwire           1b  4  0  0  0  .200    Jacoby            3b  4  0  0  0  .182       
Pasqua            rf  3  2  2  0  .385    Whitaker          2b  4  0  0  0  .250       
 Gonzalez         ph  1  0  0  0  .000    Bell              ss  3  0  0  0  .091       
Williams          3b  4  0  1  0  .125    Macfarlane        c   3  0  1  0  .385       
Salas             c   3  1  1  3  .182    Robinson          p   1  0  0  0  .000       
Guillen           ss  4  0  1  0  .133     Reynolds         ph  1  0  0  0  .143       
Neidlinger        p   2  0  0  0  .000     Kipper           p   0  0  0  0  .000       
                     33  3  7  3           Parker           ph  1  0  0  0  .333       
                                           Nabholz          p   0  0  0  0  .000       
                                                               31  1  4  1             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Neidlinger       W 1-0           9.0  4  1  1  2 11 109  70  1.00
                                 9.0  4  1  1  2 11 109  70 
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Robinson         L 0-1           6.0  6  3  3  1  6  83  55  4.50
Kipper                           2.0  1  0  0  0  2  21  17  0.00
Nabholz                          1.0  0  0  0  0  2  14  10  0.00
                                 9.0  7  3  3  1 10 118  82 
 
BMB: Gonzalez batted for Pasqua in the 8th
     Gonzalez moved to rf in the 8th
     Javier inserted at cf in the 9th
BRX: Reynolds batted for Robinson in the 6th
     Parker batted for Kipper in the 8th
 
2B-Pasqua 2. HR-Salas(2), Fielder(2). K-Moseby 3, Eisenreich, McGwire 2, 
Williams 2, Salas, Neidlinger, Canseco,J 3, Fielder 3, Jacoby 2, Bell, 
Macfarlane, Robinson. BB-Neidlinger, Wilson, Brett. SF-Salas. 
GWRBI: Salas
Temperature: 70, Sky: clear, Wind: right to left at 4 MPH.

....................................................................................................
10/26/1990, BMB90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  2  0  1  0  0  0  0  0     3  7  0     5  0
1990 1918s             0  0  0  0  0  0  1  0  0     1  4  0     5  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Moseby            cf 1>k            k            k            S                      
 Javier           cf                                                                 
Eisenreich        lf   S          3>7          5>3/g          k                      
Sandberg          2b   9            43           53         8>8                      
McGwire           1b   63           k            4            k                      
Pasqua            rf 2>D          4>D          6>3/g                                 
 Gonzalez         ph                                          7                      
Williams          3b   k            S.2-3        9          9>Nabholz                
                                                              k                      
Salas             c    HR.2-H       8/SF.3-H     43           k                      
Guillen           ss   31           S.1-2      7>Kipper       43                     
                                                 43                                  
Neidlinger        p    W            k            7                                   
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>43           43           W            S.1-2                  
Brett             lf   W          4>9            9            8                      
Canseco,J         rf   k            k          7>k          9>S                      
Fielder           1b   k            k            HR           k                      
Jacoby            3b 2>k          5>k            1/L          3                      
Whitaker          2b   9            7            43           8                      
Bell              ss   k            7          8>8                                   
Macfarlane        c  3>53         6>k            S                                   
Robinson          p    k                                                             
 Reynolds         ph                7                                                
 Kipper           p                                                                  
 Parker           ph                             8                                   
 Nabholz          p                                                                  
 
 
Beavis           IN OUT ER                  1918s            IN OUT ER                  
Neidlinger       A1  D6  1 W 1-0            Robinson         A1  C7  3 L 0-1            
                                            Kipper           C8  D5  0                  
                                            Nabholz          D6  D8  0                  




                               PT Report -- 1990 Butt Mountain Beavis                               
                              League championship -- as of 10/26/1990                               

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Mark Salas                  3      7      6     38    149    187    0   109 
  Dan Pasqua                  0      4      4     34    335    369    0       
  Lloyd Moseby                1      4      3    148    339    487    0       
  Juan Gonzalez               4      3      3     27     68     95    0       
  Jim Eisenreich              1      4      3    170    375    545    0       
  Ozzie Guillen               1      4      3    219    344    563    0       
  Mark McGwire                1      3      2    168    482    650    0       
  Matt Williams               0      3      2    224    440    664    0       
  Ryne Sandberg               0      3      2    234    441    675    0       
  Jamie Quirk                 0      3      2     35    109    144    0    34 
  Wally Backman               0      0      0     39    322    361    0       
f Pat Tabler                  0      0      0    117    149    266    0       
f Terry Steinbach             0      0      0    120    292    412    0       
f Skeeter Barnes              0      0      0      0      0      0    0       
  Stan Javier                 0      0      0    143    214    357    0       
f Hector Villanueva           0      0      0     66     54    120    0       
d Juan Samuel                 0      0      0    209    349    558    9       
  Dale Murphy                 0      0      0    212    417    629    0       
f Warren Cromartie            0      0      0      0      0      0    0       
f Chris James                 0      0      0    181    388    569    0       
  Casey Candaele              0      0      0    140    158    298    0       
f Wes Chamberlain             0      0      0     25     22     47    0       
f Dave Anderson               0      0      0     57     47    104    0       
  Turner Ward                 0      0      0     12     37     49    0       
  Total                                         2618   5531   8149            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last  10/26  10/25  10/24  10/23  10/22   Cum 
  Jim Neidlinger             11    301    0 10/26/1990   109s                               109 
  Tom Bolton                  6    501    0 10/25/1990           87s                         87 
  Roger Clemens               4    920    0 10/22/1990                               119s       
  Greg Maddux                 3   1011    0 10/23/1990                        113s          113 
  Jerry Don Gleaton           2    325    0 10/23/1990                         31r           31 
  Willie Fraser               2    315    0 10/25/1990           14r                         14 
  Dennis Eckersley            2    262    0 10/25/1990           15r                         15 
  Dave Smith                  1    239    0 10/23/1990                          8r            8 
f John Smoltz                 0    966    0                                                     
f Ken Hill                    0    343    0                                                     
f Rob MacDonald               0      8    0                                                     
f Steve Ontiveros             0     43    0                                                     
f Marvin Freeman              0    207    0                                                     
f Tim Layana                  0    344    0                                                     
f Jose Melendez               0     28    0                                                     
  Jeff Gray                   0    217    0                                                     
f Al Osuna                    0     48    0                                                     
  Wayne Edwards               0    396    0                                                     
f Chris Hammond               0     56    0                                                     
f Scott Lewis                 0     60    0                                                     
  Total                           6590                                                          



                                 PT Report -- 1990 The Bronx 1918s                                  
                              League championship -- as of 10/26/1990                               

                         ----Percent Usage--- ----Real Life PA----  Inj Batte  
S Name                   vs LHP vs RHP  Total vs LHP vs RHP  Total Days   Cum 
  Mike Macfarlane             2      3      3    161    279    440    0   130 
  R.J. Reynolds               3      3      3    126    117    243    0       
  Jose Canseco                2      3      3    140    423    563    0       
  George Brett                2      3      3    205    402    607    0       
  Brook Jacoby                2      3      2    177    447    624    0       
  Lou Whitaker                1      3      2    116    436    552    0       
  Willie Wilson               0      3      2    113    232    345    0       
  Alex Cole                   2      2      2     63    193    256    0       
  Jay Bell                    1      2      2    302    394    696    0       
  Cecil Fielder               1      2      2    215    458    673    0       
  Dave Parker                 1      2      1    195    474    669    0       
  Steve Buechele              3      0      1     95    194    289    0       
  Carlos Baerga               0      0      0    110    228    338    2       
  Jeff Reed                   0      0      0     32    173    205    0     9 
f Steve Balboni               0      0      0    194    113    307    0       
f Pete Incaviglia             0      0      0    196    391    587    0       
f Gerald Perry                0      0      0    143    369    512    0       
f Vince Coleman               0      0      0    204    335    539    0       
f Chuck Carr                  0      0      0      1      1      2    0       
f Don Mattingly               0      0      0    136    292    428    0       
f Dan Gladden                 0      0      0    172    399    571    0       
f John Marzano                0      0      0     33     58     91    0       
f John Orton                  0      0      0     26     66     92    0       
f Tom Nieto                   0      0      0     27      7     34    0       
f Mike Benjamin               0      0      0     27     32     59    0       
f Hensley Meulens             0      0      0     33     62     95    0       
f Greg Briley                 0      0      0     38    342    380    0       
f Stan Jefferson              0      0      0     36     97    133    0       
f Donell Nixon                0      0      0     14      7     21    0       
f Tom Foley                   0      0      0     19    159    178    0       
  Total                                         3349   7180  10529            



                                 Real   Inj            -------------Pitches Thrown------------- 
S Name                    Usage     BF Days       Last  10/26  10/25  10/24  10/23  10/22   Cum 
  David Cone                  4    860    0 10/22/1990                               125s       
  Doug Drabek                 3    918    0 10/25/1990          147s                        147 
  Ron Robinson                3    764    0 10/26/1990    83s                                83 
  Ramon Martinez              3    950    0 10/23/1990                        126s          126 
  Tom Henke                   3    297    0 10/25/1990           11r           20r           31 
  Bob Kipper                  3    260    0 10/26/1990    21r                                21 
  Chris Nabholz               1    282    0 10/26/1990    14r                                14 
  Dana Kiecker                0    641    0 10/23/1990                          2r            2 
f Steve Howe                  0      0    0                                                     
  Mike Scott                  0    871    0                                                     
f Al Leiter                   0     22    0                                                     
  John Franco                 0    287    0                                                     
  Terry Leach                 0    344    0                                                     
f Jeff Innis                  0    104    0                                                     
f Scott Sanderson             0    885    0                                                     
f Brian Barnes                0    115    0                                                     
f Mike Dunne                  0    134    0                                                     
f Drew Hall                   0    254    0                                                     
f Don Aase                    0    163    0                                                     
  Total                           8151                                                          