TPL World Series - Game 5


10/27/1990, BMB90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  0  0  2  0  0  0  0  1     3  7  1     5  1
1990 1918s             1  0  0  1  0  0  0  0  0     2  6  1     7  1

The Bronx leaves David Cone in just a wee bit too long, though he had
just struck out the side in the previous inning.  Ryne Sandberg steals
3 bases.  Mark McGwire goes 3 for 4.

Butt Mountain wins series 4 games to 1.


 
Beavis               AB  R  H BI   AVG    1918s                AB  R  H BI   AVG
Moseby            cf  4  0  0  0  .133    Cole              cf  4  0  0  0  .111       
 Eckersley        p   0  0  0  0  .000    Brett             lf  3  1  1  1  .263       
Eisenreich        lf  4  0  0  0  .222    Canseco,J         rf  3  0  1  0  .250       
Sandberg          2b  3  1  0  0  .105    Fielder           1b  4  0  0  0  .188       
McGwire           1b  4  2  3  2  .316    Jacoby            3b  4  0  1  0  .200       
Pasqua            rf  4  0  0  0  .294    Whitaker          2b  4  1  1  1  .250       
Williams          3b  4  0  2  1  .200    Bell              ss  1  0  0  0  .083       
Salas             c   4  0  1  0  .200     Buechele         ss  1  0  0  0  .000       
Guillen           ss  4  0  0  0  .105     Wilson           ph  0  0  0  0  .286       
Clemens           p   2  0  0  0  .000    Macfarlane        c   2  0  0  0  .333       
 Ward,T           ph  1  0  1  0 1.000     Parker           ph  1  0  1  0  .400       
 Smith            p   0  0  0  0  .000     Reed             c   1  0  0  0  .000       
 Javier           cf  0  0  0  0  .000    Cone              p   2  0  1  0  .400       
                     34  3  7  3           Nabholz          p   0  0  0  0  .000       
                                           Reynolds         ph  1  0  0  0  .125       
                                                               31  2  6  2             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens                          7.0  6  2  2  2  6 111  67  1.69
Smith            W 1-0           1.0  0  0  0  1  0   9   5 18.00
Eckersley        S 2             1.0  0  0  0  0  1  14  10  0.00
                                 9.0  6  2  2  3  7 134  82 
 
1918s                            INN  H  R ER BB  K PCH STR   ERA
Cone             L 0-2           8.1  7  3  3  1 12 130  81  2.70
Nabholz                          0.2  0  0  0  0  0   9   4  0.00
                                 9.0  7  3  3  1 12 139  85 
 
BMB: Ward,T batted for Clemens in the 8th
     Javier inserted at cf in the 9th
BRX: Buechele inserted at ss in the 3rd
     Parker batted for Macfarlane in the 7th
     Reed inserted at c in the 8th
     Wilson batted for Buechele in the 9th
     Reynolds batted for Nabholz in the 9th
 
E-Williams, Buechele. 2B-McGwire, Williams, Cone. HR-McGwire(1), Brett(1), 
Whitaker(2). SB-Sandberg 3(3). CS-Canseco,J. K-Moseby, Eisenreich 2, 
Sandberg, Pasqua 2, Williams 2, Salas 2, Guillen, Clemens, Canseco,J 2, 
Fielder 2, Whitaker, Cone, Reynolds. BB-Sandberg, Brett, Canseco,J, Buechele. 
SH-Cone. HBP-Wilson. HB-Eckersley. 
GWRBI: Williams
Jay Bell was injured for this game only
Temperature: 67, Field: wet, Sky: threatening, Wind: in from left at 10 MPH.

....................................................................................................
10/27/1990, BMB90-BRX90, Royals Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1990 Beavis            0  0  0  2  0  0  0  0  1     3  7  1     5  1
1990 1918s             1  0  0  1  0  0  0  0  0     2  6  1     7  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Moseby            cf 1>8            6/L        6>7            k                      
 Eckersley        p                                                                  
Eisenreich        lf   4          4>8            k            k                      
Sandberg          2b   2/fl         W            e6.B-1       k                      
McGwire           1b 2>S            SB2          SB2        9>D                      
                                    SB3          3/g                                 
                                    HR.3-H                                           
Pasqua            rf   6            8          7>k            k                      
Williams          3b   k            k            S            D.2-H                  
Salas             c    k          5>S            k            Nabholz                
                                                              5                      
Guillen           ss 3>k            8            9            9                      
Clemens           p    k            643/gdp                                          
 Ward,T           ph                           8>S                                   
 Smith            p                                                                  
 Javier           cf                                                                 
 
 
1918s                -----A------ -----B------ -----C------ -----D------ -----E------
Cole              cf 1>13           63         5>8            7                      
Brett             lf   HR           W            2/fl         31                     
Canseco,J         rf   k            S.2-3;1-2    k          8>Smith                  
                                                              W                      
Fielder           1b   k            6          6>k            POCS2(136)             
                                                              9                      
Jacoby            3b 2>S            8            e5.B-1       9                      
Whitaker          2b   k          4>HR           7          9>Eckersley              
                                                              43                     
Bell              ss   8                                                             
 Buechele         ss                W            7                                   
 Wilson           ph                                          HBP                    
Macfarlane        c    64/f         643/gdp                                          
 Parker           ph                           7>S                                   
 Reed             c                                           43.1-2                 
Cone              p  3>D            k            54/SH.1-2                           
 Nabholz          p                                                                  
 Reynolds         ph                                          k                      
 
 
Beavis           IN OUT ER                  1918s            IN OUT ER                  
Clemens          A1  D2  2                  Cone             A1  D6  3 L 0-2            
Smith            D3  D5  0 W 1-0            Nabholz          D7  D8  0                  
Eckersley        D6  D9  0 S 2                                                          
