Good Team of the Month:
The Butt Mountain Beavis went 21-4 during July and outscored 
their opponents 161-87 (+74 runs), which was also the largest
run margin in the league.

Bad Team of the Month:
Baraboo went 3-24 in July and were outscored 160-85 (-75 runs).

Hitter of the Month:
Mark McGwire of Beavis created 29.7 runs while compiling a 1.104
OPS.  Over 117 plate appearances, he hit 10 homeruns and batted
333/427/677.  Runner up was Century's Darryl Strawberry who 
created 28.2 runs.

Bad Hitter of the Month:
Baraboo's Glenn Wilson created 1.1 runs for the month, with an 
OPS of .415 over 54 plate appearances.

Pitcher of the Month:
Dun Laoghaire's Tom Candiotti pitched 33.1 innings in 4 starts,
allowing only 5 runs on 15 hits and 10 walks.

Reliever of the Month:
Tewksbury's Bryan Harvey appeared in 10 games and pitched 12.1
scoreless innings, striking out 14 while allowing only 5 hits
and 3 walks.

Bad Pitcher of the Month:
Nederland's Bert Blyleven allowed 29 runs over 31.1 innings,
yielding 46 hits (including 6 homeruns) and 7 walks.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
R  - Doran (GBP): 27
H  - Gwynn (BBG), Lansford (NFG): 35
2B - Doran (GBP): 10
3B - Five with 3
HR - Strawberry (CEN), McGwire (BMB): 10
TB - McGwire (BMB): 65
BI - Strawberry (CEN), McGwire (BMB): 31
BB - Doran (GBP): 25
SO - Canseco (BRX): 36
SB - Cole (BRX): 15-3
CS - DeShields (NEW): 7 (4 successful)
AV - Magadan (CEN): .421
OB - Magadan (CEN): .500
SL - Strawberry (CEN): .827


W  - Erickson (HOU), Nelson (CEN), Maddux (BMB): 5-0
L  - Ruffin (BBG): 6
S  - Eckersley (BMB): 9
ERA- Hanson (NEW): 1.15
G  - Olin (EFF), Petry (BBG): 18
CG - Brown (FHK): 3
Sh - Tewksbury (FHK): 2
IP - Drabek (BRX): 45.0
BB - Witt,B (FER), DeJesus (CEN): 23
K  - Witt,B (FER): 40
HR - Ruffin (BBG): 7	

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                           Pitcher
----------------------------------------------------------------------
APR     Ron Gant, GBP     (44.6)         Dennis Martinez, NEW
MAY     Tim Wallach, FER  (31.3)         Ramon Martinez, BRX
JUN     Kevin Maas, FHK   (32.1)         Greg Maddux, BMB
JUL     Mark McGwire, BMB (29.7)         Tom Candiotti, DLM

Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Newfoundland  (19-5)             Tewksbury (6-21)
MAY     Cincinnati    (21-7)             Baraboo   (6-23)
JUN     Bronx         (17-9)             Baraboo   (7-21)
JUL     Butt MOuntain (21-4)             Baraboo   (3-24)       