Good Team of the Month:
The Bronx 1918s went 17-9 during June, outscoring their opponents
127-106 -- a run margin of just 21 runs.  The Ferdinand Magellans
were 17-11 and outscored the opposition 164-117 for a 47 run margin.

Bad Team of the Month:
Baraboo went 7-21 in June and were outscored 173-75 (-98 runs).

Hitter of the Month:
Ferlin's Kevin Maas had a terrific June, creating 32.1 runs while
compiling an OPS of 1.305.  Maas hit 9 HR and drove in 21.  Runner-
up was Newfoundland's Jack Clark, who created 31.1 runs, with a 
1.310 OPS and 10 homeruns.

Bad Hitter of the Month:
Baraboo's Bob Geren started 17 games and racked up 50 pretty feeble
plate appearances with a .303 OPS and 1.2 runs created.

Pitcher of the Month:
Butt Mountain's Greg Maddux started six games, and though he only went
3-2, gave up just 9 runs over 48.2 innings.

Reliever of the Month:
Century's Gregg Olson appeared in 13 games and threw 19.1 innings,
and allowed a parsimonious 9 baserunners and struck out 20 batters.

Bad Pitcher of the Month:
A part-time Atom also wins bad pitcher.  Eric King gave up 31 runs
in 27 innings by virtue of allowing 57 baserunners.	

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
R  - Olerud (BAR): 28
H  - Alomar,R (HOU): 45
2B - Alomar,R (HOU): 14
3B - Fernandez (CEN), Brett (BRX), Burks (FHK): 4
HR - Fielder (BRX), Canseco,J (BRX): 13
TB - Canseco (BRX): 76
BI - Jackson (GBP): 27
BB - Phillips (BAR): 21
SO - Jackson (GBP), Sosa (RYK): 30
SB - DeShields (NEW), Sax (RYK): 11
CS - McGee (CIN): 6 (4 successful)
AV - Maas (FHK): .395
OB - Clark,Ja (NEW): .490
SL - Fielder (BRX): .897


W  - Morgan (EFF): 5
L  - King (CEN): 6
S  - Henke (BRX): 9
G  - Plesac (NFG), Burns (NFG), Garrelts (BBG): 19
CG - Gubicza (RYK): 4
Sh - Maddux (BMB), Bolton (BMB): 2
IP - Darwin (NEW): 49.0
BB - Johnson (NFG): 24
K  - Martinez,R (BRX): 50
HR - Hurst (HOU), Farrell (NFG), Welch (CIN): 9

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                           Pitcher
----------------------------------------------------------------------
APR     Ron Gant, GBP    (44.6)          Dennis Martinez, NEW
MAY     Tim Wallach, FER (31.3)          Ramon Martinez, BRX
JUN     Kevin Maas, FHK  (32.1)          Greg Maddux, BMB

Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Newfoundland (19-5)              Tewksbury (6-21)
MAY     Cincinnati   (21-7)              Baraboo   (6-23)
JUN     Bronx        (17-9)              Baraboo   (7-21)