Good Team of the Month:
The Cincinnati Reds went 21-7 (.750) for the month, scoring 145
runs and allowing 111 (+34).  In terms of Run Margin, Grain Belt
(21-9) continues to dominate with a ratio of +79.

Bad Team of the Month:
Baraboo went 6-23 in May and were outscored 208-110 (-98).

Hitter of the Month:
Ferdinand's Tim Wallach paced a tight field, creating 31.3 runs
and compiling a 1.045 OPS for the month.  He was closely followed
by Century's Rickey Henderson and Nederland's Ryne Sandberg.

Bad Hitter of the Month:
Century's Todd Hundley had 15 starts and amassed 45 plate appearances.
His OPS was .350 and he created 1.4 runs total.

Pitcher of the Month:
Really tough award to give.  China Trust's Bill Swift, Bronx's Ramon
Martinez, and Cincinnati's Mark Guthrie are all worthy, but I'll
give the nod to Ramon Martinez who allowed 10 runs over 50 innings,
compiling an RC27 of just 1.7 and a CERA of 1.32.

Reliever of the month goes to Newfoundland's Mike Schooler who appeared
in 11 games and allowed zero runs over 14 innings and struck out 18.

Bad Pitcher of the Month:
David West of Baraboo gave up 26 runs in 25.1 innings spanning 6 starts.	

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
R  - Doran (GBP): 28
H  - Wallach (FER): 47
2B - Wallach (FER): 14
3B - Griffey Jr (NEW), Brett (BRX), Gwynn (BBG), Gruber (HOU): 4
HR - Canseco,J (BRX): 13
TB - Wallach (FER): 87
BI - Wallach (FER): 36
BB - Doran (GBP): 27
SO - Canseco,J (BRX): 42
SB - Henderson (CEN): 17-1
CS - Yelding (RYK): 5 (3 successful)
AV - Roberts (CIN): .450
OB - Roberts (CIN): .500
SL - Sandberg (NFG): .705

W  - Stieb (EVN), Swift (CTW): 6
L  - Martinez,De (NEW): 5
S  - Henke (BRX), Myers (CIN), Jones (FHK): 7
G  - Abbott (BBG): 20
CG - Swift (CTW): 4
Sh - Martinez,R (BRX), Witt (FER): 2
IP - Swift (CTW): 52.0
BB - Avery (TEW): 21
K  - Martinez,R (BRX): 47
HR - West (BBG): 10

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                           Pitcher
----------------------------------------------------------------------
APR     Ron Gant, GBP    (44.6)          Dennis Martinez, NEW
MAY     Tim Wallach, FER (31.3)          Ramon Martinez, BRX

Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Newfoundland (19-5)              Tewksbury (6-21)
MAY     Cincinnati   (21-7)              Baraboo   (6-23)