Good Team of the Month:
The Newfoundland Perfectos lead the league with a 19-5 record for
April.  First runner up was the Grain Belt Premiums, who compiled
a 19-7 record and had a run margin of +62

Bad Team of the Month:
The Tewksbury Bobs were 6-21 (how did they ever win six?)  and 
receive the April futility award.  To be fair, the China Trust
Whales had the poorest run margin at -45 runs, far worse than
Tewksbury's -24 margin.

Hitter of the Month:
Grain Belt's Ron Gant simply walks away with the the April honors.
Gant created 44.6 runs, while the 2nd best player, Jose Canseco, was
far behind at 27.8 runs created.  Just unreal.

Bad Hitter of the Month:
Ferdinand's Steve Finley created a whopping 1.7 runs for the MONTH,
compiling an OPS of .410 over 16 agmes and 61 plate appearances.

Pitcher of the Month:
Dennis Martinez of the Newfoundland Perfectos appeared in 5 games,
compiling an ERA of 1.16, allowing just 7 total (not just earned)
runs over 38.2 innings.

Reliever of the month goes to Rick Aguilera who allowed just 1 run
in 10 games.  He pitched 13.1 innings, allowing 8 hits and a walk,
while striking out 10.

Bad Pitcher of the Month:
Dun Laoghaire's Tom Glavine gave up 32 runs over 24.2 innings. How
you ask?  He allowed 44 hits, including 6 homeruns and 10 walks, and
compiled an ERA of 11.31.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
R  - Gant (GBP): 30
H  - Gant (GBP): 48
2B - Palmeiro (CIN): 14
3B - Boggs (CTW): 4
HR - Canseco,J (BRX): 12
TB - Gant (GBP): 91
BI - Gant (GBP): 34
BB - Clark,Ja (NEW): 26 
SO - Canseco,J (BRX): 36
SB - Coleman (BRX): 14 (0 CS)
CS - Johnson,L (TEW): 8 (8 SB)
AV - Gant (GBP): .453
OB - Franco (DLM): .500
SL - Gant (GBP): .858

W  - Maddux (BMB): 5
L  - Morris (TEW): 5
S  - Thigpen (GBP): 8
G  - Burns (NFG): 18
CG - Viola (CEN), Portugal (CIN): 3
Sh - Many with 1
IP - Martinez,R (BRX): 49.2
BB - Schilling (BAR): 27
K  - Martinez,R (BRX): 45
HR - Fernandez,S (CIN): 8

-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                           Pitcher
----------------------------------------------------------------------
APR     Ron Gant, GBP                    Dennis Martinez, NEW

Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Newfoundland (19-5)              Tewksbury (6-21)