the pinkerton league


WEEKLY AWARDS FOR WEEK ENDING APRIL 28TH

GOOD TEAM OF THE WEEK:
The Barcelona Brewers went 6-1, scoring a tied for league-best 50 runs and 
allowing a league-best 22 for a league-best margin of + 28 runs. 

BAD TEAM OF THE WEEK:
The GPCC Shebazzle! went 0-7, scoring 25 runs and allowing 39 runs, neither
close to worst in the league.  The 3-4 Felldownhead Firsts scored only 20 runs 
and allowed 45 runs for the worst margin in the league.  Both Dun Laoghaire and
Winnetka allowed 46 runs.

HITTER OF THE WEEK: 
Cincinnati's Ken Caminiti created 13.4 runs in 29 plate appearances with a
batting line of 421/586/1053.  Runners up were Baraboo's Chad Curtis (13.3), 
Zzyzx's Sammy Sosa (12.0), Chinatrust's Chipper Jones (11.8), San Carlos's
Bobby Bonilla (11.3), Ferlin's Marquis Grissom (11.0) and Newfoundland's Gary
Sheffield (10.8)

BAD HITTER OF THE WEEK:
Butt Mountain's Butch Huskey went 1 for 17 with no walks and four strikeouts.

STARTER OF THE WEEK:
Butt Mountain's Roger Clemens pitched 16.2 innings, allowing 3 runs on 8 hits
and 4 walks, striking out 22.

RELIEVER OF THE WEEK:
Barcelona's Tony Castillo  pitched 7.2 innings, giving up 3 runs on two hits
and a walk.

BAD PITCHER OF THE WEEK:
Winnetka's Jason Schmidt pitched 3.0 innings, giving up 10 runs on 7 hits and
ten walks.

BATTING LEADERS:
 AVG:  545 - O'Neill (CTW)
 OBA:  630 - Curtis (BBG)
 SLG: 1053 - Caminiti (CIN)
RC27: 35.8 - Curtis (BBG)
   H:   15 - Martinez,Da (BAR)
  2b:    6 - O'Neill (CTW)
  3b:    2 - Phillips,T (CEN), Alomar,R (SCQ)
  HR:    5 - Griffey (NEP)
   R:    9 - Knoblauch (CTW)
 RBI:   12 - Caminiti (CIN)
  BB:   12 - Sheffield (NEP)
   K:   11 - Vaughn,M (BAR), Lankford (CIN), Surhoff (OKO), Rodriguez,H (SCQ)
  SB:    6 - Offerman (OKO)
  CS:    3 - Martinez,Da (BAR)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BBG)  Tony Castillo     (BAR)


DATE   GOOD TEAM                       BAD TEAM
------------------------------------------------------------------
04/07: Evanston Endorphins        7-0  GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1  GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0  Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1  GPCC Shebazzle!         0-7
