the pinkerton league


WEEKLY AWARDS FOR WEEK ENDING MAY 5TH

GOOD TEAM OF THE WEEK:
The Butt Mountain Beavis and the Barcelona Brewers each went 6-0.  Butt Mountain
scored 44 runs, allowed only 9 runs and led the league in both categories.  

BAD TEAM OF THE WEEK:
The Felldownhead Firsts went 0-6, scoring 15 runs and allowing 42.  Their
-27 run margin tied them with the 1-5 Cincinnati Reds.

HITTER OF THE WEEK: 
San Carlos's Roberto Alomar created 14.3 runs in 27 plate appearances, batting
520/556/1040.  Runners up were Butt Mountain's Mark McGwire (13.6) and Mark
Whiten (10.7) and Evanston's Kevin Young (10.0 in only 6 PA.)

BAD HITTER OF THE WEEK:
Cincinnati's Rafael Palmeiro put up a 216 OPS in 24 plate appearances.

STARTER OF THE WEEK:
Butt Mountain's John Smoltz threw a no-hitter.  That's good enough for me.

RELIEVER OF THE WEEK:
Rocky Mountain's Mariano Rivera threw 7.1 scoreless innings, allowing 3 hits 
and a walk.

BAD PITCHER OF THE WEEK:
Felldownhead's Arthur Rhodes gave up 12 runs on 11 hits and a walk, striking 
out only one, in one inning... over three appearances.

BATTING LEADERS:
 AVG:  545 - Lansing (FHK)
 OBA:  636 - McGwire (BMB)
 SLG: 1400 - McGwire (BMB)
RC27: 40.9 - McGwire (BMB)
   H:   13 - Alomar,R (SCQ)
  2b:    4 - Lofton (BBG), Ramirez (CEN), Brosius (CEN), Phillips,T (CEN)
  3b:    2 - Johnson,L (FHK), Becker (SCQ)
  HR:    4 - Alomar,R (SCQ), McGwire (BMB), Sheffield (NEP)
   R:   11 - Alomar,R (SCQ)
 RBI:   15 - Alomar,R (SCQ)
  BB:    7 - Whiten (BMB), Bonds (FER), Williams,Be (CEN)
   K:    8 - Karros (RMO), Jaha (FER), Durham (GAR), Hernandez,J (WIN), Bell,J (ZZY)
  SB:    3 - Martin,A (BMB), Batista (OKO), Vizquel (BAR)
  CS:    3 - Miller,O (GAR)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BBG)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)


DATE   GOOD TEAM                       BAD TEAM
------------------------------------------------------------------
04/07: Evanston Endorphins        7-0  GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1  GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0  Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1  GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0  Felldownhead Firsts     0-6
