the pinkerton league

WEEKLY AWARDS FOR WEEK ENDING JUNE 2ND

GOOD TEAM OF THE WEEK:
The FERLIN HUSKIES, Chinatrust Whales and Century Atoms each went 6-1.  The Huskies
scored 50 runs and allowed 22 and led the league with a +28 run margin.  The 
Ferdinand Magellans led the league with 52 runs scored, and the Century Atoms 
led the league with 21 runs allowed.

BAD TEAM OF THE WEEK:
The GPCC SHEBAZZLE! were 0-7, allowing a league-worst 58 runs resulting in a league-
worst run margin of -29.  The Baraboo Goitermen scored only 13 runs to trail the league.

HITTER OF THE WEEK: 
Ferlin's ANDRES GALARRAGA created 14.8 runs in 33 plate appearances with a batting
line of 419/455/1000.  Runners up were Cincinnati's Ken Caminiti (13.4), Ferlin's
Ellis Burks (12.8), Barcelona's Brady Anderson (11.6), San Carlos's Eric Anthony 
(11.5), Okoboji's BJ Surhoff (11.2), Century's Ryan Klesko (11.0), Ferlin's Lance
Johnson (10.1) and Barcelona's Mo Vaughn (10.0).

BAD HITTER OF THE WEEK:
Felldownhead's Jeff Read started 7 games and put up a .106 OPS in 30 plate appearances.

STARTER OF THE WEEK:
Butt Mountain's GREG MADDUX allowed one run in 17.0 innings on eight hits and two 
walks, striking out 13.

RELIEVER OF THE WEEK:
Evanston's DENNIS COOK threw 5.2 scoreless innings, allowing one hit and one walk.

BAD PITCHER OF THE WEEK:
Dun Laoghaire's BOBBY WITT allowed 17 runs on 14 hits (4 HR) and eight walks in 4.2
innings.

BATTING LEADERS:
 AVG:  591 - Eisenreich (CTW)
 OBA:  583 - Eisenreich (CTW)
 SLG: 1000 - Burks (FHK), Galarraga (FHK), Anderson (BAR)
RC27: 26.0 - Anthony (SCQ)
   H:   14 - Johnson,L (FHK), Caminiti (CIN)
  2b:    6 - Anderson (BAR)
  3b:    2 - Cora (NEP), Vizcaino (EVN), Seitzer (FER)
  HR:    6 - Burks (FHK), Galarraga (FHK)
   R:   10 - Surhoff (OKO)
 RBI:   13 - Bonds (FER)
  BB:    9 - Thome (FHK)
   K:   14 - Buhner (DLM)
  SB:    5 - Johnson,L (FHK)
  CS:    2 - McLemore (BAR)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BBG)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
