the pinkerton league

WEEKLY AWARDS FOR WEEK ENDING JUNE 9TH

GOOD TEAM OF THE WEEK:
The OKOBOJI FARMERS, Century Atoms and Evanston Endorphins went 5-1.  The Farmers
scored 40 runs and allowed 21 and led the league with a +19 run margin.  The 
3-3 Winnetka Baha'i led the league with 50 runs scored.  The Century Atoms allowed 
a mere 10 runs in 6 games.

BAD TEAM OF THE WEEK:
The ROCKY MOUNTAIN OYSTERS were 0-6, and have lost 10 straight.  They allowed 52
runs, most in the league and had the poorest run margin of -27.  The 1-5 Barcelona
Brewers trailed the league in offense, scoring only 13 runs, but that happens when
you face Beavis.

HITTER OF THE WEEK: 
Winnetka's FRANK THOMAS led the league with 16.0 RC for the week, easily distancing
the field.  Noteworthy weeks were also had by Century's Manny Ramirez (12.5), Ferlin's
Jim Thome (12.2), Winnetka's Ryne Sandberg (11.4), GPCC's Kevin Mitchell(!) (11.1)
and Baraboo's Jeff Bagwell (10.3).

BAD HITTER OF THE WEEK:
Century's KEVIN ELSTER put up a .095 OPS in 21 plate appearances.

STARTER OF THE WEEK:
Okoboji's AL LEITER pitched 15.0 innings, allowed two runs on five hits and two walks
while striking out 14.

RELIEVER OF THE WEEK:
Butt Mountain's MEL ROJAS pitched 4.0 scoreless innings, allowing just a walk, and
striking out six.

BAD PITCHER OF THE WEEK:
Tewksbury's Tom Candiotti allowed 13 runs on 15 hits plus two walks in 11.1 innings.

BATTING LEADERS:
 AVG:  560 - Thomas (WIN)
 OBA:  633 - Thomas (WIN)
 SLG: 1000 - Rodriguez,I (WIN)
RC27: 39.3 - Thomas (WIN)
   H:   14 - Thomas (WIN)
  2b:    4 - Ramirez (CEN), Thome (FHK), Durham (GAR), Greer (DLM), Gilkey (EVN)
  3b:    2 - Alomar,R (SCQ), Sandberg (WIN), Bonilla (SCQ), White,D (OKO)
  HR:    4 - Sheffield (NEP)
   R:    9 - Rodriguez,I (WIN)
 RBI:   10 - Velarde (FER)
  BB:    9 - Bagwell (BBG)
   K:   11 - Sosa (ZZY)
  SB:    3 - Walker (WIN), Davis,E (CIN), Finley (FER), Sanders,R (TEW)
  CS:    3 - Clayton (TEW)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BBG)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
