the pinkerton league

WEEKLY AWARDS FOR WEEK ENDING JUNE 16TH

GOOD TEAM OF THE WEEK:
The TARBORO GOOBERS went 6-1, scoring 43 runs and allowing 28, for a margin of
+15.  The 4-3 Ferdinand Magellans lead the league in scoring with 66; the 3-4 
Felldownhead Firsts led the league in run prevention (really!) with 23.  The 5-2 
Cincinnati Reds had the league's best run margin at +29.

BAD TEAM OF THE WEEK:
The ROCKY MOUNTAIN OYSTERS were 0-7, and have lost 17 straight.  They scored a 
league-worst 23 runs, allowed a league-worst 67 runs for a margin of -44 runs.

HITTER OF THE WEEK: 
Ferdinand's STEVE FINLEY created 14.4 runs in 31 plate appearances, putting up a
batting line of 536/581/821.  Rounding out the field were Evanston's Jeff Cirillo
(13.0), Cincinnati's Barry Larkin (12.0), Winnetka's Frank Thomas (11.8), Baraboo's
Kenny Lofton(11.3) and Cincinnati's Rafael Palmeiro (11.2).

BAD HITTER OF THE WEEK:
Felldownhead's RUBEN SIERRA managed a .156 OPS in 20 plate appearances.

STARTER OF THE WEEK:
Chinatrust's Andy Pettitte pitched 15 innings, allowing one run on 7 hits, 7 walks
and struck out 14.

RELIEVER OF THE WEEK:
Zzyzx's Elmer Dessens threw 6.1 scoreless innings, allowing two hits and a walk.

BAD PITCHER OF THE WEEK:
"Turnpike" Mike Williams of Dun Laoghaire made two starts, giving up 21 runs on 26
hits and 7 walks in just 9.1 innings.  He also allowed 5 homeruns.  Good show.


BATTING LEADERS:
 AVG:  536 - Finley (FER)
 OBA:  581 - Finley (FER)
 SLG:  885 - Larkin (CIN)
RC27: 29.9 - Finley (FER)
   H:   15 - Finley (FER)
  2b:    5 - Finley (FER), Gwynn (BBG)
  3b:    2 - Lofton (BBG), Johnson,L (FHK), Knoblauch (CTW), Thome (FHK)
  HR:    4 - Gilkey (EVN)
   R:   10 - Anderson (BAR), Larkin (CIN)
 RBI:   12 - Berroa (CIN)
  BB:    8 - McGwire (BMB), Henderson (DLM), because that's what he does...
   K:   13 - Greene,W (FDH)
  SB:    8 - Lankford (CIN)  fucking EIGHT???  only caught once
  CS:    3 - Bonds (FER)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
