the pinkerton league

WEEKLY AWARDS FOR WEEK ENDING JUNE 30TH

GOOD TEAM OF THE WEEK:
The WINNETKA BAHA'I and the Barcelona Brewers both went 6-1. Winnetka had the
largest margin of victory at +29 runs.  The Ferdinand Magellans led the league
with 63 runs scored, and the Barcelona Brewers led in run prevention, allowing
only 22 runs.

BAD TEAM OF THE WEEK:
The GPCC SHEBAZZLE! and the Tewksbury Bobs went 2-5, but GPCC was two runs worse.
The Tarboro Goobers trailed the league in scoring with 20 runs.  The Century 
Atoms allowed 57 runs, most in the league.  

HITTER OF THE WEEK: 
Evanston's RAUL MONDESI created 14.8 runs in 27 plate appearances.  He was followed
closely by Baraboo's Jeff Bagwell (14.6), Century's Scott Brosius (13.0), Zzyzx's
Sammy Sosa (12.2), Newfoundland's Bobby Higginson (12.0), Winnetka's Frank Thomas
(11.8), Ferdinand's Barry Bonds (11.7), Winnetka's Ryne Sandberg (11.2) and Dun
Laoghaire's Rickey Henderson (10.2).

BAD HITTER OF THE WEEK:
Dun Laoghaire's Andujar Cedeno  put up a .170 OPS in 24 plate appearances.

STARTER OF THE WEEK:
San Carlos's TERRELL WADE made two starts, totaling 12.2 innings. He allowed 2 runs
on 5 hits plus 4 walks, striking out 16.

RELIEVER OF THE WEEK:
Felldownhead's MIKE STANTON pitched 5.2 shutout innings, allowing a hit and a walk,
and striking out 3.

BAD PITCHER OF THE WEEK:
Evanston's TERRY MULHOLLAND allowed 15 runs on 14 hits (5 homeruns) and 5 walks in
8.0 innings.


BATTING LEADERS:
 AVG:  522 - Brosius (CEN)
 OBA:  607 - Brosius (CEN)
 SLG: 1143 - Higginson (NEP)
RC27: 30.7 - Mondesi (EVN)
   H:   13 - Molitor (OKO), Thomas (WIN), Mondesi (EVN)
  2b:    6 - Brosius (CEN)
  3b:    2 - Sosa (ZZY), Martinez,Da (BAR)
  HR:    5 - Mondesi (EVN)
   R:   12 - Thomas (WIN)
 RBI:   12 - Bonds (FER), Greene (FDH), Rodriguez,A (FDH)
  BB:   11 - Thome (FHK)
   K:   13 - Davis,E (CIN), Johnson,C (RMO)
  SB:    3 - Damon (WIN), Galarraga (FHK), Martin,A (BMB)
  CS:    2 - Six guys

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
