the pinkerton league

WEEKLY AWARDS FOR WEEK ENDING JUNE 30TH

GOOD TEAM OF THE WEEK:
The FERDINAND MAGELLANS were 6-0 for the week though they didn't lead the league 
in either runs scored, allowed, or margin.   The 5-1 Ferlin Huskies outscored 
their opponents by 34 runs and allowed only 10 runs in six games.  The most
prolific offense was Newfoundland's 60 runs scored.

BAD TEAM OF THE WEEK:
The GPCC SHEBAZZLE! were 0-6 for the week, scoring 16 runs and allowing 57 for a
league-worst run margin of -41.  The 1-5 Tarboro Goobers scored the fewest runs (11)
and the Winnetka Baha'i allowed 67.

HITTER OF THE WEEK: 
This might be a record, or damn close to it.  Ferdinand's GLENALLEN HILL created 20.6
runs in 23 plate appearances.  His batting line was 667/696/1333 for the week.  
Newfoundland's Gary Sheffield was also big, creating 15.7 runs.  Ferdinand's John Jaha
(14.0), Ferlin's Ellis Burks (13.8), Baraboo's Bill Spiers (10.9), Barcelona's Mo
Vaughn (10.7), Rocky Mountain's Marty Cordova(10.3) and GPCC's Dan Wilson (10.1)
were in double digits.

BAD HITTER OF THE WEEK:
Tarboro's LUIS ALICEA managed a .212 OPS in 25 plate appearances.

STARTER OF THE WEEK:
Ferlin's KEVIN BROWN threw a complete game and allowed no runs in 16.0 innings, on 9 
hits, no walks and 15 strikeouts.

RELIEVER OF THE WEEK:
Butt Mountain's Mel Rojas threw four scoreless innings on two hits, no walks, with
three strikeouts.

BAD PITCHER OF THE WEEK:
Felldownhead's JASON GRIMSLEY allowed 13 runs in two games and 2.1 innings, on 10 hits 
and 4 walks with no homeruns.


BATTING LEADERS:
 AVG:  667 - Hill (FER)
 OBA:  700 - Jaha (FER)
 SLG: 1133 - Hill (FER)
RC27: 79.3 - Hill (FER)
   H:   14 - Hill (FER)
  2b:    5 - Hill (FER), Rodriguez,I (WIN)
  3b:    2 - Clayton (TEW), Spiers (BBG)
  HR:    5 - Sheffield (NEP)
   R:   11 - Burks (FHK)
 RBI:   11 - Sheffield (NEP)
  BB:    7 - Sheffield (NEP), Williams,Be (CEN), Rickey! (DLM)
   K:   10 - McGwire (BMB), Giambi (RMO)
  SB:    4 - Galarraga (FHK), Martin (BMB), Johnson,L (FHK)
  CS:    3 - Offerman (DLM)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)
06/30: Glenallen Hill  (FER) 20.6   Kevin Brown       (FHK)  Mel Rojas         (BMB)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
06/30: Ferdinand Magellans        6-0       GPCC Shebazzle!         0-6
