the pinkerton league

WEEKLY AWARDS FOR (short) WEEK ENDING JULY 14TH

GOOD TEAM OF THE WEEK:
Three teams were 4-0 this week, led by the Century Atoms who scored 23 runs and
allowed only 8.  The Ferlin Huskies scored 25 and allowed 10 for an identical
margin, and the Chinatrust Whales, scored 22 and allowed 16.

BAD TEAM OF THE WEEK:
Three teams were also 0-4 this week and mirrored the top teams because they played
each other.  Hence the GPCC Shebazzle gets the award (again).

HITTER OF THE WEEK: 
In only four games, Tarboro's Scott Spiezio created 11.8 runs.  Also with big weeks
were Evanston's Jeff Cirillo, and Butt Mountain's Juan Gonzalez and Jeff King (and
Terry Steinbach).

BAD HITTER OF THE WEEK:
How about Ferlin's Marquis Grissom and his .105 OPS in 19 plate appearances?

STARTER OF THE WEEK:
Century's Pat Hentgen allowed one run on three hits and no walks, striking out 11.

RELIEVER OF THE WEEK:
Ferdinand's Hipolito Pichardo allowed a hit in 3.1 innings.

BAD PITCHER OF THE WEEK:
Barcelona's Rodney Myers made four appearances and gave up 9 runs on 6 hits (including
two homeruns) and four walks in 2.1 innings.


BATTING LEADERS:
 AVG:  818 - Cirillo (EVN)
 OBA:  846 - Cirillo (EVN)
 SLG: 1462 - Steinbach (BMB)
RC27:154.4 - Cirillo (EVN)
   H:    9 - Spiezio (TAR), Cirillo (EVN)
  2b:    4 - Spiezio (TAR), Rodriguez,A (FDH), Gonzalez,J (BMB)
  3b:    1 - Many
  HR:    4 - Gonzalez,J (BMB), Steinbach (BMB)
   R:    8 - King (BMB)
 RBI:   10 - Gonzalez,J (BMB)
  BB:    6 - Rickey! (DLM)
   K:    7 - Gonzalez,J (BMB), Davis,E (CIN), Delgado,C (TEW), Curtis (BBG), Miller,O (GAR)
  SB:    2 - McLemore (BAR), Renteria (ZZY), Tinsley (DLM), Young,Eri (CIN)
  CS:    1 - lots and lots

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)
06/30: Glenallen Hill  (FER) 20.6   Kevin Brown       (FHK)  Mel Rojas         (BMB)
07/07: Sammy Sosa      (ZZY) 14.0   Roger Pavlik      (CTW)  Paul Spoljaric    (BAR)
07/14: Scott Spiezio   (TAR) 11.8   Pat Hentgen       (CEN)  Hipolito Pichardo (BMB)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
06/30: Ferdinand Magellans        6-0       GPCC Shebazzle!         0-6
07/07: San Carlos Quentins        6-1       Century Atoms           0-7
07/14: Century Atoms              4-0       GPCC Shebazzle!         0-4
