the pinkerton league

WEEKLY AWARDS FOR (short) WEEK ENDING JULY 28th

GOOD TEAM OF THE WEEK:
The Cincinnati Reds were 6-1, scoring 51 runs and giving up 27.  The Ferlin
Huskies led the league with 61 runs scored and with their 31 run margin.  The
Barcelona Brewers allowed only 21 runs for the week.

BAD TEAM OF THE WEEK:
The Felldownhead Firsts went 0-7, scoring a tied for league-worst 23 runs and
giving up 65.  The GPCC Shebazzle managed to win a game despite allowing 70 runs.

HITTER OF THE WEEK: 
Tewksbury's Greg Vaughn created 16.2 runs with a 1.717 OPS in 29 plate appearances.
Rounding out the top 5 were Tarboro's Gary Gaetti (15.0), Dun Laoghaire's Edgar 
Martinez (12.4), Baraboo's Kenny Lofton (12.0) and Ferlin's Andres Galarraga (11.7).

BAD HITTER OF THE WEEK:
Century's Kevin Elster did nothing in 22 plate appearances.

STARTER OF THE WEEK:
Cincinnati's Shane Reynolds allowed 3 earned runs in 17.1 innings, on 11 hits and
two walks, striking out 11.

RELIEVER OF THE WEEK:
Barcelona's Rodney Myers tossed six scoreless innings, allowing two hits and a walk.

BAD PITCHER OF THE WEEK:
Felldownhead's Jim Abbott gave up 13 runs in 5.0 innings, on 15 hits plus 7 walks.


BATTING LEADERS:
 AVG:  520 - Martinez,E (DLM)
 OBA:  594 - Martinez,E (DLM)
 SLG: 1130 - Vaughn,G (TEW)
RC27: 36.4 - Vaughn,G (TEW)
   H:   15 - Galarraga (FHK)
  2b:    6 - Martinez,E (DLM), Haselman (TAR)
  3b:    2 - Johnson,L (FHK), Valentin,Jos (NEP)
  HR:    4 - Vaughn,G (TEW), Gaetti (TAR), Sosa (ZZY), Sandberg (WIN)
   R:   10 - Johnson,L (FHK), Offerman (DLM)
 RBI:   12 - Johnson,L (FHK), Sandberg (WIN)
  BB:    9 - Thome (FHK), Curtis (BBG)
   K:   15 - Nieves (BAR) - Hacktastic!
  SB:    4 - Johnson,L (FHK)
  CS:    3 - Buford (DLM)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)
06/30: Glenallen Hill  (FER) 20.6   Kevin Brown       (FHK)  Mel Rojas         (BMB)
07/07: Sammy Sosa      (ZZY) 14.0   Roger Pavlik      (CTW)  Paul Spoljaric    (BAR)
07/14: Scott Spiezio   (TAR) 11.8   Pat Hentgen       (CEN)  Hipolito Pichardo (BMB)
07/21: Alex Rodriguez  (FDH) 22.2   John Smoltz       (BMB)  Mike Timlin       (BAR)
07/28: Greg Vaughn     (TEW) 16.2   Shane Reynolds    (CIN)  Rodney Myers      (BAR)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
06/30: Ferdinand Magellans        6-0       GPCC Shebazzle!         0-6
07/07: San Carlos Quentins        6-1       Century Atoms           0-7
07/14: Century Atoms              4-0       GPCC Shebazzle!         0-4
07/21: Butt Mountain Beavis       6-1       Rocky Mountain Oysters  1-6
07/28: Cincinnati Reds            6-1       Felldownhead Firsts     0-7
