the pinkerton league

WEEKLY AWARDS FOR (short) WEEK ENDING AUGUST 4TH

GOOD TEAM OF THE WEEK:
The FERLIN HUSKIES were 6-0, scoring 36 runs and giving up 15.  The 4-2 Dun 
Laoghaire Messiahs led the league with 57 runs scored.  The 5-1 Okoboji
Farmers led the league in run prevention, allowing 13 runs, and had the
best run margin at +34.

BAD TEAM OF THE WEEK:
The Winnetka Baha'i were 0-6, scoring 39 runs and allowing a league worst 66
runs.   The poorest offense belonged to the 2-4 Ferdinand Magellans who scored
only 13 runs.

HITTER OF THE WEEK: 
San Carlos's ROBERTO ALOMAR created 12.3 runs in 26 plate appearances, batting 
458/500/1000.  Runners-up were Ferlin's Jim Thome (11.5), Dun Laoghaire's Lyle
Mouton (11.4), San Carlos's Bobby Bonilla (11.3) and Winnetka's Dante Bichette
(11.0).

BAD HITTER OF THE WEEK:
GPCC's Orlando Miller put up a .205 OPS in 20 plate appearances.

STARTER OF THE WEEK:
GPCC's FRANK CASTILLO pitched 10.0 innings, allowing two hits and two walks, and
striking out seven.

RELIEVER OF THE WEEK:
For the second week in a row, Barcelona's Rodney Myers tossed six scoreless innings,
plus 0.1 innings, allowing only one hit.

BAD PITCHER OF THE WEEK:
Felldownhead's Dave Weathers pitched 7.0 innings and allowed 14 runs on 21 hits 
(3 HR).


BATTING LEADERS:
 AVG:  500 - Bichette (WIN)
 OBA:  556 - Burks (FHK)
 SLG: 1167 - Thome (FHK)
RC27: 28.2 - Thome (FHK)
   H:   14 - Bichette (WIN)
  2b:    5 - Rodriguez,A (FDH), Johnson,L (FHK)
  3b:    2 - Alomar,R (SCQ), Surhoff (OKO)
  HR:    5 - Galarraga (FHK)
   R:   10 - Martinez,E (DLM)
 RBI:   13 - Edmonds (OKO)
  BB:    9 - Segui (FDH)
   K:    9 - Whiten (BMB), Conine (CTW), Bagwell (BBG), Dye (SCQ)
  SB:    3 - Burks (FHK), Bichette (WIN)
  CS:    2 - Jeter (TAR), Cedeno,A (DLM)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)
06/30: Glenallen Hill  (FER) 20.6   Kevin Brown       (FHK)  Mel Rojas         (BMB)
07/07: Sammy Sosa      (ZZY) 14.0   Roger Pavlik      (CTW)  Paul Spoljaric    (BAR)
07/14: Scott Spiezio   (TAR) 11.8   Pat Hentgen       (CEN)  Hipolito Pichardo (BMB)
07/21: Alex Rodriguez  (FDH) 22.2   John Smoltz       (BMB)  Mike Timlin       (BAR)
07/28: Greg Vaughn     (TEW) 16.2   Shane Reynolds    (CIN)  Rodney Myers      (BAR)
08/04: Roberto Alomar  (SCQ) 12.3   Frank Castillo    (GAR)  Rodney Myers      (BAR)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
06/30: Ferdinand Magellans        6-0       GPCC Shebazzle!         0-6
07/07: San Carlos Quentins        6-1       Century Atoms           0-7
07/14: Century Atoms              4-0       GPCC Shebazzle!         0-4
07/21: Butt Mountain Beavis       6-1       Rocky Mountain Oysters  1-6
07/28: Cincinnati Reds            6-1       Felldownhead Firsts     0-7
08/04: Ferlin Huskies             6-0       Winnetka Baha'i         0-6
