the pinkerton league

WEEKLY AWARDS FOR (short) WEEK ENDING AUGUST 18TH

GOOD TEAM OF THE WEEK:
The EVANSTON ENDORPHINS went 6-0, scoring 41 runs and allowing only 15, to
lead the league in that category.  The Ferdinand Magellans (5-1) scored the
most runs with 55 and had the largest run margin with +30.

BAD TEAM OF THE WEEK:
Two 0-6 teams--the Winnetka Baha'i and the Dun Laoghaire Messiahs.  Dun
Laoghaire was worse, however, scoring only 18 runs and giving up 47.  The GPCC
Shebazzle had the poorest defense and pitching, allowing 50 runs, as well as
the worst run margin of -34.

HITTER OF THE WEEK: 
Chinatrust's CHUCK KNOBLAUCH led the league with 13.4 runs created in 28 plate
appearances, with a batting line of 429/571/1095.  Runners up were Felldownhead's
David Segui (11.3), Ferlin's Jim Thome (11.0), Ferdinand's Glenallen Hill (10.6)
Newfoundland's Gary Sheffield (10.5) and San Carlos's Bobby Bonilla (10.2).

BAD HITTER OF THE WEEK:
Dun Laoghaire's Andujar Cedeno batted 000/091/000 in 22 plate appearances.

STARTER OF THE WEEK:
Butt Mountain's GREG MADDUX allowed two unearned runs in 17.0 innings, on 10 hits
and three walks.

RELIEVER OF THE WEEK:
San Carlos's AARON SELE threw 7.2 scoreless innings of relief, allowing one hit,
no walks and striking out nine.

BAD PITCHER OF THE WEEK:
Winnetka's Darryl Kile gave up 9 runs on 8 hits plus 2 walks in 2.1 innings.


BATTING LEADERS:
 AVG:  538 - Boggs (CTW)
 OBA:  600 - Larkin (CIN)
 SLG: 1333 - Thome (FHK)
RC27: 29.8 - Thome (FHK)
   H:   14 - Boggs (CTW)
  2b:    4 - Lansing (FHK), Karros (RMO), Bichette (WIN)
  3b:    2 - Molitor (OKO), Bonilla (SCQ)
  HR:    4 - Knoblauch (CTW), Thome (FHK), Salmon (RMO), Steinbach (BMB), Williams,Ger (BAR)
   R:    9 - Bonds (FER), Burks (FHK)
 RBI:   10 - Steinbach (BMB)
  BB:    9 - Bonds (FER)
   K:   13 - Berroa (CIN)
  SB:    4 - Grudzielanek (FHK)
  CS:    3 - Galarraga (FHK)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)
06/30: Glenallen Hill  (FER) 20.6   Kevin Brown       (FHK)  Mel Rojas         (BMB)
07/07: Sammy Sosa      (ZZY) 14.0   Roger Pavlik      (CTW)  Paul Spoljaric    (BAR)
07/14: Scott Spiezio   (TAR) 11.8   Pat Hentgen       (CEN)  Hipolito Pichardo (BMB)
07/21: Alex Rodriguez  (FDH) 22.2   John Smoltz       (BMB)  Mike Timlin       (BAR)
07/28: Greg Vaughn     (TEW) 16.2   Shane Reynolds    (CIN)  Rodney Myers      (BAR)
08/04: Roberto Alomar  (SCQ) 12.3   Frank Castillo    (GAR)  Rodney Myers      (BAR)
08/11: Mike Bordick    (WIN) 21.5   Roger Clemens     (BMB)  Ricky Bottalico   (FER)
08/18: Chuck Knoblauch (CTW) 13.4   Greg Maddux       (BMB)  Aaron Sele        (SCQ)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
06/30: Ferdinand Magellans        6-0       GPCC Shebazzle!         0-6
07/07: San Carlos Quentins        6-1       Century Atoms           0-7
07/14: Century Atoms              4-0       GPCC Shebazzle!         0-4
07/21: Butt Mountain Beavis       6-1       Rocky Mountain Oysters  1-6
07/28: Cincinnati Reds            6-1       Felldownhead Firsts     0-7
08/04: Ferlin Huskies             6-0       Winnetka Baha'i         0-6
08/11: Winnetka Baha'i            7-0       GPCC Shebazzle!         0-7
08/18: Evanston Endorphins        6-0       Dun Laoghaire Messiahs  0-6

