the pinkerton league

WEEKLY AWARDS FOR WEEK ENDING SEPTEMBER 1ST

GOOD TEAM OF THE WEEK:
The EVANSTON ENDORPHINS went 7-0, scoring 37 runs and allowing 22. The 6-1 
Barcelona Brewers led the league in runs scored (53), run prevention (7) and 
margin +46.

BAD TEAM OF THE WEEK:
The ROCKY MOUNTAIN OYSTERS were 0-7 and trailed the league in runs scored (9),
runs allowed (54) and margin (-45).

HITTER OF THE WEEK: 
Ferlin's ANDRES GALARRAGA had the biggest week of the season with 24.8 runs
created in 33 plate appearances.  He batted 567/576/1400 for the week.  Runners
up were Butt Mountain's Mark McGwire (15.5), Evanston's Bernard Gilkey (12.2),
San Carlos's Roberto Alomar (10.6), Barcelona's Mark Newfield (10.1) and Javy
Lopez (10.0).

BAD HITTER OF THE WEEK:
Rocky Mountain's Manny Alexander put up a zero across the board in 19 plate 
appearances.

STARTER OF THE WEEK:
Okoboji's Paul Wagner made two starts throwing 14.2 scoreless innings.  He 
gave up six hits and seven walks while striking out 13.  Barcelona's David
West also allowed no runs in 16.0 innings, on 12 hits and 4 walks, striking
out 8.

RELIEVER OF THE WEEK:
Ferlin's Mike Maddux threw 5.2 scoreless innings, allowing one hit and three walks.

BAD PITCHER OF THE WEEK:
San Carlos's Kenny Rogers pitched 5.2 innings over two starts.  He surrendered
11 runs on 14 hits, 5 homeruns and 3 walks, while striking out 3.


BATTING LEADERS:
 AVG:  567 - Galarraga (FHK)
 OBA:  576 - Galarraga (FHK)
 SLG: 1400 - Galarraga (FHK)
RC27: 47.8 - Galarraga (FHK)
   H:   17 - Galarraga (FHK)
  2b:    7 - Galarraga (FHK)
  3b:    1 - 
  HR:    7 - McGwire (BMB) (Galarraga had 6)
   R:   11 - Galarraga (FHK)
 RBI:   18 - Galarraga (FHK)
  BB:    9 - Knoblauch (CTW), Rickey! (DLM)
   K:   11 - Thompson,Ro (GAR)
  SB:    5 - Owens,E (TEW)
  CS:    3 - Young,E (CIN)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)
06/30: Glenallen Hill  (FER) 20.6   Kevin Brown       (FHK)  Mel Rojas         (BMB)
07/07: Sammy Sosa      (ZZY) 14.0   Roger Pavlik      (CTW)  Paul Spoljaric    (BAR)
07/14: Scott Spiezio   (TAR) 11.8   Pat Hentgen       (CEN)  Hipolito Pichardo (FER)
07/21: Alex Rodriguez  (FDH) 22.2   John Smoltz       (BMB)  Mike Timlin       (BAR)
07/28: Greg Vaughn     (TEW) 16.2   Shane Reynolds    (CIN)  Rodney Myers      (BAR)
08/04: Roberto Alomar  (SCQ) 12.3   Frank Castillo    (GAR)  Rodney Myers      (BAR)
08/11: Mike Bordick    (WIN) 21.5   Roger Clemens     (BMB)  Ricky Bottalico   (FER)
08/18: Chuck Knoblauch (CTW) 13.4   Greg Maddux       (BMB)  Aaron Sele        (SCQ)
08/25: Ellis Burks     (FHK) 15.0   Ramon Martinez    (FER)  Barry Manuel      (BAR)
09/01: Andres Galarraga(FHK) 24.8   Paul Wagner       (OKO)  Mike Maddux       (FHK)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
06/30: Ferdinand Magellans        6-0       GPCC Shebazzle!         0-6
07/07: San Carlos Quentins        6-1       Century Atoms           0-7
07/14: Century Atoms              4-0       GPCC Shebazzle!         0-4
07/21: Butt Mountain Beavis       6-1       Rocky Mountain Oysters  1-6
07/28: Cincinnati Reds            6-1       Felldownhead Firsts     0-7
08/04: Ferlin Huskies             6-0       Winnetka Baha'i         0-6
08/11: Winnetka Baha'i            7-0       GPCC Shebazzle!         0-7
08/18: Evanston Endorphins        6-0       Dun Laoghaire Messiahs  0-6
08/25: Barcelona Brewers          7-0       Baraboo Goitermen       0-7
09/01: Evanston Endorphins        7-0       Rocky Mountain Oysters  0-7

