the pinkerton league

WEEKLY AWARDS FOR WEEK ENDING SEPTEMBER 8TH

GOOD TEAM OF THE WEEK:
Six teams went 5-1 during the week.  Of them, Zzyzx had the most potent 
offense, scoring 59 runs, while allowing 38 for a +21 margin.  Also among
those teams, the Barcelona Brewers allowed the fewest runs (17) and had a
margin of +18.  Zzyzs and Chinatrust tied for the best margin at +21 runs, but
I'll throw Matt a bone and give it to his team alone.

BAD TEAM OF THE WEEK:
The GPCC Shebazzle! went 0-6, scoring 11 runs and allowing 42 runs, giving 
them the weakest offense and worst run margin.  Winnetka allowed 68 runs to
trail the league in run prevention.

HITTER OF THE WEEK: 
Butt Mountain's Dave Valle, in just 11 plate appearances, led the league in
runs created with 12.1, batting 750/818/1750 for the week.  Runners up were
Okoboji's Mike Piazza (11.8), Winnetka's Greg Myers (11.5), (hey, it's catcher
week!), San Carlos's Brian McRae (10.8) and Winnetka's Dante Bichette (10.1).

BAD HITTER OF THE WEEK:
Baraboo's Sandy Alomar and Rocky Mountain's Joey Cora tied for maximum suckitude,
putting up a .125 OPS in 16 plate appearances.

STARTER OF THE WEEK:
Rocky Mountain's Mike Mussina allowed one earned run in 13.0 innings, allowing
six hits and five walks while striking out 17.

RELIEVER OF THE WEEK:
Winnetka's Frank Rodriguez threw 8.0 scoreless innings over four games.  Butt 
Mountain's Mel Rojas was perfect over four innings.

BAD PITCHER OF THE WEEK:
Winnetka's Allen Watson allowed 16 runs in 7.0 innings, all in one start!  Five
homeruns too!


BATTING LEADERS:
 AVG:  579 - Myers (WIN)
 OBA:  619 - Myers (WIN)
 SLG: 1063 - Anderson (BAR)
RC27: 38.7 - Myers (WIN)
   H:   12 - Alicea (TAR), Jones (CTW), McRae (SCQ), Piazza (OKO)
  2b:    6 - McRae (SCQ)
  3b:    2 - Myers (WIN)
  HR:    5 - Gonzalez,J (BMB)
   R:   10 - Murray (ZZY)
 RBI:   12 - Gonzalez,J (BMB)
  BB:    7 - McGwire (BMB), Palmer (ZZY)
   K:   12 - Galarraga (FHK)
  SB:    4 - Larkin (CIN)
  CS:    3 - Larkin (CIN), Alicea (TAR)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)
06/30: Glenallen Hill  (FER) 20.6   Kevin Brown       (FHK)  Mel Rojas         (BMB)
07/07: Sammy Sosa      (ZZY) 14.0   Roger Pavlik      (CTW)  Paul Spoljaric    (BAR)
07/14: Scott Spiezio   (TAR) 11.8   Pat Hentgen       (CEN)  Hipolito Pichardo (FER)
07/21: Alex Rodriguez  (FDH) 22.2   John Smoltz       (BMB)  Mike Timlin       (BAR)
07/28: Greg Vaughn     (TEW) 16.2   Shane Reynolds    (CIN)  Rodney Myers      (BAR)
08/04: Roberto Alomar  (SCQ) 12.3   Frank Castillo    (GAR)  Rodney Myers      (BAR)
08/11: Mike Bordick    (WIN) 21.5   Roger Clemens     (BMB)  Ricky Bottalico   (FER)
08/18: Chuck Knoblauch (CTW) 13.4   Greg Maddux       (BMB)  Aaron Sele        (SCQ)
08/25: Ellis Burks     (FHK) 15.0   Ramon Martinez    (FER)  Barry Manuel      (BAR)
09/01: Andres Galarraga(FHK) 24.8   Paul Wagner       (OKO)  Mike Maddux       (FHK)
09/08: Dave Valle      (BMB) 12.1   Mike Mussina      (RMO)  Frank Rodriguez   (WIN)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
06/30: Ferdinand Magellans        6-0       GPCC Shebazzle!         0-6
07/07: San Carlos Quentins        6-1       Century Atoms           0-7
07/14: Century Atoms              4-0       GPCC Shebazzle!         0-4
07/21: Butt Mountain Beavis       6-1       Rocky Mountain Oysters  1-6
07/28: Cincinnati Reds            6-1       Felldownhead Firsts     0-7
08/04: Ferlin Huskies             6-0       Winnetka Baha'i         0-6
08/11: Winnetka Baha'i            7-0       GPCC Shebazzle!         0-7
08/18: Evanston Endorphins        6-0       Dun Laoghaire Messiahs  0-6
08/25: Barcelona Brewers          7-0       Baraboo Goitermen       0-7
09/01: Evanston Endorphins        7-0       Rocky Mountain Oysters  0-7
09/08: Zzyzx Loadies              5-1       GPCC Shebazzle!         0-6

