the pinkerton league

WEEKLY AWARDS FOR WEEK ENDING SEPTEMBER 15TH

GOOD TEAM OF THE WEEK:
The FERLIN HUSKIES went 7-0, scoring 53 runs and allowing 16.  Neither of
those, nor their run margin was league leading, however.  Butt Mountain led
the league in runs scored (67) and margin (+38).  The Evanston Endorphins
were the stingiest, allowing only 11 runs.

BAD TEAM OF THE WEEK:
The WINNETKA BAHA'I were 0-7, allowing a league-high 82 runs and had a -49
run margin.  The Baraboo Goitermen scored only 16 runs to trail the league
in offense.

HITTER OF THE WEEK: 
Ferlin's LANCE JOHNSON created 24.6 runs in 34 plate appearances with a batting
line of 633/667/1200.  Runners up were Dun Laoghaire's Edgar Martinez (18.4),
Okoboji's Devon White (10.6), Needmore's Bobby Higginson (10.5), Okoboji's Jay
Buhner (10.3), Ferlin's Marquis Grissom (10.2), and Jim Thome (10.1) and GPCC's
free agent signing Brett Butler (10.0).

BAD HITTER OF THE WEEK:
San Carlos's CHRIS GOMEZ put up a .153 OPS in 20 plate appearances.

STARTER OF THE WEEK:
Evanston's JEFF FASSERO pitched 13.0 innings, allowing one run on eight hits 
plus three walks and striking out six.

RELIEVER OF THE WEEK:
Century's FRANCISCO CORDOVA threw 4.0 innings over four games, allowing one 
unearned run and one walk.

BAD PITCHER OF THE WEEK:
Pick a Winnetka starter... Miceli, Ruebel, Freeman totaled 41 runs in 27.1 innings.

BATTING LEADERS:
 AVG:  633 - Johnson,L (FHK)
 OBA:  667 - Johnson,L (FHK)
 SLG: 1200 - Johnson,L (FHK)
RC27: 51.2 - Johnson,L (FHK)
   H:   19 - Johnson,L (FHK)
  2b:    6 - Martinez,E (DLM)
  3b:    2 - Johnson,L (FHK), Cangelosi (FER)
  HR:    5 - Buhner (OKO) (Johnson,L had 4)
   R:   15 - Johnson,L (FHK) (runner up had 9)
 RBI:   13 - Burks (FHK)
  BB:    9 - Martinez,E (DLM)
   K:   12 - Buhner (OKO)
  SB:    5 - Lankford (CIN), Johnson,L (FHK)
  CS:    3 - Martin (BMB)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)
06/30: Glenallen Hill  (FER) 20.6   Kevin Brown       (FHK)  Mel Rojas         (BMB)
07/07: Sammy Sosa      (ZZY) 14.0   Roger Pavlik      (CTW)  Paul Spoljaric    (BAR)
07/14: Scott Spiezio   (TAR) 11.8   Pat Hentgen       (CEN)  Hipolito Pichardo (FER)
07/21: Alex Rodriguez  (FDH) 22.2   John Smoltz       (BMB)  Mike Timlin       (BAR)
07/28: Greg Vaughn     (TEW) 16.2   Shane Reynolds    (CIN)  Rodney Myers      (BAR)
08/04: Roberto Alomar  (SCQ) 12.3   Frank Castillo    (GAR)  Rodney Myers      (BAR)
08/11: Mike Bordick    (WIN) 21.5   Roger Clemens     (BMB)  Ricky Bottalico   (FER)
08/18: Chuck Knoblauch (CTW) 13.4   Greg Maddux       (BMB)  Aaron Sele        (SCQ)
08/25: Ellis Burks     (FHK) 15.0   Ramon Martinez    (FER)  Barry Manuel      (BAR)
09/01: Andres Galarraga(FHK) 24.8   Paul Wagner       (OKO)  Mike Maddux       (FHK)
09/08: Dave Valle      (BMB) 12.1   Mike Mussina      (RMO)  Frank Rodriguez   (WIN)
09/15: Lance Johnson   (FHK) 24.6   Jeff Fassero      (EVN)  Francisco Cordova (CEN)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
06/30: Ferdinand Magellans        6-0       GPCC Shebazzle!         0-6
07/07: San Carlos Quentins        6-1       Century Atoms           0-7
07/14: Century Atoms              4-0       GPCC Shebazzle!         0-4
07/21: Butt Mountain Beavis       6-1       Rocky Mountain Oysters  1-6
07/28: Cincinnati Reds            6-1       Felldownhead Firsts     0-7
08/04: Ferlin Huskies             6-0       Winnetka Baha'i         0-6
08/11: Winnetka Baha'i            7-0       GPCC Shebazzle!         0-7
08/18: Evanston Endorphins        6-0       Dun Laoghaire Messiahs  0-6
08/25: Barcelona Brewers          7-0       Baraboo Goitermen       0-7
09/01: Evanston Endorphins        7-0       Rocky Mountain Oysters  0-7
09/08: Zzyzx Loadies              5-1       GPCC Shebazzle!         0-6
09/15: Ferlin Huskies             7-0       Winnetka Baha'i         0-7

