the pinkerton league

WEEKLY AWARDS FOR WEEK ENDING SEPTEMBER 22ND

GOOD TEAM OF THE WEEK:
Both the BUTT MOUNTAIN BEAVIS and the Chinatrust Whales were 5-0 this week,
but BMB was slightly better across the board.   Cincinnati led the league in
runs scored with 37 and Century led in run prevention, allowing only 13 and
had the best run margin at +23.

BAD TEAM OF THE WEEK:
The Ferdinand Magellans went 1-5 for the week, scoring 27 runs and allowing 36.
Baraboo scored the fewest runs (11), Winnetka allowed the most (45) and had 
the poorest run margin at -18.

HITTER OF THE WEEK: 
Rocky Mountain's LEE STEVENS created 13.0 runs in 23 plate appearances with a 
batting line of 500/522/1227.  Runners up were Cincinnati's Ray Lankford (11.3),
Butt Mountain's Andy Stankiewicz (11.3), Century's Ryan Klesko (11.3) and 
Cincinnati's Ed Taubensee (10.4).

BAD HITTER OF THE WEEK:
Baraboo's MIKE DEVEREAUX and his .118 OPS in 17 plate appearances.

STARTER OF THE WEEK:
Rocky Mountain's MATT BEECH threw 7.0 innings of four-hit ball, walking one and
striking out eight.

RELIEVER OF THE WEEK:
San Carlos's MARK PETKOVSEK pitched 3.1 innings, allowed no runs and one hit.

BAD PITCHER OF THE WEEK:
Jose Mercedes of Ferdinand gave up 11 runs in 4.0 innings.  He served up 3 HR
and nine hits plus three walks.


BATTING LEADERS:
 AVG:  611 - Taubensee (CIN)
 OBA:  636 - Taubensee (CIN)
 SLG: 1227 - Stevens (RMO)
RC27: 35.0 - Taubensee (CIN)
   H:   11 - Larkin (CIN), McGee (ZZY), Klesko (CEN), Taubensee (CIN), Lankford (CIN), 
             Stevens (RMO)
  2b:    5 - Canseco (CEN), Stankiewicz (BMB)
  3b:    2 - Stevens (RMO), McGee (ZZY)
  HR:    4 - Klesko (CEN), Lankford (CIN)
   R:    8 - Klesko (CEN), Stevens (RMO), Henderson (DLM)
 RBI:   10 - Galarraga (FHK)
  BB:    8 - Palmeiro (CIN)
   K:   10 - Ramirez (CEN)
  SB:    5 - Larkin (CIN)
  CS:    2 - Grudzielanek (FHK)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/07: Ray Lankford    (CIN) 11.5   Andy Pettitte     (CTW)  Greg McMichael    (FER)
04/14: Steve Finley    (FER) 15.0   Huck Flener       (FER)  Randy Johnson     (CTW)
04/21: Chuck Knoblauch (CTW) 14.0   John Smiley       (TAR)  Naulty-Byrd       (SCQ)
04/28: Ken Caminiti    (CIN) 13.4   Roger Clemens     (BMB)  Tony Castillo     (BAR)
05/05: Roberto Alomar  (SCQ) 14.3   John Smoltz       (BMB)  Mariano Rivera    (RMO)
05/12: Ken Griffey     (NEP) 19.6   Curt Schilling    (BAR)  Jerry DiPoto      (BMB)
05/19: Jeff Bagwell    (BBG) 18.6   Omar Daal         (BMB)  Tim Crabtree      (EVN)
05/26: Devon White     (OKO) 18.2   Roger Clemens     (BMB)  Rod Beck          (FHK)
06/02: Andres Galarraga(FHK) 14.8   Greg Maddux       (BMB)  Dennis Cook       (EVN)
06/09: Frank Thomas    (WIN) 16.0   Al Leiter         (OKO)  Mel Rojas         (BMB)
06/16: Steve Finley    (FER) 14.4   Andy Pettitte     (CTW)  Elmer Dessens     (ZZY)
06/23: Raul Mondesi    (EVN) 14.8   Terrell Wade      (SCQ)  Mike Stanton      (FDH)
06/30: Glenallen Hill  (FER) 20.6   Kevin Brown       (FHK)  Mel Rojas         (BMB)
07/07: Sammy Sosa      (ZZY) 14.0   Roger Pavlik      (CTW)  Paul Spoljaric    (BAR)
07/14: Scott Spiezio   (TAR) 11.8   Pat Hentgen       (CEN)  Hipolito Pichardo (FER)
07/21: Alex Rodriguez  (FDH) 22.2   John Smoltz       (BMB)  Mike Timlin       (BAR)
07/28: Greg Vaughn     (TEW) 16.2   Shane Reynolds    (CIN)  Rodney Myers      (BAR)
08/04: Roberto Alomar  (SCQ) 12.3   Frank Castillo    (GAR)  Rodney Myers      (BAR)
08/11: Mike Bordick    (WIN) 21.5   Roger Clemens     (BMB)  Ricky Bottalico   (FER)
08/18: Chuck Knoblauch (CTW) 13.4   Greg Maddux       (BMB)  Aaron Sele        (SCQ)
08/25: Ellis Burks     (FHK) 15.0   Ramon Martinez    (FER)  Barry Manuel      (BAR)
09/01: Andres Galarraga(FHK) 24.8   Paul Wagner       (OKO)  Mike Maddux       (FHK)
09/08: Dave Valle      (BMB) 12.1   Mike Mussina      (RMO)  Frank Rodriguez   (WIN)
09/15: Lance Johnson   (FHK) 24.6   Jeff Fassero      (EVN)  Francisco Cordova (CEN)
09/22: Lee Stevens     (RMO) 13.0   Matt Beech        (RMO)  Mark Petkovsek    (SCQ)


DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/07: Evanston Endorphins        7-0       GPCC Shebazzle!         0-7
04/14: Newfoundland Perfectos     6-1       GPCC Shebazzle!         1-6
04/21: Evanston Endorphins        6-0       Rocky Mountain Oysters  1-5
04/28: Barcelona Brewers          6-1       GPCC Shebazzle!         0-7
05/05: Butt Mountain Beavis       6-0       Felldownhead Firsts     0-6
05/12: Newfoundland Perfectors    6-1       Rocky Mountain Oysters  1-6
05/19: Okoboji Farmers            6-1       GPCC Shebazzle!         1-6
05/26: Butt Mountain Beavis       5-1       Felldownhead Firsts     1-5
06/02: Ferlin Huskies             6-1       GPCC Shebazzle!         0-7
06/09: Okoboji Farmers            5-1       Rocky Mountain Oysters  0-6
06/16: Tarboro Goobers            6-1       Rocky Mountain Oysters  0-7
06/23: Winnetka Baha'i            6-1       GPCC Shebazzle!         2-5
06/30: Ferdinand Magellans        6-0       GPCC Shebazzle!         0-6
07/07: San Carlos Quentins        6-1       Century Atoms           0-7
07/14: Century Atoms              4-0       GPCC Shebazzle!         0-4
07/21: Butt Mountain Beavis       6-1       Rocky Mountain Oysters  1-6
07/28: Cincinnati Reds            6-1       Felldownhead Firsts     0-7
08/04: Ferlin Huskies             6-0       Winnetka Baha'i         0-6
08/11: Winnetka Baha'i            7-0       GPCC Shebazzle!         0-7
08/18: Evanston Endorphins        6-0       Dun Laoghaire Messiahs  0-6
08/25: Barcelona Brewers          7-0       Baraboo Goitermen       0-7
09/01: Evanston Endorphins        7-0       Rocky Mountain Oysters  0-7
09/08: Zzyzx Loadies              5-1       GPCC Shebazzle!         0-6
09/15: Ferlin Huskies             7-0       Winnetka Baha'i         0-7
09/22: Butt Mountain Beavis       5-0       Ferdinand Magellans     1-5

