... the pinkerton league daily ...
Monday, September 23, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

BAR - David West is done (14%)

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

9/23/1996, BAR96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Brewers           0  0  0  0  0  0  0  4  0     4  9  0    11  1
1996 Perfectos         0  2  2  0  1  0  0  0  x     5  8  0     7  2
 
Brewers              AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
McLemore          2b  4  1  1  0  .250    Duncan            2b  3  0  1  0  .333
Martinez,Da       lf  3  0  1  1  .333     Randa            ph  1  0  0  0  .000
Vaughn,M          1b  4  1  0  0  .000    Olerud            1b  4  0  0  0  .000
Anderson          cf  3  1  1  0  .333    Sheffield         lf  2  1  0  0  .000
Ventura           3b  4  1  1  3  .250     Mabry            lf  0  0  0  0  .000
Lopez,J           c   5  0  2  0  .400    Griffey           cf  3  2  2  2  .667
Newfield          rf  3  0  1  0  .333    Higginson         rf  3  0  2  1  .667
Vizquel           ss  3  0  2  0  .667    Valentin,Jos      ss  3  1  1  0  .333
Schilling         p   1  0  0  0  .000    Howell            3b  3  0  0  0  .000
 Castillo,T       p   0  0  0  0  .000     Coomer           ph  1  0  0  0  .000
 Weiss            ph  1  0  0  0  .000    Parent            c   2  1  1  2  .500
 West             p   0  0  0  0  .000     Santiago         ph  2  0  0  0  .000
 Stahoviak        ph  1  0  0  0  .000    Hill              p   3  0  1  0  .333
 Veras            p   0  0  0  0  .000     Trombley         p   0  0  0  0  .000
 Nieves           ph  1  0  0  0  .000     Nen              p   1  0  0  0  .000
 Honeycutt        p   0  0  0  0  .000                         31  5  8  5
                     33  4  9  4
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Schilling        L 0-1           2.0  4  4  4  4  3  57  33 18.00
Castillo,T                       2.0  0  0  0  0  1  12   8  0.00
West                             2.0  4  1  1  0  0  28  18  4.50
Veras                            1.0  0  0  0  1  1  18  11  0.00
Honeycutt                        1.0  0  0  0  0  0   7   5  0.00
                                 8.0  8  5  5  5  5 122  75 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Hill             W 1-0           7.1  6  4  4  6  3 118  70  4.91
Trombley         H 1             0.1  2  0  0  0  0  11   6  0.00
Nen              S 1             1.1  1  0  0  1  1  18  10  0.00
                                 9.0  9  4  4  7  4 147  86 
 
BAR: Weiss batted for Castillo,T in the 5th
     Stahoviak batted for West in the 7th
     Nieves batted for Veras in the 8th
NEP: Santiago batted for Parent in the 6th
     Randa batted for Duncan in the 6th
     Santiago moved to c in the 7th
     Randa moved to 2b in the 7th
     Mabry inserted at lf in the 8th
     Coomer batted for Howell in the 8th
     Coomer moved to 3b in the 9th
 
2B-Vizquel, Duncan. 3B-McLemore, Griffey. HR-Ventura(1), Griffey(1), 
Parent(1). SB-Martinez,Da(1). K-Vaughn,M 2, Lopez,J, Schilling, Duncan 2, 
Olerud, Valentin,Jos, Howell. BB-McLemore, Martinez,Da, Vaughn,M, Anderson, 
Ventura, Newfield, Vizquel, Sheffield 2, Griffey, Higginson, Valentin,Jos. 
SF-Martinez,Da. HBP-Anderson. HB-Nen. 
GWRBI: Parent
Temperature: 65, Sky: clear, Wind: right to left at 13 MPH.

....................................................................................................
9/23/1996, BAR96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Brewers           0  0  0  0  0  0  0  4  0     4  9  0    11  1
1996 Perfectos         0  2  2  0  1  0  0  0  x     5  8  0     7  2
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
McLemore          2b 1>1/L          W.1-2      6>3/g        8>T          9>63        
Martinez,Da       lf   9            9            W            9/SF.3-H     S         
Vaughn,M          1b   k            43           k            W            SB2       
                                                                           43.2-3    
Anderson          cf 2>S          4>13           9            W.1-2        HBP       
Ventura           3b   7            53         7>8            HR.2-H;1-H   W.1-2     
Lopez,J           c    8            43           S            Trombley     k         
                                                              S                      
Newfield          rf   43         5>W            S.1-2        9                      
Vizquel           ss 3>S            643/gdp      W.2-3;1-2    D.1-3                  
Schilling         p    k/b                                                           
 Castillo,T       p                                                                  
 Weiss            ph                63                                               
 West             p                                                                  
 Stahoviak        ph                             323/gdp                             
 Veras            p                                                                  
 Nieves           ph                                          Nen                    
                                                              63                     
 Honeycutt        p                                                                  
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Duncan            2b 1>k            D            k                                   
 Randa            ph                                          9                      
Olerud            1b   k            43         5>West         8                      
                                                 5                                   
Sheffield         lf   W          3>W            7          7>Veras                  
                                                              7                      
 Mabry            lf                                                                 
Griffey           cf   W.1-2        HR.1-H       T            8                      
Higginson         rf   46/f         S            S.3-H        W                      
Valentin,Jos      ss 2>W            Castillo,T   S.1-2        k                      
                                    7                                                
Howell            3b   k            463/gdp      4          8>Honeycutt              
 Coomer           ph                                          9                      
Parent            c    HR.1-H     4>43                                               
 Santiago         ph                           6>8            53                     
Hill              p    8            9            S                                   
 Trombley         p                                                                  
 Nen              p                                           3/L                    
 
 
Brewers          IN OUT ER                  Perfectos        IN OUT ER                  
Schilling        A1  B5  4 L 0-1            Hill             A1  D5  4 W 1-0            
Castillo,T       B6  C1  0                  Trombley         D6  D8  0 H 1              
West             C2  D2  1                  Nen              D9  E6  0 S 1              
Veras            D3  D6  0                                                              
Honeycutt        D7  D9  0                                                              

....................................................................................................
9/23/1996, BAR96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Brewers           0  0  0  0  0  0  0  4  0     4  9  0    11  1
1996 Perfectos         0  2  2  0  1  0  0  0  x     5  8  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 22  McLemore lined out to the mound (BFFBX)
 0-0  1 --- 12  Martinez,Da flied out to right (FFFBX)
 0-0  2 --- 02  Vaughn,M struck out (SFC)
 
**************  Bottom of the 1st inning, Perfectos batting
 0-0  0 --- 02  Duncan struck out (CFC)
 0-0  1 --- 12  Olerud struck out (SBSS)
 0-0  2 --- 31  Sheffield walked (CBBBB)
 0-0  2 1-- 32  Griffey walked, Sheffield to second (BFSFFBB1>B)
 0-0  2 12- 02  Higginson grounded to second, forcing Griffey at second 
                  (CSFX)
 
**************  Top of the 2nd inning, Brewers batting
 0-0  0 --- 00  Anderson reached on an infield single to short (X)
 0-0  0 1-- 10  Ventura flied out to left (BX)
 0-0  1 1-- 22  Lopez,J lined out to center (11C1CFFF1B1FBFX)
 0-0  2 1-- 00  Newfield grounded out to second (X)
 
**************  Bottom of the 2nd inning, Perfectos batting
 0-0  0 --- 32  Valentin,Jos walked (CBSBBB)
 0-0  0 1-- 02  Howell struck out (C1CS)
 0-0  1 1-- 11  Parent homered deep down the left-field line, 
                  Valentin,Jos scored (C1BX)
 0-2  1 --- 32  Hill popped out to center (BCCBBX)
 0-2  2 --- 11  Duncan lined a double to right center (BSX)
 0-2  2 -2- 11  Olerud grounded out to second (FBX)
 
**************  Top of the 3rd inning, Brewers batting
 0-2  0 --- 21  Vizquel lined a single between first and second (BBCX)
 0-2  0 1-- 22  Schilling struck out on a fouled bunt (Fb1FbBp1BFb)
 0-2  1 1-- 30  McLemore walked, Vizquel to second (1B1BpBB)
 0-2  1 12- 01  Martinez,Da popped out to right (FX)
 0-2  2 12- 01  Vaughn,M grounded out to second (CX)
 
**************  Bottom of the 3rd inning, Perfectos batting
 0-2  0 --- 30  Sheffield walked (BBBB)
 0-2  0 1-- 11  Griffey homered deep down the right field line, Sheffield 
                  scored (SBX)
 0-4  0 --- 01  Higginson lined a single to shallow center (SX)
                Castillo,T now pitching
 0-4  0 1-- 00  Valentin,Jos popped out to left (X)
 0-4  1 1-- 10  Howell grounded into a double play, McLemore to Vizquel 
                  to Vaughn,M (BX)
 
**************  Top of the 4th inning, Brewers batting
 0-4  0 --- 01  Anderson grounded out to the mound (CX)
 0-4  1 --- 10  Ventura grounded out to third (BX)
 0-4  2 --- 00  Lopez,J grounded out to second (X)
 
**************  Bottom of the 4th inning, Perfectos batting
 0-4  0 --- 20  Parent grounded out to second (BBX)
 0-4  1 --- 11  Hill flied out to right (FBX)
 0-4  2 --- 02  Duncan struck out (CSS)
 
**************  Top of the 5th inning, Brewers batting
 0-4  0 --- 32  Newfield walked (BSFBBFB)
 0-4  0 1-- 01  Vizquel grounded into a double play, Valentin,Jos to 
                  Duncan to Olerud (CX)
                Weiss pinch hitting for Castillo,T
 0-4  2 --- 22  Weiss grounded out to short (BBCCX)
 
**************  Bottom of the 5th inning, Perfectos batting
                West now pitching
 0-4  0 --- 21  Olerud popped out to third (BFBX)
 0-4  1 --- 02  Sheffield flied out to left (CCX)
 0-4  2 --- 00  Griffey grounded a triple down the first base line (X)
 0-4  2 --3 10  Higginson grounded a single up the middle, Griffey scored 
                  (BX)
 0-5  2 1-- 12  Valentin,Jos reached on an infield single to first, 
                  Higginson to second (CCBX)
 0-5  2 12- 22  Howell popped out to second (BFBFX)
 
**************  Top of the 6th inning, Brewers batting
 0-5  0 --- 22  McLemore grounded out to first (BFFBFX)
 0-5  1 --- 31  Martinez,Da walked (BBBCB)
 0-5  1 1-- 02  Vaughn,M struck out (FFC)
 0-5  2 1-- 00  Anderson flied out to right (X)
 
**************  Bottom of the 6th inning, Perfectos batting
                Santiago pinch hitting for Parent
 0-5  0 --- 21  Santiago flied out to center (BFBX)
 0-5  1 --- 10  Hill lined a single up the middle (BX)
                Randa pinch hitting for Duncan
 0-5  1 1-- 00  Randa lined out to right (X)
 0-5  2 1-- 10  Olerud flied out to center (BX)
 
**************  Top of the 7th inning, Brewers batting
                Santiago moved to catcher
                Randa moved to second base
 0-5  0 --- 32  Ventura flied out to center (CFFFBBBX)
 0-5  1 --- 01  Lopez,J grounded a single between first and second (CX)
 0-5  1 1-- 00  Newfield lined a single to shallow center, Lopez,J to 
                  second (X)
 0-5  1 12- 31  Vizquel walked, Lopez,J to third, Newfield to second 
                  (BBCBB)
                Stahoviak pinch hitting for West
 0-5  1 123 11  Stahoviak grounded into a double play, Olerud to Santiago 
                  to Olerud (BFX)
 
**************  Bottom of the 7th inning, Perfectos batting
                Veras now pitching
 0-5  0 --- 01  Sheffield lined out to left (FX)
 0-5  1 --- 10  Griffey flied out to center (BX)
 0-5  2 --- 32  Higginson walked (BSSFFBBB)
 0-5  2 1-- 22  Valentin,Jos struck out (SCBFB1S)
 
**************  Top of the 8th inning, Brewers batting
                Mabry now playing left field
 0-5  0 --- 32  McLemore tripled deep to left center (BBSBCFX)
 0-5  0 --3 21  Martinez,Da hit a sacrifice fly to right, McLemore scored 
                  (CBBX)
 1-5  1 --- 31  Vaughn,M walked (BSBBB)
 1-5  1 1-- 30  Anderson walked, Vaughn,M to second (BBBB)
 1-5  1 12- 00  Ventura homered deep to right, Vaughn,M scored, Anderson 
                  scored (X)
                Trombley now pitching
 4-5  1 --- 00  Lopez,J lined a single to shallow center (X)
 4-5  1 1-- 21  Newfield flied out to right (BBSX)
 4-5  2 1-- 32  Vizquel doubled deep down the left-field line, Lopez,J to 
                  third (B1CBBC>X)
                Nieves pinch hitting for Veras
                Nen now pitching
 4-5  2 -23 11  Nieves grounded out to short (SBX)
 
**************  Bottom of the 8th inning, Perfectos batting
                Honeycutt now pitching
                Coomer pinch hitting for Howell
 4-5  0 --- 01  Coomer flied out to right (SX)
 4-5  1 --- 21  Santiago grounded out to third (CBBX)
 4-5  2 --- 00  Nen lined out to first (X)
 
**************  Top of the 9th inning, Brewers batting
                Coomer moved to third base
 4-5  0 --- 00  McLemore grounded out to short (X)
 4-5  1 --- 01  Martinez,Da grounded a single up the middle (CX)
 4-5  1 1-- 00  Martinez,Da stole second (>C)
 4-5  1 -2- 01  Vaughn,M grounded out to second, Martinez,Da to third 
                  (>C.X)
 4-5  2 --3 00  Anderson was hit by a pitch (H)
 4-5  2 1-3 30  Ventura walked, Anderson to second (BBBB)
 4-5  2 123 22  Lopez,J struck out (CBSBC)
____________________________________________________________________________________________________

9/23/1996, FHK96-CIN96, Cinergy Field
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1996 Huskies           0  0  0  0  0  0  0  2  0  0  5     7 11  2     4  1
1996 Reds              1  0  0  1  0  0  0  0  0  0  0     2  9  2    10  1
 
Huskies              AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Johnson,L         cf  5  1  2  0  .400    Larkin            ss  5  1  4  0  .800
Lansing           2b  5  1  2  1  .400    Lankford          cf  4  0  0  1  .000
Burks             lf  5  1  1  0  .200    Caminiti          3b  4  0  1  0  .250
Galarraga         1b  5  0  0  0  .000    Davis,E           lf  4  0  2  0  .500
Grissom           rf  5  1  2  3  .400    Palmeiro,R        1b  4  0  0  0  .000
Grudzielanek      ss  4  1  1  0  .250    Berroa            rf  4  0  0  0  .000
Thome             3b  5  1  1  2  .200     Nixon,O          ph  1  0  0  0  .000
 Alfonzo          3b  0  0  0  0  .000    Taubensee         c   5  1  1  1  .200
Fletcher          c   2  0  1  0  .500    Young,Eri         2b  1  0  1  0 1.000
 Justice          ph  1  0  0  0  .000     Santangelo       pr  4  0  0  0  .000
 Beck             p   0  0  0  0  .000    Wells,D           p   3  0  0  0  .000
 Davis,C          ph  1  0  0  0  .000     Rivera,M         p   0  0  0  0  .000
 Benitez          p   1  0  0  0  .000     Perez,T          ph  1  0  0  0  .000
Clark,M           p   2  0  0  0  .000     Person           p   0  0  0  0  .000
 Nilsson          ph  2  1  1  1  .500     Heredia,F        p   0  0  0  0  .000
                     43  7 11  7           Karkovice        ph  1  0  0  0  .000
                                                               41  2  9  2
 
Huskies                          INN  H  R ER BB  K PCH STR   ERA
Clark,M                          7.0  7  2  2  3  4 118  73  2.57
Beck                             2.0  1  0  0  0  2  29  19  0.00
Benitez          W 1-0           2.0  1  0  0  0  4  31  19  0.00
                                11.0  9  2  2  3 10 178 111 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Wells,D                          7.1  4  2  2  0  6  87  60  2.45
Rivera,M                         1.2  1  0  0  0  1  21  13  0.00
Person           L 0-1           1.0  4  3  3  0  1  23  14 27.00
Heredia,F                        1.0  2  2  2  1  2  28  17 18.00
                                11.0 11  7  7  1 10 159 104 
 
FHK: Justice batted for Fletcher in the 8th
     Nilsson batted for Clark,M in the 8th
     Nilsson moved to c in the 8th
     Davis,C batted for Beck in the 10th
     Alfonzo inserted at 3b in the 11th
CIN: Santangelo ran for Young,Eri in the 2nd
     Santangelo moved to 2b in the 3rd
     Perez,T batted for Rivera,M in the 9th
     Nixon,O batted for Berroa in the 11th
     Karkovice batted for Heredia,F in the 11th
 
E-Johnson,L, Grudzielanek, Taubensee, Wells,D. 2B-Larkin, Davis,E. 
HR-Grissom(1), Thome(1), Nilsson(1), Taubensee(1). SB-Johnson,L 2(2), 
Grissom(1), Larkin 4(4), Caminiti(1). CS-Davis,E. K-Galarraga, Grissom 2, 
Grudzielanek, Thome 2, Clark,M, Nilsson, Davis,C, Benitez, Lankford, 
Caminiti, Davis,E, Palmeiro,R, Berroa 2, Taubensee 2, Santangelo, Nixon,O. 
BB-Grudzielanek, Caminiti, Davis,E, Palmeiro,R. SF-Lankford. 
GWRBI: Nilsson
Eric Young was injured for this game only
Temperature: 68, Sky: clear, Wind: left to right at 9 MPH.

....................................................................................................
9/23/1996, FHK96-CIN96, Cinergy Field
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1996 Huskies           0  0  0  0  0  0  0  2  0  0  5     7 11  2     4  1
1996 Reds              1  0  0  1  0  0  0  0  0  0  0     2  9  2    10  1
 
 
Huskies              -----A------ -----B------ -----C------ -----D------ -----E------
Johnson,L         cf 1>63           3/g          43         9>S            S         
Lansing           2b   S          4>6/L        7>63           SB2          note 1    
                                                              note 2       S.3-H     
Burks             lf   note 3       63           13           3            Heredia,F 
                       31.2-3                                              S.1-2     
Galarraga         1b   53           1/g          k            7            8         
Grissom           rf 2>k          5>k          8>9          0>Person       HR.2-H;1-H
                                                              S                      
Grudzielanek      ss   43           k            S            7            W         
Thome             3b   k            53           HR.1-H       SB2          k         
                                                              4                      
 Alfonzo          3b                                                                 
Fletcher          c  3>S          6>5                                                
 Justice          ph                             Rivera,M                            
                                                 7                                   
 Beck             p                                                                  
 Davis,C          ph                                          k                      
 Benitez          p                                                        k         
Clark,M           p    463/gdp      k(23)                                            
 Nilsson          ph                             k          1>HR                     
 
 1: SB2.1-3(e2/th)  2: 26/b.2x3;B-1  3: POE1(e1).1-2 
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Larkin            ss 1>S            53         5>S            S            D         
Lankford          cf   SB2        3>7            543/gdp      SB2          k         
                       SB3                                    SB3                    
                       7/SF.3-H                               6/L                    
Caminiti          3b   6            S            63           W          0>Benitez   
                                                                           k         
Davis,E           lf   D            k          6>W            31           S         
Palmeiro,R        1b   8            SB2          W.1-2      8>Beck         CS2(26)   
                                    7                         9            k         
Berroa            rf 2>43         4>k            k            7                      
 Nixon,O          ph                                                     1>k         
Taubensee         c    7            HR           4            k            k         
Young,Eri         2b   S                                                             
 Santangelo       pr                7            k          9>9            e6.B-1    
Wells,D           p    e8.1-2;B-1   43         7>43                                  
 Rivera,M         p                                                                  
 Perez,T          ph                                          4                      
 Person           p                                                                  
 Heredia,F        p                                                                  
 Karkovice        ph                                                       54/f      
 
 
Huskies          IN OUT ER                  Reds             IN OUT ER                  
Clark,M          A1  D4  2                  Wells,D          A1  C7  2                  
Beck             D5  E2  0                  Rivera,M         C8  D4  0                  
Benitez          E3  E9  0 W 1-0            Person           D5  E2  3 L 0-1            
                                            Heredia,F        E3  E8  2                  

....................................................................................................
9/23/1996, FHK96-CIN96, Cinergy Field
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1996 Huskies           0  0  0  0  0  0  0  2  0  0  5     7 11  2     4  1
1996 Reds              1  0  0  1  0  0  0  0  0  0  0     2  9  2    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Huskies batting
 0-0  0 --- 00  Johnson,L grounded out to short (X)
 0-0  1 --- 21  Lansing lined a single to shallow left (CBBX)
 0-0  1 1-- 11  On pickoff throw to first, Lansing to second on an error 
                  by the pitcher Wells,D (CB1)
 0-0  1 -2- 11  Burks grounded out to first, Lansing to third (CB1.X)
 0-0  2 --3 01  Galarraga grounded out to third (CX)
 
**************  Bottom of the 1st inning, Reds batting
 0-0  0 --- 11  Larkin lined a single between third and short (CBX)
 0-0  0 1-- 00  Larkin stole second (1>B)
 0-0  0 -2- 11  Larkin stole third (1>B.C>C)
 0-0  0 --3 12  Lankford hit a sacrifice fly to left, Larkin scored 
                  (1>B.C>C.X)
 0-1  1 --- 11  Caminiti popped out to short (BFX)
 0-1  2 --- 32  Davis,E lined a double to left center (BBCCBFX)
 0-1  2 -2- 00  Palmeiro,R flied out to center (X)
 
**************  Top of the 2nd inning, Huskies batting
 0-1  0 --- 12  Grissom struck out (CSFBS)
 0-1  1 --- 22  Grudzielanek grounded out to second (FCBBX)
 0-1  2 --- 22  Thome struck out (FCBFBC)
 
**************  Bottom of the 2nd inning, Reds batting
 0-1  0 --- 01  Berroa grounded out to second (CX)
 0-1  1 --- 00  Taubensee flied out to left (X)
 0-1  2 --- 12  Young,Eri lined a single to shallow center (CFBFX)
                Young,Eri left the game with an injury
                Santangelo pinch running for Young,Eri
 0-1  2 1-- 32  Santangelo to second, Wells,D to first on an error by the 
                  center fielder Johnson,L (1BBpCFB>F>F>X)
 0-1  2 12- 22  Larkin grounded out to third (CSBBX)
 
**************  Top of the 3rd inning, Huskies batting
                Santangelo moved to second base
 0-1  0 --- 10  Fletcher grounded a single between first and second (BX)
 0-1  0 1-- 11  Clark,M grounded into a double play, Santangelo to Larkin 
                  to Palmeiro,R (BFX)
 0-1  2 --- 00  Johnson,L grounded out to first (X)
 
**************  Bottom of the 3rd inning, Reds batting
 0-1  0 --- 21  Lankford flied out to left (BBCX)
 0-1  1 --- 00  Caminiti lined a single to shallow right (X)
 0-1  1 1-- 32  Davis,E struck out (BFBB1CC)
 0-1  2 1-- 00  Caminiti stole second (>B)
 0-1  2 -2- 31  Palmeiro,R flied out to left (>B.BCBX)
 
**************  Top of the 4th inning, Huskies batting
 0-1  0 --- 00  Lansing lined out to short (X)
 0-1  1 --- 01  Burks grounded out to short (CX)
 0-1  2 --- 11  Galarraga grounded out to the mound (BFX)
 
**************  Bottom of the 4th inning, Reds batting
 0-1  0 --- 02  Berroa struck out (FSC)
 0-1  1 --- 11  Taubensee homered deep to center (BFX)
 0-2  1 --- 01  Santangelo popped out to left (SX)
 0-2  2 --- 02  Wells,D grounded out to second (CFX)
 
**************  Top of the 5th inning, Huskies batting
 0-2  0 --- 22  Grissom struck out (BBSSS)
 0-2  1 --- 12  Grudzielanek struck out (FFBC)
 0-2  2 --- 01  Thome grounded out to third (SX)
 
**************  Bottom of the 5th inning, Reds batting
 0-2  0 --- 21  Larkin lined a single down the right field line (BCBX)
 0-2  0 1-- 02  Lankford grounded into a double play, Thome to Lansing to 
                  Galarraga (11C1CF1X)
 0-2  2 --- 10  Caminiti grounded out to short (BX)
 
**************  Top of the 6th inning, Huskies batting
 0-2  0 --- 00  Fletcher popped out to third (X)
 0-2  1 --- 02  Clark,M struck out, Taubensee to Palmeiro,R (CSS)
 0-2  2 --- 22  Johnson,L grounded out to second (BCFBFX)
 
**************  Bottom of the 6th inning, Reds batting
 0-2  0 --- 32  Davis,E walked (BFBBCB)
 0-2  0 1-- 32  Palmeiro,R walked, Davis,E to second (1CB1CBFB1B)
 0-2  0 12- 32  Berroa struck out (BBBCCS)
 0-2  1 12- 22  Taubensee popped out to second (2FCBFFBX)
 0-2  2 12- 02  Santangelo struck out (CSS)
 
**************  Top of the 7th inning, Huskies batting
 0-2  0 --- 22  Lansing grounded out to short (CFBBX)
 0-2  1 --- 20  Burks grounded out to the mound (BBX)
 0-2  2 --- 12  Galarraga struck out (BFFFS)
 
**************  Bottom of the 7th inning, Reds batting
 0-2  0 --- 10  Wells,D grounded out to second (BX)
 0-2  1 --- 00  Larkin grounded a single between first and second (X)
 0-2  1 1-- 00  Larkin stole second (>B)
 0-2  1 -2- 11  Larkin stole third (>B.F>B)
 0-2  1 --3 21  Lankford lined out to short (>B.F>B.X)
 0-2  2 --3 30  Caminiti walked (BBBB)
 0-2  2 1-3 10  Davis,E grounded out to first (BX)
 
**************  Top of the 8th inning, Huskies batting
 0-2  0 --- 32  Grissom flied out to right (CBFBFFBX)
 0-2  1 --- 10  Grudzielanek lined a single to left center (BX)
 0-2  1 1-- 22  Thome homered deep to right, Grudzielanek scored (FFBBX)
                Justice pinch hitting for Fletcher
                Rivera,M now pitching
 2-2  1 --- 11  Justice flied out to left (BFX)
                Nilsson pinch hitting for Clark,M
 2-2  2 --- 22  Nilsson struck out (BCSBC)
 
**************  Bottom of the 8th inning, Reds batting
                Beck now pitching
                Nilsson moved to catcher
 2-2  0 --- 12  Palmeiro,R flied out to right (CCBX)
 2-2  1 --- 22  Berroa flied out to left (FSBBX)
 2-2  2 --- 22  Taubensee struck out (CBFBS)
 
**************  Top of the 9th inning, Huskies batting
 2-2  0 --- 11  Johnson,L lined a single to shallow center (CBX)
 2-2  0 1-- 10  Johnson,L stole second (B>B)
 2-2  0 -2- 21  Lansing bunted into an out to the catcher, Johnson,L out 
                  at third, Lansing to first (B>B.FXb)
 2-2  1 1-- 10  Burks popped out to first (B>X)
 2-2  2 1-- 12  Galarraga flied out to left (1CCBX)
 
**************  Bottom of the 9th inning, Reds batting
 2-2  0 --- 11  Santangelo popped out to right (CBX)
                Perez,T pinch hitting for Rivera,M
 2-2  1 --- 10  Perez,T popped out to second (BX)
 2-2  2 --- 12  Larkin lined a double to left center (CSBX)
 2-2  2 -2- 22  Lankford struck out (CSBBFC)
 
**************  Top of the 10th inning, Huskies batting
                Person now pitching
 2-2  0 --- 00  Grissom lined a single to shallow left (X)
 2-2  0 1-- 20  Grudzielanek flied out to left (BBX)
 2-2  1 1-- 10  Grissom stole second (B1>B)
 2-2  1 -2- 32  Thome popped out to second (B1>B.FCBX)
                Davis,C pinch hitting for Beck
 2-2  2 -2- 32  Davis,C struck out (CBFBBS)
 
**************  Bottom of the 10th inning, Reds batting
                Benitez now pitching
 2-2  0 --- 12  Caminiti struck out (BSSC)
 2-2  1 --- 20  Davis,E lined a single to shallow center (BBX)
 2-2  1 1-- 00  Davis,E was caught stealing second (1>Bp)
 2-2  2 --- 22  Palmeiro,R struck out (1>Bp.CBCS)
 
**************  Top of the 11th inning, Huskies batting
 2-2  0 --- 11  Nilsson homered deep down the right field line (BSX)
 3-2  0 --- 01  Johnson,L grounded a single up the middle (CX)
 3-2  0 1-- 00  Johnson,L stole second, Johnson,L to third on an error by 
                  the catcher Taubensee (>C)
 3-2  0 --3 01  Lansing grounded a single between third and short, 
                  Johnson,L scored (>C.X)
                Heredia,F now pitching
 4-2  0 1-- 01  Burks lined a single between third and short, Lansing to 
                  second (CX)
 4-2  0 12- 11  Galarraga flied out to center (CBX)
 4-2  1 12- 11  Grissom homered deep to left, Lansing scored, Burks 
                  scored (BFX)
 7-2  1 --- 31  Grudzielanek walked (BFBBB)
 7-2  1 1-- 22  Thome struck out (CSFBF1BS)
 7-2  2 1-- 32  Benitez struck out (S1BSB1B>F1>F>S)
 
**************  Bottom of the 11th inning, Reds batting
                Alfonzo now playing third base
                Nixon,O pinch hitting for Berroa
 7-2  0 --- 32  Nixon,O struck out (BCBFBS)
 7-2  1 --- 22  Taubensee struck out (CBBFS)
 7-2  2 --- 12  Santangelo to first on an error by the shortstop 
                  Grudzielanek (CCBX)
                Karkovice pinch hitting for Heredia,F
 7-2  2 1-- 12  Karkovice grounded to third, forcing Santangelo at second 
                  (CCBX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                         Playoff Team Status -- 1996 Newfoundland Perfectos                         
                               Divisional playoff -- as of 9/23/1996                                

S Name                    Usage     PA     PA Days 
  Jack Howell                 2      3    136    0 
  Mark Parent                 1      2    144    0 
  John Olerud                 1      4    469    0 
  Bobby Higginson             1      4    515    0 
  Mariano Duncan              1      3    417    0 
  Jose Valentin               1      4    628    0 
  Ken Griffey                 1      4    638    0 
  Gary Sheffield              1      4    677    0 
  Ron Coomer                  0      1    253    0 
  Benito Santiago             0      2    533    0 
  Joe Randa                   0      1    370    0 
f Curtis Pride                0      0    301    0 
  Danny Tartabull             0      0    541    0 
f Craig Paquette              0      0    462    0 
f Tilson Brito                0      0     95    0 
f Rick Wilkins                0      0    489    0 
f Keith Lockhart              0      0    471    0 
  John Mabry                  0      0    591    0 
f Todd Walker                 0      0     89    0 
f Pat Borders                 0      0    234    0 
f Norberto Martin             0      0    151    0 
  Chris Snopek                0      0    113    0 
  Matt Mieske                 0      0    409    0 
f Kevin Jordan                0      0    142    0 
d Billy Ashley                0      0    133    0 
f Pete Incaviglia             0      0    337    0 
f Ruben Amaro                 0      0    130    0 
  Brant Brown                 0      0     73    0 
  Total                             32   9541      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/23   9/22   9/21   9/20   9/19 
  Ken Hill                    3    1   35    0  9/23/1996   118s                             
  Mike Trombley               2    1   43    0  9/23/1996    11r                             
  Robb Nen                    1    1   75    0  9/23/1996    18r                             
  Danny Darwin                0    0   34    0  9/19/1996                                21r 
f Jimmy Key                   0    0   30    0  9/20/1996                         39r    23r 
f Chuck Finley                0    0   35    0  9/19/1996                                82s 
  Jose Rosado                 0    0   16    0  7/16/1996                                    
f Ugueth Urbina               0    0   33    0  9/20/1996                         10r        
f Doug Linton                 0    0   21    0  9/16/1996                                    
  Ben McDonald                0    0   35    0   9/1/1996                                    
f Stan Belinda                0    0   31    0  9/20/1996                         41r    14r 
  Ariel Prieto                0    0   21    0  9/18/1996                                    
f Brian Moehler               0    0    2    0   6/3/1996                                    
  Pedro Borbon                0    0   43    0  7/12/1996                                    
f Tim Vanegmond               0    0   12    0  9/20/1996                         81s        
f John Johnstone              0    0    9    0  9/19/1996                                27r 
f Eric Gunderson              0    0   28    0  9/17/1996                                    
  Ricardo Jordan              0    0   26    0  8/23/1996                                    
f Graeme Lloyd                0    0   65    0  9/20/1996                          9r     9r 
  Total                            1  243                                                    


                           Playoff Team Status -- 1996 Barcelona Brewers                            
                               Divisional playoff -- as of 9/23/1996                                

S Name                    Usage     PA     PA Days 
  Dave Martinez               1      5    498    0 
  Marc Newfield               1      4    410    0 
  Javier Lopez                1      5    526    0 
  Mark McLemore               1      5    611    0 
  Robin Ventura               1      5    674    0 
  Brady Anderson              1      5    687    0 
  Mo Vaughn                   1      5    752    0 
  Omar Vizquel                1      4    623    0 
  Scott Stahoviak             0      1    469    0 
  Melvin Nieves               0      1    484    0 
  Walt Weiss                  0      1    624    0 
f Scott Hatteberg             0      0     14    0 
f Jorge Posada                0      0     15    0 
f Raul Ibanez                 0      0      6    0 
f Mickey Morandini            0      0    606    0 
  Pat Listach                 0      0    362    0 
  John Wehner                 0      0    149    0 
f Jesse Levis                 0      0    274    0 
f Brian R. Hunter             0      0    221    0 
f Tony Rodriguez              0      0     77    0 
f Ryan Thompson               0      0     23    0 
f Jerome Walton               0      0     55    0 
  Gerald Williams             0      0    357    0 
  Total                             41   8517      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/23   9/22   9/21   9/20   9/19 
  David West                 14    1    7    0  9/23/1996    28r                             
  Dario Veras                 4    1   23    0  9/23/1996    18r                             
  Curt Schilling              4    1   26    0  9/23/1996    57s                             
  Tony Castillo               2    1   55    0  9/23/1996    12r                             
  Rick Honeycutt              2    1   61    0  9/23/1996     7r                             
f Dean Hartgraves             0    0   39    0                                               
f Dave Veres                  0    0   68    0  8/24/1996                                    
f Dennis Martinez             0    0   20    0  7/26/1996                                    
  Barry Manuel                0    0   53    0  9/20/1996                          9r        
  Dave Burba                  0    0   34    0  9/20/1996                        106s        
f Paul Spoljaric              0    0   28    0  7/28/1996                                    
  Pedro J. Martinez           0    0   33    0  9/18/1996                                    
  Mike Timlin                 0    0   59    0  9/20/1996                         14r        
f Cory Bailey                 0    0   51    0  9/20/1996                         27r        
f Dave Mlicki                 0    0   51    0  7/23/1996                                    
  Larry Casian                0    0   35    0  9/19/1996                                12r 
f Rodney Myers                0    0   45    0  8/17/1996                                    
f Bryce Florie                0    0   54    0  9/18/1996                                    
f Blas Minor                  0    0   28    0  8/16/1996                                    
f Jeff Russell                0    0   55    0                                               
f Greg McCarthy               0    0   10    0  9/17/1996                                    
f Dave Pavlas                 0    0   16    0  9/19/1996                                39r 
f Bob MacDonald               0    0   20    0  9/18/1996                                    
f Jaime Bluma                 0    0   17    0   4/8/1996                                    
f Tom Thobe                   0    0    4    0   4/6/1996                                    
f Robert Ellis                0    0    3    0   8/4/1996                                    
  Danny Jackson               0    0   13    0  9/19/1996                                93s 
  Total                            1  124                                                    


                            Playoff Team Status -- 1996 Cincinnati Reds                             
                               Divisional playoff -- as of 9/23/1996                                

S Name                    Usage     PA     PA Days 
  Ed Taubensee                1      5    359    0 
  Eric Davis                  1      5    496    0 
  F.P. Santangelo             1      4    467    0 
  Barry Larkin                1      5    627    0 
  Ray Lankford                1      5    635    0 
  Ken Caminiti                1      5    639    0 
  Rafael Palmeiro             1      5    732    0 
  Geronimo Berroa             1      4    643    0 
  Tomas Perez                 0      1    328    0 
  Ron Karkovice               0      1    389    0 
  Otis Nixon                  0      1    575    0 
  Eric Young                  0      1    643    1 
f Trot Nixon                  0      0      4    0 
f Dmitri Young                0      0     34    0 
f Bip Roberts                 0      0    372    0 
f Neifi Perez                 0      0     46    0 
f Tom Goodwin                 0      0    587    0 
  Mickey Tettleton            0      0    599    0 
f Ozzie Guillen               0      0    528    0 
  Sal Fasano                  0      0    160    0 
f Herb Perry                  0      0     13    0 
f Greg Norton                 0      0     27    0 
  Total                             42   8903      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/23   9/22   9/21   9/20   9/19 
  Felix Heredia               5    1   21    0  9/23/1996    28r                             
  Robert Person               4    1   27    0  9/23/1996    23r                             
  David Wells                 3    1   34    0  9/23/1996    87s                        121s 
  Mariano Rivera              2    1   61    0  9/23/1996    21r                             
  Andy Benes                  0    0   36    0  9/21/1996                  31r           19r 
  Hideo Nomo                  0    0   33    0  9/21/1996                 125s               
f Jerry DiPoto                0    0   57    0  9/22/1996           11r                      
f Livan Hernandez             0    0    1    0   9/4/1996                                    
  Orel Hershiser              0    0   33    0  9/20/1996                        106s        
  Shane Reynolds              0    0   35    0  9/22/1996           87s                      
  Paul Assenmacher            0    0   63    0   9/3/1996                                    
f Scott Sullivan              0    0    7    0   9/7/1996                                    
f Tony Fossas                 0    0   65    0   9/3/1996                                    
  Bob Wells                   0    0   36    0  9/22/1996           37r           30r    16r 
f John Hudek                  0    0   15    0  9/15/1996                                    
f Tim Scott                   0    0   65    0   9/9/1996                                    
  Mike Oquist                 0    0    8    0  9/15/1996                                    
  Total                            1  198                                                    


                             Playoff Team Status -- 1996 Ferlin Huskies                             
                               Divisional playoff -- as of 9/23/1996                                

S Name                    Usage     PA     PA Days 
  Jim Thome                   1      5    636    0 
  Ellis Burks                 1      5    685    0 
  Andres Galarraga            1      5    691    0 
  Mark Grudzielanek           1      5    696    0 
  Mike Lansing                1      5    705    0 
  Marquis Grissom             1      5    723    0 
  Lance Johnson               1      5    724    0 
  Dave Justice                1      1    164    0 
  Darrin Fletcher             0      2    432    0 
  Dave Nilsson                0      2    516    0 
  Chili Davis                 0      1    623    0 
  Edgardo Alfonzo             0      0    407    0 
f Wil Cordero                 0      0    213    0 
f Keith Osik                  0      0    156    0 
  Quinton McCracken           0      0    329    0 
f Carlos Hernandez            0      0     16    0 
f Ruben Rivera                0      0    106    0 
f Damian Jackson              0      0     11    0 
f Rob Deer                    0      0     64    0 
f Wilson Delgado              0      0     25    0 
f Kevin Roberson              0      0     46    0 
f Andy Tomberlin              0      0     76    0 
f Terry Bradshaw              0      0     25    0 
f Rod Myers                   0      0     70    0 
f Jeff Huson                  0      0     30    0 
f Pedro Munoz                 0      0    130    0 
  Total                             41   8299      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/23   9/22   9/21   9/20   9/19 
  Armando Benitez             6    1   18    0  9/23/1996    31r                             
  Mark Clark                  3    1   32    0  9/23/1996   118s                             
  Rod Beck                    2    1   63    0  9/23/1996    29r                             
f Rich Rodriguez (AG)         0    0    0    0                                               
  Steve Trachsel              0    0   31    0  9/17/1996                                    
d Kirk Rueter                 0    0   20   16   9/8/1996                                    
  Mark Portugal               0    0   27    0  9/18/1996                                    
  Kevin Brown                 0    0   32    0  9/20/1996                        104s        
f Mike Morgan                 0    0   23    0   9/7/1996                                    
  Terry Adams                 0    0   69    0  9/19/1996                                16r 
f Bill Risley                 0    0   25    0   9/9/1996                                    
  Rheal Cormier               0    0   33    0  9/19/1996                                86s 
  Todd Worrell                0    0   72    0  9/20/1996                          9r    25r 
f Danny Patterson             0    0    7    0  6/27/1996                                    
f Mike Maddux                 0    0   23    0  9/13/1996                                    
  Rich Loiselle               0    0    5    0  5/16/1996                                    
  Xavier Hernandez            0    0   61    0   9/8/1996                                    
f Joel Adamson                0    0    9    0   8/4/1996                                    
  Mark Brandenburg            0    0   55    0  9/15/1996                                    
  Total                            1  200                                                    