... the pinkerton league daily ...
Thursday, September 26, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

BAR 2  NEP 1
CIN 0  FHK 3

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

9/26/1996, NEP96-BAR96, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         1  0  0  0  0  0  0  2  0     3  6  0     6  1
1996 Brewers           0  0  0  2  0  0  4  1  x     7 12  0     6  1
 
Perfectos            AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Duncan            2b  4  0  0  0  .100    Weiss             ss  4  2  2  0  .333
Olerud            1b  3  1  1  1  .250    Martinez,Da       lf  4  2  3  0  .455
Sheffield         lf  2  1  0  0  .111    Vaughn,M          1b  4  1  1  2  .077
Griffey           cf  4  1  1  2  .455    Anderson          cf  3  0  1  3  .333
Higginson         rf  2  0  0  0  .286    Williams,Ger      rf  3  0  1  0  .250
 Mieske           ph  1  0  0  0  .000     Honeycutt        p   0  0  0  0  .000
Valentin,Jos      ss  3  0  0  0  .125     Stahoviak        ph  1  0  0  0  .333
 Snopek           ph  1  0  1  0  .333     Manuel           p   0  0  0  0  .000
Howell            3b  2  0  1  0  .143     Casian           p   0  0  0  0  .000
 Coomer           ph  2  0  1  0  .200    Lopez,J           c   4  1  2  1  .286
Parent            c   2  0  1  0  .667    Ventura           3b  4  0  0  0  .231
 Santiago         ph  2  0  0  0  .167    McLemore          2b  3  0  1  0  .333
Rosado            p   2  0  0  0  .000    Burba             p   2  0  1  0  .500
 Mabry            ph  1  0  0  0  .500     Newfield         rf  1  1  0  1  .333
 Jordan,R         p   0  0  0  0  .000                         33  7 12  7
 Borbon           p   0  0  0  0  .000
 Tartabull        ph  1  0  0  0  .000
                     32  3  6  3
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Rosado           L 0-1           6.0  7  2  2  0  4  87  61  3.00
Jordan,R                         0.2  1  3  3  2  0  19  10 10.13
Borbon                           1.1  4  2  2  0  1  35  23 13.50
                                 8.0 12  7  7  2  5 141  94 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Burba            W 1-0           6.0  3  1  1  3  4  84  52  1.50
Honeycutt        H 1             1.0  1  0  0  0  0   7   5  0.00
Manuel                           0.2  0  1  1  1  0  13   7  5.40
Casian                           1.1  2  1  1  0  1  22  14  6.75
                                 9.0  6  3  3  4  5 126  78 
 
NEP: Coomer batted for Howell in the 7th
     Santiago batted for Parent in the 7th
     Mabry batted for Rosado in the 7th
     Coomer moved to 3b in the 7th
     Santiago moved to c in the 7th
     Mieske batted for Higginson in the 8th
     Mieske moved to rf in the 8th
     Snopek batted for Valentin,Jos in the 9th
     Tartabull batted for Borbon in the 9th
BAR: Newfield inserted at rf in the 7th
     Stahoviak batted for Honeycutt in the 7th
 
2B-Weiss, McLemore. 3B-Anderson. HR-Olerud(1), Griffey(3). K-Duncan, 
Sheffield, Griffey, Parent, Mieske, Martinez,Da, Vaughn,M, Williams,Ger, 
Ventura, Stahoviak. BB-Olerud, Sheffield 2, Higginson, Weiss, McLemore. 
SF-Anderson, Newfield. 
GWRBI: Lopez,J
Temperature: 74, Sky: partly cloudy, Wind: out to right at 1 MPH.

....................................................................................................
9/26/1996, NEP96-BAR96, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         1  0  0  0  0  0  0  2  0     3  6  0     6  1
1996 Brewers           0  0  0  2  0  0  4  1  x     7 12  0     6  1
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Duncan            2b 1>43           k            8          8>Manuel                 
                                                              9                      
Olerud            1b   HR         3>8          6>W            13                     
Sheffield         lf   W            k            31.1-2       W                      
Griffey           cf   9            k            8            Casian                 
                                                              HR.1-H                 
Higginson         rf   53         4>6            W                                   
 Mieske           ph                                          k                      
Valentin,Jos      ss 2>43           9            64/f                                
 Snopek           ph                                        9>S                      
Howell            3b   S            7          7>Honeycutt                           
 Coomer           ph                             S            8                      
Parent            c    S.1-2      5>k(23)                                            
 Santiago         ph                             463/gdp      8                      
Rosado            p    note 1       63                                               
 Mabry            ph                             43                                  
 Jordan,R         p                                                                  
 Borbon           p                                                                  
 Tartabull        ph                                          64/f                   
 
 1: 16/b/f.1-2;B-1 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Weiss             ss 1>31         4>D            S.1-2        W.1-2        2/fl      
Martinez,Da       lf   k            S.2-3        S.2-3;1-2    S.2-3;1-2              
Vaughn,M          1b   53           k            643/gdp      Borbon                 
                                                              note 1                 
Anderson          cf 2>9            8/SF.3-H   6>63           T.3-H;1-H              
Williams,Ger      rf   63           S.1-2        k                                   
 Honeycutt        p                                                                  
 Stahoviak        ph                                          k                      
 Manuel           p                                                                  
 Casian           p                                                                  
Lopez,J           c    6/L          S.2-H;1-2    63         8>S                      
Ventura           3b 3>5/fl         k          7>Jordan,R     9                      
                                                 8                                   
McLemore          2b   8          5>4            W            D.1-3                  
Burba             p    3/fl         S                                                
 Newfield         rf                             24/f.B-1     note 2                 
 
 1: S.3-H;2-H;1-3  2: 7/SF.3-H;2-3 
 
 
Perfectos        IN OUT ER                  Brewers          IN OUT ER                  
Rosado           A1  C6  2 L 0-1            Burba            A1  C6  1 W 1-0            
Jordan,R         C7  D2  3                  Honeycutt        C7  C9  0 H 1              
Borbon           D3  E1  2                  Manuel           D1  D3  1                  
                                            Casian           D4  D9  1                  

....................................................................................................
9/26/1996, NEP96-BAR96, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         1  0  0  0  0  0  0  2  0     3  6  0     6  1
1996 Brewers           0  0  0  2  0  0  4  1  x     7 12  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Perfectos batting
 0-0  0 --- 00  Duncan grounded out to second (X)
 0-0  1 --- 00  Olerud homered deep to right (X)
 1-0  1 --- 32  Sheffield walked (CBBBFB)
 1-0  1 1-- 01  Griffey flied out to right (1C11X)
 1-0  2 1-- 32  Higginson grounded out to third (BCBBF>X)
 
**************  Bottom of the 1st inning, Brewers batting
 1-0  0 --- 12  Weiss grounded out to first (FBFX)
 1-0  1 --- 12  Martinez,Da struck out (CSBS)
 1-0  2 --- 01  Vaughn,M grounded out to third (CX)
 
**************  Top of the 2nd inning, Perfectos batting
 1-0  0 --- 00  Valentin,Jos grounded out to second (X)
 1-0  1 --- 02  Howell reached on an infield single to third (CCFX)
 1-0  1 1-- 00  Parent grounded a single between first and second, Howell 
                  to second (X)
 1-0  1 12- 00  Rosado bunted into an out to the mound, forcing Howell at 
                  third, Parent to second, Rosado to first (Xb)
 1-0  2 12- 12  Duncan struck out (FBSS)
 
**************  Bottom of the 2nd inning, Brewers batting
 1-0  0 --- 21  Anderson lined out to right (BBSX)
 1-0  1 --- 01  Williams,Ger grounded out to short (FX)
 1-0  2 --- 00  Lopez,J lined out to short (X)
 
**************  Top of the 3rd inning, Perfectos batting
 1-0  0 --- 00  Olerud flied out to center (X)
 1-0  1 --- 22  Sheffield struck out (FCBBFS)
 1-0  2 --- 12  Griffey struck out (BFFS)
 
**************  Bottom of the 3rd inning, Brewers batting
 1-0  0 --- 02  Ventura popped out to third (CCX)
 1-0  1 --- 11  McLemore flied out to center (SBX)
 1-0  2 --- 22  Burba popped out to first (BBCFFX)
 
**************  Top of the 4th inning, Perfectos batting
 1-0  0 --- 32  Higginson popped out to short (BFBFFBFFX)
 1-0  1 --- 21  Valentin,Jos flied out to right (BSBX)
 1-0  2 --- 31  Howell flied out to left (BBCBX)
 
**************  Bottom of the 4th inning, Brewers batting
 1-0  0 --- 31  Weiss doubled deep down the left-field line (BBFBX)
 1-0  0 -2- 11  Martinez,Da lined a single to shallow right, Weiss to 
                  third (BSX)
 1-0  0 1-3 22  Vaughn,M struck out (CBCF1BC)
 1-0  1 1-3 01  Anderson hit a sacrifice fly to center, Weiss scored (CX)
 1-1  2 1-- 22  Williams,Ger lined a single to shallow left, Martinez,Da 
                  to second (FBBSFX)
 1-1  2 12- 10  Lopez,J lined a single between third and short, 
                  Martinez,Da scored, Williams,Ger to second (BX)
 1-2  2 12- 12  Ventura struck out (BCFFS)
 
**************  Top of the 5th inning, Perfectos batting
 1-2  0 --- 02  Parent struck out, Lopez,J to Vaughn,M (CFS)
 1-2  1 --- 11  Rosado grounded out to short (BSX)
 1-2  2 --- 01  Duncan lined out to center (CX)
 
**************  Bottom of the 5th inning, Brewers batting
 1-2  0 --- 11  McLemore popped out to second (CBX)
 1-2  1 --- 12  Burba lined a single up the middle (SCBX)
 1-2  1 1-- 00  Weiss grounded a single between third and short, Burba to 
                  second (X)
 1-2  1 12- 22  Martinez,Da grounded a single between first and second, 
                  Burba to third, Weiss to second (CBCBX)
 1-2  1 123 12  Vaughn,M grounded into a double play, Valentin,Jos to 
                  Duncan to Olerud (CBCX)
 
**************  Top of the 6th inning, Perfectos batting
 1-2  0 --- 30  Olerud walked (BBBB)
 1-2  0 1-- 32  Sheffield grounded out to first, Olerud to second (CBBBFX)
 1-2  1 -2- 00  Griffey flied out to center (X)
 1-2  2 -2- 32  Higginson walked (BBSSBB)
 1-2  2 12- 11  Valentin,Jos grounded to short, forcing Higginson at 
                  second (CBX)
 
**************  Bottom of the 6th inning, Brewers batting
 1-2  0 --- 32  Anderson grounded out to short (BBSFBX)
 1-2  1 --- 12  Williams,Ger struck out (BCCC)
 1-2  2 --- 01  Lopez,J grounded out to short (CX)
 
**************  Top of the 7th inning, Perfectos batting
                Newfield now playing right field
                Honeycutt now pitching
                Coomer pinch hitting for Howell
 1-2  0 --- 11  Coomer lined a single to right center (CBX)
                Santiago pinch hitting for Parent
 1-2  0 1-- 10  Santiago grounded into a double play, McLemore to Weiss 
                  to Vaughn,M (BX)
                Mabry pinch hitting for Rosado
 1-2  2 --- 01  Mabry grounded out to second (CX)
 
**************  Bottom of the 7th inning, Brewers batting
                Jordan,R now pitching
                Coomer moved to third base
                Santiago moved to catcher
 1-2  0 --- 00  Ventura lined out to center (X)
 1-2  1 --- 32  McLemore walked (BFBFBFB)
 1-2  1 1-- 11  Newfield grounded to the catcher, forcing McLemore at 
                  second, Newfield to first (BFX)
 1-2  2 1-- 32  Weiss walked, Newfield to second (CBSBB>B)
 1-2  2 12- 01  Martinez,Da reached on an infield single to short, 
                  Newfield to third, Weiss to second (SX)
                Borbon now pitching
 1-2  2 123 22  Vaughn,M grounded a single between third and short, 
                  Newfield scored, Weiss scored, Martinez,Da to third 
                  (BCBSX)
 1-4  2 1-3 22  Anderson lined a triple down the first base line, 
                  Martinez,Da scored, Vaughn,M scored (CCBFFBX)
                Stahoviak pinch hitting for Honeycutt
 1-6  2 --3 22  Stahoviak struck out (BCBSS)
 
**************  Top of the 8th inning, Perfectos batting
                Manuel now pitching
 1-6  0 --- 00  Duncan flied out to right (X)
 1-6  1 --- 22  Olerud grounded out to the mound (CBFBX)
 1-6  2 --- 32  Sheffield walked (CBCBFBB)
                Casian now pitching
 1-6  2 1-- 22  Griffey homered deep down the right field line, Sheffield 
                  scored (BCFBX)
                Mieske pinch hitting for Higginson
 3-6  2 --- 22  Mieske struck out (BSBCS)
 
**************  Bottom of the 8th inning, Brewers batting
                Mieske moved to right field
 3-6  0 --- 01  Lopez,J lined a single to shallow left (FX)
 3-6  0 1-- 20  Ventura flied out to right (BBX)
 3-6  1 1-- 11  McLemore grounded a double down the third base line, 
                  Lopez,J to third (1FBX)
 3-6  1 -23 12  Newfield hit a sacrifice fly to left, Lopez,J scored, 
                  McLemore to third (FSFBFX)
 3-7  2 --3 21  Weiss popped out to the catcher (BBCX)
 
**************  Top of the 9th inning, Perfectos batting
                Snopek pinch hitting for Valentin,Jos
 3-7  0 --- 12  Snopek reached on an infield single to the pitcher (CSBX)
 3-7  0 1-- 31  Coomer flied out to center (BBFBX)
 3-7  1 1-- 01  Santiago lined out to center (CX)
                Tartabull pinch hitting for Borbon
 3-7  2 1-- 00  Tartabull grounded to short, forcing Snopek at second (X)
____________________________________________________________________________________________________


9/26/1996, CIN96-FHK96, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Reds              0  0  0  0  0  0  0  0  0     0  1  1     2  0
1996 Huskies           0  1  0  0  2  0  0  1  x     4  9  1     7  1
 
Reds                 AB  R  H BI   AVG    Huskies              AB  R  H BI   AVG
Larkin            ss  4  0  0  0  .417    Johnson,L         cf  4  1  4  0  .429
Lankford          cf  4  0  0  0  .000    Nilsson           c   3  1  1  2  .300
Caminiti          3b  2  0  1  0  .300    Burks             lf  2  0  0  0  .250
Davis,E           lf  3  0  0  0  .182    Thome             3b  4  1  1  1  .167
Palmeiro,R        1b  2  0  0  0  .000     Alfonzo          3b  0  0  0  0  .000
Berroa            rf  3  0  0  0  .000    Galarraga         1b  4  0  0  0  .000
Taubensee         c   2  0  0  0  .143    Grissom           rf  4  1  2  1  .417
Young,Eri         2b  3  0  0  0  .167    Lansing           2b  4  0  1  0  .385
Nomo              p   1  0  0  0  .000    Grudzielanek      ss  4  0  0  0  .250
 Santangelo       ph  1  0  0  0  .000    Brown             p   3  0  0  0  .000
 Rivera,M         p   0  0  0  0  .000                         32  4  9  4
 Wells,B          p   0  0  0  0  .000
 Perez,T          ph  1  0  0  0  .000
                     26  0  1  0
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Nomo             L 0-1           5.0  6  3  3  3  4  75  45  5.40
Rivera,M                         1.0  0  0  0  0  2  10   9  0.00
Wells,B                          2.0  3  1  1  0  1  27  19  4.50
                                 8.0  9  4  4  3  7 112  73 
 
Huskies                          INN  H  R ER BB  K PCH STR   ERA
Brown            W 1-0           9.0  1  0  0  1  3  93  60  0.00
                                 9.0  1  0  0  1  3  93  60 
 
CIN: Santangelo batted for Nomo in the 6th
     Perez,T batted for Wells,B in the 9th
FHK: Alfonzo inserted at 3b in the 9th
 
E-Taubensee, Lansing. 3B-Grissom. HR-Nilsson(2), Thome(2), Grissom(2). 
SB-Johnson,L 3(5), Burks(1). CS-Caminiti, Palmeiro,R, Nilsson. K-Lankford, 
Berroa, Nomo, Galarraga 2, Grissom, Lansing, Grudzielanek 2, Brown. 
BB-Palmeiro,R, Nilsson, Burks 2. HBP-Caminiti, Taubensee. HB-Brown 2. 
BALK-Nomo. 
GWRBI: Grissom
Temperature: 60, Sky: partly cloudy, Wind: left to right at 3 MPH.

....................................................................................................
9/26/1996, CIN96-FHK96, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Reds              0  0  0  0  0  0  0  0  0     0  1  1     2  0
1996 Huskies           0  1  0  0  2  0  0  1  x     4  9  1     7  1
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Larkin            ss 1>53           43           53           1/g                    
Lankford          cf   53         4>13         7>7            k                      
Caminiti          3b   HBP          S            63                                  
Davis,E           lf   CS2(24)      463/gdp      53                                  
                     2>63                                                            
Palmeiro,R        1b   e4.B-1     5>8          8>W                                   
Berroa            rf   POCS2(136)   63           7                                   
                       k                                                             
Taubensee         c  3>HBP          13           7                                   
Young,Eri         2b   7          6>43           53                                  
Nomo              p    k/b                                                           
 Santangelo       ph                43                                               
 Rivera,M         p                                                                  
 Wells,B          p                                                                  
 Perez,T          ph                           9>9                                   
 
 
Huskies              -----A------ -----B------ -----C------ -----D------ -----E------
Johnson,L         cf 1>S          3>S            S            S                      
Nilsson           c    SB2          9            note 1       8                      
                       W                         HR.3-H                              
Burks             lf   note 2       SB2          W            9                      
                       W            43.2-3                                           
Thome             3b   SB2          5/fl         7          8>HR                     
                       2/fl                                                          
 Alfonzo          3b                                                                 
Galarraga         1b   63         4>k            bk.1-2       8                      
                                                 k                                   
Grissom           rf 2>HR           T          6>Rivera,M     8                      
                                                 k                                   
Lansing           2b   k            8            9            S                      
Grudzielanek      ss   k            43           k            9                      
Brown             p    53         5>9          7>Wells,B                             
                                                 k                                   
 
 1: SB2.1-3(e2/th)  2: CS2(24).2-3 
 
 
Reds             IN OUT ER                  Huskies          IN OUT ER                  
Nomo             A1  C5  3 L 0-1            Brown            A1  D2  0 W 1-0            
Rivera,M         C6  C8  0                                                              
Wells,B          C9  D8  1                                                              

....................................................................................................
9/26/1996, CIN96-FHK96, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Reds              0  0  0  0  0  0  0  0  0     0  1  1     2  0
1996 Huskies           0  1  0  0  2  0  0  1  x     4  9  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Reds batting
 0-0  0 --- 10  Larkin grounded out to third (BX)
 0-0  1 --- 10  Lankford grounded out to third (BX)
 0-0  2 --- 22  Caminiti was hit by a pitch (CFBBH)
 0-0  2 1-- 10  Caminiti was caught stealing second (B>C)
 
**************  Bottom of the 1st inning, Huskies batting
 0-0  0 --- 21  Johnson,L lined a single to left (CBBX)
 0-0  0 1-- 10  Johnson,L stole second (1Bp11>B)
 0-0  0 -2- 30  Nilsson walked (1Bp11>B.BB)
 0-0  0 12- 11  Nilsson was caught stealing second, Johnson,L to third 
                  (BC2>C)
 0-0  1 --3 32  Burks walked (BC2>C.BBB)
 0-0  1 1-3 01  Burks stole second (C>S)
 0-0  1 -23 02  Thome popped out to the catcher (C>S.X)
 0-0  2 -23 10  Galarraga grounded out to short (BX)
 
**************  Top of the 2nd inning, Reds batting
 0-0  0 --- 12  Davis,E grounded out to short (CBFX)
 0-0  1 --- 00  Palmeiro,R to first on an error by the second baseman 
                  Lansing (X)
 0-0  1 1-- 11  Palmeiro,R was caught stealing second after being picked 
                  off first by Brown (FB1)
 0-0  2 --- 12  Berroa struck out (FB1.CC)
 
**************  Bottom of the 2nd inning, Huskies batting
 0-0  0 --- 01  Grissom homered deep to left (FX)
 0-1  0 --- 12  Lansing struck out (SSBC)
 0-1  1 --- 32  Grudzielanek struck out (BBBCSS)
 0-1  2 --- 00  Brown grounded out to third (X)
 
**************  Top of the 3rd inning, Reds batting
 0-1  0 --- 02  Taubensee was hit by a pitch (CCH)
 0-1  0 1-- 00  Young,Eri flied out to left (X)
 0-1  1 1-- 02  Nomo struck out on a fouled bunt (FbFbFFb)
 0-1  2 1-- 32  Larkin grounded out to second (CBBBF>F>X)
 
**************  Bottom of the 3rd inning, Huskies batting
 0-1  0 --- 11  Johnson,L grounded a single up the middle (BFX)
 0-1  0 1-- 12  Nilsson flied out to right (11C1B111FX)
 0-1  1 1-- 00  Johnson,L stole second (>C)
 0-1  1 -2- 01  Burks grounded out to second, Johnson,L to third (>C.2X)
 0-1  2 --3 11  Thome popped out to third (CBX)
 
**************  Top of the 4th inning, Reds batting
 0-1  0 --- 21  Lankford grounded out to the mound (BBSX)
 0-1  1 --- 00  Caminiti grounded a single up the middle (X)
 0-1  1 1-- 00  Davis,E grounded into a double play, Lansing to 
                  Grudzielanek to Galarraga (X)
 
**************  Bottom of the 4th inning, Huskies batting
 0-1  0 --- 32  Galarraga struck out (SBBBSC)
 0-1  1 --- 01  Grissom lined a triple to shallow center (SX)
 0-1  1 --3 00  Lansing flied out to center (X)
 0-1  2 --3 00  Grudzielanek grounded out to second (X)
 
**************  Top of the 5th inning, Reds batting
 0-1  0 --- 01  Palmeiro,R flied out to center (SX)
 0-1  1 --- 32  Berroa grounded out to short (FBBSBFX)
 0-1  2 --- 00  Taubensee grounded out to the mound (X)
 
**************  Bottom of the 5th inning, Huskies batting
 0-1  0 --- 01  Brown flied out to right (FX)
 0-1  1 --- 11  Johnson,L lined a single to right center (BCX)
 0-1  1 1-- 00  Johnson,L stole second, Johnson,L to third on an error by 
                  the catcher Taubensee (1>B)
 0-1  1 --3 20  Nilsson homered deep to right, Johnson,L scored (1>B.BX)
 0-3  1 --- 31  Burks walked (BFBBB)
 0-3  1 1-- 22  Thome flied out to left (SBF1BpX)
 0-3  2 1-- 00  Nomo balked, Burks to second (C)
 0-3  2 -2- 02  Galarraga struck out (C.FS)
 
**************  Top of the 6th inning, Reds batting
 0-3  0 --- 32  Young,Eri grounded out to second (CBBCBX)
                Santangelo pinch hitting for Nomo
 0-3  1 --- 00  Santangelo grounded out to second (X)
 0-3  2 --- 22  Larkin grounded out to third (BSFFBX)
 
**************  Bottom of the 6th inning, Huskies batting
                Rivera,M now pitching
 0-3  0 --- 12  Grissom struck out (FBCC)
 0-3  1 --- 01  Lansing flied out to right (SX)
 0-3  2 --- 02  Grudzielanek struck out (CCFS)
 
**************  Top of the 7th inning, Reds batting
 0-3  0 --- 00  Lankford flied out to left (X)
 0-3  1 --- 31  Caminiti grounded out to short (SBBBX)
 0-3  2 --- 10  Davis,E grounded out to third (BX)
 
**************  Bottom of the 7th inning, Huskies batting
                Wells,B now pitching
 0-3  0 --- 12  Brown struck out (BFFC)
 0-3  1 --- 12  Johnson,L grounded a single up the middle (CFBX)
 0-3  1 1-- 01  Nilsson flied out to center (11C1X)
 0-3  2 1-- 11  Burks popped out to right (CBX)
 
**************  Top of the 8th inning, Reds batting
 0-3  0 --- 31  Palmeiro,R walked (BBCBB)
 0-3  0 1-- 00  Berroa flied out to left (X)
 0-3  1 1-- 00  Taubensee flied out to left (X)
 0-3  2 1-- 01  Young,Eri grounded out to third (SX)
 
**************  Bottom of the 8th inning, Huskies batting
 0-3  0 --- 00  Thome homered deep down the right field line (X)
 0-4  0 --- 11  Galarraga lined out to center (BCX)
 0-4  1 --- 12  Grissom flied out to center (CFBX)
 0-4  2 --- 00  Lansing lined a single up the middle (X)
 0-4  2 1-- 31  Grudzielanek flied out to right (FBBBX)
 
**************  Top of the 9th inning, Reds batting
                Alfonzo now playing third base
                Perez,T pinch hitting for Wells,B
 0-4  0 --- 01  Perez,T flied out to right (CX)
 0-4  1 --- 00  Larkin grounded out to the mound (X)
 0-4  2 --- 32  Lankford struck out (FBFBFBFFS)
----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                         Playoff Team Status -- 1996 Newfoundland Perfectos                         
                               Divisional playoff -- as of 9/26/1996                                

S Name                    Usage     PA     PA Days 
  Jack Howell                 5      7    136    0 
  Mark Parent                 4      6    144    0 
  John Olerud                 3     13    469    0 
  Chris Snopek                3      3    113    0 
  Mariano Duncan              2     10    417    0 
  Ken Griffey                 2     13    638    0 
  Ron Coomer                  2      5    253    0 
  Gary Sheffield              2     13    677    0 
  Bobby Higginson             2      9    515    0 
  Jose Valentin               1      9    628    0 
  Brant Brown                 1      1     73    0 
  Benito Santiago             1      6    533    0 
  Matt Mieske                 1      4    409    0 
  Joe Randa                   1      3    370    0 
  John Mabry                  0      2    591    0 
  Danny Tartabull             0      1    541    0 
f Curtis Pride                0      0    301    0 
f Craig Paquette              0      0    462    0 
f Tilson Brito                0      0     95    0 
f Rick Wilkins                0      0    489    0 
f Keith Lockhart              0      0    471    0 
f Todd Walker                 0      0     89    0 
f Pat Borders                 0      0    234    0 
f Norberto Martin             0      0    151    0 
f Kevin Jordan                0      0    142    0 
d Billy Ashley                0      0    133    0 
f Pete Incaviglia             0      0    337    0 
f Ruben Amaro                 0      0    130    0 
  Total                            105   9541      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/26   9/25   9/24   9/23   9/22 
  Ricardo Jordan              8    2   26    0  9/26/1996    19r           31r               
  Jose Rosado                 6    1   16    0  9/26/1996    87s                             
  Ben McDonald                3    1   35    0  9/24/1996                  92s               
  Ken Hill                    3    1   35    0  9/23/1996                        118s        
  Robb Nen                    3    2   75    0  9/24/1996                  23r    18r        
  Mike Trombley               2    1   43    0  9/23/1996                         11r        
  Pedro Borbon                2    1   43    0  9/26/1996    35r                             
  Danny Darwin                0    0   34    0  9/19/1996                                    
f Jimmy Key                   0    0   30    0  9/20/1996                                    
f Chuck Finley                0    0   35    0  9/19/1996                                    
f Ugueth Urbina               0    0   33    0  9/20/1996                                    
f Doug Linton                 0    0   21    0  9/16/1996                                    
f Stan Belinda                0    0   31    0  9/20/1996                                    
  Ariel Prieto                0    0   21    0  9/18/1996                                    
f Brian Moehler               0    0    2    0   6/3/1996                                    
f Tim Vanegmond               0    0   12    0  9/20/1996                                    
f John Johnstone              0    0    9    0  9/19/1996                                    
f Eric Gunderson              0    0   28    0  9/17/1996                                    
f Graeme Lloyd                0    0   65    0  9/20/1996                                    
  Total                            3  243                                                    


                           Playoff Team Status -- 1996 Barcelona Brewers                            
                               Divisional playoff -- as of 9/26/1996                                

S Name                    Usage     PA     PA Days 
  Dave Martinez               3     14    498    0 
  Javier Lopez                3     14    526    0 
  Mark McLemore               2     14    611    0 
  Marc Newfield               2      9    410    0 
  Robin Ventura               2     14    674    0 
  Brady Anderson              2     14    687    0 
  Mo Vaughn                   2     14    752    0 
  Omar Vizquel                1      8    623    0 
  Walt Weiss                  1      7    624    0 
  Gerald Williams             1      4    357    0 
  Scott Stahoviak             1      3    469    0 
  Pat Listach                 0      1    362    0 
  Melvin Nieves               0      1    484    0 
f Scott Hatteberg             0      0     14    0 
f Jorge Posada                0      0     15    0 
f Raul Ibanez                 0      0      6    0 
f Mickey Morandini            0      0    606    0 
  John Wehner                 0      0    149    0 
f Jesse Levis                 0      0    274    0 
f Brian R. Hunter             0      0    221    0 
f Tony Rodriguez              0      0     77    0 
f Ryan Thompson               0      0     23    0 
f Jerome Walton               0      0     55    0 
  Total                            117   8517      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/26   9/25   9/24   9/23   9/22 
f David West                 14    1    7    0  9/23/1996                         28r        
  Rick Honeycutt              5    3   61    0  9/26/1996     7r           16r     7r        
  Dario Veras                 4    1   23    0  9/23/1996                         18r        
  Curt Schilling              4    1   26    0  9/23/1996                         57s        
  Barry Manuel                4    2   53    0  9/26/1996    13r           10r               
  Tony Castillo               4    2   55    0  9/24/1996                   4r    12r        
  Pedro J. Martinez           3    1   33    0  9/24/1996                  81s               
  Dave Burba                  3    1   34    0  9/26/1996    84s                             
  Larry Casian                3    1   35    0  9/26/1996    22r                             
  Mike Timlin                 2    1   59    0  9/24/1996                  36r               
f Dean Hartgraves             0    0   39    0                                               
f Dave Veres                  0    0   68    0  8/24/1996                                    
f Dennis Martinez             0    0   20    0  7/26/1996                                    
f Paul Spoljaric              0    0   28    0  7/28/1996                                    
f Cory Bailey                 0    0   51    0  9/20/1996                                    
f Dave Mlicki                 0    0   51    0  7/23/1996                                    
f Rodney Myers                0    0   45    0  8/17/1996                                    
f Bryce Florie                0    0   54    0  9/18/1996                                    
f Blas Minor                  0    0   28    0  8/16/1996                                    
f Jeff Russell                0    0   55    0                                               
f Greg McCarthy               0    0   10    0  9/17/1996                                    
f Dave Pavlas                 0    0   16    0  9/19/1996                                    
f Bob MacDonald               0    0   20    0  9/18/1996                                    
f Jaime Bluma                 0    0   17    0   4/8/1996                                    
f Tom Thobe                   0    0    4    0   4/6/1996                                    
f Robert Ellis                0    0    3    0   8/4/1996                                    
  Danny Jackson               0    0   13    0  9/19/1996                                    


                            Playoff Team Status -- 1996 Cincinnati Reds                             
                               Divisional playoff -- as of 9/26/1996                                

S Name                    Usage     PA     PA Days 
  Eric Davis                  2     12    496    0 
  Ed Taubensee                2      8    359    0 
  Barry Larkin                2     13    627    0 
  F.P. Santangelo             2      9    467    0 
  Ken Caminiti                2     12    639    0 
  Geronimo Berroa             2     10    643    0 
  Ray Lankford                1      9    635    0 
  Tomas Perez                 1      4    328    0 
  Rafael Palmeiro             1      8    732    0 
  Ron Karkovice               1      4    389    0 
  Eric Young                  1      6    643    0 
  Mickey Tettleton            1      4    599    0 
  Sal Fasano                  1      1    160    0 
  Otis Nixon                  0      1    575    0 
f Trot Nixon                  0      0      4    0 
f Dmitri Young                0      0     34    0 
f Bip Roberts                 0      0    372    0 
f Neifi Perez                 0      0     46    0 
f Tom Goodwin                 0      0    587    0 
f Ozzie Guillen               0      0    528    0 
f Herb Perry                  0      0     13    0 
f Greg Norton                 0      0     27    0 
  Total                            101   8903      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/26   9/25   9/24   9/23   9/22 
  Mariano Rivera              5    3   61    0  9/26/1996    10r           43r    21r        
  Felix Heredia               5    1   21    0  9/23/1996                         28r        
  Robert Person               4    1   27    0  9/23/1996                         23r        
  Hideo Nomo                  3    1   33    0  9/26/1996    75s                             
  Orel Hershiser              3    1   33    0  9/24/1996                  85s               
  David Wells                 3    1   34    0  9/23/1996                         87s        
  Bob Wells                   3    1   36    0  9/26/1996    27r                         37r 
  Paul Assenmacher            2    1   63    0  9/24/1996                  26r               
  Andy Benes                  0    0   36    0  9/21/1996                                    
f Jerry DiPoto                0    0   57    0  9/22/1996                                11r 
f Livan Hernandez             0    0    1    0   9/4/1996                                    
  Shane Reynolds              0    0   35    0  9/22/1996                                87s 
f Scott Sullivan              0    0    7    0   9/7/1996                                    
f Tony Fossas                 0    0   65    0   9/3/1996                                    
f John Hudek                  0    0   15    0  9/15/1996                                    
f Tim Scott                   0    0   65    0   9/9/1996                                    
  Mike Oquist                 0    0    8    0  9/15/1996                                    
  Total                            3  198                                                    


                             Playoff Team Status -- 1996 Ferlin Huskies                             
                               Divisional playoff -- as of 9/26/1996                                

S Name                    Usage     PA     PA Days 
  Jim Thome                   2     14    636    0 
  Dave Nilsson                2     11    516    0 
  Ellis Burks                 2     14    685    0 
  Lance Johnson               2     14    724    0 
  Andres Galarraga            2     13    691    0 
  Mark Grudzielanek           2     13    696    0 
  Mike Lansing                2     13    705    0 
  Marquis Grissom             2     13    723    0 
  Dave Justice                1      1    164    0 
  Darrin Fletcher             0      2    432    0 
  Chili Davis                 0      1    623    0 
  Edgardo Alfonzo             0      0    407    0 
f Wil Cordero                 0      0    213    0 
f Keith Osik                  0      0    156    0 
  Quinton McCracken           0      0    329    0 
f Carlos Hernandez            0      0     16    0 
f Ruben Rivera                0      0    106    0 
f Damian Jackson              0      0     11    0 
f Rob Deer                    0      0     64    0 
f Wilson Delgado              0      0     25    0 
f Kevin Roberson              0      0     46    0 
f Andy Tomberlin              0      0     76    0 
f Terry Bradshaw              0      0     25    0 
f Rod Myers                   0      0     70    0 
f Jeff Huson                  0      0     30    0 
f Pedro Munoz                 0      0    130    0 
  Total                            109   8299      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/26   9/25   9/24   9/23   9/22 
  Armando Benitez             6    1   18    0  9/23/1996                         31r        
  Mark Clark                  3    1   32    0  9/23/1996                        118s        
  Kevin Brown                 3    1   32    0  9/26/1996    93s                             
  Rheal Cormier               3    1   33    0  9/24/1996                 108s               
  Rod Beck                    2    1   63    0  9/23/1996                         29r        
f Rich Rodriguez (AG)         0    0    0    0                                               
  Steve Trachsel              0    0   31    0  9/17/1996                                    
d Kirk Rueter                 0    0   20   13   9/8/1996                                    
  Mark Portugal               0    0   27    0  9/18/1996                                    
f Mike Morgan                 0    0   23    0   9/7/1996                                    
  Terry Adams                 0    0   69    0  9/19/1996                                    
f Bill Risley                 0    0   25    0   9/9/1996                                    
  Todd Worrell                0    0   72    0  9/20/1996                                    
f Danny Patterson             0    0    7    0  6/27/1996                                    
f Mike Maddux                 0    0   23    0  9/13/1996                                    
  Rich Loiselle               0    0    5    0  5/16/1996                                    
  Xavier Hernandez            0    0   61    0   9/8/1996                                    
f Joel Adamson                0    0    9    0   8/4/1996                                    
  Mark Brandenburg            0    0   55    0  9/15/1996                                    
  Total                            3  200                                                    