... the pinkerton league daily ...
Saturday, September 28, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

NEP - Jack Howell is done
      Mark Parent is done

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

NEP - Post game, farmed Jack Howell and Mark Parent
      Set player tendency to remove Santiago for PH to NEVER.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

CIN 0  FHK 4 - Ferlin wins series.
BAR 2  NEP 3

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

9/28/1996, NEP96-BAR96, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         0  0  0  0  1  2  0  0  2     5  9  2     5  2
1996 Brewers           0  0  0  0  0  0  0  0  0     0  6  1     8  0
 
Perfectos            AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Duncan            2b  5  0  1  0  .158    McLemore          2b  4  0  2  0  .300
Olerud            1b  4  0  2  0  .278    Martinez,Da       lf  4  0  0  0  .316
 Mabry            lf  0  0  0  0  .500    Vaughn,M          1b  4  0  1  0  .143
Sheffield         lf  4  1  1  0  .176     Castillo,T       p   0  0  0  0  .000
 Trombley         p   0  0  0  0  .000    Anderson          cf  2  0  0  0  .286
 Nen              p   0  0  0  0  .000    Ventura           3b  4  0  1  0  .250
Griffey           cf  4  0  1  0  .333    Lopez,J           c   4  0  1  0  .273
Higginson         rf  4  0  0  0  .267    Newfield          rf  3  0  1  0  .273
Valentin,Jos      ss  4  1  1  2  .200     Nieves           lf  1  0  0  0  .000
Howell            3b  4  2  2  1  .200    Vizquel           ss  4  0  0  0  .286
 Santiago         c   0  0  0  0  .167    Martinez,P        p   1  0  0  0  .000
Parent            c   4  1  1  2  .357     Weiss            ph  1  0  0  0  .250
 Coomer           3b  0  0  0  0  .200     Manuel           p   0  0  0  0  .000
McDonald          p   3  0  0  0  .000     Stahoviak        1b  0  0  0  0  .250
 Brown            1b  1  0  0  0  .000                         32  0  6  0
                     37  5  9  5
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
McDonald         W 1-0           7.0  5  0  0  2  3 115  77  1.93
Trombley         H 3             0.2  1  0  0  1  1  12   6  0.00
Nen              S 2             1.1  0  0  0  0  1  13   9  2.45
                                 9.0  6  0  0  3  5 140  92 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Martinez,P       L 0-1           7.0  7  3  3  0  9 112  78  4.50
Manuel                           1.0  0  0  0  0  2  14   8  3.86
Castillo,T                       1.0  2  2  2  0  2  19  14  4.50
                                 9.0  9  5  5  0 13 145 100 
 
NEP: Brown inserted at 1b in the 8th
     Mabry inserted at lf in the 8th
     Santiago inserted at c in the 9th
     Coomer inserted at 3b in the 9th
BAR: Weiss batted for Martinez,P in the 7th
     Nieves inserted at lf in the 8th
     Martinez,Da moved to rf in the 8th
     Stahoviak inserted at 1b in the 9th
 
E-Parent, Santiago, Lopez,J. HR-Valentin,Jos(1), Howell(1), Parent(4). 
SB-McLemore(1). K-Duncan, Olerud, Sheffield 2, Griffey, Higginson, 
Valentin,Jos 3, Parent 3, Brown, Martinez,Da 2, Vaughn,M, Ventura, Lopez,J. 
BB-Anderson 2, Martinez,P. WP-Martinez,P. 
GWRBI: Howell
Marc Newfield was injured for this game and 3 more days
Mo Vaughn was injured for this game only
Temperature: 89, Sky: clear, Wind: out to center at 9 MPH.

....................................................................................................
9/28/1996, NEP96-BAR96, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         0  0  0  0  1  2  0  0  2     5  9  2     5  2
1996 Brewers           0  0  0  0  0  0  0  0  0     0  6  1     8  0
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Duncan            2b 1>53           43           k            S            53        
Olerud            1b   S            S            wp.1-2       8                      
                                                 k                                   
 Mabry            lf                                                                 
Sheffield         lf   k            64/f       6>S          8>Manuel                 
                                                              k                      
 Trombley         p                                                                  
 Nen              p                                                                  
Griffey           cf   S.1-2      4>43           k            5                      
Higginson         rf   43           8            7            k                      
Valentin,Jos      ss 2>k            k            HR.1-H     9>Castillo,T             
                                                              k                      
Howell            3b   8          5>HR           8            S                      
 Santiago         c                                                                  
Parent            c    k            k          7>k            HR.1-H                 
 Coomer           3b                                                                 
McDonald          p  3>6            e2.B-1       53                                  
 Brown            1b                                          k                      
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
McLemore          2b 1>163          S            8          8>Trombley               
                                                              S                      
Martinez,Da       lf   9            SB2          k            k                      
                                    8                                                
Vaughn,M          1b   S            k            e2/fl        31.1-2                 
                                                 3/L                                 
 Castillo,T       p                                                                  
Anderson          cf   W.1-2      4>9          6>9            W                      
Ventura           3b   9            S            k            Nen                    
                                                              3/g                    
Lopez,J           c  2>S            3            8          9>k                      
Newfield          rf   8            S.1-2      7>8                                   
 Nieves           lf                                          e2.B-1                 
Vizquel           ss   363/gdp      43           8            463/gdp                
Martinez,P        p  3>53         5>W                                                
 Weiss            ph                             63                                  
 Manuel           p                                                                  
 Stahoviak        1b                                                                 
 
 
Perfectos        IN OUT ER                  Brewers          IN OUT ER                  
McDonald         A1  C9  0 W 1-0            Martinez,P       A1  D2  3 L 0-1            
Trombley         D1  D4  0 H 3              Manuel           D3  D5  0                  
Nen              D5  D8  0 S 2              Castillo,T       D6  E1  2                  

....................................................................................................
9/28/1996, NEP96-BAR96, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         0  0  0  0  1  2  0  0  2     5  9  2     5  2
1996 Brewers           0  0  0  0  0  0  0  0  0     0  6  1     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Perfectos batting
 0-0  0 --- 12  Duncan grounded out to third (BCFX)
 0-0  1 --- 02  Olerud grounded a single between first and second (CCX)
 0-0  1 1-- 22  Sheffield struck out (CBCBC)
 0-0  2 1-- 12  Griffey grounded a single up the middle, Olerud to second 
                  (BCCFX)
 0-0  2 12- 00  Higginson grounded out to second (X)
 
**************  Bottom of the 1st inning, Brewers batting
 0-0  0 --- 00  McLemore grounded out to the mound (X)
 0-0  1 --- 11  Martinez,Da flied out to right (CBX)
 0-0  2 --- 21  Vaughn,M lined a single to left center (BCBX)
 0-0  2 1-- 31  Anderson walked, Vaughn,M to second (BBFBB)
 0-0  2 12- 22  Ventura flied out to right (FBBSX)
 
**************  Top of the 2nd inning, Perfectos batting
 0-0  0 --- 12  Valentin,Jos struck out (BSSC)
 0-0  1 --- 02  Howell flied out to center (CCX)
 0-0  2 --- 22  Parent struck out (SBFBFS)
 
**************  Bottom of the 2nd inning, Brewers batting
 0-0  0 --- 01  Lopez,J lined a single to left (CX)
 0-0  0 1-- 22  Newfield flied out to center (CBBFX)
 0-0  1 1-- 22  Vizquel grounded into a double play, Olerud to 
                  Valentin,Jos to Olerud (BCBFFX)
 
**************  Top of the 3rd inning, Perfectos batting
 0-0  0 --- 01  McDonald popped out to short (CX)
 0-0  1 --- 22  Duncan grounded out to second (BBFCX)
 0-0  2 --- 31  Olerud reached on an infield single to short (BBBCX)
 0-0  2 1-- 31  Sheffield grounded to short, forcing Olerud at second 
                  (1BBCBX)
 
**************  Bottom of the 3rd inning, Brewers batting
 0-0  0 --- 22  Martinez,P grounded out to third (CBBCFX)
 0-0  1 --- 22  McLemore lined a single to left (FBBCX)
 0-0  1 1-- 00  McLemore stole second (1>B)
 0-0  1 -2- 32  Martinez,Da flied out to center (1>B.SFB2BFX)
 0-0  2 -2- 32  Vaughn,M struck out (CBFBBS)
 
**************  Top of the 4th inning, Perfectos batting
 0-0  0 --- 01  Griffey grounded out to second (CX)
 0-0  1 --- 10  Higginson flied out to center (BX)
 0-0  2 --- 12  Valentin,Jos struck out (CBCFS)
 
**************  Bottom of the 4th inning, Brewers batting
 0-0  0 --- 12  Anderson flied out to right (CBFX)
 0-0  1 --- 20  Ventura lined a single to shallow left (BBX)
 0-0  1 1-- 01  Lopez,J popped out to first (CX)
 0-0  2 1-- 02  Newfield grounded a single between first and second, 
                  Ventura to second (CCX)
 0-0  2 12- 12  Vizquel grounded out to second (CBCX)
 
**************  Top of the 5th inning, Perfectos batting
 0-0  0 --- 21  Howell homered deep to left (BBFX)
 1-0  0 --- 12  Parent struck out (BCCS)
 1-0  1 --- 12  McDonald to first on an error by the catcher Lopez,J 
                  (CSBX)
 1-0  1 1-- 22  Duncan struck out (BSFBS)
 1-0  2 1-- 11  Martinez,P threw a wild pitch, McDonald to second (BFB)
 1-0  2 -2- 22  Olerud struck out (BFB.CFS)
 
**************  Bottom of the 5th inning, Brewers batting
 1-0  0 --- 32  Martinez,P walked (BSBBCB)
 1-0  0 1-- 12  McLemore flied out to center (BCFFX)
 1-0  1 1-- 12  Martinez,Da struck out (FBFFS)
 1-0  2 1-- 02  Vaughn,M continues to bat after the catcher Parent 
                  dropped a foul popup for an error (CCXF)
 1-0  2 1-- 12  Vaughn,M lined out to first (CCXF.BX)
 
**************  Top of the 6th inning, Perfectos batting
 1-0  0 --- 00  Sheffield lined a single between third and short (X)
 1-0  0 1-- 32  Griffey struck out (BS11BSBFS)
 1-0  1 1-- 01  Higginson flied out to left (1C11X)
 1-0  2 1-- 11  Valentin,Jos homered deep to right, Sheffield scored (CBX)
 3-0  2 --- 12  Howell flied out to center (CFBFX)
 
**************  Bottom of the 6th inning, Brewers batting
 3-0  0 --- 00  Anderson flied out to right (X)
 3-0  1 --- 02  Ventura struck out (FCFS)
 3-0  2 --- 01  Lopez,J flied out to center (CX)
 
**************  Top of the 7th inning, Perfectos batting
 3-0  0 --- 22  Parent struck out (BBFSS)
 3-0  1 --- 02  McDonald grounded out to third (FFX)
 3-0  2 --- 00  Duncan grounded a single up the middle (X)
 3-0  2 1-- 22  Olerud flied out to center (FFBBX)
 
**************  Bottom of the 7th inning, Brewers batting
 3-0  0 --- 12  Newfield flied out to center (BSCX)
                Newfield left the game with an injury
 3-0  1 --- 22  Vizquel flied out to center (SFFBBX)
                Weiss pinch hitting for Martinez,P
 3-0  2 --- 12  Weiss grounded out to short (BFSFX)
 
**************  Top of the 8th inning, Perfectos batting
                Nieves now playing left field
                Manuel now pitching
                Martinez,Da moved to right field
 3-0  0 --- 32  Sheffield struck out (CBBSBC)
 3-0  1 --- 00  Griffey popped out to third (X)
 3-0  2 --- 32  Higginson struck out (FBCBBFS)
 
**************  Bottom of the 8th inning, Brewers batting
                Brown now playing first base
                Mabry now playing left field
                Trombley now pitching
 3-0  0 --- 10  McLemore lined a single to shallow center (BX)
 3-0  0 1-- 12  Martinez,Da struck out (BSSC)
 3-0  1 1-- 00  Vaughn,M grounded out to first, McLemore to second (X)
                Vaughn,M left the game with an injury
 3-0  2 -2- 31  Anderson walked (BBBCB)
                Nen now pitching
 3-0  2 12- 01  Ventura grounded out to first (CX)
 
**************  Top of the 9th inning, Perfectos batting
                Stahoviak now playing first base
                Castillo,T now pitching
 3-0  0 --- 12  Valentin,Jos struck out (FFFBC)
 3-0  1 --- 20  Howell lined a single to shallow center (BBX)
 3-0  1 1-- 10  Parent homered deep to left center, Howell scored (BX)
 5-0  1 --- 12  Brown struck out (BCFFFFFS)
 5-0  2 --- 00  Duncan grounded out to third (X)
 
**************  Bottom of the 9th inning, Brewers batting
                Santiago now playing catcher
                Coomer now playing third base
 5-0  0 --- 22  Lopez,J struck out (FSBBS)
 5-0  1 --- 12  Nieves to first on an error by the catcher Santiago (BCSX)
 5-0  1 1-- 10  Vizquel grounded into a double play, Duncan to 
                  Valentin,Jos to Brown (BX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                         Playoff Team Status -- 1996 Newfoundland Perfectos                         
                               Divisional playoff -- as of 9/28/1996                                

S Name                    Usage     PA     PA Days 
f Jack Howell                11     15    136    0 
f Mark Parent                10     14    144    0 
  Mariano Duncan              5     19    417    0 
  John Olerud                 4     21    469    0 
  Bobby Higginson             3     17    515    0 
  Ken Griffey                 3     21    638    0 
  Gary Sheffield              3     21    677    0 
  Brant Brown                 3      2     73    0 
  Jose Valentin               3     17    628    0 
  Chris Snopek                3      3    113    0 
  Ron Coomer                  2      5    253    0 
  Benito Santiago             1      6    533    0 
  Matt Mieske                 1      4    409    0 
  Joe Randa                   1      3    370    0 
  John Mabry                  0      2    591    0 
  Danny Tartabull             0      1    541    0 
f Curtis Pride                0      0    301    0 
f Craig Paquette              0      0    462    0 
f Tilson Brito                0      0     95    0 
f Rick Wilkins                0      0    489    0 
f Keith Lockhart              0      0    471    0 
f Todd Walker                 0      0     89    0 
f Pat Borders                 0      0    234    0 
f Norberto Martin             0      0    151    0 
f Kevin Jordan                0      0    142    0 
d Billy Ashley                0      0    133    0 
f Pete Incaviglia             0      0    337    0 
f Ruben Amaro                 0      0    130    0 
  Total                            171   9541      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/28   9/27   9/26   9/25   9/24 
  Ricardo Jordan              8    2   26    0  9/26/1996                  19r           31r 
  Mike Trombley               7    3   43    0  9/28/1996    12r     6r                      
  Jose Rosado                 6    1   16    0  9/26/1996                  87s               
  Ben McDonald                6    2   35    0  9/28/1996   115s                         92s 
  Ken Hill                    6    2   35    0  9/27/1996          118s                      
  Robb Nen                    4    3   75    0  9/28/1996    13r                         23r 
  Danny Darwin                3    1   34    0  9/27/1996            6r                      
  Pedro Borbon                2    1   43    0  9/26/1996                  35r               
f Jimmy Key                   0    0   30    0  9/20/1996                                    
f Chuck Finley                0    0   35    0  9/19/1996                                    
f Ugueth Urbina               0    0   33    0  9/20/1996                                    
f Doug Linton                 0    0   21    0  9/16/1996                                    
f Stan Belinda                0    0   31    0  9/20/1996                                    
  Ariel Prieto                0    0   21    0  9/18/1996                                    
f Brian Moehler               0    0    2    0   6/3/1996                                    
f Tim Vanegmond               0    0   12    0  9/20/1996                                    
f John Johnstone              0    0    9    0  9/19/1996                                    
f Eric Gunderson              0    0   28    0  9/17/1996                                    
f Graeme Lloyd                0    0   65    0  9/20/1996                                    
  Total                            5  243                                                    



                           Playoff Team Status -- 1996 Barcelona Brewers                            
                               Divisional playoff -- as of 9/28/1996                                

S Name                    Usage     PA     PA Days 
  Dave Martinez               4     22    498    0 
  Javier Lopez                4     22    526    0 
  Marc Newfield               4     16    410    4 
  Mark McLemore               4     22    611    0 
  Robin Ventura               3     22    674    0 
  Brady Anderson              3     22    687    0 
  Mo Vaughn                   3     22    752    1 
  Omar Vizquel                3     16    623    0 
  Walt Weiss                  1      9    624    0 
  Gerald Williams             1      4    357    0 
  Scott Stahoviak             1      4    469    0 
  Melvin Nieves               0      2    484    0 
  Pat Listach                 0      1    362    0 
f Scott Hatteberg             0      0     14    0 
f Jorge Posada                0      0     15    0 
f Raul Ibanez                 0      0      6    0 
f Mickey Morandini            0      0    606    0 
  John Wehner                 0      0    149    0 
f Jesse Levis                 0      0    274    0 
f Brian R. Hunter             0      0    221    0 
f Tony Rodriguez              0      0     77    0 
f Ryan Thompson               0      0     23    0 
f Jerome Walton               0      0     55    0 
  Total                            184   8517      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/28   9/27   9/26   9/25   9/24 
f David West                 14    1    7    0  9/23/1996                                    
  Curt Schilling              8    2   26    0  9/27/1996          113s                      
  Barry Manuel                8    4   53    0  9/28/1996    14r    25r    13r           10r 
  Pedro J. Martinez           6    2   33    0  9/28/1996   112s                         81s 
  Tony Castillo               5    3   55    0  9/28/1996    19r                          4r 
  Rick Honeycutt              5    3   61    0  9/26/1996                   7r           16r 
  Dario Veras                 4    1   23    0  9/23/1996                                    
  Dave Burba                  3    1   34    0  9/26/1996                  84s               
  Larry Casian                3    1   35    0  9/26/1996                  22r               
  Mike Timlin                 2    1   59    0  9/24/1996                                36r 
f Dean Hartgraves             0    0   39    0                                               
f Dave Veres                  0    0   68    0  8/24/1996                                    
f Dennis Martinez             0    0   20    0  7/26/1996                                    
f Paul Spoljaric              0    0   28    0  7/28/1996                                    
f Cory Bailey                 0    0   51    0  9/20/1996                                    
f Dave Mlicki                 0    0   51    0  7/23/1996                                    
f Rodney Myers                0    0   45    0  8/17/1996                                    
f Bryce Florie                0    0   54    0  9/18/1996                                    
f Blas Minor                  0    0   28    0  8/16/1996                                    
f Jeff Russell                0    0   55    0                                               
f Greg McCarthy               0    0   10    0  9/17/1996                                    
f Dave Pavlas                 0    0   16    0  9/19/1996                                    
f Bob MacDonald               0    0   20    0  9/18/1996                                    
f Jaime Bluma                 0    0   17    0   4/8/1996                                    
f Tom Thobe                   0    0    4    0   4/6/1996                                    
f Robert Ellis                0    0    3    0   8/4/1996                                    
  Danny Jackson               0    0   13    0  9/19/1996                                    
  Total                            5  124                                                    