... the pinkerton league daily ...
Monday, September 30, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

NEP - Jose Rosado and Ricky Jordan are done, but it doesn't matter, because they won.

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

BAR - Mark Newfield 9/28-10/2

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

CIN 0  FHK 4 - Ferlin wins series.
BAR 2  NEP 4 - Newfoundland wins series.

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------
9/30/1996, BAR96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Brewers           0  0  0  0  0  0  1  0  0     1  9  0     6  0
1996 Perfectos         0  0  2  0  1  0  2  1  x     6 13  1    10  2
 
Brewers              AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Weiss             ss  4  0  0  0  .167    Duncan            2b  5  1  1  0  .167
Martinez,Da       lf  4  0  3  0  .391    Olerud            1b  5  2  2  0  .304
Vaughn,M          1b  4  0  0  0  .120     Mabry            lf  0  0  0  0  .500
Anderson          cf  3  0  1  0  .294    Sheffield         lf  5  2  4  4  .318
 Wehner           ph  1  0  0  0  .000     Brown            1b  0  0  0  0  .000
Williams,Ger      rf  4  1  1  0  .250    Griffey           cf  5  1  1  2  .304
Lopez,J           c   4  0  1  0  .269    Higginson         rf  3  0  1  0  .278
Ventura           3b  3  0  2  1  .304    Valentin,Jos      ss  4  0  1  0  .211
McLemore          2b  2  0  0  0  .273    Randa             3b  3  0  2  0  .400
 Listach          ph  1  0  0  0  .000    Santiago          c   4  0  1  0  .200
Burba             p   2  0  0  0  .250    Rosado            p   2  0  0  0  .000
 Manuel           p   0  0  0  0  .000     Jordan,R         p   0  0  0  0  .000
 Honeycutt        p   0  0  0  0  .000     Nen              p   1  0  0  0  .000
 Stahoviak        ph  1  0  1  0  .400                         37  6 13  6
 Castillo,T       p   0  0  0  0  .000
                     33  1  9  1
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Burba            L 1-1           4.2  7  3  3  3  2  87  51  3.38
Manuel                           1.1  0  0  0  0  0  12   9  3.00
Honeycutt                        1.0  4  2  2  0  0  18  14  4.50
Castillo,T                       1.0  2  1  1  0  0  17  12  5.40
                                 8.0 13  6  6  3  2 134  86 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Rosado           W 1-1           7.1  9  1  0  1  4 118  76  1.35
Jordan,R         H 1             0.1  0  0  0  0  0   5   4  9.00
Nen              S 3             1.1  0  0  0  0  3  17  12  1.80
                                 9.0  9  1  0  1  7 140  92 
 
BAR: Listach batted for McLemore in the 7th
     Listach moved to 2b in the 7th
     Stahoviak batted for Honeycutt in the 8th
     Wehner batted for Anderson in the 8th
     Wehner moved to cf in the 8th
NEP: Mabry inserted at lf in the 9th
     Brown inserted at 1b in the 9th
 
E-Santiago. 2B-Duncan, Sheffield, Valentin,Jos. HR-Sheffield 2(2), 
Griffey(4). SB-Williams,Ger(1), Randa(1). K-Weiss, Martinez,Da, Vaughn,M, 
Williams,Ger 2, Lopez,J, Ventura, Duncan 2. BB-Ventura, Higginson, Randa, 
Rosado. WP-Rosado. 
GWRBI: Sheffield
Temperature: 79, Sky: clear, Wind: left to right at 15 MPH.

....................................................................................................
9/30/1996, BAR96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Brewers           0  0  0  0  0  0  1  0  0     1  9  0     6  0
1996 Perfectos         0  0  2  0  1  0  2  1  x     6 13  1    10  2
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Weiss             ss 1>k            63         6>13           8                      
Martinez,Da       lf   S            k            S            S.1-2                  
Vaughn,M          1b   k          4>53           54/f.B-1     Jordan,R               
                                                              3/fl                   
Anderson          cf   9            8            wp.1-2                              
                                                 S.2xH(82)                           
 Wehner           ph                                          Nen                    
                                                              9                      
Williams,Ger      rf 2>k            8          7>S          9>k                      
Lopez,J           c    13         5>S            6            k                      
Ventura           3b   W            S.1-2        note 1       k                      
                                                 S.3-H                               
McLemore          2b   8            63.2-3;1-2                                       
 Listach          ph                             143/gdp                             
Burba             p  3>63           note 2                                           
 Manuel           p                                                                  
 Honeycutt        p                                                                  
 Stahoviak        ph                           8>S                                   
 Castillo,T       p                                                                  
 
 1: SB2.1-3(e2/th)  2: 8/dp.3xH(82) 
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Duncan            2b 1>k          3>53           k            1/g          D         
Olerud            1b   9            S            4          7>Honeycutt    53        
                                                              S                      
 Mabry            lf                                                                 
Sheffield         lf   D            HR.1-H     5>HR           8            S.2-H     
 Brown            1b                                                                 
Griffey           cf   53           7            43           HR.1-H       5         
Higginson         rf 2>43           W            8            S                      
Valentin,Jos      ss   6/fl         3/g          D            8                      
Randa             3b   S          4>W            Manuel       S.1-3                  
                                                 4/L                                 
Santiago          c    S.1-2        SB2        6>53           8                      
                                    9.2-3                                            
Rosado            p    64/f         W            43                                  
 Jordan,R         p                                                                  
 Nen              p                                         8>Castillo,T             
                                                              9                      
 
 
Brewers          IN OUT ER                  Perfectos        IN OUT ER                  
Burba            A1  C6  3 L 1-1            Rosado           A1  D2  0 W 1-1            
Manuel           C7  D1  0                  Jordan,R         D3  D3  0 H 1              
Honeycutt        D2  D8  2                  Nen              D4  D7  0 S 3              
Castillo,T       D9  E4  1                                                              

....................................................................................................
9/30/1996, BAR96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Brewers           0  0  0  0  0  0  1  0  0     1  9  0     6  0
1996 Perfectos         0  0  2  0  1  0  2  1  x     6 13  1    10  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 02  Weiss struck out (CCC)
 0-0  1 --- 12  Martinez,Da reached on an infield single to third (BCSFX)
 0-0  1 1-- 32  Vaughn,M struck out (SB1BBCS)
 0-0  2 1-- 12  Anderson flied out to right (1BCCX)
 
**************  Bottom of the 1st inning, Perfectos batting
 0-0  0 --- 22  Duncan struck out (CBCBFFC)
 0-0  1 --- 20  Olerud flied out to right (BBX)
 0-0  2 --- 21  Sheffield grounded a double down the third base line 
                  (BSBX)
 0-0  2 -2- 00  Griffey grounded out to third (X)
 
**************  Top of the 2nd inning, Brewers batting
 0-0  0 --- 22  Williams,Ger struck out (CFBBS)
 0-0  1 --- 32  Lopez,J grounded out to the mound (CFFBBBX)
 0-0  2 --- 32  Ventura walked (CBCBBB)
 0-0  2 1-- 12  McLemore flied out to center (FF1BX)
 
**************  Bottom of the 2nd inning, Perfectos batting
 0-0  0 --- 01  Higginson grounded out to second (FX)
 0-0  1 --- 11  Valentin,Jos popped out to short (BFX)
 0-0  2 --- 32  Randa lined a single to shallow center (BBFBFFX)
 0-0  2 1-- 12  Santiago grounded a single between third and short, Randa 
                  to second (CFBX)
 0-0  2 12- 00  Rosado grounded to short, forcing Santiago at second (X)
 
**************  Top of the 3rd inning, Brewers batting
 0-0  0 --- 00  Burba grounded out to short (X)
 0-0  1 --- 22  Weiss grounded out to short (CBSFBFFX)
 0-0  2 --- 22  Martinez,Da struck out (BBCSS)
 
**************  Bottom of the 3rd inning, Perfectos batting
 0-0  0 --- 10  Duncan grounded out to third (BX)
 0-0  1 --- 00  Olerud lined a single to right center (X)
 0-0  1 1-- 11  Sheffield homered deep to left, Olerud scored (FBX)
 0-2  1 --- 12  Griffey flied out to left (BSFX)
 0-2  2 --- 30  Higginson walked (BBBB)
 0-2  2 1-- 11  Valentin,Jos grounded out to first (BSX)
 
**************  Top of the 4th inning, Brewers batting
 0-2  0 --- 22  Vaughn,M grounded out to third (FFBBX)
 0-2  1 --- 00  Anderson flied out to center (X)
 0-2  2 --- 02  Williams,Ger flied out to center (CSX)
 
**************  Bottom of the 4th inning, Perfectos batting
 0-2  0 --- 30  Randa walked (BBBB)
 0-2  0 1-- 00  Randa stole second (>B)
 0-2  0 -2- 12  Santiago flied out to right, Randa to third (>B.CCX)
 0-2  1 --3 32  Rosado walked (BBBCCB)
 0-2  1 1-3 22  Duncan struck out (CBCFBS)
 0-2  2 1-3 12  Olerud popped out to second (CSBX)
 
**************  Top of the 5th inning, Brewers batting
 0-2  0 --- 10  Lopez,J grounded a single up the middle (BX)
 0-2  0 1-- 00  Ventura lined a single up the middle, Lopez,J to second 
                  (1X)
 0-2  0 12- 12  McLemore grounded out to short, Lopez,J to third, Ventura 
                  to second (SFBX)
 0-2  1 -23 01  Burba flied out into a double play, Griffey to Santiago, 
                  Lopez,J out at home (FX)
 
**************  Bottom of the 5th inning, Perfectos batting
 0-2  0 --- 00  Sheffield homered deep to left (X)
 0-3  0 --- 22  Griffey grounded out to second (BSCBX)
 0-3  1 --- 01  Higginson flied out to center (CX)
 0-3  2 --- 32  Valentin,Jos lined a double to right center (BBCBSX)
                Manuel now pitching
 0-3  2 -2- 01  Randa lined out to second (S2X)
 
**************  Top of the 6th inning, Brewers batting
 0-3  0 --- 20  Weiss grounded out to the mound (BBX)
 0-3  1 --- 11  Martinez,Da grounded a single between first and second 
                  (BCX)
 0-3  1 1-- 00  Vaughn,M grounded to third, forcing Martinez,Da at 
                  second, Vaughn,M to first (X)
 0-3  2 1-- 11  Rosado threw a wild pitch, Vaughn,M to second (BCB)
 0-3  2 -2- 21  Anderson grounded a single up the middle, Vaughn,M out at 
                  home (BCB.X)
 
**************  Bottom of the 6th inning, Perfectos batting
 0-3  0 --- 01  Santiago grounded out to third (CX)
 0-3  1 --- 21  Rosado grounded out to second (CBBX)
 0-3  2 --- 12  Duncan grounded out to the mound (BCSX)
 
**************  Top of the 7th inning, Brewers batting
 0-3  0 --- 11  Williams,Ger grounded a single up the middle (BFX)
 0-3  0 1-- 22  Lopez,J popped out to short (CFB1FBX)
 0-3  1 1-- 10  Williams,Ger stole second, Williams,Ger to third on an 
                  error by the catcher Santiago (B>B)
 0-3  1 --3 31  Ventura grounded a single up the middle, Williams,Ger 
                  scored (B>B.BCX)
                Listach pinch hitting for McLemore
 1-3  1 1-- 11  Listach grounded into a double play, Rosado to Duncan to 
                  Olerud (F1BX)
 
**************  Bottom of the 7th inning, Perfectos batting
                Honeycutt now pitching
                Listach moved to second base
 1-3  0 --- 02  Olerud reached on an infield single to short (FFFX)
 1-3  0 1-- 10  Sheffield flied out to center (BX)
 1-3  1 1-- 10  Griffey homered deep to right, Olerud scored (BX)
 1-5  1 --- 22  Higginson lined a single to left center (CBBSX)
 1-5  1 1-- 02  Valentin,Jos flied out to center (C1SX)
 1-5  2 1-- 00  Randa lined a single to right center, Higginson to third 
                  (X)
 1-5  2 1-3 00  Santiago flied out to center (X)
 
**************  Top of the 8th inning, Brewers batting
                Stahoviak pinch hitting for Honeycutt
 1-5  0 --- 32  Stahoviak lined a single to right center (BBBCFX)
 1-5  0 1-- 22  Weiss flied out to center (BBCSFFX)
 1-5  1 1-- 22  Martinez,Da reached on an infield single to second, 
                  Stahoviak to second (FBSBX)
                Jordan,R now pitching
 1-5  1 12- 12  Vaughn,M popped out to first (CCBFX)
                Wehner pinch hitting for Anderson
                Nen now pitching
 1-5  2 12- 12  Wehner flied out to right (BFCX)
 
**************  Bottom of the 8th inning, Perfectos batting
                Castillo,T now pitching
                Wehner moved to center field
 1-5  0 --- 11  Nen flied out to right (BFX)
 1-5  1 --- 01  Duncan doubled deep to left center (SX)
 1-5  1 -2- 12  Olerud grounded out to third (FBCX)
 1-5  2 -2- 22  Sheffield grounded a single up the middle, Duncan scored 
                  (FFBBX)
 1-6  2 1-- 11  Griffey popped out to third (FBX)
 
**************  Top of the 9th inning, Brewers batting
                Mabry now playing left field
                Brown now playing first base
 1-6  0 --- 22  Williams,Ger struck out (BBCFS)
 1-6  1 --- 02  Lopez,J struck out (CCS)
 1-6  2 --- 22  Ventura struck out (BFBCS)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                         Playoff Team Status -- 1996 Newfoundland Perfectos                         
                               Divisional playoff -- as of 9/30/1996                                

S Name                    Usage     PA     PA Days 
f Jack Howell                11     15    136    0 
f Mark Parent                10     14    144    0 
  Mariano Duncan              6     24    417    0 
  John Olerud                 6     26    469    0 
  Bobby Higginson             4     21    515    0 
  Ken Griffey                 4     26    638    0 
  Gary Sheffield              4     26    677    0 
  Jose Valentin               3     21    628    0 
  Brant Brown                 3      2     73    0 
  Chris Snopek                3      3    113    0 
  Ron Coomer                  2      5    253    0 
  Joe Randa                   2      7    370    0 
  Benito Santiago             2     10    533    0 
  Matt Mieske                 1      4    409    0 
  John Mabry                  0      2    591    0 
  Danny Tartabull             0      1    541    0 
f Curtis Pride                0      0    301    0 
f Craig Paquette              0      0    462    0 
f Tilson Brito                0      0     95    0 
f Rick Wilkins                0      0    489    0 
f Keith Lockhart              0      0    471    0 
f Todd Walker                 0      0     89    0 
f Pat Borders                 0      0    234    0 
f Norberto Martin             0      0    151    0 
f Kevin Jordan                0      0    142    0 
d Billy Ashley                0      0    133    0 
f Pete Incaviglia             0      0    337    0 
f Ruben Amaro                 0      0    130    0 
  Total                            207   9541      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/30   9/29   9/28   9/27   9/26 
  Jose Rosado                13    2   16    0  9/30/1996   118s                         87s 
  Ricardo Jordan             12    3   26    0  9/30/1996     5r                         19r 
  Mike Trombley               7    3   43    0  9/28/1996                  12r     6r        
  Ben McDonald                6    2   35    0  9/28/1996                 115s               
  Ken Hill                    6    2   35    0  9/27/1996                        118s        
  Robb Nen                    5    4   75    0  9/30/1996    17r           13r               
  Danny Darwin                3    1   34    0  9/27/1996                          6r        
  Pedro Borbon                2    1   43    0  9/26/1996                                35r 
f Jimmy Key                   0    0   30    0  9/20/1996                                    
f Chuck Finley                0    0   35    0  9/19/1996                                    
f Ugueth Urbina               0    0   33    0  9/20/1996                                    
f Doug Linton                 0    0   21    0  9/16/1996                                    
f Stan Belinda                0    0   31    0  9/20/1996                                    
  Ariel Prieto                0    0   21    0  9/18/1996                                    
f Brian Moehler               0    0    2    0   6/3/1996                                    
f Tim Vanegmond               0    0   12    0  9/20/1996                                    
f John Johnstone              0    0    9    0  9/19/1996                                    
f Eric Gunderson              0    0   28    0  9/17/1996                                    
f Graeme Lloyd                0    0   65    0  9/20/1996                                    
  Total                            6  243                                                    


                           Playoff Team Status -- 1996 Barcelona Brewers                            
                               Divisional playoff -- as of 9/30/1996                                

S Name                    Usage     PA     PA Days 
  Dave Martinez               5     26    498    0 
  Javier Lopez                5     26    526    0 
  Mark McLemore               4     24    611    0 
  Marc Newfield               4     16    410    2 
  Robin Ventura               4     26    674    0 
  Brady Anderson              4     25    687    0 
  Mo Vaughn                   3     26    752    0 
  Omar Vizquel                3     16    623    0 
  Gerald Williams             2      8    357    0 
  Walt Weiss                  2     13    624    0 
  Scott Stahoviak             1      5    469    0 
  John Wehner                 1      1    149    0 
  Pat Listach                 1      2    362    0 
  Melvin Nieves               0      2    484    0 
f Scott Hatteberg             0      0     14    0 
f Jorge Posada                0      0     15    0 
f Raul Ibanez                 0      0      6    0 
f Mickey Morandini            0      0    606    0 
f Jesse Levis                 0      0    274    0 
f Brian R. Hunter             0      0    221    0 
f Tony Rodriguez              0      0     77    0 
f Ryan Thompson               0      0     23    0 
f Jerome Walton               0      0     55    0 
  Total                            216   8517      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/30   9/29   9/28   9/27   9/26 
f David West                 14    1    7    0  9/23/1996                                    
  Barry Manuel                9    5   53    0  9/30/1996    12r           14r    25r    13r 
  Curt Schilling              8    2   26    0  9/27/1996                        113s        
  Tony Castillo               7    4   55    0  9/30/1996    17r           19r               
  Rick Honeycutt              7    4   61    0  9/30/1996    18r                          7r 
  Pedro J. Martinez           6    2   33    0  9/28/1996                 112s               
  Dave Burba                  6    2   34    0  9/30/1996    87s                         84s 
  Dario Veras                 4    1   23    0  9/23/1996                                    
  Larry Casian                3    1   35    0  9/26/1996                                22r 
  Mike Timlin                 2    1   59    0  9/24/1996                                    
f Dean Hartgraves             0    0   39    0                                               
f Dave Veres                  0    0   68    0  8/24/1996                                    
f Dennis Martinez             0    0   20    0  7/26/1996                                    
f Paul Spoljaric              0    0   28    0  7/28/1996                                    
f Cory Bailey                 0    0   51    0  9/20/1996                                    
f Dave Mlicki                 0    0   51    0  7/23/1996                                    
f Rodney Myers                0    0   45    0  8/17/1996                                    
f Bryce Florie                0    0   54    0  9/18/1996                                    
f Blas Minor                  0    0   28    0  8/16/1996                                    
f Jeff Russell                0    0   55    0                                               
f Greg McCarthy               0    0   10    0  9/17/1996                                    
f Dave Pavlas                 0    0   16    0  9/19/1996                                    
f Bob MacDonald               0    0   20    0  9/18/1996                                    
f Jaime Bluma                 0    0   17    0   4/8/1996                                    
f Tom Thobe                   0    0    4    0   4/6/1996                                    
f Robert Ellis                0    0    3    0   8/4/1996                                    
  Danny Jackson               0    0   13    0  9/19/1996                                    
  Total                            6  124                                                    


                            Playoff Team Status -- 1996 Cincinnati Reds                             
                               Divisional playoff -- as of 9/28/1996                                

S Name                    Usage     PA     PA Days 
  Ed Taubensee                3     12    359    0 
  Eric Davis                  3     16    496    0 
  Barry Larkin                3     17    627    0 
  Ken Caminiti                3     16    639    0 
  Geronimo Berroa             2     14    643    0 
  F.P. Santangelo             2     10    467    0 
  Ray Lankford                2     13    635    0 
  Rafael Palmeiro             2     12    732    0 
  Eric Young                  1      9    643    0 
  Tomas Perez                 1      4    328    0 
  Ron Karkovice               1      4    389    0 
  Mickey Tettleton            1      4    599    0 
  Sal Fasano                  1      1    160    0 
  Otis Nixon                  0      1    575    0 
f Trot Nixon                  0      0      4    0 
f Dmitri Young                0      0     34    0 
f Bip Roberts                 0      0    372    0 
f Neifi Perez                 0      0     46    0 
f Tom Goodwin                 0      0    587    0 
f Ozzie Guillen               0      0    528    0 
f Herb Perry                  0      0     13    0 
f Greg Norton                 0      0     27    0 
  Total                            133   8903      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/28   9/27   9/26   9/25   9/24 
  Bob Wells                   6    2   36    0  9/27/1996           46r    27r               
  Mariano Rivera              5    3   61    0  9/28/1996                  10r           43r 
  Felix Heredia               5    1   21    0  9/23/1996                                    
  Robert Person               4    1   27    0  9/23/1996                                    
  Hideo Nomo                  3    1   33    0  9/26/1996                  75s               
  Orel Hershiser              3    1   33    0  9/24/1996                                85s 
  David Wells                 3    1   34    0  9/28/1996                                    
  Shane Reynolds              3    1   35    0  9/27/1996           83s                      
  Andy Benes                  3    1   36    0  9/28/1996            7r                      
  Paul Assenmacher            2    1   63    0  9/24/1996                                26r 
f Jerry DiPoto                0    0   57    0  9/22/1996                                    
f Livan Hernandez             0    0    1    0   9/4/1996                                    
f Scott Sullivan              0    0    7    0   9/7/1996                                    
f Tony Fossas                 0    0   65    0   9/3/1996                                    
f John Hudek                  0    0   15    0  9/15/1996                                    
f Tim Scott                   0    0   65    0   9/9/1996                                    
  Mike Oquist                 0    0    8    0  9/15/1996                                    
  Total                            4  198                                                    


                             Playoff Team Status -- 1996 Ferlin Huskies                             
                               Divisional playoff -- as of 9/28/1996                                

S Name                    Usage     PA     PA Days 
  Dave Nilsson                3     16    516    0 
  Jim Thome                   3     19    636    0 
  Ellis Burks                 3     19    685    0 
  Lance Johnson               3     19    724    0 
  Andres Galarraga            3     18    691    0 
  Mark Grudzielanek           2     17    696    0 
  Mike Lansing                2     17    705    0 
  Marquis Grissom             2     17    723    0 
  Dave Justice                1      1    164    0 
  Darrin Fletcher             0      2    432    0 
  Chili Davis                 0      1    623    0 
  Edgardo Alfonzo             0      0    407    0 
f Wil Cordero                 0      0    213    0 
f Keith Osik                  0      0    156    0 
  Quinton McCracken           0      0    329    0 
f Carlos Hernandez            0      0     16    0 
f Ruben Rivera                0      0    106    0 
f Damian Jackson              0      0     11    0 
f Rob Deer                    0      0     64    0 
f Wilson Delgado              0      0     25    0 
f Kevin Roberson              0      0     46    0 
f Andy Tomberlin              0      0     76    0 
f Terry Bradshaw              0      0     25    0 
f Rod Myers                   0      0     70    0 
f Jeff Huson                  0      0     30    0 
f Pedro Munoz                 0      0    130    0 
  Total                            146   8299      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   9/28   9/27   9/26   9/25   9/24 
  Armando Benitez             6    1   18    0  9/28/1996                                    
  Mark Portugal               4    1   27    0  9/27/1996          117s                      
  Steve Trachsel              3    1   31    0  9/27/1996           11r                      
  Mark Clark                  3    1   32    0  9/28/1996                                    
  Kevin Brown                 3    1   32    0  9/26/1996                  93s               
  Rheal Cormier               3    1   33    0  9/24/1996                               108s 
  Rod Beck                    2    1   63    0  9/23/1996                                    
f Rich Rodriguez (AG)         0    0    0    0                                               
d Kirk Rueter                 0    0   20   11   9/8/1996                                    
f Mike Morgan                 0    0   23    0   9/7/1996                                    
  Terry Adams                 0    0   69    0  9/19/1996                                    
f Bill Risley                 0    0   25    0   9/9/1996                                    
  Todd Worrell                0    0   72    0  9/20/1996                                    
f Danny Patterson             0    0    7    0  6/27/1996                                    
f Mike Maddux                 0    0   23    0  9/13/1996                                    
  Rich Loiselle               0    0    5    0  5/16/1996                                    
  Xavier Hernandez            0    0   61    0   9/8/1996                                    
f Joel Adamson                0    0    9    0   8/4/1996                                    
  Mark Brandenburg            0    0   55    0  9/15/1996                                    
  Total                            4  200                                                    