... the pinkerton league daily ...
Thursday, October 3, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

BMB 0  FHK 4
EVN 1  NEP 0

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/3/1996, FHK96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1996 Huskies           0  0  0  0  0  0  3  0  0  0  1     4 10  1     7  0
1996 Beavis            0  2  0  0  1  0  0  0  0  0  0     3  5  0     6  4
 
Huskies              AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Johnson,L         cf  4  0  0  0  .391    Valentin,Joh      ss  4  0  0  0  .000
Nilsson           c   3  0  1  0  .333     Merced           ph  1  0  0  0  .000
 Justice          ph  1  0  0  0  .000     Benjamin         ss  0  0  0  0  .000
 Fletcher         c   1  0  0  0  .333    Valle             c   3  0  0  0  .000
Burks             lf  5  0  1  0  .318     Pemberton        ph  1  0  1  0 1.000
Thome             3b  2  1  1  0  .250     Steinbach        c   1  0  0  0  .000
 Worrell,To       p   0  0  0  0  .000    McGwire           1b  5  0  0  0  .000
Galarraga         1b  5  1  1  2  .091    Gonzalez,J        rf  5  1  1  0  .200
Grissom           rf  5  1  3  1  .429    King              2b  3  1  1  0  .333
Lansing           2b  5  1  2  1  .381     Charlton         p   0  0  0  0  .000
Grudzielanek      ss  5  0  1  0  .300     Plunk            p   0  0  0  0  .000
Brown             p   2  0  0  0  .000     Martin,A         ph  1  0  0  0  .000
 Davis,C          ph  0  0  0  0  .000     Rojas            p   0  0  0  0  .000
 Beck             p   0  0  0  0  .000     Schall           ph  1  0  0  0  .000
 McCracken        ph  1  0  0  0  .000    Whiten            cf  3  0  0  0  .000
 Benitez          p   0  0  0  0  .000    Huskey            lf  4  0  1  2  .250
 Alfonzo          3b  0  0  0  0  .000    Williams,Ma       3b  3  1  1  1  .333
                     39  4 10  4          Smoltz            p   2  0  0  0  .000
                                           Houston          2b  2  0  0  0  .000
                                                               39  3  5  3
 
Huskies                          INN  H  R ER BB  K PCH STR   ERA
Brown                            6.0  4  3  3  1  4  78  51  1.80
Beck                             2.0  1  0  0  1  1  31  21  0.00
Benitez          W 2-0           2.0  0  0  0  1  5  41  26  0.00
Worrell,To       S 1             1.0  0  0  0  0  1  16  10  0.00
                                11.0  5  3  3  3 11 166 108 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Smoltz                           6.2  6  3  3  4  4 106  71  4.05
Charlton                         0.2  0  0  0  0  0   4   2  0.00
Plunk                            1.2  2  0  0  1  0  20  13  0.00
Rojas            L 0-1           2.0  2  1  1  0  3  31  22  4.50
                                11.0 10  4  4  5  7 161 108 
 
FHK: Davis,C batted for Brown in the 7th
     Justice batted for Nilsson in the 8th
     Fletcher inserted at c in the 8th
     McCracken batted for Beck in the 9th
     Alfonzo inserted at 3b in the 11th
BMB: Houston inserted at 2b in the 7th
     Pemberton batted for Valle in the 8th
     Steinbach inserted at c in the 9th
     Martin,A batted for Plunk in the 9th
     Merced batted for Valentin,Joh in the 10th
     Benjamin inserted at ss in the 11th
     Schall batted for Rojas in the 11th
 
E-Grudzielanek. 2B-Nilsson, Grissom, Pemberton. HR-Galarraga(1), Grissom(3), 
Lansing(1), Williams,Ma(1). SB-Martin,A(1). K-Johnson,L 2, Burks, Thome, 
Galarraga, Grissom, Lansing, McGwire 2, Gonzalez,J, Whiten 2, Huskey, 
Williams,Ma 2, Smoltz, Houston, Steinbach. BB-Johnson,L, Thome 3, Davis,C, 
Whiten 2, Williams,Ma. 
GWRBI: Lansing
Temperature: 66, Sky: clear, Wind: out to right at 8 MPH.

....................................................................................................
10/3/1996, FHK96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1996 Huskies           0  0  0  0  0  0  3  0  0  0  1     4 10  1     7  0
1996 Beavis            0  2  0  0  1  0  0  0  0  0  0     3  5  0     6  4
 
 
Huskies              -----A------ -----B------ -----C------ -----D------ -----E------
Johnson,L         cf 1>W            k            31           Charlton   0>Rojas     
                                                              5            k         
Nilsson           c    36/f.B-1   4>4            D                                   
 Justice          ph                                        8>8                      
 Fletcher         c                                                        7         
Burks             lf   643/gdp      k            63           Plunk        S         
                                                              13                     
Thome             3b 2>W            S          7>W            W            k         
 Worrell,To       p                                                                  
Galarraga         1b   63/gdp       k            HR.1-H       8          1>43        
Grissom           rf   D          5>S            HR         9>8            k         
Lansing           2b   8            463/gdp      k            S            HR        
Grudzielanek      ss 3>7            63           8            S.1-2        8         
Brown             p    63         6>63                                               
 Davis,C          ph                             W                                   
 Beck             p                                                                  
 McCracken        ph                                          43/gdp                 
 Benitez          p                                                                  
 Alfonzo          3b                                                                 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Valentin,Joh      ss 1>43           43           7          8>9                      
 Merced           ph                                                     0>9         
 Benjamin         ss                                                                 
Valle             c    63         3>63           31                                  
 Pemberton        ph                                          D                      
 Steinbach        c                                                        k         
McGwire           1b   8            43         6>k            4            k         
Gonzalez,J        rf 2>S            k            63           63         1>Worrell,To
                                                                           3         
King              2b   S.1-2      4>3/L          9                                   
 Charlton         p                                                                  
 Plunk            p                                         9>Benitez                
 Martin,A         ph                                          e6.B-1                 
 Rojas            p                                                                  
 Schall           ph                                                       8         
Whiten            cf   W.2-3;1-2    13         7>Beck         SB2          k         
                                                 k            W                      
Huskey            lf   note 1       43           7            k                      
Williams,Ma       3b   k          5>HR           W            k                      
Smoltz            p    note 2       k                                                
 Houston          2b                             64/f         k                      
 
 1: S.3-H;2-H;1-3  2: 12/b.3xH;1-2;B-1 
 
 
Huskies          IN OUT ER                  Beavis           IN OUT ER                  
Brown            A1  C5  3                  Smoltz           A1  C9  3                  
Beck             C6  D4  0                  Charlton         D1  D2  0                  
Benitez          D5  E3  0 W 2-0            Plunk            D3  D9  0                  
Worrell,To       E4  E6  0 S 1              Rojas            E1  E8  1 L 0-1            

....................................................................................................
10/3/1996, FHK96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1996 Huskies           0  0  0  0  0  0  3  0  0  0  1     4 10  1     7  0
1996 Beavis            0  2  0  0  1  0  0  0  0  0  0     3  5  0     6  4
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Huskies batting
 0-0  0 --- 32  Johnson,L walked (CBBFBB)
 0-0  0 1-- 02  Nilsson grounded to first, forcing Johnson,L at second, 
                  Nilsson to first (FCX)
 0-0  1 1-- 10  Burks grounded into a double play, Valentin,Joh to King 
                  to McGwire (BX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 11  Valentin,Joh grounded out to second (BFX)
 0-0  1 --- 10  Valle grounded out to short (BX)
 0-0  2 --- 11  McGwire flied out to center (BCX)
 
**************  Top of the 2nd inning, Huskies batting
 0-0  0 --- 31  Thome walked (BBBCB)
 0-0  0 1-- 11  Galarraga grounded into a double play, Valentin,Joh to 
                  McGwire (BCX)
 0-0  2 --- 01  Grissom lined a double down the left field line (CX)
 0-0  2 -2- 12  Lansing lined out to center (CCBFFFFX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 32  Gonzalez,J lined a single down the left field line 
                  (CSFFBBBX)
 0-0  0 1-- 00  King grounded a single up the middle, Gonzalez,J to 
                  second (X)
 0-0  0 12- 32  Whiten walked, Gonzalez,J to third, King to second 
                  (BFBBCB)
 0-0  0 123 10  Huskey singled to left center, Gonzalez,J scored, King 
                  scored, Whiten to third (BX)
 0-2  0 1-3 12  Williams,Ma struck out (BSSS)
 0-2  1 1-3 00  Smoltz bunted into an out to the mound, Whiten out at 
                  home, Huskey to second, Smoltz to first (Xb)
 0-2  2 12- 22  Valentin,Joh grounded out to second (FBBFX)
 
**************  Top of the 3rd inning, Huskies batting
 0-2  0 --- 02  Grudzielanek flied out to left (CCX)
 0-2  1 --- 11  Brown grounded out to short (CBX)
 0-2  2 --- 02  Johnson,L struck out (CFS)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-2  0 --- 12  Valle grounded out to short (BCCX)
 0-2  1 --- 11  McGwire grounded out to second (CBX)
 0-2  2 --- 32  Gonzalez,J struck out (BBCFBS)
 
**************  Top of the 4th inning, Huskies batting
 0-2  0 --- 11  Nilsson popped out to second (CBX)
 0-2  1 --- 22  Burks struck out (BCBCS)
 0-2  2 --- 00  Thome lined a single to shallow center (X)
 0-2  2 1-- 12  Galarraga struck out (CBFFC)
 
**************  Bottom of the 4th inning, Beavis batting
 0-2  0 --- 00  King lined out to first (X)
 0-2  1 --- 01  Whiten grounded out to the mound (SX)
 0-2  2 --- 01  Huskey grounded out to second (CX)
 
**************  Top of the 5th inning, Huskies batting
 0-2  0 --- 32  Grissom lined a single to shallow left (CBBSBX)
 0-2  0 1-- 02  Lansing grounded into a double play, King to Valentin,Joh 
                  to McGwire (CSX)
 0-2  2 --- 02  Grudzielanek grounded out to short (CCX)
 
**************  Bottom of the 5th inning, Beavis batting
 0-2  0 --- 11  Williams,Ma homered deep down the left-field line (CBX)
 0-3  0 --- 12  Smoltz struck out (CCBC)
 0-3  1 --- 22  Valentin,Joh flied out to left (FFBBX)
 0-3  2 --- 10  Valle grounded out to first (BX)
 
**************  Top of the 6th inning, Huskies batting
 0-3  0 --- 11  Brown grounded out to short (BFX)
 0-3  1 --- 10  Johnson,L grounded out to first (BX)
 0-3  2 --- 12  Nilsson lined a double to right center (CFBX)
 0-3  2 -2- 01  Burks grounded out to short (SX)
 
**************  Bottom of the 6th inning, Beavis batting
 0-3  0 --- 22  McGwire struck out (BCCBFFS)
 0-3  1 --- 00  Gonzalez,J grounded out to short (X)
 0-3  2 --- 11  King flied out to right (BCX)
 
**************  Top of the 7th inning, Huskies batting
 0-3  0 --- 32  Thome walked (BCBBCB)
 0-3  0 1-- 20  Galarraga homered very deep to left, Thome scored (BBX)
 2-3  0 --- 12  Grissom homered deep to left center (BCSX)
 3-3  0 --- 02  Lansing struck out (CSS)
 3-3  1 --- 22  Grudzielanek flied out to center (CFBFBX)
                Davis,C pinch hitting for Brown
 3-3  2 --- 32  Davis,C walked (SBSBBFFFB)
                Houston now playing second base
                Charlton now pitching
 3-3  2 1-- 10  Johnson,L popped out to third (BX)
 
**************  Bottom of the 7th inning, Beavis batting
                Beck now pitching
 3-3  0 --- 22  Whiten struck out (FBSBS)
 3-3  1 --- 21  Huskey flied out to left (BSBX)
 3-3  2 --- 31  Williams,Ma walked (CBBBB)
 3-3  2 1-- 12  Houston grounded to short, forcing Williams,Ma at second 
                  (BFSX)
 
**************  Top of the 8th inning, Huskies batting
                Justice pinch hitting for Nilsson
 3-3  0 --- 10  Justice flied out to center (BX)
                Plunk now pitching
 3-3  1 --- 21  Burks grounded out to the mound (BBSX)
 3-3  2 --- 30  Thome walked (BBBB)
 3-3  2 1-- 01  Galarraga flied out to center (CX)
 
**************  Bottom of the 8th inning, Beavis batting
                Fletcher now playing catcher
 3-3  0 --- 12  Valentin,Joh popped out to right (CBFX)
                Pemberton pinch hitting for Valle
 3-3  1 --- 02  Pemberton doubled down the right field line and shallow 
                  (CFX)
 3-3  1 -2- 02  McGwire popped out to second (2FSX)
 3-3  2 -2- 02  Gonzalez,J grounded out to short (CSX)
 
**************  Top of the 9th inning, Huskies batting
                Steinbach now playing catcher
 3-3  0 --- 12  Grissom flied out to center (BSSFX)
 3-3  1 --- 00  Lansing lined a single to shallow center (X)
 3-3  1 1-- 01  Grudzielanek lined a single to center, Lansing to second 
                  (CX)
                McCracken pinch hitting for Beck
 3-3  1 12- 01  McCracken grounded into a double play, Houston to McGwire 
                  (FX)
 
**************  Bottom of the 9th inning, Beavis batting
                Benitez now pitching
                Martin,A pinch hitting for Plunk
 3-3  0 --- 11  Martin,A to first on an error by the shortstop 
                  Grudzielanek (SBX)
 3-3  0 1-- 00  Martin,A stole second (1>B)
 3-3  0 -2- 32  Whiten walked (1>B.BCFBB)
 3-3  0 12- 22  Huskey struck out (BCBCS)
 3-3  1 12- 32  Williams,Ma struck out (22BFBFFBFS)
 3-3  2 12- 22  Houston struck out (BBFFS)
 
**************  Top of the 10th inning, Huskies batting
                Rojas now pitching
 3-3  0 --- 02  Johnson,L struck out (FCC)
 3-3  1 --- 10  Fletcher popped out to left (BX)
 3-3  2 --- 00  Burks reached on an infield single to third (X)
 3-3  2 1-- 12  Thome struck out (SBCFS)
 
**************  Bottom of the 10th inning, Beavis batting
                Merced pinch hitting for Valentin,Joh
 3-3  0 --- 22  Merced flied out to right (BBCFFX)
 3-3  1 --- 12  Steinbach struck out (BCCFS)
 3-3  2 --- 02  McGwire struck out (SCS)
 
**************  Top of the 11th inning, Huskies batting
                Benjamin now playing shortstop
 3-3  0 --- 12  Galarraga grounded out to second (CFBX)
 3-3  1 --- 32  Grissom struck out (BCBSBS)
 3-3  2 --- 32  Lansing homered deep to left center (CBBFBFFX)
 4-3  2 --- 01  Grudzielanek flied out to center (CX)
 
**************  Bottom of the 11th inning, Beavis batting
                Alfonzo now playing third base
                Worrell,To now pitching
 4-3  0 --- 22  Gonzalez,J popped out to first (CBBSX)
                Schall pinch hitting for Rojas
 4-3  1 --- 12  Schall flied out to center (SCBX)
 4-3  2 --- 32  Whiten struck out (CSFBBBS)
____________________________________________________________________________________________________

10/3/1996, NEP96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         0  0  0  0  0  0  0  0  0     0  6  1     6  0
1996 Endorphins        0  0  0  0  1  0  1  1  x     3  8  0     4  1
 
Perfectos            AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Mabry             1b  3  0  0  0  .200    Grace             1b  4  0  1  0  .250
 Olerud           ph  1  0  0  0  .292    Cirillo           3b  4  1  1  0  .250
Snopek            ss  3  0  0  0  .167    Gilkey            lf  4  0  1  1  .250
 Valentin,Jos     ph  1  0  0  0  .200    Mondesi           rf  4  0  0  0  .000
Sheffield         lf  4  0  1  0  .308    Jordan,B          cf  3  2  2  1  .667
Griffey           cf  3  0  0  0  .269    Kendall           c   3  0  1  0  .333
Mieske            rf  3  0  2  0  .286    Vizcaino          ss  2  0  1  0  .500
 Tartabull        ph  1  0  1  0  .500    Vina              2b  2  0  1  1  .500
Santiago          c   4  0  0  0  .143    Fassero           p   1  0  0  0  .000
Coomer            3b  3  0  1  0  .250     Crabtree         p   1  0  0  0  .000
Randa             2b  3  0  1  0  .375     Hernandez,R      p   0  0  0  0  .000
Hill              p   2  0  0  0  .125                         28  3  8  3
 Higginson        ph  1  0  0  0  .263
 Trombley         p   0  0  0  0  .000
                     32  0  6  0
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Hill             L 2-1           7.0  6  2  2  0  1  76  47  2.38
Trombley                         1.0  2  1  1  0  2  24  15  3.86
                                 8.0  8  3  3  0  3 100  62 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Fassero          W 1-0           6.2  5  0  0  0 10  93  63  0.00
Crabtree         H 1             2.0  1  0  0  0  3  30  17  0.00
Hernandez,R      S 1             0.1  0  0  0  0  1   5   3  0.00
                                 9.0  6  0  0  0 14 128  83 
 
NEP: Higginson batted for Hill in the 8th
     Olerud batted for Mabry in the 8th
     Valentin,Jos batted for Snopek in the 8th
     Olerud moved to 1b in the 8th
     Valentin,Jos moved to ss in the 8th
     Tartabull batted for Mieske in the 9th
 
E-Valentin,Jos. 2B-Mieske, Coomer, Gilkey. HR-Jordan,B(1). CS-Mieske, 
Vizcaino. K-Mabry 3, Snopek, Griffey, Mieske, Santiago 4, Coomer 2, Randa, 
Olerud, Grace, Mondesi, Crabtree. SH-Vizcaino, Vina, Fassero. HBP-Griffey. 
HB-Fassero. 
GWRBI: Vina
Temperature: 49, Field: wet, Sky: threatening, Wind: in from left at 8 MPH, 
Rain Delays: 88 minutes.

....................................................................................................
10/3/1996, NEP96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         0  0  0  0  0  0  0  0  0     0  6  1     6  0
1996 Endorphins        0  0  0  0  1  0  1  1  x     3  8  0     4  1
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Mabry             1b 1>k            k            k                                   
 Olerud           ph                                          k                      
Snopek            ss   8            43         6>k                                   
 Valentin,Jos     ph                                          9                      
Sheffield         lf   S          4>4            4/L        9>6                      
Griffey           cf   43           HBP          43           k                      
Mieske            rf 2>S            D.1-3      7>k                                   
 Tartabull        ph                                          S                      
Santiago          c    k            k            k            note 1                 
                                                              k                      
Coomer            3b   note 2       k            D                                   
Randa             2b 3>S          5>8            Crabtree                            
                                                 k                                   
Hill              p    54/f.B-1     43                                               
 Higginson        ph                           8>5/fl                                
 Trombley         p                                                                  
 
 1: Hernandez,R  2: k+CS2(24)/dp 
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Grace             1b 1>k            3/fl       6>S            31                     
Cirillo           3b   63         4>4            36/b/f.B-1   S                      
Gilkey            lf   63           8            3/g.1-2      note 1                 
Mondesi           rf 2>9            4            8            k                      
Jordan,B          cf   9          5>S          7>HR                                  
Kendall           c    8            S.1-2        8                                   
Vizcaino          ss 3>8            note 2       S                                   
Vina              2b   S            note 3       CS2(26)                             
                                                 8                                   
Fassero           p    13/SH.1-2    7                                                
 Crabtree         p                            8>Trombley                            
                                                 k                                   
 Hernandez,R      p                                                                  
 
 1: D.1-H;B-3(e6/th)  2: 54/SH.2-3;1-2  3: 34/SH.3-H;2-3 
 
 
Perfectos        IN OUT ER                  Endorphins       IN OUT ER                  
Hill             A1  C8  2 L 2-1            Fassero          A1  C7  0 W 1-0            
Trombley         C9  D4  1                  Crabtree         C8  D5  0 H 1              
                                            Hernandez,R      D6  D6  0 S 1              

....................................................................................................
10/3/1996, NEP96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         0  0  0  0  0  0  0  0  0     0  6  1     6  0
1996 Endorphins        0  0  0  0  1  0  1  1  x     3  8  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Perfectos batting
 0-0  0 --- 12  Mabry struck out (CSBC)
 0-0  1 --- 11  Snopek flied out to center (BCX)
 0-0  2 --- 11  Sheffield grounded a single between first and second (BCX)
 0-0  2 1-- 12  Griffey grounded out to second (B1SCX)
 
**************  Bottom of the 1st inning, Endorphins batting
 0-0  0 --- 32  Grace struck out (BBBCFS)
 0-0  1 --- 11  Cirillo grounded out to short (FBX)
 0-0  2 --- 21  Gilkey grounded out to short (BCBX)
 
**************  Top of the 2nd inning, Perfectos batting
 0-0  0 --- 01  Mieske lined a single to shallow left (SX)
 0-0  0 1-- 22  Santiago struck out (C1FFBBS)
                Started raining
 0-0  1 1-- 32  Coomer struck out, Mieske was caught stealing second 
                  (BFSFBB>S)
 
**************  Bottom of the 2nd inning, Endorphins batting
 0-0  0 --- 01  Mondesi lined out to right (FX)
 0-0  1 --- 00  Jordan,B flied out to right (X)
 0-0  2 --- 10  Kendall flied out to center (BX)
 
**************  Top of the 3rd inning, Perfectos batting
 0-0  0 --- 02  Randa lined a single between third and short (FFX)
 0-0  0 1-- 10  Hill grounded to third, forcing Randa at second, Hill to 
                  first (B1X)
                Game delayed by rain for 88 minutes
 0-0  1 1-- 12  Mabry struck out (1BCCS)
 0-0  2 1-- 22  Snopek grounded out to second (CFBBX)
 
**************  Bottom of the 3rd inning, Endorphins batting
 0-0  0 --- 00  Vizcaino flied out to center (X)
 0-0  1 --- 10  Vina grounded a single between first and second (BX)
 0-0  1 1-- 21  Fassero sacrifice bunted to the mound, Vina to second 
                  (BBbF1Xb)
 0-0  2 -2- 31  Grace popped out to first (CBBBX)
 
**************  Top of the 4th inning, Perfectos batting
 0-0  0 --- 00  Sheffield popped out to second (X)
 0-0  1 --- 00  Griffey was hit by a pitch (H)
 0-0  1 1-- 10  Mieske grounded a double down the third base line, 
                  Griffey to third (BX)
 0-0  1 -23 32  Santiago struck out (CBBSBFS)
 0-0  2 -23 22  Coomer struck out (CBSFBFC)
 
**************  Bottom of the 4th inning, Endorphins batting
 0-0  0 --- 21  Cirillo popped out to second (BBCX)
 0-0  1 --- 01  Gilkey flied out to center (CX)
 0-0  2 --- 00  Mondesi popped out to second (X)
 
**************  Top of the 5th inning, Perfectos batting
 0-0  0 --- 22  Randa flied out to center (SBBSX)
 0-0  1 --- 00  Hill grounded out to second (X)
 0-0  2 --- 12  Mabry struck out (CBFS)
 
**************  Bottom of the 5th inning, Endorphins batting
 0-0  0 --- 10  Jordan,B reached on an infield single to short (BX)
 0-0  0 1-- 02  Kendall lined a single to shallow right, Jordan,B to 
                  second (CS1X)
 0-0  0 12- 00  Vizcaino sacrifice bunted to third, Jordan,B to third, 
                  Kendall to second (Xb)
 0-0  1 -23 20  Vina sacrifice bunted to first, Jordan,B scored, Kendall 
                  to third (BBXb)
 0-1  2 --3 22  Fassero flied out to left (CBFBFX)
 
**************  Top of the 6th inning, Perfectos batting
 0-1  0 --- 22  Snopek struck out (CSBBS)
 0-1  1 --- 22  Sheffield lined out to second (FFBBX)
 0-1  2 --- 10  Griffey grounded out to second (BX)
 
**************  Bottom of the 6th inning, Endorphins batting
 0-1  0 --- 12  Grace lined a single to shallow left (BCFFFX)
 0-1  0 1-- 00  Cirillo bunted into an out to first, forcing Grace at 
                  second, Cirillo to first (Xb)
 0-1  1 1-- 10  Gilkey grounded out to first, Cirillo to second (BX)
 0-1  2 -2- 20  Mondesi flied out to center (BBX)
 
**************  Top of the 7th inning, Perfectos batting
 0-1  0 --- 02  Mieske struck out (CCFC)
 0-1  1 --- 22  Santiago struck out (SSBBS)
 0-1  2 --- 00  Coomer lined a double to left center (X)
                Crabtree now pitching
 0-1  2 -2- 22  Randa struck out (FBBSC)
 
**************  Bottom of the 7th inning, Endorphins batting
 0-1  0 --- 20  Jordan,B homered deep to left center (BBX)
 0-2  0 --- 00  Kendall flied out to center (X)
 0-2  1 --- 12  Vizcaino lined a single to shallow center (BSSX)
 0-2  1 1-- 10  Vizcaino was caught stealing second (B>C)
 0-2  2 --- 21  Vina flied out to center (B>C.BX)
 
**************  Top of the 8th inning, Perfectos batting
                Higginson pinch hitting for Hill
 0-2  0 --- 00  Higginson popped out to third (X)
                Olerud pinch hitting for Mabry
 0-2  1 --- 32  Olerud struck out (CFBBBS)
                Valentin,Jos pinch hitting for Snopek
 0-2  2 --- 32  Valentin,Jos lined out to right (BBCFBX)
 
**************  Bottom of the 8th inning, Endorphins batting
                Trombley now pitching
                Olerud moved to first base
                Valentin,Jos moved to shortstop
 0-2  0 --- 02  Crabtree struck out (CCS)
 0-2  1 --- 32  Grace grounded out to first (BBBCCX)
 0-2  2 --- 22  Cirillo grounded a single between third and short (FBBFX)
 0-2  2 1-- 22  Gilkey grounded a double down the third base line, 
                  Cirillo scored, Gilkey to third on an error by the 
                  shortstop Valentin,Jos (BCSBX)
 0-3  2 --3 22  Mondesi struck out (BSCBS)
 
**************  Top of the 9th inning, Perfectos batting
 0-3  0 --- 10  Sheffield popped out to short (BX)
 0-3  1 --- 32  Griffey struck out (BBSBSS)
                Tartabull pinch hitting for Mieske
 0-3  2 --- 12  Tartabull grounded a single up the middle (CSBX)
                Hernandez,R now pitching
 0-3  2 1-- 22  Santiago struck out (CSBBS)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   10%
----------------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1996 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/3/1996                                

S Name                    Usage     PA     PA Days 
  Dave Valle                  3      3     95    0 
  Rudy Pemberton              2      1     45    0 
  Tyler Houston               1      2    151    0 
  Gene Schall                 1      1     79    0 
  Mark Whiten                 1      5    486    0 
  Mark McGwire                1      5    548    0 
  Butch Huskey                1      4    445    0 
  Matt Williams               1      4    455    0 
  Juan Gonzalez               1      5    592    0 
  John Valentin               1      4    606    0 
  Jeff King                   0      3    672    0 
  Orlando Merced              0      1    507    0 
  Terry Steinbach             0      1    571    0 
  Al Martin                   0      1    694    0 
f Harvey Pulliam              0      0     17    0 
f Chris Donnels (AG)          0      0      0    0 
  Mike Benjamin               0      0    118    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
f Andy Stankiewicz            0      0     88    0 
  Total                             40   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  John Smoltz                 3    1   35    0  10/3/1996   106s                             
  Eric Plunk                  2    1   56    0  10/3/1996    20r                             
  Norm Charlton               1    1   70    0  10/3/1996     4r                             
  Mel Rojas                   1    1   74    0  10/3/1996    31r                             
  Roger Clemens               0    0   34    0  9/16/1996                                    
  Omar Daal                   0    0   64    0  6/23/1996                                    
  Greg Maddux                 0    0   35    0  9/17/1996                                    
f Mark Langston               0    0   18    0  9/18/1996                                    
  Heathcliff Slocumb          0    0   75    0  9/20/1996                                    
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
  Mike Holtz                  0    0   30    0  9/18/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
  Jeff Brantley               0    0   66    0   9/9/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    
  Total                            1  154                                                    



                         Playoff Team Status -- 1996 Newfoundland Perfectos                         
                               Divisional playoff -- as of 10/3/1996                                

S Name                    Usage     PA     PA Days 
  Jack Howell                11     15    136    0 
  Mark Parent                10     14    144    0 
  John Olerud                 6     27    469    0 
  Mariano Duncan              6     24    417    0 
  Chris Snopek                5      6    113    0 
  Ken Griffey                 5     30    638    0 
  Gary Sheffield              4     30    677    0 
  Bobby Higginson             4     22    515    0 
  Jose Valentin               4     22    628    0 
  Ron Coomer                  3      8    253    0 
f Brant Brown                 3      2     73    0 
  Joe Randa                   3     10    370    0 
  Benito Santiago             3     14    533    0 
  Matt Mieske                 2      7    409    0 
  John Mabry                  1      5    591    0 
  Danny Tartabull             0      2    541    0 
f Curtis Pride                0      0    301    0 
f Craig Paquette              0      0    462    0 
f Tilson Brito                0      0     95    0 
f Rick Wilkins                0      0    489    0 
f Keith Lockhart              0      0    471    0 
f Todd Walker                 0      0     89    0 
f Pat Borders                 0      0    234    0 
  Norberto Martin             0      0    151    0 
f Kevin Jordan                0      0    142    0 
d Billy Ashley                0      0    133    0 
f Pete Incaviglia             0      0    337    0 
f Ruben Amaro                 0      0    130    0 
  Total                            238   9541      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Jose Rosado                13    2   16    0  9/30/1996                        118s        
  Ricardo Jordan             12    3   26    0  9/30/1996                          5r        
  Mike Trombley               9    4   43    0  10/3/1996    24r                             
  Ken Hill                    9    3   35    0  10/3/1996    76s                             
  Ben McDonald                6    2   35    0  9/28/1996                                    
  Robb Nen                    5    4   75    0  9/30/1996                         17r        
  Danny Darwin                3    1   34    0  9/27/1996                                    
  Pedro Borbon                2    1   43    0  9/26/1996                                    
f Jimmy Key                   0    0   30    0  9/20/1996                                    
f Chuck Finley                0    0   35    0  9/19/1996                                    
f Ugueth Urbina               0    0   33    0  9/20/1996                                    
f Doug Linton                 0    0   21    0  9/16/1996                                    
f Stan Belinda                0    0   31    0  9/20/1996                                    
  Ariel Prieto                0    0   21    0  9/18/1996                                    
f Brian Moehler               0    0    2    0   6/3/1996                                    
f Tim Vanegmond               0    0   12    0  9/20/1996                                    
f John Johnstone              0    0    9    0  9/19/1996                                    
f Eric Gunderson              0    0   28    0  9/17/1996                                    
f Graeme Lloyd                0    0   65    0  9/20/1996                                    
  Total                            7  243                                                    


                          Playoff Team Status -- 1996 Evanston Endorphins                           
                               Divisional playoff -- as of 10/3/1996                                

S Name                    Usage     PA     PA Days 
  Mark Grace                  1      4    616    0 
  Jason Kendall               1      3    471    0 
  Jeff Cirillo                1      4    643    0 
  Bernard Gilkey              1      4    656    0 
  Raul Mondesi                1      4    673    0 
  Brian Jordan                1      3    560    0 
  Jose Vizcaino               1      3    593    0 
  Fernando Vina               0      3    615    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
  Don Slaught                 0      0    263    0 
  Mike Macfarlane             0      0    419    0 
  Rich Amaral                 0      0    369    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
  Greg Colbrunn               0      0    556    0 
  Kevin Young                 0      0    143    0 
f Ricky Otero                 0      0    449    0 
  Hal Morris                  0      0    594    0 
  Thomas Howard               0      0    386    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Rey Sanchez                 0      0    324    0 
  Total                             28  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Jeff Fassero                3    1   34    0  10/3/1996    93s                             
  Tim Crabtree                2    1   53    0  10/3/1996    30r                             
  Roberto Hernandez           1    1   72    0  10/3/1996     5r                             
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
  Dennis Cook                 0    0   60    0  9/19/1996                                    
  Dwight Gooden               0    0   29    0  9/16/1996                                    
  Scott Sanders               0    0   46    0  8/18/1996                                    
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
  John Smiley                 0    0   35    0  9/19/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
  Turk Wendell                0    0   70    0  9/17/1996                                    
  Tim Worrell                 0    0   50    0   9/3/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            1  239                                                  


                             Playoff Team Status -- 1996 Ferlin Huskies                             
                               Divisional playoff -- as of 10/3/1996                                

S Name                    Usage     PA     PA Days 
  Jim Thome                   4     24    636    0 
  Dave Nilsson                4     19    516    0 
  Ellis Burks                 4     24    685    0 
  Andres Galarraga            3     23    691    0 
  Lance Johnson               3     24    724    0 
  Mark Grudzielanek           3     22    696    0 
  Mike Lansing                3     22    705    0 
  Marquis Grissom             3     22    723    0 
  Dave Justice                1      2    164    0 
  Darrin Fletcher             1      3    432    0 
  Chili Davis                 0      2    623    0 
  Quinton McCracken           0      1    329    0 
  Edgardo Alfonzo             0      0    407    0 
f Wil Cordero                 0      0    213    0 
f Keith Osik                  0      0    156    0 
f Carlos Hernandez            0      0     16    0 
f Ruben Rivera                0      0    106    0 
f Damian Jackson              0      0     11    0 
f Rob Deer                    0      0     64    0 
f Wilson Delgado              0      0     25    0 
f Kevin Roberson              0      0     46    0 
f Andy Tomberlin              0      0     76    0 
f Terry Bradshaw              0      0     25    0 
f Rod Myers                   0      0     70    0 
f Jeff Huson                  0      0     30    0 
f Pedro Munoz                 0      0    130    0 
  Total                            188   8299      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Armando Benitez            11    2   18    0  10/3/1996    41r                             
  Kevin Brown                 6    2   32    0  10/3/1996    78s                             
  Mark Portugal               4    1   27    0  9/27/1996                                    
  Steve Trachsel              3    1   31    0  9/27/1996                                    
  Rod Beck                    3    2   63    0  10/3/1996    31r                             
  Mark Clark                  3    1   32    0  9/28/1996                                    
  Rheal Cormier               3    1   33    0  9/24/1996                                    
  Todd Worrell                1    1   72    0  10/3/1996    16r                             
f Rich Rodriguez (AG)         0    0    0    0                                               
d Kirk Rueter                 0    0   20    6   9/8/1996                                    
f Mike Morgan                 0    0   23    0   9/7/1996                                    
  Terry Adams                 0    0   69    0  9/19/1996                                    
f Bill Risley                 0    0   25    0   9/9/1996                                    
f Danny Patterson             0    0    7    0  6/27/1996                                    
f Mike Maddux                 0    0   23    0  9/13/1996                                    
  Rich Loiselle               0    0    5    0  5/16/1996                                    
  Xavier Hernandez            0    0   61    0   9/8/1996                                    
f Joel Adamson                0    0    9    0   8/4/1996                                    
  Mark Brandenburg            0    0   55    0  9/15/1996                                    
  Total                            5  200                                                    