... the pinkerton league daily ...
Playoffs Round 2 - Game 2 - Friday, October 4, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

No Roster Issues

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

BMB 1 - FHK 1
EVN 2 - NEP 0

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/4/1996, FHK96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Huskies           0  0  0  1  0  0  0  1  0     2  6  0     4  2
1996 Beavis            0  0  0  0  0  1  0  1  2     4  5  0     2  1
 
Huskies              AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Johnson,L         cf  4  0  1  0  .370    Valentin,Joh      ss  3  0  1  0  .143
Nilsson           c   4  0  1  1  .318     Martin,A         ph  1  0  0  0  .000
Burks             lf  4  0  0  0  .269     Plunk            p   0  0  0  0  .000
Thome             3b  3  0  0  0  .211    Valle             c   3  0  0  0  .000
Galarraga         1b  4  1  2  1  .154     Schall           ph  0  1  0  0  .000
Grissom           rf  4  0  0  0  .360    McGwire           1b  4  1  1  2  .111
Lansing           2b  2  0  0  0  .348    Gonzalez,J        rf  3  0  0  0  .125
Grudzielanek      ss  3  0  0  0  .261    King              2b  3  0  0  0  .167
Clark,M           p   2  0  1  0  .250    Whiten            cf  3  0  0  0  .000
 Justice          ph  1  1  1  0  .333    Huskey            lf  3  1  1  1  .286
 Adams,T          p   0  0  0  0  .000    Williams,Ma       3b  2  1  0  0  .200
                     31  2  6  2          Maddux,G          p   1  0  1  0 1.000
                                           Pemberton        ph  1  0  1  0 1.000
                                           Benjamin         ss  0  0  0  0  .000
                                                               27  4  5  3
 
Huskies                          INN  H  R ER BB  K PCH STR   ERA
Clark,M                          7.0  2  1  1  2  5  83  54  1.93
Adams,T          BS 1, L 0-1     1.0  3  3  3  1  1  22  12 27.00
                                 8.0  5  4  4  3  6 105  66 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux,G                         8.0  6  2  2  0  4 105  74  2.25
Plunk            W 1-0           1.0  0  0  0  1  0  13   4  0.00
                                 9.0  6  2  2  1  4 118  78 
 
FHK: Justice batted for Clark,M in the 8th
BMB: Pemberton batted for Maddux,G in the 8th
     Martin,A batted for Valentin,Joh in the 8th
     Benjamin inserted at ss in the 9th
     Schall batted for Valle in the 9th
 
HR-Galarraga(2), McGwire(1), Huskey(1). SB-Galarraga(3). K-Johnson,L, 
Nilsson, Burks, Thome, Valle, McGwire, Gonzalez,J, King, Whiten, Williams,Ma. 
BB-Thome, Williams,Ma, Maddux,G, Schall. HBP-Lansing. HB-Maddux,G. 
GWRBI: McGwire
Temperature: 71, Sky: clear, Wind: right to left at 12 MPH.

....................................................................................................
10/4/1996, FHK96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Huskies           0  0  0  1  0  0  0  1  0     2  6  0     4  2
1996 Beavis            0  0  0  0  0  1  0  1  2     4  5  0     2  1
 
 
Huskies              -----A------ -----B------ -----C------ -----D------ -----E------
Johnson,L         cf 1>43           k          6>7            S.1-3                  
Nilsson           c    8            9            k            S.3-H;1-2              
Burks             lf   43         4>k            8            PO2(16)                
                                                              13                     
Thome             3b 2>k            13         7>53         9>Plunk                  
                                                              W                      
Galarraga         1b   31           HR           S            8                      
Grissom           rf   63           3/g          SB2          543/gdp                
                                                 53                                  
Lansing           2b 3>HBP        5>63           31                                  
Grudzielanek      ss   4/L          43         8>43                                  
Clark,M           p    S/b.1-2      3                                                
 Justice          ph                             S                                   
 Adams,T          p                                                                  
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Valentin,Joh      ss 1>8            54/f         S.2-3;1-2                           
 Martin,A         ph                                          643/gdp                
 Plunk            p                                                                  
Valle             c    k          4>63           note 1                              
 Schall           ph                                        9>W                      
McGwire           1b   8            63           k            HR.1-H                 
Gonzalez,J        rf 2>63           8          7>k                                   
King              2b   k          5>9            63                                  
Whiten            cf   3            k            53                                  
Huskey            lf 3>7            4          8>Adams,T                             
                                                 HR                                  
Williams,Ma       3b   63         6>W            k                                   
Maddux,G          p    W            S/b.1-2                                          
 Pemberton        ph                             S                                   
 Benjamin         ss                                                                 
 
 1: 463/gdp.3-H;2-3 
 
 
Huskies          IN OUT ER                  Beavis           IN OUT ER                  
Clark,M          A1  C6  1                  Maddux,G         A1  D3  2                  
Adams,T          C7  D3  3 BS 1, L 0-1      Plunk            D4  D6  0 W 1-0            

....................................................................................................
10/4/1996, FHK96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Huskies           0  0  0  1  0  0  0  1  0     2  6  0     4  2
1996 Beavis            0  0  0  0  0  1  0  1  2     4  5  0     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Huskies batting
 0-0  0 --- 02  Johnson,L grounded out to second (CSX)
 0-0  1 --- 22  Nilsson flied out to center (CFBBFX)
 0-0  2 --- 11  Burks grounded out to second (BFX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 10  Valentin,Joh flied out to center (BX)
 0-0  1 --- 32  Valle struck out (BBCBCC)
 0-0  2 --- 01  McGwire flied out to center (CX)
 
**************  Top of the 2nd inning, Huskies batting
 0-0  0 --- 22  Thome struck out (CBBSFS)
 0-0  1 --- 20  Galarraga grounded out to first (BBX)
 0-0  2 --- 00  Grissom grounded out to short (X)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 12  Gonzalez,J grounded out to short (CBFX)
 0-0  1 --- 02  King struck out (CFS)
 0-0  2 --- 01  Whiten popped out to first (CX)
 
**************  Top of the 3rd inning, Huskies batting
 0-0  0 --- 02  Lansing was hit by a pitch (CCH)
 0-0  0 1-- 12  Grudzielanek lined out to second (CB1FFX)
 0-0  1 1-- 01  Clark,M bunted for a single, Lansing to second (CXb)
 0-0  1 12- 12  Johnson,L struck out (BFSFFS)
 0-0  2 12- 31  Nilsson flied out to right (BBBCX)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-0  0 --- 12  Huskey flied out to left (CBSX)
 0-0  1 --- 10  Williams,Ma grounded out to short (BX)
 0-0  2 --- 32  Maddux,G walked (BCBBFB)
 0-0  2 1-- 00  Valentin,Joh grounded to third, forcing Maddux,G at 
                  second (X)
 
**************  Top of the 4th inning, Huskies batting
 0-0  0 --- 22  Burks struck out (CBBCC)
 0-0  1 --- 00  Thome grounded out to the mound (X)
 0-0  2 --- 22  Galarraga homered deep to center (BBSFX)
 1-0  2 --- 12  Grissom grounded out to first (CFBFX)
 
**************  Bottom of the 4th inning, Beavis batting
 1-0  0 --- 10  Valle grounded out to short (BX)
 1-0  1 --- 00  McGwire grounded out to short (X)
 1-0  2 --- 11  Gonzalez,J flied out to center (BCX)
 
**************  Top of the 5th inning, Huskies batting
 1-0  0 --- 00  Lansing grounded out to short (X)
 1-0  1 --- 01  Grudzielanek grounded out to second (CX)
 1-0  2 --- 01  Clark,M popped out to first (CX)
 
**************  Bottom of the 5th inning, Beavis batting
 1-0  0 --- 20  King flied out to right (BBX)
 1-0  1 --- 12  Whiten struck out (CFBS)
 1-0  2 --- 12  Huskey popped out to second (BCCX)
 
**************  Top of the 6th inning, Huskies batting
 1-0  0 --- 00  Johnson,L flied out to left (X)
 1-0  1 --- 12  Nilsson struck out (BCFS)
 1-0  2 --- 21  Burks flied out to center (BBSX)
 
**************  Bottom of the 6th inning, Beavis batting
 1-0  0 --- 32  Williams,Ma walked (BBCBCB)
 1-0  0 1-- 00  Maddux,G bunted for a single, Williams,Ma to second (Xb)
 1-0  0 12- 32  Valentin,Joh lined a single between third and short, 
                  Williams,Ma to third, Maddux,G to second (BBBCFbX)
 1-0  0 123 02  Valle grounded into a double play, Lansing to 
                  Grudzielanek to Galarraga, Williams,Ma scored, Maddux,G 
                  to third (CCX)
 1-1  2 --3 12  McGwire struck out (SFBC)
 
**************  Top of the 7th inning, Huskies batting
 1-1  0 --- 10  Thome grounded out to third (BX)
 1-1  1 --- 11  Galarraga grounded a single up the middle (BCX)
 1-1  1 1-- 00  Galarraga stole second (1>B)
 1-1  1 -2- 10  Grissom grounded out to third (1>B.X)
 1-1  2 -2- 01  Lansing grounded out to first (CX)
 
**************  Bottom of the 7th inning, Beavis batting
 1-1  0 --- 12  Gonzalez,J struck out (CCFBC)
 1-1  1 --- 12  King grounded out to short (BCFX)
 1-1  2 --- 22  Whiten grounded out to third (BFFBX)
 
**************  Top of the 8th inning, Huskies batting
 1-1  0 --- 01  Grudzielanek grounded out to second (SX)
                Justice pinch hitting for Clark,M
 1-1  1 --- 12  Justice lined a single to left center (CBFFX)
 1-1  1 1-- 01  Johnson,L lined a single to left center, Justice to third 
                  (C1X)
 1-1  1 1-3 32  Nilsson singled to shallow center, Justice scored, 
                  Johnson,L to second (11C1BBFBFX)
 2-1  1 12- 32  Johnson,L was picked off second by Maddux,G (2BFBBSF2)
 2-1  2 1-- 32  Burks grounded out to the mound (2BFBBSF2.>X)
 
**************  Bottom of the 8th inning, Beavis batting
                Adams,T now pitching
 2-1  0 --- 31  Huskey homered deep to left center (BBBCX)
 2-2  0 --- 22  Williams,Ma struck out (CBCBFC)
                Pemberton pinch hitting for Maddux,G
 2-2  1 --- 02  Pemberton lined a single between third and short (CCX)
                Martin,A pinch hitting for Valentin,Joh
 2-2  1 1-- 00  Martin,A grounded into a double play, Grudzielanek to 
                  Lansing to Galarraga (X)
 
**************  Top of the 9th inning, Huskies batting
                Benjamin now playing shortstop
                Plunk now pitching
 2-2  0 --- 30  Thome walked (BBBB)
 2-2  0 1-- 21  Galarraga lined out to center (BSBX)
 2-2  1 1-- 31  Grissom grounded into a double play, Williams,Ma to King 
                  to McGwire (BBCBX)
 
**************  Bottom of the 9th inning, Beavis batting
                Schall pinch hitting for Valle
 2-2  0 --- 30  Schall walked (BBBB)
 2-2  0 1-- 11  McGwire homered to left, Schall scored (FB1X)
____________________________________________________________________________________________________


10/4/1996, NEP96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         4  0  1  0  0  0  0  0  0     5  8  0     3  2
1996 Endorphins        0  0  0  1  5  0  0  0  x     6 12  0     9  0
 
Perfectos            AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Duncan            2b  4  1  1  0  .179    Grace             1b  4  1  2  0  .375
Olerud            1b  4  1  1  0  .286    Cirillo           3b  4  1  2  0  .375
Sheffield         lf  4  2  3  1  .367     Young,K          ph  1  0  0  0  .000
Griffey           cf  4  0  0  0  .233    Gilkey            lf  4  0  0  1  .125
Higginson         rf  4  1  1  2  .261    Mondesi           rf  4  1  1  0  .125
Valentin,Jos      ss  3  0  1  0  .217    Jordan,B          cf  4  2  2  1  .571
 Santiago         ph  1  0  0  0  .133    Kendall           c   2  1  1  0  .400
Howell            3b  3  0  1  1  .222     Slaught          ph  1  0  0  0  .000
Parent            c   4  0  0  0  .278    Vizcaino          ss  1  0  0  1  .333
McDonald          p   2  0  0  0  .000     Sanchez          ph  1  0  0  0  .000
 Trombley         p   0  0  0  0  .000    Vina              2b  3  0  3  3  .800
 Tartabull        ph  1  0  0  0  .333     Amaral           pr  0  0  0  0  .000
 Borbon           p   0  0  0  0  .000    Gooden            p   0  0  0  0  .000
                     34  5  8  4           Howard,T         ph  1  0  1  0 1.000
                                           Worrell,Ti       p   1  0  0  0  .000
                                           Colbrunn         ph  1  0  0  0  .000
                                           Crabtree         p   0  0  0  0  .000
                                           Hernandez,R      p   0  0  0  0  .000
                                                               32  6 12  6
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
McDonald                         4.1 11  5  5  1  2  67  48  3.93
Trombley         L 0-1           1.2  1  1  1  2  1  29  14  4.50
Borbon                           2.0  0  0  0  0  0  30  22  5.40
                                 8.0 12  6  6  3  3 126  84 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Gooden                           3.0  7  5  5  1  1  66  41 15.00
Worrell,Ti       W 1-0           4.0  1  0  0  0  3  36  25  0.00
Crabtree         H 2             1.0  0  0  0  0  1  12   9  0.00
Hernandez,R      S 2             1.0  0  0  0  0  1   9   6  0.00
                                 9.0  8  5  5  1  6 123  81 
 
NEP: Tartabull batted for Trombley in the 7th
     Santiago batted for Valentin,Jos in the 9th
EVN: Howard,T batted for Gooden in the 3rd
     Slaught batted for Kendall in the 7th
     Sanchez batted for Vizcaino in the 7th
     Colbrunn batted for Worrell,Ti in the 7th
     Amaral ran for Vina in the 7th
     Sanchez moved to ss in the 8th
     Amaral moved to 2b in the 8th
     Slaught moved to c in the 8th
     Young,K batted for Cirillo in the 8th
     Young,K moved to 3b in the 9th
 
2B-Sheffield, Howell. HR-Higginson(1). K-Griffey 2, Howell, Parent 2, 
Santiago, Gilkey 2, Worrell,Ti. BB-Howell, Grace, Vizcaino 2. SH-Worrell,Ti. 
SF-Gilkey. HBP-Kendall, Vina. HB-Trombley, Borbon. WP-Gooden. BALK-Gooden 2. 
GWRBI: Vina
Fernando Vina was ejected from this game
Temperature: 73, Sky: clear, Wind: left to right at 14 MPH.

....................................................................................................
10/4/1996, NEP96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         4  0  1  0  0  0  0  0  0     5  8  0     3  2
1996 Endorphins        0  0  0  1  5  0  0  0  x     6 12  0     9  0
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Duncan            2b 1>S            13           9            7                      
Olerud            1b   wp.1-2       63         5>4            53                     
                       S.2-3                                                         
Sheffield         lf   bk.3-H;1-2 3>S            S          8>Crabtree               
                       D.2-H                                  63                     
Griffey           cf   k            9            7            k                      
Higginson         rf   bk.2-3       43.1-2       9            9                      
                       HR.3-H                                                        
Valentin,Jos      ss   8            S.2-3      6>7          9>note 1                 
 Santiago         ph                                          k                      
Howell            3b   W            note 2       k            43                     
Parent            c    7          4>Worrell,Ti   k            8                      
                                    k                                                
McDonald          p  2>8            43                                               
 Trombley         p                                                                  
 Tartabull        ph                           7>6/L                                 
 Borbon           p                                                                  
 
 1: Hernandez,R  2: D.3-H;1xH(762) 
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Grace             1b 1>S            note 1     5>S            IW         8>63        
Cirillo           3b   S.1-2        31           S.1-3        43                     
 Young,K          ph                                                       7         
Gilkey            lf   note 2     4>k            7/SF.3-H   6>k            9         
Mondesi           rf   63           63           S.1-2        8                      
Jordan,B          cf 2>8            S            S.2-H;1-3    7                      
Kendall           c    63           S.1-3        Trombley   7>Borbon                 
                                                 HBP.1-2                             
 Slaught          ph                                          63                     
Vizcaino          ss   7            W.1-2        note 3                              
 Sanchez          ph                                          9                      
Vina              2b 3>S            note 4       note 5       HBP                    
 Amaral           pr                                                                 
Gooden            p                                                                  
 Howard,T         ph   S.1-2                                                         
 Worrell,Ti       p                 k            note 6                              
 Colbrunn         ph                                          43                     
 Crabtree         p                                                                  
 Hernandez,R      p                                                                  
 
 1: 643/gdp.2-3  2: 463/gdp.2-3  3: W.3-H;2-3;1-2  4: S.3-H;2-3;1-2 
 5: S.3-H;2-H;1-2  6: 3/SH.2-3;1-2 
 
 
Perfectos        IN OUT ER                  Endorphins       IN OUT ER                  
McDonald         A1  C5  5                  Gooden           A1  B7  5                  
Trombley         C6  D5  1 L 0-1            Worrell,Ti       B8  D2  0 W 1-0            
Borbon           D6  E3  0                  Crabtree         D3  D5  0 H 2              
                                            Hernandez,R      D6  D8  0 S 2              

....................................................................................................
10/4/1996, NEP96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Perfectos         4  0  1  0  0  0  0  0  0     5  8  0     3  2
1996 Endorphins        0  0  0  1  5  0  0  0  x     6 12  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Perfectos batting
 0-0  0 --- 12  Duncan lined a single to shallow center (BCCX)
 0-0  0 1-- 00  Gooden threw a wild pitch, Duncan to second (B)
 0-0  0 -2- 10  Olerud lined a single between first and second, Duncan to 
                  third (B.X)
 0-0  0 1-3 12  Gooden balked, Duncan scored, Olerud to second (CC1FFBB)
 1-0  0 -2- 22  Sheffield doubled deep to right center, Olerud scored 
                  (CC1FFBB.X)
 2-0  0 -2- 12  Griffey struck out (BSCS)
 2-0  1 -2- 10  Gooden balked, Sheffield to third (B2C)
 2-0  1 --3 21  Higginson homered deep to right, Sheffield scored (B2C.BX)
 4-0  1 --- 22  Valentin,Jos flied out to center (BFBCX)
 4-0  2 --- 32  Howell walked (CBBSBB)
 4-0  2 1-- 20  Parent flied out to left (B1BX)
 
**************  Bottom of the 1st inning, Endorphins batting
 4-0  0 --- 10  Grace grounded a single between third and short (BX)
 4-0  0 1-- 02  Cirillo grounded a single up the middle, Grace to second 
                  (SSX)
 4-0  0 12- 01  Gilkey grounded into a double play, Duncan to 
                  Valentin,Jos to Olerud, Grace to third (CX)
 4-0  2 --3 01  Mondesi grounded out to short (FX)
 
**************  Top of the 2nd inning, Perfectos batting
 4-0  0 --- 22  McDonald flied out to center (BCFBFX)
 4-0  1 --- 00  Duncan grounded out to the mound (X)
 4-0  2 --- 32  Olerud grounded out to short (CBBBFX)
 
**************  Bottom of the 2nd inning, Endorphins batting
 4-0  0 --- 20  Jordan,B flied out to center (BBX)
 4-0  1 --- 12  Kendall grounded out to short (BFFX)
 4-0  2 --- 10  Vizcaino flied out to left (BX)
 
**************  Top of the 3rd inning, Perfectos batting
 4-0  0 --- 22  Sheffield grounded a single between first and second 
                  (BCCBX)
 4-0  0 1-- 01  Griffey lined out to right (FX)
 4-0  1 1-- 02  Higginson grounded out to second, Sheffield to second 
                  (CCX)
 4-0  2 -2- 22  Valentin,Jos grounded a single between first and second, 
                  Sheffield to third (SCBBX)
 4-0  2 1-3 11  Howell doubled deep to left, Sheffield scored, 
                  Valentin,Jos out at home (BCX)
 
**************  Bottom of the 3rd inning, Endorphins batting
 5-0  0 --- 00  Vina reached on an infield single to first (X)
                Howard,T pinch hitting for Gooden
 5-0  0 1-- 01  Howard,T grounded a single between first and second, Vina 
                  to second (FX)
 5-0  0 12- 02  Grace grounded into a double play, Valentin,Jos to Duncan 
                  to Olerud, Vina to third (CCX)
 5-0  2 --3 10  Cirillo grounded out to first (BX)
 
**************  Top of the 4th inning, Perfectos batting
                Worrell,Ti now pitching
 5-0  0 --- 02  Parent struck out (CCS)
 5-0  1 --- 11  McDonald grounded out to second (BCX)
 5-0  2 --- 00  Duncan flied out to right (X)
 
**************  Bottom of the 4th inning, Endorphins batting
 5-0  0 --- 12  Gilkey struck out (CFBS)
 5-0  1 --- 12  Mondesi grounded out to short (BFSX)
 5-0  2 --- 11  Jordan,B lined a single to right center (SBX)
 5-0  2 1-- 00  Kendall grounded a single up the middle, Jordan,B to 
                  third (X)
 5-0  2 1-3 32  Vizcaino walked, Kendall to second (BBBC1C>F>F>B)
 5-0  2 123 22  Vina singled to shallow right, Jordan,B scored, Kendall 
                  to third, Vizcaino to second (BBCFX)
 5-1  2 123 32  Worrell,Ti struck out (BSBBF>C)
 
**************  Top of the 5th inning, Perfectos batting
 5-1  0 --- 10  Olerud popped out to second (BX)
 5-1  1 --- 00  Sheffield lined a single to shallow left (X)
 5-1  1 1-- 00  Griffey flied out to left (X)
 5-1  2 1-- 11  Higginson flied out to right (BCX)
 
**************  Bottom of the 5th inning, Endorphins batting
 5-1  0 --- 00  Grace lined a single to right center (X)
 5-1  0 1-- 01  Cirillo lined a single to left center, Grace to third (CX)
 5-1  0 1-3 00  Gilkey hit a sacrifice fly to left, Grace scored (X)
 5-2  1 1-- 01  Mondesi lined a single to left, Cirillo to second (CX)
 5-2  1 12- 12  Jordan,B singled to left center, Cirillo scored, Mondesi 
                  to third (FFBX)
                Trombley now pitching
 5-3  1 1-3 00  Kendall was hit by a pitch, Jordan,B to second (H)
 5-3  1 123 32  Vizcaino walked, Mondesi scored, Jordan,B to third, 
                  Kendall to second (BCBBFB)
 5-4  1 123 10  Vina grounded a single between first and second, Jordan,B 
                  scored, Kendall scored, Vizcaino to second (BX)
 5-6  1 12- 11  Worrell,Ti sacrifice bunted to first, Vizcaino to third, 
                  Vina to second (SBXb)
 5-6  2 -23 30  Grace was walked intentionally (IIII)
 5-6  2 123 01  Cirillo grounded out to second (SX)
 
**************  Top of the 6th inning, Perfectos batting
 5-6  0 --- 11  Valentin,Jos flied out to left (CBX)
 5-6  1 --- 22  Howell struck out (FBBFS)
 5-6  2 --- 12  Parent struck out (BCCS)
 
**************  Bottom of the 6th inning, Endorphins batting
 5-6  0 --- 12  Gilkey struck out (FSBS)
 5-6  1 --- 11  Mondesi flied out to center (BFX)
 5-6  2 --- 21  Jordan,B flied out to left (BSBX)
 
**************  Top of the 7th inning, Perfectos batting
                Tartabull pinch hitting for Trombley
 5-6  0 --- 00  Tartabull lined out to short (X)
 5-6  1 --- 11  Duncan flied out to left (FBX)
 5-6  2 --- 32  Olerud grounded out to third (BBFFBX)
 
**************  Bottom of the 7th inning, Endorphins batting
                Borbon now pitching
                Slaught pinch hitting for Kendall
 5-6  0 --- 12  Slaught grounded out to short (CBCX)
                Sanchez pinch hitting for Vizcaino
 5-6  1 --- 11  Sanchez flied out to right (FBX)
 5-6  2 --- 22  Vina was hit by a pitch (BBSSH)
                Vina was ejected
                Colbrunn pinch hitting for Worrell,Ti
                Amaral pinch running for Vina
 5-6  2 1-- 00  Colbrunn grounded out to second (X)
 
**************  Top of the 8th inning, Perfectos batting
                Crabtree now pitching
                Sanchez moved to shortstop
                Amaral moved to second base
                Slaught moved to catcher
 5-6  0 --- 01  Sheffield grounded out to short (SX)
 5-6  1 --- 32  Griffey struck out (CBFFFBFBC)
 5-6  2 --- 00  Higginson flied out to right (X)
 
**************  Bottom of the 8th inning, Endorphins batting
 5-6  0 --- 32  Grace grounded out to short (BBCCFFFFFFBFX)
                Young,K pinch hitting for Cirillo
 5-6  1 --- 01  Young,K lined out to left (SX)
 5-6  2 --- 01  Gilkey flied out to right (FX)
 
**************  Top of the 9th inning, Perfectos batting
                Hernandez,R now pitching
                Young,K moved to third base
                Santiago pinch hitting for Valentin,Jos
 5-6  0 --- 02  Santiago struck out (CSS)
 5-6  1 --- 11  Howell grounded out to second (BCX)
 5-6  2 --- 20  Parent flied out to center (BBX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1996 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/4/1996                                

S Name                    Usage     PA     PA Days 
  Dave Valle                  6      6     95    0 
  Rudy Pemberton              4      2     45    0 
  Gene Schall                 3      2     79    0 
  Mark Whiten                 2      8    486    0 
  Mark McGwire                2      9    548    0 
  Butch Huskey                2      7    445    0 
  Matt Williams               2      7    455    0 
  Juan Gonzalez               1      8    592    0 
  Tyler Houston               1      2    151    0 
  John Valentin               1      7    606    0 
  Jeff King                   1      6    672    0 
  Al Martin                   0      2    694    0 
  Orlando Merced              0      1    507    0 
  Terry Steinbach             0      1    571    0 
f Harvey Pulliam              0      0     17    0 
f Chris Donnels (AG)          0      0      0    0 
  Mike Benjamin               0      0    118    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
f Andy Stankiewicz            0      0     88    0 
  Total                             68   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/4   10/3   10/2   10/1   9/30 
  Eric Plunk                  4    2   56    0  10/4/1996    13r    20r                      
  Greg Maddux                 3    1   35    0  10/4/1996   105s                             
  John Smoltz                 3    1   35    0  10/3/1996          106s                      
  Norm Charlton               1    1   70    0  10/3/1996            4r                      
  Mel Rojas                   1    1   74    0  10/3/1996           31r                      
  Roger Clemens               0    0   34    0  9/16/1996                                    
  Omar Daal                   0    0   64    0  6/23/1996                                    
f Mark Langston               0    0   18    0  9/18/1996                                    
  Heathcliff Slocumb          0    0   75    0  9/20/1996                                    
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
  Mike Holtz                  0    0   30    0  9/18/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
  Jeff Brantley               0    0   66    0   9/9/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    
  Total                            2  154                                                    


                         Playoff Team Status -- 1996 Newfoundland Perfectos                         
                               Divisional playoff -- as of 10/4/1996                                

S Name                    Usage     PA     PA Days 
  Jack Howell                14     19    136    0 
  Mark Parent                13     18    144    0 
  Mariano Duncan              7     28    417    0 
  John Olerud                 7     31    469    0 
  Ken Griffey                 5     34    638    0 
  Chris Snopek                5      6    113    0 
  Bobby Higginson             5     26    515    0 
  Gary Sheffield              5     34    677    0 
  Jose Valentin               4     25    628    0 
  Ron Coomer                  3      8    253    0 
  Benito Santiago             3     15    533    0 
f Brant Brown                 3      2     73    0 
  Joe Randa                   3     10    370    0 
  Matt Mieske                 2      7    409    0 
  John Mabry                  1      5    591    0 
  Danny Tartabull             1      3    541    0 
f Curtis Pride                0      0    301    0 
f Craig Paquette              0      0    462    0 
f Tilson Brito                0      0     95    0 
f Rick Wilkins                0      0    489    0 
f Keith Lockhart              0      0    471    0 
f Todd Walker                 0      0     89    0 
f Pat Borders                 0      0    234    0 
  Norberto Martin             0      0    151    0 
f Kevin Jordan                0      0    142    0 
d Billy Ashley                0      0    133    0 
f Pete Incaviglia             0      0    337    0 
f Ruben Amaro                 0      0    130    0 
  Total                            271   9541      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/4   10/3   10/2   10/1   9/30 
  Jose Rosado                13    2   16    0  9/30/1996                               118s 
  Mike Trombley              12    5   43    0  10/4/1996    29r    24r                      
  Ricardo Jordan             12    3   26    0  9/30/1996                                 5r 
  Ken Hill                    9    3   35    0  10/3/1996           76s                      
  Ben McDonald                9    3   35    0  10/4/1996    67s                             
  Robb Nen                    5    4   75    0  9/30/1996                                17r 
  Pedro Borbon                5    2   43    0  10/4/1996    30r                             
  Danny Darwin                3    1   34    0  9/27/1996                                    
f Jimmy Key                   0    0   30    0  9/20/1996                                    
f Chuck Finley                0    0   35    0  9/19/1996                                    
f Ugueth Urbina               0    0   33    0  9/20/1996                                    
f Doug Linton                 0    0   21    0  9/16/1996                                    
f Stan Belinda                0    0   31    0  9/20/1996                                    
  Ariel Prieto                0    0   21    0  9/18/1996                                    
f Brian Moehler               0    0    2    0   6/3/1996                                    
f Tim Vanegmond               0    0   12    0  9/20/1996                                    
f John Johnstone              0    0    9    0  9/19/1996                                    
f Eric Gunderson              0    0   28    0  9/17/1996                                    
f Graeme Lloyd                0    0   65    0  9/20/1996                                    
  Total                            8  243                                                    


                          Playoff Team Status -- 1996 Evanston Endorphins                           
                               Divisional playoff -- as of 10/4/1996                                

S Name                    Usage     PA     PA Days 
  Mark Grace                  1      9    616    0 
  Bernard Gilkey              1      9    656    0 
  Jason Kendall               1      6    471    0 
  Brian Jordan                1      7    560    0 
  Jeff Cirillo                1      8    643    0 
  Raul Mondesi                1      8    673    0 
  Fernando Vina               1      7    615    0 
  Jose Vizcaino               1      6    593    0 
  Kevin Young                 1      1    143    0 
  Don Slaught                 0      1    263    0 
  Rey Sanchez                 0      1    324    0 
  Thomas Howard               0      1    386    0 
  Greg Colbrunn               0      1    556    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
  Mike Macfarlane             0      0    419    0 
  Rich Amaral                 0      0    369    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
f Ricky Otero                 0      0    449    0 
  Hal Morris                  0      0    594    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Total                             65  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/4   10/3   10/2   10/1   9/30 
  Tim Crabtree                4    2   53    0  10/4/1996    12r    30r                      
  Dwight Gooden               3    1   29    0  10/4/1996    66s                             
  Jeff Fassero                3    1   34    0  10/3/1996           93s                      
  Roberto Hernandez           3    2   72    0  10/4/1996     9r     5r                      
  Tim Worrell                 2    1   50    0  10/4/1996    36r                             
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
  Dennis Cook                 0    0   60    0  9/19/1996                                    
  Scott Sanders               0    0   46    0  8/18/1996                                    
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
  John Smiley                 0    0   35    0  9/19/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
  Turk Wendell                0    0   70    0  9/17/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            2  239                                                    


                             Playoff Team Status -- 1996 Ferlin Huskies                             
                               Divisional playoff -- as of 10/4/1996                                

S Name                    Usage     PA     PA Days 
  Dave Nilsson                4     23    516    0 
  Jim Thome                   4     28    636    0 
  Ellis Burks                 4     28    685    0 
  Andres Galarraga            4     27    691    0 
  Lance Johnson               4     28    724    0 
  Marquis Grissom             4     26    723    0 
  Mark Grudzielanek           4     25    696    0 
  Mike Lansing                4     25    705    0 
  Dave Justice                2      3    164    0 
  Darrin Fletcher             1      3    432    0 
  Chili Davis                 0      2    623    0 
  Quinton McCracken           0      1    329    0 
  Edgardo Alfonzo             0      0    407    0 
f Wil Cordero                 0      0    213    0 
f Keith Osik                  0      0    156    0 
f Carlos Hernandez            0      0     16    0 
f Ruben Rivera                0      0    106    0 
f Damian Jackson              0      0     11    0 
f Rob Deer                    0      0     64    0 
f Wilson Delgado              0      0     25    0 
f Kevin Roberson              0      0     46    0 
f Andy Tomberlin              0      0     76    0 
f Terry Bradshaw              0      0     25    0 
f Rod Myers                   0      0     70    0 
f Jeff Huson                  0      0     30    0 
f Pedro Munoz                 0      0    130    0 
  Total                            219   8299      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/4   10/3   10/2   10/1   9/30 
  Armando Benitez            11    2   18    0  10/3/1996           41r                      
  Mark Clark                  6    2   32    0  10/4/1996    83s                             
  Kevin Brown                 6    2   32    0  10/3/1996           78s                      
  Mark Portugal               4    1   27    0  9/27/1996                                    
  Steve Trachsel              3    1   31    0  9/27/1996                                    
  Rod Beck                    3    2   63    0  10/3/1996           31r                      
  Rheal Cormier               3    1   33    0  9/24/1996                                    
  Terry Adams                 1    1   69    0  10/4/1996    22r                             
  Todd Worrell                1    1   72    0  10/3/1996           16r                      
f Rich Rodriguez (AG)         0    0    0    0                                               
d Kirk Rueter                 0    0   20    5   9/8/1996                                    
f Mike Morgan                 0    0   23    0   9/7/1996                                    
f Bill Risley                 0    0   25    0   9/9/1996                                    
f Danny Patterson             0    0    7    0  6/27/1996                                    
f Mike Maddux                 0    0   23    0  9/13/1996                                    
  Rich Loiselle               0    0    5    0  5/16/1996                                    
  Xavier Hernandez            0    0   61    0   9/8/1996                                    
f Joel Adamson                0    0    9    0   8/4/1996                                    
  Mark Brandenburg            0    0   55    0  9/15/1996                                    
  Total                            6  200                                                    