... the pinkerton league daily ...
Playoffs Round 2 - Game 3 - Sunday October 6, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

BMB - Rudy Pemberton is done
      Dave Valle is at 10%, but I fucked up and had the profile wrong, so he gets to overplay him.

FHK - Rich Loiselle is done

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

BMB 2 - FHK 1
EVN 2 - NEP 1

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/6/1996, EVN96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  0  0  0  0  0  0  0  0     0  5  0     6  1
1996 Perfectos         1  0  1  0  0  0  0  0  x     2  5  0     2  0
 
Endorphins           AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Cirillo           2b  3  0  0  0  .273    Mabry             1b  3  0  1  1  .250
Slaught           c   4  0  0  0  .000     Olerud           ph  1  0  0  0  .276
Mondesi           rf  4  0  1  0  .167    Snopek            ss  3  1  2  1  .333
Colbrunn          1b  4  0  1  0  .200     Duncan           2b  0  0  0  0  .179
Young,K           3b  4  0  0  0  .000    Sheffield         lf  3  0  0  0  .333
Gilkey            lf  4  0  1  0  .167    Griffey           cf  3  0  0  0  .212
Jordan,B          cf  3  0  1  0  .500    Mieske            rf  3  0  0  0  .200
Sanchez           ss  2  0  0  0  .000    Santiago          c   3  0  0  0  .111
 Macfarlane       ph  1  0  0  0  .000    Coomer            3b  3  0  0  0  .182
 Vizcaino         ss  0  0  0  0  .333    Randa             2b  3  0  1  0  .364
Smiley            p   2  0  1  0  .500     Valentin,Jos     ss  0  0  0  0  .217
 Grace            ph  1  0  0  0  .333    Rosado            p   2  1  1  0  .167
 Crabtree         p   0  0  0  0  .000                         27  2  5  2
                     32  0  5  0
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Smiley           L 0-1           7.0  4  2  2  0  3  75  52  2.57
Crabtree                         1.0  1  0  0  0  0  14   9  0.00
                                 8.0  5  2  2  0  3  89  61 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Rosado           W 2-1           9.0  5  0  0  1  2 110  75  0.81
                                 9.0  5  0  0  1  2 110  75 
 
EVN: Macfarlane batted for Sanchez in the 7th
     Vizcaino inserted at ss in the 7th
     Grace batted for Smiley in the 8th
NEP: Olerud batted for Mabry in the 8th
     Duncan inserted at 2b in the 9th
     Valentin,Jos inserted at ss in the 9th
     Olerud moved to 1b in the 9th
 
2B-Rosado. HR-Snopek(1). K-Cirillo, Jordan,B, Griffey, Mieske, Rosado. 
BB-Cirillo. SH-Rosado. BALK-Rosado. 
GWRBI: Snopek
Temperature: 74, Sky: clear, Wind: out to right at 5 MPH.

....................................................................................................
10/6/1996, EVN96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  0  0  0  0  0  0  0  0     0  5  0     6  1
1996 Perfectos         1  0  1  0  0  0  0  0  x     2  5  0     2  0
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Cirillo           2b 1>W            8            4/L          k                      
Slaught           c    9            63         6>8            43                     
Mondesi           rf   46/f.B-1   4>S            3/g        9>7                      
Colbrunn          1b   64/f         8            3            S                      
Young,K           3b 2>7            8          7>9            7                      
Gilkey            lf   S            6            7            13                     
Jordan,B          cf   bk.1-2     5>8            S                                   
                       k                                                             
Sanchez           ss   9            5/fl                                             
 Macfarlane       ph                             3                                   
 Vizcaino         ss                                                                 
Smiley            p  3>3            S                                                
 Grace            ph                           8>63                                  
 Crabtree         p                                                                  
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Mabry             1b 1>13           S.2-H      6>3/g                                 
 Olerud           ph                                          2/fl                   
Snopek            ss   HR           S.1-2        8                                   
 Duncan           2b                                                                 
Sheffield         lf   53           63/gdp       6                                   
Griffey           cf   53         4>7          7>k                                   
Mieske            rf 2>53           8            k                                   
Santiago          c    8            9            63                                  
Coomer            3b   43         5>13         8>Crabtree                            
                                                 9                                   
Randa             2b 3>63           53           S                                   
 Valentin,Jos     ss                                                                 
Rosado            p    D            k            14/SH.1-2                           
 
 
Endorphins       IN OUT ER                  Perfectos        IN OUT ER                  
Smiley           A1  C6  2 L 0-1            Rosado           A1  D6  0 W 2-1            
Crabtree         C7  D1  0                                                              

....................................................................................................
10/6/1996, EVN96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  0  0  0  0  0  0  0  0     0  5  0     6  1
1996 Perfectos         1  0  1  0  0  0  0  0  x     2  5  0     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 32  Cirillo walked (BCBFFBB)
 0-0  0 1-- 01  Slaught flied out to right (FX)
 0-0  1 1-- 00  Mondesi grounded to second, forcing Cirillo at second, 
                  Mondesi to first (X)
 0-0  2 1-- 20  Colbrunn grounded to short, forcing Mondesi at second 
                  (BBX)
 
**************  Bottom of the 1st inning, Perfectos batting
 0-0  0 --- 00  Mabry grounded out to the mound (X)
 0-0  1 --- 01  Snopek homered deep to left center (CX)
 0-1  1 --- 32  Sheffield grounded out to third (BFBCBX)
 0-1  2 --- 11  Griffey grounded out to third (CBX)
 
**************  Top of the 2nd inning, Endorphins batting
 0-1  0 --- 11  Young,K lined out to left (BCX)
 0-1  1 --- 00  Gilkey lined a single to left (X)
 0-1  1 1-- 21  Rosado balked, Gilkey to second (BBC1C)
 0-1  1 -2- 32  Jordan,B struck out (BBC1C.BS)
 0-1  2 -2- 12  Sanchez flied out to right (CBSX)
 
**************  Bottom of the 2nd inning, Perfectos batting
 0-1  0 --- 12  Mieske grounded out to third (FSBX)
 0-1  1 --- 01  Santiago lined out to center (CX)
 0-1  2 --- 12  Coomer grounded out to second (CFBX)
 
**************  Top of the 3rd inning, Endorphins batting
 0-1  0 --- 22  Smiley popped out to first (FBBFX)
 0-1  1 --- 00  Cirillo flied out to center (X)
 0-1  2 --- 01  Slaught grounded out to short (CX)
 
**************  Bottom of the 3rd inning, Perfectos batting
 0-1  0 --- 21  Randa grounded out to short (CBBX)
 0-1  1 --- 00  Rosado doubled deep to left (X)
 0-1  1 -2- 00  Mabry lined a single to left center, Rosado scored (X)
 0-2  1 1-- 32  Snopek grounded a single up the middle, Mabry to second 
                  (CSBBB1X)
 0-2  1 12- 02  Sheffield grounded into a double play, Sanchez to 
                  Colbrunn (CFX)
 
**************  Top of the 4th inning, Endorphins batting
 0-2  0 --- 02  Mondesi reached on an infield single to short (CFX)
 0-2  0 1-- 22  Colbrunn flied out to center (B1CFBX)
 0-2  1 1-- 21  Young,K popped out to center (1BSBX)
 0-2  2 1-- 01  Gilkey popped out to short (C1X)
 
**************  Bottom of the 4th inning, Perfectos batting
 0-2  0 --- 32  Griffey lined out to left (CBBBFX)
 0-2  1 --- 00  Mieske lined out to center (X)
 0-2  2 --- 12  Santiago flied out to right (BSSX)
 
**************  Top of the 5th inning, Endorphins batting
 0-2  0 --- 01  Jordan,B flied out to center (FX)
 0-2  1 --- 01  Sanchez popped out to third (CX)
 0-2  2 --- 01  Smiley grounded a single between third and short (CX)
 0-2  2 1-- 00  Cirillo lined out to second (X)
 
**************  Bottom of the 5th inning, Perfectos batting
 0-2  0 --- 10  Coomer grounded out to the mound (BX)
 0-2  1 --- 02  Randa grounded out to third (FCX)
 0-2  2 --- 12  Rosado struck out (CBFC)
 
**************  Top of the 6th inning, Endorphins batting
 0-2  0 --- 12  Slaught flied out to center (BSCFFX)
 0-2  1 --- 00  Mondesi grounded out to first (X)
 0-2  2 --- 22  Colbrunn popped out to first (FCFBBX)
 
**************  Bottom of the 6th inning, Perfectos batting
 0-2  0 --- 01  Mabry grounded out to first (CX)
 0-2  1 --- 00  Snopek flied out to center (X)
 0-2  2 --- 11  Sheffield popped out to short (CBX)
 
**************  Top of the 7th inning, Endorphins batting
 0-2  0 --- 00  Young,K flied out to right (X)
 0-2  1 --- 11  Gilkey flied out to left (BFX)
 0-2  2 --- 11  Jordan,B lined a single between third and short (CBX)
                Macfarlane pinch hitting for Sanchez
 0-2  2 1-- 01  Macfarlane popped out to first (CX)
 
**************  Bottom of the 7th inning, Perfectos batting
                Vizcaino now playing shortstop
 0-2  0 --- 32  Griffey struck out (BBBCCS)
 0-2  1 --- 02  Mieske struck out (CFC)
 0-2  2 --- 20  Santiago grounded out to short (BBX)
 
**************  Top of the 8th inning, Endorphins batting
                Grace pinch hitting for Smiley
 0-2  0 --- 22  Grace grounded out to short (BFFBX)
 0-2  1 --- 22  Cirillo struck out (BSFFBS)
 0-2  2 --- 11  Slaught grounded out to second (CBX)
 
**************  Bottom of the 8th inning, Perfectos batting
                Crabtree now pitching
 0-2  0 --- 01  Coomer flied out to right (CX)
 0-2  1 --- 11  Randa lined a single to right center (FBX)
 0-2  1 1-- 21  Rosado sacrifice bunted to the mound, Randa to second 
                  (Bbp1BbCXb)
                Olerud pinch hitting for Mabry
 0-2  2 -2- 22  Olerud popped out to the catcher (BFSBX)
 
**************  Top of the 9th inning, Endorphins batting
                Duncan now playing second base
                Valentin,Jos now playing shortstop
                Olerud moved to first base
 0-2  0 --- 11  Mondesi flied out to left (SBX)
 0-2  1 --- 12  Colbrunn lined a single to left center (BFFX)
 0-2  1 1-- 31  Young,K flied out to left (BBBCX)
 0-2  2 1-- 32  Gilkey grounded out to the mound (BBBCF>X)
____________________________________________________________________________________________________

10/6/1996, BMB96-FHK96, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1996 Beavis            0  0  0  0  0  3  1  0  0  0  0  0
1996 Huskies           0  0  0  0  2  1  0  1  0  0  0  0
 
                      13 14 15     R  H  E   LOB DP
1996 Beavis            0  0  3     7 11  1     8  3
1996 Huskies           0  0  0     4  9  0     7  0
 
Beavis               AB  R  H BI   AVG    Huskies              AB  R  H BI   AVG
Valentin,Joh      ss  7  0  0  0  .071    Johnson,L         cf  7  1  1  2  .324
Valle             c   4  0  2  0  .200    Nilsson           c   6  0  1  0  .286
 Martin,A         ph  1  0  1  0  .333    Burks             lf  5  0  1  0  .258
 Slocumb          p   0  0  0  0  .000    Thome             3b  5  2  3  2  .292
 Schall           ph  1  0  0  0  .000    Galarraga         1b  6  0  0  0  .125
 Brantley         p   0  0  0  0  .000    Grissom           rf  6  0  1  0  .323
 Steinbach        ph  1  1  1  1  .500    Lansing           2b  6  0  1  0  .310
 Holtz            p   0  0  0  0  .000    Grudzielanek      ss  1  1  0  0  .250
McGwire           1b  5  2  0  0  .071     Justice          ph  0  0  0  0  .333
Gonzalez,J        rf  3  1  0  0  .091     Alfonzo          2b  3  0  1  0  .333
 Benjamin         2b  3  1  1  2  .333    Cormier           p   1  0  0  0  .250
King              2b  4  1  2  3  .300     Davis,C          ph  1  0  0  0  .000
 Plunk            p   0  0  0  0  .000     Beck             p   0  0  0  0  .000
 Rojas            p   0  0  0  0  .000     Worrell,To       p   0  0  0  0  .000
 Houston          c   2  0  2  0  .500     McCracken        ph  1  0  0  0  .000
Whiten            cf  7  0  0  0  .000     Loiselle         p   0  0  0  0  .000
Huskey            lf  2  0  0  0  .222     Fletcher         ph  1  0  0  0  .250
 Pemberton        ph  4  0  1  0  .500     Adams,T          p   0  0  0  0  .000
Williams,Ma       3b  5  1  1  1  .200     Trachsel         p   0  0  0  0  .000
Clemens           p   3  0  0  0  .000     Brandenburg      p   1  0  0  0  .000
 Charlton         p   0  0  0  0  .000                         50  4  9  4
 Merced           rf  3  0  0  0  .000
                     55  7 11  7
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens                          6.0  4  3  3  4  4 101  58  4.50
Charlton         H 1             1.0  0  0  0  1  1  21  11  0.00
Plunk            BS 1            1.0  1  1  1  0  1  21  13  2.45
Rojas                            1.0  1  0  0  0  0  13  10  3.00
Slocumb                          3.0  2  0  0  0  2  37  22  0.00
Brantley         W 1-0           2.0  1  0  0  0  2  20  12  0.00
Holtz            S 1             1.0  0  0  0  0  2  12   7  0.00
                                15.0  9  4  4  5 12 225 133 
 
Huskies                          INN  H  R ER BB  K PCH STR   ERA
Cormier                          7.0  4  4  4  3  2  98  59  2.81
Beck                             1.0  1  0  0  0  1  14  10  0.00
Worrell,To                       1.0  0  0  0  0  0  11   8  0.00
Loiselle                         3.0  1  0  0  1  1  31  18  0.00
Adams,T                          1.2  2  0  0  0  2  25  18 10.13
Trachsel         L 0-1           1.0  2  3  3  1  0  19  12 13.50
Brandenburg                      0.1  1  0  0  0  1  12   7  0.00
                                15.0 11  7  7  5  7 210 132 
 
BMB: Pemberton batted for Huskey in the 7th
     Pemberton moved to lf in the 7th
     Merced inserted at rf in the 8th
     Benjamin inserted at 2b in the 8th
     Martin,A batted for Valle in the 10th
     Houston inserted at c in the 10th
     Schall batted for Slocumb in the 13th
     Steinbach batted for Brantley in the 15th
FHK: Justice batted for Grudzielanek in the 7th
     Davis,C batted for Cormier in the 7th
     Alfonzo inserted at 2b in the 8th
     Lansing moved to ss in the 8th
     McCracken batted for Worrell,To in the 9th
     Fletcher batted for Loiselle in the 12th
 
E-Valle. 2B-Valle, King, Thome. HR-King(1), Williams,Ma(2), Benjamin(1), 
Steinbach(1), Johnson,L(1), Thome 2(5). SB-Burks(2), Grudzielanek(1). 
CS-Martin,A. K-Valentin,Joh, McGwire, Whiten 2, Williams,Ma, Pemberton, 
Schall, Nilsson 2, Burks, Thome, Galarraga 4, Grissom, Lansing, Davis,C, 
Brandenburg. BB-McGwire 2, Gonzalez,J, Williams,Ma, Houston, Nilsson, Burks, 
Thome, Grudzielanek, Justice. SH-Cormier. 
GWRBI: Steinbach
Temperature: 52, Field: wet, Sky: cloudy, Wind: left to right at 10 MPH.

....................................................................................................
10/6/1996, BMB96-FHK96, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1996 Beavis            0  0  0  0  0  3  1  0  0  0  0  0
1996 Huskies           0  0  0  0  2  1  0  1  0  0  0  0
 
                      13 14 15     R  H  E   LOB DP
1996 Beavis            0  0  3     7 11  1     8  3
1996 Huskies           0  0  0     4  9  0     7  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Valentin,Joh      ss 1>6/L        3>k          6>63           163          8         
                                                                                     
Valle             c    S            43           9          8>Beck                   
                                                              D                      
 Martin,A         ph                                                       S         
 Slocumb          p                                                                  
 Schall           ph                                                                 
 Brantley         p                                                                  
 Steinbach        ph                                                                 
 Holtz            p                                                                  
McGwire           1b   9            8            W            k            POCS2(136)
                                                                         1>8         
Gonzalez,J        rf   5/fl       4>6            W.1-2        8                      
 Benjamin         2b                                                       53        
King              2b 2>D            43           HR.2-H;1-H   43                     
 Plunk            p                                                                  
 Rojas            p                                                                  
 Houston          c                                                        W         
                                                                                     
Whiten            cf   5/L          53           9          9>Worrell,To   43        
                                                              7                      
Huskey            lf   8          5>8                                                
 Pemberton        ph                           7>k            63         2>9         
Williams,Ma       3b   IW           163          HR           7            k         
                                                                                     
Clemens           p    9            2/fl         13                                  
 Charlton         p                                                                  
 Merced           rf                                        0>Loiselle     4         
                                                              9                      
 
 
Huskies              -----A------ -----B------ -----C------ -----D------ -----E------
Johnson,L         cf 1>9          3>53           SB3          13.1-2       3/g       
                                                 HR.3-H                              
Nilsson           c    k            8            W            53         0>Slocumb   
                                                                           S         
Burks             lf   S            W            463/gdp    8>Plunk        643/gdp   
                                                              63                     
Thome             3b   note 1       k          6>HR           HR           D         
                       W                                                             
Galarraga         1b   8          4>53           k            k            k         
Grissom           rf 2>63           63           53           8          1>k         
Lansing           2b   S            43           k          9>Rojas        4/L       
                                                              6                      
Grudzielanek      ss   46/f.B-1   5>W                                                
 Justice          ph                           7>Charlton                            
                                                 W                                   
 Alfonzo          2b                                          S            6         
Cormier           p    7            54/SH.1-2                                        
 Davis,C          ph                             k                                   
 Beck             p                                                                  
 Worrell,To       p                                                                  
 McCracken        ph                                          5/fl                   
 Loiselle         p                                                                  
 Fletcher         ph                                                     2>43        
 Adams,T          p                                                                  
 Trachsel         p                                                                  
 Brandenburg      p                                                                  
                                                                                     
 
 1: SB2.1-3(e2/th) 
 
 

....................................................................................................
Beavis               -----F------ -----G------ -----H------ -----I------ -----J------
Valentin,Joh      ss 3>Adams,T      43                                               
                       43                                                            
Valle             c                                                                  
                                                                                     
 Martin,A         ph                                                                 
 Slocumb          p                                                                  
 Schall           ph   k                                                             
 Brantley         p                                                                  
 Steinbach        ph                HR                                               
 Holtz            p                                                                  
McGwire           1b   43           W                                                
                                                                                     
Gonzalez,J        rf                                                                 
 Benjamin         2b 4>43           HR.1-H                                           
King              2b                                                                 
 Plunk            p                                                                  
 Rojas            p                                                                  
 Houston          c    S            note 1                                           
                                    S                                                
Whiten            cf   k            k                                                
                                                                                     
Huskey            lf                                                                 
 Pemberton        ph   S.1-2                                                         
Williams,Ma       3b   Trachsel                                                      
                       7                                                             
Clemens           p                                                                  
 Charlton         p                                                                  
 Merced           rf 5>63                                                            
                                                                                     
 
 1: Brandenburg 
 
 
Huskies              -----F------ -----G------ -----H------ -----I------ -----J------
Johnson,L         cf   7            8                                                
                                                                                     
Nilsson           c    63           k                                                
                                                                                     
Burks             lf 3>Brantley                                                      
                       k                                                             
Thome             3b   8                                                             
                                                                                     
Galarraga         1b   k                                                             
Grissom           rf 4>S                                                             
Lansing           2b   9                                                             
                                                                                     
Grudzielanek      ss                                                                 
 Justice          ph                                                                 
                                                                                     
 Alfonzo          2b   463/gdp                                                       
Cormier           p                                                                  
 Davis,C          ph                                                                 
 Beck             p                                                                  
 Worrell,To       p                                                                  
 McCracken        ph                                                                 
 Loiselle         p                                                                  
 Fletcher         ph                                                                 
 Adams,T          p                                                                  
 Trachsel         p                                                                  
 Brandenburg      p  5>Holtz                                                         
                       k                                                             
 
 
Beavis           IN OUT ER                  Huskies          IN OUT ER                  
Clemens          A1  C7  3                  Cormier          A1  D1  4                  
Charlton         C8  D2  0 H 1              Beck             D2  D5  0                  
Plunk            D3  D6  1 BS 1             Worrell,To       D6  D8  0                  
Rojas            D7  E1  0                  Loiselle         D9  E9  0                  
Slocumb          E2  F2  0                  Adams,T          F1  F7  0                  
Brantley         F3  F8  0 W 1-0            Trachsel         F8  G4  3 L 0-1            
Holtz            F9  G2  0 S 1              Brandenburg      G5  G6  0                  

....................................................................................................
10/6/1996, BMB96-FHK96, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1996 Beavis            0  0  0  0  0  3  1  0  0  0  0  0
1996 Huskies           0  0  0  0  2  1  0  1  0  0  0  0
 
                      13 14 15     R  H  E   LOB DP
1996 Beavis            0  0  3     7 11  1     8  3
1996 Huskies           0  0  0     4  9  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 11  Valentin,Joh lined out to short (BCX)
 0-0  1 --- 00  Valle grounded a single up the middle (X)
 0-0  1 1-- 00  McGwire flied out to right (X)
 0-0  2 1-- 01  Gonzalez,J popped out to third (CX)
 
**************  Bottom of the 1st inning, Huskies batting
 0-0  0 --- 32  Johnson,L flied out to right (BBBCSX)
 0-0  1 --- 32  Nilsson struck out (BCBCFFFFBS)
 0-0  2 --- 02  Burks lined a single to shallow left (CFX)
 0-0  2 1-- 00  Burks stole second, Burks to third on an error by the 
                  catcher Valle (1111>B)
 0-0  2 --3 32  Thome walked (1111>B.BBCFB)
 0-0  2 1-3 02  Galarraga lined out to center (1SCX)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 00  King lined a double to right center (X)
 0-0  0 -2- 32  Whiten lined out to third (BBCBCX)
 0-0  1 -2- 22  Huskey flied out to center (CBBFX)
 0-0  2 -2- 30  Williams,Ma was walked intentionally (IIII)
 0-0  2 12- 22  Clemens lined out to right (FFBBX)
 
**************  Bottom of the 2nd inning, Huskies batting
 0-0  0 --- 00  Grissom grounded out to short (X)
 0-0  1 --- 12  Lansing grounded a single between third and short (BSFX)
 0-0  1 1-- 00  Grudzielanek grounded to second, forcing Lansing at 
                  second, Grudzielanek to first (X)
 0-0  2 1-- 22  Cormier flied out to left (1C111111B11C11111BX)
 
**************  Top of the 3rd inning, Beavis batting
 0-0  0 --- 12  Valentin,Joh struck out (FBCFS)
 0-0  1 --- 22  Valle grounded out to second (BCSBFX)
 0-0  2 --- 10  McGwire flied out to center (BX)
 
**************  Bottom of the 3rd inning, Huskies batting
 0-0  0 --- 22  Johnson,L grounded out to third (BFBCX)
 0-0  1 --- 11  Nilsson flied out to center (CBX)
 0-0  2 --- 32  Burks walked (BCBBCB)
 0-0  2 1-- 22  Thome struck out (B11C11111CBC)
 
**************  Top of the 4th inning, Beavis batting
 0-0  0 --- 10  Gonzalez,J popped out to short (BX)
 0-0  1 --- 01  King grounded out to second (SX)
 0-0  2 --- 10  Whiten grounded out to third (BX)
 
**************  Bottom of the 4th inning, Huskies batting
 0-0  0 --- 32  Galarraga grounded out to third (FSBFBBX)
 0-0  1 --- 21  Grissom grounded out to short (BBCX)
 0-0  2 --- 00  Lansing grounded out to second (X)
 
**************  Top of the 5th inning, Beavis batting
 0-0  0 --- 12  Huskey flied out to center (BFSX)
 0-0  1 --- 22  Williams,Ma grounded out to the mound (SCBBX)
 0-0  2 --- 21  Clemens popped out to the catcher (BFBX)
 
**************  Bottom of the 5th inning, Huskies batting
 0-0  0 --- 30  Grudzielanek walked (BBBB)
 0-0  0 1-- 00  Cormier sacrifice bunted to third, Grudzielanek to second 
                  (Xb)
 0-0  1 -2- 10  Grudzielanek stole third (B>B)
 0-0  1 --3 20  Johnson,L homered deep down the right field line, 
                  Grudzielanek scored (B>B.X)
 0-2  1 --- 32  Nilsson walked (BBSBSB)
 0-2  1 1-- 11  Burks grounded into a double play, King to Valentin,Joh 
                  to McGwire (CBX)
 
**************  Top of the 6th inning, Beavis batting
 0-2  0 --- 12  Valentin,Joh grounded out to short (BFFX)
 0-2  1 --- 10  Valle flied out to right (BX)
 0-2  2 --- 32  McGwire walked (BFCBBB)
 0-2  2 1-- 32  Gonzalez,J walked, McGwire to second (FBFBB>F>F>B)
 0-2  2 12- 00  King homered deep down the left-field line, McGwire 
                  scored, Gonzalez,J scored (X)
 3-2  2 --- 31  Whiten lined out to right (BCBBX)
 
**************  Bottom of the 6th inning, Huskies batting
 3-2  0 --- 21  Thome homered deep to right center (BBCX)
 3-3  0 --- 12  Galarraga struck out (BFSC)
 3-3  1 --- 00  Grissom grounded out to third (X)
 3-3  2 --- 22  Lansing struck out (BBSCS)
 
**************  Top of the 7th inning, Beavis batting
                Pemberton pinch hitting for Huskey
 3-3  0 --- 12  Pemberton struck out (CCBS)
 3-3  1 --- 12  Williams,Ma homered deep to center (BCFFX)
 4-3  1 --- 00  Clemens grounded out to the mound (X)
 4-3  2 --- 10  Valentin,Joh grounded out to the mound (BX)
 
**************  Bottom of the 7th inning, Huskies batting
                Pemberton moved to left field
                Justice pinch hitting for Grudzielanek
                Charlton now pitching
 4-3  0 --- 32  Justice walked (CCFBBBB)
                Davis,C pinch hitting for Cormier
 4-3  0 1-- 32  Davis,C struck out (BFCBBF1C)
 4-3  1 1-- 11  Johnson,L grounded out to the mound, Justice to second 
                  (BF1X)
 4-3  2 -2- 21  Nilsson grounded out to third (BSBX)
 
**************  Top of the 8th inning, Beavis batting
                Alfonzo now playing second base
                Beck now pitching
                Lansing moved to shortstop
 4-3  0 --- 22  Valle lined a double down the third base line (BBCSX)
 4-3  0 -2- 22  McGwire struck out (BBSSC)
 4-3  1 -2- 00  Gonzalez,J popped out to center (X)
 4-3  2 -2- 02  King grounded out to second (FFX)
 
**************  Bottom of the 8th inning, Huskies batting
                Merced now playing right field
                Benjamin now playing second base
                Plunk now pitching
 4-3  0 --- 32  Burks grounded out to short (CSBBBFX)
 4-3  1 --- 31  Thome homered deep to left center (BBBCX)
 4-4  1 --- 12  Galarraga struck out (CCBC)
 4-4  2 --- 12  Grissom flied out to center (FBCFX)
 
**************  Top of the 9th inning, Beavis batting
                Worrell,To now pitching
 4-4  0 --- 12  Whiten flied out to left (FCBX)
 4-4  1 --- 01  Pemberton grounded out to short (CX)
 4-4  2 --- 22  Williams,Ma flied out to left (CBCBX)
 
**************  Bottom of the 9th inning, Huskies batting
                Rojas now pitching
 4-4  0 --- 12  Lansing popped out to short (BCCX)
 4-4  1 --- 12  Alfonzo lined a single to shallow center (BCSX)
                McCracken pinch hitting for Worrell,To
 4-4  1 1-- 10  McCracken popped out to third (BX)
 4-4  2 1-- 02  Johnson,L grounded out to first (FSX)
 
**************  Top of the 10th inning, Beavis batting
                Loiselle now pitching
 4-4  0 --- 01  Merced flied out to right (FX)
 4-4  1 --- 01  Valentin,Joh lined out to center (CX)
                Martin,A pinch hitting for Valle
 4-4  2 --- 22  Martin,A grounded a single between first and second 
                  (SBFBX)
 4-4  2 1-- 10  Martin,A was caught stealing second after being picked 
                  off first by Loiselle (1B1)
 
**************  Bottom of the 10th inning, Huskies batting
                Houston now playing catcher
                Slocumb now pitching
 4-4  0 --- 10  Nilsson grounded a single between third and short (BX)
 4-4  0 1-- 00  Burks grounded into a double play, Valentin,Joh to 
                  Benjamin to McGwire (X)
 4-4  2 --- 11  Thome doubled deep to left center (BSX)
 4-4  2 -2- 32  Galarraga struck out (BBCBCFS)
 
**************  Top of the 11th inning, Beavis batting
 4-4  0 --- 00  McGwire flied out to center (X)
 4-4  1 --- 11  Benjamin grounded out to third (BFX)
 4-4  2 --- 30  Houston walked (BBBB)
 4-4  2 1-- 21  Whiten grounded out to second (SBBX)
 
**************  Bottom of the 11th inning, Huskies batting
 4-4  0 --- 22  Grissom struck out (BBCSFFS)
 4-4  1 --- 10  Lansing lined out to second (BX)
 4-4  2 --- 11  Alfonzo popped out to short (BSX)
 
**************  Top of the 12th inning, Beavis batting
 4-4  0 --- 01  Pemberton lined out to right (CX)
 4-4  1 --- 12  Williams,Ma struck out (FBFC)
 4-4  2 --- 20  Merced popped out to second (BBX)
 
**************  Bottom of the 12th inning, Huskies batting
                Fletcher pinch hitting for Loiselle
 4-4  0 --- 31  Fletcher grounded out to second (BBCBX)
 4-4  1 --- 21  Johnson,L flied out to left (SBBX)
 4-4  2 --- 11  Nilsson grounded out to short (BSX)
 
**************  Top of the 13th inning, Beavis batting
                Adams,T now pitching
 4-4  0 --- 00  Valentin,Joh grounded out to second (X)
                Schall pinch hitting for Slocumb
 4-4  1 --- 12  Schall struck out (FBSFS)
 4-4  2 --- 22  McGwire grounded out to second (CBBCFX)
 
**************  Bottom of the 13th inning, Huskies batting
                Brantley now pitching
 4-4  0 --- 12  Burks struck out (BCSC)
 4-4  1 --- 00  Thome flied out to center (X)
 4-4  2 --- 22  Galarraga struck out (CBBSC)
 
**************  Top of the 14th inning, Beavis batting
 4-4  0 --- 11  Benjamin grounded out to second (SBX)
 4-4  1 --- 11  Houston lined a single to left (CBX)
 4-4  1 1-- 22  Whiten struck out (1SCBBS)
 4-4  2 1-- 01  Pemberton grounded a single between third and short, 
                  Houston to second (CX)
                Trachsel now pitching
 4-4  2 12- 12  Williams,Ma flied out to left (BCSX)
 
**************  Bottom of the 14th inning, Huskies batting
 4-4  0 --- 10  Grissom lined a single to left (BX)
 4-4  0 1-- 22  Lansing flied out to right (C1CBB1X)
 4-4  1 1-- 20  Alfonzo grounded into a double play, Benjamin to 
                  Valentin,Joh to McGwire (B1BX)
 
**************  Top of the 15th inning, Beavis batting
 4-4  0 --- 00  Merced grounded out to short (X)
 4-4  1 --- 01  Valentin,Joh grounded out to second (CX)
                Steinbach pinch hitting for Brantley
 4-4  2 --- 22  Steinbach homered deep to left (FBFFBX)
 5-4  2 --- 30  McGwire walked (BBBB)
 5-4  2 1-- 01  Benjamin homered deep to left center, McGwire scored (SX)
                Brandenburg now pitching
 7-4  2 --- 32  Houston grounded a single between first and second 
                  (BBBCFX)
 7-4  2 1-- 22  Whiten struck out (B1S1CBFS)
 
**************  Bottom of the 15th inning, Huskies batting
                Holtz now pitching
 7-4  0 --- 12  Brandenburg struck out (FBCS)
 7-4  1 --- 20  Johnson,L flied out to center (BBX)
 7-4  2 --- 22  Nilsson struck out (BFBFC)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1996 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/6/1996                                

S Name                    Usage     PA     PA Days 
  Rudy Pemberton             13      6     45    0 
  Dave Valle                 11     10     95    0 
  Gene Schall                 4      3     79    0 
  Tyler Houston               3      5    151    0 
  Mark Whiten                 3     15    486    0 
  Mark McGwire                3     16    548    0 
  Matt Williams               3     13    455    0 
  Mike Benjamin               3      3    118    0 
  John Valentin               2     14    606    0 
  Juan Gonzalez               2     12    592    0 
  Butch Huskey                2      9    445    0 
  Jeff King                   1     10    672    0 
  Orlando Merced              1      4    507    0 
  Al Martin                   0      3    694    0 
  Terry Steinbach             0      2    571    0 
f Harvey Pulliam              0      0     17    0 
f Chris Donnels (AG)          0      0      0    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
f Andy Stankiewicz            0      0     88    0 
  Total                            125   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Eric Plunk                  5    3   56    0  10/6/1996    21r           13r    20r        
  Mike Holtz                  3    1   30    0  10/6/1996    12r                             
  Roger Clemens               3    1   34    0  10/6/1996   101s                             
  Norm Charlton               3    2   70    0  10/6/1996    21r                   4r        
  Greg Maddux                 3    1   35    0  10/4/1996                 105s               
  John Smoltz                 3    1   35    0  10/3/1996                        106s        
  Mel Rojas                   3    2   74    0  10/6/1996    13r                  31r        
  Jeff Brantley               2    1   66    0  10/6/1996    20r                             
  Heathcliff Slocumb          1    1   75    0  10/6/1996    37r                             
  Omar Daal                   0    0   64    0  6/23/1996                                    
f Mark Langston               0    0   18    0  9/18/1996                                    
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    


                         Playoff Team Status -- 1996 Newfoundland Perfectos                         
                               Divisional playoff -- as of 10/6/1996                                

S Name                    Usage     PA     PA Days 
  Jack Howell                14     19    136    0 
  Mark Parent                13     18    144    0 
  Chris Snopek                8      9    113    0 
  John Olerud                 7     32    469    0 
  Mariano Duncan              7     28    417    0 
  Ken Griffey                 6     37    638    0 
  Gary Sheffield              5     37    677    0 
  Bobby Higginson             5     26    515    0 
  Ron Coomer                  4     11    253    0 
  Jose Valentin               4     25    628    0 
  Joe Randa                   4     13    370    0 
  Benito Santiago             3     18    533    0 
f Brant Brown                 3      2     73    0 
  Matt Mieske                 2     10    409    0 
  John Mabry                  1      8    591    0 
  Danny Tartabull             1      3    541    0 
f Curtis Pride                0      0    301    0 
f Craig Paquette              0      0    462    0 
f Tilson Brito                0      0     95    0 
f Rick Wilkins                0      0    489    0 
f Keith Lockhart              0      0    471    0 
f Todd Walker                 0      0     89    0 
f Pat Borders                 0      0    234    0 
  Norberto Martin             0      0    151    0 
f Kevin Jordan                0      0    142    0 
d Billy Ashley                0      0    133    0 
f Pete Incaviglia             0      0    337    0 
f Ruben Amaro                 0      0    130    0 
  Total                            296   9541      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Jose Rosado                19    3   16    0  10/6/1996   110s                             
  Mike Trombley              12    5   43    0  10/4/1996                  29r    24r        
  Ricardo Jordan             12    3   26    0  9/30/1996                                    
  Ken Hill                    9    3   35    0  10/3/1996                         76s        
  Ben McDonald                9    3   35    0  10/4/1996                  67s               
  Robb Nen                    5    4   75    0  9/30/1996                                    
  Pedro Borbon                5    2   43    0  10/4/1996                  30r               
  Danny Darwin                3    1   34    0  9/27/1996                                    
f Jimmy Key                   0    0   30    0  9/20/1996                                    
f Chuck Finley                0    0   35    0  9/19/1996                                    
f Ugueth Urbina               0    0   33    0  9/20/1996                                    
f Doug Linton                 0    0   21    0  9/16/1996                                    
f Stan Belinda                0    0   31    0  9/20/1996                                    
  Ariel Prieto                0    0   21    0  9/18/1996                                    
f Brian Moehler               0    0    2    0   6/3/1996                                    
f Tim Vanegmond               0    0   12    0  9/20/1996                                    
f John Johnstone              0    0    9    0  9/19/1996                                    
f Eric Gunderson              0    0   28    0  9/17/1996                                    
f Graeme Lloyd                0    0   65    0  9/20/1996                                    
  Total                            9  243                                                    


                          Playoff Team Status -- 1996 Evanston Endorphins                           
                               Divisional playoff -- as of 10/6/1996                                

S Name                    Usage     PA     PA Days 
  Kevin Young                 3      5    143    0 
  Bernard Gilkey              2     13    656    0 
  Don Slaught                 2      5    263    0 
  Jeff Cirillo                2     12    643    0 
  Brian Jordan                2     10    560    0 
  Raul Mondesi                2     12    673    0 
  Mark Grace                  2     10    616    0 
  Jason Kendall               1      6    471    0 
  Fernando Vina               1      7    615    0 
  Jose Vizcaino               1      6    593    0 
  Rey Sanchez                 1      3    324    0 
  Greg Colbrunn               1      5    556    0 
  Thomas Howard               0      1    386    0 
  Mike Macfarlane             0      1    419    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
  Rich Amaral                 0      0    369    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
f Ricky Otero                 0      0    449    0 
  Hal Morris                  0      0    594    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Total                             96  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Tim Crabtree                6    3   53    0  10/6/1996    14r           12r    30r        
  Dwight Gooden               3    1   29    0  10/4/1996                  66s               
  Jeff Fassero                3    1   34    0  10/3/1996                         93s        
  John Smiley                 3    1   35    0  10/6/1996    75s                             
  Roberto Hernandez           3    2   72    0  10/4/1996                   9r     5r        
  Tim Worrell                 2    1   50    0  10/4/1996                  36r               
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
  Dennis Cook                 0    0   60    0  9/19/1996                                    
  Scott Sanders               0    0   46    0  8/18/1996                                    
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
  Turk Wendell                0    0   70    0  9/17/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            3  239                                                    


                             Playoff Team Status -- 1996 Ferlin Huskies                             
                               Divisional playoff -- as of 10/6/1996                                

S Name                    Usage     PA     PA Days 
  Dave Nilsson                6     30    516    0 
  Jim Thome                   5     34    636    0 
  Ellis Burks                 5     34    685    0 
  Lance Johnson               5     35    724    0 
  Andres Galarraga            5     33    691    0 
  Marquis Grissom             4     32    723    0 
  Mike Lansing                4     31    705    0 
  Mark Grudzielanek           4     27    696    0 
  Dave Justice                2      4    164    0 
  Darrin Fletcher             1      4    432    0 
  Edgardo Alfonzo             1      3    407    0 
  Quinton McCracken           1      2    329    0 
  Chili Davis                 0      3    623    0 
f Wil Cordero                 0      0    213    0 
f Keith Osik                  0      0    156    0 
f Carlos Hernandez            0      0     16    0 
f Ruben Rivera                0      0    106    0 
f Damian Jackson              0      0     11    0 
f Rob Deer                    0      0     64    0 
f Wilson Delgado              0      0     25    0 
f Kevin Roberson              0      0     46    0 
f Andy Tomberlin              0      0     76    0 
f Terry Bradshaw              0      0     25    0 
f Rod Myers                   0      0     70    0 
f Jeff Huson                  0      0     30    0 
f Pedro Munoz                 0      0    130    0 
  Total                            272   8299      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Rich Loiselle              20    1    5    0  10/6/1996    31r                             
  Armando Benitez            11    2   18    0  10/3/1996                         41r        
  Steve Trachsel              6    2   31    0  10/6/1996    19r                             
  Mark Clark                  6    2   32    0  10/4/1996                  83s               
  Kevin Brown                 6    2   32    0  10/3/1996                         78s        
  Rheal Cormier               6    2   33    0  10/6/1996    98s                             
  Rod Beck                    5    3   63    0  10/6/1996    14r                  31r        
  Mark Portugal               4    1   27    0  9/27/1996                                    
  Terry Adams                 3    2   69    0  10/6/1996    25r           22r               
  Todd Worrell                3    2   72    0  10/6/1996    11r                  16r        
  Mark Brandenburg            2    1   55    0  10/6/1996    12r                             
f Rich Rodriguez (AG)         0    0    0    0                                               
d Kirk Rueter                 0    0   20    3   9/8/1996                                    
f Mike Morgan                 0    0   23    0   9/7/1996                                    
f Bill Risley                 0    0   25    0   9/9/1996                                    
f Danny Patterson             0    0    7    0  6/27/1996                                    
f Mike Maddux                 0    0   23    0  9/13/1996                                    
  Xavier Hernandez            0    0   61    0   9/8/1996                                    
f Joel Adamson                0    0    9    0   8/4/1996                                    
  Total                            7  200                                                    