... the pinkerton league daily ...
Round 2 Playoffs - Game 4
Monday, October 7, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  6  0  0  1  0  0  0  0     7 17  0    12  1
1996 Perfectos         0  0  0  0  0  0  0  0  0     0  5  3     7  1
W - Sanders, L - Hill
HR - None
Scott Sanders pitches 7.2 strong innings and Turk Wendell finishes it off.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            2  0  0  2  0  0  0  6  0    10 10  0     9  2
1996 Huskies           1  0  0  0  0  0  2  0  0     3  9  1     8  1
W - Daal, L - Portugal
HR - McGwire, Williams,Ma, Gonzalez, Steinbach, King, Houston
Omar Daal goes six innings, pitching reasonably well but not great.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

EVN - 3  NEP - 1
BMB - 3  FHK - 1

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/7/1996, EVN96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  6  0  0  1  0  0  0  0     7 17  0    12  1
1996 Perfectos         0  0  0  0  0  0  0  0  0     0  5  3     7  1
 
Endorphins           AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Grace             1b  6  0  1  1  .267    Duncan            2b  4  0  2  0  .219
Cirillo           3b  5  1  2  1  .313    Olerud            1b  4  0  0  0  .242
Gilkey            lf  5  1  2  1  .235    Sheffield         lf  3  0  1  0  .333
Mondesi           rf  4  0  2  0  .250    Griffey           cf  3  0  1  0  .222
Jordan,B          cf  4  0  1  1  .429    Higginson         rf  4  0  1  0  .259
 Wendell          p   0  0  0  0  .000    Valentin,Jos      ss  4  0  0  0  .185
Kendall           c   3  2  2  0  .500    Howell            3b  2  0  0  0  .200
 Slaught          ph  2  0  2  0  .286     Trombley         p   0  0  0  0  .000
Vizcaino          ss  3  1  2  0  .500     Jordan,R         p   0  0  0  0  .000
 Sanchez          ph  2  0  0  0  .000     Santiago         ph  1  0  0  0  .105
Vina              2b  5  1  1  1  .500     Nen              p   0  0  0  0  .000
Sanders           p   4  1  2  1  .500     Randa            ph  1  0  0  0  .333
 Amaral           cf  0  0  0  0  .000    Parent            c   3  0  0  0  .238
                     43  7 17  6          Hill              p   0  0  0  0  .125
                                           Darwin,D         p   1  0  0  0  .000
                                           Martin,N         3b  1  0  0  0  .000
                                           Mabry            ph  0  0  0  0  .250
                                           Coomer           3b  0  0  0  0  .182
                                                               31  0  5  0
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Sanders          W 1-0           7.2  5  0  0  3  7 117  76  0.00
Wendell                          1.1  0  0  0  0  1  15  10  0.00
                                 9.0  5  0  0  3  8 132  86 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Hill             L 2-2           1.2  8  6  4  0  1  52  34  3.70
Darwin,D                         2.1  4  1  1  0  3  41  28  3.38
Trombley                         1.1  1  0  0  1  0  24  11  3.38
Jordan,R                         1.2  2  0  0  0  0  19  14  5.79
Nen                              2.0  2  0  0  1  1  27  18  1.29
                                 9.0 17  7  5  2  5 163 105 
 
EVN: Slaught batted for Kendall in the 6th
     Sanchez batted for Vizcaino in the 6th
     Slaught moved to c in the 6th
     Sanchez moved to ss in the 6th
     Amaral inserted at cf in the 8th
NEP: Martin,N inserted at 3b in the 5th
     Santiago batted for Jordan,R in the 7th
     Mabry batted for Martin,N in the 8th
     Coomer inserted at 3b in the 9th
     Randa batted for Nen in the 9th
 
E-Duncan, Sheffield, Howell. 2B-Grace, Cirillo, Mondesi, Slaught. 
CS-Jordan,B. K-Cirillo, Gilkey, Kendall, Vizcaino, Vina, Duncan, Sheffield 2, 
Higginson, Parent 2, Darwin,D, Santiago. BB-Jordan,B, Amaral, Sheffield, 
Griffey, Mabry. HBP-Mondesi. HB-Trombley. 
GWRBI: Vina
Temperature: 57, Sky: cloudy, Wind: out to left at 8 MPH.

....................................................................................................
10/7/1996, EVN96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  6  0  0  1  0  0  0  0     7 17  0    12  1
1996 Perfectos         0  0  0  0  0  0  0  0  0     0  5  3     7  1
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Grace             1b 1>9            9          4>31           D.2-H;1-3    9         
Cirillo           3b   D            S.2-H;1-2    k            5/L          7         
Gilkey            lf   k            note 1       S          6>7          8>Nen       
                                                                           4         
Mondesi           rf   8            note 2       D.1-3        HBP          S         
Jordan,B          cf 2>e4.B-1       S.3-H;1-2    63           W.1-2        643/gdp   
 Wendell          p                                                                  
Kendall           c    CS2(24)      Darwin,D   5>S            Jordan,R               
                       S            k                                                
 Slaught          ph                                          note 3     9>D         
Vizcaino          ss   S.1-2      3>k            S.1-2                               
 Sanchez          ph                                          13           13.2-3    
Vina              2b   S.2-H;1-3    63           Trombley   7>1/L          k         
                                                 6                                   
Sanders           p    S.3-H;1-2    63           1/b          S                      
 Amaral           cf                                                       W         
 
 1: S.2-H;1-3(e7/th);B-2  2: e5.3-H;2-3;B-1  3: S.2xH(92);1-2 
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Duncan            2b 1>53           S            k            S.1-2                  
Olerud            1b   8            7          6>23           note 1                 
Sheffield         lf   S            k            k            W                      
Griffey           cf   S.1-2      4>9            W            Wendell                
                                                              3/g                    
Higginson         rf   9            S            2/fl       9>k                      
Valentin,Jos      ss 2>9            9          7>7            9                      
Howell            3b   8            9                                                
 Trombley         p                                                                  
 Jordan,R         p                                                                  
 Santiago         ph                             k                                   
 Nen              p                                                                  
 Randa            ph                                          3                      
Parent            c    k          5>k            8                                   
Hill              p                                                                  
 Darwin,D         p  3>k                                                             
 Martin,N         3b                63                                               
 Mabry            ph                           8>W                                   
 Coomer           3b                                                                 
 
 1: 363/gdp.2-3 
 
 

....................................................................................................
Endorphins           -----F------ -----G------ -----H------ -----I------ -----J------
Grace             1b   54/f                                                          
Cirillo           3b                                                                 
Gilkey            lf                                                                 
                                                                                     
Mondesi           rf                                                                 
Jordan,B          cf                                                                 
 Wendell          p                                                                  
Kendall           c                                                                  
                                                                                     
 Slaught          ph                                                                 
Vizcaino          ss                                                                 
 Sanchez          ph                                                                 
Vina              2b                                                                 
                                                                                     
Sanders           p                                                                  
 Amaral           cf                                                                 
 
 
Perfectos            -----F------ -----G------ -----H------ -----I------ -----J------
Duncan            2b                                                                 
Olerud            1b                                                                 
Sheffield         lf                                                                 
Griffey           cf                                                                 
                                                                                     
Higginson         rf                                                                 
Valentin,Jos      ss                                                                 
Howell            3b                                                                 
 Trombley         p                                                                  
 Jordan,R         p                                                                  
 Santiago         ph                                                                 
 Nen              p                                                                  
 Randa            ph                                                                 
Parent            c                                                                  
Hill              p                                                                  
 Darwin,D         p                                                                  
 Martin,N         3b                                                                 
 Mabry            ph                                                                 
 Coomer           3b                                                                 
 
 
Endorphins       IN OUT ER                  Perfectos        IN OUT ER                  
Sanders          A1  D3  0 W 1-0            Hill             A1  B5  4 L 2-2            
Wendell          D4  D7  0                  Darwin,D         B6  C7  1                  
                                            Trombley         C8  D5  0                  
                                            Jordan,R         D6  E2  0                  
                                            Nen              E3  F1  0                  

....................................................................................................
10/7/1996, EVN96-NEP96, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  6  0  0  1  0  0  0  0     7 17  0    12  1
1996 Perfectos         0  0  0  0  0  0  0  0  0     0  5  3     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 11  Grace flied out to right (BCX)
 0-0  1 --- 22  Cirillo lined a double to right center (BFCBX)
 0-0  1 -2- 22  Gilkey struck out (CBSBS)
 0-0  2 -2- 11  Mondesi flied out to center (CBX)
 
**************  Bottom of the 1st inning, Perfectos batting
 0-0  0 --- 12  Duncan grounded out to third (SSBFX)
 0-0  1 --- 31  Olerud popped out to center (BBBCX)
 0-0  2 --- 02  Sheffield lined a single down the left field line (CSX)
 0-0  2 1-- 10  Griffey lined a single to right, Sheffield to second (BX)
 0-0  2 12- 22  Higginson flied out to right (CBFBX)
 
**************  Top of the 2nd inning, Endorphins batting
 0-0  0 --- 22  Jordan,B to first on an error by the second baseman 
                  Duncan (FBCBX)
 0-0  0 1-- 00  Jordan,B was caught stealing second (>C)
 0-0  1 --- 01  Kendall lined a single to left (>C.X)
 0-0  1 1-- 12  Vizcaino reached on an infield single to second, Kendall 
                  to second (C1FFBFFX)
 0-0  1 12- 21  Vina lined a single to right center, Kendall scored, 
                  Vizcaino to third (BBFX)
 1-0  1 1-3 31  Sanders lined a single to shallow right, Vizcaino scored, 
                  Vina to second (1BSBBX)
 2-0  1 12- 10  Grace flied out to right (BX)
 2-0  2 12- 00  Cirillo lined a single to left, Vina scored, Sanders to 
                  second (X)
 3-0  2 12- 10  Gilkey lined a single to shallow left, Sanders scored, 
                  Cirillo to third on an error by the left fielder 
                  Sheffield, Gilkey to second (BX)
 4-0  2 -23 22  Cirillo scored, Gilkey to third, Mondesi to first on an 
                  error by the third baseman Howell (BBCFX)
 5-0  2 1-3 02  Jordan,B reached on an infield single to second, Gilkey 
                  scored, Mondesi to second (CCX)
                Darwin,D now pitching
 6-0  2 12- 12  Kendall struck out (CBCS)
 
**************  Bottom of the 2nd inning, Perfectos batting
 6-0  0 --- 10  Valentin,Jos flied out to right (BX)
 6-0  1 --- 21  Howell flied out to center (BCBX)
 6-0  2 --- 22  Parent struck out (CBBCFC)
 
**************  Top of the 3rd inning, Endorphins batting
 6-0  0 --- 22  Vizcaino struck out (CFBBS)
 6-0  1 --- 01  Vina grounded out to short (FX)
 6-0  2 --- 12  Sanders grounded out to short (CBCX)
 
**************  Bottom of the 3rd inning, Perfectos batting
 6-0  0 --- 02  Darwin,D struck out (CSC)
 6-0  1 --- 21  Duncan grounded a single up the middle (BCBX)
 6-0  1 1-- 10  Olerud popped out to left (BX)
 6-0  2 1-- 02  Sheffield struck out (CFS)
 
**************  Top of the 4th inning, Endorphins batting
 6-0  0 --- 10  Grace grounded out to first (BX)
 6-0  1 --- 22  Cirillo struck out (CBCBS)
 6-0  2 --- 11  Gilkey lined a single to left (BSX)
 6-0  2 1-- 22  Mondesi lined a double down the right field line, Gilkey 
                  to third (BCC1FBFX)
 6-0  2 -23 11  Jordan,B grounded out to short (BFX)
 
**************  Bottom of the 4th inning, Perfectos batting
 6-0  0 --- 32  Griffey flied out to right (CBBBFX)
 6-0  1 --- 12  Higginson lined a single to left center (FBCX)
 6-0  1 1-- 00  Valentin,Jos flied out to right (X)
 6-0  2 1-- 02  Howell flied out to right (SCFX)
 
**************  Top of the 5th inning, Endorphins batting
 6-0  0 --- 11  Kendall lined a single to left center (BFX)
 6-0  0 1-- 11  Vizcaino lined a single between first and second, Kendall 
                  to second (1FBX)
                Martin,N now playing third base
                Trombley now pitching
 6-0  0 12- 10  Vina popped out to short (BX)
 6-0  1 12- 00  Sanders popped out on a bunt to the mound (Xb)
 6-0  2 12- 31  Grace lined a double down the first base line, Kendall 
                  scored, Vizcaino to third (CBBBX)
 7-0  2 -23 21  Cirillo lined out to third (CBBX)
 
**************  Bottom of the 5th inning, Perfectos batting
 7-0  0 --- 02  Parent struck out (CCFC)
 7-0  1 --- 02  Martin,N grounded out to short (CCX)
 7-0  2 --- 22  Duncan struck out (FCFBBS)
 
**************  Top of the 6th inning, Endorphins batting
 7-0  0 --- 22  Gilkey flied out to left (CBSBX)
 7-0  1 --- 01  Mondesi was hit by a pitch (CH)
 7-0  1 1-- 31  Jordan,B walked, Mondesi to second (BCBBB)
                Jordan,R now pitching
                Slaught pinch hitting for Kendall
 7-0  1 12- 00  Slaught lined a single to shallow right, Mondesi out at 
                  home, Jordan,B to second (X)
                Sanchez pinch hitting for Vizcaino
 7-0  2 12- 01  Sanchez grounded out to the mound (FX)
 
**************  Bottom of the 6th inning, Perfectos batting
                Slaught moved to catcher
                Sanchez moved to shortstop
 7-0  0 --- 01  Olerud grounded out to the catcher (CX)
 7-0  1 --- 22  Sheffield struck out (CFBBS)
 7-0  2 --- 32  Griffey walked (SCBBBB)
 7-0  2 1-- 01  Higginson popped out to the catcher (CX)
 
**************  Top of the 7th inning, Endorphins batting
 7-0  0 --- 21  Vina lined out to the mound (BBCX)
 7-0  1 --- 00  Sanders reached on an infield single to the pitcher (X)
 7-0  1 1-- 22  Grace flied out to right (CCBBFX)
 7-0  2 1-- 12  Cirillo lined out to left (CSBFX)
 
**************  Bottom of the 7th inning, Perfectos batting
 7-0  0 --- 21  Valentin,Jos flied out to left (SBBX)
                Santiago pinch hitting for Jordan,R
 7-0  1 --- 22  Santiago struck out (BSFBFS)
 7-0  2 --- 10  Parent flied out to center (BX)
 
**************  Top of the 8th inning, Endorphins batting
                Nen now pitching
 7-0  0 --- 22  Gilkey popped out to second (CBFBX)
 7-0  1 --- 00  Mondesi grounded a single between first and second (X)
 7-0  1 1-- 11  Jordan,B grounded into a double play, Valentin,Jos to 
                  Duncan to Olerud (CBX)
 
**************  Bottom of the 8th inning, Perfectos batting
                Mabry pinch hitting for Martin,N
 7-0  0 --- 32  Mabry walked (CBBCFBFB)
 7-0  0 1-- 01  Duncan reached on an infield single to short, Mabry to 
                  second (CX)
 7-0  0 12- 12  Olerud grounded into a double play, Grace to Sanchez to 
                  Grace, Mabry to third (BFFX)
 7-0  2 --3 30  Sheffield walked (BBBB)
                Amaral now playing center field
                Wendell now pitching
 7-0  2 1-3 12  Griffey grounded out to first (BCCX)
 
**************  Top of the 9th inning, Endorphins batting
                Coomer now playing third base
 7-0  0 --- 22  Slaught doubled deep down the right field line (CBBFX)
 7-0  0 -2- 00  Sanchez grounded out to the mound, Slaught to third (X)
 7-0  1 --3 02  Vina struck out (CCFS)
 7-0  2 --3 31  Amaral walked (BBBCB)
 7-0  2 1-3 02  Grace grounded to third, forcing Amaral at second (SFX)
 
**************  Bottom of the 9th inning, Perfectos batting
 7-0  0 --- 22  Higginson struck out (FBFBC)
 7-0  1 --- 11  Valentin,Jos flied out to right (BCX)
                Randa pinch hitting for Nen
 7-0  2 --- 11  Randa popped out to first (CBX)
____________________________________________________________________________________________________

10/7/1996, BMB96-FHK96, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            2  0  0  2  0  0  0  6  0    10 10  0     9  2
1996 Huskies           1  0  0  0  0  0  2  0  0     3  9  1     8  1
 
Beavis               AB  R  H BI   AVG    Huskies              AB  R  H BI   AVG
Whiten            cf  5  0  0  0  .000    Johnson,L         cf  5  0  2  0  .333
Martin,A          lf  4  1  0  0  .143    Lansing           2b  4  0  1  0  .303
McGwire           1b  2  2  1  2  .125    Burks             lf  2  2  2  1  .303
Williams,Ma       3b  2  1  2  2  .333    Galarraga         1b  4  0  3  2  .194
Gonzalez,J        rf  5  1  1  1  .125    Grissom           rf  3  0  0  0  .294
 Merced           rf  0  0  0  0  .000     Trachsel         p   0  0  0  0  .000
Steinbach         c   4  1  1  1  .333     Nilsson          ph  1  0  0  0  .276
 Charlton         p   0  0  0  0  .000     Worrell,To       p   0  0  0  0  .000
 Brantley         p   1  0  0  0  .000     Brandenburg      p   0  0  0  0  .000
 Holtz            p   0  0  0  0  .000    Grudzielanek      ss  2  0  0  0  .231
King              2b  4  2  3  1  .429     Davis,C          ph  1  0  0  0  .000
 Benjamin         ph  1  0  0  0  .250     Alfonzo          2b  0  0  0  0  .333
Valentin,Joh      ss  5  1  1  0  .105    Thome             3b  3  0  0  0  .259
Daal              p   3  0  0  0  .000    Fletcher          c   4  0  0  0  .125
 Houston          c   1  1  1  3  .600    Portugal          p   2  0  0  0  .167
 Valle            ph  0  0  0  0  .200     Justice          rf  2  1  1  0  .400
                     37 10 10 10                               33  3  9  3
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Daal             W 1-0           6.0  5  1  1  4  2  99  65  1.50
Charlton         H 2             0.2  2  2  2  0  1  21  12  7.71
Brantley         H 1             1.1  1  0  0  0  1  23  15  0.00
Holtz                            1.0  1  0  0  0  1  12   7  0.00
                                 9.0  9  3  3  4  5 155  99 
 
Huskies                          INN  H  R ER BB  K PCH STR   ERA
Portugal         L 1-1           5.2  5  4  4  5  4 114  69  5.27
Trachsel                         1.1  0  0  0  2  0  22  10  8.10
Worrell,To                       0.2  3  4  4  1  1  34  20 13.50
Brandenburg                      1.1  2  2  2  1  1  24  15 10.80
                                 9.0 10 10 10  9  6 194 114 
 
BMB: Houston inserted at c in the 7th
     Merced inserted at rf in the 8th
     Benjamin batted for King in the 9th
     Valle batted for Houston in the 9th
     Benjamin moved to 2b in the 9th
     Valle moved to c in the 9th
FHK: Justice inserted at rf in the 6th
     Nilsson batted for Trachsel in the 7th
     Davis,C batted for Grudzielanek in the 8th
     Alfonzo inserted at 2b in the 9th
     Lansing moved to ss in the 9th
 
E-Grudzielanek. 2B-Burks, Galarraga. HR-McGwire(2), Williams,Ma(3), 
Gonzalez,J(1), Steinbach(2), King(2), Houston(1). SB-Martin,A(2), Thome(1), 
Justice(1). CS-Johnson,L. K-Whiten 3, Martin,A 2, King, Lansing, Galarraga, 
Fletcher, Justice, Davis,C. BB-Whiten, Martin,A, McGwire 3, Williams,Ma 3, 
Valle, Lansing, Burks, Grudzielanek, Thome. HBP-Burks. HB-Daal. WP-Brantley. 
GWRBI: McGwire
Temperature: 52, Sky: clear, Wind: right to left at 6 MPH.

....................................................................................................
10/7/1996, BMB96-FHK96, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            2  0  0  2  0  0  0  6  0    10 10  0     9  2
1996 Huskies           1  0  0  0  0  0  2  0  0     3  9  1     8  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Whiten            cf 1>k          3>k            43           W            13        
Martin,A          lf   W            k          5>8            Trachsel     k         
                                                              4/L                    
McGwire           1b   SB2          e6.B-1       W          7>W            W         
                       HR.2-H                                                        
Williams,Ma       3b   W            S.1-2        W.1-2        W.1-2        note 1    
                                                                           HR.1-H    
Gonzalez,J        rf   54/f.B-1     64/f         8            9            HR        
 Merced           rf                                                                 
Steinbach         c    9          4>HR           8            note 2                 
 Charlton         p                                                                  
 Brantley         p                                                        6/L       
 Holtz            p                                                                  
King              2b 2>k            HR         6>S          8>Worrell,To             
                                                              S                      
 Benjamin         ph                                                     9>8         
Valentin,Joh      ss   6/L          53           63.1-2       S.1-3        9         
Daal              p    43           3/g          53                                  
 Houston          c                                           HR.3-H;1-H             
 Valle            ph                                                       W         
 
 1: Brandenburg  2: 4/ldp.2x2(4) 
 
 
Huskies              -----A------ -----B------ -----C------ -----D------ -----E------
Johnson,L         cf 1>5            8          5>S            SB2          S         
                                                              7.2-3                  
Lansing           2b   63           W            CS2(24)      k            543/gdp   
                                                 S                                   
Burks             lf   W            S.1-2        HBP.1-2      D.3-H                  
Galarraga         1b   D.1-H        S.2-3;1-2    k            Brantley               
                                                              wp.2-3                 
                                                              S.3-H                  
Grissom           rf   3/fl         6            31                                  
 Trachsel         p                                                                  
 Nilsson          ph                                          9                      
 Worrell,To       p                                                                  
 Brandenburg      p                                                                  
Grudzielanek      ss 2>53         4>63         6>W                                   
 Davis,C          ph                                        8>k                      
 Alfonzo          2b                                                                 
Thome             3b   63           W            8            6                      
Fletcher          c    43           SB2          163/gdp      63                     
                                    k                                                
Portugal          p  3>63           43                                               
 Justice          rf                           7>Charlton   9>Holtz                  
                                                 S            k                      
 
 

....................................................................................................
Beavis               -----F------ -----G------ -----H------ -----I------ -----J------
Whiten            cf   k                                                             
Martin,A          lf                                                                 
                                                                                     
McGwire           1b                                                                 
                                                                                     
Williams,Ma       3b                                                                 
                                                                                     
Gonzalez,J        rf                                                                 
 Merced           rf                                                                 
Steinbach         c                                                                  
 Charlton         p                                                                  
 Brantley         p                                                                  
 Holtz            p                                                                  
King              2b                                                                 
                                                                                     
 Benjamin         ph                                                                 
Valentin,Joh      ss                                                                 
Daal              p                                                                  
 Houston          c                                                                  
 Valle            ph                                                                 
 
 
Huskies              -----F------ -----G------ -----H------ -----I------ -----J------
Johnson,L         cf                                                                 
                                                                                     
Lansing           2b                                                                 
                                                                                     
Burks             lf                                                                 
Galarraga         1b                                                                 
                                                                                     
                                                                                     
Grissom           rf                                                                 
 Trachsel         p                                                                  
 Nilsson          ph                                                                 
 Worrell,To       p                                                                  
 Brandenburg      p                                                                  
Grudzielanek      ss                                                                 
 Davis,C          ph                                                                 
 Alfonzo          2b                                                                 
Thome             3b                                                                 
Fletcher          c                                                                  
                                                                                     
Portugal          p                                                                  
 Justice          rf                                                                 
                                                                                     
 
 
Beavis           IN OUT ER                  Huskies          IN OUT ER                  
Daal             A1  C8  1 W 1-0            Portugal         A1  D1  4 L 1-1            
Charlton         C9  D3  2 H 2              Trachsel         D2  D6  0                  
Brantley         D4  D8  0 H 1              Worrell,To       D7  E3  4                  
Holtz            D9  E2  0                  Brandenburg      E4  F1  2                  

....................................................................................................
10/7/1996, BMB96-FHK96, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            2  0  0  2  0  0  0  6  0    10 10  0     9  2
1996 Huskies           1  0  0  0  0  0  2  0  0     3  9  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 02  Whiten struck out (CFS)
 0-0  1 --- 32  Martin,A walked (CBFBFBFFB)
 0-0  1 1-- 10  Martin,A stole second (1B1>B)
 0-0  1 -2- 22  McGwire homered deep to right center, Martin,A scored 
                  (1B1>B.CFX)
 2-0  1 --- 32  Williams,Ma walked (BCBFBFB)
 2-0  1 1-- 00  Gonzalez,J grounded to third, forcing Williams,Ma at 
                  second, Gonzalez,J to first (X)
 2-0  2 1-- 02  Steinbach flied out to right (CFX)
 
**************  Bottom of the 1st inning, Huskies batting
 2-0  0 --- 02  Johnson,L popped out to third (CFFX)
 2-0  1 --- 02  Lansing grounded out to short (CSFX)
 2-0  2 --- 32  Burks walked (CBCBBB)
 2-0  2 1-- 00  Galarraga lined a double to right center, Burks scored (X)
 2-1  2 -2- 10  Grissom popped out to first (BX)
 
**************  Top of the 2nd inning, Beavis batting
 2-1  0 --- 22  King struck out (FBBFFS)
 2-1  1 --- 12  Valentin,Joh lined out to short (BFFX)
 2-1  2 --- 01  Daal grounded out to second (CX)
 
**************  Bottom of the 2nd inning, Huskies batting
 2-1  0 --- 22  Grudzielanek grounded out to third (CCBBX)
 2-1  1 --- 32  Thome grounded out to short (CBFFBBFFFX)
 2-1  2 --- 00  Fletcher grounded out to second (X)
 
**************  Top of the 3rd inning, Beavis batting
 2-1  0 --- 22  Whiten struck out (SBCBFC)
 2-1  1 --- 32  Martin,A struck out (BBFBFC)
 2-1  2 --- 12  McGwire to first on an error by the shortstop 
                  Grudzielanek (BCFX)
 2-1  2 1-- 11  Williams,Ma grounded a single between first and second, 
                  McGwire to second (BCX)
 2-1  2 12- 00  Gonzalez,J grounded to short, forcing Williams,Ma at 
                  second (X)
 
**************  Bottom of the 3rd inning, Huskies batting
 2-1  0 --- 11  Portugal grounded out to short (CBX)
 2-1  1 --- 12  Johnson,L flied out to center (FFBX)
 2-1  2 --- 32  Lansing walked (CBSBBB)
 2-1  2 1-- 02  Burks reached on an infield single to third, Lansing to 
                  second (S1SX)
 2-1  2 12- 10  Galarraga lined a single to shallow center, Lansing to 
                  third, Burks to second (BX)
 2-1  2 123 12  Grissom popped out to short (BCFX)
 
**************  Top of the 4th inning, Beavis batting
 2-1  0 --- 12  Steinbach homered deep down the left-field line (FFBX)
 3-1  0 --- 31  King homered deep to left (CBBBX)
 4-1  0 --- 01  Valentin,Joh grounded out to third (CX)
 4-1  1 --- 00  Daal grounded out to first (X)
 4-1  2 --- 00  Whiten grounded out to second (X)
 
**************  Bottom of the 4th inning, Huskies batting
 4-1  0 --- 00  Grudzielanek grounded out to short (X)
 4-1  1 --- 30  Thome walked (BBBB)
 4-1  1 1-- 00  Thome stole second (1>S)
 4-1  1 -2- 02  Fletcher struck out (1>S.CS)
 4-1  2 -2- 01  Portugal grounded out to second (CX)
 
**************  Top of the 5th inning, Beavis batting
 4-1  0 --- 02  Martin,A flied out to center (CFX)
 4-1  1 --- 32  McGwire walked (BBFSBFB)
 4-1  1 1-- 30  Williams,Ma walked, McGwire to second (BBBB)
 4-1  1 12- 22  Gonzalez,J popped out to center (BSCBX)
 4-1  2 12- 32  Steinbach flied out to center (BCBSB>X)
 
**************  Bottom of the 5th inning, Huskies batting
 4-1  0 --- 21  Johnson,L lined a single to left center (CBBX)
 4-1  0 1-- 00  Johnson,L was caught stealing second (>S)
 4-1  1 --- 22  Lansing lined a single between first and second (>S.CBFBX)
 4-1  1 1-- 12  Burks was hit by a pitch, Lansing to second (SBC1H)
 4-1  1 12- 12  Galarraga struck out (CFFBS)
 4-1  2 12- 01  Grissom grounded out to first (CX)
 
**************  Top of the 6th inning, Beavis batting
 4-1  0 --- 10  King lined a single to right (BX)
 4-1  0 1-- 32  Valentin,Joh grounded out to short, King to second 
                  (1B1FbBFBX)
 4-1  1 -2- 01  Daal grounded out to third (FX)
 4-1  2 -2- 32  Whiten walked (B2CCBBB)
                Justice now playing right field
                Trachsel now pitching
 4-1  2 12- 32  Martin,A lined out to second (BCBBF>F>X)
 
**************  Bottom of the 6th inning, Huskies batting
 4-1  0 --- 32  Grudzielanek walked (BFBFFBFB)
 4-1  0 1-- 10  Thome flied out to center (1BX)
 4-1  1 1-- 02  Fletcher grounded into a double play, Daal to 
                  Valentin,Joh to McGwire (CSX)
 
**************  Top of the 7th inning, Beavis batting
 4-1  0 --- 32  McGwire walked (CBCBBB)
 4-1  0 1-- 30  Williams,Ma walked, McGwire to second (BBBB)
 4-1  0 12- 01  Gonzalez,J lined out to right (CX)
 4-1  1 12- 11  Steinbach lined into a double play, Lansing unassisted, 
                  McGwire out at second (SBX)
 
**************  Bottom of the 7th inning, Huskies batting
                Houston now playing catcher
                Charlton now pitching
 4-1  0 --- 22  Justice reached on an infield single to short (CBSBX)
 4-1  0 1-- 01  Justice stole second (11C>B)
 4-1  0 -2- 11  Johnson,L flied out to left, Justice to third (11C>B.X)
 4-1  1 --3 32  Lansing struck out (BBCSBS)
 4-1  2 --3 32  Burks lined a double to left center, Justice scored 
                  (BBBCCFX)
                Brantley now pitching
 4-2  2 -2- 00  Brantley threw a wild pitch, Burks to third (B)
 4-2  2 --3 12  Galarraga reached on an infield single to second, Burks 
                  scored (B.CFX)
                Nilsson pinch hitting for Trachsel
 4-3  2 1-- 00  Nilsson lined out to right (1X)
 
**************  Top of the 8th inning, Beavis batting
                Worrell,To now pitching
 4-3  0 --- 32  King lined a single down the right field line (BFFBBX)
 4-3  0 1-- 12  Valentin,Joh singled to right center, King to third (CFBX)
 4-3  0 1-3 32  Houston homered deep to right center, King scored, 
                  Valentin,Joh scored (BBBCFFFX)
 7-3  0 --- 22  Whiten grounded out to the mound (BSBCX)
 7-3  1 --- 12  Martin,A struck out (CBSFS)
 7-3  2 --- 32  McGwire walked (BBSCBB)
                Brandenburg now pitching
 7-3  2 1-- 21  Williams,Ma homered deep to left, McGwire scored (FBBX)
 9-3  2 --- 11  Gonzalez,J homered deep to left (CBX)
10-3  2 --- 00  Brantley lined out to short (X)
 
**************  Bottom of the 8th inning, Huskies batting
                Merced now playing right field
                Davis,C pinch hitting for Grudzielanek
10-3  0 --- 32  Davis,C struck out (BSBBSFFS)
10-3  1 --- 32  Thome popped out to short (BFBBSFFX)
10-3  2 --- 10  Fletcher grounded out to short (BX)
 
**************  Top of the 9th inning, Beavis batting
                Alfonzo now playing second base
                Lansing moved to shortstop
                Benjamin pinch hitting for King
10-3  0 --- 02  Benjamin flied out to center (SCX)
10-3  1 --- 01  Valentin,Joh flied out to right (SX)
                Valle pinch hitting for Houston
10-3  2 --- 32  Valle walked (CBBBFB)
10-3  2 1-- 22  Whiten struck out (CBBCC)
 
**************  Bottom of the 9th inning, Huskies batting
                Holtz now pitching
                Benjamin moved to second base
                Valle moved to catcher
10-3  0 --- 32  Justice struck out (BCBFBS)
10-3  1 --- 00  Johnson,L grounded a single up the middle (X)
10-3  1 1-- 22  Lansing grounded into a double play, Williams,Ma to 
                  Benjamin to McGwire (CBSBX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1996 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/7/1996                                

S Name                    Usage     PA     PA Days 
f Rudy Pemberton             13      6     45    0 
  Dave Valle                 12     11     95    0 
  Mark Whiten                 4     21    486    0 
  Tyler Houston               4      6    151    0 
  Matt Williams               4     18    455    0 
  Mark McGwire                4     21    548    0 
  Gene Schall                 4      3     79    0 
  Mike Benjamin               3      4    118    0 
  John Valentin               3     19    606    0 
  Juan Gonzalez               3     17    592    0 
  Jeff King                   2     14    672    0 
  Butch Huskey                2      9    445    0 
  Al Martin                   1      8    694    0 
  Terry Steinbach             1      6    571    0 
  Orlando Merced              1      4    507    0 
f Harvey Pulliam              0      0     17    0 
f Chris Donnels (AG)          0      0      0    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
f Andy Stankiewicz            0      0     88    0 
  Total                            167   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/7   10/6   10/5   10/4   10/3 
  Mike Holtz                  7    2   30    0  10/7/1996    12r    12r                      
  Eric Plunk                  5    3   56    0  10/6/1996           21r           13r    20r 
  Norm Charlton               4    3   70    0  10/7/1996    21r    21r                   4r 
  Jeff Brantley               3    2   66    0  10/7/1996    23r    20r                      
  Roger Clemens               3    1   34    0  10/6/1996          101s                      
  Greg Maddux                 3    1   35    0  10/4/1996                        105s        
  John Smoltz                 3    1   35    0  10/3/1996                               106s 
  Mel Rojas                   3    2   74    0  10/6/1996           13r                  31r 
  Omar Daal                   2    1   64    0  10/7/1996    99s                             
  Heathcliff Slocumb          1    1   75    0  10/6/1996           37r                      
f Mark Langston               0    0   18    0  9/18/1996                                    
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    
  Total                            4  154                                                    



                         Playoff Team Status -- 1996 Newfoundland Perfectos                         
                               Divisional playoff -- as of 10/7/1996                                

S Name                    Usage     PA     PA Days 
  Jack Howell                15     21    136    0 
  Mark Parent                15     21    144    0 
  Chris Snopek                8      9    113    0 
  John Olerud                 8     36    469    0 
  Mariano Duncan              8     32    417    0 
  Ken Griffey                 6     41    638    0 
  Gary Sheffield              6     41    677    0 
  Bobby Higginson             6     30    515    0 
  Jose Valentin               5     29    628    0 
  Ron Coomer                  4     11    253    0 
  Joe Randa                   4     14    370    0 
  Benito Santiago             4     19    533    0 
f Brant Brown                 3      2     73    0 
  Matt Mieske                 2     10    409    0 
  John Mabry                  2      9    591    0 
  Norberto Martin             1      1    151    0 
  Danny Tartabull             1      3    541    0 
f Curtis Pride                0      0    301    0 
f Craig Paquette              0      0    462    0 
f Tilson Brito                0      0     95    0 
f Rick Wilkins                0      0    489    0 
f Keith Lockhart              0      0    471    0 
f Todd Walker                 0      0     89    0 
f Pat Borders                 0      0    234    0 
f Kevin Jordan                0      0    142    0 
d Billy Ashley                0      0    133    0 
f Pete Incaviglia             0      0    337    0 
f Ruben Amaro                 0      0    130    0 
  Total                            329   9541      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/7   10/6   10/5   10/4   10/3 
  Jose Rosado                19    3   16    0  10/6/1996          110s                      
  Ricardo Jordan             15    4   26    0  10/7/1996    19r                             
  Mike Trombley              14    6   43    0  10/7/1996    24r                  29r    24r 
  Ken Hill                   11    4   35    0  10/7/1996    52s                         76s 
  Ben McDonald                9    3   35    0  10/4/1996                         67s        
  Robb Nen                    7    5   75    0  10/7/1996    27r                             
  Danny Darwin                6    2   34    0  10/7/1996    41r                             
  Pedro Borbon                5    2   43    0  10/4/1996                         30r        
f Jimmy Key                   0    0   30    0  9/20/1996                                    
f Chuck Finley                0    0   35    0  9/19/1996                                    
f Ugueth Urbina               0    0   33    0  9/20/1996                                    
f Doug Linton                 0    0   21    0  9/16/1996                                    
f Stan Belinda                0    0   31    0  9/20/1996                                    
  Ariel Prieto                0    0   21    0  9/18/1996                                    
f Brian Moehler               0    0    2    0   6/3/1996                                    
f Tim Vanegmond               0    0   12    0  9/20/1996                                    
f John Johnstone              0    0    9    0  9/19/1996                                    
f Eric Gunderson              0    0   28    0  9/17/1996                                    
f Graeme Lloyd                0    0   65    0  9/20/1996                                    
  Total                           10  243                                                    



                          Playoff Team Status -- 1996 Evanston Endorphins                           
                               Divisional playoff -- as of 10/7/1996                                

S Name                    Usage     PA     PA Days 
  Kevin Young                 3      5    143    0 
  Bernard Gilkey              3     18    656    0 
  Brian Jordan                3     15    560    0 
  Don Slaught                 3      7    263    0 
  Jeff Cirillo                3     17    643    0 
  Mark Grace                  3     16    616    0 
  Raul Mondesi                3     17    673    0 
  Fernando Vina               2     12    615    0 
  Jason Kendall               2      9    471    0 
  Rey Sanchez                 2      5    324    0 
  Jose Vizcaino               2      9    593    0 
  Greg Colbrunn               1      5    556    0 
  Rich Amaral                 0      1    369    0 
  Thomas Howard               0      1    386    0 
  Mike Macfarlane             0      1    419    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
f Ricky Otero                 0      0    449    0 
  Hal Morris                  0      0    594    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Total                            138  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/7   10/6   10/5   10/4   10/3 
  Tim Crabtree                6    3   53    0  10/6/1996           14r           12r    30r 
  Dwight Gooden               3    1   29    0  10/4/1996                         66s        
  Jeff Fassero                3    1   34    0  10/3/1996                                93s 
  John Smiley                 3    1   35    0  10/6/1996           75s                      
  Roberto Hernandez           3    2   72    0  10/4/1996                          9r     5r 
  Scott Sanders               2    1   46    0  10/7/1996   117s                             
  Tim Worrell                 2    1   50    0  10/4/1996                         36r        
  Turk Wendell                1    1   70    0  10/7/1996    15r                             
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
  Dennis Cook                 0    0   60    0  9/19/1996                                    
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            4  239                                                    



                             Playoff Team Status -- 1996 Ferlin Huskies                             
                               Divisional playoff -- as of 10/7/1996                                

S Name                    Usage     PA     PA Days 
  Dave Nilsson                6     31    516    0 
  Jim Thome                   6     38    636    0 
  Ellis Burks                 6     38    685    0 
  Lance Johnson               6     40    724    0 
  Andres Galarraga            5     37    691    0 
  Mike Lansing                5     36    705    0 
  Marquis Grissom             5     35    723    0 
  Mark Grudzielanek           4     30    696    0 
  Dave Justice                4      6    164    0 
  Darrin Fletcher             2      8    432    0 
  Edgardo Alfonzo             1      3    407    0 
  Chili Davis                 1      4    623    0 
  Quinton McCracken           1      2    329    0 
f Wil Cordero                 0      0    213    0 
f Keith Osik                  0      0    156    0 
f Carlos Hernandez            0      0     16    0 
f Ruben Rivera                0      0    106    0 
f Damian Jackson              0      0     11    0 
f Rob Deer                    0      0     64    0 
f Wilson Delgado              0      0     25    0 
f Kevin Roberson              0      0     46    0 
f Andy Tomberlin              0      0     76    0 
f Terry Bradshaw              0      0     25    0 
f Rod Myers                   0      0     70    0 
f Jeff Huson                  0      0     30    0 
f Pedro Munoz                 0      0    130    0 
  Total                            308   8299      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/7   10/6   10/5   10/4   10/3 
f Rich Loiselle              20    1    5    0  10/6/1996           31r                      
  Armando Benitez            11    2   18    0  10/3/1996                                41r 
  Steve Trachsel             10    3   31    0  10/7/1996    22r    19r                      
  Mark Portugal               7    2   27    0  10/7/1996   114s                             
  Mark Clark                  6    2   32    0  10/4/1996                         83s        
  Kevin Brown                 6    2   32    0  10/3/1996                                78s 
  Rheal Cormier               6    2   33    0  10/6/1996           98s                      
  Rod Beck                    5    3   63    0  10/6/1996           14r                  31r 
  Todd Worrell                4    3   72    0  10/7/1996    34r    11r                  16r 
  Mark Brandenburg            4    2   55    0  10/7/1996    24r    12r                      
  Terry Adams                 3    2   69    0  10/6/1996           25r           22r        
f Rich Rodriguez (AG)         0    0    0    0                                               
d Kirk Rueter                 0    0   20    2   9/8/1996                                    
f Mike Morgan                 0    0   23    0   9/7/1996                                    
f Bill Risley                 0    0   25    0   9/9/1996                                    
f Danny Patterson             0    0    7    0  6/27/1996                                    
f Mike Maddux                 0    0   23    0  9/13/1996                                    
  Xavier Hernandez            0    0   61    0   9/8/1996                                    
f Joel Adamson                0    0    9    0   8/4/1996                                    
  Total                            8  200                                                    