... the pinkerton league daily ...
Pinkerton League Championship! - Game 1
Sunday, October 13, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

BMB 1   EVN 0

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------


10/13/1996, EVN96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  0  0  0  0  0  2  0  0     2  6  0     6  1
1996 Beavis            2  0  2  0  0  0  0  0  x     4  9  2     6  0
 
Endorphins           AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Grace             1b  3  0  1  0  .333    Valentin,Joh      ss  3  0  2  0  .667
Cirillo           3b  4  0  1  0  .250    Valle             c   3  1  0  0  .000
Gilkey            lf  4  0  0  0  .000    McGwire           1b  4  0  1  0  .250
Mondesi           rf  4  0  0  0  .000    Gonzalez,J        rf  4  2  3  2  .750
Jordan,B          cf  3  1  1  0  .333     Merced           rf  0  0  0  0  .000
Kendall           c   2  0  0  0  .000    Stankiewicz       3b  4  1  1  1  .250
 Morris           ph  1  0  0  0  .000    King              2b  4  0  1  0  .250
 Macfarlane       c   1  0  0  0  .000     Rojas            p   0  0  0  0  .000
Vizcaino          ss  3  1  1  1  .333    Whiten            cf  4  0  0  0  .000
 Slaught          ph  1  0  0  0  .000    Huskey            lf  3  0  1  0  .333
 Sanchez          pr  0  0  0  0  .000    Smoltz            p   3  0  0  0  .000
Vina              2b  4  0  2  1  .500     Benjamin         2b  0  0  0  0  .000
Smiley            p   1  0  0  0  .000                         32  4  9  3
 Amaral           ph  1  0  0  0  .000
 Wendell          p   0  0  0  0  .000
 Howard,T         ph  1  0  0  0  .000
 Crabtree         p   0  0  0  0  .000
                     33  2  6  2
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Smiley           L 0-1           5.0  8  4  4  2  4  95  55  7.20
Wendell                          2.0  1  0  0  0  1  28  16  0.00
Crabtree                         1.0  0  0  0  0  1  11   7  0.00
                                 8.0  9  4  4  2  6 134  78 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Smoltz           W 1-0           8.0  6  2  1  1  6 108  65  1.13
Rojas            S 1             1.0  0  0  0  1  1  19  11  0.00
                                 9.0  6  2  1  2  7 127  76 
 
EVN: Amaral batted for Smiley in the 6th
     Morris batted for Kendall in the 7th
     Macfarlane inserted at c in the 7th
     Howard,T batted for Wendell in the 8th
     Slaught batted for Vizcaino in the 9th
     Sanchez ran for Slaught in the 9th
BMB: Merced inserted at rf in the 8th
     Benjamin inserted at 2b in the 9th
 
E-Valentin,Joh, Whiten. 2B-Grace, Cirillo, McGwire. 3B-Valentin,Joh, 
Stankiewicz. HR-Gonzalez,J(1). K-Grace, Cirillo, Gilkey 2, Kendall, Vina, 
Amaral, Valle, Stankiewicz, Whiten 2, Huskey, Smoltz. BB-Grace, Jordan,B, 
Valentin,Joh, Valle. WP-Smiley 2. BALK-Smoltz. 
GWRBI: Gonzalez,J
Temperature: 63, Sky: cloudy, Wind: none.

....................................................................................................
10/13/1996, EVN96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  0  0  0  0  0  2  0  0     2  6  0     6  1
1996 Beavis            2  0  2  0  0  0  0  0  x     4  9  2     6  0
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Grace             1b 1>k            8            D            W                      
Cirillo           3b   7          4>D            8            k                      
Gilkey            lf   7            k            7            k                      
Mondesi           rf 2>63           5          7>3/g        9>Rojas                  
                                                              8                      
Jordan,B          cf   63           63           S            W                      
Kendall           c    8          5>k                                                
 Morris           ph                             bk.1-2                              
                                                 53.2-3                              
 Macfarlane       c                                           8                      
Vizcaino          ss 3>9            43           note 1                              
 Slaught          ph                                          e6.1-2;B-1             
 Sanchez          pr                                                                 
Vina              2b   S            53           note 2       k(23)                  
Smiley            p    9                                                             
 Amaral           ph              6>k                                                
 Wendell          p                                                                  
 Howard,T         ph                           8>3/g                                 
 Crabtree         p                                                                  
 
 1: S.3-H;B-2(e8)  2: S.2-H;Bx2(754) 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Valentin,Joh      ss 1>S            W.2-3;1-2    T          7>7                      
Valle             c    W.1-2        3/g          53           k                      
McGwire           1b   53/gdp.1-2 3>4/L        5>9            D                      
Gonzalez,J        rf   HR.2-H       S            S            63                     
 Merced           rf                                                                 
Stankiewicz       3b   8            T.1-H        43.1-2     8>Crabtree               
                                                              k                      
King              2b 2>S            wp.3-H       wp.2-3       63                     
                                    63           13                                  
 Rojas            p                                                                  
Whiten            cf   k            k          6>Wendell      43                     
                                                 43                                  
Huskey            lf   S.1-2      4>k            43                                  
Smoltz            p    k            63           53                                  
 Benjamin         2b                                                                 
 
 
Endorphins       IN OUT ER                  Beavis           IN OUT ER                  
Smiley           A1  C6  4 L 0-1            Smoltz           A1  D3  1 W 1-0            
Wendell          C7  D4  0                  Rojas            D4  D8  0 S 1              
Crabtree         D5  D7  0                                                              

....................................................................................................
10/13/1996, EVN96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  0  0  0  0  0  2  0  0     2  6  0     6  1
1996 Beavis            2  0  2  0  0  0  0  0  x     4  9  2     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 22  Grace struck out (CFBBFC)
 0-0  1 --- 00  Cirillo flied out to left (X)
 0-0  2 --- 31  Gilkey flied out to left (BBSBX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 32  Valentin,Joh grounded a single up the middle (BCBBCX)
 0-0  0 1-- 31  Valle walked, Valentin,Joh to second (BBBCB)
 0-0  0 12- 00  McGwire grounded into a double play, Cirillo to Grace, 
                  Valle to second (X)
 0-0  2 -2- 00  Gonzalez,J homered deep to left center, Valle scored (X)
 0-2  2 --- 31  Stankiewicz flied out to center (BBFBX)
 
**************  Top of the 2nd inning, Endorphins batting
 0-2  0 --- 00  Mondesi grounded out to short (X)
 0-2  1 --- 22  Jordan,B grounded out to short (BCCBX)
 0-2  2 --- 00  Kendall flied out to center (X)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-2  0 --- 00  King lined a single to right center (X)
 0-2  0 1-- 22  Whiten struck out (BBFCS)
 0-2  1 1-- 20  Huskey grounded a single between first and second, King 
                  to second (BBX)
 0-2  1 12- 12  Smoltz struck out (FbBFC)
 0-2  2 12- 32  Valentin,Joh walked, King to third, Huskey to second 
                  (CBBCFFB>F>F>B)
 0-2  2 123 00  Valle grounded out to first (X)
 
**************  Top of the 3rd inning, Endorphins batting
 0-2  0 --- 00  Vizcaino flied out to right (X)
 0-2  1 --- 32  Vina lined a single to shallow left (BFFBBX)
 0-2  1 1-- 20  Smiley flied out to right (Bb1BX)
 0-2  2 1-- 22  Grace flied out to center (SBCBX)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-2  0 --- 01  McGwire lined out to second (CX)
 0-2  1 --- 00  Gonzalez,J lined a single to right center (X)
 0-2  1 1-- 21  Stankiewicz tripled deep to center, Gonzalez,J scored 
                  (CBBX)
 0-3  1 --3 00  Smiley threw a wild pitch, Stankiewicz scored (B)
 0-4  1 --- 32  King grounded out to short (B.BBCCX)
 0-4  2 --- 32  Whiten struck out (SBFBBFS)
 
**************  Top of the 4th inning, Endorphins batting
 0-4  0 --- 01  Cirillo doubled deep to left center (SX)
 0-4  0 -2- 22  Gilkey struck out (BBCSS)
 0-4  1 -2- 11  Mondesi popped out to third (CBX)
 0-4  2 -2- 00  Jordan,B grounded out to short (X)
 
**************  Bottom of the 4th inning, Beavis batting
 0-4  0 --- 02  Huskey struck out (CCC)
 0-4  1 --- 21  Smoltz grounded out to short (SBBX)
 0-4  2 --- 32  Valentin,Joh lined a triple to left center (CBBSBFFX)
 0-4  2 --3 11  Valle grounded out to third (CBX)
 
**************  Top of the 5th inning, Endorphins batting
 0-4  0 --- 32  Kendall struck out (BCBBCS)
 0-4  1 --- 01  Vizcaino grounded out to second (SX)
 0-4  2 --- 11  Vina grounded out to third (BFX)
 
**************  Bottom of the 5th inning, Beavis batting
 0-4  0 --- 31  McGwire flied out to right (BBCBX)
 0-4  1 --- 22  Gonzalez,J lined a single to right center (BCBFFX)
 0-4  1 1-- 00  Stankiewicz grounded out to second, Gonzalez,J to second 
                  (X)
 0-4  2 -2- 10  Smiley threw a wild pitch, Gonzalez,J to third (BB)
 0-4  2 --3 20  King grounded out to the mound (BB.X)
 
**************  Top of the 6th inning, Endorphins batting
                Amaral pinch hitting for Smiley
 0-4  0 --- 32  Amaral struck out (BBBCCS)
 0-4  1 --- 32  Grace grounded a double down the first base line (BBFBFX)
 0-4  1 -2- 12  Cirillo flied out to center (FBFX)
 0-4  2 -2- 01  Gilkey flied out to left (SX)
 
**************  Bottom of the 6th inning, Beavis batting
                Wendell now pitching
 0-4  0 --- 32  Whiten grounded out to second (CBBCBX)
 0-4  1 --- 21  Huskey grounded out to second (CBBX)
 0-4  2 --- 01  Smoltz grounded out to third (CX)
 
**************  Top of the 7th inning, Endorphins batting
 0-4  0 --- 01  Mondesi grounded out to first (CX)
 0-4  1 --- 12  Jordan,B lined a single to shallow right (BSSX)
                Morris pinch hitting for Kendall
 0-4  1 1-- 01  Smoltz balked, Jordan,B to second (FC)
 0-4  1 -2- 02  Morris grounded out to third, Jordan,B to third (FC.X)
 0-4  2 --3 32  Vizcaino lined a single to shallow center, Jordan,B 
                  scored, Vizcaino to second on an error by the center 
                  fielder Whiten (BBBCCX)
 1-4  2 -2- 10  Vina grounded a single between third and short, Vizcaino 
                  scored, Vina out at second (BX)
 
**************  Bottom of the 7th inning, Beavis batting
                Macfarlane now playing catcher
 2-4  0 --- 11  Valentin,Joh flied out to left (BSX)
 2-4  1 --- 22  Valle struck out (BBSFS)
 2-4  2 --- 31  McGwire lined a double to right center (CBBBX)
 2-4  2 -2- 11  Gonzalez,J grounded out to short (CBX)
 
**************  Top of the 8th inning, Endorphins batting
                Merced now playing right field
                Howard,T pinch hitting for Wendell
 2-4  0 --- 00  Howard,T grounded out to first (X)
 2-4  1 --- 30  Grace walked (BBBB)
 2-4  1 1-- 32  Cirillo struck out (CBBCBS)
 2-4  2 1-- 32  Gilkey struck out (CCBBB>S)
 
**************  Bottom of the 8th inning, Beavis batting
                Crabtree now pitching
 2-4  0 --- 12  Stankiewicz struck out (FFBS)
 2-4  1 --- 10  King grounded out to short (BX)
 2-4  2 --- 22  Whiten grounded out to second (BBCFX)
 
**************  Top of the 9th inning, Endorphins batting
                Benjamin now playing second base
                Rojas now pitching
 2-4  0 --- 12  Mondesi flied out to center (FFBX)
 2-4  1 --- 32  Jordan,B walked (BBFFBB)
 2-4  1 1-- 11  Macfarlane flied out to center (FBX)
                Slaught pinch hitting for Vizcaino
 2-4  2 1-- 00  Jordan,B to second, Slaught to first on an error by the 
                  shortstop Valentin,Joh (X)
                Sanchez pinch running for Slaught
 2-4  2 12- 22  Vina struck out, Valle to McGwire (BSCBS)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                       Championship Team Status -- 1996 Butt Mountain Beavis                        
                              League championship -- as of 10/13/1996                               

S Name                    Usage     PA     PA Days 
  Andy Stankiewicz            5      4     88    0 
  Dave Valle                  4      4     95    0 
  Mark Whiten                 1      4    486    0 
  Mark McGwire                1      4    548    0 
  Juan Gonzalez               1      4    592    0 
  Butch Huskey                1      3    445    0 
  John Valentin               1      4    606    0 
  Jeff King                   1      4    672    0 
f Harvey Pulliam              0      0     17    0 
  Terry Steinbach             0      0    571    0 
f Chris Donnels (AG)          0      0      0    0 
  Al Martin                   0      0    694    0 
  Tyler Houston               0      0    151    0 
  Matt Williams               0      0    455    0 
  Orlando Merced              0      0    507    0 
  Rudy Pemberton              0      0     45    0 
  Mike Benjamin               0      0    118    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Gene Schall                 0      0     79    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
  Total                             31   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  John Smoltz                 3    1   35    0 10/13/1996   108s                             
  Mel Rojas                   1    1   74    0 10/13/1996    19r                   3r        
  Roger Clemens               0    0   34    0  10/6/1996                                    
  Omar Daal                   0    0   64    0  10/7/1996                                    
  Greg Maddux                 0    0   35    0 10/10/1996                        109s        
f Mark Langston               0    0   18    0  9/18/1996                                    
  Heathcliff Slocumb          0    0   75    0 10/10/1996                         23r        
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
  Mike Holtz                  0    0   30    0  10/7/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
  Jeff Brantley               0    0   66    0  10/7/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    
  Norm Charlton               0    0   70    0  10/7/1996                                    
  Eric Plunk                  0    0   56    0 10/10/1996                         25r        
  Total                            1  154                                                   



                        Championship Team Status -- 1996 Evanston Endorphins                        
                              League championship -- as of 10/13/1996                               

S Name                    Usage     PA     PA Days 
  Brian Jordan                1      4    560    0 
  Fernando Vina               1      4    615    0 
  Mark Grace                  1      4    616    0 
  Jeff Cirillo                1      4    643    0 
  Bernard Gilkey              1      4    656    0 
  Raul Mondesi                1      4    673    0 
  Jose Vizcaino               1      3    593    0 
  Jason Kendall               0      2    471    0 
  Don Slaught                 0      1    263    0 
  Rich Amaral                 0      1    369    0 
  Thomas Howard               0      1    386    0 
  Mike Macfarlane             0      1    419    0 
  Hal Morris                  0      1    594    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
  Greg Colbrunn               0      0    556    0 
  Kevin Young                 0      0    143    0 
f Ricky Otero                 0      0    449    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Rey Sanchez                 0      0    324    0 
  Total                             34  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  John Smiley                 3    1   35    0 10/13/1996    95s                             
  Tim Crabtree                2    1   53    0 10/13/1996    11r                             
  Turk Wendell                1    1   70    0 10/13/1996    28r                             
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
  Jeff Fassero                0    0   34    0  10/8/1996                                    
  Roberto Hernandez           0    0   72    0  10/4/1996                                    
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
  Dennis Cook                 0    0   60    0  9/19/1996                                    
  Dwight Gooden               0    0   29    0 10/10/1996                        105s        
  Scott Sanders               0    0   46    0  10/7/1996                                    
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
  Tim Worrell                 0    0   50    0  10/4/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            1  239                                                     