... the pinkerton league daily ...
Pinkerton League Championship! - Game 2
Monday, October 14, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

BMB 2   EVN 0

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------


10/14/1996, EVN96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1996 Endorphins        0  1  0  0  0  0  0  0  0  0  0  0
1996 Beavis            0  0  0  0  0  1  0  0  0  0  0  0
 
                      13 14     R  H  E   LOB DP
1996 Endorphins        1  0     2  9  2    11  1
1996 Beavis            1  1     3 11  1     9  1
 
Endorphins           AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Grace             1b  7  0  0  0  .100    Whiten            cf  5  1  0  0  .000
Cirillo           3b  6  1  2  0  .300    Martin,A          lf  6  1  2  0  .333
Gilkey            lf  5  0  1  0  .111    McGwire           1b  6  0  1  0  .200
Mondesi           rf  6  0  1  0  .100    Williams,Ma       3b  6  0  2  1  .333
Jordan,B          cf  6  1  2  0  .333    Gonzalez,J        rf  6  0  2  1  .500
Kendall           c   5  0  1  1  .143    Steinbach         c   5  0  0  0  .000
Vizcaino          ss  6  0  2  1  .333     Brantley         p   0  0  0  0  .000
Vina              2b  2  0  0  0  .333     Huskey           ph  1  0  0  0  .250
 Colbrunn         ph  1  0  0  0  .000    King              2b  6  1  3  1  .400
 Amaral           2b  2  0  0  0  .000    Valentin,Joh      ss  2  0  1  0  .600
Sanders           p   2  0  0  0  .000     Merced           ph  1  0  0  0  .000
 Slaught          ph  0  0  0  0  .000     Benjamin         ss  1  0  0  0  .000
 Macfarlane       ph  1  0  0  0  .000    Maddux,G          p   2  0  0  0  .000
 Crabtree         p   0  0  0  0  .000     Houston          ph  1  0  0  0  .000
 Howard,T         ph  0  0  0  0  .000     Charlton         p   0  0  0  0  .000
 Hernandez,R      p   0  0  0  0  .000     Plunk            p   0  0  0  0  .000
 Morris           ph  1  0  0  0  .000     Rojas            p   0  0  0  0  .000
 Cook             p   0  0  0  0  .000     Pemberton        ph  1  0  0  0  .000
 Wendell          p   0  0  0  0  .000     Slocumb          p   0  0  0  0  .000
 Worrell,Ti       p   1  0  0  0  .000     Valle            c   1  0  0  0  .000
                     51  2  9  2                               50  3 11  3
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Sanders                          7.0  6  1  0  1 12 105  71  0.00
Crabtree                         2.0  0  0  0  0  2  22  14  0.00
Hernandez,R                      2.0  2  0  0  0  2  36  22  0.00
Cook                             0.1  0  0  0  1  0   8   3  0.00
Wendell                          1.1  2  1  1  0  0  17  10  2.70
Worrell,Ti       L 0-1           0.2  1  1  1  0  0  10   5 13.50
                                13.1 11  3  2  2 16 198 125 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux,G                         7.0  5  1  1  0  3  75  56  1.29
Charlton                         0.1  0  0  0  0  0   6   3  0.00
Plunk                            2.1  1  0  0  2  2  38  19  0.00
Rojas                            0.1  0  0  0  0  1   4   3  0.00
Slocumb                          1.1  1  0  0  2  1  27  15  0.00
Brantley         W 1-0           2.2  2  1  0  0  4  41  25  0.00
                                14.0  9  2  1  4 11 191 121 
 
EVN: Colbrunn batted for Vina in the 8th
     Slaught batted for Sanders in the 8th
     Macfarlane batted for Slaught in the 8th
     Amaral inserted at 2b in the 8th
     Howard,T batted for Crabtree in the 10th
     Morris batted for Hernandez,R in the 12th
BMB: Merced batted for Valentin,Joh in the 7th
     Houston batted for Maddux,G in the 7th
     Benjamin inserted at ss in the 8th
     Pemberton batted for Rojas in the 10th
     Valle inserted at c in the 12th
     Huskey batted for Brantley in the 14th
 
E-Vizcaino, Vina, McGwire. 2B-Gonzalez,J 2, Valentin,Joh. HR-King(1). 
SB-Jordan,B(1), Martin,A(1), King(1). K-Grace 2, Gilkey, Mondesi 2, Vizcaino, 
Vina, Sanders, Amaral 2, Worrell,Ti, Whiten, Martin,A 3, McGwire 2, 
Williams,Ma 3, Steinbach 4, King 2, Merced. BB-Gilkey, Kendall, Amaral, 
Howard,T, Whiten, Benjamin. 
GWRBI: King
Temperature: 59, Sky: clear, Wind: left to right at 11 MPH.

....................................................................................................
10/14/1996, EVN96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1996 Endorphins        0  1  0  0  0  0  0  0  0  0  0  0
1996 Beavis            0  0  0  0  0  1  0  0  0  0  0  0
 
                      13 14     R  H  E   LOB DP
1996 Endorphins        1  0     2  9  2    11  1
1996 Beavis            1  1     3 11  1     9  1
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Grace             1b 1>53         3>43         6>43           53           Rojas     
                                                                           k         
Cirillo           3b   S            7            S          9>53         1>Slocumb   
                                                                           9         
Gilkey            lf   6            k            143/gdp      63           W         
Mondesi           rf   63         4>9          7>S            k            k         
Jordan,B          cf 2>S            53           9          0>53           S.1-3     
Kendall           c    63.1-2       63           64/f.B-1     W            3/fl      
Vizcaino          ss   SB3        5>5            3/g          S.1-3      2>63        
                       S.3-H                                                         
Vina              2b   k            2/fl       8>Charlton                            
 Colbrunn         ph                             3/fl                                
 Amaral           2b                                          k            W         
Sanders           p    k            9                                                
 Slaught          ph                             Plunk                               
 Macfarlane       ph                             7                                   
 Crabtree         p                                                                  
 Howard,T         ph                                          W.1-2                  
 Hernandez,R      p                                                                  
 Morris           ph                                                       Brantley  
                                                                           6         
 Cook             p                                                                  
 Wendell          p                                                                  
 Worrell,Ti       p                                                                  
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Whiten            cf 1>3/L          7          6>W          8>Crabtree     k         
                                                              3/g                    
Martin,A          lf   S            k            k            k          1>43        
McGwire           1b   S.1-2      4>k            e4.1-2;B-1   k            7         
                                                                                     
Williams,Ma       3b   k            k            k          9>9            S         
Gonzalez,J        rf   4            D            D.2-H;1-3    43           e6.1-2;B-1
                                                                                     
Steinbach         c  2>k            k            k            6            k         
 Brantley         p                                                                  
 Huskey           ph                                                                 
King              2b   k          5>S          7>k          0>note 1     2>Cook      
                                                              S            8         
Valentin,Joh      ss   7            D.1-3                                            
 Merced           ph                             k                                   
 Benjamin         ss                                          SB2          W         
                                                              6/L                    
Maddux,G          p  3>53           note 2                                           
 Houston          ph                             8                                   
 Charlton         p                                                                  
 Plunk            p                                                                  
 Rojas            p                                                                  
 Pemberton        ph                                          9                      
 Slocumb          p                                                                  
 Valle            c                                                        Wendell   
                                                                           63/gdp    
 
 1: Hernandez,R  2: 5/ltp.3xH;2x3(54) 
 
 

....................................................................................................
Endorphins           -----F------ -----G------ -----H------ -----I------ -----J------
Grace             1b   6/f          k                                                
                                                                                     
Cirillo           3b 3>e3.B-1                                                        
                                                                                     
Gilkey            lf   S.1-2                                                         
Mondesi           rf   9                                                             
Jordan,B          cf   8.2-3                                                         
Kendall           c    S.3-H;1-3                                                     
Vizcaino          ss   k                                                             
                                                                                     
Vina              2b                                                                 
 Colbrunn         ph                                                                 
 Amaral           2b 4>k(23)                                                         
Sanders           p                                                                  
 Slaught          ph                                                                 
 Macfarlane       ph                                                                 
 Crabtree         p                                                                  
 Howard,T         ph                                                                 
 Hernandez,R      p                                                                  
 Morris           ph                                                                 
                                                                                     
 Cook             p                                                                  
 Wendell          p                                                                  
 Worrell,Ti       p    k                                                             
 
 
Beavis               -----F------ -----G------ -----H------ -----I------ -----J------
Whiten            cf 3>43                                                            
                                                                                     
Martin,A          lf   S                                                             
McGwire           1b   SB2                                                           
                       6                                                             
Williams,Ma       3b   S.2-H                                                         
Gonzalez,J        rf   Worrell,Ti                                                    
                       64/f                                                          
Steinbach         c                                                                  
 Brantley         p                                                                  
 Huskey           ph 4>6                                                             
King              2b   HR                                                            
                                                                                     
Valentin,Joh      ss                                                                 
 Merced           ph                                                                 
 Benjamin         ss                                                                 
                                                                                     
Maddux,G          p                                                                  
 Houston          ph                                                                 
 Charlton         p                                                                  
 Plunk            p                                                                  
 Rojas            p                                                                  
 Pemberton        ph                                                                 
 Slocumb          p                                                                  
 Valle            c                                                                  
                                                                                     
 
 
Endorphins       IN OUT ER                  Beavis           IN OUT ER                  
Sanders          A1  C9  0                  Maddux,G         A1  C7  1                  
Crabtree         D1  D6  0                  Charlton         C8  C8  0                  
Hernandez,R      D7  E6  0                  Plunk            C9  D9  0                  
Cook             E7  E8  0                  Rojas            E1  E1  0                  
Wendell          E9  F4  1                  Slocumb          E2  E8  0                  
Worrell,Ti       F5  F7  1 L 0-1            Brantley         E9  G1  0 W 1-0            

....................................................................................................
10/14/1996, EVN96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1996 Endorphins        0  1  0  0  0  0  0  0  0  0  0  0
1996 Beavis            0  0  0  0  0  1  0  0  0  0  0  0
 
                      13 14     R  H  E   LOB DP
1996 Endorphins        1  0     2  9  2    11  1
1996 Beavis            1  1     3 11  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 22  Grace grounded out to third (CBCBFFX)
 0-0  1 --- 10  Cirillo grounded a single up the middle (BX)
 0-0  1 1-- 00  Gilkey popped out to short (X)
 0-0  2 1-- 10  Mondesi grounded out to short (BX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 31  Whiten lined out to first (BBBCX)
 0-0  1 --- 00  Martin,A lined a single to shallow center (X)
 0-0  1 1-- 10  McGwire grounded a single between first and second, 
                  Martin,A to second (BX)
 0-0  1 12- 02  Williams,Ma struck out (CFC)
 0-0  2 12- 02  Gonzalez,J popped out to second (SCX)
 
**************  Top of the 2nd inning, Endorphins batting
 0-0  0 --- 12  Jordan,B lined a single down the left field line (FBFX)
 0-0  0 1-- 12  Kendall grounded out to short, Jordan,B to second (1BFCFX)
 0-0  1 -2- 11  Jordan,B stole third (BC>C)
 0-0  1 --3 12  Vizcaino grounded a single up the middle, Jordan,B scored 
                  (BC>C.X)
 1-0  1 1-- 02  Vina struck out (1C1FS)
 1-0  2 1-- 12  Sanders struck out (SBCFFS)
 
**************  Bottom of the 2nd inning, Beavis batting
 1-0  0 --- 02  Steinbach struck out (CSS)
 1-0  1 --- 02  King struck out (SSS)
 1-0  2 --- 00  Valentin,Joh flied out to left (X)
 
**************  Top of the 3rd inning, Endorphins batting
 1-0  0 --- 01  Grace grounded out to second (CX)
 1-0  1 --- 01  Cirillo flied out to left (CX)
 1-0  2 --- 02  Gilkey struck out (CCS)
 
**************  Bottom of the 3rd inning, Beavis batting
 1-0  0 --- 12  Maddux,G grounded out to third (BCCX)
 1-0  1 --- 22  Whiten lined out to left (CBSBX)
 1-0  2 --- 12  Martin,A struck out (BFSFC)
 
**************  Top of the 4th inning, Endorphins batting
 1-0  0 --- 00  Mondesi flied out to right (X)
 1-0  1 --- 10  Jordan,B grounded out to third (BX)
 1-0  2 --- 10  Kendall grounded out to short (BX)
 
**************  Bottom of the 4th inning, Beavis batting
 1-0  0 --- 32  McGwire struck out (BSBCBS)
 1-0  1 --- 32  Williams,Ma struck out (CBBCFBS)
 1-0  2 --- 21  Gonzalez,J doubled deep down the left-field line (BBCX)
 1-0  2 -2- 12  Steinbach struck out (BCSS)
 
**************  Top of the 5th inning, Endorphins batting
 1-0  0 --- 12  Vizcaino popped out to third (SBSX)
 1-0  1 --- 20  Vina popped out to the catcher (BBX)
 1-0  2 --- 10  Sanders flied out to right (BX)
 
**************  Bottom of the 5th inning, Beavis batting
 1-0  0 --- 00  King lined a single between third and short (X)
 1-0  0 1-- 01  Valentin,Joh grounded a double down the third base line, 
                  King to third (C>X)
 1-0  0 -23 12  Maddux,G lined into a triple play, Cirillo to Vina to 
                  Cirillo, King out at home, Valentin,Joh out at third 
                  (FCBX)
 
**************  Top of the 6th inning, Endorphins batting
 1-0  0 --- 01  Grace grounded out to second (FX)
 1-0  1 --- 11  Cirillo lined a single down the left field line (BFX)
 1-0  1 1-- 12  Gilkey grounded into a double play, Maddux,G to King to 
                  McGwire (BCFX)
 
**************  Bottom of the 6th inning, Beavis batting
 1-0  0 --- 32  Whiten walked (BBBCCB)
 1-0  0 1-- 12  Martin,A struck out (B1SS11S)
 1-0  1 1-- 22  Whiten to second, McGwire to first on an error by the 
                  second baseman Vina (S1B1CBX)
 1-0  1 12- 12  Williams,Ma struck out (2C2BSS)
 1-0  2 12- 22  Gonzalez,J lined a double to right center, Whiten scored, 
                  McGwire to third (SBSBX)
 1-1  2 -23 12  Steinbach struck out (BSFS)
 
**************  Top of the 7th inning, Endorphins batting
 1-1  0 --- 02  Mondesi lined a single to center (FCX)
 1-1  0 1-- 32  Jordan,B flied out to right (BFB1FBX)
 1-1  1 1-- 00  Kendall grounded to short, forcing Mondesi at second, 
                  Kendall to first (X)
 1-1  2 1-- 00  Vizcaino grounded out to first (X)
 
**************  Bottom of the 7th inning, Beavis batting
 1-1  0 --- 22  King struck out (CCBBFS)
                Merced pinch hitting for Valentin,Joh
 1-1  1 --- 22  Merced struck out (BCFBS)
                Houston pinch hitting for Maddux,G
 1-1  2 --- 11  Houston lined out to center (BFX)
 
**************  Top of the 8th inning, Endorphins batting
                Benjamin now playing shortstop
                Charlton now pitching
                Colbrunn pinch hitting for Vina
 1-1  0 --- 32  Colbrunn popped out to first (BBCFBX)
                Slaught pinch hitting for Sanders
                Plunk now pitching
                Macfarlane pinch hitting for Slaught
 1-1  1 --- 01  Macfarlane flied out to left (CX)
 1-1  2 --- 10  Grace grounded out to third (BX)
 
**************  Bottom of the 8th inning, Beavis batting
                Amaral now playing second base
                Crabtree now pitching
 1-1  0 --- 21  Whiten grounded out to first (BCBX)
 1-1  1 --- 02  Martin,A struck out (CCS)
 1-1  2 --- 32  McGwire struck out (CSBBBC)
 
**************  Top of the 9th inning, Endorphins batting
 1-1  0 --- 00  Cirillo grounded out to third (X)
 1-1  1 --- 21  Gilkey grounded out to short (BFBX)
 1-1  2 --- 12  Mondesi struck out (SBCC)
 
**************  Bottom of the 9th inning, Beavis batting
 1-1  0 --- 11  Williams,Ma flied out to right (SBX)
 1-1  1 --- 11  Gonzalez,J grounded out to second (BCX)
 1-1  2 --- 11  Steinbach popped out to short (CBX)
 
**************  Top of the 10th inning, Endorphins batting
 1-1  0 --- 32  Jordan,B grounded out to third (CBBFFBFX)
 1-1  1 --- 30  Kendall walked (BBBB)
 1-1  1 1-- 11  Vizcaino lined a single to right center, Kendall to third 
                  (BFX)
 1-1  1 1-3 32  Amaral struck out (BCBCBS)
                Howard,T pinch hitting for Crabtree
 1-1  2 1-3 30  Howard,T walked, Vizcaino to second (BBBB)
                Rojas now pitching
 1-1  2 123 12  Grace struck out (CCBC)
 
**************  Bottom of the 10th inning, Beavis batting
                Hernandez,R now pitching
 1-1  0 --- 10  King lined a single to left (BX)
 1-1  0 1-- 10  King stole second (B1>C)
 1-1  0 -2- 22  Benjamin lined out to short (B1>C.B2CX)
                Pemberton pinch hitting for Rojas
 1-1  1 -2- 21  Pemberton flied out to right (BFBX)
 1-1  2 -2- 32  Whiten struck out (BFCBBS)
 
**************  Top of the 11th inning, Endorphins batting
                Slocumb now pitching
 1-1  0 --- 02  Cirillo flied out to right (FCX)
 1-1  1 --- 32  Gilkey walked (CBSBBB)
 1-1  1 1-- 12  Mondesi struck out (1Bp1CSS)
 1-1  2 1-- 10  Jordan,B grounded a single between first and second, 
                  Gilkey to third (BX)
 1-1  2 1-3 22  Kendall popped out to first (SBBF1X)
 
**************  Bottom of the 11th inning, Beavis batting
 1-1  0 --- 02  Martin,A grounded out to second (SFX)
 1-1  1 --- 22  McGwire flied out to left (CCBBFX)
 1-1  2 --- 10  Williams,Ma lined a single down the left field line (BX)
 1-1  2 1-- 00  Williams,Ma to second, Gonzalez,J to first on an error by 
                  the shortstop Vizcaino (X)
 1-1  2 12- 32  Steinbach struck out (FBSBB>F>S)
 
**************  Top of the 12th inning, Endorphins batting
 1-1  0 --- 01  Vizcaino grounded out to short (SX)
 1-1  1 --- 31  Amaral walked (BBFBB)
                Morris pinch hitting for Hernandez,R
                Valle now playing catcher
                Brantley now pitching
 1-1  1 1-- 00  Morris popped out to short (X)
 1-1  2 1-- 22  Grace grounded to short, forcing Amaral at second (BFCB1X)
 
**************  Bottom of the 12th inning, Beavis batting
                Cook now pitching
 1-1  0 --- 11  King lined out to center (BCX)
 1-1  1 --- 31  Benjamin walked (CBBBB)
                Wendell now pitching
 1-1  1 1-- 02  Valle grounded into a double play, Vizcaino to Grace 
                  (1CC1X)
 
**************  Top of the 13th inning, Endorphins batting
 1-1  0 --- 11  Cirillo to first on an error by the first baseman McGwire 
                  (CBX)
 1-1  0 1-- 31  Gilkey reached on an infield single to second, Cirillo to 
                  second (1BBB1C1X)
 1-1  0 12- 11  Mondesi lined out to right (CBX)
 1-1  1 12- 00  Jordan,B flied out to center, Cirillo to third (X)
 1-1  2 1-3 10  Kendall lined a single to right, Cirillo scored, Gilkey 
                  to third (BX)
 2-1  2 1-3 12  Vizcaino struck out (C1SB1C)
 
**************  Bottom of the 13th inning, Beavis batting
 2-1  0 --- 22  Whiten grounded out to second (CCBBX)
 2-1  1 --- 20  Martin,A grounded a single up the middle (BBX)
 2-1  1 1-- 00  Martin,A stole second (>B)
 2-1  1 -2- 31  McGwire popped out to short (>B.CBBX)
 2-1  2 -2- 00  Williams,Ma grounded a single up the middle, Martin,A 
                  scored (X)
                Worrell,Ti now pitching
 2-2  2 1-- 22  Gonzalez,J grounded to short, forcing Williams,Ma at 
                  second (BCCBX)
 
**************  Top of the 14th inning, Endorphins batting
 2-2  0 --- 32  Amaral struck out, Valle to McGwire (BBCBSFS)
 2-2  1 --- 12  Worrell,Ti struck out (CBFS)
 2-2  2 --- 32  Grace struck out (BFBBFS)
 
**************  Bottom of the 14th inning, Beavis batting
                Huskey pinch hitting for Brantley
 2-2  0 --- 10  Huskey popped out to short (BX)
 2-2  1 --- 20  King homered to left (BBX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                       Championship Team Status -- 1996 Butt Mountain Beavis                        
                              League championship -- as of 10/14/1996                               

S Name                    Usage     PA     PA Days 
  Dave Valle                  5      5     95    0 
  Andy Stankiewicz            5      4     88    0 
  Rudy Pemberton              2      1     45    0 
  Mark Whiten                 2     10    486    0 
  Mark McGwire                2     10    548    0 
  Mike Benjamin               2      2    118    0 
  Juan Gonzalez               2     10    592    0 
  Jeff King                   1     10    672    0 
  Matt Williams               1      6    455    0 
  John Valentin               1      6    606    0 
  Butch Huskey                1      4    445    0 
  Terry Steinbach             1      5    571    0 
  Al Martin                   1      6    694    0 
  Tyler Houston               1      1    151    0 
  Orlando Merced              0      1    507    0 
f Harvey Pulliam              0      0     17    0 
f Chris Donnels (AG)          0      0      0    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Gene Schall                 0      0     79    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
  Total                             81   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/14  10/13  10/12  10/11  10/10 
  Greg Maddux                 3    1   35    0 10/14/1996    75s                        109s 
  John Smoltz                 3    1   35    0 10/13/1996          108s                      
  Mel Rojas                   3    2   74    0 10/14/1996     4r    19r                   3r 
  Eric Plunk                  2    1   56    0 10/14/1996    38r                         25r 
  Jeff Brantley               2    1   66    0 10/14/1996    41r                             
  Norm Charlton               1    1   70    0 10/14/1996     6r                             
  Heathcliff Slocumb          1    1   75    0 10/14/1996    27r                         23r 
  Roger Clemens               0    0   34    0  10/6/1996                                    
  Omar Daal                   0    0   64    0  10/7/1996                                    
f Mark Langston               0    0   18    0  9/18/1996                                    
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
  Mike Holtz                  0    0   30    0  10/7/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    
  Total                            2  154                                                    


                        Championship Team Status -- 1996 Evanston Endorphins                        
                              League championship -- as of 10/14/1996                               

S Name                    Usage     PA     PA Days 
  Mark Grace                  2     11    616    0 
  Brian Jordan                2     10    560    0 
  Jason Kendall               2      8    471    0 
  Jeff Cirillo                2     10    643    0 
  Bernard Gilkey              2     10    656    0 
  Jose Vizcaino               2      9    593    0 
  Raul Mondesi                1     10    673    0 
  Rich Amaral                 1      4    369    0 
  Fernando Vina               1      6    615    0 
  Thomas Howard               1      2    386    0 
  Mike Macfarlane             0      2    419    0 
  Don Slaught                 0      1    263    0 
  Hal Morris                  0      2    594    0 
  Greg Colbrunn               0      1    556    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
  Kevin Young                 0      0    143    0 
f Ricky Otero                 0      0    449    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Rey Sanchez                 0      0    324    0 
  Total                             86  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/14  10/13  10/12  10/11  10/10 
  Tim Crabtree                4    2   53    0 10/14/1996    22r    11r                      
  Turk Wendell                3    2   70    0 10/14/1996    17r    28r                      
  John Smiley                 3    1   35    0 10/13/1996           95s                      
  Scott Sanders               2    1   46    0 10/14/1996   105s                             
  Tim Worrell                 2    1   50    0 10/14/1996    10r                             
  Dennis Cook                 2    1   60    0 10/14/1996     8r                             
  Roberto Hernandez           1    1   72    0 10/14/1996    36r                             
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
  Jeff Fassero                0    0   34    0  10/8/1996                                    
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
  Dwight Gooden               0    0   29    0 10/10/1996                               105s 
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            2  239                                                    