... the pinkerton league daily ...
League Championship - Game 3
Wednesday, October 16, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Beavis 2  Endorphins 1

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/16/1996, BMB96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            0  3  0  0  0  1  0  0  0     4 11  1     8  1
1996 Endorphins        2  0  0  0  0  2  2  0  x     6  6  0     8  2
 
Beavis               AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Valentin,Joh      ss  4  0  1  0  .444    Grace             1b  4  1  1  0  .143
Valle             c   3  0  1  0  .143    Cirillo           3b  1  1  0  0  .273
 Martin,A         ph  1  0  0  0  .286     Young,K          ph  1  0  0  0  .000
 Slocumb          p   0  0  0  0  .000    Gilkey            lf  3  1  1  1  .167
 Charlton         p   0  0  0  0  .000    Mondesi           rf  3  1  0  0  .077
 Williams,Ma      ph  1  0  0  0  .286    Jordan,B          cf  4  1  1  1  .308
McGwire           1b  5  0  1  0  .200    Kendall           c   1  0  0  0  .125
Gonzalez,J        rf  4  1  2  1  .500     Howard,T         ph  1  0  1  2  .500
Stankiewicz       3b  3  0  0  0  .143     Cook             p   0  0  0  0  .000
King              2b  3  1  1  0  .385    Vizcaino          ss  3  1  0  0  .250
Whiten            cf  3  1  0  0  .000    Vina              2b  4  0  2  2  .400
Huskey            lf  4  1  4  3  .625    Fassero           p   2  0  0  0  .000
Clemens           p   1  0  0  0  .000     Macfarlane       ph  1  0  0  0  .000
 Pemberton        ph  1  0  1  0  .500     Crabtree         p   0  0  0  0  .000
 Steinbach        c   1  0  0  0  .000     Slaught          c   0  0  0  0  .000
                     34  4 11  4                               28  6  6  6
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens                          6.0  4  4  4  3  6 101  64  6.00
Slocumb          L 0-1           0.2  1  2  2  2  1  25  11  9.00
Charlton                         1.1  1  0  0  0  2  15  11  0.00
                                 8.0  6  6  6  5  9 141  86 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Fassero                          6.0  7  4  4  1  6 111  71  6.00
Crabtree         W 1-0           1.0  2  0  0  0  0  10   6  0.00
Cook             S 1             2.0  2  0  0  2  1  39  20  0.00
                                 9.0 11  4  4  3  7 160  97 
 
BMB: Pemberton batted for Clemens in the 7th
     Martin,A batted for Valle in the 7th
     Steinbach inserted at c in the 7th
     Williams,Ma batted for Charlton in the 9th
EVN: Macfarlane batted for Fassero in the 6th
     Howard,T batted for Kendall in the 7th
     Slaught inserted at c in the 8th
     Young,K batted for Cirillo in the 8th
     Young,K moved to 3b in the 9th
 
E-Clemens. 2B-Gonzalez,J, Gilkey, Vina. HR-Gonzalez,J(2), Huskey(1). K-Valle, 
McGwire 2, Gonzalez,J, Stankiewicz, Whiten, Clemens, Grace, Mondesi, 
Jordan,B, Vizcaino 2, Vina, Fassero, Macfarlane, Young,K. BB-Valentin,Joh, 
Stankiewicz, King, Grace, Cirillo, Gilkey, Mondesi, Vizcaino. SH-Clemens, 
Slaught. HBP-Whiten, Cirillo 2, Kendall 2. HB-Clemens 3, Slocumb, Fassero. 
BALK-Fassero. 
GWRBI: Howard,T
Temperature: 60, Sky: clear, Wind: left to right at 8 MPH.

....................................................................................................
10/16/1996, BMB96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            0  3  0  0  0  1  0  0  0     4 11  1     8  1
1996 Endorphins        2  0  0  0  0  2  2  0  x     6  6  0     8  2
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Valentin,Joh      ss 1>8            63           S.2xH(82)    4            W.1-2     
Valle             c    53         3>k            S.1-2                               
 Martin,A         ph                                          note 1                 
 Slocumb          p                                                                  
 Charlton         p                                                                  
 Williams,Ma      ph                                                       7         
McGwire           1b   S            k            64/f         13           k         
Gonzalez,J        rf   k            7          6>HR         8>Cook                   
                                                              D                      
Stankiewicz       3b 2>43         4>k            63           W                      
King              2b   W            S            31           note 2                 
Whiten            cf   HBP.1-2      note 3       k            8                      
Huskey            lf   bk.2-3;1-2 5>S          7>Crabtree   9>S                      
                       HR.3-H;2-H                S                                   
Clemens           p    k            24/SH.1-2                                        
 Pemberton        ph                             S.1-2                               
 Steinbach        c                                           9                      
 
 1: 46/f.2-3;B-1  2: 4/ldp.2x2(4)  3: 9/ldp.1x1(93) 
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Grace             1b 1>W            4/L          S          7>Slocumb      43.2-3    
                                                              k                      
Cirillo           3b   HBP.1-2    3>W            63.1-2       HBP                    
 Young,K          ph                                                       k(23)     
Gilkey            lf   D.2-H;1-3    143/gdp      5            W.1-2                  
Mondesi           rf   9            53         6>k            W.2-3;1-2              
Jordan,B          cf   43.3-H;2-3 4>k            S            note 1                 
Kendall           c    HBP          HBP          7                                   
 Howard,T         ph                                          note 2                 
 Cook             p                                                                  
Vizcaino          ss   k            8            note 3       Charlton               
                                                 W            k                      
Vina              2b 2>k            54/f         D.2-H;1-H  8>S                      
Fassero           p    k          5>63                                               
 Macfarlane       ph                             k                                   
 Crabtree         p                                                                  
 Slaught          c                                           24/SH.1-2              
 
 1: 52/f.2-3;1-2;B-1  2: S.3-H;2-H;1-3  3: POE1(e1).1-2 
 
 
Beavis           IN OUT ER                  Endorphins       IN OUT ER                  
Clemens          A1  C9  4                  Fassero          A1  C7  4                  
Slocumb          D1  D6  2 L 0-1            Crabtree         C8  D3  0 W 1-0            
Charlton         D7  E2  0                  Cook             D4  E3  0 S 1              

....................................................................................................
10/16/1996, BMB96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            0  3  0  0  0  1  0  0  0     4 11  1     8  1
1996 Endorphins        2  0  0  0  0  2  2  0  x     6  6  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 11  Valentin,Joh flied out to center (BFX)
 0-0  1 --- 12  Valle grounded out to third (CFBFX)
 0-0  2 --- 31  McGwire lined a single to shallow left (BBCBX)
 0-0  2 1-- 32  Gonzalez,J struck out (BBFBC>F>S)
 
**************  Bottom of the 1st inning, Endorphins batting
 0-0  0 --- 32  Grace walked (CCBFBBB)
 0-0  0 1-- 02  Cirillo was hit by a pitch, Grace to second (SCH)
 0-0  0 12- 20  Gilkey lined a double to left center, Grace scored, 
                  Cirillo to third (BBX)
 0-1  0 -23 01  Mondesi flied out to right (CX)
 0-1  1 -23 10  Jordan,B grounded out to second, Cirillo scored, Gilkey 
                  to third (BX)
 0-2  2 --3 00  Kendall was hit by a pitch (H)
 0-2  2 1-3 02  Vizcaino struck out (CCC)
 
**************  Top of the 2nd inning, Beavis batting
 0-2  0 --- 22  Stankiewicz grounded out to second (BBCFFFFX)
 0-2  1 --- 32  King walked (BFCBBB)
 0-2  1 1-- 02  Whiten was hit by a pitch, King to second (CC1H)
 0-2  1 12- 10  Fassero balked, King to third, Whiten to second (BC)
 0-2  1 -23 12  Huskey homered deep to center, King scored, Whiten scored 
                  (BC.FX)
 3-2  1 --- 12  Clemens struck out (CCBS)
 3-2  2 --- 00  Valentin,Joh grounded out to short (X)
 
**************  Bottom of the 2nd inning, Endorphins batting
 3-2  0 --- 12  Vina struck out (BCCS)
 3-2  1 --- 12  Fassero struck out (CSBC)
 3-2  2 --- 12  Grace lined out to second (BFSFX)
 
**************  Top of the 3rd inning, Beavis batting
 3-2  0 --- 22  Valle struck out (SBCFFBFC)
 3-2  1 --- 32  McGwire struck out (CFBBBS)
 3-2  2 --- 01  Gonzalez,J flied out to left (FX)
 
**************  Bottom of the 3rd inning, Endorphins batting
 3-2  0 --- 32  Cirillo walked (BBSCBB)
 3-2  0 1-- 21  Gilkey grounded into a double play, Clemens to King to 
                  McGwire (BSBX)
 3-2  2 --- 22  Mondesi grounded out to third (BFCBX)
 
**************  Top of the 4th inning, Beavis batting
 3-2  0 --- 12  Stankiewicz struck out (CCBFC)
 3-2  1 --- 21  King lined a single to right center (FBBX)
 3-2  1 1-- 32  Whiten lined into a double play, Mondesi to Grace, King 
                  out at first (CCB1FF11BF1FFB>X)
 
**************  Bottom of the 4th inning, Endorphins batting
 3-2  0 --- 12  Jordan,B struck out (FBFC)
 3-2  1 --- 21  Kendall was hit by a pitch (FBBH)
 3-2  1 1-- 22  Vizcaino flied out to center (1BBCSX)
 3-2  2 1-- 02  Vina grounded to third, forcing Kendall at second (CFX)
 
**************  Top of the 5th inning, Beavis batting
 3-2  0 --- 11  Huskey lined a single to left (BCX)
 3-2  0 1-- 10  Clemens sacrifice bunted to the catcher, Huskey to second 
                  (BXb)
 3-2  1 -2- 32  Valentin,Joh grounded a single up the middle, Huskey out 
                  at home (BBBCCX)
 3-2  2 1-- 01  Valle lined a single between third and short, 
                  Valentin,Joh to second (CX)
 3-2  2 12- 10  McGwire grounded to short, forcing Valle at second (BX)
 
**************  Bottom of the 5th inning, Endorphins batting
 3-2  0 --- 22  Fassero grounded out to short (SBCBX)
 3-2  1 --- 11  Grace reached on an infield single to first (CBX)
 3-2  1 1-- 00  Cirillo grounded out to short, Grace to second (X)
 3-2  2 -2- 01  Gilkey popped out to third (CX)
 
**************  Top of the 6th inning, Beavis batting
 3-2  0 --- 11  Gonzalez,J homered deep to left (BCX)
 4-2  0 --- 21  Stankiewicz grounded out to short (FBBX)
 4-2  1 --- 10  King grounded out to first (BX)
 4-2  2 --- 22  Whiten struck out (CBBCC)
 
**************  Bottom of the 6th inning, Endorphins batting
 4-2  0 --- 22  Mondesi struck out (BBCFFFC)
 4-2  1 --- 11  Jordan,B grounded a single up the middle (BCX)
 4-2  1 1-- 01  Kendall lined out to left (C1X)
 4-2  2 1-- 00  On pickoff throw to first, Jordan,B to second on an error 
                  by the pitcher Clemens (1)
 4-2  2 -2- 32  Vizcaino walked (1.BSFBBFFB)
 4-2  2 12- 00  Vina lined a double to left center, Jordan,B scored, 
                  Vizcaino scored (X)
                Macfarlane pinch hitting for Fassero
 4-4  2 -2- 12  Macfarlane struck out (SFBS)
 
**************  Top of the 7th inning, Beavis batting
                Crabtree now pitching
 4-4  0 --- 01  Huskey grounded a single between third and short (CX)
                Pemberton pinch hitting for Clemens
 4-4  0 1-- 10  Pemberton lined a single to shallow left, Huskey to 
                  second (BX)
 4-4  0 12- 10  Valentin,Joh popped out to second (BX)
                Martin,A pinch hitting for Valle
 4-4  1 12- 00  Martin,A grounded to second, forcing Pemberton at second, 
                  Huskey to third, Martin,A to first (X)
 4-4  2 1-3 20  McGwire grounded out to the mound (BBX)
 
**************  Bottom of the 7th inning, Endorphins batting
                Steinbach now playing catcher
                Slocumb now pitching
 4-4  0 --- 32  Grace struck out (BBBCFS)
 4-4  1 --- 01  Cirillo was hit by a pitch (SH)
 4-4  1 1-- 32  Gilkey walked, Cirillo to second (B1CBBFB)
 4-4  1 12- 31  Mondesi walked, Cirillo to third, Gilkey to second (BBBCB)
 4-4  1 123 22  Jordan,B grounded to third, forcing Cirillo at home, 
                  Gilkey to third, Mondesi to second, Jordan,B to first 
                  (CBBCX)
                Howard,T pinch hitting for Kendall
 4-4  2 123 00  Howard,T lined a single to left, Gilkey scored, Mondesi 
                  scored, Jordan,B to third (X)
                Charlton now pitching
 4-6  2 1-3 22  Vizcaino struck out (CBFBS)
 
**************  Top of the 8th inning, Beavis batting
                Slaught now playing catcher
                Cook now pitching
 4-6  0 --- 00  Gonzalez,J lined a double to right center (X)
 4-6  0 -2- 31  Stankiewicz walked (BBCBB)
 4-6  0 12- 31  King lined into a double play, Vina unassisted, 
                  Gonzalez,J out at second (BCBB>X)
 4-6  2 1-- 32  Whiten flied out to center (BFF1FFBB>X)
 
**************  Bottom of the 8th inning, Endorphins batting
 4-6  0 --- 10  Vina grounded a single up the middle (BX)
 4-6  0 1-- 01  Slaught sacrifice bunted to the catcher, Vina to second 
                  (FbXb)
 4-6  1 -2- 01  Grace grounded out to second, Vina to third (CX)
                Young,K pinch hitting for Cirillo
 4-6  2 --3 12  Young,K struck out, Steinbach to McGwire (BSCS)
 
**************  Top of the 9th inning, Beavis batting
                Young,K moved to third base
 4-6  0 --- 10  Huskey lined a single to shallow left (BX)
 4-6  0 1-- 12  Steinbach flied out to right (CBFX)
 4-6  1 1-- 32  Valentin,Joh walked, Huskey to second (CBBCBB)
                Williams,Ma pinch hitting for Charlton
 4-6  1 12- 01  Williams,Ma lined out to left (CX)
 4-6  2 12- 32  McGwire struck out (BBCFB>C)


----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                       Championship Team Status -- 1996 Butt Mountain Beavis                        
                              League championship -- as of 10/16/1996                               

S Name                    Usage     PA     PA Days 
  Andy Stankiewicz            9      8     88    0 
  Dave Valle                  8      8     95    0 
  Rudy Pemberton              4      2     45    0 
  Mark Whiten                 3     14    486    0 
  Mark McGwire                3     15    548    0 
  Juan Gonzalez               2     14    592    0 
  Jeff King                   2     14    672    0 
  John Valentin               2     11    606    0 
  Butch Huskey                2      8    445    0 
  Mike Benjamin               2      2    118    0 
  Matt Williams               2      7    455    0 
  Terry Steinbach             1      6    571    0 
  Al Martin                   1      7    694    0 
  Tyler Houston               1      1    151    0 
  Orlando Merced              0      1    507    0 
f Harvey Pulliam              0      0     17    0 
f Chris Donnels (AG)          0      0      0    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Gene Schall                 0      0     79    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
  Total                            118   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/16  10/15  10/14  10/13  10/12 
  Roger Clemens               3    1   34    0 10/16/1996   101s                             
  Norm Charlton               3    2   70    0 10/16/1996    15r            6r               
  Greg Maddux                 3    1   35    0 10/14/1996                  75s               
  John Smoltz                 3    1   35    0 10/13/1996                        108s        
  Mel Rojas                   3    2   74    0 10/14/1996                   4r    19r        
  Heathcliff Slocumb          3    2   75    0 10/16/1996    25r           27r               
  Eric Plunk                  2    1   56    0 10/14/1996                  38r               
  Jeff Brantley               2    1   66    0 10/14/1996                  41r               
  Omar Daal                   0    0   64    0  10/7/1996                                    
f Mark Langston               0    0   18    0  9/18/1996                                    
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
  Mike Holtz                  0    0   30    0  10/7/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    
  Total                            3  154                                                   


                        Championship Team Status -- 1996 Evanston Endorphins                        
                              League championship -- as of 10/16/1996                               

S Name                    Usage     PA     PA Days 
  Mark Grace                  3     16    616    0 
  Brian Jordan                3     14    560    0 
  Jason Kendall               2     11    471    0 
  Jose Vizcaino               2     13    593    0 
  Jeff Cirillo                2     14    643    0 
  Bernard Gilkey              2     14    656    0 
  Raul Mondesi                2     14    673    0 
  Fernando Vina               2     10    615    0 
  Rich Amaral                 1      4    369    0 
  Thomas Howard               1      3    386    0 
  Don Slaught                 1      2    263    0 
  Mike Macfarlane             1      3    419    0 
  Kevin Young                 1      1    143    0 
  Hal Morris                  0      2    594    0 
  Greg Colbrunn               0      1    556    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
f Ricky Otero                 0      0    449    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Rey Sanchez                 0      0    324    0 
  Total                            122  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/16  10/15  10/14  10/13  10/12 
  Tim Crabtree                6    3   53    0 10/16/1996    10r           22r    11r        
  Dennis Cook                 3    2   60    0 10/16/1996    39r            8r               
  Jeff Fassero                3    1   34    0 10/16/1996   111s                             
  Turk Wendell                3    2   70    0 10/14/1996                  17r    28r        
  John Smiley                 3    1   35    0 10/13/1996                         95s        
  Scott Sanders               2    1   46    0 10/14/1996                 105s               
  Tim Worrell                 2    1   50    0 10/14/1996                  10r               
  Roberto Hernandez           1    1   72    0 10/14/1996                  36r               
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
  Dwight Gooden               0    0   29    0 10/10/1996                                    
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            3  239                                                    