... the pinkerton league daily ...
League Championship - Game 4
Thursday, October 17, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Beavis 2  Endorphins 2

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/17/1996, BMB96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            0  0  0  1  0  0  1  1  0     3  7  0     5  1
1996 Endorphins        0  1  0  1  0  2  0  2  x     6  9  1     5  0
 
Beavis               AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Whiten            cf  4  0  0  0  .000    Cirillo           2b  2  0  0  0  .231
Martin,A          lf  4  1  2  0  .364     Vina             ph  1  0  0  0  .364
McGwire           1b  3  1  1  1  .222    Slaught           c   4  0  2  0  .400
Williams,Ma       3b  4  0  1  1  .273    Mondesi           rf  4  1  1  0  .118
Gonzalez,J        rf  4  1  1  1  .444    Colbrunn          1b  4  2  2  1  .400
Steinbach         c   4  0  0  0  .000    Young,K           3b  4  2  2  3  .400
King              2b  3  0  1  0  .375    Gilkey            lf  4  1  2  2  .250
Valentin,Joh      ss  2  0  0  0  .364    Jordan,B          cf  3  0  0  0  .250
 Pemberton        ph  1  0  1  0  .667    Vizcaino          ss  4  0  0  0  .188
 Benjamin         ss  0  0  0  0  .000    Gooden            p   2  0  0  0  .000
 Houston          ph  1  0  0  0  .000     Worrell,Ti       p   0  0  0  0  .000
Daal              p   2  0  0  0  .000                         32  6  9  6
 Huskey           ph  1  0  0  0  .556
 Plunk            p   0  0  0  0  .000
 Charlton         p   0  0  0  0  .000
                     33  3  7  3
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Daal             L 0-1           6.0  7  4  4  2  3  99  60  6.00
Plunk                            1.0  0  0  0  0  2   9   8  0.00
Charlton                         1.0  2  2  2  1  2  25  16  6.75
                                 8.0  9  6  6  3  7 133  84 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Gooden           W 1-0           7.2  6  3  3  1  8 115  75  3.52
Worrell,Ti       S 1             1.1  1  0  0  0  0  15   9  4.50
                                 9.0  7  3  3  1  8 130  84 
 
BMB: Pemberton batted for Valentin,Joh in the 7th
     Huskey batted for Daal in the 7th
     Benjamin inserted at ss in the 7th
     Houston batted for Benjamin in the 9th
EVN: Vina batted for Cirillo in the 7th
     Vina moved to 2b in the 8th
 
E-Slaught. 2B-Williams,Ma, Colbrunn, Gilkey. HR-McGwire(1), Gonzalez,J(3), 
Young,K 2(2), Gilkey(1). SB-Martin,A 2(3). CS-King. K-Whiten 2, Martin,A, 
McGwire, Williams,Ma, Steinbach 2, King, Slaught 2, Mondesi, Young,K, Gilkey, 
Vizcaino, Gooden. BB-McGwire, Cirillo, Jordan,B, Gooden. HBP-King. HB-Gooden. 
GWRBI: Gilkey
Temperature: 58, Sky: clear, Wind: in from left at 11 MPH.

....................................................................................................
10/17/1996, BMB96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            0  0  0  1  0  0  1  1  0     3  7  0     5  1
1996 Endorphins        0  1  0  1  0  2  0  2  x     6  9  1     5  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Whiten            cf 1>k          4>k            4          8>63                     
Martin,A          lf   k            S            S            31                     
McGwire           1b   4            note 1       SB2          HR                     
                                    k            W                                   
Williams,Ma       3b 2>31           D.3-H        k            Worrell,Ti             
                                                              2/fl                   
Gonzalez,J        rf   63           13         7>HR         9>3/fl                   
Steinbach         c    3/fl       5>k            k            8                      
King              2b 3>HBP          6/L          k            S                      
Valentin,Joh      ss   POCS2(136)   7                                                
                       9                                                             
 Pemberton        ph                             S                                   
 Benjamin         ss                                                                 
 Houston          ph                                          8                      
Daal              p    4          6>31                                               
 Huskey           ph                             9                                   
 Plunk            p                                                                  
 Charlton         p                                                                  
 
 1: SB2.1-3(e2/th) 
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Cirillo           2b 1>43           W.1-2        5/fl                                
 Vina             ph                                          2/fl                   
Slaught           c    S            S.2-3;1-2    k            k                      
Mondesi           rf   143/gdp      4/fl       6>S          8>Charlton               
                                                              k                      
Colbrunn          1b 2>6/L          43           D.1-H        S                      
Young,K           3b   HR         4>6/L          k            HR.1-H                 
Gilkey            lf   63           HR           D.2-H        k                      
Jordan,B          cf   63           8            53           W                      
Vizcaino          ss 3>53           43           k            54/f                   
Gooden            p    W          5>43         7>Plunk                               
                                                 k                                   
 Worrell,Ti       p                                                                  
 
 
Beavis           IN OUT ER                  Endorphins       IN OUT ER                  
Daal             A1  C8  4 L 0-1            Gooden           A1  D3  3 W 1-0            
Plunk            C9  D2  0                  Worrell,Ti       D4  D8  0 S 1              
Charlton         D3  D8  2                                                              

....................................................................................................
10/17/1996, BMB96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            0  0  0  1  0  0  1  1  0     3  7  0     5  1
1996 Endorphins        0  1  0  1  0  2  0  2  x     6  9  1     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 22  Whiten struck out (CBBSFS)
 0-0  1 --- 12  Martin,A struck out (CFBC)
 0-0  2 --- 01  McGwire popped out to second (FX)
 
**************  Bottom of the 1st inning, Endorphins batting
 0-0  0 --- 21  Cirillo grounded out to second (BBCX)
 0-0  1 --- 22  Slaught lined a single up the middle (BCBFX)
 0-0  1 1-- 21  Mondesi grounded into a double play, Daal to King to 
                  McGwire (CBBX)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 10  Williams,Ma grounded out to first (BX)
 0-0  1 --- 12  Gonzalez,J grounded out to short (CFBX)
 0-0  2 --- 22  Steinbach popped out to first (BBFFX)
 
**************  Bottom of the 2nd inning, Endorphins batting
 0-0  0 --- 22  Colbrunn lined out to short (CBBSX)
 0-0  1 --- 02  Young,K homered deep to left (FFX)
 0-1  1 --- 11  Gilkey grounded out to short (BCX)
 0-1  2 --- 12  Jordan,B grounded out to short (CBFX)
 
**************  Top of the 3rd inning, Beavis batting
 0-1  0 --- 11  King was hit by a pitch (CBH)
 0-1  0 1-- 10  King was caught stealing second after being picked off 
                  first by Gooden (1B11)
 0-1  1 --- 22  Valentin,Joh flied out to right (1B11.BCSX)
 0-1  2 --- 32  Daal popped out to second (BBBCFFFX)
 
**************  Bottom of the 3rd inning, Endorphins batting
 0-1  0 --- 22  Vizcaino grounded out to third (FBCBX)
 0-1  1 --- 30  Gooden walked (BBBB)
 0-1  1 1-- 32  Cirillo walked, Gooden to second (1CBSBBB)
 0-1  1 12- 21  Slaught grounded a single up the middle, Gooden to third, 
                  Cirillo to second (BSBX)
 0-1  1 123 12  Mondesi popped out to second (BCSX)
 0-1  2 123 22  Colbrunn grounded out to second (BFCBX)
 
**************  Top of the 4th inning, Beavis batting
 0-1  0 --- 22  Whiten struck out (CBBFC)
 0-1  1 --- 12  Martin,A lined a single to right center (BCCFX)
 0-1  1 1-- 00  Martin,A stole second, Martin,A to third on an error by 
                  the catcher Slaught (11>C)
 0-1  1 --3 02  McGwire struck out (11>C.CC)
 0-1  2 --3 12  Williams,Ma lined a double to left center, Martin,A 
                  scored (CSBX)
 1-1  2 -2- 21  Gonzalez,J grounded out to the mound (BFBX)
 
**************  Bottom of the 4th inning, Endorphins batting
 1-1  0 --- 31  Young,K lined out to short (BBBCX)
 1-1  1 --- 31  Gilkey homered deep down the left-field line (BBCBX)
 1-2  1 --- 11  Jordan,B flied out to center (BSX)
 1-2  2 --- 00  Vizcaino grounded out to second (X)
 
**************  Top of the 5th inning, Beavis batting
 1-2  0 --- 12  Steinbach struck out (CSBS)
 1-2  1 --- 10  King lined out to short (BX)
 1-2  2 --- 00  Valentin,Joh lined out to left (X)
 
**************  Bottom of the 5th inning, Endorphins batting
 1-2  0 --- 12  Gooden grounded out to second (CCFBX)
 1-2  1 --- 01  Cirillo popped out to third (FX)
 1-2  2 --- 12  Slaught struck out (BSFS)
 
**************  Top of the 6th inning, Beavis batting
 1-2  0 --- 02  Daal grounded out to first (SCX)
 1-2  1 --- 12  Whiten popped out to second (CFBX)
 1-2  2 --- 12  Martin,A lined a single down the left field line (SCFBX)
 1-2  2 1-- 00  Martin,A stole second (>B)
 1-2  2 -2- 30  McGwire walked (>B.BBB)
 1-2  2 12- 22  Williams,Ma struck out (CBBFS)
 
**************  Bottom of the 6th inning, Endorphins batting
 1-2  0 --- 12  Mondesi lined a single between third and short (SFBX)
 1-2  0 1-- 10  Colbrunn doubled deep to left center, Mondesi scored 
                  (B111X)
 1-3  0 -2- 02  Young,K struck out (CCC)
 1-3  1 -2- 20  Gilkey lined a double to left center, Colbrunn scored 
                  (BBX)
 1-4  1 -2- 01  Jordan,B grounded out to third (FX)
 1-4  2 -2- 12  Vizcaino struck out (SBCS)
 
**************  Top of the 7th inning, Beavis batting
 1-4  0 --- 10  Gonzalez,J homered deep to left (BX)
 2-4  0 --- 12  Steinbach struck out (BSCS)
 2-4  1 --- 32  King struck out (BSBCBC)
                Pemberton pinch hitting for Valentin,Joh
 2-4  2 --- 00  Pemberton lined a single to shallow center (X)
                Huskey pinch hitting for Daal
 2-4  2 1-- 22  Huskey flied out to right (BFFF1B1X)
 
**************  Bottom of the 7th inning, Endorphins batting
                Benjamin now playing shortstop
                Plunk now pitching
 2-4  0 --- 12  Gooden struck out (CCFBS)
                Vina pinch hitting for Cirillo
 2-4  1 --- 00  Vina popped out to the catcher (X)
 2-4  2 --- 02  Slaught struck out (CCS)
 
**************  Top of the 8th inning, Beavis batting
                Vina moved to second base
 2-4  0 --- 32  Whiten grounded out to short (CBBFBX)
 2-4  1 --- 00  Martin,A grounded out to first (X)
 2-4  2 --- 00  McGwire homered deep to left (X)
                Worrell,Ti now pitching
 3-4  2 --- 11  Williams,Ma popped out to the catcher (SBX)
 
**************  Bottom of the 8th inning, Endorphins batting
                Charlton now pitching
 3-4  0 --- 12  Mondesi struck out (FSBS)
 3-4  1 --- 12  Colbrunn lined a single to right center (BFCX)
 3-4  1 1-- 22  Young,K homered deep to right, Colbrunn scored (BSCBX)
 3-6  1 --- 02  Gilkey struck out (SCC)
 3-6  2 --- 32  Jordan,B walked (BBCBSB)
 3-6  2 1-- 11  Vizcaino grounded to third, forcing Jordan,B at second 
                  (B1CX)
 
**************  Top of the 9th inning, Beavis batting
 3-6  0 --- 22  Gonzalez,J popped out to first (CBSBX)
 3-6  1 --- 00  Steinbach flied out to center (X)
 3-6  2 --- 21  King grounded a single up the middle (BBSX)
                Houston pinch hitting for Benjamin
 3-6  2 1-- 10  Houston flied out to center (BX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
----------------------------------------------------------------------------------------------------

                       Championship Team Status -- 1996 Butt Mountain Beavis                        
                              League championship -- as of 10/17/1996                               

S Name                    Usage     PA     PA Days 
  Andy Stankiewicz            9      8     88    0 
  Dave Valle                  8      8     95    0 
  Rudy Pemberton              7      3     45    0 
  Mark Whiten                 4     18    486    0 
  Mark McGwire                3     19    548    0 
  Juan Gonzalez               3     18    592    0 
  Jeff King                   3     18    672    0 
  Matt Williams               2     11    455    0 
  John Valentin               2     13    606    0 
  Butch Huskey                2      9    445    0 
  Terry Steinbach             2     10    571    0 
  Mike Benjamin               2      2    118    0 
  Al Martin                   2     11    694    0 
  Tyler Houston               1      2    151    0 
  Orlando Merced              0      1    507    0 
f Harvey Pulliam              0      0     17    0 
f Chris Donnels (AG)          0      0      0    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Gene Schall                 0      0     79    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
  Total                            151   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/17  10/16  10/15  10/14  10/13 
  Norm Charlton               4    3   70    0 10/17/1996    25r    15r            6r        
  Eric Plunk                  4    2   56    0 10/17/1996     9r                  38r        
  Roger Clemens               3    1   34    0 10/16/1996          101s                      
  Greg Maddux                 3    1   35    0 10/14/1996                         75s        
  John Smoltz                 3    1   35    0 10/13/1996                               108s 
  Mel Rojas                   3    2   74    0 10/14/1996                          4r    19r 
  Heathcliff Slocumb          3    2   75    0 10/16/1996           25r           27r        
  Omar Daal                   2    1   64    0 10/17/1996    99s                             
  Jeff Brantley               2    1   66    0 10/14/1996                         41r        
f Mark Langston               0    0   18    0  9/18/1996                                    
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
  Mike Holtz                  0    0   30    0  10/7/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    
  Total                            4  154                                                    


                        Championship Team Status -- 1996 Evanston Endorphins                        
                              League championship -- as of 10/17/1996                               

S Name                    Usage     PA     PA Days 
  Kevin Young                 3      5    143    0 
  Brian Jordan                3     18    560    0 
  Jose Vizcaino               3     17    593    0 
  Bernard Gilkey              3     18    656    0 
  Raul Mondesi                3     18    673    0 
  Jeff Cirillo                3     17    643    0 
  Mark Grace                  3     16    616    0 
  Jason Kendall               2     11    471    0 
  Don Slaught                 2      6    263    0 
  Fernando Vina               2     11    615    0 
  Rich Amaral                 1      4    369    0 
  Greg Colbrunn               1      5    556    0 
  Thomas Howard               1      3    386    0 
  Mike Macfarlane             1      3    419    0 
  Hal Morris                  0      2    594    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
f Ricky Otero                 0      0    449    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Rey Sanchez                 0      0    324    0 
  Total                            154  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/17  10/16  10/15  10/14  10/13 
  Tim Crabtree                6    3   53    0 10/16/1996           10r           22r    11r 
  Tim Worrell                 4    2   50    0 10/17/1996    15r                  10r        
  Dwight Gooden               3    1   29    0 10/17/1996   115s                             
  Dennis Cook                 3    2   60    0 10/16/1996           39r            8r        
  Jeff Fassero                3    1   34    0 10/16/1996          111s                      
  Turk Wendell                3    2   70    0 10/14/1996                         17r    28r 
  John Smiley                 3    1   35    0 10/13/1996                                95s 
  Scott Sanders               2    1   46    0 10/14/1996                        105s        
  Roberto Hernandez           1    1   72    0 10/14/1996                         36r        
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            4  239                                                    