... the pinkerton league daily ...
League Championship - Game 5
Friday, October 18, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

BMB - Andy Stankiewicz is done and will be farmed
      Dave Valle is done and will be farmed

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Beavis 3  Endorphins 2

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/18/1996, BMB96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            4  0  0  0  1  0  0  0  0     5  9  1     5  0
1996 Endorphins        0  2  0  0  0  0  0  0  1     3 10  0     7  1
 
Beavis               AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Valentin,Joh      ss  5  1  3  0  .438    Grace             1b  5  0  0  0  .105
Valle             c   4  1  1  0  .182    Cirillo           3b  3  0  0  0  .188
McGwire           1b  4  1  2  1  .273    Gilkey            lf  4  0  1  0  .250
Gonzalez,J        rf  4  2  2  3  .455    Mondesi           rf  4  1  1  0  .143
 Benjamin         2b  0  0  0  0  .000    Jordan,B          cf  4  1  1  0  .250
Stankiewicz       3b  3  0  1  1  .200    Kendall           c   4  1  3  1  .333
King              2b  3  0  0  0  .316    Vizcaino          ss  3  0  0  0  .158
 Rojas            p   0  0  0  0  .000     Morris           ph  1  0  1  1  .333
Whiten            cf  3  0  0  0  .000    Vina              2b  3  0  1  1  .357
Huskey            lf  4  0  0  0  .385    Smiley            p   1  0  0  0  .000
Smoltz            p   3  0  0  0  .000     Amaral           ph  1  0  1  0  .250
 Merced           rf  1  0  0  0  .000     Wendell          p   0  0  0  0  .000
                     34  5  9  5           Macfarlane       ph  1  0  1  0  .250
                                           Worrell,Ti       p   0  0  0  0  .000
                                           Howard,T         ph  1  0  0  0  .333
                                                               35  3 10  3
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Smoltz           W 2-0           7.0  8  2  2  0  7 107  73  1.80
Rojas            S 2             2.0  2  1  1  1  5  37  24  2.70
                                 9.0 10  3  3  1 12 144  97 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Smiley           L 0-2           5.0  8  5  5  0  4 107  70  8.10
Wendell                          2.0  1  0  0  1  2  24  15  1.69
Worrell,Ti                       2.0  0  0  0  1  1  27  16  2.25
                                 9.0  9  5  5  2  7 158 101 
 
BMB: Merced inserted at rf in the 8th
     Benjamin inserted at 2b in the 8th
EVN: Amaral batted for Smiley in the 5th
     Macfarlane batted for Wendell in the 7th
     Morris batted for Vizcaino in the 9th
     Howard,T batted for Worrell,Ti in the 9th
 
E-McGwire. 2B-Stankiewicz, Mondesi, Kendall. 3B-Morris. HR-Gonzalez,J(4). 
CS-Valentin,Joh, Vina, Amaral. K-McGwire, Stankiewicz, King, Whiten, Huskey, 
Smoltz 2, Grace 3, Cirillo, Gilkey, Mondesi, Jordan,B 2, Kendall, Vizcaino, 
Vina, Smiley. BB-King, Whiten, Cirillo. SF-Vina. HBP-Stankiewicz. HB-Smiley. 
GWRBI: McGwire
Temperature: 41, Sky: clear, Wind: out to left at 8 MPH.

....................................................................................................
10/18/1996, BMB96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            4  0  0  0  1  0  0  0  0     5  9  1     5  0
1996 Endorphins        0  2  0  0  0  0  0  0  1     3 10  0     7  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Valentin,Joh      ss 1>S            S            2/fl         S.1-3        7         
Valle             c    S.1-2        8          5>7            CS2(24)                
                                                            7>8                      
McGwire           1b   S.2-H;1-3  3>S            5/fl         k                      
Gonzalez,J        rf   HR.3-H;1-H   43.1-2       S            63                     
 Benjamin         2b                                                                 
Stankiewicz       3b   7            HBP          D.1-H      8>Worrell,Ti             
                                                              k                      
King              2b   9            43.2-3;1-2   k            W                      
 Rojas            p                                                                  
Whiten            cf   k            53         6>Wendell      36/gdp                 
                                                 W                                   
Huskey            lf 2>43         4>k            46/f.B-1   9>9                      
Smoltz            p    k            43           k/b                                 
 Merced           rf                                          3/L                    
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Grace             1b 1>k          3>9            CS2(26)      k            k         
                                                 63                                  
Cirillo           3b   k            43           13         8>Rojas                  
                                                              W                      
Gilkey            lf   8            63         6>S            k                      
Mondesi           rf 2>D          4>7            9            k                      
Jordan,B          cf   S.2-3        7            k            k                      
Kendall           c    D.3-H;1-3    S            k          9>S                      
Vizcaino          ss   k            e3.1-2;B-1 7>3/g                                 
 Morris           ph                                          T.1-H                  
Vina              2b   9/SF.3-H     8            S            k                      
Smiley            p    k                                                             
 Amaral           ph              5>S                                                
 Wendell          p                                                                  
 Macfarlane       ph                             CS2(24)                             
                                                 S                                   
 Worrell,Ti       p                                                                  
 Howard,T         ph                                          9                      
 
 
Beavis           IN OUT ER                  Endorphins       IN OUT ER                  
Smoltz           A1  D1  2 W 2-0            Smiley           A1  C6  5 L 0-2            
Rojas            D2  E1  1 S 2              Wendell          C7  D4  0                  
                                            Worrell,Ti       D5  E1  0                  

....................................................................................................
10/18/1996, BMB96-EVN96, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Beavis            4  0  0  0  1  0  0  0  0     5  9  1     5  0
1996 Endorphins        0  2  0  0  0  0  0  0  1     3 10  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 32  Valentin,Joh lined a single to left (BBBCFX)
 0-0  0 1-- 22  Valle grounded a single up the middle, Valentin,Joh to 
                  second (B1SF11B1X)
 0-0  0 12- 01  McGwire singled down the left field line, Valentin,Joh 
                  scored, Valle to third (CX)
 1-0  0 1-3 32  Gonzalez,J homered deep to left center, Valle scored, 
                  McGwire scored (BBBCFX)
 4-0  0 --- 12  Stankiewicz lined out to left (CCFBX)
 4-0  1 --- 22  King flied out to right (CBCBX)
 4-0  2 --- 12  Whiten struck out (FCBFFC)
 
**************  Bottom of the 1st inning, Endorphins batting
 4-0  0 --- 32  Grace struck out (BCBBFC)
 4-0  1 --- 22  Cirillo struck out (BCBCS)
 4-0  2 --- 32  Gilkey flied out to center (BBBCSX)
 
**************  Top of the 2nd inning, Beavis batting
 4-0  0 --- 22  Huskey grounded out to second (FBCBX)
 4-0  1 --- 02  Smoltz struck out (FCC)
 4-0  2 --- 11  Valentin,Joh lined a single to shallow left (BCX)
 4-0  2 1-- 10  Valle flied out to center (BX)
 
**************  Bottom of the 2nd inning, Endorphins batting
 4-0  0 --- 12  Mondesi doubled deep to right center (CCBFFX)
 4-0  0 -2- 10  Jordan,B reached on an infield single to the pitcher, 
                  Mondesi to third (BX)
 4-0  0 1-3 02  Kendall doubled to right center, Mondesi scored, Jordan,B 
                  to third (FFX)
 4-1  0 -23 12  Vizcaino struck out (CBSS)
 4-1  1 -23 32  Vina hit a sacrifice fly to right, Jordan,B scored 
                  (BBSFBX)
 4-2  2 -2- 22  Smiley struck out (SSBBFC)
 
**************  Top of the 3rd inning, Beavis batting
 4-2  0 --- 22  McGwire grounded a single up the middle (SSBFBX)
 4-2  0 1-- 21  Gonzalez,J grounded out to second, McGwire to second 
                  (BBFX)
 4-2  1 -2- 00  Stankiewicz was hit by a pitch (H)
 4-2  1 12- 31  King grounded out to second, McGwire to third, 
                  Stankiewicz to second (BBBCX)
 4-2  2 -23 00  Whiten grounded out to third (X)
 
**************  Bottom of the 3rd inning, Endorphins batting
 4-2  0 --- 11  Grace flied out to right (CBX)
 4-2  1 --- 11  Cirillo grounded out to second (CBX)
 4-2  2 --- 00  Gilkey grounded out to short (X)
 
**************  Top of the 4th inning, Beavis batting
 4-2  0 --- 22  Huskey struck out (BFSFBS)
 4-2  1 --- 12  Smoltz grounded out to second (CSFFFBX)
 4-2  2 --- 10  Valentin,Joh popped out to the catcher (BX)
 
**************  Bottom of the 4th inning, Endorphins batting
 4-2  0 --- 01  Mondesi flied out to left (SX)
 4-2  1 --- 31  Jordan,B flied out to left (BCBBX)
 4-2  2 --- 00  Kendall lined a single to shallow center (X)
 4-2  2 1-- 22  Kendall to second, Vizcaino to first on an error by the 
                  first baseman McGwire (BFB1SX)
 4-2  2 12- 00  Vina flied out to center (X)
 
**************  Top of the 5th inning, Beavis batting
 4-2  0 --- 01  Valle flied out to left (CX)
 4-2  1 --- 22  McGwire popped out to third (CCBBFFX)
 4-2  2 --- 32  Gonzalez,J grounded a single up the middle (BCCBBX)
 4-2  2 1-- 32  Stankiewicz lined a double to left center, Gonzalez,J 
                  scored (BBCFB>F>X)
 5-2  2 -2- 12  King struck out (SFBFS)
 
**************  Bottom of the 5th inning, Endorphins batting
                Amaral pinch hitting for Smiley
 5-2  0 --- 21  Amaral lined a single to shallow center (CBBX)
 5-2  0 1-- 11  Amaral was caught stealing second (1BC>C)
 5-2  1 --- 22  Grace grounded out to short (1BC>C.BX)
 5-2  2 --- 02  Cirillo grounded out to the mound (CCX)
 
**************  Top of the 6th inning, Beavis batting
                Wendell now pitching
 5-2  0 --- 31  Whiten walked (BBBCB)
 5-2  0 1-- 10  Huskey grounded to second, forcing Whiten at second, 
                  Huskey to first (BX)
 5-2  1 1-- 12  Smoltz struck out on a fouled bunt (FCBFb)
 5-2  2 1-- 02  Valentin,Joh singled down the left field line, Huskey to 
                  third (CCX)
 5-2  2 1-3 00  Valentin,Joh was caught stealing second (>C)
 
**************  Bottom of the 6th inning, Endorphins batting
 5-2  0 --- 00  Gilkey lined a single to shallow center (X)
 5-2  0 1-- 11  Mondesi flied out to right (BS1X)
 5-2  1 1-- 32  Jordan,B struck out (SFFFBBBS)
 5-2  2 1-- 12  Kendall struck out (FBFFS)
 
**************  Top of the 7th inning, Beavis batting
 5-2  0 --- 11  Valle flied out to center (CBX)
 5-2  1 --- 22  McGwire struck out (BFBFC)
 5-2  2 --- 00  Gonzalez,J grounded out to short (X)
 
**************  Bottom of the 7th inning, Endorphins batting
 5-2  0 --- 12  Vizcaino grounded out to first (CFBX)
 5-2  1 --- 01  Vina grounded a single between third and short (SX)
                Macfarlane pinch hitting for Wendell
 5-2  1 1-- 01  Vina was caught stealing second (C1>B)
 5-2  2 --- 12  Macfarlane grounded a single to right (C1>B.CX)
 5-2  2 1-- 02  Grace struck out (FCS)
 
**************  Top of the 8th inning, Beavis batting
                Worrell,Ti now pitching
 5-2  0 --- 22  Stankiewicz struck out (BSCBFS)
 5-2  1 --- 31  King walked (BBBCB)
 5-2  1 1-- 12  Whiten grounded into a double play, Grace to Vizcaino 
                  (C1B+1SX)
 
**************  Bottom of the 8th inning, Endorphins batting
                Merced now playing right field
                Benjamin now playing second base
                Rojas now pitching
 5-2  0 --- 32  Cirillo walked (BBCBSB)
 5-2  0 1-- 22  Gilkey struck out (CSB1B1S)
 5-2  1 1-- 02  Mondesi struck out (SCS)
 5-2  2 1-- 12  Jordan,B struck out (BCFS)
 
**************  Top of the 9th inning, Beavis batting
 5-2  0 --- 01  Huskey flied out to right (SX)
 5-2  1 --- 32  Merced lined out to first (CFBFBBFX)
 5-2  2 --- 10  Valentin,Joh flied out to left (BX)
 
**************  Bottom of the 9th inning, Endorphins batting
 5-2  0 --- 10  Kendall lined a single up the middle (BX)
                Morris pinch hitting for Vizcaino
 5-2  0 1-- 32  Morris tripled deep to right center, Kendall scored 
                  (CBSBBX)
 5-3  0 --3 12  Vina struck out (CCFBS)
                Howard,T pinch hitting for Worrell,Ti
 5-3  1 --3 01  Howard,T flied out to right (CX)
 5-3  2 --3 12  Grace struck out (CSBS)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
----------------------------------------------------------------------------------------------------

                       Championship Team Status -- 1996 Butt Mountain Beavis                        
                              League championship -- as of 10/18/1996                               

S Name                    Usage     PA     PA Days 
  Andy Stankiewicz           14     12     88    0 
  Dave Valle                 13     12     95    0 
  Rudy Pemberton              7      3     45    0 
  Mark Whiten                 5     22    486    0 
  Mark McGwire                4     23    548    0 
  Juan Gonzalez               4     22    592    0 
  Jeff King                   3     22    672    0 
  John Valentin               3     18    606    0 
  Butch Huskey                3     13    445    0 
  Matt Williams               2     11    455    0 
  Terry Steinbach             2     10    571    0 
  Mike Benjamin               2      2    118    0 
  Al Martin                   2     11    694    0 
  Tyler Houston               1      2    151    0 
  Orlando Merced              0      2    507    0 
f Harvey Pulliam              0      0     17    0 
f Chris Donnels (AG)          0      0      0    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Gene Schall                 0      0     79    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
  Total                            185   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/18  10/17  10/16  10/15  10/14 
  John Smoltz                 6    2   35    0 10/18/1996   107s                             
  Norm Charlton               4    3   70    0 10/17/1996           25r    15r            6r 
  Mel Rojas                   4    3   74    0 10/18/1996    37r                          4r 
  Eric Plunk                  4    2   56    0 10/17/1996            9r                  38r 
  Roger Clemens               3    1   34    0 10/16/1996                 101s               
  Greg Maddux                 3    1   35    0 10/14/1996                                75s 
  Heathcliff Slocumb          3    2   75    0 10/16/1996                  25r           27r 
  Omar Daal                   2    1   64    0 10/17/1996           99s                      
  Jeff Brantley               2    1   66    0 10/14/1996                                41r 
f Mark Langston               0    0   18    0  9/18/1996                                    
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
  Mike Holtz                  0    0   30    0  10/7/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    
  Total                            5  154                                     



                        Championship Team Status -- 1996 Evanston Endorphins                        
                              League championship -- as of 10/18/1996                               

S Name                    Usage     PA     PA Days 
  Brian Jordan                4     22    560    0 
  Kevin Young                 3      5    143    0 
  Mark Grace                  3     21    616    0 
  Jose Vizcaino               3     20    593    0 
  Bernard Gilkey              3     22    656    0 
  Raul Mondesi                3     22    673    0 
  Jeff Cirillo                3     21    643    0 
  Jason Kendall               3     15    471    0 
  Fernando Vina               2     15    615    0 
  Don Slaught                 2      6    263    0 
  Rich Amaral                 1      5    369    0 
  Thomas Howard               1      4    386    0 
  Mike Macfarlane             1      4    419    0 
  Greg Colbrunn               1      5    556    0 
  Hal Morris                  1      3    594    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
f Ricky Otero                 0      0    449    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Rey Sanchez                 0      0    324    0 
  Total                            190  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/18  10/17  10/16  10/15  10/14 
  Tim Worrell                 6    3   50    0 10/18/1996    27r    15r                  10r 
  John Smiley                 6    2   35    0 10/18/1996   107s                             
  Tim Crabtree                6    3   53    0 10/16/1996                  10r           22r 
  Turk Wendell                4    3   70    0 10/18/1996    24r                         17r 
  Dwight Gooden               3    1   29    0 10/17/1996          115s                      
  Dennis Cook                 3    2   60    0 10/16/1996                  39r            8r 
  Jeff Fassero                3    1   34    0 10/16/1996                 111s               
  Scott Sanders               2    1   46    0 10/14/1996                               105s 
  Roberto Hernandez           1    1   72    0 10/14/1996                                36r 
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            5  239                                                                   