... the pinkerton league daily ...
Pinkerton League Championship - Game 6
Sunday, October 20, 1996

http://chinatrust.googlepages.com/tpl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Butt Mountain Beavis 4  Evanston Endorphins 2

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/20/1996, EVN96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  0  1  0  0  1  0  0  1     3 11  0    11  0
1996 Beavis            4  0  0  0  0  0  0  0  x     4  5  1     6  0
 
Endorphins           AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Grace             1b  5  0  1  0  .125    Whiten            cf  3  1  0  0  .000
Cirillo           3b  4  1  2  2  .250    Martin,A          lf  4  1  1  0  .333
Gilkey            lf  4  0  2  0  .292    McGwire           1b  3  1  1  3  .280
Mondesi           rf  4  0  2  0  .200    Williams,Ma       3b  4  1  1  0  .267
Jordan,B          cf  5  0  1  1  .240    Merced            rf  4  0  0  0  .000
Kendall           c   3  0  0  0  .267    Houston           c   4  0  1  0  .167
Vizcaino          ss  3  0  0  0  .136    King              2b  3  0  1  1  .318
 Macfarlane       ph  1  0  0  0  .200     Plunk            p   0  0  0  0  .000
 Sanchez          ss  0  0  0  0  .000    Valentin,Joh      ss  1  0  0  0  .412
Vina              2b  4  1  1  0  .333    Maddux,G          p   3  0  0  0  .000
Sanders           p   2  0  0  0  .000     Benjamin         2b  0  0  0  0  .000
 Howard,T         ph  1  0  1  0  .500                         29  4  5  4
 Crabtree         p   0  0  0  0  .000
 Amaral           ph  1  1  1  0  .400
                     37  3 11  3
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Sanders          L 0-1           6.0  5  4  4  3  6  98  62  2.77
Crabtree                         2.0  0  0  0  1  3  32  20  0.00
                                 8.0  5  4  4  4  9 130  82 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux,G         W 1-0           8.0 10  2  2  0  3  93  70  1.80
Plunk            S 1             1.0  1  1  0  1  0  15  10  0.00
                                 9.0 11  3  2  1  3 108  80 
 
EVN: Howard,T batted for Sanders in the 7th
     Macfarlane batted for Vizcaino in the 8th
     Sanchez inserted at ss in the 8th
     Amaral batted for Crabtree in the 9th
BMB: Benjamin inserted at 2b in the 9th
 
E-Martin,A. 2B-Cirillo. HR-McGwire(2). SB-Gilkey(1). K-Cirillo, Vizcaino, 
Macfarlane, Whiten, Martin,A, Williams,Ma, Merced, Houston, King, Maddux,G 3. 
BB-Mondesi, Whiten, McGwire, King, Valentin,Joh. SF-Cirillo. HBP-Gilkey, 
Kendall, Valentin,Joh. HB-Sanders, Maddux,G, Plunk. WP-Sanders. 
GWRBI: McGwire
Temperature: 62, Sky: clear, Wind: right to left at 10 MPH.

....................................................................................................
10/20/1996, EVN96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  0  1  0  0  1  0  0  1     3 11  0    11  0
1996 Beavis            4  0  0  0  0  0  0  0  x     4  5  1     6  0
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Grace             1b 1>53           43.1-2     6>43           S.1-2        31.2-3    
Cirillo           3b   43           D.2-H        S            k            8/SF.3-H  
Gilkey            lf   S            8            S.1-2        63           HBP       
Mondesi           rf   43         4>63           S.2-3;1-2  8>S            SB2       
                                                                           W         
Jordan,B          cf 2>9            163          note 1       S.1-2        31        
Kendall           c    8            9            HBP          5                      
Vizcaino          ss   63         5>k            63                                  
 Macfarlane       ph                                          k                      
 Sanchez          ss                                                                 
Vina              2b 3>S            9          7>63           3                      
Sanders           p    7            13                                               
 Howard,T         ph                             S                                   
 Crabtree         p                                         9>Plunk                  
 Amaral           ph                                          S.B-2(e7)              
 
 1: 1/g.3-H;2-3;1-2 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Whiten            cf 1>W          2>43         5>9          7>Crabtree               
                                                              k                      
Martin,A          lf   S.1-2        8            3/L          k                      
McGwire           1b   HR.2-H;1-H   8            5/fl         W                      
Williams,Ma       3b   S          3>k          6>8            53                     
Merced            rf   6            63           63         8>k                      
Houston           c    k            9            S            9                      
King              2b   wp.1-2     4>k(23)        W.1-2        53                     
                       S.2-H                                                         
 Plunk            p                                                                  
Valentin,Joh      ss   W.1-2        9            note 1                              
Maddux,G          p    k            k            k.3xH                               
 Benjamin         2b                                                                 
 
 1: HBP.2-3;1-2 
 
 
Endorphins       IN OUT ER                  Beavis           IN OUT ER                  
Sanders          A1  C9  4 L 0-1            Maddux,G         A1  D8  2 W 1-0            
Crabtree         D1  D7  0                  Plunk            D9  E5  0 S 1              

....................................................................................................
10/20/1996, EVN96-BMB96, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1996 Endorphins        0  0  1  0  0  1  0  0  1     3 11  0    11  0
1996 Beavis            4  0  0  0  0  0  0  0  x     4  5  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 10  Grace grounded out to third (BX)
 0-0  1 --- 00  Cirillo grounded out to second (X)
 0-0  2 --- 11  Gilkey lined a single to shallow center (CBX)
 0-0  2 1-- 00  Mondesi grounded out to second (X)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 32  Whiten walked (SBSBBB)
 0-0  0 1-- 00  Martin,A grounded a single up the middle, Whiten to 
                  second (X)
 0-0  0 12- 12  McGwire homered deep down the left-field line, Whiten 
                  scored, Martin,A scored (CFBFFX)
 0-3  0 --- 10  Williams,Ma grounded a single between third and short (BX)
 0-3  0 1-- 00  Merced popped out to short (X)
 0-3  1 1-- 22  Houston struck out (CBFBF1FS)
 0-3  2 1-- 11  Sanders threw a wild pitch, Williams,Ma to second (CBB)
 0-3  2 -2- 22  King lined a single down the right field line, 
                  Williams,Ma scored (CBB.CX)
 0-4  2 1-- 32  Valentin,Joh walked, King to second (BB1BCC>B)
 0-4  2 12- 32  Maddux,G struck out (BBCSB>S)
 
**************  Top of the 2nd inning, Endorphins batting
 0-4  0 --- 01  Jordan,B flied out to right (CX)
 0-4  1 --- 00  Kendall flied out to center (X)
 0-4  2 --- 12  Vizcaino grounded out to short (BCFX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-4  0 --- 12  Whiten grounded out to second (CBFX)
 0-4  1 --- 31  Martin,A flied out to center (CBBBX)
 0-4  2 --- 02  McGwire flied out to center (CSX)
 
**************  Top of the 3rd inning, Endorphins batting
 0-4  0 --- 00  Vina reached on an infield single to the pitcher (X)
 0-4  0 1-- 20  Sanders flied out to left (BBX)
 0-4  1 1-- 01  Grace grounded out to second, Vina to second (FX)
 0-4  2 -2- 01  Cirillo lined a double to right center, Vina scored (FX)
 1-4  2 -2- 10  Gilkey flied out to center (BX)
 
**************  Bottom of the 3rd inning, Beavis batting
 1-4  0 --- 02  Williams,Ma struck out (CFS)
 1-4  1 --- 01  Merced grounded out to short (FX)
 1-4  2 --- 32  Houston flied out to right (SBBCBX)
 
**************  Top of the 4th inning, Endorphins batting
 1-4  0 --- 00  Mondesi grounded out to short (X)
 1-4  1 --- 12  Jordan,B grounded out to the mound (CFBX)
 1-4  2 --- 32  Kendall flied out to right (BSFFFBBX)
 
**************  Bottom of the 4th inning, Beavis batting
 1-4  0 --- 22  King struck out, Kendall to Grace (CBBSS)
 1-4  1 --- 01  Valentin,Joh flied out to right (CX)
 1-4  2 --- 02  Maddux,G struck out (CFFS)
 
**************  Top of the 5th inning, Endorphins batting
 1-4  0 --- 12  Vizcaino struck out (BSFS)
 1-4  1 --- 00  Vina flied out to right (X)
 1-4  2 --- 02  Sanders grounded out to the mound (CSX)
 
**************  Bottom of the 5th inning, Beavis batting
 1-4  0 --- 20  Whiten flied out to right (BBX)
 1-4  1 --- 00  Martin,A lined out to first (X)
 1-4  2 --- 00  McGwire popped out to third (X)
 
**************  Top of the 6th inning, Endorphins batting
 1-4  0 --- 10  Grace grounded out to second (BX)
 1-4  1 --- 11  Cirillo lined a single to left (BCX)
 1-4  1 1-- 32  Gilkey grounded a single up the middle, Cirillo to second 
                  (BFBBCX)
 1-4  1 12- 00  Mondesi lined a single up the middle, Cirillo to third, 
                  Gilkey to second (X)
 1-4  1 123 01  Jordan,B grounded out to the mound, Cirillo scored, 
                  Gilkey to third, Mondesi to second (SX)
 2-4  2 -23 02  Kendall was hit by a pitch (CFH)
 2-4  2 123 10  Vizcaino grounded out to short (BX)
 
**************  Bottom of the 6th inning, Beavis batting
 2-4  0 --- 00  Williams,Ma flied out to center (X)
 2-4  1 --- 12  Merced grounded out to short (CSBFX)
 2-4  2 --- 00  Houston lined a single between third and short (X)
 2-4  2 1-- 31  King walked, Houston to second (1BBBCB)
 2-4  2 12- 01  Valentin,Joh was hit by a pitch, Houston to third, King 
                  to second (FH)
 2-4  2 123 22  Maddux,G struck out, Houston out at home (BFCBS)
 
**************  Top of the 7th inning, Endorphins batting
 2-4  0 --- 21  Vina grounded out to short (CBBX)
                Howard,T pinch hitting for Sanders
 2-4  1 --- 02  Howard,T lined a single between first and second (CFX)
 2-4  1 1-- 01  Grace lined a single up the middle, Howard,T to second 
                  (CX)
 2-4  1 12- 02  Cirillo struck out (CCS)
 2-4  2 12- 10  Gilkey grounded out to short (BX)
 
**************  Bottom of the 7th inning, Beavis batting
                Crabtree now pitching
 2-4  0 --- 12  Whiten struck out (CSBFS)
 2-4  1 --- 22  Martin,A struck out (BBFSC)
 2-4  2 --- 32  McGwire walked (BBBCCFB)
 2-4  2 1-- 32  Williams,Ma grounded out to third (BBBCC>F>X)
 
**************  Top of the 8th inning, Endorphins batting
 2-4  0 --- 01  Mondesi lined a single to shallow right (CX)
 2-4  0 1-- 12  Jordan,B reached on an infield single to short, Mondesi 
                  to second (FBF1X)
 2-4  0 12- 12  Kendall popped out to third (CFB2X)
                Macfarlane pinch hitting for Vizcaino
 2-4  1 12- 02  Macfarlane struck out (S2SS)
 2-4  2 12- 01  Vina popped out to first (CX)
 
**************  Bottom of the 8th inning, Beavis batting
                Sanchez now playing shortstop
 2-4  0 --- 12  Merced struck out (CCBC)
 2-4  1 --- 01  Houston flied out to right (CX)
 2-4  2 --- 10  King grounded out to third (BX)
 
**************  Top of the 9th inning, Endorphins batting
                Benjamin now playing second base
                Plunk now pitching
                Amaral pinch hitting for Crabtree
 2-4  0 --- 00  Amaral lined a single to shallow left, Amaral to second 
                  on an error by the left fielder Martin,A (X)
 2-4  0 -2- 00  Grace grounded out to first, Amaral to third (X)
 2-4  1 --3 02  Cirillo hit a sacrifice fly to center, Amaral scored (CFX)
 3-4  2 --- 02  Gilkey was hit by a pitch (FSH)
 3-4  2 1-- 01  Gilkey stole second (C1>B)
 3-4  2 -2- 32  Mondesi walked (C1>B.BBFB)
 3-4  2 12- 00  Jordan,B grounded out to first (2X)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
----------------------------------------------------------------------------------------------------

                       Championship Team Status -- 1996 Butt Mountain Beavis                        
                              League championship -- as of 10/20/1996                               

S Name                    Usage     PA     PA Days 
f Andy Stankiewicz           14     12     88    0 
f Dave Valle                 13     12     95    0 
  Rudy Pemberton              7      3     45    0 
  Mark Whiten                 5     26    486    0 
  Mark McGwire                5     27    548    0 
  Tyler Houston               4      6    151    0 
  Jeff King                   4     26    672    0 
  Juan Gonzalez               4     22    592    0 
  John Valentin               3     21    606    0 
  Matt Williams               3     15    455    0 
  Butch Huskey                3     13    445    0 
  Al Martin                   2     15    694    0 
  Terry Steinbach             2     10    571    0 
  Mike Benjamin               2      2    118    0 
  Orlando Merced              1      6    507    0 
f Harvey Pulliam              0      0     17    0 
f Chris Donnels (AG)          0      0      0    0 
f Darren Daulton              0      0     20    0 
f Roger Cedeno                0      0    238    0 
f Craig Shipley               0      0     99    0 
f Gene Schall                 0      0     79    0 
f Randy Knorr                 0      0     94    0 
f Brian Banks                 0      0      8    0 
f Nigel Wilson                0      0     13    0 
f Robert Machado              0      0      6    0 
f Pat Meares                  0      0    554    0 
  Total                            216   7201      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/20  10/19  10/18  10/17  10/16 
  Greg Maddux                 6    2   35    0 10/20/1996    93s                             
  John Smoltz                 6    2   35    0 10/18/1996                 107s               
  Eric Plunk                  5    3   56    0 10/20/1996    15r                   9r        
  Norm Charlton               4    3   70    0 10/17/1996                         25r    15r 
  Mel Rojas                   4    3   74    0 10/18/1996                  37r               
  Roger Clemens               3    1   34    0 10/16/1996                               101s 
  Heathcliff Slocumb          3    2   75    0 10/16/1996                                25r 
  Omar Daal                   2    1   64    0 10/17/1996                         99s        
  Jeff Brantley               2    1   66    0 10/14/1996                                    
f Mark Langston               0    0   18    0  9/18/1996                                    
f Willie Adams                0    0   12    0  9/19/1996                                    
f Mark Wohlers                0    0   77    0   9/9/1996                                    
  Mike Holtz                  0    0   30    0  10/7/1996                                    
f Chuck McElroy               0    0   52    0   9/8/1996                                    
f Mike Henneman               0    0   49    0  9/20/1996                                    
f Roger Bailey                0    0   24    0  6/14/1996                                    
f Calvin Maduro               0    0    4    0  6/29/1996                                    
f Nerio Rodriguez             0    0    8    0  9/20/1996                                    
f Kevin Wickander             0    0   21    0                                               
f Dane Johnson                0    0   10    0  9/20/1996                                    
f John Briscoe                0    0   17    0  9/11/1996                                    
  Total                            6  154                                                    



                        Championship Team Status -- 1996 Evanston Endorphins                        
                              League championship -- as of 10/20/1996                               

S Name                    Usage     PA     PA Days 
  Brian Jordan                5     27    560    0 
  Mark Grace                  4     26    616    0 
  Bernard Gilkey              4     27    656    0 
  Jeff Cirillo                4     26    643    0 
  Jason Kendall               4     19    471    0 
  Raul Mondesi                4     27    673    0 
  Jose Vizcaino               4     23    593    0 
  Kevin Young                 3      5    143    0 
  Fernando Vina               3     19    615    0 
  Don Slaught                 2      6    263    0 
  Rich Amaral                 2      6    369    0 
  Thomas Howard               1      5    386    0 
  Mike Macfarlane             1      5    419    0 
  Greg Colbrunn               1      5    556    0 
  Hal Morris                  1      3    594    0 
f Dave Hollins                0      0    616    0 
f Robert Perez                0      0    216    0 
f Leo Gomez                   0      0    427    0 
d Greg Gagne                  0      0    487    0 
f Ricky Otero                 0      0    449    0 
f Sherman Obando              0      0    202    0 
f Lenny Webster               0      0    203    0 
  Rey Sanchez                 0      0    324    0 
  Total                            229  10481      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/20  10/19  10/18  10/17  10/16 
  Tim Crabtree                8    4   53    0 10/20/1996    32r                         10r 
  Tim Worrell                 6    3   50    0 10/18/1996                  27r    15r        
  John Smiley                 6    2   35    0 10/18/1996                 107s               
  Scott Sanders               4    2   46    0 10/20/1996    98s                             
  Turk Wendell                4    3   70    0 10/18/1996                  24r               
  Dwight Gooden               3    1   29    0 10/17/1996                        115s        
  Dennis Cook                 3    2   60    0 10/16/1996                                39r 
  Jeff Fassero                3    1   34    0 10/16/1996                               111s 
  Roberto Hernandez           1    1   72    0 10/14/1996                                    
f Carlos Perez (AG)           0    0    0    0                                               
f Willie Blair                0    0   60    0                                               
f Fernando Valenzuela         0    0   33    0  9/17/1996                                    
f Mark Hutton                 0    0   25    0  6/23/1996                                    
f Dustin Hermanson            0    0    8    0  9/14/1996                                    
f Terry Mulholland            0    0   33    0  9/18/1996                                    
f Shawn Estes                 0    0   11    0  9/18/1996                                    
f Jesse Orosco                0    0   66    0   8/8/1996                                    
f Sid Fernandez               0    0   11    0   9/3/1996                                    
f Ken Ryan                    0    0   62    0  9/19/1996                                    
f Salomon Torres              0    0   10    0                                               
f Jeff Juden                  0    0   58    0  5/19/1996                                    
f Jeff Tabaka                 0    0   18    0                                               
f Jerry Spradlin              0    0    1    0  9/19/1996                                    
f Rick Krivda                 0    0   22    0                                               
  Total                            6  239                                                    