Ron Gant CF 1Y RHP

Brook Fordyce C LT

Devon White, CF 345/389/597 vs LHP, 100+ PA, Vg Def

Royce Clayton, SS OK +Defense


DEFENSIVE
Mark P. Johnson, 1b 800+ OPS vs RHP
Shane Andrews, 3b, 232/297/456 vs RHP
Chuck Carr, cf, 354/394/462 vs RHP in 65 AB

Tom Pagnozzi, c, decent hitting
Julio Franco, 1b, 842/891 OPS
Scott Stahoviak 1b, 846/844 OPS, 29/376 AB
Mike Benjamin, ss, 736 OPS vs RHP, 100 PA
Kimera Bartee, lf/cf, 883 OPS vs LHP, 86 PA
Rob Deer, lf/rf, 64 PA, 829/840 OPS
James Mouton, lf/rf, 339/415/426 vs LHP 100+ PA
Ruben Rivera, lf/cf/rf, 106 PA, 1024 OPS vs LHP in 32 PA
Ruben Amaro, cf/rf, 323/396/485 vs RHP, 100+ PA
Alex Ochoa rf, 905 OPS in 97+ PA vs LHP