Wowee Zowee! League
Monthly Awards


Good Team of the Month:
The Reykjavik 101ers are 21-4 and they need to stop it.  They have 
the league's best run margin by one run (68), among the top offenses
and the 2nd best pitching.  The Chinatrust Whales are leading the
league in offense with 172 runs in 25 games, and the Butt Mountain
Beavis are leading the league in pitching, having allowed a mere 
64 runs over 25 games.

Bad Team of the Month:
The GPCC Shebazzle went 4-21.  They scored 78 runs, (2nd worst) and
allowed 152 runs (also 2nd worst).  The worst offense belongs to the
San Carlos Quentins (74 runs) and the worst pitching, aided by altitude
belongs to the Hong Kong Cavaliers (170 runs).

Hitter of the Month:
Reykjavik's Albert Belle eeks out a victory with 32.4 runs created, 
just 0.1 runs better than Eric Karros of Grain Belt.  Rounding out 
the top five were Century's Manny Ramirez (29.7), Chinatrust's Bobby
Bonilla (38.9) and Reykjavik's Sean Berry (27.8).

Bad Hitter of the Month:
San Francisco's Omar Vizquel made 13 starts and amassed 57 plate 
appearances and put up an OPS of 0.345.

Starter of the Month:
Butt Mountain's Greg Maddux dominated all month long.  (This is the
same sentence I wrote last April.)  He made six starts, finished four
of which three were shutouts.  In 51.0 innings, he allowed 35 hits,
three walks and struck out 44.

Reliever of the Month:
Ferdinand's Bruce Ruffin threw 16.1 scoreless innings, giving up 9
hits and 6 walks while striking out 11.

Bad Pitcher of the Month:
Evanston's Dustin Hermanson  made 5 starts totaling 14.2 innings.  He
surrendered 26 runs on 22 hits and 25 walks.  He gave up as many home
runs as he had strikeouts (5).

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 28     - Knoblauch (CTW)
 H: 38     - Ramirez (CEN)
2B: 12     - Belle (RVK)
3B:  3     - Ausmus (GBP), Burks (FHK), Morandini (BAR), Anderson (BAR), 
             Vizcaino (EVN), Sanders,R (TEW)
HR: 11     - Berry (RVK)
TB: 79     - Belle (RVK)
BI: 28     - Berry (RVK), Karros (GBP)
BB: 22     - Burks (FHK), Weiss (BAR)
 K: 29     - Buhner (DLM)
SB: 11     - Larkin (CIN), Goodwin,T (CIN)
CS:  5     - Young (CIN)
AV:   .395 - Berry (RVK)
OB:   .506 - Newson (GAR)
SL:   .877 - Berry (RVK)	


  W:  6    - Maddux (BMB)	
  L:  5    - Tapani (SFA) won last April too
  S:  7    - Risley (FHK)
ERA:  0.71 - Maddux (BMB)	
  G: 16    - Birkbeck (BBG), Lopez (DLM)
 CG:  4    - Maddux (BMB)
 Sh:  3    - Maddux (BMB)
 IP: 51    - Maddux (BMB)
 BB: 25    - Hermanson (EVN)
  K: 49    - Johnson (CTW)
 HR:  8    - Alvarez (RVK), Henry,B (BBG), Anderson,B (SFA), Reed,R (TEW)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
----------------------------------------------------------------------------
APR     Albert Belle (RVK)   32.4   Greg Maddux (BMB)   Bruce Ruffin (FER)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Reykjavik 101ers  21- 4          GPCC Shebazzle!          4-21

      