WOWEE ZOWEE! LEAGUE
Weekly Awards for the Week ending May 7th


GOOD TEAM OF THE WEEK:
The Reykjavik 101ers were 7-0, scoring 48 runs and allowing 25.


BAD TEAM OF THE WEEK:
The Hong Kong Cavaliers went 0-7, scoring 50 and allowing 71 runs.  The
GPCC Shebazzle had the worst run margin, scoring 23 runs and allowing 49.


HITTER OF THE WEEK:
Ferdinand's Kevin Seitzer created 13.2 runs in 33 plate appearances with
a batting line of 538/636/731.  Runners up were Dun Laoghaire's Jay 
Buhner (12.5), Barcelona's Robin Ventura (12.2) and Ferlin's Dave 
Justice (12.0).


BAD HITTER OF THE WEEK:
GPCC's Phil Nevin managed a .120 OPS in 25 plate appearances.

	
STARTER OF THE WEEK:
Butt Mountain's Pete Schourek allowed one run over two starts.  He
pitched  14.0 innings, allowing 6 hits and 3 walks, striking out 15.


RELIEVER OF THE WEEK:
Ferlin's Kirk Rueter pitched six scoreless innings, allowing only 
one walk and striking out five.


BAD PITCHER OF THE WEEK:
Butt Mountain's Doug Henry appeared in three games, throwing 3.1
innings.  He gave up 10 runs on 8 hits plus 5 walks.

	

BATTING LEADERS:
 AVG:  538 - Seitzer (FER)
 OBA:  636 - Seitzer (FER)
 SLG: 1043 - Justice (FHK)
RC27: 29.8 - Seitzer (FER)
   H:   14 - Seitzer (FER)
  2b:    5 - Seitzer (FER), Anderson (SFA), Martinez (DLM), McRae (CTW), Bonilla (CTW)
  3b:    2 - Eisenreich (SFA), Jaha (FER), Palmeiro (CIN), Vina (EVN)
  HR:    5 - Ventura (BAR), Buhner (DLM), Justice (FHK), Ramirez (CEN)
   R:   11 - Eisenreich (SFA)
 RBI:   16 - Ventura (BAR)
  BB:    8 - Davis,C (FHK)
   K:   13 - Ventura (BAR), Vaughn (BAR)
  SB:    5 - Brumfield (GAR)
  CS:    4 - Finley (FER)


WEEKLY WINNERS:

DATE   BATTER                RC     STARTER                 RELIEVER
-----------------------------------------------------------------------------------
04/09: Raul Mondesi (EVN)    11.5     Curt Schilling (BAR)    Julian Tavarez    (GBP)
04/16: Albert Belle (RVK)    16.9     Scott Sanders  (EVN)    Chad Ogea         (DLM)
04/23: Rafael Palmeiro (CIN) 12.1     Frank Castillo (BMB)    Dean Hartgreaves  (BAR)
04/30: John Valentin (BMB)   11.3     Greg Maddux    (BMB)    Bruce Ruffin      (FER)
05/07: Kevin Seitzer (FER)   13.2     Pete Schourek  (BMB)    Kirk Rueter       (FHK)


DATE   GOOD TEAM                      BAD TEAM
-----------------------------------------------------------------
04/09: Reykjavik 101ers       5-0     Felldownhead Firsts     1-4
04/16: Grain Belt Premiums    6-0     Felldownhead Firsts     0-7
04/23: Barcelona Brewers      6-1     Tewksbury Bobs          0-7
04/30: Reykjavik 101ers       5-1     GPCC Shebazzle!         1-5
05/07: Reykjavik 101ers       7-0     Hong Kong Cavaliers     0-7
