WOWEE ZOWEE! LEAGUE
Weekly Awards for the Week ending May 14th


GOOD TEAM OF THE WEEK:
The Butt Mountain Beavis were one of three teams that went 5-1 during 
the week, along with the Dun Laoghaire Messiahs and the Chinatrust Whales.
Beavis scored 57 runs and allowed only 22, for a huge margin of 35 runs.

BAD TEAM OF THE WEEK:
The Tucker Tools Police went 0-6, scoring 14 runs and allowing 31.   The 
Hong Kong Cavailiers and GPCC Shebazzle had poorer run margins, however. 


HITTER OF THE WEEK:
Ferdinand's Barry Bonds created 15.3 runs in 29 plate appearances, putting
up a 1.668 OPS.  Runners up were Ferlin's Chili Davis with 10.6 runs
created, San Francisco's Jim Eisenreich (9.5), Butt Mountain's Mark McGwire
(9.3) and Felldownhead's Jeff Conine (9.3).

BAD HITTER OF THE WEEK:
Tewksbury's Greg Vaughn managed a .220 OPS in 28 plate appearances.

	
STARTER OF THE WEEK:
Cincinnati's Shane Reynolds pitched 15.0 innings, allowing 3 runs on 9 hits
and 3 walks, striking out 8.

RELIEVER OF THE WEEK:
Tucker's Alejandro Pena allowed 1 hit in 4.0 innings of relief.

BAD PITCHER OF THE WEEK:
Barcelona's Hector Carrasco had a rough week.  In three games, he pitched
only 1.2 innings total, giving up 8 runs on 10 hits and 3 walks.  
	

BATTING LEADERS:
 AVG:  625 - Cangelosi (FER)
 OBA:  684 - Cangelosi (FER)
 SLG: 1263 - McGwire (BMB)
RC27: 37.5 - Bonds (FER)
   H:   13 - Davis,C (FHK)
  2b:    4 - Belle (RVK)
  3b:    2 - Lewis,M (CEN)
  HR:    5 - McGwire (BMB)
   R:   10 - Thomas (HKC)
 RBI:   15 - McGwire (BMB)
  BB:    7 - Bonds (FER), Buhner (DLM), Anderson (BAR)
   K:   10 - Castilla (HKC)
  SB:    7 - Young (CIN) not caught!
  CS:    2 - Cangelosi (FER), Larkin (CIN), Curtis (DLM), McGee (TTP)


WEEKLY WINNERS:

DATE   BATTER                RC     STARTER                 RELIEVER
-----------------------------------------------------------------------------------
04/09: Raul Mondesi (EVN)    11.5     Curt Schilling (BAR)    Julian Tavarez    (GBP)
04/16: Albert Belle (RVK)    16.9     Scott Sanders  (EVN)    Chad Ogea         (DLM)
04/23: Rafael Palmeiro (CIN) 12.1     Frank Castillo (BMB)    Dean Hartgreaves  (BAR)
04/30: John Valentin (BMB)   11.3     Greg Maddux    (BMB)    Bruce Ruffin      (FER)
05/07: Kevin Seitzer (FER)   13.2     Pete Schourek  (BMB)    Kirk Rueter       (FHK)
05/14: Barry Bonds (FER)     15.3     Shane Reynolds (CIN)    Alejandro Pena    (TTP)


DATE   GOOD TEAM                      BAD TEAM
-----------------------------------------------------------------
04/09: Reykjavik 101ers       5-0     Felldownhead Firsts     1-4
04/16: Grain Belt Premiums    6-0     Felldownhead Firsts     0-7
04/23: Barcelona Brewers      6-1     Tewksbury Bobs          0-7
04/30: Reykjavik 101ers       5-1     GPCC Shebazzle!         1-5
05/07: Reykjavik 101ers       7-0     Hong Kong Cavaliers     0-7
05/14: Butt Mountain Beavis   5-1     Tucker Tools Police     0-6

