WOWEE ZOWEE! LEAGUE
Weekly Awards for the Week ending May 28th


GOOD TEAM OF THE WEEK:
The Barcelona Brewers were 6-0, outscoring their opponents 34-9 for a
league-leading 25-run margin.  Baraboo had the most prolific offense
scoring 51 runs and had the 2nd best margin of +20 runs.

BAD TEAM OF THE WEEK:
The Tewksbury Bobs went 0-6 and were outscored by 25 runs, 26-51.  The 
2-4 Needmore Perfectos were also outscored by 25 runs and had the 
weakest offense, generating 16 runs.

HITTER OF THE WEEK:
Baraboo's Kenny Lofton created 13.3 runs in 29 plate appearances with a
1.367 OPS.  Runners up were Cincinnati's Mickey Tettleton (11.4 RC in 
only 15 plate appearances), Reykjavik's Mike Piazza (10.9), Dun 
Laoghaire's Jay Buhner (10.5), Hong Kong's Frank Thomas (10.1) and Butt
Mountain's Mark McGwire (10.0).

BAD HITTER OF THE WEEK:
San Carlos's Troy O'Leary managed a 0.114 OPS in 19 plate appearances.

STARTER OF THE WEEK:
Felldownhead's Todd Van Poppel made two starts, pitching 15.0 innings.
He allowed 5 runs on 9 hits and 2 walks, striking out 15.

RELIEVER OF THE WEEK:
Felldownhead's Arthur Rhodes pitched 5.1 no-hit innings and allowed only
a walk while striking out four.

BAD PITCHER OF THE WEEK:
San Francisco's Todd Stottlemyre allowed 14 runs in 5.0 innings, 
including 3 homeruns. 
	

BATTING LEADERS:
 AVG:  556 - Barberie (RVK)
 OBA:  684 - McGwire (BMB)
 SLG: 1077 - Buhner (DLM)
RC27: 44.8 - McGwire (BMB)
   H:   14 - Lofton (BBG)
  2b:    6 - Martinez (DLM)
  3b:    2 - Cordova (TTP), Van Slyke (GAR), Damon (HKC)
  HR:    5 - Buhner (DLM), Piazza (RVK)
   R:   12 - Lofton (BBG)
 RBI:   11 - Bagwell (BBG), Buhner (DLM)
  BB:    6 - Whitaker (DLM), Molitor (TTP), Offerman (RVK), Boggs (TTP)
   K:   11 - Thome (FHK)
  SB:    5 - Rickey! (DLM)
  CS:    3 - Damon (HKC)


WEEKLY WINNERS:

DATE   BATTER                RC       STARTER                 RELIEVER
-----------------------------------------------------------------------------------
04/09: Raul Mondesi    (EVN) 11.5     Curt Schilling  (BAR)   Julian Tavarez   (GBP)
04/16: Albert Belle    (RVK) 16.9     Scott Sanders   (EVN)   Chad Ogea        (DLM)
04/23: Rafael Palmeiro (CIN) 12.1     Frank Castillo  (BMB)   Dean Hartgreaves (BAR)
04/30: John Valentin   (BMB) 11.3     Greg Maddux     (BMB)   Bruce Ruffin     (FER)
05/07: Kevin Seitzer   (FER) 13.2     Pete Schourek   (BMB)   Kirk Rueter      (FHK)
05/14: Barry Bonds     (FER) 15.3     Shane Reynolds  (CIN)   Alejandro Pena   (TTP)
05/21: Harold Baines   (BAR) 13.0     Pete Schourek   (BMB)   Ricky Bottalico  (FER)
05/28: Kenny Lofton    (BBG) 13.3     Todd Van Poppel (FDH)   Arthur Rhodes    (FDH)


DATE   GOOD TEAM                      BAD TEAM
-----------------------------------------------------------------
04/09: Reykjavik 101ers       5-0     Felldownhead Firsts     1-4
04/16: Grain Belt Premiums    6-0     Felldownhead Firsts     0-7
04/23: Barcelona Brewers      6-1     Tewksbury Bobs          0-7
04/30: Reykjavik 101ers       5-1     GPCC Shebazzle!         1-5
05/07: Reykjavik 101ers       7-0     Hong Kong Cavaliers     0-7
05/14: Butt Mountain Beavis   5-1     Tucker Tools Police     0-6
05/21: Tucker Tools Police    6-1     Evanston Endorphins     1-6
05/28: Barcelona Brewers      6-0     Tewksbury Bobs          0-6

