Wowee Zowee! League
Monthly Awards


Good Team of the Month:
The Barcelona Brewers went 22-7 during May, finishing on a 12 game
winning streak.  They scored 194 runs (2nd in the league) and gave
up 112 (also 2nd in the league).  The Ferdinand Magellans (15-14) 
had the most potent offense, scoring 201 runs, and Butt Mountain 
(19-10) allowed the fewest runs (98).  

Bad Team of the Month:
The Tewksbury Bobs went 5-24, scoring the fewest runs in the league
(115).  They had the 2nd worst run margin at -57 runs.  The Hong 
Kong Cavaliers (9-20) had the worst pitched, albeit aided by 
altitude, but still allowed a horrific 243 runs.

Hitter of the Month:
Ferdinand's Barry Bonds created 40 runs in 133 plate appearances,
with a batting line of 387/489/783.  Also noteworth were Dun
Laoghaire's Jay Buhner (39.4), and Cincinnati's Rafael Palmeiro 
(39.0). Robin Ventura, Frank Thomas, and Edgar Martinez each 
created more than 1.0 runs per game.

Bad Hitter of the Month:
GPCC's Phil Nevin put up a .419 OPS in 84 plate appearances.

Starter of the Month:
Butt Mountain's Pete Schourek allowed only 6 runs in six starts.
He pitched 43.0 innings, allowing 20 hits and 10 walks while
striking out 39.  Greg Maddux was also quite good.

Reliever of the Month:
Ferlin's Kirk Rueter threw 22.2 innings of relief, allowing 5 runs 
on 12 hits plus 5 walks.  He struck out 18 too.

Bad Pitcher of the Month:
Hong Kong's Daryl Kile was consistently bad, allowing 37 runs to
score in 31.2 innings.  He gave up 10 home runs among his 46 hits,
and walked 20.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 34     - Thomas (HKC)
 H: 47     - Cordova (TTP)
2B: 17     - Bonilla (CTW)
3B:  3     - Anderson (BAR), Clark,Je (SCQ)
HR: 16     - Buhner (DLM)
TB:100     - Buhner (DLM)
BI: 46     - Buhner (DLM)
BB: 28     - Weiss (BAR)
 K: 42     - Thome (FHK)
SB: 18     - Young (CIN)
CS:  8     - Finley (FER)
AV:   .434 - Barberie (RVK)
OB:   .527 - Barberie (RVK)
SL:   .891 - Palmeiro (CIN)	


  W:  6    - Johnson (CTW), Rapp (BAR)
  L:  5    - Leiter,A (DLM), Tapani (SFA), Erickson (SCQ), Wagner,P (GAR)
  S:  9    - Percival (RVK)
ERA:  1.17 - Rapp (BAR)	
  G: 17    - Springer (TEW), Guardado (FDH), Pulsipher (RVK)
 CG:  3    - Maddux (BMB)
 Sh:  1    - Lots
 IP: 54.1  - Johnson (CTW)
 BB: 26    - Bones (BBG)
  K: 68    - Johnson (CTW)
 HR: 11    - Mulholland (EVN)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
----------------------------------------------------------------------------
APR     Albert Belle (RVK)   32.4   Greg Maddux (BMB)   Bruce Ruffin (FER)
MAY     Barry Bonds  (FER)   40.0   Pete Schourek (BMB) Kirk Rueter  (FHK)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Reykjavik 101ers  21- 4          GPCC Shebazzle!          4-21
MAY     Barcelona Brewers 22- 7          Tewksbury Bobs           5-24

      