Wowee Zowee! League
Monthly Awards for June 1995


Good Team of the Month:
The BUTT MOUNTAIN BEAVIS went 19-8 during June, scoring 155 runs
while allowing a mere 84 equating to a run margin of 71.  The runs
allowed and overall margin outclassed the league.  The most 
prolific offense during the month was the Dun Laoghaire Messiahs
who put up 210 runs, over 7 per game, and finished the month 19-9,
second best in the league.

Bad Team of the Month:
The FELLDOWNHEAD FIRSTS managed to win 5 games while dropping 22.
"Led" by their pathetic offense which scored a league-worst 96 runs
they also allowed 160.  Both the Hong Kong Cavaliers and Tewksbury
Bobs allowed 186 runs, but since Hong Kong plays half its games at
altitude, Tewksbury gets the nod for "most generous pitching staff."
In terms of overall suckiness, however, the Shebazzle were outscored
by 67 runs, scoring 104 and allowing 171.

Hitter of the Month:
Dun Laoghaire's EDGAR MARTINEZ blew away everyone with 42.3 runs
created and 15.9 RC27.  Edgar put up a batting line of 387/470/775.
Hong Kong's Frank Thomas was a distant second with 34.5 RC followed
by Reykjavik's Sean Berry with 34.4.  Honorable mentions to: Barry
Bonds, Rafael Palmeiro, Tim Salmon, Chili Davis and Tino Martinez,
all of whom finished with more than 30 RC.

Bad Hitter of the Month:
You KNOW it's Felldownhead's CARLOS HERNANDEZ! In 92 plate appearances
his batting line was 036/130/048 with 28 strikeouts.  His OBA was 
inflated by 3 HBP.

Starter of the Month:
For the second straight month, Butt Mountain's PETE SCHOUREK is the
league's best pitcher.  (Nice trade, Will.)  He made six starts, 
completed one and threw one shutout.  Overall, he threw 43.2 innings,
allowing 12 runs on 34 hits and 7 walks, only two homeruns.

Reliever of the Month:
Ferlin's bullpen continues to throw strong relief.  This month, MIKE 
MADDUX gets the nod, appearing in 12 games and throwing 24.1 innings.
He allowed 7 runs, on only 16 hits and 4 walks, while striking out 20.

Bad Pitcher of the Month:
Dun Laoghaire's JAIME NAVAWFUL made six starts, pitching 24.1 innings.
He gave up 26 runs on 52 hits, including six homeruns plus nine walks.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 30     - Davis,C (FHK)
 H: 43     - Martinez (DLM), Gwynn (BBG)
2B: 14     - Rickey! (DLM), Lawton (HKC)
3B:  8     - Bullett (GAR)
HR: 14     - Buhner (DLM) (that's 30 in last two months!)
TB: 86     - Martinez (DLM)
BI: 34     - Buhner (DLM) (that's 80 in last two months!)
BB: 29     - Thome (FHK)
 K: 42     - Vaughn,M (BAR)
SB: 13     - Larkin (CIN)
CS:  6     - Larkin (CIN)
AV:   .427 - Palmeiro (CIN)
OB:   .525 - Thome (FHK)
SL:   .802 - Berry (RVK)


  W:  6    - Nagy (BBG)	
  L:  6    - Fassero (EVN)
  S:  7    - Percival (RVK)
ERA:  1.65 - Isringhausen (GBP)
  G: 20    - Boever (GAR)
 CG:  3    - Wells (CIN), Johnson (CTW), Wakefield (CTW/SCQ)
 Sh:  1    - Lots
 IP: 48.1  - Schilling (BAR)
 BB: 26    - Nomo (CIN)
  K: 59    - Johnson (CTW)
 HR:  9    - Leiter,M (GBP)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
--------------------------------------------------------------------------
APR     Albert Belle   (RVK) 32.4   Greg Maddux   (BMB) Bruce Ruffin (FER)
MAY     Barry Bonds    (FER) 40.0   Pete Schourek (BMB) Kirk Rueter  (FHK)
JUN     Edgar Martinez (DLM) 42.3   Pete Schourek (BMB) Mike Maddux  (FHK)

Month   Good Team                        Bad Team
--------------------------------------------------------------------------
APR     Reykjavik 101ers      21- 4      GPCC Shebazzle!          4-21
MAY     Barcelona Brewers     22- 7      Tewksbury Bobs           5-24
JUN     Butt Mountain Beavis  19- 8      Felldownhead Firsts      5-22

      