WOWEE ZOWEE! LEAGUE
Weekly Awards for the Week ending July 30th


GOOD TEAM OF THE WEEK:
The CHINATRUST WHALES and the Needmore Perfectos each went 5-1.  Both
teams had incredibly feeble run margins of +8 and +2, respectively.
Chinatrust tied with Hong Kong for most runs scored (46).  Cincinnati 
(4-2) led the league with fewest runs allowed with 13 and a +25 run 
margin.

BAD TEAM OF THE WEEK:
Five teams went 1-5 this week, but the BARABOO GOITERMEN did it with the
most style, scoring 17 runs (tied for worst) and allowing 32.  The 
Tewskbury Bobs allowed 45 runs to lead the league in generosity.

HITTER OF THE WEEK:
From the "one of these things is NOT like the others" department, Hong 
Kong's CURTIS FUCKING GOODWIN led the league with 12.5 runs created 
this week.  Rounding out the field were Hong Kong's Ivan Rodriguez (11.0), 
Ferdinand's Barry Bonds (10.1) and Reykjavik's Mike Piazza (10.1)

BAD HITTER OF THE WEEK:
Baraboo's JEFF BAGWELL's 045/160/045 line in 25 plate appearances works for
me?  What do you think?

STARTER OF THE WEEK:
Cincinnati's HIDEO NOMO threw 15.0 innings, allowing 3 runs on 4 hits plus
2 walks.  He did give up a homerun, but hey, that's a fine week.

RELIEVER OF THE WEEK:
Century's STEVE REED pitched three perfect innings, striking out three.

BAD PITCHER OF THE WEEK:
Tewksbury's BOB SCANLAN, in 5.0 innings of work, allowed 9 runs on 12 hits 
plus 5 walks.  Man, Scott Karl was pretty shitty too--3 HR in 4.1 innings.


BATTING LEADERS:
 AVG:  593 - Goodwin,C (HKC)
 OBA:  600 - Bonds (FER)
 SLG: 1040 - Piazza (RVK)
RC27: 28.2 - Goodwin,C (HKC)
   H:   16 - Goodwin,C (HKC)
  2b:    5 - Bonilla (SCQ)
  3b:    3 - Williams,Be (CEN)
  HR:    5 - Piazza (RVK)
   R:    9 - Martin (BMB), Williams,Be (CEN)
 RBI:    9 - Piazza (RVK), Hoiles (FER), Jones,Chi (CTW)
  BB:   10 - Bonds (FER)
   K:   12 - Buhner (DLM)
  SB:    4 - Veras (DLM)
  CS:    4 - Veras (DLM)


WEEKLY WINNERS:

DATE   BATTER                RC     STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/09: Raul Mondesi     (EVN) 11.5  Curt Schilling     (BAR)  Julian Tavarez   (GBP)
04/16: Albert Belle     (RVK) 16.9  Scott Sanders      (EVN)  Chad Ogea        (DLM)
04/23: Rafael Palmeiro  (CIN) 12.1  Frank Castillo     (BMB)  Dean Hartgreaves (BAR)
04/30: John Valentin    (BMB) 11.3  Greg Maddux        (BMB)  Bruce Ruffin     (FER)
05/07: Kevin Seitzer    (FER) 13.2  Pete Schourek      (BMB)  Kirk Rueter      (FHK)
05/14: Barry Bonds      (FER) 15.3  Shane Reynolds     (CIN)  Alejandro Pena   (TTP)
05/21: Harold Baines    (BAR) 13.0  Pete Schourek      (BMB)  Ricky Bottalico  (FER)
05/28: Kenny Lofton     (BBG) 13.3  Todd Van Poppel    (FDH)  Arthur Rhodes    (FDH)
06/04: Barry Bonds      (FER) 13.0  Dennis Martinez    (BAR)  Dave Veres       (BAR)
06/11: Barry Bonds      (FER) 13.1  Terry Mulholland   (EVN)  Scott Service    (CTW)
06/18: Tim Salmon       (GBP) 14.0  Jason Isringhausen (GBP)  John Wetteland   (TEW)
06/25: Edgar Martinez   (DLM) 13.5  Frank Castillo     (BMB)  Mark Gardner     (TEW)
07/02: Jim Thome        (FHK) 14.5  Mike Morgan        (FHK)  Greg Harris      (FHK)
07/09: Tim Salmon       (GBP) 19.1  Tom Candiotti      (TEW)  Mark Petkovsek   (SCQ)
07/16: Mickey Tettleton (DLM) 13.2  Jeff Fassero       (EVN)  Rick Aguilera    (SFA)
07:23: Ray Lankford     (CIN) 17.2  Tom Glavine        (DLM)  Marvin Freeman   (HKC)
07/30: Curtis Goodwin   (HKC) 12.5  Hideo Nomo         (CIN)  Steve Reed       (CEN)


DATE   GOOD TEAM                       BAD TEAM
------------------------------------------------------------------
04/09: Reykjavik 101ers        5-0     Felldownhead Firsts     1-4
04/16: Grain Belt Premiums     6-0     Felldownhead Firsts     0-7
04/23: Barcelona Brewers       6-1     Tewksbury Bobs          0-7
04/30: Reykjavik 101ers        5-1     GPCC Shebazzle!         1-5
05/07: Reykjavik 101ers        7-0     Hong Kong Cavaliers     0-7
05/14: Butt Mountain Beavis    5-1     Tucker Tools Police     0-6
05/21: Tucker Tools Police     6-1     Evanston Endorphins     1-6
05/28: Barcelona Brewers       6-0     Tewksbury Bobs          0-6
06/04: Barcelona Brewers       7-0     Tewksbury Bobs          1-6
06/11: Ferdinand Magellans     6-0     Tucker Tools Police     1-5
06/18: Butt Mountain Beavis    6-1     Felldownhead Firsts     1-6
06/25: Butt Mountain Beavis    5-1     Felldownhead Firsts     1-5
07/02: Dun Laoghaire Messiahs  6-1     Felldownhead Firsts     1-5
07/09: Barcelona Brewers       5-2     Felldownhead Firsts     0-7
07/16: Ferlin Huskies          4-0     GPCC Shebazzle!         0-4
07/23: Cincinnati Reds         6-1     Tucker Tools Police     2-5
07/30: Chinatrust Whales       5-1     Baraboo Goitermen       1-5

