WOWEE ZOWEE! LEAGUE
Weekly Awards for the Week ending August 27th


GOOD TEAM OF THE WEEK:
The CHINATRUST WHALES went 6-1, scoring 30 runs and allowing 22.  The
CENTURY ATOMS lead the league with 49 runs scored and the NEEDMORE 
PERFECTOS allowed only 16 runs.  BUTT MOUNTAIN BEAVIS (5-1) had the best
run margin of +29.

BAD TEAM OF THE WEEK:
The winless FELLDOWNHEAD FIRSTS were 0-7, scoring 26 runs and allowing 61,
resulting in a league-trailing margin of -35 runs.  TEWKSBURY scored the
fewest runs with 21.

HITTER OF THE WEEK:
Butt Mountain's MIKE MORDECAI created 14.0 runs in only 14 plate appearances,
with a batting line of 615/615/1846.  Cincinnati's RAFAEL PALMEIRO was next
with 12.0 runs created, followed by Butt Mountain's JEFF KING with 10.2 RC.

BAD HITTER OF THE WEEK:
Tewksbury's PAT MEARES went 1 for 16 with no walks and two strikeouts.

STARTER OF THE WEEK:
Barcelona's PEDRO MARTINEZ pitched 17.0 innings, allowing 10 hits and two 
walks while striking out eight.

RELIEVER OF THE WEEK:
Butt Mountain's ANDREW LORRAINE threw 4.1 innings of one hit ball, walking
nobody and striking out three.

BAD PITCHER OF THE WEEK:
Felldownhead's MARK THOMPSON allowed 17 runs in 12 innings, on 26 hits and
six walks.


BATTING LEADERS:
 AVG:  478 - Dunston (HKC)
 OBA:  619 - Giambi (TTP)
 SLG:  962 - Palmeiro (CIN)
RC27: 26.2 - Giambi (TTP)
   H:   13 - Belle (RVK)
  2b:    6 - Sierra (FDH)
  3b:    2 - Hamilton (TEW), Baines (GAR), Anderson,B (BAR), Garcia,C (TTP)
  HR:    5 - Buhner (DLM)
   R:   10 - Palmeiro (CIN)
 RBI:   12 - Palmeiro (CIN)
  BB:   10 - Jones,Chi (CTW)
   K:   10 - Fryman (GBP)
  SB:    3 - Lankford (CIN), Bonds (FER), Vizquel (SFA), Larkin (CIN), Young (CIN)
  CS:    4 - Nixon (CIN)


WEEKLY WINNERS:

DATE   BATTER                RC     STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/09: Raul Mondesi     (EVN) 11.5  Curt Schilling     (BAR)  Julian Tavarez   (GBP)
04/16: Albert Belle     (RVK) 16.9  Scott Sanders      (EVN)  Chad Ogea        (DLM)
04/23: Rafael Palmeiro  (CIN) 12.1  Frank Castillo     (BMB)  Dean Hartgreaves (BAR)
04/30: John Valentin    (BMB) 11.3  Greg Maddux        (BMB)  Bruce Ruffin     (FER)
05/07: Kevin Seitzer    (FER) 13.2  Pete Schourek      (BMB)  Kirk Rueter      (FHK)
05/14: Barry Bonds      (FER) 15.3  Shane Reynolds     (CIN)  Alejandro Pena   (TTP)
05/21: Harold Baines    (BAR) 13.0  Pete Schourek      (BMB)  Ricky Bottalico  (FER)
05/28: Kenny Lofton     (BBG) 13.3  Todd Van Poppel    (FDH)  Arthur Rhodes    (FDH)
06/04: Barry Bonds      (FER) 13.0  Dennis Martinez    (BAR)  Dave Veres       (BAR)
06/11: Barry Bonds      (FER) 13.1  Terry Mulholland   (EVN)  Scott Service    (CTW)
06/18: Tim Salmon       (GBP) 14.0  Jason Isringhausen (GBP)  John Wetteland   (TEW)
06/25: Edgar Martinez   (DLM) 13.5  Frank Castillo     (BMB)  Mark Gardner     (TEW)
07/02: Jim Thome        (FHK) 14.5  Mike Morgan        (FHK)  Greg Harris      (FHK)
07/09: Tim Salmon       (GBP) 19.1  Tom Candiotti      (TEW)  Mark Petkovsek   (SCQ)
07/16: Mickey Tettleton (DLM) 13.2  Jeff Fassero       (EVN)  Rick Aguilera    (SFA)
07:23: Ray Lankford     (CIN) 17.2  Tom Glavine        (DLM)  Marvin Freeman   (HKC)
07/30: Curtis Goodwin   (HKC) 12.5  Hideo Nomo         (CIN)  Steve Reed       (CEN)
08/06: Mark McGwire     (BMB) 14.0  Greg Maddux        (BMB)  Mike Williams    (DLM)
08/13: Robin Ventura    (BAR) 15.6  Orel Hershiser     (CIN)  Mark Gardner     (TEW)
08/20: Frank Thomas     (HKC) 17.4  Steve Avery        (TEW)  Bill Risley      (FHK)
08/27: Mike Mordecai    (BMB) 14.0  Pedro Martinez     (BAR)  Andrew Lorraine  (BMB)


DATE   GOOD TEAM                       BAD TEAM
------------------------------------------------------------------
04/09: Reykjavik 101ers        5-0     Felldownhead Firsts     1-4
04/16: Grain Belt Premiums     6-0     Felldownhead Firsts     0-7
04/23: Barcelona Brewers       6-1     Tewksbury Bobs          0-7
04/30: Reykjavik 101ers        5-1     GPCC Shebazzle!         1-5
05/07: Reykjavik 101ers        7-0     Hong Kong Cavaliers     0-7
05/14: Butt Mountain Beavis    5-1     Tucker Tools Police     0-6
05/21: Tucker Tools Police     6-1     Evanston Endorphins     1-6
05/28: Barcelona Brewers       6-0     Tewksbury Bobs          0-6
06/04: Barcelona Brewers       7-0     Tewksbury Bobs          1-6
06/11: Ferdinand Magellans     6-0     Tucker Tools Police     1-5
06/18: Butt Mountain Beavis    6-1     Felldownhead Firsts     1-6
06/25: Butt Mountain Beavis    5-1     Felldownhead Firsts     1-5
07/02: Dun Laoghaire Messiahs  6-1     Felldownhead Firsts     1-5
07/09: Barcelona Brewers       5-2     Felldownhead Firsts     0-7
07/16: Ferlin Huskies          4-0     GPCC Shebazzle!         0-4
07/23: Cincinnati Reds         6-1     Tucker Tools Police     2-5
07/30: Chinatrust Whales       5-1     Baraboo Goitermen       1-5
08/06: Butt Mountain Beavis    6-1     GPCC Shebazzle!         1-6
08/13: Ferdinand Magallens     5-1     Hong Kong Cavaliers     0-6
08/20: Ferlin Huskies          6-0     GPCC Shebazzle!         0-6
08/27: Chinatrust Whales       6-1     Felldownhead Firsts     0-7
