Wowee Zowee! League
Monthly Awards for August 1995


Good Team of the Month:
The BUTT MOUNTAIN BEAVIS went 20-9, scoring 198 runs, more than
twice as many as the 86 allowed.  Beavis lead the league on both
fronts so was obviously also the most dominant with a 112 run 
margin.

Bad Team of the Month:
The GARMISCH-PARTENKIRCHEN CHIM-CHIM SHEBAZZLE! were a miserable
6-23, scoring a league-worst 89 runs and allowing a 2nd-worst 
213 runs.  Only Hong Kong allowed more (altitude-aided) runs.

Hitter of the Month:
I didn't see this coming.  Baraboo's JEFF BAGWELL created 34.5 runs
in 133 plate appearances with a batting line of 368/459/702.  Also
among the leaders were Reykjavik's ALBERT BELLE, Hong Kong's FRANK
THOMAS, Butt Mountain's JOHN VALENTIN, Cincinnati's RAFAEL PALMEIRO,
and Barcelona's ROBIN VENTURA, each of whom created more than 30 runs.

Bad Hitter of the Month:
Hong Kong's CURTIS GOODWIN, who also was player of the week for July
30th, takes the honors with a batting line of 160/200/185 over 125
plate appearances.

Starter of the Month:
Again, Butt Mountain's GREG MADDUX takes the award.  After allowing 
6 runs in July, he regresses to 7 runs allowed in August.  In 51.0
innings, he allowed 30 hits and 5 walks, striking out 41 and allowing
NO homeruns.

Reliever of the Month:
Tewksbury's JOHN WETTELAND allowed 1 run in 14.0 innings on 2 hits
and 4 walks.  He allowed one homerun and struck out 16.

Bad Pitcher of the Month:
Hong Kong's KENT MERCKER pitched 31.0 innings, allowing 38 runs on 54
hits and12 walks.  He allowed nine homeruns.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 31     - Bagwell (BBG)
 H: 46     - Ripken (DLM)
2B: 14     - Ramirez (CEN)
3B:  7     - Anderson,B (BAR)
HR: 13     - McGwire (BMB)
TB: 80     - Bagwell (BBG)
BI: 33     - Bagwell (BBG), Palmeiro (CIN), Sosa (RVK)
BB: 28     - Bonds (FER) again
 K: 33     - Williams,B (CEN), Sosa (RVK)
SB: 13     - Larkin (CIN) not caught.  Can you have him talk to Knoblauch?
CS:  9     - Nixon (CIN)
AV:   .414 - Ripken (DLM)
OB:   .474 - Belle (RVK)
SL:   .702 - Bagwell (BBG)


  W:  6    - Maddux (BMB)
  L:  6    - Leiter,A (TTP)
  S:  7    - Wetteland (TEW)
ERA:  0.71 - Maddux,G (BMB)
  G: 22    - Boever (GAR, third time!)
 CG:  3    - Maddux (BMB)
 Sh:  2    - Maddux (BMB)
 IP: 54.0  - Navarro (TTP)
 BB: 35    - Martinez,R (FER)
  K: 53    - Johnson,R (CTW), Schourek (BMB)
 HR: 11    - Hitchcock (FER)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
----------------------------------------------------------------------------
APR     Albert Belle   (RVK) 32.4   Greg Maddux   (BMB) Bruce Ruffin   (FER)
MAY     Barry Bonds    (FER) 40.0   Pete Schourek (BMB) Kirk Rueter    (FHK)
JUN     Edgar Martinez (DLM) 42.3   Pete Schourek (BMB) Mike Maddux    (FHK)
JUL     Frank Thomas   (HKC) 37.5   Greg Maddux   (BMB) Dave Veres     (BAR)
AUG     Jeff Bagwell   (BBG) 34.5   Greg Maddux   (BMB) John Wetteland (TEW)

Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Reykjavik 101ers      21- 4      GPCC Shebazzle!          4-21
MAY     Barcelona Brewers     22- 7      Tewksbury Bobs           5-24
JUN     Butt Mountain Beavis  19- 8      Felldownhead Firsts      5-22
JUL     Cincinnati Reds       20- 7      Felldownhead Firsts      6-21
AUG     Butt Mountain Beavis  20- 9      GPCC Shebazzle!          6-23

      