WOWEE ZOWEE! LEAGUE
Weekly Awards for the Week ending September 3rd.


GOOD TEAM OF THE WEEK:
The CHINATRUST WHALES and FERLIN HUSKIES each went 6-1, with the exact 
same number of runs scored (54) and allowed (35).  The teams tied for 
the lead in scoring.  The 5-2 CINCINNATI REDS had a superior run margin
of +21.  The 6-1 BARCELONA BREWERS allowed only 20 runs in 7 games, but
they scored only 30.

BAD TEAM OF THE WEEK:
The winless GPCC SHEBAZZLE! were 0-7, scoring 24 runs and allowing 62.  
The FELLDOWNHEAD FIRSTS scored only 17 runs and allowed 60, to trail the
league in scoring futility and run prevention.

HITTER OF THE WEEK:
Hong Kong's FRANK THOMAS created 12.5 runs with a 1.406 OPS for the week. 
Just behind him were two from Ferlin, JIM THOME (11.8) and WIL CORDERO 
(11.0).  Rounding out the field were Century's MANNY RAMIREZ (11.0), 
Ferdinand's CRAIG BIGGIO (10.9) and San Francisco's GARY GAETTI (10.8).

BAD HITTER OF THE WEEK:
Ferdinand's JEFF BRANSON put up a .190 OPS in 21 plate appearances.

STARTER OF THE WEEK:
Reykjavik's ALEX FERNANDEZ pitched 13.0 innings, allowing one earned run on
8 hits and 3 walks, striking out 8.

RELIEVER OF THE WEEK:
Grain Belt's JIMMY HAYNES allowed but a walk in 4.2 innings, striking out 5.

BAD PITCHER OF THE WEEK:
Hong Kong's MARVIN FREEMAN allowed 9 runs on 5 hits plus 4 walks in 2.0
innings.


BATTING LEADERS:
 AVG:  464 - Thome (FHK)
 OBA:  563 - Caminiti (CIN)
 SLG:  923 - Gaetti (SFA)
RC27: 22.6 - Thomas (HKC)
   H:   13 - Thome (FHK), Cordero (FHK)
  2b:    6 - Puckett (BAR)
  3b:    3 - Johnson,L (HKC), Surhoff (TTP)
  HR:    4 - McGwire (BMB)
   R:   11 - Cordero (FHKI), Biggio (FER)
 RBI:   14 - Ramirez (CEN)
  BB:    8 - Biggio (FER)
   K:    9 - Salmon (GBP), Oliva (FDH)
  SB:    5 - Amaral (EVN), Nixon (CIN)
  CS:    2 - Bonds (FER), Sanders,D (TTP), Vizquel (SFA)


WEEKLY WINNERS:

DATE   BATTER                RC     STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/09: Raul Mondesi     (EVN) 11.5  Curt Schilling     (BAR)  Julian Tavarez   (GBP)
04/16: Albert Belle     (RVK) 16.9  Scott Sanders      (EVN)  Chad Ogea        (DLM)
04/23: Rafael Palmeiro  (CIN) 12.1  Frank Castillo     (BMB)  Dean Hartgreaves (BAR)
04/30: John Valentin    (BMB) 11.3  Greg Maddux        (BMB)  Bruce Ruffin     (FER)
05/07: Kevin Seitzer    (FER) 13.2  Pete Schourek      (BMB)  Kirk Rueter      (FHK)
05/14: Barry Bonds      (FER) 15.3  Shane Reynolds     (CIN)  Alejandro Pena   (TTP)
05/21: Harold Baines    (BAR) 13.0  Pete Schourek      (BMB)  Ricky Bottalico  (FER)
05/28: Kenny Lofton     (BBG) 13.3  Todd Van Poppel    (FDH)  Arthur Rhodes    (FDH)
06/04: Barry Bonds      (FER) 13.0  Dennis Martinez    (BAR)  Dave Veres       (BAR)
06/11: Barry Bonds      (FER) 13.1  Terry Mulholland   (EVN)  Scott Service    (CTW)
06/18: Tim Salmon       (GBP) 14.0  Jason Isringhausen (GBP)  John Wetteland   (TEW)
06/25: Edgar Martinez   (DLM) 13.5  Frank Castillo     (BMB)  Mark Gardner     (TEW)
07/02: Jim Thome        (FHK) 14.5  Mike Morgan        (FHK)  Greg Harris      (FHK)
07/09: Tim Salmon       (GBP) 19.1  Tom Candiotti      (TEW)  Mark Petkovsek   (SCQ)
07/16: Mickey Tettleton (DLM) 13.2  Jeff Fassero       (EVN)  Rick Aguilera    (SFA)
07:23: Ray Lankford     (CIN) 17.2  Tom Glavine        (DLM)  Marvin Freeman   (HKC)
07/30: Curtis Goodwin   (HKC) 12.5  Hideo Nomo         (CIN)  Steve Reed       (CEN)
08/06: Mark McGwire     (BMB) 14.0  Greg Maddux        (BMB)  Mike Williams    (DLM)
08/13: Robin Ventura    (BAR) 15.6  Orel Hershiser     (CIN)  Mark Gardner     (TEW)
08/20: Frank Thomas     (HKC) 17.4  Steve Avery        (TEW)  Bill Risley      (FHK)
08/27: Mike Mordecai    (BMB) 14.0  Pedro Martinez     (BAR)  Andrew Lorraine  (BMB)
09/03: Frank Thomas     (HKC) 12.5  Alex Fernandez     (RVK)  Jimmy Haynes     (GBP)


DATE   GOOD TEAM                       BAD TEAM
------------------------------------------------------------------
04/09: Reykjavik 101ers        5-0     Felldownhead Firsts     1-4
04/16: Grain Belt Premiums     6-0     Felldownhead Firsts     0-7
04/23: Barcelona Brewers       6-1     Tewksbury Bobs          0-7
04/30: Reykjavik 101ers        5-1     GPCC Shebazzle!         1-5
05/07: Reykjavik 101ers        7-0     Hong Kong Cavaliers     0-7
05/14: Butt Mountain Beavis    5-1     Tucker Tools Police     0-6
05/21: Tucker Tools Police     6-1     Evanston Endorphins     1-6
05/28: Barcelona Brewers       6-0     Tewksbury Bobs          0-6
06/04: Barcelona Brewers       7-0     Tewksbury Bobs          1-6
06/11: Ferdinand Magellans     6-0     Tucker Tools Police     1-5
06/18: Butt Mountain Beavis    6-1     Felldownhead Firsts     1-6
06/25: Butt Mountain Beavis    5-1     Felldownhead Firsts     1-5
07/02: Dun Laoghaire Messiahs  6-1     Felldownhead Firsts     1-5
07/09: Barcelona Brewers       5-2     Felldownhead Firsts     0-7
07/16: Ferlin Huskies          4-0     GPCC Shebazzle!         0-4
07/23: Cincinnati Reds         6-1     Tucker Tools Police     2-5
07/30: Chinatrust Whales       5-1     Baraboo Goitermen       1-5
08/06: Butt Mountain Beavis    6-1     GPCC Shebazzle!         1-6
08/13: Ferdinand Magallens     5-1     Hong Kong Cavaliers     0-6
08/20: Ferlin Huskies          6-0     GPCC Shebazzle!         0-6
08/27: Chinatrust Whales       6-1     Felldownhead Firsts     0-7
09/03: Whales/Huskies          6-1     GPCC Shebazzle!         0-7
