WOWEE ZOWEE! LEAGUE
Weekly Awards for the Week ending September 10th.


GOOD TEAM OF THE WEEK:
The CENTURY ATOMS were 6-0 and led the league in run prevention and
margin of victory.  The 5-1 Tucker Tools Police led the league in 
offense with 47 runs scored.

BAD TEAM OF THE WEEK:
Five teams went 1-5, but the TEWKSBURY BOBS had the worst run margin at
-14 runs, also shared by the 2-4 Baraboo Goitermen.  The Bobs also allowed 
more runs than any other team with 40.  The 3-3 Ferlin Huskies trailed the 
league in offense 19 runs scored and allowed.

HITTER OF THE WEEK:
Dun Laoghaire's EDGAR MARTINEZ created 14.8 runs with a 1.607 OPS in 28
plate appearances.  Rounding out the field were Hong Kong's FRANK THOMAS
with 11.8 RC and Ferdinand's KEVIN SEITZER who created 11.2 runs.

BAD HITTER OF THE WEEK:
Felldownhead's JOSE OLIVA put up a .226 OPS in 23 plate appearances.

STARTER OF THE WEEK:
Grain Belt's DONOVAN OSBORNE pitched 14.0 innings, allowing 3 runs on 8
hits plus 3 walks, and struck out 8.

RELIEVER OF THE WEEK:
San Carlos's GIOVANNI CARRARA  pitched 8.0 scoreless innings in 5 games,
allowing 4 hits and no walks.

BAD PITCHER OF THE WEEK:
GPCC's ARMANDO REYNOSO made two starts totaling 7 innings.  He allowed 9 runs
on 17 hits and a walk.


BATTING LEADERS:
 AVG:  526 - Lansing (FHK)
 OBA:  607 - Martinez,E (DLM)
 SLG: 1000 - Martinez,E (DLM), Castilla (HKC)
RC27: 36.2 - Martinez,E (DLM)
   H:   12 - Martinez,E (DLM)
  2b:    5 - Leyritz (TEW)
  3b:    3 - Castilla (HKC)
  HR:    4 - Palmeiro (CIN), Seitzer (FER), Gant (GBP)
   R:    9 - Thomas (HKC)
 RBI:   10 - Puckett (BAR)
  BB:    7 - Phillips (BAR)
   K:   13 - Ashley (NEP)
  SB:    3 - Seven guys
  CS:    2 - Bonds (FER, again), Johnson,L (HKC), White,Ro (SFA), Baines (GAR)


WEEKLY WINNERS:

DATE   BATTER                RC     STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/09: Raul Mondesi     (EVN) 11.5  Curt Schilling     (BAR)  Julian Tavarez   (GBP)
04/16: Albert Belle     (RVK) 16.9  Scott Sanders      (EVN)  Chad Ogea        (DLM)
04/23: Rafael Palmeiro  (CIN) 12.1  Frank Castillo     (BMB)  Dean Hartgreaves (BAR)
04/30: John Valentin    (BMB) 11.3  Greg Maddux        (BMB)  Bruce Ruffin     (FER)
05/07: Kevin Seitzer    (FER) 13.2  Pete Schourek      (BMB)  Kirk Rueter      (FHK)
05/14: Barry Bonds      (FER) 15.3  Shane Reynolds     (CIN)  Alejandro Pena   (TTP)
05/21: Harold Baines    (BAR) 13.0  Pete Schourek      (BMB)  Ricky Bottalico  (FER)
05/28: Kenny Lofton     (BBG) 13.3  Todd Van Poppel    (FDH)  Arthur Rhodes    (FDH)
06/04: Barry Bonds      (FER) 13.0  Dennis Martinez    (BAR)  Dave Veres       (BAR)
06/11: Barry Bonds      (FER) 13.1  Terry Mulholland   (EVN)  Scott Service    (CTW)
06/18: Tim Salmon       (GBP) 14.0  Jason Isringhausen (GBP)  John Wetteland   (TEW)
06/25: Edgar Martinez   (DLM) 13.5  Frank Castillo     (BMB)  Mark Gardner     (TEW)
07/02: Jim Thome        (FHK) 14.5  Mike Morgan        (FHK)  Greg Harris      (FHK)
07/09: Tim Salmon       (GBP) 19.1  Tom Candiotti      (TEW)  Mark Petkovsek   (SCQ)
07/16: Mickey Tettleton (DLM) 13.2  Jeff Fassero       (EVN)  Rick Aguilera    (SFA)
07:23: Ray Lankford     (CIN) 17.2  Tom Glavine        (DLM)  Marvin Freeman   (HKC)
07/30: Curtis Goodwin   (HKC) 12.5  Hideo Nomo         (CIN)  Steve Reed       (CEN)
08/06: Mark McGwire     (BMB) 14.0  Greg Maddux        (BMB)  Mike Williams    (DLM)
08/13: Robin Ventura    (BAR) 15.6  Orel Hershiser     (CIN)  Mark Gardner     (TEW)
08/20: Frank Thomas     (HKC) 17.4  Steve Avery        (TEW)  Bill Risley      (FHK)
08/27: Mike Mordecai    (BMB) 14.0  Pedro Martinez     (BAR)  Andrew Lorraine  (BMB)
09/03: Frank Thomas     (HKC) 12.5  Alex Fernandez     (RVK)  Jimmy Haynes     (GBP)
09/10: Edgar Martinez   (DLM) 14.8  Donovan Osborne    (GBP)  Giovanni Carrara (SCQ)


DATE   GOOD TEAM                       BAD TEAM
------------------------------------------------------------------
04/09: Reykjavik 101ers        5-0     Felldownhead Firsts     1-4
04/16: Grain Belt Premiums     6-0     Felldownhead Firsts     0-7
04/23: Barcelona Brewers       6-1     Tewksbury Bobs          0-7
04/30: Reykjavik 101ers        5-1     GPCC Shebazzle!         1-5
05/07: Reykjavik 101ers        7-0     Hong Kong Cavaliers     0-7
05/14: Butt Mountain Beavis    5-1     Tucker Tools Police     0-6
05/21: Tucker Tools Police     6-1     Evanston Endorphins     1-6
05/28: Barcelona Brewers       6-0     Tewksbury Bobs          0-6
06/04: Barcelona Brewers       7-0     Tewksbury Bobs          1-6
06/11: Ferdinand Magellans     6-0     Tucker Tools Police     1-5
06/18: Butt Mountain Beavis    6-1     Felldownhead Firsts     1-6
06/25: Butt Mountain Beavis    5-1     Felldownhead Firsts     1-5
07/02: Dun Laoghaire Messiahs  6-1     Felldownhead Firsts     1-5
07/09: Barcelona Brewers       5-2     Felldownhead Firsts     0-7
07/16: Ferlin Huskies          4-0     GPCC Shebazzle!         0-4
07/23: Cincinnati Reds         6-1     Tucker Tools Police     2-5
07/30: Chinatrust Whales       5-1     Baraboo Goitermen       1-5
08/06: Butt Mountain Beavis    6-1     GPCC Shebazzle!         1-6
08/13: Ferdinand Magallens     5-1     Hong Kong Cavaliers     0-6
08/20: Ferlin Huskies          6-0     GPCC Shebazzle!         0-6
08/27: Chinatrust Whales       6-1     Felldownhead Firsts     0-7
09/03: Whales/Huskies          6-1     GPCC Shebazzle!         0-7
09/10: Century Atoms           6-0     Tewksbury Bobs          1-5

