WOWEE ZOWEE! LEAGUE
Weekly Awards for the Week ending September 24th.


GOOD TEAM OF THE WEEK:
Four teams were 5-1--Dun Laoghaire, Butt Mountain, Grain Belt and GPCC!.  
Dun Laoghaire had the best margin at +30 runs, scoring 56 (leading the 
league) and allowing only 26.  The Tewksbury Bobs were the stingiest team,
giving up only 19 runs and going 4-2.

BAD TEAM OF THE WEEK:
Both the San Carlos Quentins and Tucker Tools Police went 1-5, but Tucker
really had a horrible week, allowing 51 runs, scoring only 20 runs and 
losing by a total of 31 runs, all league worsts.  

HITTER OF THE WEEK:
Dun Laoghaire's EDGAR MARTINEZ created 12.7 runs and was followed by teammate
Lyle Mouton with 12.3 RC.  Rounding out the field were Needmore's RON COOMER 
(10.9), DLM's RUSTY GREER (10.6) and Reykjavik's SAMMY SOSA (10.6).

BAD HITTER OF THE WEEK:
San Francisco's Darren Lewis put up a 080/115/120 line in 26 plate appearances.

STARTER OF THE WEEK:
Reykjavik's ALEX FERNANDEZ pitched 16.1 innings, allowing 6 runs on 15 hits 
and two walks, striking out 16.

RELIEVER OF THE WEEK:
Butt Mountains MEL ROJAS allowed 1 run on 1 hit and 2 walks, striking out 5 in
5.1 innings.

BAD PITCHER OF THE WEEK:
San Francisco's JAMES BALDWIN allowed 14 runs in 7.2 innings on 20 hits and 4 walks
and gave up 5 homeruns.


BATTING LEADERS:
 AVG:  579 - Coomer (NEP)
 OBA:  600 - Coomer (NEP)
 SLG: 1000 - Coomer (NEP)
RC27: 32.6 - Coomer (NEP)
   H:   12 - Mouton,L (DLM), Martinez,E (DLM)
  2b:    7 - Mouton,L (DLM)
  3b:    1 - dozens
  HR:    4 - Karros (GBP), Carreon (CTW)
   R:    8 - Timmons (BMB)
 RBI:   11 - Martinez,E (DLM)
  BB:    6 - Bagwell (BBG), Valentin (BMB), Thome (FHK), Petagine (GAR), Newson (GAR)
   K:   12 - Galarraga (TEW)
  SB:    4 - Fonville (TTP)
  CS:    2 - Sanders,D (TTP)


WEEKLY WINNERS:

DATE   BATTER                RC     STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/09: Raul Mondesi     (EVN) 11.5  Curt Schilling     (BAR)  Julian Tavarez   (GBP)
04/16: Albert Belle     (RVK) 16.9  Scott Sanders      (EVN)  Chad Ogea        (DLM)
04/23: Rafael Palmeiro  (CIN) 12.1  Frank Castillo     (BMB)  Dean Hartgreaves (BAR)
04/30: John Valentin    (BMB) 11.3  Greg Maddux        (BMB)  Bruce Ruffin     (FER)
05/07: Kevin Seitzer    (FER) 13.2  Pete Schourek      (BMB)  Kirk Rueter      (FHK)
05/14: Barry Bonds      (FER) 15.3  Shane Reynolds     (CIN)  Alejandro Pena   (TTP)
05/21: Harold Baines    (BAR) 13.0  Pete Schourek      (BMB)  Ricky Bottalico  (FER)
05/28: Kenny Lofton     (BBG) 13.3  Todd Van Poppel    (FDH)  Arthur Rhodes    (FDH)
06/04: Barry Bonds      (FER) 13.0  Dennis Martinez    (BAR)  Dave Veres       (BAR)
06/11: Barry Bonds      (FER) 13.1  Terry Mulholland   (EVN)  Scott Service    (CTW)
06/18: Tim Salmon       (GBP) 14.0  Jason Isringhausen (GBP)  John Wetteland   (TEW)
06/25: Edgar Martinez   (DLM) 13.5  Frank Castillo     (BMB)  Mark Gardner     (TEW)
07/02: Jim Thome        (FHK) 14.5  Mike Morgan        (FHK)  Greg Harris      (FHK)
07/09: Tim Salmon       (GBP) 19.1  Tom Candiotti      (TEW)  Mark Petkovsek   (SCQ)
07/16: Mickey Tettleton (DLM) 13.2  Jeff Fassero       (EVN)  Rick Aguilera    (SFA)
07:23: Ray Lankford     (CIN) 17.2  Tom Glavine        (DLM)  Marvin Freeman   (HKC)
07/30: Curtis Goodwin   (HKC) 12.5  Hideo Nomo         (CIN)  Steve Reed       (CEN)
08/06: Mark McGwire     (BMB) 14.0  Greg Maddux        (BMB)  Mike Williams    (DLM)
08/13: Robin Ventura    (BAR) 15.6  Orel Hershiser     (CIN)  Mark Gardner     (TEW)
08/20: Frank Thomas     (HKC) 17.4  Steve Avery        (TEW)  Bill Risley      (FHK)
08/27: Mike Mordecai    (BMB) 14.0  Pedro Martinez     (BAR)  Andrew Lorraine  (BMB)
09/03: Frank Thomas     (HKC) 12.5  Alex Fernandez     (RVK)  Jimmy Haynes     (GBP)
09/10: Edgar Martinez   (DLM) 14.8  Donovan Osborne    (GBP)  Giovanni Carrara (SCQ)
09/17: Lou Whitaker     (DLM) 16.0  Randy Johnson      (CTW)  Doug Henry       (BMB)
09/24: Edgar Martinez   (DLM) 12.7  Alex Fernandez     (RVK)  Mel Rojas        (BMB)


DATE   GOOD TEAM                       BAD TEAM
------------------------------------------------------------------
04/09: Reykjavik 101ers        5-0     Felldownhead Firsts     1-4
04/16: Grain Belt Premiums     6-0     Felldownhead Firsts     0-7
04/23: Barcelona Brewers       6-1     Tewksbury Bobs          0-7
04/30: Reykjavik 101ers        5-1     GPCC Shebazzle!         1-5
05/07: Reykjavik 101ers        7-0     Hong Kong Cavaliers     0-7
05/14: Butt Mountain Beavis    5-1     Tucker Tools Police     0-6
05/21: Tucker Tools Police     6-1     Evanston Endorphins     1-6
05/28: Barcelona Brewers       6-0     Tewksbury Bobs          0-6
06/04: Barcelona Brewers       7-0     Tewksbury Bobs          1-6
06/11: Ferdinand Magellans     6-0     Tucker Tools Police     1-5
06/18: Butt Mountain Beavis    6-1     Felldownhead Firsts     1-6
06/25: Butt Mountain Beavis    5-1     Felldownhead Firsts     1-5
07/02: Dun Laoghaire Messiahs  6-1     Felldownhead Firsts     1-5
07/09: Barcelona Brewers       5-2     Felldownhead Firsts     0-7
07/16: Ferlin Huskies          4-0     GPCC Shebazzle!         0-4
07/23: Cincinnati Reds         6-1     Tucker Tools Police     2-5
07/30: Chinatrust Whales       5-1     Baraboo Goitermen       1-5
08/06: Butt Mountain Beavis    6-1     GPCC Shebazzle!         1-6
08/13: Ferdinand Magallens     5-1     Hong Kong Cavaliers     0-6
08/20: Ferlin Huskies          6-0     GPCC Shebazzle!         0-6
08/27: Chinatrust Whales       6-1     Felldownhead Firsts     0-7
09/03: Whales/Huskies          6-1     GPCC Shebazzle!         0-7
09/10: Century Atoms           6-0     Tewksbury Bobs          1-5
09/17: Century Atoms           7-0     Felldownhead Firsts     1-6
09/24: Dun Laoghaire Messiahs  5-1     Tucker Tools Police     1-5
