Wowee Zowee! League
Monthly Awards for September 1995


Good Team of the Month:
The CENTURY ATOMS went 22-3 ferchrissakes, picking up 10 games on
Beavis during September.  Century allowed the fewest runs (81).  
Dun Laoghaire led the league in offense with 194 runs and in 
run margin at +79 runs.  

Bad Team of the Month:
The FELLDOWNHEAD FIRSTS went 4-21 and scored 97 runs (2nd worst) 
while allowing 154 runs with a run margin of -57 runs.  San Carlos
scored the fewest runs (95) and GPCC allowed the most runs (177).
San Carlos also had the worst margin at -64 runs.

Hitter of the Month:
Dun Laoghaire's EDGAR MARTINEZ created 47.6 runs, easily distancing
the field.  He had a batting line of 462/521/845 for the month. 
Runners up were Hong Kong's FRANK THOMAS (35.5), Century's MANNY 
RAMIREZ (26.5), Reykjavik's ALBERT BELLE (26.3) and Dun Laoghaire's
LOU WHITAKER (25.0).

Bad Hitter of the Month:
Needmore's CRAIG PAQUETTE had 107 plate appearances of .399 OPS.

Starter of the Month:
Again... and again, Butt Mountain's GREG MADDUX takes the award.  After 
allowing 6 runs in July and 7 runs in August, he allows only 3 runs for 
September.  He pitched 36.0 innings, allowing 19 hits and 3 walks, striking
out 29.

Reliever of the Month:
Grain Belt's JULIAN TAVAREZ appeared in 11 games, pitching 12.0 innings,
allowing 1 run on 8 hits and no walks, striking out 13.

Bad Pitcher of the Month:
Hong Kong's JOSE BAUTISTA allowed 33 runs on 45 hits plus 7 walks.  He also
gave up 10 homeruns.


-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 30     - Thomas (HKC)
 H: 48     - Martinez,E (DLM)
2B: 14     - Mouton,L (DLM)
3B:  5     - Johnson,L (HKC)
HR: 11     - Belle (RVK)
TB: 88     - Martinez,E (DLM)
BI: 30     - Martinez,E (DLM)
BB: 24     - Thomas (HKC)
 K: 35     - Paquette (NEP)
SB: 10     - Sanders,D (TTP)
CS:  4     - Finley (FER), Bonds (FER)
AV:   .452 - Martinez,E (DLM)
OB:   .521 - Martinez,E (DLM)
SL:   .846 - Martinez,E (DLM)


  W:  4    - Bailey (BBG), Ontiveros (NEP), Fassero (EVN), 
             Valdes (CEN), Wakefield (CTW), Maddux (BMB)
  L:  5    - Guzman (SCQ), Thompson,Ma (FDH), Wells (CIN)
  S:  8    - Hernandez,R (EVN)
ERA:  0.75 - Maddux,G (BMB)
  G: 16    - Christiansen (FDH)
 CG:  4    - Maddux (BMB)
 Sh:  2    - Maddux (BMB)
 IP: 47.1  - Martinez,R (FER)
 BB: 27    - Leiter,A (TTP)
  K: 58    - Johnson,R (CTW)
 HR: 10    - Bautista (HKC)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
----------------------------------------------------------------------------
APR     Albert Belle   (RVK) 32.4   Greg Maddux   (BMB) Bruce Ruffin   (FER)
MAY     Barry Bonds    (FER) 40.0   Pete Schourek (BMB) Kirk Rueter    (FHK)
JUN     Edgar Martinez (DLM) 42.3   Pete Schourek (BMB) Mike Maddux    (FHK)
JUL     Frank Thomas   (HKC) 37.5   Greg Maddux   (BMB) Dave Veres     (BAR)
AUG     Jeff Bagwell   (BBG) 34.5   Greg Maddux   (BMB) John Wetteland (TEW)
SEP     Edgar Martinez (DLM) 47.6   Greg Maddux   (BMB) Julian Taverez (GBP)

Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Reykjavik 101ers      21- 4      GPCC Shebazzle!          4-21
MAY     Barcelona Brewers     22- 7      Tewksbury Bobs           5-24
JUN     Butt Mountain Beavis  19- 8      Felldownhead Firsts      5-22
JUL     Cincinnati Reds       20- 7      Felldownhead Firsts      6-21
AUG     Butt Mountain Beavis  20- 9      GPCC Shebazzle!          6-23
SEP     Century Atoms         22- 3      Felldownhead Firsts      4-21

      