WOWEE ZOWEE! PLAYOFFS

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

RVK - Tim Pugh is done.

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/3/1995  CTW     Abbott,Ku        General             10/4/1995     1    1 
9/18/1995  RVK     Reyes,C          General             10/4/1995    16    1 
9/22/1995  BMB     Fortugno         General             10/9/1995    17    6 ***
10/2/1995  RVK     Berry            General             10/10/1995    8    7 ***
10/3/1995  RVK     Bichette         General             10/17/1995   14   14 ***
10/2/1995  DLM     Devereaux        General             10/18/1995   16   15 ***
9/12/1995  BAR     Smith,O          Hit by pitch        10/19/1995   37   16 

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

GAME 3

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            1  2  4  0  0  0  0  0  0     7 10  2     6  1
1995 Messiahs          1  0  0  1  0  0  2  0  0     4  8  2     6  3
Mussina (W,1-0), Abbott (L,0-1), Percival (S,1)
HR - Alou(1), Sosa(1)
Reykjavik jumps out to an early lead, holds on and starts to claw their
way back into the series.  Jim Abbott was ineffective for 2.0 innings,
though the Dun Laoghaire bullpen shut down the 101ers the rest of the way.
Sean Berry is injured for the next 8 days and Mike Devereaux for the next
16 days.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            2  0  0  0  0  0  3  0  1     6 12  1     8  1
1995 Atoms             0  0  0  0  1  0  0  2  1     4  8  1     8  1
Wakefield (W,1-0), Valdes (L,0-1), Mathews,Te (S,1)
HR - O'Neill(1), Ramirez(1), Hundley(2)
Defensive lapses once again cost Century, resulting in two unearned runs.
Paul O'Neill goes 4 for 5 and Tony Eusebio goes 3 for 4 and drives in a pair.


GAME 4

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  2  2  0  1  0  3  1  0     9 13  1     9  4
1995 Messiahs          0  0  0  0  0  0  4  0  4     8  8  1     6  1
Ashby (W,1-0), Glavine (L,0-1), Pugh (S,1)
HR - Offerman(1), Alou 2(3), Piazza(1), Belle(1), Whitaker(1)
Reykjavik again jumps out to an early lead as Moises Alou has another big
game.  Dun Laoghaire manages to make it interesting, touching Wilson 
Alvarez for 3 unearned runs in the 7th, and then teeing off on 101ers
relief ace Troy Percival for four more runs.  Tim Pugh then walks a pair
to make things interesting before inducing a double play ball, the fourth
of the game, to finish things off.  


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            0  0  0  3  0  3  0  0  0     6  9  0     5  0
1995 Atoms             2  1  0  1  0  0  0  0  0     4  8  1     8  1
DiPoto (W,1-0), Hanson (L,0-1), Mathews,Te (S,2)
HR - Eusebio(1)
Tony Eusebio drives in five runs in this one with a double and homerun.
Nine of Randy Johnson's 13 outs were by strikeout, but he was getting 
hit.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Dun Laoghaire: 2    Reykjavik:     2
Century:       1    Chinatrust:    3

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/2/1995, RVK95-DLM95, Fulton County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            1  2  4  0  0  0  0  0  0     7 10  2     6  1
1995 Messiahs          1  0  0  1  0  0  2  0  0     4  8  2     6  3
 
101ers               AB  R  H BI   AVG    Messiahs             AB  R  H BI   AVG
Offerman          ss  3  1  2  0  .182    Henderson         lf  5  0  0  0  .133
 Decker           c   0  0  0  0  .000    Whitaker          2b  4  2  2  1  .444
Reed,Jo           2b  2  1  0  0  .000    Martinez,E        3b  4  0  0  1  .308
 Barberie         ph  0  0  0  0  .375    Buhner            rf  4  0  1  0  .385
Alou              cf  3  2  1  1  .200    Murray,E          1b  4  0  2  1  .250
 Kingery          ph  2  0  0  0  .286    Tettleton         c   1  1  0  0  .444
Bichette          1b  5  1  2  2  .333     Santiago         ph  1  0  0  0  .000
 Percival         p   0  0  0  0  .000    Greer,R           cf  3  0  1  0  .143
Piazza            c   4  1  1  0  .273     Ogea             p   0  0  0  0  .000
 Kruk             1b  0  0  0  0  .000     Baerga           ph  1  0  0  0  .667
Belle             lf  4  0  1  1  .077     Williams,Mik     p   0  0  0  0  .000
 Huff             lf  0  0  0  0  .000    Ripken,C          ss  3  0  1  0  .167
Sosa              rf  4  1  2  2  .500     Boggs            ph  1  0  0  0  .333
Pendleton         3b  4  0  1  0  .200    Abbott            p   1  0  0  0  .000
Mussina           p   2  0  0  0  .000     Gubicza          p   0  0  0  0  .000
 Berry            ph  1  0  0  0  .625     Maldonado        ph  1  0  0  1  .000
 Myers,R          p   0  0  0  0  .000     Harris,GW        p   0  0  0  0  .000
 Oquist           p   0  0  0  0  .000     Devereaux        cf  1  0  1  0 1.000
 Sanchez          ss  0  0  0  0  .000     Curtis           pr  1  1  0  0  .167
                     34  7 10  6                               35  4  8  4
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Mussina          W 1-0           7.0  8  4  3  2  5 106  68  3.86
Myers,R          H 1             0.1  0  0  0  0  0   6   4  0.00
Oquist           H 1             0.2  0  0  0  0  0   9   5  0.00
Percival         S 1             1.0  0  0  0  0  1  13   8  0.00
                                 9.0  8  4  3  2  6 134  85 
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Abbott           L 0-1           2.0  4  6  5  2  0  40  23 22.50
Gubicza                          2.0  3  1  1  0  0  25  18  3.86
Harris,GW                        2.0  3  0  0  1  0  38  28  0.00
Ogea                             2.0  0  0  0  0  1  15  11  0.00
Williams,Mik                     1.0  0  0  0  2  0  18   8  0.00
                                 9.0 10  7  6  5  1 136  88 
 
RVK: Barberie batted for Reed,Jo in the 6th
     Kingery batted for Alou in the 6th
     Kingery moved to cf in the 6th
     Barberie moved to 2b in the 6th
     Berry batted for Mussina in the 8th
     Huff inserted at lf in the 8th
     Kruk inserted at 1b in the 9th
     Sanchez inserted at ss in the 9th
     Decker inserted at c in the 9th
DLM: Maldonado batted for Gubicza in the 4th
     Devereaux inserted at cf in the 7th
     Curtis ran for Devereaux in the 7th
     Curtis moved to cf in the 8th
     Santiago batted for Tettleton in the 8th
     Baerga batted for Ogea in the 8th
     Santiago moved to c in the 9th
     Boggs batted for Ripken,C in the 9th
 
E-Alou 2, Tettleton, Ripken,C. 2B-Bichette, Buhner, Greer,R. 3B-Whitaker, 
Devereaux. HR-Alou(1), Sosa(1). CS-Kingery. K-Pendleton, Henderson 3, 
Whitaker, Martinez,E, Buhner. BB-Offerman 2, Reed,Jo, Barberie 2, 
Tettleton 2. SH-Mussina. 
GWRBI: Sosa
Sean Berry was injured for this game and 7 more days
Mike Devereaux was injured for this game and 15 more days
Temperature: 70, Sky: clear, Wind: right to left at 12 MPH.

....................................................................................................
10/2/1995, RVK95-DLM95, Fulton County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            1  2  4  0  0  0  0  0  0     7 10  2     6  1
1995 Messiahs          1  0  0  1  0  0  2  0  0     4  8  2     6  3
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>S          3>W            3/g          S.2-3      9>note 1    
                                                                           W         
 Decker           c                                                                  
Reed,Jo           2b   43/gdp       W.1-2        8                                   
 Barberie         ph                                          W.1-2        W.1-2     
Alou              cf   HR           note 2     5>Harris,GW                           
                                                 5/fl                                
 Kingery          ph                                          64/f         note 3    
Bichette          1b   63           Gubicza      S          7>Ogea         CS2(24)   
                                    D.3-H;2-H                 e6.B-1       8         
 Percival         p                                                                  
Piazza            c  2>S            3/g.2-3      7            6                      
 Kruk             1b                                                                 
Belle             lf   8            S.3-H        7            643/gdp                
 Huff             lf                                                                 
Sosa              rf   HR.1-H       S.1-2      6>3          8>13                     
Pendleton         3b   7            63/gdp       S            k                      
Mussina           p    43         4>63           13/SH.1-2                           
 Berry            ph                                          53                     
 Myers,R          p                                                                  
 Oquist           p                                                                  
 Sanchez          ss                                                                 
 
 1: Williams,Mik  2: e2.2-H;1-3;B-2  3: 64/f.2-3;B-1 
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         lf 1>9            8            k            k            k         
Whitaker          2b   S          3>k          5>8            T.3-H                  
Martinez,E        3b   e8.1-2;B-1   4            k            53.3-H                 
Buhner            rf   k            D            63           53                     
Murray,E          1b   note 1       43         6>S          8>Myers,R                
                                                              8                      
Tettleton         c    W          4>W            543/gdp                             
 Santiago         ph                                          Oquist                 
                                                              43                     
Greer,R           cf   8            8            D                                   
 Ogea             p                                                                  
 Baerga           ph                                          7                      
 Williams,Mik     p                                                                  
Ripken,C          ss 2>5/L          S.1-3        8          9>Percival               
 Boggs            ph                                          3/g                    
Abbott            p    43                                                            
 Gubicza          p                                                                  
 Maldonado        ph                note 2                                           
 Harris,GW        p                                                                  
 Devereaux        cf                           7>T                                   
 Curtis           pr                                          2/fl                   
 
 1: S.2-H;1-3(e8/th);B-2  2: 54/f.3-H;1x2;B-1 
 
 
101ers           IN OUT ER                  Messiahs         IN OUT ER                  
Mussina          A1  D4  3 W 1-0            Abbott           A1  B3  5 L 0-1            
Myers,R          D5  D5  0 H 1              Gubicza          B4  C2  1                  
Oquist           D6  D7  0 H 1              Harris,GW        C3  D3  0                  
Percival         D8  E1  0 S 1              Ogea             D4  D9  0                  
                                            Williams,Mik     E1  E4  0                  

....................................................................................................
10/2/1995, RVK95-DLM95, Fulton County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            1  2  4  0  0  0  0  0  0     7 10  2     6  1
1995 Messiahs          1  0  0  1  0  0  2  0  0     4  8  2     6  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, 101ers batting
 0-0  0 --- 21  Offerman lined a single to shallow right (BBFX)
 0-0  0 1-- 10  Reed,Jo grounded into a double play, Whitaker to Murray,E 
                  (BX)
 0-0  2 --- 12  Alou homered deep down the left-field line (BSSX)
 1-0  2 --- 00  Bichette grounded out to short (X)
 
**************  Bottom of the 1st inning, Messiahs batting
 1-0  0 --- 10  Henderson flied out to right (BX)
 1-0  1 --- 02  Whitaker lined a single to shallow right (FFX)
 1-0  1 1-- 11  Whitaker to second, Martinez,E to first on an error by 
                  the center fielder Alou (1BFX)
 1-0  1 12- 12  Buhner struck out (BCSS)
 1-0  2 12- 11  Murray,E lined a single to shallow center, Whitaker 
                  scored, Martinez,E to third on an error by the center 
                  fielder Alou, Murray,E to second (BFX)
 1-1  2 -23 31  Tettleton walked (BCBBB)
 1-1  2 123 12  Greer,R lined out to center (BCSX)
 
**************  Top of the 2nd inning, 101ers batting
 1-1  0 --- 12  Piazza grounded a single between third and short (BCSX)
 1-1  0 1-- 21  Belle flied out to center (FBBX)
 1-1  1 1-- 00  Sosa homered deep to left, Piazza scored (X)
 3-1  1 --- 00  Pendleton flied out to left (X)
 3-1  2 --- 21  Mussina grounded out to second (BBFX)
 
**************  Bottom of the 2nd inning, Messiahs batting
 3-1  0 --- 01  Ripken,C lined out to third (FX)
 3-1  1 --- 02  Abbott grounded out to second (CCFX)
 3-1  2 --- 12  Henderson flied out to center (BFFX)
 
**************  Top of the 3rd inning, 101ers batting
 3-1  0 --- 32  Offerman walked (FFFBBBB)
 3-1  0 1-- 32  Reed,Jo walked, Offerman to second (BFBBCB)
 3-1  0 12- 01  Offerman scored, Reed,Jo to third, Alou to second on an 
                  error by the catcher Tettleton (FX)
                Gubicza now pitching
 4-1  0 -23 11  Bichette doubled deep to right center, Reed,Jo scored, 
                  Alou scored (FBX)
 6-1  0 -2- 11  Piazza grounded out to first, Bichette to third (BSX)
 6-1  1 --3 10  Belle lined a single down the left field line, Bichette 
                  scored (BX)
 7-1  1 1-- 11  Sosa reached on an infield single to short, Belle to 
                  second (BCX)
 7-1  1 12- 00  Pendleton grounded into a double play, Ripken,C to 
                  Murray,E (X)
 
**************  Bottom of the 3rd inning, Messiahs batting
 7-1  0 --- 22  Whitaker struck out (FBFBS)
 7-1  1 --- 01  Martinez,E popped out to second (CX)
 7-1  2 --- 21  Buhner lined a double down the left field line (CBBX)
 7-1  2 -2- 10  Murray,E grounded out to second (BX)
 
**************  Top of the 4th inning, 101ers batting
 7-1  0 --- 12  Mussina grounded out to short (CBFX)
 7-1  1 --- 12  Offerman grounded out to first (CFBX)
 7-1  2 --- 12  Reed,Jo popped out to center (BCCFX)
 
**************  Bottom of the 4th inning, Messiahs batting
 7-1  0 --- 31  Tettleton walked (BBBCB)
 7-1  0 1-- 11  Greer,R flied out to center (CBX)
 7-1  1 1-- 31  Ripken,C lined a single to right center, Tettleton to 
                  third (BCBBX)
                Maldonado pinch hitting for Gubicza
 7-1  1 1-3 20  Maldonado grounded to third, forcing Ripken,C at second, 
                  Tettleton scored, Ripken,C out at second, Maldonado to 
                  first (BBX)
 7-2  2 1-- 22  Henderson struck out (BCCBC)
 
**************  Top of the 5th inning, 101ers batting
                Harris,GW now pitching
 7-2  0 --- 32  Alou popped out to third (CCBBFFBFX)
 7-2  1 --- 02  Bichette lined a single to shallow center (FCX)
 7-2  1 1-- 02  Piazza flied out to left (CCX)
 7-2  2 1-- 22  Belle flied out to left (SBSBX)
 
**************  Bottom of the 5th inning, Messiahs batting
 7-2  0 --- 12  Whitaker flied out to center (BFCX)
 7-2  1 --- 02  Martinez,E struck out (FCC)
 7-2  2 --- 00  Buhner grounded out to short (X)
 
**************  Top of the 6th inning, 101ers batting
 7-2  0 --- 00  Sosa popped out to first (X)
 7-2  1 --- 01  Pendleton grounded a single between third and short (CX)
 7-2  1 1-- 11  Mussina sacrifice bunted to the mound, Pendleton to 
                  second (BbSb1Xb)
 7-2  2 -2- 00  Offerman reached on an infield single to first, Pendleton 
                  to third (X)
                Barberie pinch hitting for Reed,Jo
 7-2  2 1-3 32  Barberie walked, Offerman to second (CBFBB>F>F>B)
                Kingery pinch hitting for Alou
 7-2  2 123 02  Kingery grounded to short, forcing Barberie at second 
                  (FFX)
 
**************  Bottom of the 6th inning, Messiahs batting
                Kingery moved to center field
                Barberie moved to second base
 7-2  0 --- 32  Murray,E lined a single between first and second (BBBCCX)
 7-2  0 1-- 32  Tettleton grounded into a double play, Pendleton to 
                  Barberie to Bichette (BBBCSX)
 7-2  2 --- 11  Greer,R grounded a double down the third base line (CBX)
 7-2  2 -2- 00  Ripken,C flied out to center (X)
 
**************  Top of the 7th inning, 101ers batting
                Devereaux now playing center field
                Ogea now pitching
 7-2  0 --- 10  Bichette to first on an error by the shortstop Ripken,C 
                  (BX)
 7-2  0 1-- 12  Piazza popped out to short (CCFBX)
 7-2  1 1-- 00  Belle grounded into a double play, Ripken,C to Whitaker 
                  to Murray,E (X)
 
**************  Bottom of the 7th inning, Messiahs batting
 7-2  0 --- 11  Devereaux lined a triple to left center (BCX)
                Devereaux left the game with an injury
                Curtis pinch running for Devereaux
 7-2  0 --3 12  Henderson struck out (BCFC)
 7-2  1 --3 00  Whitaker lined a triple to shallow left, Curtis scored (X)
 7-3  1 --3 01  Martinez,E grounded out to third, Whitaker scored (CX)
 7-4  2 --- 12  Buhner grounded out to third (BFSX)
 
**************  Top of the 8th inning, 101ers batting
                Curtis moved to center field
 7-4  0 --- 10  Sosa grounded out to the mound (BX)
 7-4  1 --- 12  Pendleton struck out (SBFS)
                Berry pinch hitting for Mussina
 7-4  2 --- 00  Berry grounded out to third (X)
                Berry left the game with an injury
 
**************  Bottom of the 8th inning, Messiahs batting
                Huff now playing left field
                Myers,R now pitching
 7-4  0 --- 22  Murray,E flied out to center (FBBFFX)
                Santiago pinch hitting for Tettleton
                Oquist now pitching
 7-4  1 --- 32  Santiago grounded out to second (CBBBCX)
                Baerga pinch hitting for Ogea
 7-4  2 --- 11  Baerga flied out to left (CBX)
 
**************  Top of the 9th inning, 101ers batting
                Williams,Mik now pitching
                Santiago moved to catcher
 7-4  0 --- 32  Offerman walked (BBFFBB)
 7-4  0 1-- 32  Barberie walked, Offerman to second (1BBFBFB)
 7-4  0 12- 02  Kingery grounded to short, forcing Barberie at second, 
                  Offerman to third, Kingery to first (FbFX)
 7-4  1 1-3 00  Kingery was caught stealing second (>B)
 7-4  2 --3 20  Bichette flied out to center (>B.BX)
 
**************  Bottom of the 9th inning, Messiahs batting
                Kruk now playing first base
                Sanchez now playing shortstop
                Decker now playing catcher
                Percival now pitching
                Boggs pinch hitting for Ripken,C
 7-4  0 --- 01  Boggs grounded out to first (CX)
 7-4  1 --- 32  Curtis popped out to the catcher (CBBSBX)
 7-4  2 --- 22  Henderson struck out (BFSBS)
____________________________________________________________________________________________________

10/2/1995, CTW95-CEN95, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            2  0  0  0  0  0  3  0  1     6 12  1     8  1
1995 Atoms             0  0  0  0  1  0  0  2  1     4  8  1     8  1
 
Whales               AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Knoblauch         2b  4  2  2  0  .333    Magadan           3b  5  0  2  1  .500
Joyner            1b  5  1  2  1  .273     Carter,J         pr  0  0  0  0  .000
Eisenreich        cf  5  1  1  1  .182    Williams,Be       cf  5  1  2  0  .313
 Javier           cf  0  0  0  0  .000    Klesko            1b  5  0  1  0  .429
O'Neill           rf  5  2  4  2  .600    Ramirez           lf  3  1  2  2  .364
Carreon           lf  4  0  0  0  .111    Canseco           rf  4  0  0  0  .083
 Mathews,Te       p   0  0  0  0  .000    Brosius           2b  4  0  0  0  .000
Eusebio           c   4  0  3  2  .444    Hundley           c   3  1  1  1  .333
Jones,Chi         3b  4  0  0  0  .273    Fernandez,T       ss  3  0  0  0  .167
Abbott,Ku         ss  4  0  0  0  .125     Lewis,M          ph  0  1  0  0  .200
Wakefield         p   4  0  0  0  .000    Valdes,I          p   2  0  0  0  .000
 Walton           lf  0  0  0  0  .333     Longmire         ph  0  0  0  0  .333
                     39  6 12  6           Reed,St          p   0  0  0  0  .000
                                           Butler           ph  0  0  0  0  .000
                                                               34  4  8  4
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Wakefield        W 1-0           8.1  7  4  3  3  6 136  79  3.24
Mathews,Te       S 1             0.2  1  0  0  1  0  11   6  0.00
                                 9.0  8  4  3  4  6 147  85 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Valdes,I         L 0-1           7.0  9  5  3  1  5 102  60  3.86
Reed,St                          2.0  3  1  1  0  3  36  24  4.50
                                 9.0 12  6  4  1  8 138  84 
 
CTW: Javier inserted at cf in the 9th
     Walton inserted at lf in the 9th
CEN: Longmire batted for Valdes,I in the 7th
     Lewis,M batted for Fernandez,T in the 9th
     Butler batted for Reed,St in the 9th
     Carter,J ran for Magadan in the 9th
 
E-Jones,Chi, Magadan. 2B-Knoblauch, Eusebio. HR-O'Neill(1), Ramirez(1), 
Hundley(2). SB-Knoblauch(1). K-Knoblauch, Carreon, Jones,Chi, Abbott,Ku 4, 
Wakefield, Magadan, Canseco, Brosius 2, Hundley, Valdes,I. BB-Carreon, 
Ramirez, Hundley, Longmire, Butler. HBP-Knoblauch, Lewis,M. HB-Wakefield, 
Reed,St. 
GWRBI: Eusebio
Temperature: 70, Wind: none.

....................................................................................................
10/2/1995, CTW95-CEN95, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            2  0  0  0  0  0  3  0  1     6 12  1     8  1
1995 Atoms             0  0  0  0  1  0  0  2  1     4  8  1     8  1
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>7            k          5>S            D            HBP       
Joyner            1b   43         3>43           S.1-3        S.2-H        8         
Eisenreich        cf   e5.B-1       31           6            8            SB2       
                                                                           S.2-H     
 Javier           cf                                                                 
O'Neill           rf   S.1-2        S            1/L          HR.1-H       S.1-2     
Carreon           lf   W.2-3;1-2    6/L          43           8            k         
 Mathews,Te       p                                                                  
Eusebio           c    note 1     4>D          6>53         8>Reed,St                
                                                              S                      
Jones,Chi         3b   9            k            53           543/gdp                
Abbott,Ku         ss 2>k            k            k            k                      
Wakefield         p    63           5/L        7>53         9>k                      
 Walton           lf                                                                 
 
 1: S.3-H;2-H;1-2 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Magadan           3b 1>S            k          6>8            9            S.2-H;1-3 
 Carter,J         pr                                                                 
Williams,Be       cf   S.1-2      4>S            9          8>e5.B-1       7         
Klesko            1b   4/L          7            S            7            43        
Ramirez           lf   note 1       W.1-2        S.1-2        HR.1-H                 
                       8                                                             
Canseco           rf 2>8            643/gdp      43           k                      
Brosius           2b   k          5>7          7>k            43                     
Hundley           c    3/g          HR           W          9>k                      
Fernandez,T       ss 3>63           63           8                                   
 Lewis,M          ph                                          HBP                    
Valdes,I          p    k            53                                               
 Longmire         ph                             W.1-2                               
 Reed,St          p                                                                  
 Butler           ph                                          Mathews,Te             
                                                              W.1-2                  
 
 1: OA.2x3(25);1-2 
 
 
Whales           IN OUT ER                  Atoms            IN OUT ER                  
Wakefield        A1  D8  3 W 1-0            Valdes,I         A1  D5  3 L 0-1            
Mathews,Te       D9  E3  0 S 1              Reed,St          D6  E5  1                  

....................................................................................................
10/2/1995, CTW95-CEN95, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            2  0  0  0  0  0  3  0  1     6 12  1     8  1
1995 Atoms             0  0  0  0  1  0  0  2  1     4  8  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Whales batting
 0-0  0 --- 00  Knoblauch lined out to left (X)
 0-0  1 --- 10  Joyner grounded out to second (BX)
 0-0  2 --- 11  Eisenreich to first on an error by the third baseman 
                  Magadan (FBX)
 0-0  2 1-- 20  O'Neill reached on an infield single to second, 
                  Eisenreich to second (BBX)
 0-0  2 12- 30  Carreon walked, Eisenreich to third, O'Neill to second 
                  (BBBB)
 0-0  2 123 20  Eusebio lined a single to shallow left, Eisenreich 
                  scored, O'Neill scored, Carreon to second (BBX)
 2-0  2 12- 32  Jones,Chi flied out to right (BBBCF>X)
 
**************  Bottom of the 1st inning, Atoms batting
 2-0  0 --- 12  Magadan grounded a single between first and second (BFSX)
 2-0  0 1-- 32  Williams,Be lined a single up the middle, Magadan to 
                  second (BCFBBX)
 2-0  0 12- 00  Klesko lined out to second (X)
 2-0  1 12- 10  Magadan out at third, Williams,Be to second attempting to 
                  advance (BB)
 2-0  2 -2- 20  Ramirez flied out to center (BB.X)
 
**************  Top of the 2nd inning, Whales batting
 2-0  0 --- 12  Abbott,Ku struck out (FSBC)
 2-0  1 --- 22  Wakefield grounded out to short (BSFBX)
 2-0  2 --- 12  Knoblauch struck out (SBFC)
 
**************  Bottom of the 2nd inning, Atoms batting
 2-0  0 --- 10  Canseco flied out to center (BX)
 2-0  1 --- 22  Brosius struck out (CBCBS)
 2-0  2 --- 21  Hundley grounded out to first (BBCX)
 
**************  Top of the 3rd inning, Whales batting
 2-0  0 --- 21  Joyner grounded out to second (BBCX)
 2-0  1 --- 20  Eisenreich grounded out to first (BBX)
 2-0  2 --- 20  O'Neill reached on an infield single to third (BBX)
 2-0  2 1-- 01  Carreon lined out to short (SX)
 
**************  Bottom of the 3rd inning, Atoms batting
 2-0  0 --- 02  Fernandez,T grounded out to short (CSX)
 2-0  1 --- 32  Valdes,I struck out (BBFSBS)
 2-0  2 --- 12  Magadan struck out (BFFS)
 
**************  Top of the 4th inning, Whales batting
 2-0  0 --- 12  Eusebio grounded a double down the third base line (CFBX)
 2-0  0 -2- 12  Jones,Chi struck out (SBFS)
 2-0  1 -2- 12  Abbott,Ku struck out (CBCS)
 2-0  2 -2- 12  Wakefield lined out to third (CCFBX)
 
**************  Bottom of the 4th inning, Atoms batting
 2-0  0 --- 02  Williams,Be lined a single to shallow right (CFX)
 2-0  0 1-- 22  Klesko flied out to left (CBBSX)
 2-0  1 1-- 31  Ramirez walked, Williams,Be to second (BBCBB)
 2-0  1 12- 01  Canseco grounded into a double play, Abbott,Ku to 
                  Knoblauch to Joyner (CX)
 
**************  Top of the 5th inning, Whales batting
 2-0  0 --- 01  Knoblauch reached on an infield single to short (CX)
 2-0  0 1-- 00  Joyner grounded a single between first and second, 
                  Knoblauch to third (X)
 2-0  0 1-3 32  Eisenreich popped out to short (BCBFBX)
 2-0  1 1-3 10  O'Neill lined out to the mound (BX)
 2-0  2 1-3 00  Carreon grounded out to second (X)
 
**************  Bottom of the 5th inning, Atoms batting
 2-0  0 --- 01  Brosius flied out to left (SX)
 2-0  1 --- 32  Hundley homered deep down the right field line (BBBCFX)
 2-1  1 --- 22  Fernandez,T grounded out to short (BBFFX)
 2-1  2 --- 12  Valdes,I grounded out to third (BSSX)
 
**************  Top of the 6th inning, Whales batting
 2-1  0 --- 31  Eusebio grounded out to third (BBFBX)
 2-1  1 --- 00  Jones,Chi grounded out to third (X)
 2-1  2 --- 22  Abbott,Ku struck out (BBSCS)
 
**************  Bottom of the 6th inning, Atoms batting
 2-1  0 --- 10  Magadan flied out to center (BX)
 2-1  1 --- 00  Williams,Be flied out to right (X)
 2-1  2 --- 32  Klesko reached on an infield single to short (CFFBBBX)
 2-1  2 1-- 32  Ramirez lined a single to left, Klesko to second (BCBBF>X)
 2-1  2 12- 00  Canseco grounded out to second (X)
 
**************  Top of the 7th inning, Whales batting
 2-1  0 --- 22  Wakefield grounded out to third (FBFBFX)
 2-1  1 --- 10  Knoblauch doubled deep to center (BX)
 2-1  1 -2- 00  Joyner grounded a single between first and second, 
                  Knoblauch scored (X)
 3-1  1 1-- 00  Eisenreich flied out to center (X)
 3-1  2 1-- 10  O'Neill homered deep to left center, Joyner scored (BX)
 5-1  2 --- 20  Carreon flied out to center (BBX)
 
**************  Bottom of the 7th inning, Atoms batting
 5-1  0 --- 32  Brosius struck out (CBFBBS)
 5-1  1 --- 31  Hundley walked (BCBBB)
 5-1  1 1-- 10  Fernandez,T flied out to center (BX)
                Longmire pinch hitting for Valdes,I
 5-1  2 1-- 32  Longmire walked, Hundley to second (BBFBF>B)
 5-1  2 12- 31  Magadan flied out to right (BBBCX)
 
**************  Top of the 8th inning, Whales batting
                Reed,St now pitching
 5-1  0 --- 11  Eusebio grounded a single between first and second (CBX)
 5-1  0 1-- 01  Jones,Chi grounded into a double play, Magadan to Brosius 
                  to Klesko (SX)
 5-1  2 --- 22  Abbott,Ku struck out (BFCFBS)
 
**************  Bottom of the 8th inning, Atoms batting
 5-1  0 --- 00  Williams,Be to first on an error by the third baseman 
                  Jones,Chi (X)
 5-1  0 1-- 00  Klesko flied out to left (X)
 5-1  1 1-- 32  Ramirez homered deep down the left-field line, 
                  Williams,Be scored (CCBBBX)
 5-3  1 --- 22  Canseco struck out (BCFBS)
 5-3  2 --- 12  Brosius grounded out to second (CCBX)
 
**************  Top of the 9th inning, Whales batting
 5-3  0 --- 02  Wakefield struck out (CFS)
 5-3  1 --- 22  Knoblauch was hit by a pitch (BCBFH)
 5-3  1 1-- 32  Joyner flied out to center (1FFFBBBX)
 5-3  2 1-- 00  Knoblauch stole second (>C)
 5-3  2 -2- 02  Eisenreich lined a single between first and second, 
                  Knoblauch scored (>C.SX)
 6-3  2 1-- 20  O'Neill lined a single to shallow center, Eisenreich to 
                  second (BBX)
 6-3  2 12- 12  Carreon struck out (BFCS)
 
**************  Bottom of the 9th inning, Atoms batting
                Javier now playing center field
 6-3  0 --- 12  Hundley struck out (CBFS)
                Lewis,M pinch hitting for Fernandez,T
 6-3  1 --- 02  Lewis,M was hit by a pitch (SSFH)
                Butler pinch hitting for Reed,St
                Walton now playing left field
                Mathews,Te now pitching
 6-3  1 1-- 32  Butler walked, Lewis,M to second (BBFBFB)
 6-3  1 12- 01  Magadan singled to right center, Lewis,M scored, Butler 
                  to third (CX)
                Carter,J pinch running for Magadan
 6-4  1 1-3 00  Williams,Be flied out to left (X)
 6-4  2 1-3 10  Klesko grounded out to second (BX)
____________________________________________________________________________________________________


____________________________________________________________________________________________________

10/3/1995, RVK95-DLM95, Fulton County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  2  2  0  1  0  3  1  0     9 13  1     9  4
1995 Messiahs          0  0  0  0  0  0  4  0  4     8  8  1     6  1
 
101ers               AB  R  H BI   AVG    Messiahs             AB  R  H BI   AVG
Offerman          ss  5  2  1  1  .188    Henderson         lf  5  1  2  3  .200
 Sanchez          ss  0  0  0  0  .000    Whitaker          2b  5  1  1  3  .357
Reed,Jo           2b  5  1  1  0  .143    Martinez,E        3b  3  0  0  0  .250
Alou              cf  5  2  3  4  .400    Buhner            rf  3  0  0  0  .313
Bichette          1b  3  0  2  0  .400    Murray,E          1b  2  1  1  0  .300
 Kruk             1b  1  0  0  0  .000    Tettleton         c   1  0  0  0  .400
Piazza            c   4  3  1  1  .267     Santiago         ph  2  1  1  0  .333
 Huff             lf  0  0  0  0  .000    Greer,R           cf  2  0  0  0  .111
Belle             lf  4  1  2  2  .176     Gubicza          p   0  0  0  0  .000
 Decker           c   0  0  0  0  .000     Baerga           ph  0  1  0  1  .667
Sosa              rf  4  0  2  1  .500     Williams,Mik     p   0  0  0  0  .000
Pendleton         3b  4  0  1  0  .222     Boggs            ph  1  1  1  0  .429
Ashby             p   4  0  0  0  .000    Ripken,C          ss  3  1  0  0  .133
 Alvarez          p   0  0  0  0  .000    Glavine           p   1  0  0  0  .000
 Oquist           p   0  0  0  0  .000     Curtis           cf  3  1  2  0  .333
 Percival         p   1  0  0  0  .000                         31  8  8  7
 Pugh             p   0  0  0  0  .000
                     40  9 13  9
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Ashby            W 1-0           6.1  2  1  1  5  2  83  45  1.42
Alvarez                          0.1  2  3  0  1  0  24  11  0.00
Oquist                           1.0  0  0  0  1  1  19  11  0.00
Percival                         0.2  4  4  4  0  0  15  13 21.60
Pugh             S 1             0.2  0  0  0  2  0  12   3  8.10
                                 9.0  8  8  5  9  3 153  83 
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Glavine          L 0-1           5.0  7  5  4  2  4  91  64  7.20
Gubicza                          2.0  4  3  3  2  2  41  23  8.31
Williams,Mik                     2.0  2  1  1  1  1  27  17  1.93
                                 9.0 13  9  8  5  7 159 104 
 
RVK: Kruk inserted at 1b in the 5th
     Huff inserted at lf in the 8th
     Decker inserted at c in the 8th
     Sanchez inserted at ss in the 9th
DLM: Curtis inserted at cf in the 6th
     Santiago batted for Tettleton in the 7th
     Baerga batted for Gubicza in the 7th
     Santiago moved to c in the 8th
     Boggs batted for Williams,Mik in the 9th
 
E-Sosa, Whitaker. 2B-Alou, Sosa, Henderson, Santiago. HR-Offerman(1), 
Alou 2(3), Piazza(1), Belle(1), Whitaker(1). K-Reed,Jo, Alou, Piazza 2, 
Belle, Ashby 2, Henderson, Buhner, Glavine. BB-Piazza, Belle, Sosa, 
Pendleton, Kruk, Martinez,E 2, Buhner 2, Murray,E 3, Tettleton, Ripken,C. 
SF-Baerga. WP-Williams,Mik. 
GWRBI: Belle
Dante Bichette was injured for this game and 13 more days
Temperature: 67, Field: wet, Sky: threatening, Wind: left to right at 3 MPH, 
Rain Delays: 82 and 84 minutes.

....................................................................................................
10/3/1995, RVK95-DLM95, Fulton County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  2  2  0  1  0  3  1  0     9 13  1     9  4
1995 Messiahs          0  0  0  0  0  0  4  0  4     8  8  1     6  1
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>63         3>e4.B-1       8          7>8          8>note 1    
                                                                           HR        
 Sanchez          ss                                                                 
Reed,Jo           2b   k            8            4/L          S            7         
Alou              cf   k            HR.1-H     5>8            HR.1-H       D         
Bichette          1b 2>S            S            7                                   
 Kruk             1b                                          13           wp.2-3    
                                                                           W         
Piazza            c    64/f.B-1     k            HR           W            k         
 Huff             lf                                                                 
Belle             lf   HR.1-H       W.1-2        k            S.1-2        46/f      
 Decker           c                                                                  
Sosa              rf   D            W.2-3;1-2  6>Gubicza      S.2-H;1-3  9>9         
                                                 6/L                                 
Pendleton         3b   S.2-3        64/f         53           W.1-2        8         
Ashby             p    463/gdp    4>7            k            k                      
 Alvarez          p                                                                  
 Oquist           p                                                                  
 Percival         p                                                        43        
 Pugh             p                                                                  
 
 1: Williams,Mik 
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         lf 1>53           k            8            D.3-H;1-H    S.3-H;1-3 
Whitaker          2b   53         4>4            54/f.B-1     Oquist       HR.3-H;1-H
                                                              6/L                    
Martinez,E        3b   8            W            9          8>5/L          Pugh      
                                                                           W         
Buhner            rf 2>W            43/gdp     7>43           k            W.1-2     
Murray,E          1b   W.1-2      5>W            S            W            163/gdp   
Tettleton         c    note 1       W.1-2        Alvarez                             
 Santiago         ph                             D.1-3        Percival               
                                                              6/L                    
Greer,R           cf   8            note 2                                           
 Gubicza          p                                                                  
 Baerga           ph                             note 3                              
 Williams,Mik     p                                                                  
 Boggs            ph                                        9>S                      
Ripken,C          ss 3>63           643/gdp      W            8                      
Glavine           p    k                                                             
 Curtis           cf              6>S            7.2-3        S.1-3                  
 
 1: 643/gdp.2-3  2: 46/f.2-3;B-1  3: e9/SF.3-H;2-H;B-2 
 
 
101ers           IN OUT ER                  Messiahs         IN OUT ER                  
Ashby            A1  C5  1 W 1-0            Glavine          A1  C6  4 L 0-1            
Alvarez          C6  D1  0                  Gubicza          C7  D9  3                  
Oquist           D2  D5  0                  Williams,Mik     E1  E9  1                  
Percival         D6  E2  4                                                              
Pugh             E3  E5  0 S 1                                                          

....................................................................................................
10/3/1995, RVK95-DLM95, Fulton County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  2  2  0  1  0  3  1  0     9 13  1     9  4
1995 Messiahs          0  0  0  0  0  0  4  0  4     8  8  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, 101ers batting
 0-0  0 --- 11  Offerman grounded out to short (CBX)
                Game delayed by rain for 82 minutes
 0-0  1 --- 22  Reed,Jo struck out (BFFBS)
 0-0  2 --- 22  Alou struck out (BSCBFFFS)
 
**************  Bottom of the 1st inning, Messiahs batting
 0-0  0 --- 11  Henderson grounded out to third (BCX)
 0-0  1 --- 01  Whitaker grounded out to third (CX)
 0-0  2 --- 21  Martinez,E flied out to center (FBBX)
 
**************  Top of the 2nd inning, 101ers batting
 0-0  0 --- 11  Bichette lined a single down the left field line (BCX)
 0-0  0 1-- 01  Piazza grounded to short, forcing Bichette at second, 
                  Piazza to first (CX)
 0-0  1 1-- 21  Belle homered deep to left center, Piazza scored (BSBX)
 2-0  1 --- 12  Sosa lined a double to right center (BCCX)
 2-0  1 -2- 11  Pendleton lined a single to shallow center, Sosa to third 
                  (CBX)
 2-0  1 1-3 01  Ashby grounded into a double play, Whitaker to Ripken,C 
                  to Murray,E (SX)
 
**************  Bottom of the 2nd inning, Messiahs batting
 2-0  0 --- 32  Buhner walked (BCBSBB)
                Game delayed by rain for 84 minutes
 2-0  0 1-- 31  Murray,E walked, Buhner to second (BBBCB)
 2-0  0 12- 02  Tettleton grounded into a double play, Offerman to 
                  Reed,Jo to Bichette, Buhner to third (FSX)
                Started raining
 2-0  2 --3 02  Greer,R lined out to center (CFX)
 
**************  Top of the 3rd inning, 101ers batting
 2-0  0 --- 02  Offerman to first on an error by the second baseman 
                  Whitaker (CFX)
 2-0  0 1-- 32  Reed,Jo flied out to center (BBFFBX)
 2-0  1 1-- 00  Alou homered deep to left, Offerman scored (1X)
 4-0  1 --- 11  Bichette lined a single up the middle (FBX)
 4-0  1 1-- 12  Piazza struck out (11SFFFBFFS)
 4-0  2 1-- 31  Belle walked, Bichette to second (BSBBB)
 4-0  2 12- 32  Sosa walked, Bichette to third, Belle to second (2BBBCC>B)
 4-0  2 123 02  Pendleton grounded to short, forcing Sosa at second (CCX)
 
**************  Bottom of the 3rd inning, Messiahs batting
 4-0  0 --- 11  Ripken,C grounded out to short (CBX)
 4-0  1 --- 22  Glavine struck out (BCFBS)
 4-0  2 --- 12  Henderson struck out (CFBS)
 
**************  Top of the 4th inning, 101ers batting
 4-0  0 --- 11  Ashby lined out to left (FBX)
 4-0  1 --- 12  Offerman popped out to center (BCFX)
 4-0  2 --- 01  Reed,Jo lined out to second (CX)
 
**************  Bottom of the 4th inning, Messiahs batting
 4-0  0 --- 20  Whitaker popped out to second (BBX)
 4-0  1 --- 31  Martinez,E walked (BBCBB)
 4-0  1 1-- 32  Buhner grounded into a double play, Reed,Jo to Bichette 
                  (FBBFFFBX)
 
**************  Top of the 5th inning, 101ers batting
 4-0  0 --- 02  Alou flied out to center (CFX)
 4-0  1 --- 12  Bichette flied out to left (CCBX)
                Bichette left the game with an injury
 4-0  2 --- 01  Piazza homered deep to left center (FX)
 5-0  2 --- 12  Belle struck out (CFBS)
 
**************  Bottom of the 5th inning, Messiahs batting
                Kruk now playing first base
 5-0  0 --- 31  Murray,E walked (BBCBB)
 5-0  0 1-- 30  Tettleton walked, Murray,E to second (BBBB)
 5-0  0 12- 00  Greer,R grounded to second, forcing Tettleton at second, 
                  Murray,E to third, Greer,R to first (X)
 5-0  1 1-3 11  Ripken,C grounded into a double play, Offerman to Reed,Jo 
                  to Kruk (SBX)
 
**************  Top of the 6th inning, 101ers batting
                Curtis now playing center field
                Gubicza now pitching
 5-0  0 --- 00  Sosa lined out to short (X)
 5-0  1 --- 10  Pendleton grounded out to third (BX)
 5-0  2 --- 12  Ashby struck out (BCCFS)
 
**************  Bottom of the 6th inning, Messiahs batting
 5-0  0 --- 11  Curtis lined a single between third and short (FBX)
 5-0  0 1-- 10  Henderson flied out to center (BX)
 5-0  1 1-- 00  Whitaker grounded to third, forcing Curtis at second, 
                  Whitaker to first (X)
 5-0  2 1-- 11  Martinez,E flied out to right (BSX)
 
**************  Top of the 7th inning, 101ers batting
 5-0  0 --- 20  Offerman flied out to center (BBX)
 5-0  1 --- 21  Reed,Jo lined a single to shallow left (BBFX)
 5-0  1 1-- 01  Alou homered deep down the left-field line, Reed,Jo 
                  scored (CX)
 7-0  1 --- 22  Kruk grounded out to the mound (FBFBX)
 7-0  2 --- 31  Piazza walked (BBBSB)
 7-0  2 1-- 11  Belle grounded a single up the middle, Piazza to second 
                  (BCX)
 7-0  2 12- 11  Sosa singled down the left field line, Piazza scored, 
                  Belle to third (BSX)
 8-0  2 1-3 31  Pendleton walked, Sosa to second (BCBBB)
 8-0  2 123 02  Ashby struck out (CFC)
 
**************  Bottom of the 7th inning, Messiahs batting
 8-0  0 --- 11  Buhner grounded out to second (BFX)
 8-0  1 --- 12  Murray,E lined a single up the middle (FFBX)
                Alvarez now pitching
                Santiago pinch hitting for Tettleton
 8-0  1 1-- 32  Santiago lined a double down the right field line, 
                  Murray,E to third (BBCBCX)
                Baerga pinch hitting for Gubicza
 8-0  1 -23 10  Murray,E scored, Santiago scored, Baerga to second on an 
                  error by the right fielder Sosa (BX)
 8-2  1 -2- 30  Ripken,C walked (BBBB)
 8-2  1 12- 20  Curtis flied out to left, Baerga to third (BBX)
 8-2  2 1-3 32  Henderson lined a double to left center, Baerga scored, 
                  Ripken,C scored (CBFBFB>F>F>X)
                Oquist now pitching
 8-4  2 -2- 22  Whitaker lined out to short (SBFBX)
 
**************  Top of the 8th inning, 101ers batting
                Williams,Mik now pitching
                Santiago moved to catcher
 8-4  0 --- 20  Offerman homered deep down the left-field line (BBX)
 9-4  0 --- 11  Reed,Jo flied out to left (BCX)
 9-4  1 --- 10  Alou doubled deep to left (BX)
 9-4  1 -2- 00  Williams,Mik threw a wild pitch, Alou to third (B)
 9-4  1 --3 30  Kruk walked (B.BBB)
 9-4  1 1-3 02  Piazza struck out (FFC)
 9-4  2 1-3 02  Belle grounded to second, forcing Kruk at second (FFX)
 
**************  Bottom of the 8th inning, Messiahs batting
                Huff now playing left field
                Decker now playing catcher
 9-4  0 --- 00  Martinez,E lined out to third (X)
 9-4  1 --- 22  Buhner struck out (CBBFS)
 9-4  2 --- 32  Murray,E walked (FFFBFBBB)
                Percival now pitching
 9-4  2 1-- 22  Santiago lined out to short (CSBBX)
 
**************  Top of the 9th inning, 101ers batting
 9-4  0 --- 22  Sosa flied out to right (BFBFX)
 9-4  1 --- 00  Pendleton flied out to center (X)
 9-4  2 --- 02  Percival grounded out to second (SCX)
 
**************  Bottom of the 9th inning, Messiahs batting
                Sanchez now playing shortstop
                Boggs pinch hitting for Williams,Mik
 9-4  0 --- 00  Boggs lined a single to shallow left (X)
 9-4  0 1-- 02  Ripken,C flied out to center (CCX)
 9-4  1 1-- 00  Curtis lined a single to right center, Boggs to third (X)
 9-4  1 1-3 02  Henderson singled to left center, Boggs scored, Curtis to 
                  third (CSFX)
 9-5  1 1-3 00  Whitaker homered deep to left, Curtis scored, Henderson 
                  scored (X)
                Pugh now pitching
 9-8  1 --- 30  Martinez,E walked (BBBB)
 9-8  1 1-- 32  Buhner walked, Martinez,E to second (CBBBFB)
 9-8  1 12- 10  Murray,E grounded into a double play, Pugh to Sanchez to 
                  Kruk (BX)
____________________________________________________________________________________________________

10/3/1995, CTW95-CEN95, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            0  0  0  3  0  3  0  0  0     6  9  0     5  0
1995 Atoms             2  1  0  1  0  0  0  0  0     4  8  1     8  1
 
Whales               AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Knoblauch         2b  5  0  2  0  .353    Lewis,M           3b  3  1  1  0  .250
Joyner            1b  5  0  0  0  .188     Magadan          ph  2  0  0  0  .400
Eisenreich        cf  3  1  1  0  .214    Williams,Be       cf  4  1  1  1  .300
 Javier           cf  0  0  0  0  .000    Ramirez           lf  4  0  1  1  .333
O'Neill           rf  3  1  1  0  .538    Canseco           rf  4  0  1  0  .125
Carreon           lf  3  2  1  0  .167    Longmire          1b  3  0  1  0  .333
Eusebio           c   4  2  2  5  .462     Klesko           ph  1  0  0  0  .375
Jones,Chi         3b  3  0  0  1  .214    Hundley           c   3  1  0  0  .267
 Mathews,Te       p   0  0  0  0  .000    Reboulet          ss  2  0  0  0  .143
Abbott,Ku         ss  4  0  2  0  .250     Fernandez,T      ph  1  0  0  0  .143
 Alomar,S         pr  0  0  0  0  .500    Gallego           2b  3  1  2  0  .375
Johnson,R         p   2  0  0  0  .000     Brosius          ph  1  0  1  0  .143
 DiPoto           p   1  0  0  0  .000    Hanson            p   3  0  0  2  .000
 Bogar            3b  1  0  0  0  .000     Nelson           p   0  0  0  0  .000
                     34  6  9  6           O'Brien          ph  1  0  0  0  .000
                                           Worrell,To       p   0  0  0  0  .000
                                                               35  4  8  4
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Johnson,R                        4.1  6  4  3  1  9 100  67  3.18
DiPoto           W 1-0           2.2  1  0  0  1  2  33  17  0.00
Mathews,Te       S 2             2.0  1  0  0  1  1  26  19  0.00
                                 9.0  8  4  3  3 12 159 103 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Hanson           L 0-1           6.2  7  6  6  3  6 119  72  8.10
Nelson                           1.1  0  0  0  0  3  17  11  0.00
Worrell,To                       1.0  2  0  0  0  1  15   9  0.00
                                 9.0  9  6  6  3 10 151  92 
 
CTW: Bogar inserted at 3b in the 8th
     Alomar,S ran for Abbott,Ku in the 9th
     Javier inserted at cf in the 9th
     Alomar,S moved to 3b in the 9th
     Bogar moved to ss in the 9th
CEN: Fernandez,T batted for Reboulet in the 6th
     Fernandez,T moved to ss in the 7th
     Magadan batted for Lewis,M in the 7th
     Magadan moved to 3b in the 8th
     Klesko batted for Longmire in the 8th
     Brosius batted for Gallego in the 8th
     O'Brien batted for Nelson in the 8th
     Klesko moved to 1b in the 9th
     Brosius moved to 2b in the 9th
 
E-Reboulet. 2B-O'Neill, Eusebio, Abbott,Ku, Lewis,M, Gallego. 3B-Williams,Be. 
HR-Eusebio(1). K-Knoblauch 2, Eisenreich, O'Neill, Carreon, Eusebio 2, 
Jones,Chi, Abbott,Ku, Bogar, Lewis,M, Williams,Be, Ramirez 2, Canseco 2, 
Longmire, Hundley, Reboulet 2, Gallego, O'Brien. BB-Eisenreich, O'Neill, 
Carreon, Williams,Be, Hundley, Fernandez,T. SF-Jones,Chi, Ramirez. 
PB-Eusebio 2. 
GWRBI: Eusebio
Kurt Abbott was injured for this game only
Temperature: 70, Wind: none.

....................................................................................................
10/3/1995, CTW95-CEN95, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            0  0  0  3  0  3  0  0  0     6  9  0     5  0
1995 Atoms             2  1  0  1  0  0  0  0  0     4  8  1     8  1
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>S            k            k          7>7            S.1-3     
Joyner            1b   7            3/L          8            7            643/gdp   
Eisenreich        cf   k          4>63         6>W            S                      
 Javier           cf                                                                 
O'Neill           rf   W.1-2        D            8            Nelson                 
                                                              k                      
Carreon           lf   63           W            S.1-3      8>k                      
Eusebio           c  2>k            HR.2-H;1-H   note 1       k                      
Jones,Chi         3b   k            43           9/SF.3-H     7                      
 Mathews,Te       p                                                                  
Abbott,Ku         ss   k            63           D          9>Worrell,To             
                                                              S                      
 Alomar,S         pr                                                                 
Johnson,R         p  3>53         5>43                                               
 DiPoto           p                              8                                   
 Bogar            3b                                          k                      
 
 1: D.3-H;1-H;B-3(e6/th) 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Lewis,M           3b 1>D            k            8                                   
 Magadan          ph                                        7>31         9>8         
Williams,Be       cf   T.2-H        63         5>k            W            43        
Ramirez           lf   8/SF.3-H   3>k            S            k            7         
Canseco           rf   k            k            DiPoto       8                      
                                                 S.1-2                               
Longmire          1b   k            S            8          8>Mathews,Te             
 Klesko           ph                                          63                     
Hundley           c  2>W            k            13           6                      
Reboulet          ss   k          4>k                                                
 Fernandez,T      ph                           6>43           W                      
Gallego           2b   D.1-3        S            k                                   
 Brosius          ph                                          S.1-2                  
Hanson            p    note 1       pb.1-2       63                                  
                                    pb.2-3                                           
                                    63.3-H                                           
 Nelson           p                                                                  
 O'Brien          ph                                          k                      
 Worrell,To       p                                                                  
 
 1: FC.3-H;2-3;B-1 
 
 
Whales           IN OUT ER                  Atoms            IN OUT ER                  
Johnson,R        A1  C3  3                  Hanson           A1  D3  6 L 0-1            
DiPoto           C4  D4  0 W 1-0            Nelson           D4  D7  0                  
Mathews,Te       D5  E3  0 S 2              Worrell,To       D8  E2  0                  

....................................................................................................
10/3/1995, CTW95-CEN95, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            0  0  0  3  0  3  0  0  0     6  9  0     5  0
1995 Atoms             2  1  0  1  0  0  0  0  0     4  8  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Whales batting
 0-0  0 --- 01  Knoblauch grounded a single up the middle (CX)
 0-0  0 1-- 22  Joyner flied out to left (1CBBCX)
 0-0  1 1-- 02  Eisenreich struck out (FFFS)
 0-0  2 1-- 32  O'Neill walked, Knoblauch to second (FBBFB>B)
 0-0  2 12- 32  Carreon grounded out to short (BBFFFB>X)
 
**************  Bottom of the 1st inning, Atoms batting
 0-0  0 --- 02  Lewis,M grounded a double down the first base line (FFX)
 0-0  0 -2- 00  Williams,Be grounded a triple down the first base line, 
                  Lewis,M scored (X)
 0-1  0 --3 11  Ramirez hit a sacrifice fly to center, Williams,Be scored 
                  (CBX)
 0-2  1 --- 32  Canseco struck out (BCSFFBFFBS)
 0-2  2 --- 22  Longmire struck out (BSBFS)
 
**************  Top of the 2nd inning, Whales batting
 0-2  0 --- 32  Eusebio struck out (BCBBSC)
 0-2  1 --- 02  Jones,Chi struck out (CSS)
 0-2  2 --- 32  Abbott,Ku struck out (BCSBBS)
 
**************  Bottom of the 2nd inning, Atoms batting
 0-2  0 --- 32  Hundley walked (FBCFBBB)
 0-2  0 1-- 22  Reboulet struck out (BSFBS)
 0-2  1 1-- 01  Gallego lined a double down the right field line, Hundley 
                  to third (CX)
 0-2  1 -23 00  Hanson reached on a fielder's choice to third, Hundley 
                  scored, Gallego to third, Hanson to first (X)
 0-3  1 1-3 12  Lewis,M struck out (FFBS)
 0-3  2 1-3 11  Williams,Be grounded out to short (CBX)
 
**************  Top of the 3rd inning, Whales batting
 0-3  0 --- 00  Johnson,R grounded out to third (X)
 0-3  1 --- 22  Knoblauch struck out (BBSCS)
 0-3  2 --- 12  Joyner lined out to first (BFFX)
 
**************  Bottom of the 3rd inning, Atoms batting
 0-3  0 --- 22  Ramirez struck out (CBFFFBC)
 0-3  1 --- 22  Canseco struck out (BCFBFS)
 0-3  2 --- 32  Longmire grounded a single between first and second 
                  (BBFSBX)
 0-3  2 1-- 22  Hundley struck out (BFBSC)
 
**************  Top of the 4th inning, Whales batting
 0-3  0 --- 22  Eisenreich grounded out to short (CFBBX)
 0-3  1 --- 12  O'Neill lined a double to right center (CFBFX)
 0-3  1 -2- 31  Carreon walked (BBFBB)
 0-3  1 12- 20  Eusebio homered deep to left center, O'Neill scored, 
                  Carreon scored (BBX)
 3-3  1 --- 22  Jones,Chi grounded out to second (SSBBFX)
 3-3  2 --- 12  Abbott,Ku grounded out to short (BCCX)
 
**************  Bottom of the 4th inning, Atoms batting
 3-3  0 --- 02  Reboulet struck out (CFS)
 3-3  1 --- 12  Gallego reached on an infield single to third (FBFX)
 3-3  1 1-- 00  Eusebio allowed a passed ball, Gallego to second (B)
 3-3  1 -2- 22  Eusebio allowed a passed ball, Gallego to third (B.CBSB)
 3-3  1 --3 32  Hanson grounded out to short, Gallego scored (B.CBSB.FFX)
 3-4  2 --- 11  Lewis,M flied out to center (BCX)
 
**************  Top of the 5th inning, Whales batting
 3-4  0 --- 01  Johnson,R grounded out to second (CX)
 3-4  1 --- 02  Knoblauch struck out (CCS)
 3-4  2 --- 10  Joyner lined out to center (BX)
 
**************  Bottom of the 5th inning, Atoms batting
 3-4  0 --- 32  Williams,Be struck out (BSBSFBFFS)
 3-4  1 --- 22  Ramirez lined a single to right center (BBFSX)
                DiPoto now pitching
 3-4  1 1-- 01  Canseco grounded a single between third and short, 
                  Ramirez to second (CX)
 3-4  1 12- 20  Longmire flied out to center (BBX)
 3-4  2 12- 11  Hundley grounded out to the mound (CBX)
 
**************  Top of the 6th inning, Whales batting
 3-4  0 --- 31  Eisenreich walked (BBCBB)
 3-4  0 1-- 10  O'Neill flied out to center (BX)
 3-4  1 1-- 11  Carreon lined a single to left center, Eisenreich to 
                  third (CBX)
 3-4  1 1-3 20  Eusebio grounded a double down the third base line, 
                  Eisenreich scored, Carreon scored, Eusebio to third on 
                  an error by the shortstop Reboulet (BBX)
 5-4  1 --3 01  Jones,Chi hit a sacrifice fly to right, Eusebio scored 
                  (CX)
 6-4  2 --- 32  Abbott,Ku doubled deep down the left-field line (BBCBFX)
 6-4  2 -2- 00  DiPoto flied out to center (X)
 
**************  Bottom of the 6th inning, Atoms batting
                Fernandez,T pinch hitting for Reboulet
 6-4  0 --- 10  Fernandez,T grounded out to second (BX)
 6-4  1 --- 22  Gallego struck out (BCCBC)
 6-4  2 --- 10  Hanson grounded out to short (BX)
 
**************  Top of the 7th inning, Whales batting
                Fernandez,T moved to shortstop
 6-4  0 --- 22  Knoblauch flied out to left (BFBFX)
 6-4  1 --- 32  Joyner flied out to left (BCBFBX)
 6-4  2 --- 01  Eisenreich grounded a single between third and short (CX)
                Nelson now pitching
 6-4  2 1-- 22  O'Neill struck out (CFBBS)
 
**************  Bottom of the 7th inning, Atoms batting
                Magadan pinch hitting for Lewis,M
 6-4  0 --- 20  Magadan grounded out to first (BBX)
 6-4  1 --- 31  Williams,Be walked (BBBCB)
 6-4  1 1-- 12  Ramirez struck out (CFBS)
 6-4  2 1-- 21  Canseco flied out to center (BBFX)
 
**************  Top of the 8th inning, Whales batting
                Magadan moved to third base
 6-4  0 --- 12  Carreon struck out (CBSC)
 6-4  1 --- 12  Eusebio struck out (FCBS)
 6-4  2 --- 21  Jones,Chi flied out to left (BBCX)
 
**************  Bottom of the 8th inning, Atoms batting
                Bogar now playing third base
                Mathews,Te now pitching
                Klesko pinch hitting for Longmire
 6-4  0 --- 00  Klesko grounded out to short (X)
 6-4  1 --- 12  Hundley popped out to short (CBSX)
 6-4  2 --- 30  Fernandez,T walked (BBBB)
                Brosius pinch hitting for Gallego
 6-4  2 1-- 00  Brosius reached on an infield single to second, 
                  Fernandez,T to second (X)
                O'Brien pinch hitting for Nelson
 6-4  2 12- 02  O'Brien struck out (CCFFC)
 
**************  Top of the 9th inning, Whales batting
                Worrell,To now pitching
                Klesko moved to first base
                Brosius moved to second base
 6-4  0 --- 22  Abbott,Ku reached on an infield single to short (CFBBX)
                Abbott,Ku left the game with an injury
                Alomar,S pinch running for Abbott,Ku
 6-4  0 1-- 22  Bogar struck out (Sb1BBCC)
 6-4  1 1-- 21  Knoblauch lined a single to right center, Alomar,S to 
                  third (BBCX)
 6-4  1 1-3 00  Joyner grounded into a double play, Fernandez,T to 
                  Brosius to Klesko (X)
 
**************  Bottom of the 9th inning, Atoms batting
                Javier now playing center field
                Alomar,S moved to third base
                Bogar moved to shortstop
 6-4  0 --- 00  Magadan flied out to center (X)
 6-4  1 --- 22  Williams,Be grounded out to second (BCFFFBFX)
 6-4  2 --- 01  Ramirez flied out to left (CX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   140    140    120
----------------------------------------------------------------------------------------------------


                         Playoff Team Status -- 1995 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/3/1995                                

S Name                    Usage     PA     PA Days 
  Lou Whitaker                5     14    285    0 
  Rickey Henderson            4     21    487    0 
  Jay Buhner                  3     18    539    0 
  Edgar Martinez              3     19    639    0 
  Eddie Murray                3     13    480    0 
  Cal Ripken                  3     16    613    0 
  Mickey Tettleton            3     14    547    0 
  Rusty Greer                 2      9    478    0 
  Chad Curtis                 1      9    670    0 
  Wade Boggs                  1      7    541    0 
  Carlos Baerga               1      7    600    0 
  Benito Santiago             1      3    296    0 
  Candy Maldonado             1      2    227    0 
  Mike Devereaux              0      1    418   15 
f Dave Martinez               0      0    349    0 
f John VanderWal              0      0    118    0 
f Lyle Mouton                 0      0    201    0 
f Rafael Belliard             0      0    192    0 
f Tomas Perez                 0      0    106    0 
f Henry Mercedes              0      0     55    0 
f Jorge Brito                 0      0     55    0 
f Quilvio Veras               0      0    538    0 
  Total                            153   8434      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Mark Gubicza                9    3   33    0  10/3/1995    41r    25r            4r        
  Mike Williams               9    3   33    0  10/3/1995    27r    18r                  27r 
  Chad Ogea                   5    1   20    0  10/2/1995           15r                      
  Tom Glavine                 3    1   29    0  10/3/1995    91s                             
  Jim Abbott                  3    1   30    0  10/2/1995           40s                      
  David Cone                  3    1   30    0  9/29/1995                               136s 
  Joey Hamilton               3    1   31    0  9/30/1995                        102s        
  Greg Harris                 2    1   45    0  10/2/1995           38r                      
  Rick Aguilera               2    1   52    0  9/30/1995                         11r        
f Paul Shuey                  0    0    7    0  7/18/1995                                    
f Mike Fetters                0    0   40    0  9/25/1995                                    
f Albie Lopez                 0    0    6    0   5/6/1995                                    
f John Ericks                 0    0   19    0  9/27/1995                                    
f William Van Landingham      0    0   18    0  7/15/1995                                    
  Brad Clontz                 0    0   59    0  9/25/1995                                    
f Mark Dewey                  0    0   27    0  6/29/1995                                    
  Luis Andujar                0    0    5    0  6/25/1995                                    
f Don Wengert                 0    0   19    0                                               
f Ken Robinson                0    0   21    0                                               
f Mike Christopher            0    0   36    0                                               
  Total                            4  217                                                    


                           Playoff Team Status -- 1995 Chinatrust Whales                            
                               Divisional playoff -- as of 10/3/1995                                

S Name                    Usage     PA     PA Days 
  Jim Eisenreich              4     15    423    0 
  Mark Carreon                4     15    426    0 
  Tony Eusebio                3     13    408    0 
  Chuck Knoblauch             3     19    629    0 
  Kurt Abbott                 3     14    468    1 
  Wally Joyner                3     16    550    0 
  Chipper Jones               3     17    602    0 
  Paul O'Neill                3     15    543    0 
  Sandy Alomar                2      5    218    0 
  Tim Bogar                   2      3    157    0 
  Jerome Walton               2      3    188    0 
  Ron Tingley                 1      2    145    0 
  Will Clark                  1      4    537    0 
  Mike Blowers                1      3    498    0 
  Stan Javier                 0      2    504    0 
f Darryl Strawberry           0      0     99    0 
f Dave Hansen                 0      0    211    0 
f Todd Pratt                  0      0     67    0 
f Chad Kreuter                0      0     83    0 
f Alex Gonzalez               0      0    425    0 
f Russ Davis                  0      0    109    0 
f Ruben Amaro                 0      0     68    0 
f Dwayne Hosey                0      0     77    0 
  Total                            146   7435      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Randy Johnson               7    2   30    0  10/3/1995   100s                        112s 
  Terry Mathews               5    3   57    0  10/3/1995    26r    11r           10r        
  Mike Henneman               4    2   50    0  9/30/1995                         23r    26r 
  Tim Wakefield               4    1   27    0  10/2/1995          136s                      
  Andy Pettitte               3    1   31    0  9/30/1995                        108s        
  Jose Mesa                   3    2   62    0  9/30/1995                         31r    12r 
  Jerry DiPoto                2    1   58    0  10/3/1995    33r                             
  Scott Service               0    0   28    0  9/27/1995                                    
  Jim Poole                   0    0   42    0  9/27/1995                                    
f Jeff Montgomery             0    0   54    0  9/27/1995                                    
f Aaron Sele                  0    0    6    0   9/2/1995                                    
f Roger Pavlik                0    0   31    0  9/24/1995                                    
f Mike Butcher                0    0   40    0  9/25/1995                                    
f Richie Lewis                0    0   21    0  9/10/1995                                    
f Chris Hammond               0    0   25    0  9/18/1995                                    
f Felipe Lira                 0    0   37    0  9/25/1995                                    
  Scott Karl                  0    0   25    0  9/25/1995                                    
  Total                            4  185                                                    


                            Playoff Team Status -- 1995 Reykjavík 101ers                            
                               Divisional playoff -- as of 10/3/1995                                

S Name                    Usage     PA     PA Days 
  Jose Offerman               4     19    511    0 
  Mike Piazza                 4     17    475    0 
  Bret Barberie               3     10    288    0 
  Albert Belle                3     18    631    0 
  Sammy Sosa                  3     17    629    0 
  John Kruk                   3      5    188    0 
  Moises Alou                 3     10    386    0 
  Sean Berry                  3      9    348    7 
  Dante Bichette              2     15    612   14 
  Terry Pendleton             2     10    557    0 
  Mike Kingery                2      7    402    0 
  Jody Reed                   2      8    515    0 
  Mike Huff                   1      2    168    0 
f Howard Johnson              0      0    206    0 
  Rey Sanchez                 0      0    453    0 
  Steve Decker                0      0    154    0 
f Dave Gallagher              0      0    194    0 
f Joe Kmak                    0      0     61    0 
f Arquimedez Pozo             0      0      1    0 
f Jim Tatum                   0      0     35    0 
f Ray Holbert                 0      0     86    0 
f Garey Ingram                0      0     66    0 
f Steve Buechele              0      0    146    0 
f Dion James                  0      0    231    0 
f Dan Masteller               0      0    219    0 
f J.R. Phillips               0      0    252    0 
  Total                            147   7814      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Tim Pugh                   11    3   28    0  10/3/1995    12r                   9r    35r 
  Mike Oquist                 7    2   27    0  10/3/1995    19r     9r                      
  Wilson Alvarez              7    2   29    0  10/3/1995    24r                  32r        
  Darren Hall                 6    1   17    0  9/29/1995                                19r 
  Alex Fernandez              3    1   30    0  9/30/1995                         93s        
  Denny Neagle                3    1   31    0  9/29/1995                               128s 
  Andy Ashby                  3    1   31    0  10/3/1995    83s                             
  Troy Percival               3    2   62    0  10/3/1995    15r    13r                      
  Mike Mussina                3    1   32    0  10/2/1995          106s                      
  Randy Myers                 2    1   57    0  10/2/1995            6r                      
f Jeff Suppan                 0    0    8    0  8/21/1995                                    
f Bill Pulsipher              0    0   17    0  9/25/1995                                    
f Jamie Brewington            0    0   13    0                                               
f Xavier Hernandez            0    0   59    0  9/27/1995                                    
d Carlos Reyes                0    0   40    1  9/18/1995                                    
f John Cummings               0    0   39    0  9/25/1995                                    
f Brian Williams              0    0   44    0                                               
f Mike Dyer                   0    0   55    0                                               
f Paul Menhart                0    0   21    0  9/27/1995                                    
  Total                            4  214                                                    



                             Playoff Team Status -- 1995 Century Atoms                              
                               Divisional playoff -- as of 10/3/1995                                

S Name                    Usage     PA     PA Days 
  Tony Longmire               9     10    117    0 
  Mike Gallego                7      9    132    0 
  Mark Lewis                  6     12    194    0 
  Todd Hundley                5     17    326    0 
  Jose Canseco                4     17    450    0 
  Jeff Reboulet               4      9    246    0 
  Manny Ramirez               3     19    571    0 
  Bernie Williams             3     21    648    0 
  Dave Magadan                3     11    422    0 
  Ryan Klesko                 2      9    381    0 
  Tony Fernandez              2      8    438    0 
  Scott Brosius               2      7    443    0 
  Charlie O'Brien             1      2    233    0 
  Brett Butler                0      2    596    0 
  Joe Carter                  0      1    603    0 
f Jeff Frye                   0      0    354    0 
f Mariano Duncan              0      0    277    0 
f Reggie Jefferson            0      0    132    0 
f Kevin Elster                0      0     83    0 
f Matt Walbeck                0      0    422    0 
f Roberto Kelly               0      0    540    0 
f Hal Morris                  0      0    391    0 
f Pat Kelly                   0      0    310    0 
f Benji Gil                   0      0    454    0 
f Ozzie Guillen               0      0    433    0 
f Robby Thompson              0      0    391    0 
f John Patterson              0      0    237    0 
f Jeff Huson                  0      0    180    0 
f Mike Greenwell              0      0    525    0 
  Total                            154  10529      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Erik Hanson                 3    1   29    0  10/3/1995   119s                             
  Kevin Ritz                  3    1   31    0  9/30/1995                         94s        
  Kenny Rogers                3    1   31    0  9/29/1995                                69s 
  Jeff Nelson                 3    2   62    0  10/3/1995    17r                  17r        
  Ismael Valdes               3    1   33    0  10/2/1995          102s                      
  Tom Henke                   2    1   52    0  9/29/1995                                39r 
  Rich DeLucia                2    1   56    0  9/30/1995                         23r        
  Todd Worrell                2    1   59    0  10/3/1995    15r                             
  Darren Holmes               1    1   68    0  9/30/1995                         33r        
  Steve Reed                  1    1   71    0  10/2/1995           36r                      
f Pat Hentgen                 0    0   30    0  9/27/1995                                    
f Brad Radke                  0    0   29    0   9/3/1995                                    
f Jack McDowell               0    0   30    0  9/26/1995                                    
f Woody Williams              0    0   23    0  8/10/1995                                    
f Mike Grace                  0    0    2    0  9/27/1995                                    
f Doug Bochtler               0    0   34    0                                               
f Jay Powell                  0    0    9    0  9/13/1995                                    
f Larry Casian                0    0   42    0                                               
  Total                            4  209                                                    