WOWEE ZOWEE! PLAYOFFS

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

CEN - Tony Longmire is done.
DLM - Luis Andujar is done.
RVK - Mike Oquist is done.

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/4/1995  CEN     Lewis,M          General             10/6/1995     2    2 ***
9/22/1995  BMB     Fortugno         General             10/9/1995    17    5 
10/2/1995  RVK     Berry            General             10/10/1995    8    6 
10/3/1995  RVK     Bichette         General             10/17/1995   14   13 
10/2/1995  DLM     Devereaux        General             10/18/1995   16   14 
9/12/1995  BAR     Smith,O          Hit by pitch        10/19/1995   37   15 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When  
10/4/1995  RVK     Pugh                Demoted to reserve roster                          Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

GAME 5
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  1  0  2  0  0  0  0  0     3  9  2    12  1
1995 Messiahs          1  0  2  1  0  0  0  0  x     4  7  0     8  0
Cone (W,2-0), Neagle (L,0-2), Aguilera (S,1)
HR - None
David Cone pitches a messy 5.2 innings, walking six and striking out eight.
Wade Boggs drives in the winning run.  Bret Barberie goes 4 for 5.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            0  1  0  3  1  0  0  0  1     6  9  2     8  1
1995 Atoms             4  0  1  0  2  0  1  0  x     8 14  1     8  2
Henke (W,2-0), Karl (L,0-1), Nelson (S,1)
HR - Blowers(1), Canseco(1), Longmire(1)
Tony Longmire goes 4 for 4 with three scored and three driven in.  I'm glad
he's done!

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Dun Laoghaire: 3    Reykjavik:     2
Century:       2    Chinatrust:    3

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/4/1995, RVK95-DLM95, Fulton County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  1  0  2  0  0  0  0  0     3  9  2    12  1
1995 Messiahs          1  0  2  1  0  0  0  0  x     4  7  0     8  0
 
101ers               AB  R  H BI   AVG    Messiahs             AB  R  H BI   AVG
Offerman          ss  4  0  0  0  .150    Henderson         lf  4  0  1  0  .208
Barberie          2b  5  0  4  2  .538    Boggs             3b  3  1  0  1  .300
Belle             lf  4  0  0  0  .143    Martinez,E        1b  1  1  1  0  .294
Kruk              1b  4  1  1  0  .143    Buhner            rf  3  1  1  0  .316
Pendleton         3b  5  0  1  0  .214    Curtis            cf  3  0  2  2  .417
Sosa              rf  5  0  0  0  .368    Baerga            2b  4  0  0  0  .400
Kingery           cf  3  1  2  0  .400    Ripken,C          ss  4  0  0  0  .105
Decker            c   4  0  1  1  .250    Tettleton         c   3  1  2  0  .462
 Oquist           p   0  0  0  0  .000     Andujar          p   0  0  0  0  .000
Neagle            p   1  1  0  0  .000     Aguilera         p   1  0  0  0  .000
 Piazza           c   1  0  0  0  .250    Cone              p   1  0  0  0  .333
                     36  3  9  3           Santiago         c   2  0  0  0  .200
                                                               29  4  7  3
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Neagle           L 0-2           6.0  6  4  4  5  0  99  57  5.68
Oquist                           2.0  1  0  0  0  0  22  15  0.00
                                 8.0  7  4  4  5  0 121  72 
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Cone             W 2-0           5.2  7  3  3  6  8 121  72  4.85
Andujar          H 1             2.0  2  0  0  0  2  30  18  0.00
Aguilera         S 1             1.1  0  0  0  0  1  15  11  0.00
                                 9.0  9  3  3  6 11 166 101 
 
RVK: Piazza inserted at c in the 7th
DLM: Santiago inserted at c in the 6th
 
E-Offerman, Kingery. 2B-Barberie 2, Martinez,E. SB-Barberie(2), Kruk(1). 
K-Offerman 3, Barberie, Belle 3, Kruk, Pendleton, Decker, Neagle. 
BB-Offerman, Belle, Kruk, Kingery, Neagle 2, Boggs, Martinez,E 3, Buhner. 
SH-Cone. SF-Curtis. 
GWRBI: Boggs
Temperature: 76, Sky: cloudy, Wind: out to center at 21 MPH.

....................................................................................................
10/4/1995, RVK95-DLM95, Fulton County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  1  0  2  0  0  0  0  0     3  9  2    12  1
1995 Messiahs          1  0  2  1  0  0  0  0  x     4  7  0     8  0
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>k            6            W.2-3;1-2    k            k         
Barberie          2b   k          3>D            note 1       D            S         
Belle             lf   7            k            k            W            Aguilera  
                                                                           SB2       
                                                                           k         
Kruk              1b 2>S            7          5>W            Andujar    9>63        
                                                              k                      
Pendleton         3b   SB2          k            63.1-2     7>S            5/fl      
                       6/L                                                           
Sosa              rf   3/fl       4>7            43.2-3       8            63        
Kingery           cf   S.2-3        S            W            46/f.B-1               
Decker            c    S.3-H;1-3    k            8            7                      
 Oquist           p                                                                  
Neagle            p    W.1-2        W.1-2      6>k                                   
 Piazza           c                                         8>8                      
 
 1: S.3-H;2-H;1-3 
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         lf 1>43           9            S.2-3        8                      
Boggs             3b   W          3>63           note 1       643/gdp                
Martinez,E        1b   W.1-2        W            W.1-2      7>Oquist                 
                                                              D                      
Buhner            rf   W.2-3;1-2    S.1-2        3/g          9                      
Curtis            cf   7/SF.3-H     note 2     5>S            8.2-3                  
Baerga            2b   7            43.2-3       5            4/L                    
Ripken,C          ss 2>53           63           7          8>8                      
Tettleton         c    S          4>S            3/fl                                
 Andujar          p                                                                  
 Aguilera         p                                           43                     
Cone              p    24/SH.1-2    63.1-2                                           
 Santiago         c                            6>e6.B-1       8                      
 
 1: 46/f.3-H;1x2;B-1  2: S.2-H;1-H(e8/th);B-2 
 
 
101ers           IN OUT ER                  Messiahs         IN OUT ER                  
Neagle           A1  D2  4 L 0-2            Cone             A1  D3  3 W 2-0            
Oquist           D3  D9  0                  Andujar          D4  E2  0 H 1              
                                            Aguilera         E3  E6  0 S 1              

....................................................................................................
10/4/1995, RVK95-DLM95, Fulton County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  1  0  2  0  0  0  0  0     3  9  2    12  1
1995 Messiahs          1  0  2  1  0  0  0  0  x     4  7  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, 101ers batting
 0-0  0 --- 22  Offerman struck out (BBCFS)
 0-0  1 --- 22  Barberie struck out (BBCSC)
 0-0  2 --- 02  Belle flied out to left (CSX)
 
**************  Bottom of the 1st inning, Messiahs batting
 0-0  0 --- 22  Henderson grounded out to second (BBCCX)
 0-0  1 --- 30  Boggs walked (BBBB)
 0-0  1 1-- 30  Martinez,E walked, Boggs to second (BBBB)
 0-0  1 12- 32  Buhner walked, Boggs to third, Martinez,E to second 
                  (CBBBCB)
 0-0  1 123 01  Curtis hit a sacrifice fly to left, Boggs scored (CX)
 0-1  2 12- 10  Baerga flied out to left (BX)
 
**************  Top of the 2nd inning, 101ers batting
 0-1  0 --- 01  Kruk lined a single to shallow left (CX)
 0-1  0 1-- 00  Kruk stole second (>C)
 0-1  0 -2- 11  Pendleton lined out to short (>C.BX)
 0-1  1 -2- 22  Sosa popped out to first (SBBCX)
 0-1  2 -2- 01  Kingery reached on an infield single to second, Kruk to 
                  third (CX)
 0-1  2 1-3 01  Decker grounded a single to right, Kruk scored, Kingery 
                  to third (SX)
 1-1  2 1-3 32  Neagle walked, Decker to second (BCBBS>B)
 1-1  2 123 12  Offerman popped out to short (BFCX)
 
**************  Bottom of the 2nd inning, Messiahs batting
 1-1  0 --- 00  Ripken,C grounded out to third (X)
 1-1  1 --- 32  Tettleton grounded a single between third and short 
                  (FBBFBX)
 1-1  1 1-- 01  Cone sacrifice bunted to the catcher, Tettleton to second 
                  (FbXb)
 1-1  2 -2- 10  Henderson flied out to right (BX)
 
**************  Top of the 3rd inning, 101ers batting
 1-1  0 --- 01  Barberie doubled deep down the left-field line (CX)
 1-1  0 -2- 22  Belle struck out (CFBBS)
 1-1  1 -2- 11  Kruk flied out to left (CBX)
 1-1  2 -2- 22  Pendleton struck out (BFCBS)
 
**************  Bottom of the 3rd inning, Messiahs batting
 1-1  0 --- 12  Boggs grounded out to short (FCBFX)
 1-1  1 --- 30  Martinez,E walked (BBBB)
 1-1  1 1-- 12  Buhner lined a single to right, Martinez,E to second 
                  (SBCX)
 1-1  1 12- 01  Curtis grounded a single up the middle, Martinez,E 
                  scored, Buhner scored on an error by the center fielder 
                  Kingery, Curtis to second (CX)
 1-3  1 -2- 11  Baerga grounded out to second, Curtis to third (BCX)
 1-3  2 --3 22  Ripken,C grounded out to short (CFBBFX)
 
**************  Top of the 4th inning, 101ers batting
 1-3  0 --- 00  Sosa flied out to left (X)
 1-3  1 --- 11  Kingery grounded a single up the middle (SBX)
 1-3  1 1-- 12  Decker struck out (BFCC)
 1-3  2 1-- 31  Neagle walked, Kingery to second (BBCBB)
 1-3  2 12- 31  Offerman walked, Kingery to third, Neagle to second 
                  (BBBCB)
 1-3  2 123 21  Barberie lined a single to right center, Kingery scored, 
                  Neagle scored, Offerman to third (BBCX)
 3-3  2 1-3 22  Belle struck out (CBBFS)
 
**************  Bottom of the 4th inning, Messiahs batting
 3-3  0 --- 12  Tettleton lined a single to shallow right (BCFX)
 3-3  0 1-- 02  Cone grounded out to short, Tettleton to second (SbFbX)
 3-3  1 -2- 11  Henderson grounded a single between third and short, 
                  Tettleton to third (BCX)
 3-3  1 1-3 12  Boggs grounded to second, forcing Henderson at second, 
                  Tettleton scored, Henderson out at second, Boggs to 
                  first (SBCFX)
 3-4  2 1-- 30  Martinez,E walked, Boggs to second (BBBB)
 3-4  2 12- 00  Buhner grounded out to first (X)
 
**************  Top of the 5th inning, 101ers batting
 3-4  0 --- 32  Kruk walked (BBBCFFFB)
 3-4  0 1-- 02  Pendleton grounded out to short, Kruk to second (SCX)
 3-4  1 -2- 10  Sosa grounded out to second, Kruk to third (BX)
 3-4  2 --3 32  Kingery walked (CBBSBB)
 3-4  2 1-3 02  Decker flied out to center (SCX)
 
**************  Bottom of the 5th inning, Messiahs batting
 3-4  0 --- 22  Curtis lined a single to shallow center (BBSSX)
 3-4  0 1-- 11  Baerga popped out to third (1CBX)
 3-4  1 1-- 00  Ripken,C flied out to left (X)
 3-4  2 1-- 21  Tettleton popped out to first (CBBX)
 
**************  Top of the 6th inning, 101ers batting
 3-4  0 --- 22  Neagle struck out (BBCFS)
 3-4  1 --- 22  Offerman struck out (BBSFS)
 3-4  2 --- 11  Barberie lined a double to right center (BFX)
 3-4  2 -2- 32  Belle walked (BCBCBFB)
                Santiago now playing catcher
                Andujar now pitching
 3-4  2 12- 12  Kruk struck out (BCSC)
 
**************  Bottom of the 6th inning, Messiahs batting
 3-4  0 --- 21  Santiago to first on an error by the shortstop Offerman 
                  (CBBX)
 3-4  0 1-- 02  Henderson flied out to center (1CCX)
 3-4  1 1-- 00  Boggs grounded into a double play, Offerman to Barberie 
                  to Kruk (X)
 
**************  Top of the 7th inning, 101ers batting
 3-4  0 --- 10  Pendleton lined a single to shallow left (BX)
 3-4  0 1-- 12  Sosa flied out to center (BCFX)
 3-4  1 1-- 32  Kingery grounded to second, forcing Pendleton at second, 
                  Kingery to first (BFFBBFX)
 3-4  2 1-- 21  Decker flied out to left (1BCB1X)
 
**************  Bottom of the 7th inning, Messiahs batting
                Piazza now playing catcher
                Oquist now pitching
 3-4  0 --- 01  Martinez,E lined a double down the left field line (FX)
 3-4  0 -2- 10  Buhner popped out to right (BX)
 3-4  1 -2- 32  Curtis flied out to center, Martinez,E to third 
                  (CBCFBFBFX)
 3-4  2 --3 00  Baerga lined out to second (X)
 
**************  Top of the 8th inning, 101ers batting
 3-4  0 --- 10  Piazza flied out to center (BX)
 3-4  1 --- 22  Offerman struck out (CBFBS)
 3-4  2 --- 10  Barberie grounded a single between first and second (BX)
                Aguilera now pitching
 3-4  2 1-- 00  Barberie stole second (>C)
 3-4  2 -2- 12  Belle struck out (>C.BFS)
 
**************  Bottom of the 8th inning, Messiahs batting
 3-4  0 --- 10  Ripken,C lined out to center (BX)
 3-4  1 --- 00  Aguilera grounded out to second (X)
 3-4  2 --- 22  Santiago flied out to center (CBBSX)
 
**************  Top of the 9th inning, 101ers batting
 3-4  0 --- 12  Kruk grounded out to short (BFFX)
 3-4  1 --- 01  Pendleton popped out to third (CX)
 3-4  2 --- 22  Sosa grounded out to short (SCBBX)
____________________________________________________________________________________________________

10/4/1995, CTW95-CEN95, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            0  1  0  3  1  0  0  0  1     6  9  2     8  1
1995 Atoms             4  0  1  0  2  0  1  0  x     8 14  1     8  2
 
Whales               AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Jones,Chi         3b  5  0  1  1  .211    Lewis,M           3b  4  1  0  0  .167
Alomar,S          c   5  0  2  1  .444     Brosius          3b  1  0  0  0  .125
Knoblauch         2b  5  0  0  0  .273    Williams,Be       cf  5  0  2  0  .320
Blowers           lf  5  1  1  1  .143    Ramirez           lf  4  1  2  0  .368
Bogar             ss  1  2  1  0  .333    Canseco           rf  5  3  3  2  .238
 Eisenreich       ph  0  0  0  0  .214     Carter,J         rf  0  0  0  0  .000
 Henneman         p   0  0  0  0  .000    Longmire          1b  4  3  4  3  .538
 Carreon          ph  1  0  0  0  .154    Hundley           c   4  0  2  2  .316
Javier            cf  4  0  2  0  .333     O'Brien          c   0  0  0  0  .000
Walton            rf  3  1  1  0  .333    Reboulet          ss  3  0  1  1  .200
 O'Neill          ph  1  0  0  0  .500    Gallego           2b  3  0  0  0  .273
Clark,W           1b  2  1  1  2  .200    Rogers,K          p   2  0  0  0  .250
Pettitte          p   0  0  0  1  .000     Henke            p   0  0  0  0  .000
 DiPoto           p   0  0  0  0  .000     Klesko           ph  1  0  0  0  .333
 Joyner           ph  0  1  0  0  .188     DeLucia          p   0  0  0  0 1.000
 Karl             p   1  0  0  0  .000     Magadan          ph  1  0  0  0  .364
 Abbott,Ku        ss  1  0  0  0  .231     Worrell,To       p   0  0  0  0  .000
                     34  6  9  6           Nelson           p   0  0  0  0  .000
                                                               37  8 14  8
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Pettitte                         2.0  6  5  4  1  1  42  29  7.88
DiPoto                           1.0  0  0  0  1  2  16  11  0.00
Karl             L 0-1           3.0  3  2  2  1  2  62  42  6.00
Henneman                         2.0  5  1  1  0  1  27  19  1.69
                                 8.0 14  8  7  3  6 147 101 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Rogers,K                         3.2  6  4  4  4  2  78  40  4.66
Henke            W 2-0           1.1  1  1  1  1  1  38  21  2.08
DeLucia          H 1             2.0  1  0  0  1  1  32  17  3.00
Worrell,To       H 1             1.2  1  1  1  0  1  29  17  3.38
Nelson           S 1             0.1  0  0  0  0  1   3   3  0.00
                                 9.0  9  6  6  6  6 180  98 
 
CTW: Joyner batted for DiPoto in the 4th
     Eisenreich batted for Bogar in the 7th
     O'Neill batted for Walton in the 7th
     Abbott,Ku inserted at ss in the 7th
     O'Neill moved to rf in the 7th
     Carreon batted for Henneman in the 9th
CEN: Klesko batted for Henke in the 5th
     Brosius inserted at 3b in the 7th
     Magadan batted for DeLucia in the 7th
     O'Brien inserted at c in the 8th
     Carter,J inserted at rf in the 9th
 
E-Blowers, Walton, Gallego. 2B-Walton, Longmire. 3B-Williams,Be, Hundley. 
HR-Blowers(1), Canseco(1), Longmire(1). K-Blowers 2, Walton, O'Neill, 
Abbott,Ku, Carreon, Lewis,M, Williams,Be, Hundley 2, Gallego, Brosius. 
BB-Bogar 2, Clark,W, Pettitte, Joyner, Eisenreich, Ramirez, Reboulet, 
Gallego. SF-Clark,W. 
GWRBI: Longmire
Mark Lewis was injured for this game and 1 more days
Temperature: 70, Wind: none.

....................................................................................................
10/4/1995, CTW95-CEN95, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            0  1  0  3  1  0  0  0  1     6  9  2     8  1
1995 Atoms             4  0  1  0  2  0  1  0  x     8 14  1     8  2
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Jones,Chi         3b 1>7            54/f         S.2-H;1-2  6>DeLucia      43        
                                                              43                     
Alomar,S          c    8          3>9            S.2-H;1-2    S          9>8         
Knoblauch         2b   43           153          Henke        643/gdp      4         
                                                 note 1                              
Blowers           lf 2>k            k            43         7>3/fl         HR        
Bogar             ss   W          4>S          5>W                                   
 Eisenreich       ph                                          W                      
 Henneman         p                                                                  
 Carreon          ph                                                       Nelson    
                                                                           k         
Javier            cf   S.1-2        643/gdp      S.1-3        8                      
Walton            rf   8.2-3        D            k                                   
 O'Neill          ph                                          k                      
Clark,W           1b   W.1-2        S.2-H        7/SF.3-H   8>Worrell,To             
                                                              63                     
Pettitte          p    note 2                                                        
 DiPoto           p                                                                  
 Joyner           ph                W.1-2                                            
 Karl             p                              8                                   
 Abbott,Ku        ss                                          k                      
 
 1: e4.2-3;1-2;B-1  2: W.3-H;2-3;1-2 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Lewis,M           3b 1>e9.B-2       k          4>Karl       6>63                     
                                                 9                                   
 Brosius          3b                                                     8>k         
Williams,Be       cf   7            T            41           k            S         
Ramirez           lf   W            9            4            S            S.1-3     
Canseco           rf   S.2-H;1-2  3>HR         5>S            8            463/gdp   
 Carter,J         rf                                                                 
Longmire          1b   D.2-H;1-3    S.B-2(e7)    HR.1-H     7>Henneman               
                                                              S                      
Hundley           c    T.3-H;2-H    DiPoto       k            S.1-2                  
                                    k                                                
 O'Brien          c                                                                  
Reboulet          ss   5            W            9            note 1                 
Gallego           2b   63           k            W            64/f.B-1               
Rogers,K          p  2>13           7                                                
 Henke            p                                                                  
 Klesko           ph                             23                                  
 DeLucia          p                                                                  
 Magadan          ph                                          9                      
 Worrell,To       p                                                                  
 Nelson           p                                                                  
 
 1: S.2-H;1x3(85) 
 
 
Whales           IN OUT ER                  Atoms            IN OUT ER                  
Pettitte         A1  B5  4                  Rogers,K         A1  C2  4                  
DiPoto           B6  B9  0                  Henke            C3  C9  1 W 2-0            
Karl             C1  D4  2 L 0-1            DeLucia          D1  D7  0 H 1              
Henneman         D5  E4  1                  Worrell,To       D8  E4  1 H 1              
                                            Nelson           E5  E5  0 S 1              

....................................................................................................
10/4/1995, CTW95-CEN95, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Whales            0  1  0  3  1  0  0  0  1     6  9  2     8  1
1995 Atoms             4  0  1  0  2  0  1  0  x     8 14  1     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Whales batting
 0-0  0 --- 10  Jones,Chi flied out to left (BX)
 0-0  1 --- 12  Alomar,S flied out to center (SSBX)
 0-0  2 --- 12  Knoblauch grounded out to second (FBCX)
 
**************  Bottom of the 1st inning, Atoms batting
 0-0  0 --- 01  Lewis,M to second on an error by the right fielder Walton 
                  (CX)
 0-0  0 -2- 10  Williams,Be flied out to left (BX)
 0-0  1 -2- 32  Ramirez walked (BBBCSB)
 0-0  1 12- 20  Canseco lined a single to shallow left, Lewis,M scored, 
                  Ramirez to second (BBX)
 0-1  1 12- 00  Longmire grounded a double down the third base line, 
                  Ramirez scored, Canseco to third (X)
 0-2  1 -23 00  Hundley lined a triple to left center, Canseco scored, 
                  Longmire scored (X)
 0-4  1 --3 12  Reboulet popped out to third (CBCFFFX)
 0-4  2 --3 11  Gallego grounded out to short (BFX)
 
**************  Top of the 2nd inning, Whales batting
 0-4  0 --- 12  Blowers struck out (CFBS)
 0-4  1 --- 31  Bogar walked (BCBBB)
 0-4  1 1-- 10  Javier grounded a single up the middle, Bogar to second 
                  (BX)
 0-4  1 12- 32  Walton flied out to center, Bogar to third (BFBFBX)
 0-4  2 1-3 31  Clark,W walked, Javier to second (BCBBB)
 0-4  2 123 32  Pettitte walked, Bogar scored, Javier to third, Clark,W 
                  to second (BBSSB>B)
 1-4  2 123 00  Jones,Chi grounded to third, forcing Pettitte at second 
                  (X)
 
**************  Bottom of the 2nd inning, Atoms batting
 1-4  0 --- 12  Rogers,K grounded out to the mound (BCCX)
 1-4  1 --- 02  Lewis,M struck out (FFC)
 1-4  2 --- 00  Williams,Be tripled deep to left center (X)
 1-4  2 --3 02  Ramirez flied out to right (CFX)
 
**************  Top of the 3rd inning, Whales batting
 1-4  0 --- 10  Alomar,S flied out to right (BX)
 1-4  1 --- 31  Knoblauch grounded out to the mound (BBCBX)
 1-4  2 --- 12  Blowers struck out (BSSS)
 
**************  Bottom of the 3rd inning, Atoms batting
 1-4  0 --- 10  Canseco homered deep to left (BX)
 1-5  0 --- 21  Longmire lined a single to shallow left, Longmire to 
                  second on an error by the left fielder Blowers (BCBX)
                DiPoto now pitching
 1-5  0 -2- 02  Hundley struck out (CCFC)
 1-5  1 -2- 32  Reboulet walked (FFBBBB)
 1-5  1 12- 02  Gallego struck out (FCC)
 1-5  2 12- 11  Rogers,K flied out to left (BCX)
 
**************  Top of the 4th inning, Whales batting
 1-5  0 --- 00  Bogar reached on an infield single to the pitcher (X)
 1-5  0 1-- 00  Javier grounded into a double play, Reboulet to Gallego 
                  to Longmire (X)
 1-5  2 --- 32  Walton doubled deep to right center (BFCBFBX)
 1-5  2 -2- 10  Clark,W lined a single to center, Walton scored (BX)
                Joyner pinch hitting for DiPoto
 2-5  2 1-- 31  Joyner walked, Clark,W to second (BCBBB)
 2-5  2 12- 32  Jones,Chi lined a single to left, Clark,W scored, Joyner 
                  to second (BSBBC>X)
 3-5  2 12- 22  Alomar,S grounded a single between third and short, 
                  Joyner scored, Jones,Chi to second (BCSFBX)
                Henke now pitching
 4-5  2 12- 32  Jones,Chi to third, Alomar,S to second, Knoblauch to 
                  first on an error by the second baseman Gallego 
                  (BCFBFFB>X)
 4-5  2 123 32  Blowers grounded out to second (BCCFBFFB>X)
 
**************  Bottom of the 4th inning, Atoms batting
                Karl now pitching
 4-5  0 --- 11  Lewis,M flied out to right (CBX)
 4-5  1 --- 31  Williams,Be grounded out to second (BBBCX)
 4-5  2 --- 22  Ramirez popped out to second (CFBBX)
 
**************  Top of the 5th inning, Whales batting
 4-5  0 --- 31  Bogar walked (BBBCB)
 4-5  0 1-- 11  Javier lined a single down the left field line, Bogar to 
                  third (BSX)
 4-5  0 1-3 22  Walton struck out (CSBFBC)
 4-5  1 1-3 10  Clark,W hit a sacrifice fly to left, Bogar scored (BX)
 5-5  2 1-- 31  Karl flied out to center (1BBCBX)
 
**************  Bottom of the 5th inning, Atoms batting
 5-5  0 --- 21  Canseco grounded a single between third and short (BBFX)
 5-5  0 1-- 00  Longmire homered deep down the right field line, Canseco 
                  scored (X)
 5-7  0 --- 22  Hundley struck out (FBFBFFFFFS)
 5-7  1 --- 12  Reboulet flied out to right (BSFFX)
 5-7  2 --- 32  Gallego walked (CFFBFFFFBBFB)
                Klesko pinch hitting for Henke
 5-7  2 1-- 01  Klesko grounded out to the catcher (FX)
 
**************  Top of the 6th inning, Whales batting
                DeLucia now pitching
 5-7  0 --- 32  Jones,Chi grounded out to second (CBBBFX)
 5-7  1 --- 21  Alomar,S reached on an infield single to first (BCBX)
 5-7  1 1-- 00  Knoblauch grounded into a double play, Reboulet to 
                  Gallego to Longmire (X)
 
**************  Bottom of the 6th inning, Atoms batting
 5-7  0 --- 10  Lewis,M grounded out to short (BX)
                Lewis,M left the game with an injury
 5-7  1 --- 22  Williams,Be struck out (BFFBS)
 5-7  2 --- 22  Ramirez grounded a single between first and second (BBCSX)
 5-7  2 1-- 02  Canseco lined out to center (1CSX)
 
**************  Top of the 7th inning, Whales batting
                Brosius now playing third base
 5-7  0 --- 32  Blowers popped out to first (BBSFBX)
                Eisenreich pinch hitting for Bogar
 5-7  1 --- 32  Eisenreich walked (BBBCFB)
 5-7  1 1-- 02  Javier flied out to center (CFX)
                O'Neill pinch hitting for Walton
 5-7  2 1-- 32  O'Neill struck out (BBBCF>C)
 
**************  Bottom of the 7th inning, Atoms batting
                Abbott,Ku now playing shortstop
                Henneman now pitching
                O'Neill moved to right field
 5-7  0 --- 00  Longmire lined a single to right center (X)
 5-7  0 1-- 11  Hundley lined a single up the middle, Longmire to second 
                  (BSX)
 5-7  0 12- 00  Reboulet lined a single to shallow center, Longmire 
                  scored, Hundley out at third (X)
 5-8  1 1-- 01  Gallego grounded to short, forcing Reboulet at second, 
                  Gallego to first (1CX)
                Magadan pinch hitting for DeLucia
 5-8  2 1-- 12  Magadan flied out to right (CFBX)
 
**************  Top of the 8th inning, Whales batting
                O'Brien now playing catcher
                Worrell,To now pitching
 5-8  0 --- 22  Clark,W grounded out to short (CBBCX)
 5-8  1 --- 32  Abbott,Ku struck out (SBBBSFS)
 5-8  2 --- 02  Jones,Chi grounded out to second (FCX)
 
**************  Bottom of the 8th inning, Atoms batting
 5-8  0 --- 22  Brosius struck out (FCBBS)
 5-8  1 --- 11  Williams,Be reached on an infield single to third (BFX)
 5-8  1 1-- 01  Ramirez singled to left center, Williams,Be to third (CX)
 5-8  1 1-3 32  Canseco grounded into a double play, Knoblauch to 
                  Abbott,Ku to Clark,W (BCBBSX)
 
**************  Top of the 9th inning, Whales batting
                Carter,J now playing right field
 5-8  0 --- 22  Alomar,S flied out to center (CBSBX)
 5-8  1 --- 31  Knoblauch popped out to second (BCBBX)
 5-8  2 --- 21  Blowers homered deep down the right field line (BBCX)
                Carreon pinch hitting for Henneman
                Nelson now pitching
 6-8  2 --- 02  Carreon struck out (CFS)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   140    140    120
----------------------------------------------------------------------------------------------------

                         Playoff Team Status -- 1995 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/4/1995                                

S Name                    Usage     PA     PA Days 
  Rickey Henderson            5     25    487    0 
  Lou Whitaker                5     14    285    0 
  Jay Buhner                  4     22    539    0 
  Edgar Martinez              4     23    639    0 
  Cal Ripken                  3     20    613    0 
  Mickey Tettleton            3     17    547    0 
  Eddie Murray                3     13    480    0 
  Wade Boggs                  2     11    541    0 
  Chad Curtis                 2     13    670    0 
  Rusty Greer                 2      9    478    0 
  Carlos Baerga               2     11    600    0 
  Benito Santiago             2      5    296    0 
  Candy Maldonado             1      2    227    0 
  Mike Devereaux              0      1    418   14 
f Dave Martinez               0      0    349    0 
f John VanderWal              0      0    118    0 
f Lyle Mouton                 0      0    201    0 
f Rafael Belliard             0      0    192    0 
f Tomas Perez                 0      0    106    0 
f Henry Mercedes              0      0     55    0 
f Jorge Brito                 0      0     55    0 
f Quilvio Veras               0      0    538    0 
  Total                            186   8434      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/4   10/3   10/2   10/1   9/30 
  Luis Andujar               20    1    5    0  10/4/1995    30r                             
  Mark Gubicza                9    3   33    0  10/3/1995           41r    25r            4r 
  Mike Williams               9    3   33    0  10/3/1995           27r    18r               
  David Cone                  7    2   30    0  10/4/1995   121s                             
  Chad Ogea                   5    1   20    0  10/2/1995                  15r               
  Rick Aguilera               4    2   52    0  10/4/1995    15r                         11r 
  Tom Glavine                 3    1   29    0  10/3/1995           91s                      
  Jim Abbott                  3    1   30    0  10/2/1995                  40s               
  Joey Hamilton               3    1   31    0  9/30/1995                               102s 
  Greg Harris                 2    1   45    0  10/2/1995                  38r               
f Paul Shuey                  0    0    7    0  7/18/1995                                    
f Mike Fetters                0    0   40    0  9/25/1995                                    
f Albie Lopez                 0    0    6    0   5/6/1995                                    
f John Ericks                 0    0   19    0  9/27/1995                                    
f William Van Landingham      0    0   18    0  7/15/1995                                    
  Brad Clontz                 0    0   59    0  9/25/1995                                    
f Mark Dewey                  0    0   27    0  6/29/1995                                    
f Don Wengert                 0    0   19    0                                               
f Ken Robinson                0    0   21    0                                               
f Mike Christopher            0    0   36    0                                               
  Total                            5  217                                                    


                           Playoff Team Status -- 1995 Chinatrust Whales                            
                               Divisional playoff -- as of 10/4/1995                                

S Name                    Usage     PA     PA Days 
  Sandy Alomar                5     10    218    0 
  Tim Bogar                   4      6    157    0 
  Chuck Knoblauch             4     24    629    0 
  Jim Eisenreich              4     16    423    0 
  Mark Carreon                4     16    426    0 
  Chipper Jones               4     22    602    0 
  Kurt Abbott                 3     15    468    0 
  Jerome Walton               3      6    188    0 
  Tony Eusebio                3     13    408    0 
  Wally Joyner                3     17    550    0 
  Paul O'Neill                3     16    543    0 
  Mike Blowers                2      8    498    0 
  Will Clark                  1      8    537    0 
  Ron Tingley                 1      2    145    0 
  Stan Javier                 1      6    504    0 
f Darryl Strawberry           0      0     99    0 
f Dave Hansen                 0      0    211    0 
f Todd Pratt                  0      0     67    0 
f Chad Kreuter                0      0     83    0 
f Alex Gonzalez               0      0    425    0 
f Russ Davis                  0      0    109    0 
f Ruben Amaro                 0      0     68    0 
f Dwayne Hosey                0      0     77    0 
  Total                            185   7435      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/4   10/3   10/2   10/1   9/30 
  Randy Johnson               7    2   30    0  10/3/1995          100s                      
  Andy Pettitte               6    2   31    0  10/4/1995    42s                        108s 
  Mike Henneman               6    3   50    0  10/4/1995    27r                         23r 
  Terry Mathews               5    3   57    0  10/3/1995           26r    11r           10r 
  Scott Karl                  4    1   25    0  10/4/1995    62r                             
  Tim Wakefield               4    1   27    0  10/2/1995                 136s               
  Jerry DiPoto                3    2   58    0  10/4/1995    16r    33r                      
  Jose Mesa                   3    2   62    0  9/30/1995                                31r 
  Scott Service               0    0   28    0  9/27/1995                                    
  Jim Poole                   0    0   42    0  9/27/1995                                    
f Jeff Montgomery             0    0   54    0  9/27/1995                                    
f Aaron Sele                  0    0    6    0   9/2/1995                                    
f Roger Pavlik                0    0   31    0  9/24/1995                                    
f Mike Butcher                0    0   40    0  9/25/1995                                    
f Richie Lewis                0    0   21    0  9/10/1995                                    
f Chris Hammond               0    0   25    0  9/18/1995                                    
f Felipe Lira                 0    0   37    0  9/25/1995                                    
  Total                            5  185                                                    


                             Playoff Team Status -- 1995 Century Atoms                              
                               Divisional playoff -- as of 10/4/1995                                

S Name                    Usage     PA     PA Days 
  Tony Longmire              12     14    117    0 
  Mike Gallego               10     13    132    0 
  Mark Lewis                  8     16    194    2 
  Todd Hundley                6     21    326    0 
  Jeff Reboulet               5     13    246    0 
  Jose Canseco                5     22    450    0 
  Manny Ramirez               4     24    571    0 
  Bernie Williams             4     26    648    0 
  Dave Magadan                3     12    422    0 
  Ryan Klesko                 3     10    381    0 
  Tony Fernandez              2      8    438    0 
  Scott Brosius               2      8    443    0 
  Charlie O'Brien             1      2    233    0 
  Brett Butler                0      2    596    0 
  Joe Carter                  0      1    603    0 
f Jeff Frye                   0      0    354    0 
f Mariano Duncan              0      0    277    0 
f Reggie Jefferson            0      0    132    0 
f Kevin Elster                0      0     83    0 
f Matt Walbeck                0      0    422    0 
f Roberto Kelly               0      0    540    0 
f Hal Morris                  0      0    391    0 
f Pat Kelly                   0      0    310    0 
f Benji Gil                   0      0    454    0 
f Ozzie Guillen               0      0    433    0 
f Robby Thompson              0      0    391    0 
f John Patterson              0      0    237    0 
f Jeff Huson                  0      0    180    0 
f Mike Greenwell              0      0    525    0 
  Total                            192  10529      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/4   10/3   10/2   10/1   9/30 
  Kenny Rogers                6    2   31    0  10/4/1995    78s                             
  Jeff Nelson                 5    3   62    0  10/4/1995     3r    17r                  17r 
  Tom Henke                   4    2   52    0  10/4/1995    38r                             
  Rich DeLucia                4    2   56    0  10/4/1995    32r                         23r 
  Erik Hanson                 3    1   29    0  10/3/1995          119s                      
  Todd Worrell                3    2   59    0  10/4/1995    29r    15r                      
  Kevin Ritz                  3    1   31    0  9/30/1995                                94s 
  Ismael Valdes               3    1   33    0  10/2/1995                 102s               
  Darren Holmes               1    1   68    0  9/30/1995                                33r 
  Steve Reed                  1    1   71    0  10/2/1995                  36r               
f Pat Hentgen                 0    0   30    0  9/27/1995                                    
f Brad Radke                  0    0   29    0   9/3/1995                                    
f Jack McDowell               0    0   30    0  9/26/1995                                    
f Woody Williams              0    0   23    0  8/10/1995                                    
f Mike Grace                  0    0    2    0  9/27/1995                                    
f Doug Bochtler               0    0   34    0                                               
f Jay Powell                  0    0    9    0  9/13/1995                                    
f Larry Casian                0    0   42    0                                               
  Total                            5  209                                                    


                            Playoff Team Status -- 1995 Reykjavík 101ers                            
                               Divisional playoff -- as of 10/4/1995                                

S Name                    Usage     PA     PA Days 
  John Kruk                   5     10    188    0 
  Bret Barberie               5     15    288    0 
  Jose Offerman               5     24    511    0 
  Mike Piazza                 4     18    475    0 
  Albert Belle                4     23    631    0 
  Sammy Sosa                  3     22    629    0 
  Mike Kingery                3     11    402    0 
  Terry Pendleton             3     15    557    0 
  Steve Decker                3      4    154    0 
  Moises Alou                 3     10    386    0 
  Sean Berry                  3      9    348    6 
  Dante Bichette              2     15    612   13 
  Jody Reed                   2      8    515    0 
  Mike Huff                   1      2    168    0 
f Howard Johnson              0      0    206    0 
  Rey Sanchez                 0      0    453    0 
f Dave Gallagher              0      0    194    0 
f Joe Kmak                    0      0     61    0 
f Arquimedez Pozo             0      0      1    0 
f Jim Tatum                   0      0     35    0 
f Ray Holbert                 0      0     86    0 
f Garey Ingram                0      0     66    0 
f Steve Buechele              0      0    146    0 
f Dion James                  0      0    231    0 
f Dan Masteller               0      0    219    0 
f J.R. Phillips               0      0    252    0 
  Total                            186   7814      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/4   10/3   10/2   10/1   9/30 
  Mike Oquist                11    3   27    0  10/4/1995    22r    19r     9r               
f Tim Pugh                   11    3   28    0  10/3/1995           12r                   9r 
  Wilson Alvarez              7    2   29    0  10/3/1995           24r                  32r 
  Denny Neagle                6    2   31    0  10/4/1995    99s                             
  Darren Hall                 6    1   17    0  9/29/1995                                    
  Alex Fernandez              3    1   30    0  9/30/1995                                93s 
  Andy Ashby                  3    1   31    0  10/3/1995           83s                      
  Troy Percival               3    2   62    0  10/3/1995           15r    13r               
  Mike Mussina                3    1   32    0  10/2/1995                 106s               
  Randy Myers                 2    1   57    0  10/2/1995                   6r               
f Jeff Suppan                 0    0    8    0  8/21/1995                                    
f Bill Pulsipher              0    0   17    0  9/25/1995                                    
f Jamie Brewington            0    0   13    0                                               
f Xavier Hernandez            0    0   59    0  9/27/1995                                    
d Carlos Reyes                0    0   40    0  9/18/1995                                    
f John Cummings               0    0   39    0  9/25/1995                                    
f Brian Williams              0    0   44    0                                               
f Mike Dyer                   0    0   55    0                                               
f Paul Menhart                0    0   21    0  9/27/1995                                    