WOWEE ZOWEE! PLAYOFFS - GAME 6

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

DLM - Mark Gubicza is done
      Mike Williams is done
RVK - Darren Hall is done

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/22/1995  BMB     Fortugno         General             10/9/1995    17    3 
10/2/1995  RVK     Berry            General             10/10/1995    8    4 
10/3/1995  RVK     Bichette         General             10/17/1995   14   11 
10/6/1995  CTW     Wakefield        General             10/17/1995   11   11 ***  That's fucked up
10/2/1995  DLM     Devereaux        General             10/18/1995   16   12 
9/12/1995  BAR     Smith,O          Hit by pitch        10/19/1995   37   13 
10/6/1995  CTW     Eusebio          Hit by pitch        11/1/1995    26   26 ***  That is too.

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When  
10/6/1995  CEN     Longmire            Demoted to reserve roster                          Before   
           DLM     Andujar             Demoted to reserve roster                          Before   
           RVK     Oquist              Demoted to reserve roster                          Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

GAME 6
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Atoms             0  0  0  0  0  0  0  1  0     1 10  2    12  1
1995 Whales            1  0  2  1  0  0  0  1  x     5 10  0    11  1
Karl (W,1-1), Ritz (L,0-1), Poole (S,1)
HR - Brosius(1), Carreon(1)
Chinatrust prevails despite two massive injuries.  Tim Wakefield leaves
in the first inning and will miss the next series.  Six pitchers relieve
him.  Later in the game, Kevin Ritz hits Tony Eusebio in the face, and 
he's out for the postseason.  


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Messiahs          0  0  0  0  2  0  1  0  4     7 11  2    13  2
1995 101ers            3  0  0  0  0  1  5  1  x    10 16  6     9  0
Fernandez,A (W,1-1), Hamilton,J (L,1-1), Myers (S,1)
HR - Greer(1), Belle(2), Piazza 2(3), Kruk 2(2)
The Reykjavik bullpen made it interesting as Troy Percival gets touched 
again, and Darren Hall pours gasoline on the situation, as Dun Laoghaire
scores four in the 9th and gets the tying run to the plate.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Dun Laoghaire: 3    Reykjavik:     3   <-- AND WE GO TO GAME 7!
Century:       2    Chinatrust:    4   <-- CHINATRUST WINS THE SERIES.

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/6/1995, CEN95-CTW95, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Atoms             0  0  0  0  0  0  0  1  0     1 10  2    12  1
1995 Whales            1  0  2  1  0  0  0  1  x     5 10  0    11  1
 
Atoms                AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Magadan           3b  4  0  3  0  .467    Knoblauch         2b  5  2  3  0  .333
Williams,Be       cf  3  0  0  0  .286    Joyner            1b  5  1  3  0  .286
Klesko            1b  3  0  0  0  .250    Eisenreich        cf  3  1  2  1  .294
 Carter,J         ph  1  0  1  0  .500     Henneman         p   0  0  0  0  .000
Ramirez           lf  5  0  1  0  .333     Poole            p   0  0  0  0  .000
Canseco           rf  4  0  2  0  .280    O'Neill           rf  3  0  0  2  .412
Brosius           2b  4  1  2  1  .250    Carreon           lf  4  1  1  2  .176
Hundley           c   4  0  1  0  .304    Eusebio           c   1  0  0  0  .429
Fernandez,T       ss  4  0  0  0  .091     Alomar,S         pr  2  0  0  0  .364
Ritz              p   1  0  0  0  .000    Jones,Chi         3b  4  0  0  0  .174
 Holmes           p   1  0  0  0  .000    Abbott,Ku         ss  3  0  0  0  .188
 Lewis,M          ph  1  0  0  0  .154    Wakefield         p   0  0  0  0  .000
 Nelson           p   0  0  0  0  .000     Karl             p   0  0  0  0  .000
 Butler           ph  1  0  0  0  .000     Tingley          ph  1  0  1  0  .667
                     36  1 10  1           Mesa             p   0  0  0  0  .000
                                           Mathews,Te       p   2  0  0  0  .000
                                           Service          p   0  0  0  0  .000
                                           Clark,W          ph  1  0  0  0  .167
                                           Javier           cf  0  0  0  0  .333
                                                               34  5 10  5
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Ritz             L 0-1           3.2  6  4  3  3  2  83  43  2.89
Holmes                           2.1  1  0  0  1  2  34  19  0.00
Nelson                           2.0  3  1  1  0  2  35  22  1.80
                                 8.0 10  5  4  4  6 152  84 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Wakefield                        0.2  1  0  0  0  1   6   5  3.00
Karl             W 1-1           1.1  2  0  0  0  1  27  17  4.15
Mesa             H 2             1.2  1  0  0  2  2  42  24 15.75
Mathews,Te       H 1             1.1  1  0  0  0  1  16  11  0.00
Service          H 1             3.0  3  1  1  1  1  42  27  3.00
Henneman                         0.2  1  0  0  1  1  21  11  1.50
Poole            S 1             0.1  1  0  0  0  0   6   4  0.00
                                 9.0 10  1  1  4  7 160  99 
 
CEN: Lewis,M batted for Holmes in the 7th
     Butler batted for Nelson in the 9th
     Carter,J batted for Klesko in the 9th
CTW: Tingley batted for Karl in the 2nd
     Alomar,S ran for Eusebio in the 3rd
     Alomar,S moved to c in the 4th
     Clark,W batted for Service in the 8th
     Javier inserted at cf in the 9th
 
E-Magadan, Fernandez,T. 2B-Magadan, Canseco, Knoblauch, Joyner. 
HR-Brosius(1), Carreon(1). SB-Knoblauch(2). K-Klesko 2, Ramirez 2, Hundley, 
Fernandez,T, Ritz, O'Neill, Carreon, Jones,Chi, Abbott,Ku, Mathews,Te, 
Clark,W. BB-Magadan, Williams,Be 2, Klesko, Eisenreich 2, O'Neill, Abbott,Ku. 
SF-O'Neill. HBP-Eusebio. HB-Ritz. 
GWRBI: O'Neill
Tim Wakefield was injured for this game and 10 more days
Tony Eusebio was injured for this game and 25 more days
Temperature: 66, Sky: clear, Wind: right to left at 18 MPH.

....................................................................................................
10/6/1995, CEN95-CTW95, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Atoms             0  0  0  0  0  0  0  1  0     1 10  2    12  1
1995 Whales            1  0  2  1  0  0  0  1  x     5 10  0    11  1
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Magadan           3b 1>S            13           S            W            D         
Williams,Be       cf   9            W            5            8            W         
Klesko            1b   k            W.1-2        k            4/L          Poole     
 Carter,J         ph                                                       S.2-3;1-2 
Ramirez           lf   Karl         k          6>Service    8>8            5/f       
                       k                         S                                   
Canseco           rf 2>S          4>63           D.1-3        8                      
Brosius           2b   S.1-2        7            6            HR                     
Hundley           c    note 1       S            6/L          k                      
Fernandez,T       ss   8            Mathews,Te   43         9>Henneman               
                                    43                        k                      
Ritz              p  3>Mesa                                                          
                       k                                                             
 Holmes           p               5>8                                                
 Lewis,M          ph                           7>31                                  
 Nelson           p                                                                  
 Butler           ph                                          8                      
 
 1: 463/gdp.2-3 
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Knoblauch         2b 1>9            13           S          6>S            D         
Joyner            1b   S          3>D            e6.1-2;B-1   8            S.2-3     
Eisenreich        cf   S.1-3        W            W.2-3;1-2    SB2          S.3-H;1-2 
                                                              8.2-3                  
 Henneman         p                                                                  
 Poole            p                                                                  
O'Neill           rf   7/SF.3-H     53/gdp.1-2   note 1       13           k         
Carreon           lf   e5.1-2;B-1   HR.2-H       Holmes     7>Nelson                 
                                                 k            4                      
Eusebio           c    53           HBP                                              
 Alomar,S         pr                           5>8            53                     
Jones,Chi         3b 2>63           k            3            8                      
Abbott,Ku         ss   k          4>63           W          8>7                      
Wakefield         p                                                                  
 Karl             p                                                                  
 Tingley          ph   S                                                             
 Mesa             p                                                                  
 Mathews,Te       p                 9            k                                   
 Service          p                                                                  
 Clark,W          ph                                          k                      
 Javier           cf                                                                 
 
 1: W.3-H;2-3;1-2 
 
 
Atoms            IN OUT ER                  Whales           IN OUT ER                  
Ritz             A1  C4  3 L 0-1            Wakefield        A1  A3  0                  
Holmes           C5  D4  0                  Karl             A4  A8  0 W 1-1            
Nelson           D5  E4  1                  Mesa             A9  B7  0 H 2              
                                            Mathews,Te       B8  C3  0 H 1              
                                            Service          C4  D7  1 H 1              
                                            Henneman         D8  E2  0                  
                                            Poole            E3  E4  0 S 1              

....................................................................................................
10/6/1995, CEN95-CTW95, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Atoms             0  0  0  0  0  0  0  1  0     1 10  2    12  1
1995 Whales            1  0  2  1  0  0  0  1  x     5 10  0    11  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Atoms batting
 0-0  0 --- 00  Magadan lined a single to right (X)
 0-0  0 1-- 00  Williams,Be flied out to right (X)
 0-0  1 1-- 12  Klesko struck out (SFBS)
                Wakefield left the game with an injury
                Karl now pitching
 0-0  2 1-- 32  Ramirez struck out (FBFFBFB>S)
 
**************  Bottom of the 1st inning, Whales batting
 0-0  0 --- 01  Knoblauch flied out to right (CX)
 0-0  1 --- 11  Joyner grounded a single between third and short (CBX)
 0-0  1 1-- 00  Eisenreich grounded a single up the middle, Joyner to 
                  third (X)
 0-0  1 1-3 20  O'Neill hit a sacrifice fly to left, Joyner scored (BBX)
 0-1  2 1-- 11  Eisenreich to second, Carreon to first on an error by the 
                  third baseman Magadan (CBX)
 0-1  2 12- 11  Eusebio grounded out to third (FBX)
 
**************  Top of the 2nd inning, Atoms batting
 0-1  0 --- 12  Canseco grounded a single up the middle (FBFX)
 0-1  0 1-- 32  Brosius lined a single to shallow left, Canseco to second 
                  (1BBCBFX)
 0-1  0 12- 22  Hundley grounded into a double play, Knoblauch to 
                  Abbott,Ku to Joyner, Canseco to third (FSFBBX)
 0-1  2 --3 11  Fernandez,T flied out to center (CBX)
 
**************  Bottom of the 2nd inning, Whales batting
 0-1  0 --- 32  Jones,Chi grounded out to short (BCFBBX)
 0-1  1 --- 32  Abbott,Ku struck out (CSBBBS)
                Tingley pinch hitting for Karl
 0-1  2 --- 11  Tingley grounded a single between first and second (BSX)
 0-1  2 1-- 10  Knoblauch grounded out to the mound (BX)
 
**************  Top of the 3rd inning, Atoms batting
                Mesa now pitching
 0-1  0 --- 02  Ritz struck out (SFS)
 0-1  1 --- 12  Magadan grounded out to the mound (BCSX)
 0-1  2 --- 32  Williams,Be walked (BBFSBFFB)
 0-1  2 1-- 32  Klesko walked, Williams,Be to second (CBSBB>B)
 0-1  2 12- 22  Ramirez struck out (CBBFS)
 
**************  Bottom of the 3rd inning, Whales batting
 0-1  0 --- 31  Joyner lined a double down the left field line (FBBBX)
 0-1  0 -2- 32  Eisenreich walked (BBCFBB)
 0-1  0 12- 32  O'Neill grounded into a double play, Magadan to Klesko, 
                  Eisenreich to second (BBB+2CCX)
 0-1  2 -2- 21  Carreon homered deep to left, Eisenreich scored (CBBX)
 0-3  2 --- 00  Eusebio was hit by a pitch (H)
                Eusebio left the game with an injury
                Alomar,S pinch running for Eusebio
 0-3  2 1-- 32  Jones,Chi struck out (BFBBC>S)
 
**************  Top of the 4th inning, Atoms batting
                Alomar,S moved to catcher
 0-3  0 --- 22  Canseco grounded out to short (BSSBFX)
 0-3  1 --- 32  Brosius flied out to left (CBBCBFX)
 0-3  2 --- 20  Hundley lined a single to left (BBX)
                Mathews,Te now pitching
 0-3  2 1-- 12  Fernandez,T grounded out to second (CFBX)
 
**************  Bottom of the 4th inning, Whales batting
 0-3  0 --- 12  Abbott,Ku grounded out to short (BFFX)
 0-3  1 --- 12  Mathews,Te flied out to right (BSCX)
 0-3  2 --- 02  Knoblauch grounded a single up the middle (CCX)
 0-3  2 1-- 10  Knoblauch to second, Joyner to first on an error by the 
                  shortstop Fernandez,T (BX)
 0-3  2 12- 30  Eisenreich walked, Knoblauch to third, Joyner to second 
                  (BBBB)
 0-3  2 123 32  O'Neill walked, Knoblauch scored, Joyner to third, 
                  Eisenreich to second (FBBBS>B)
                Holmes now pitching
 0-4  2 123 32  Carreon struck out (C+3BBFFFFFB>S)
 
**************  Top of the 5th inning, Atoms batting
 0-4  0 --- 00  Holmes popped out to center (X)
 0-4  1 --- 01  Magadan grounded a single between first and second (FX)
 0-4  1 1-- 11  Williams,Be popped out to third (CBX)
 0-4  2 1-- 32  Klesko struck out (BSBCB>S)
 
**************  Bottom of the 5th inning, Whales batting
 0-4  0 --- 00  Alomar,S flied out to center (X)
 0-4  1 --- 00  Jones,Chi popped out to first (X)
 0-4  2 --- 31  Abbott,Ku walked (BCBBB)
 0-4  2 1-- 32  Mathews,Te struck out (FBCBB>S)
 
**************  Top of the 6th inning, Atoms batting
                Service now pitching
 0-4  0 --- 00  Ramirez reached on an infield single to third (X)
 0-4  0 1-- 10  Canseco doubled deep to center, Ramirez to third (BX)
 0-4  0 -23 00  Brosius popped out to short (X)
 0-4  1 -23 10  Hundley lined out to short (BX)
 0-4  2 -23 01  Fernandez,T grounded out to second (CX)
 
**************  Bottom of the 6th inning, Whales batting
 0-4  0 --- 12  Knoblauch lined a single to right (BCSX)
 0-4  0 1-- 20  Joyner flied out to center (1BBX)
 0-4  1 1-- 00  Knoblauch stole second (1>B)
 0-4  1 -2- 10  Eisenreich flied out to center, Knoblauch to third (1>B.X)
 0-4  2 --3 10  O'Neill grounded out to the mound (BX)
 
**************  Top of the 7th inning, Atoms batting
                Lewis,M pinch hitting for Holmes
 0-4  0 --- 22  Lewis,M grounded out to first (BBCFX)
 0-4  1 --- 32  Magadan walked (BCBSBB)
 0-4  1 1-- 00  Williams,Be flied out to center (X)
 0-4  2 1-- 22  Klesko lined out to second (CFBBFX)
 
**************  Bottom of the 7th inning, Whales batting
                Nelson now pitching
 0-4  0 --- 01  Carreon popped out to second (FX)
 0-4  1 --- 11  Alomar,S grounded out to third (CBX)
 0-4  2 --- 22  Jones,Chi flied out to center (BSCBX)
 
**************  Top of the 8th inning, Atoms batting
 0-4  0 --- 21  Ramirez flied out to center (BCBX)
 0-4  1 --- 02  Canseco flied out to center (CSX)
 0-4  2 --- 02  Brosius homered deep to left (CCX)
 1-4  2 --- 32  Hundley struck out (BBCBFS)
 
**************  Bottom of the 8th inning, Whales batting
 1-4  0 --- 11  Abbott,Ku flied out to left (CBX)
                Clark,W pinch hitting for Service
 1-4  1 --- 32  Clark,W struck out (BBCBSS)
 1-4  2 --- 00  Knoblauch lined a double to right center (X)
 1-4  2 -2- 22  Joyner reached on an infield single to first, Knoblauch 
                  to third (SBBFX)
 1-4  2 1-3 22  Eisenreich reached on an infield single to second, 
                  Knoblauch scored, Joyner to second (BCBFX)
 1-5  2 12- 22  O'Neill struck out (BBFFS)
 
**************  Top of the 9th inning, Atoms batting
                Javier now playing center field
                Henneman now pitching
 1-5  0 --- 22  Fernandez,T struck out (BBSFFFS)
                Butler pinch hitting for Nelson
 1-5  1 --- 12  Butler flied out to center (BFFX)
 1-5  2 --- 32  Magadan lined a double to right center (BCCBBX)
 1-5  2 -2- 30  Williams,Be walked (BBBB)
                Poole now pitching
                Carter,J pinch hitting for Klesko
 1-5  2 12- 10  Carter,J singled down the left field line and shallow, 
                  Magadan to third, Williams,Be to second (BX)
 1-5  2 123 12  Ramirez grounded to third, forcing Williams,Be at third 
                  (FSBX)
____________________________________________________________________________________________________


10/6/1995, DLM95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Messiahs          0  0  0  0  2  0  1  0  4     7 11  2    13  2
1995 101ers            3  0  0  0  0  1  5  1  x    10 16  6     9  0
 
Messiahs             AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Henderson         lf  5  1  2  0  .241    Offerman          ss  5  1  2  0  .200
Whitaker          2b  4  2  1  0  .333     Huff             lf  0  0  0  0  .000
Martinez,E        3b  4  1  1  2  .286    Barberie          2b  5  1  2  0  .500
Buhner            rf  5  0  1  0  .292     Sanchez          ss  0  0  0  0  .000
Murray,E          1b  5  1  3  1  .400    Belle             lf  4  2  3  2  .240
Tettleton         c   4  0  0  0  .353     Reed,Jo          2b  0  0  0  0  .143
 Williams,Mik     p   0  0  0  0  .000    Piazza            c   5  2  3  4  .333
 Gubicza          p   0  0  0  0  .000     Decker           c   0  0  0  0  .250
 Ogea             p   0  0  0  0  .000    Kruk              1b  4  2  3  2  .364
 Boggs            ph  0  1  0  0  .300    Sosa              rf  4  1  1  0  .348
Greer,R           cf  5  1  2  4  .214    Pendleton         3b  5  1  1  0  .211
Ripken,C          ss  5  0  0  0  .083    Kingery           cf  4  0  0  0  .286
Hamilton,J        p   3  0  0  0  .167    Fernandez,A       p   4  0  1  1  .333
 Santiago         c   2  0  1  0  .286     Alvarez          p   0  0  0  0  .000
                     42  7 11  7           Percival         p   0  0  0  0  .000
                                           Hall             p   0  0  0  0  .000
                                           Myers,R          p   0  0  0  0  .000
                                                               40 10 16  9
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Hamilton,J       L 1-1           6.0  9  6  5  1  2  84  49  5.14
Williams,Mik                     0.2  5  3  3  0  0  25  17  6.75
Gubicza                          0.1  1  0  0  0  0  10   6  7.71
Ogea                             1.0  1  1  1  0  1  11  10  3.00
                                 8.0 16 10  9  1  3 130  82 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Fernandez,A      W 1-1           7.2  8  3  2  2  9 125  81  5.68
Alvarez                          0.0  0  0  0  1  0   5   1  0.00
Percival                         0.2  1  2  2  1  1  21  11 23.14
Hall                             0.1  2  2  2  1  0  18   8 45.00
Myers,R          S 1             0.1  0  0  0  0  1   3   3  0.00
                                 9.0 11  7  6  5 11 172 104 
 
DLM: Santiago inserted at c in the 7th
     Boggs batted for Ogea in the 9th
RVK: Huff inserted at lf in the 8th
     Sanchez inserted at ss in the 8th
     Reed,Jo inserted at 2b in the 8th
     Decker inserted at c in the 9th
 
E-Whitaker, Hamilton,J, Offerman, Barberie, Piazza, Kruk, Sosa, Pendleton. 
2B-Martinez,E, Sosa, Pendleton. HR-Greer,R(1), Belle(2), Piazza 2(3), 
Kruk 2(2). SB-Henderson(1). K-Henderson, Whitaker, Martinez,E 2, Buhner, 
Tettleton 2, Greer,R, Ripken,C 2, Hamilton,J, Offerman 2, Pendleton. 
BB-Henderson, Whitaker 2, Martinez,E, Boggs, Kruk. HBP-Belle, Sosa. 
HB-Hamilton,J 2. WP-Hall. 
GWRBI: Piazza
Temperature: 70, Wind: none.

....................................................................................................
10/6/1995, DLM95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Messiahs          0  0  0  0  2  0  1  0  4     7 11  2    13  2
1995 101ers            3  0  0  0  0  1  5  1  x    10 16  6     9  0
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         lf 1>S            7            S          7>k            Alvarez   
                                                                           W.1-2     
Whitaker          2b   note 1       W            S.1-2        e6.B-1       Percival  
                       W                                                   4/L       
Martinez,E        3b   3            k            D.2-H;1-H    k          9>W         
Buhner            rf   5          4>63           8            S.1-3        k         
Murray,E          1b   13           S            6            S.3-H;1-2    S.1-2     
Tettleton         c  2>k            7          6>e9.B-2       k                      
 Williams,Mik     p                                                                  
 Gubicza          p                                                                  
 Ogea             p                                                                  
 Boggs            ph                                                       Hall      
                                                                           wp.2-3;1-2
                                                                           W         
Greer,R           cf   k            S.1-2        53.2-3     8>31           note 2    
Ripken,C          ss   e4/fl        7            k            43           43        
                       k                                                             
Hamilton,J        p  3>43         5>k            6                                   
 Santiago         c                                           e3.B-1       S         
 
 1: SB2.1-3(e2/th)  2: HR.3-H;2-H;1-H 
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>S            k          5>k            8            S.1-2     
 Huff             lf                                                                 
Barberie          2b   9          3>63           7          7>S            Gubicza   
                                                                           S.2-3;1-2 
 Sanchez          ss                                                                 
Belle             lf   S.1-3        S            HBP          HR.1-H       8         
 Reed,Jo          2b                                                                 
Piazza            c    HR.3-H;1-H   543/gdp      S.1-2        note 1     8>Ogea      
                                                              HR           7         
 Decker           c                                                                  
Kruk              1b   W          4>S            64/f         HR           HR        
Sosa              rf   63.1-2       HBP.1-2    6>D            63           7         
Pendleton         3b   43           note 2       e1.2-H;B-2   D            k         
Kingery           cf 2>43           note 3       6            53.2-3                 
Fernandez,A       p    43           6            63           S.3-H                  
 Alvarez          p                                                                  
 Percival         p                                                                  
 Hall             p                                                                  
 Myers,R          p                                                                  
 
 1: Williams,Mik  2: e4.2-3;1-2;B-1  3: 523/gdp.2-3;1-2 
 
 

....................................................................................................
Messiahs             -----F------ -----G------ -----H------ -----I------ -----J------
Henderson         lf   e5.1-2;B-1                                                    
                                                                                     
Whitaker          2b   Myers,R                                                       
                       k                                                             
Martinez,E        3b                                                                 
Buhner            rf                                                                 
Murray,E          1b                                                                 
Tettleton         c                                                                  
 Williams,Mik     p                                                                  
 Gubicza          p                                                                  
 Ogea             p                                                                  
 Boggs            ph                                                                 
                                                                                     
                                                                                     
Greer,R           cf                                                                 
Ripken,C          ss                                                                 
                                                                                     
Hamilton,J        p                                                                  
 Santiago         c                                                                  
 
 
101ers               -----F------ -----G------ -----H------ -----I------ -----J------
Offerman          ss                                                                 
 Huff             lf                                                                 
Barberie          2b                                                                 
                                                                                     
 Sanchez          ss                                                                 
Belle             lf                                                                 
 Reed,Jo          2b                                                                 
Piazza            c                                                                  
                                                                                     
 Decker           c                                                                  
Kruk              1b                                                                 
Sosa              rf                                                                 
Pendleton         3b                                                                 
Kingery           cf                                                                 
Fernandez,A       p                                                                  
 Alvarez          p                                                                  
 Percival         p                                                                  
 Hall             p                                                                  
 Myers,R          p                                                                  
 
 
Messiahs         IN OUT ER                  101ers           IN OUT ER                  
Hamilton,J       A1  D3  5 L 1-1            Fernandez,A      A1  D9  2 W 1-1            
Williams,Mik     D4  E1  3                  Alvarez          E1  E1  0                  
Gubicza          E2  E3  0                  Percival         E2  E5  2                  
Ogea             E4  E7  1                  Hall             E6  F1  2                  
                                            Myers,R          F2  F2  0 S 1              

....................................................................................................
10/6/1995, DLM95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Messiahs          0  0  0  0  2  0  1  0  4     7 11  2    13  2
1995 101ers            3  0  0  0  0  1  5  1  x    10 16  6     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 32  Henderson lined a single up the middle (BSCBBX)
 0-0  0 1-- 10  Henderson stole second, Henderson to third on an error by 
                  the catcher Piazza (Bp>B)
 0-0  0 --3 31  Whitaker walked (Bp>B.BCB)
 0-0  0 1-3 01  Martinez,E popped out to first (CX)
 0-0  1 1-3 10  Buhner popped out to third (1BX)
 0-0  2 1-3 11  Murray,E grounded out to the mound (BFX)
 
**************  Bottom of the 1st inning, 101ers batting
 0-0  0 --- 00  Offerman grounded a single up the middle (X)
 0-0  0 1-- 10  Barberie lined out to right (BX)
 0-0  1 1-- 10  Belle grounded a single up the middle, Offerman to third 
                  (BX)
 0-0  1 1-3 01  Piazza homered deep to left center, Offerman scored, 
                  Belle scored (CX)
 0-3  1 --- 32  Kruk walked (BSFBBB)
 0-3  1 1-- 10  Sosa grounded out to short, Kruk to second (BX)
 0-3  2 -2- 00  Pendleton grounded out to second (X)
 
**************  Top of the 2nd inning, Messiahs batting
 0-3  0 --- 02  Tettleton struck out (SFS)
 0-3  1 --- 22  Greer,R struck out (CBCBC)
 0-3  2 --- 00  Ripken,C continues to bat after the second baseman 
                  Barberie dropped a foul popup for an error (XF)
 0-3  2 --- 02  Ripken,C struck out (XF.CC)
 
**************  Bottom of the 2nd inning, 101ers batting
 0-3  0 --- 32  Kingery grounded out to second (BCFBBX)
 0-3  1 --- 00  Fernandez,A grounded out to second (X)
 0-3  2 --- 32  Offerman struck out (SBBBFS)
 
**************  Top of the 3rd inning, Messiahs batting
 0-3  0 --- 32  Hamilton,J grounded out to second (FSBFBFFBX)
 0-3  1 --- 01  Henderson flied out to left (SX)
 0-3  2 --- 31  Whitaker walked (BSBBB)
 0-3  2 1-- 32  Martinez,E struck out (BCBSB>C)
 
**************  Bottom of the 3rd inning, 101ers batting
 0-3  0 --- 00  Barberie grounded out to short (X)
 0-3  1 --- 11  Belle lined a single to left center (CBX)
 0-3  1 1-- 32  Piazza grounded into a double play, Martinez,E to 
                  Whitaker to Murray,E (CCBBBX)
 
**************  Top of the 4th inning, Messiahs batting
 0-3  0 --- 01  Buhner grounded out to short (SX)
 0-3  1 --- 10  Murray,E grounded a single between first and second (BX)
 0-3  1 1-- 02  Tettleton flied out to left (SFX)
 0-3  2 1-- 01  Greer,R grounded a single up the middle, Murray,E to 
                  second (SX)
 0-3  2 12- 11  Ripken,C flied out to left (CBX)
 
**************  Bottom of the 4th inning, 101ers batting
 0-3  0 --- 00  Kruk lined a single up the middle (X)
 0-3  0 1-- 01  Sosa was hit by a pitch, Kruk to second (SH)
 0-3  0 12- 00  Kruk to third, Sosa to second, Pendleton to first on an 
                  error by the second baseman Whitaker (X)
 0-3  0 123 00  Kingery grounded into a double play, Martinez,E to 
                  Tettleton to Murray,E, Sosa to third, Pendleton to 
                  second (X)
 0-3  2 -23 12  Fernandez,A popped out to short (CFBX)
 
**************  Top of the 5th inning, Messiahs batting
 0-3  0 --- 12  Hamilton,J struck out (SFBC)
 0-3  1 --- 00  Henderson lined a single between third and short (X)
 0-3  1 1-- 22  Whitaker lined a single to shallow left, Henderson to 
                  second (CSBBFX)
 0-3  1 12- 20  Martinez,E lined a double to right center, Henderson 
                  scored, Whitaker scored (BBX)
 2-3  1 -2- 11  Buhner flied out to center (CBX)
 2-3  2 -2- 00  Murray,E popped out to short (X)
 
**************  Bottom of the 5th inning, 101ers batting
 2-3  0 --- 22  Offerman struck out (CCBBFFS)
 2-3  1 --- 11  Barberie flied out to left (CBX)
 2-3  2 --- 01  Belle was hit by a pitch (CH)
 2-3  2 1-- 31  Piazza lined a single to shallow right, Belle to second 
                  (FBBBX)
 2-3  2 12- 10  Kruk grounded to short, forcing Piazza at second (BX)
 
**************  Top of the 6th inning, Messiahs batting
 2-3  0 --- 12  Tettleton to second on an error by the right fielder Sosa 
                  (FSBX)
 2-3  0 -2- 11  Greer,R grounded out to third, Tettleton to third (CBX)
 2-3  1 --3 32  Ripken,C struck out (FCBBBS)
 2-3  2 --3 10  Hamilton,J popped out to short (BX)
 
**************  Bottom of the 6th inning, 101ers batting
 2-3  0 --- 20  Sosa doubled deep down the left-field line (BBX)
 2-3  0 -2- 00  Sosa scored, Pendleton to second on an error by the 
                  pitcher Hamilton,J (X)
 2-4  0 -2- 10  Kingery popped out to short (BbX)
 2-4  1 -2- 11  Fernandez,A grounded out to short (CBX)
 2-4  2 -2- 31  Offerman flied out to center (BBBCX)
 
**************  Top of the 7th inning, Messiahs batting
 2-4  0 --- 22  Henderson struck out (CCBBS)
 2-4  1 --- 01  Whitaker to first on an error by the shortstop Offerman 
                  (FX)
 2-4  1 1-- 22  Martinez,E struck out (CBBSS)
 2-4  2 1-- 01  Buhner singled to left center, Whitaker to third (CX)
 2-4  2 1-3 10  Murray,E grounded a single up the middle, Whitaker 
                  scored, Buhner to second (BX)
 3-4  2 12- 22  Tettleton struck out (BCFBFC)
 
**************  Bottom of the 7th inning, 101ers batting
 3-4  0 --- 10  Barberie lined a single to shallow left (BX)
 3-4  0 1-- 00  Belle homered deep down the left-field line, Barberie 
                  scored (X)
                Santiago now playing catcher
                Williams,Mik now pitching
 3-6  0 --- 12  Piazza homered deep to left center (BFCFX)
 3-7  0 --- 10  Kruk homered deep down the left-field line (BX)
 3-8  0 --- 00  Sosa grounded out to short (X)
 3-8  1 --- 22  Pendleton doubled deep to right (BCCBX)
 3-8  1 -2- 02  Kingery grounded out to third, Pendleton to third (CFX)
 3-8  2 --3 32  Fernandez,A lined a single to center, Pendleton scored 
                  (BCBBCX)
 3-9  2 1-- 11  Offerman lined a single to shallow right, Fernandez,A to 
                  second (BFX)
                Gubicza now pitching
 3-9  2 12- 11  Barberie lined a single to left, Fernandez,A to third, 
                  Offerman to second (BCX)
 3-9  2 123 32  Belle flied out to center (CBBBF>F>X)
 
**************  Top of the 8th inning, Messiahs batting
                Huff now playing left field
                Sanchez now playing shortstop
                Reed,Jo now playing second base
 3-9  0 --- 10  Greer,R grounded out to first (BX)
 3-9  1 --- 10  Ripken,C grounded out to second (BX)
 3-9  2 --- 01  Santiago to first on an error by the first baseman Kruk 
                  (CX)
                Alvarez now pitching
 3-9  2 1-- 31  Henderson walked, Santiago to second (1BBBCB)
                Percival now pitching
 3-9  2 12- 10  Whitaker lined out to second (BX)
 
**************  Bottom of the 8th inning, 101ers batting
                Ogea now pitching
 3-9  0 --- 11  Piazza flied out to left (BSX)
 3-9  1 --- 00  Kruk homered deep down the left-field line (X)
 3-10 1 --- 02  Sosa flied out to left (CSFX)
 3-10 2 --- 02  Pendleton struck out (CCS)
 
**************  Top of the 9th inning, Messiahs batting
                Decker now playing catcher
 3-10 0 --- 32  Martinez,E walked (CBSBBB)
 3-10 0 1-- 22  Buhner struck out (CBSBFFS)
 3-10 1 1-- 32  Murray,E lined a single up the middle, Martinez,E to 
                  second (CFBBBX)
                Boggs pinch hitting for Ogea
                Hall now pitching
 3-10 1 12- 00  Hall threw a wild pitch, Martinez,E to third, Murray,E to 
                  second (B)
 3-10 1 -23 30  Boggs walked (B.BBB)
 3-10 1 123 10  Greer,R homered deep to right center, Martinez,E scored, 
                  Murray,E scored, Boggs scored (BX)
 7-10 1 --- 31  Ripken,C grounded out to second (BBBCX)
 7-10 2 --- 02  Santiago lined a single to shallow center (CSX)
 7-10 2 1-- 21  Santiago to second, Henderson to first on an error by the 
                  third baseman Pendleton (BCBX)
                Myers,R now pitching
 7-10 2 12- 02  Whitaker struck out (CCS)
----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   140    140    120
----------------------------------------------------------------------------------------------------

                         Playoff Team Status -- 1995 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/6/1995                                

S Name                    Usage     PA     PA Days 
  Lou Whitaker                7     20    285    0 
  Rickey Henderson            6     31    487    0 
  Jay Buhner                  5     27    539    0 
  Edgar Martinez              4     28    639    0 
  Cal Ripken                  4     25    613    0 
  Mickey Tettleton            4     21    547    0 
  Eddie Murray                4     18    480    0 
  Rusty Greer                 3     14    478    0 
  Benito Santiago             2      7    296    0 
  Wade Boggs                  2     12    541    0 
  Chad Curtis                 2     13    670    0 
  Carlos Baerga               2     11    600    0 
  Candy Maldonado             1      2    227    0 
  Mike Devereaux              0      1    418   12 
f Dave Martinez               0      0    349    0 
f John VanderWal              0      0    118    0 
f Lyle Mouton                 0      0    201    0 
f Rafael Belliard             0      0    192    0 
f Tomas Perez                 0      0    106    0 
f Henry Mercedes              0      0     55    0 
f Jorge Brito                 0      0     55    0 
f Quilvio Veras               0      0    538    0 
  Total                            230   8434      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
f Luis Andujar               20    1    5    0  10/4/1995                  30r               
  Mark Gubicza               12    4   33    0  10/6/1995    10r                  41r    25r 
  Mike Williams              12    4   33    0  10/6/1995    25r                  27r    18r 
  Chad Ogea                  10    2   20    0  10/6/1995    11r                         15r 
  David Cone                  7    2   30    0  10/4/1995                 121s               
  Joey Hamilton               6    2   31    0  10/6/1995    84s                             
  Rick Aguilera               4    2   52    0  10/4/1995                  15r               
  Tom Glavine                 3    1   29    0  10/3/1995                         91s        
  Jim Abbott                  3    1   30    0  10/2/1995                                40s 
  Greg Harris                 2    1   45    0  10/2/1995                                38r 
f Paul Shuey                  0    0    7    0  7/18/1995                                    
f Mike Fetters                0    0   40    0  9/25/1995                                    
f Albie Lopez                 0    0    6    0   5/6/1995                                    
f John Ericks                 0    0   19    0  9/27/1995                                    
f William Van Landingham      0    0   18    0  7/15/1995                                    
  Brad Clontz                 0    0   59    0  9/25/1995                                    
f Mark Dewey                  0    0   27    0  6/29/1995                                    
f Don Wengert                 0    0   19    0                                               
f Ken Robinson                0    0   21    0                                               
f Mike Christopher            0    0   36    0                                               
  Total                            6  217                                                    


                           Playoff Team Status -- 1995 Chinatrust Whales                            
                               Divisional playoff -- as of 10/6/1995                                

S Name                    Usage     PA     PA Days 
  Sandy Alomar                6     12    218    0 
  Jim Eisenreich              5     21    423    0 
  Mark Carreon                5     20    426    0 
  Chuck Knoblauch             5     29    629    0 
  Chipper Jones               4     26    602    0 
  Kurt Abbott                 4     19    468    0 
  Wally Joyner                4     22    550    0 
  Paul O'Neill                4     21    543    0 
  Tim Bogar                   4      6    157    0 
  Tony Eusebio                4     15    408   26 
  Jerome Walton               3      6    188    0 
  Ron Tingley                 2      3    145    0 
  Will Clark                  2      9    537    0 
  Mike Blowers                2      8    498    0 
  Stan Javier                 1      6    504    0 
f Darryl Strawberry           0      0     99    0 
f Dave Hansen                 0      0    211    0 
f Todd Pratt                  0      0     67    0 
f Chad Kreuter                0      0     83    0 
f Alex Gonzalez               0      0    425    0 
f Russ Davis                  0      0    109    0 
f Ruben Amaro                 0      0     68    0 
f Dwayne Hosey                0      0     77    0 
  Total                            223   7435      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Mike Henneman               8    4   50    0  10/6/1995    21r           27r               
  Scott Karl                  8    2   25    0  10/6/1995    27r           62r               
  Tim Wakefield               7    2   27   11  10/6/1995     6s                        136s 
  Terry Mathews               7    4   57    0  10/6/1995    16r                  26r    11r 
  Randy Johnson               7    2   30    0  10/3/1995                        100s        
  Andy Pettitte               6    2   31    0  10/4/1995                  42s               
  Jose Mesa                   5    3   62    0  10/6/1995    42r                             
  Scott Service               4    1   28    0  10/6/1995    42r                             
  Jerry DiPoto                3    2   58    0  10/4/1995                  16r    33r        
  Jim Poole                   2    1   42    0  10/6/1995     6r                             
f Jeff Montgomery             0    0   54    0  9/27/1995                                    
f Aaron Sele                  0    0    6    0   9/2/1995                                    
f Roger Pavlik                0    0   31    0  9/24/1995                                    
f Mike Butcher                0    0   40    0  9/25/1995                                    
f Richie Lewis                0    0   21    0  9/10/1995                                    
f Chris Hammond               0    0   25    0  9/18/1995                                    
f Felipe Lira                 0    0   37    0  9/25/1995                                    


                            Playoff Team Status -- 1995 Reykjavík 101ers                            
                               Divisional playoff -- as of 10/6/1995                                

S Name                    Usage     PA     PA Days 
  John Kruk                   8     15    188    0 
  Bret Barberie               7     20    288    0 
  Jose Offerman               6     29    511    0 
  Mike Piazza                 5     23    475    0 
  Albert Belle                4     28    631    0 
  Sammy Sosa                  4     27    629    0 
  Mike Kingery                4     15    402    0 
  Terry Pendleton             4     20    557    0 
  Steve Decker                3      4    154    0 
  Moises Alou                 3     10    386    0 
  Sean Berry                  3      9    348    4 
  Dante Bichette              2     15    612   11 
  Jody Reed                   2      8    515    0 
  Mike Huff                   1      2    168    0 
f Howard Johnson              0      0    206    0 
  Rey Sanchez                 0      0    453    0 
f Dave Gallagher              0      0    194    0 
f Joe Kmak                    0      0     61    0 
f Arquimedez Pozo             0      0      1    0 
f Jim Tatum                   0      0     35    0 
f Ray Holbert                 0      0     86    0 
f Garey Ingram                0      0     66    0 
f Steve Buechele              0      0    146    0 
f Dion James                  0      0    231    0 
f Dan Masteller               0      0    219    0 
f J.R. Phillips               0      0    252    0 
  Total                            225   7814      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Darren Hall                12    2   17    0  10/6/1995    18r                             
f Mike Oquist                11    3   27    0  10/4/1995                  22r    19r     9r 
f Tim Pugh                   11    3   28    0  10/3/1995                         12r        
  Wilson Alvarez             10    3   29    0  10/6/1995     5r                  24r        
  Alex Fernandez              7    2   30    0  10/6/1995   125s                             
  Denny Neagle                6    2   31    0  10/4/1995                  99s               
  Troy Percival               5    3   62    0  10/6/1995    21r                  15r    13r 
  Randy Myers                 4    2   57    0  10/6/1995     3r                          6r 
  Andy Ashby                  3    1   31    0  10/3/1995                         83s        
  Mike Mussina                3    1   32    0  10/2/1995                               106s 
f Jeff Suppan                 0    0    8    0  8/21/1995                                    
f Bill Pulsipher              0    0   17    0  9/25/1995                                    
f Jamie Brewington            0    0   13    0                                               
f Xavier Hernandez            0    0   59    0  9/27/1995                                    
d Carlos Reyes                0    0   40    0  9/18/1995                                    
f John Cummings               0    0   39    0  9/25/1995                                    
f Brian Williams              0    0   44    0                                               
f Mike Dyer                   0    0   55    0                                               
f Paul Menhart                0    0   21    0  9/27/1995                                    


                             Playoff Team Status -- 1995 Century Atoms                              
                               Divisional playoff -- as of 10/6/1995                                

S Name                    Usage     PA     PA Days 
f Tony Longmire              12     14    117    0 
  Mike Gallego               10     13    132    0 
  Mark Lewis                  9     17    194    0 
  Todd Hundley                8     25    326    0 
  Jose Canseco                6     26    450    0 
  Jeff Reboulet               5     13    246    0 
  Manny Ramirez               5     29    571    0 
  Bernie Williams             5     31    648    0 
  Dave Magadan                4     17    422    0 
  Ryan Klesko                 4     14    381    0 
  Tony Fernandez              3     12    438    0 
  Scott Brosius               3     12    443    0 
  Charlie O'Brien             1      2    233    0 
  Brett Butler                1      3    596    0 
  Joe Carter                  0      2    603    0 
f Jeff Frye                   0      0    354    0 
f Mariano Duncan              0      0    277    0 
f Reggie Jefferson            0      0    132    0 
f Kevin Elster                0      0     83    0 
f Matt Walbeck                0      0    422    0 
f Roberto Kelly               0      0    540    0 
f Hal Morris                  0      0    391    0 
f Pat Kelly                   0      0    310    0 
f Benji Gil                   0      0    454    0 
f Ozzie Guillen               0      0    433    0 
f Robby Thompson              0      0    391    0 
f John Patterson              0      0    237    0 
f Jeff Huson                  0      0    180    0 
f Mike Greenwell              0      0    525    0 
  Total                            230  10529      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Kevin Ritz                  6    2   31    0  10/6/1995    83s                             
  Kenny Rogers                6    2   31    0  10/4/1995                  78s               
  Jeff Nelson                 6    4   62    0  10/6/1995    35r            3r    17r        
  Tom Henke                   4    2   52    0  10/4/1995                  38r               
  Rich DeLucia                4    2   56    0  10/4/1995                  32r               
  Erik Hanson                 3    1   29    0  10/3/1995                        119s        
  Todd Worrell                3    2   59    0  10/4/1995                  29r    15r        
  Ismael Valdes               3    1   33    0  10/2/1995                               102s 
  Darren Holmes               3    2   68    0  10/6/1995    34r                             
  Steve Reed                  1    1   71    0  10/2/1995                                36r 
f Pat Hentgen                 0    0   30    0  9/27/1995                                    
f Brad Radke                  0    0   29    0   9/3/1995                                    
f Jack McDowell               0    0   30    0  9/26/1995                                    
f Woody Williams              0    0   23    0  8/10/1995                                    
f Mike Grace                  0    0    2    0  9/27/1995                                    
f Doug Bochtler               0    0   34    0                                               
f Jay Powell                  0    0    9    0  9/13/1995                                    
f Larry Casian                0    0   42    0                                               