WOWEE ZOWEE! PLAYOFFS GAME 7

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/22/1995  BMB     Fortugno         General             10/9/1995    17    2 
10/2/1995  RVK     Berry            General             10/10/1995    8    3 
10/3/1995  RVK     Bichette         General             10/17/1995   14   10 
10/6/1995  CTW     Wakefield        General             10/17/1995   11   10 
10/2/1995  DLM     Devereaux        General             10/18/1995   16   11 
9/12/1995  BAR     Smith,O          Hit by pitch        10/19/1995   37   12 
10/6/1995  CTW     Eusebio          Hit by pitch        11/1/1995    26   25 
10/7/1995  RVK     Alou             Collision on bases  11/11/1995   35   35 ***

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Messiahs          0  0  3  0  0  0  0  0  0     3  7  1     5  2
1995 101ers            0  0  0  0  1  3  0  4  x     8 12  1     6  1
Mussina (W,2-0), Abbott (L,0-2)
HR - None
After a rocky 3rd inning, Mike Mussina settles down and hands the ball
to Wilson Alvarez in the 9th.  Terry Pendleton delivers three hits and
drives in a pair.
----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Reykjavik defeats Dun Laoghaire 4 games to 3.
(Chinatrust previously defeated Century 4 games to 2.)

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/7/1995, DLM95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Messiahs          0  0  3  0  0  0  0  0  0     3  7  1     5  2
1995 101ers            0  0  0  0  1  3  0  4  x     8 12  1     6  1
 
Messiahs             AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Henderson         lf  4  1  1  1  .242    Offerman          ss  3  0  0  1  .179
Whitaker          2b  3  1  2  0  .381     Sanchez          ss  0  0  0  1  .000
Martinez,E        3b  4  0  1  0  .280    Reed,Jo           2b  4  0  0  0  .091
Buhner            rf  4  0  0  0  .250    Alou              cf  1  0  1  0  .455
Murray,E          1b  4  0  1  1  .368     Huff             cf  2  1  1  0  .333
Tettleton         c   3  0  0  0  .300    Piazza            c   4  2  1  0  .320
 Santiago         ph  1  0  0  0  .250     Decker           c   0  0  0  0  .250
Greer,R           cf  3  0  1  0  .235    Belle             lf  4  2  2  1  .276
 Curtis           ph  1  0  0  0  .385    Sosa              rf  3  1  2  2  .385
Ripken,C          ss  4  1  1  0  .107    Pendleton         3b  4  2  3  2  .304
Abbott            p   1  0  0  0  .000    Kruk              1b  3  0  2  1  .429
 Boggs            ph  1  0  0  0  .273    Mussina           p   1  0  0  0  .000
 Williams,Mik     p   0  0  0  0  .000     Barberie         ph  1  0  0  0  .474
 Harris,GW        p   0  0  0  0  .000     Alvarez          p   0  0  0  0  .000
 Aguilera         p   0  0  0  0  .000                         30  8 12  8
                     33  3  7  2
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Abbott           L 0-2           6.0  7  4  3  2  1  84  56  9.00
Williams,Mik                     1.0  0  0  0  2  0  17   8  5.68
Harris,GW                        0.0  3  3  3  0  0   7   4 13.50
Aguilera                         1.0  2  1  1  0  2  22  15  3.00
                                 8.0 12  8  7  4  3 130  83 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Mussina          W 2-0           8.0  7  3  1  1  3 108  70  2.40
Alvarez                          1.0  0  0  0  0  0   7   5  0.00
                                 9.0  7  3  1  1  3 115  75 
 
DLM: Boggs batted for Abbott in the 7th
     Santiago batted for Tettleton in the 9th
     Curtis batted for Greer,R in the 9th
RVK: Huff inserted at cf in the 5th
     Sanchez inserted at ss in the 8th
     Barberie batted for Mussina in the 8th
     Decker inserted at c in the 9th
 
E-Martinez,E, Offerman. 2B-Martinez,E, Ripken,C, Belle 2, Kruk. SB-Sosa(1). 
K-Whitaker, Greer,R, Ripken,C, Reed,Jo, Piazza, Barberie. BB-Whitaker, 
Offerman, Reed,Jo, Alou, Kruk. SH-Abbott, Mussina 2. SF-Sosa, Sanchez. 
GWRBI: Pendleton
Moises Alou was injured for this game and 34 more days
Temperature: 70, Wind: none.

....................................................................................................
10/7/1995, DLM95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Messiahs          0  0  3  0  0  0  0  0  0     3  7  1     5  2
1995 101ers            0  0  0  0  1  3  0  4  x     8 12  1     6  1
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         lf 1>7            S.3-H      5>8            8                      
Whitaker          2b   W            S.1-2        S          8>k                      
Martinez,E        3b   5/fl         9.2-3        14/f.B-1     D                      
Buhner            rf   43           note 1       8            9.2-3                  
Murray,E          1b 2>43           S.2-H;1-2  6>43           8                      
Tettleton         c    4/L          43           9          9>Alvarez                
 Santiago         ph                                          9                      
Greer,R           cf   k          4>S            5/fl                                
 Curtis           ph                                          8                      
Ripken,C          ss 3>D            k          7>8            3/g                    
Abbott            p    14/SH.2-3    63/gdp                                           
 Boggs            ph                             8                                   
 Williams,Mik     p                                                                  
 Harris,GW        p                                                                  
 Aguilera         p                                                                  
 
 1: e6.3-H;1-2;B-1 
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>3            63           43.3-H;2-3   W                      
 Sanchez          ss                                                       note 1    
Reed,Jo           2b   8            63           13           W.1-2        k         
Alou              cf   S          4>W                                                
 Huff             cf                           6>S            43/gdp                 
Piazza            c    k            8            e5.1-2;B-1 8>Harris,GW              
                                                              S                      
 Decker           c                                                                  
Belle             lf 2>7            63.1-2       D.2-H;1-3    D.1-3                  
Sosa              rf   63           S.2xH(82)    note 2       S.3-H;2-3              
Pendleton         3b   7          5>S            S.3-H        Aguilera               
                                                              SB2                    
                                                              S.3-H;2-3              
Kruk              1b 3>S            W.1-2        643/gdp      D.3-H;1-3              
Mussina           p    13/SH.1-2    note 3     7>note 4                              
                                                 7                                   
 Barberie         ph                                          k                      
 Alvarez          p                                                                  
 
 1: 7/SF.3-H;2-3  2: 9/SF.3-H;2-3  3: 14/SH.2-3;1-2  4: Williams,Mik 
 
 
Messiahs         IN OUT ER                  101ers           IN OUT ER                  
Abbott           A1  C8  3 L 0-2            Mussina          A1  D5  1 W 2-0            
Williams,Mik     C9  D3  0                  Alvarez          D6  D8  0                  
Harris,GW        D4  D6  3                                                              
Aguilera         D7  E2  1                                                              

....................................................................................................
10/7/1995, DLM95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Messiahs          0  0  3  0  0  0  0  0  0     3  7  1     5  2
1995 101ers            0  0  0  0  1  3  0  4  x     8 12  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 00  Henderson flied out to left (X)
 0-0  1 --- 31  Whitaker walked (BBBCB)
 0-0  1 1-- 00  Martinez,E popped out to third (X)
 0-0  2 1-- 21  Buhner grounded out to second (BFBX)
 
**************  Bottom of the 1st inning, 101ers batting
 0-0  0 --- 20  Offerman popped out to first (BBX)
 0-0  1 --- 10  Reed,Jo flied out to center (BX)
 0-0  2 --- 00  Alou reached on an infield single to second (X)
 0-0  2 1-- 12  Piazza struck out (CBCFFFC)
 
**************  Top of the 2nd inning, Messiahs batting
 0-0  0 --- 00  Murray,E grounded out to second (X)
 0-0  1 --- 31  Tettleton lined out to second (BBBCX)
 0-0  2 --- 12  Greer,R struck out (SBCFC)
 
**************  Bottom of the 2nd inning, 101ers batting
 0-0  0 --- 11  Belle flied out to left (BCX)
 0-0  1 --- 01  Sosa grounded out to short (SX)
 0-0  2 --- 01  Pendleton lined out to left (CX)
 
**************  Top of the 3rd inning, Messiahs batting
 0-0  0 --- 12  Ripken,C grounded a double down the first base line 
                  (BCCFX)
 0-0  0 -2- 00  Abbott sacrifice bunted to the mound, Ripken,C to third 
                  (Xb)
 0-0  1 --3 11  Henderson grounded a single up the middle, Ripken,C 
                  scored (BSX)
 1-0  1 1-- 00  Whitaker grounded a single up the middle, Henderson to 
                  second (111X)
 1-0  1 12- 10  Martinez,E flied out to right, Henderson to third (BX)
 1-0  2 1-3 21  Henderson scored, Whitaker to second, Buhner to first on 
                  an error by the shortstop Offerman (BCBX)
 2-0  2 12- 11  Murray,E singled to shallow center, Whitaker scored, 
                  Buhner to second (FBX)
 3-0  2 12- 22  Tettleton grounded out to second (BBCFX)
 
**************  Bottom of the 3rd inning, 101ers batting
 3-0  0 --- 32  Kruk grounded a single between third and short (BCCBBX)
 3-0  0 1-- 01  Mussina sacrifice bunted to the mound, Kruk to second 
                  (FbXb)
 3-0  1 -2- 00  Offerman grounded out to short (X)
 3-0  2 -2- 11  Reed,Jo grounded out to short (BFX)
 
**************  Top of the 4th inning, Messiahs batting
 3-0  0 --- 11  Greer,R lined a single to right center (BSX)
 3-0  0 1-- 32  Ripken,C struck out (BCBBFC)
 3-0  1 1-- 12  Abbott grounded into a double play, Offerman to Kruk 
                  (SbFBX)
 
**************  Bottom of the 4th inning, 101ers batting
 3-0  0 --- 30  Alou walked (BBBB)
 3-0  0 1-- 02  Piazza flied out to center (FCX)
 3-0  1 1-- 10  Belle grounded out to short, Alou to second (BX)
 3-0  2 -2- 12  Sosa grounded a single up the middle, Alou out at home 
                  (SFBX)
                Alou left the game with an injury
 
**************  Top of the 5th inning, Messiahs batting
                Huff now playing center field
 3-0  0 --- 21  Henderson flied out to center (FBBX)
 3-0  1 --- 00  Whitaker reached on an infield single to short (X)
 3-0  1 1-- 12  Martinez,E grounded to the mound, forcing Whitaker at 
                  second, Martinez,E to first (CCBFX)
 3-0  2 1-- 12  Buhner flied out to center (CBCX)
 
**************  Bottom of the 5th inning, 101ers batting
 3-0  0 --- 01  Pendleton lined a single to right (CX)
 3-0  0 1-- 30  Kruk walked, Pendleton to second (BBBB)
 3-0  0 12- 00  Mussina sacrifice bunted to the mound, Pendleton to 
                  third, Kruk to second (Xb)
 3-0  1 -23 22  Offerman grounded out to second, Pendleton scored, Kruk 
                  to third (CFFBBFFX)
 3-1  2 --3 12  Reed,Jo grounded out to the mound (CBFFFX)
 
**************  Top of the 6th inning, Messiahs batting
 3-1  0 --- 22  Murray,E grounded out to second (CBBFX)
 3-1  1 --- 12  Tettleton lined out to right (BCFX)
 3-1  2 --- 01  Greer,R popped out to third (SX)
 
**************  Bottom of the 6th inning, 101ers batting
 3-1  0 --- 11  Huff grounded a single up the middle (CBX)
 3-1  0 1-- 22  Huff to second, Piazza to first on an error by the third 
                  baseman Martinez,E (BCCFBX)
 3-1  0 12- 21  Belle doubled deep to right, Huff scored, Piazza to third 
                  (BCBX)
 3-2  0 -23 10  Sosa hit a sacrifice fly to right, Piazza scored, Belle 
                  to third (BX)
 3-3  1 --3 01  Pendleton lined a single to right, Belle scored (FX)
 3-4  1 1-- 00  Kruk grounded into a double play, Ripken,C to Whitaker to 
                  Murray,E (X)
 
**************  Top of the 7th inning, Messiahs batting
 3-4  0 --- 00  Ripken,C flied out to center (X)
                Boggs pinch hitting for Abbott
 3-4  1 --- 22  Boggs popped out to center (BFBSX)
 3-4  2 --- 02  Henderson flied out to center (CCX)
 
**************  Bottom of the 7th inning, 101ers batting
                Williams,Mik now pitching
 3-4  0 --- 01  Mussina flied out to left (CX)
 3-4  1 --- 32  Offerman walked (BBCBCB)
 3-4  1 1-- 32  Reed,Jo walked, Offerman to second (BFBBFFB)
 3-4  1 12- 10  Huff grounded into a double play, Whitaker to Murray,E 
                  (BX)
 
**************  Top of the 8th inning, Messiahs batting
                Sanchez now playing shortstop
 3-4  0 --- 32  Whitaker struck out (BCSBBS)
 3-4  1 --- 10  Martinez,E lined a double down the first base line (BX)
 3-4  1 -2- 02  Buhner flied out to right, Martinez,E to third (SFX)
 3-4  2 --3 21  Murray,E flied out to center (BSBX)
 
**************  Bottom of the 8th inning, 101ers batting
                Harris,GW now pitching
 3-4  0 --- 00  Piazza grounded a single between third and short (X)
 3-4  0 1-- 11  Belle doubled deep to left, Piazza to third (BCX)
 3-4  0 -23 20  Sosa grounded a single between third and short, Piazza 
                  scored, Belle to third (BBX)
                Aguilera now pitching
 3-5  0 1-3 00  Sosa stole second (>B)
 3-5  0 -23 21  Pendleton lined a single to shallow center, Belle scored, 
                  Sosa to third (>B.BFX)
 3-6  0 1-3 00  Kruk doubled deep down the left-field line, Sosa scored, 
                  Pendleton to third (X)
                Barberie pinch hitting for Mussina
 3-7  0 -23 12  Barberie struck out (CBCFS)
 3-7  1 -23 22  Sanchez hit a sacrifice fly to left, Pendleton scored, 
                  Kruk to third (CSFBBFX)
 3-8  2 --3 22  Reed,Jo struck out (FBSBC)
 
**************  Top of the 9th inning, Messiahs batting
                Decker now playing catcher
                Alvarez now pitching
                Santiago pinch hitting for Tettleton
 3-8  0 --- 01  Santiago flied out to right (CX)
                Curtis pinch hitting for Greer,R
 3-8  1 --- 21  Curtis flied out to center (CBBX)
 3-8  2 --- 00  Ripken,C grounded out to first (X)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   140    140    120
----------------------------------------------------------------------------------------------------

                           Playoff Team Status -- 1995 Chinatrust Whales                            
                               Divisional playoff -- as of 10/6/1995                                

S Name                    Usage     PA     PA Days 
  Sandy Alomar                6     12    218    0 
  Jim Eisenreich              5     21    423    0 
  Mark Carreon                5     20    426    0 
  Chuck Knoblauch             5     29    629    0 
  Chipper Jones               4     26    602    0 
  Kurt Abbott                 4     19    468    0 
  Wally Joyner                4     22    550    0 
  Paul O'Neill                4     21    543    0 
  Tim Bogar                   4      6    157    0 
  Tony Eusebio                4     15    408   26 
  Jerome Walton               3      6    188    0 
  Ron Tingley                 2      3    145    0 
  Will Clark                  2      9    537    0 
  Mike Blowers                2      8    498    0 
  Stan Javier                 1      6    504    0 
f Darryl Strawberry           0      0     99    0 
f Dave Hansen                 0      0    211    0 
f Todd Pratt                  0      0     67    0 
f Chad Kreuter                0      0     83    0 
f Alex Gonzalez               0      0    425    0 
f Russ Davis                  0      0    109    0 
f Ruben Amaro                 0      0     68    0 
f Dwayne Hosey                0      0     77    0 
  Total                            223   7435      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Mike Henneman               8    4   50    0  10/6/1995    21r           27r               
  Scott Karl                  8    2   25    0  10/6/1995    27r           62r               
  Tim Wakefield               7    2   27   11  10/6/1995     6s                        136s 
  Terry Mathews               7    4   57    0  10/6/1995    16r                  26r    11r 
  Randy Johnson               7    2   30    0  10/3/1995                        100s        
  Andy Pettitte               6    2   31    0  10/4/1995                  42s               
  Jose Mesa                   5    3   62    0  10/6/1995    42r                             
  Scott Service               4    1   28    0  10/6/1995    42r                             
  Jerry DiPoto                3    2   58    0  10/4/1995                  16r    33r        
  Jim Poole                   2    1   42    0  10/6/1995     6r                             
f Jeff Montgomery             0    0   54    0  9/27/1995                                    
f Aaron Sele                  0    0    6    0   9/2/1995                                    
f Roger Pavlik                0    0   31    0  9/24/1995                                    
f Mike Butcher                0    0   40    0  9/25/1995                                    
f Richie Lewis                0    0   21    0  9/10/1995                                    
f Chris Hammond               0    0   25    0  9/18/1995                                    
f Felipe Lira                 0    0   37    0  9/25/1995                                    
  Total                            6  185                  



                            Playoff Team Status -- 1995 Reykjavík 101ers                            
                               Divisional playoff -- as of 10/7/1995                                

S Name                    Usage     PA     PA Days 
  John Kruk                  10     19    188    0 
  Bret Barberie               7     21    288    0 
  Jose Offerman               6     33    511    0 
  Mike Piazza                 6     27    475    0 
  Albert Belle                5     32    631    0 
  Sammy Sosa                  5     31    629    0 
  Terry Pendleton             4     24    557    0 
  Mike Kingery                4     15    402    0 
  Moises Alou                 3     12    386   35 
  Steve Decker                3      4    154    0 
  Sean Berry                  3      9    348    3 
  Jody Reed                   3     13    515    0 
  Dante Bichette              2     15    612   10 
  Mike Huff                   2      4    168    0 
  Rey Sanchez                 0      1    453    0 
f Howard Johnson              0      0    206    0 
f Dave Gallagher              0      0    194    0 
f Joe Kmak                    0      0     61    0 
f Arquimedez Pozo             0      0      1    0 
f Jim Tatum                   0      0     35    0 
f Ray Holbert                 0      0     86    0 
f Garey Ingram                0      0     66    0 
f Steve Buechele              0      0    146    0 
f Dion James                  0      0    231    0 
f Dan Masteller               0      0    219    0 
f J.R. Phillips               0      0    252    0 
  Total                            260   7814      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/7   10/6   10/5   10/4   10/3 
  Wilson Alvarez             14    4   29    0  10/7/1995     7r     5r                  24r 
  Darren Hall                12    2   17    0  10/6/1995           18r                      
f Mike Oquist                11    3   27    0  10/4/1995                         22r    19r 
f Tim Pugh                   11    3   28    0  10/3/1995                                12r 
  Alex Fernandez              7    2   30    0  10/6/1995          125s                      
  Denny Neagle                6    2   31    0  10/4/1995                         99s        
  Mike Mussina                6    2   32    0  10/7/1995   108s                             
  Troy Percival               5    3   62    0  10/6/1995           21r                  15r 
  Randy Myers                 4    2   57    0  10/6/1995            3r                      
  Andy Ashby                  3    1   31    0  10/3/1995                                83s 
f Jeff Suppan                 0    0    8    0  8/21/1995                                    
f Bill Pulsipher              0    0   17    0  9/25/1995                                    
f Jamie Brewington            0    0   13    0                                               
f Xavier Hernandez            0    0   59    0  9/27/1995                                    
d Carlos Reyes                0    0   40    0  9/18/1995                                    
f John Cummings               0    0   39    0  9/25/1995                                    
f Brian Williams              0    0   44    0                                               
f Mike Dyer                   0    0   55    0                                               
f Paul Menhart                0    0   21    0  9/27/1995                                    
  Total                            7  214                                                    



                             Playoff Team Status -- 1995 Century Atoms                              
                               Divisional playoff -- as of 10/6/1995                                

S Name                    Usage     PA     PA Days 
f Tony Longmire              12     14    117    0 
  Mike Gallego               10     13    132    0 
  Mark Lewis                  9     17    194    0 
  Todd Hundley                8     25    326    0 
  Jose Canseco                6     26    450    0 
  Jeff Reboulet               5     13    246    0 
  Manny Ramirez               5     29    571    0 
  Bernie Williams             5     31    648    0 
  Dave Magadan                4     17    422    0 
  Ryan Klesko                 4     14    381    0 
  Tony Fernandez              3     12    438    0 
  Scott Brosius               3     12    443    0 
  Charlie O'Brien             1      2    233    0 
  Brett Butler                1      3    596    0 
  Joe Carter                  0      2    603    0 
f Jeff Frye                   0      0    354    0 
f Mariano Duncan              0      0    277    0 
f Reggie Jefferson            0      0    132    0 
f Kevin Elster                0      0     83    0 
f Matt Walbeck                0      0    422    0 
f Roberto Kelly               0      0    540    0 
f Hal Morris                  0      0    391    0 
f Pat Kelly                   0      0    310    0 
f Benji Gil                   0      0    454    0 
f Ozzie Guillen               0      0    433    0 
f Robby Thompson              0      0    391    0 
f John Patterson              0      0    237    0 
f Jeff Huson                  0      0    180    0 
f Mike Greenwell              0      0    525    0 
  Total                            230  10529      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Kevin Ritz                  6    2   31    0  10/6/1995    83s                             
  Kenny Rogers                6    2   31    0  10/4/1995                  78s               
  Jeff Nelson                 6    4   62    0  10/6/1995    35r            3r    17r        
  Tom Henke                   4    2   52    0  10/4/1995                  38r               
  Rich DeLucia                4    2   56    0  10/4/1995                  32r               
  Erik Hanson                 3    1   29    0  10/3/1995                        119s        
  Todd Worrell                3    2   59    0  10/4/1995                  29r    15r        
  Ismael Valdes               3    1   33    0  10/2/1995                               102s 
  Darren Holmes               3    2   68    0  10/6/1995    34r                             
  Steve Reed                  1    1   71    0  10/2/1995                                36r 
f Pat Hentgen                 0    0   30    0  9/27/1995                                    
f Brad Radke                  0    0   29    0   9/3/1995                                    
f Jack McDowell               0    0   30    0  9/26/1995                                    
f Woody Williams              0    0   23    0  8/10/1995                                    
f Mike Grace                  0    0    2    0  9/27/1995                                    
f Doug Bochtler               0    0   34    0                                               
f Jay Powell                  0    0    9    0  9/13/1995                                    
f Larry Casian                0    0   42    0                                               
  Total                            6  209                                                    
                                  

                         Playoff Team Status -- 1995 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/7/1995                                

S Name                    Usage     PA     PA Days 
  Lou Whitaker                8     24    285    0 
  Rickey Henderson            7     35    487    0 
  Jay Buhner                  6     31    539    0 
  Edgar Martinez              5     32    639    0 
  Cal Ripken                  5     29    613    0 
  Eddie Murray                5     22    480    0 
  Mickey Tettleton            4     24    547    0 
  Rusty Greer                 4     17    478    0 
  Benito Santiago             3      8    296    0 
  Wade Boggs                  2     13    541    0 
  Chad Curtis                 2     14    670    0 
  Carlos Baerga               2     11    600    0 
  Candy Maldonado             1      2    227    0 
  Mike Devereaux              0      1    418   11 
f Dave Martinez               0      0    349    0 
f John VanderWal              0      0    118    0 
f Lyle Mouton                 0      0    201    0 
f Rafael Belliard             0      0    192    0 
f Tomas Perez                 0      0    106    0 
f Henry Mercedes              0      0     55    0 
f Jorge Brito                 0      0     55    0 
f Quilvio Veras               0      0    538    0 
  Total                            263   8434      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/7   10/6   10/5   10/4   10/3 
f Luis Andujar               20    1    5    0  10/4/1995                         30r        
  Mike Williams              15    5   33    0  10/7/1995    17r    25r                  27r 
  Mark Gubicza               12    4   33    0  10/6/1995           10r                  41r 
  Chad Ogea                  10    2   20    0  10/6/1995           11r                      
  Jim Abbott                  7    2   30    0  10/7/1995    84s                             
  David Cone                  7    2   30    0  10/4/1995                        121s        
  Joey Hamilton               6    2   31    0  10/6/1995           84s                      
  Rick Aguilera               6    3   52    0  10/7/1995    22r                  15r        
  Greg Harris                 4    2   45    0  10/7/1995     7r                             
  Tom Glavine                 3    1   29    0  10/3/1995                                91s 
f Paul Shuey                  0    0    7    0  7/18/1995                                    
f Mike Fetters                0    0   40    0  9/25/1995                                    
f Albie Lopez                 0    0    6    0   5/6/1995                                    
f John Ericks                 0    0   19    0  9/27/1995                                    
f William Van Landingham      0    0   18    0  7/15/1995                                    
  Brad Clontz                 0    0   59    0  9/25/1995                                    
f Mark Dewey                  0    0   27    0  6/29/1995                                    
f Don Wengert                 0    0   19    0                                               
f Ken Robinson                0    0   21    0                                               
f Mike Christopher            0    0   36    0                                               