WOWEE ZOWEE! LEAGUE PLAYOFFS - ROUND 2 - GAMES 3 AND 4

http://chinatrust.googlepages.com/wzl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

BMB - Tim Spehr is done.
RVK - Tim Pugh is done.

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/9/1995  CTW     Knoblauch        General             10/14/1995    5    1 
10/6/1995  CTW     Wakefield        General             10/17/1995   11    4 
10/2/1995  DLM     Devereaux        General             10/18/1995   16    5 
10/3/1995  RVK     Bichette         General             10/19/1995   16    6 
9/12/1995  BAR     Smith,O          Hit by pitch        10/19/1995   37    6 
10/6/1995  CTW     Eusebio          Hit by pitch        11/1/1995    26   19 
10/7/1995  RVK     Alou             Collision on bases  11/11/1995   35   29 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

GAME 3
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            5  2  3  0  0  1  0  0  0    11 12  2     9  2
1995 Whales            0  1  2  2  0  0  0  0  1     6 14  0    14  0
Rojas (W,1-0), Pettitte (L,0-1)
HR - Valentin(2), Williams,Ma(2), Williams,G(1), Carreon(2)
Beavis just destroys Pettitte in the 1st and cruises from there.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Brewers           0  0  0  2  0  1  0  0  0     3  4  0     5  0
1995 101ers            0  0  0  0  0  0  1  3  x     4  7  3     6  1
Myers,R (W,1-0), Schilling (L,0-1), Percival (S,3)
HR - Barberie(2), Berry(1), James,D(1)
Alex Fernandez pitches six strong innings and gets three shutout innings
from the bullpen.


GAME 4

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            0  0  0  1  0  2  0  0  0     3  9  0     7  0
1995 Whales            0  1  0  1  3  0  0  0  x     5  8  1     6  0
Lira (W,1-0), Castillo (L,0-1), Mesa (S,1)
HR - Livingstone(1), Abbott,K 2(2), Gonzalez,A(1)
Felipe Lira strikes out seven in eight innings.  Matt Williams goes 3 for 4
and Scott Livingstone drives in all three Beavis runs.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Brewers           0  0  0  1  0  3  0  0  2     6 10  0     8  0
1995 101ers            0  0  0  0  0  1  0  4  4     9 13  1     6  0
Myers,R (W,2-0), Veres,D (L,0-1)
HR - Anderson(1), Puckett(1), Lopez,J(1), Piazza(4), Berry(2)
Mike Piazza and Sean Berry combine for all nine RBIs, as once again,
Reykjavik scores late in the game.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Butt Mountain  3    Chinatrust  1
Barcelona      1    Reykjavik   3

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/12/1995, BMB95-CTW95, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            5  2  3  0  0  1  0  0  0    11 12  2     9  2
1995 Whales            0  1  2  2  0  0  0  0  1     6 14  0    14  0
 
Beavis               AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Valentin,Joh      ss  4  3  1  2  .273    Javier            cf  5  1  1  0  .250
Livingstone       2b  6  3  4  0  .600    Tingley           c   6  1  4  0  .500
 King,J           2b  0  0  0  0  .250    Blowers           1b  2  1  1  1  .200
McGwire           1b  3  0  0  0  .125     Joyner           ph  1  0  0  0  .300
Williams,Ma       3b  5  1  2  4  .455    Hosey             rf  5  0  2  0  .333
Conine            rf  3  1  2  1  .364    Davis,R           3b  2  0  0  1  .000
 Merced           rf  0  0  0  0  .400     Montgomery       p   0  0  0  0  .000
Gonzalez,J        lf  4  1  1  0  .375     Eisenreich       ph  1  0  0  0  .240
Spehr             c   5  0  1  1  .111     Henneman         p   0  0  0  0  .000
Williams,Ger      cf  3  2  1  2  .333     Alomar,S         ph  1  0  0  0  .316
Schourek          p   2  0  0  0  .000     Mesa             p   0  0  0  0  .000
 Rojas            p   1  0  0  0  .000    Walton            lf  4  2  2  1  .417
 Fortugno         p   1  0  0  0  .000    Gonzalez,A        ss  4  0  2  0  .286
 Henry,Do         p   0  0  0  0  .000    Abbott,Ku         2b  4  0  0  0  .185
                     37 11 12 10          Pettitte          p   0  0  0  0  .000
                                           DiPoto           p   0  0  0  0  .000
                                           O'Neill          ph  0  0  0  1  .292
                                           Service          p   0  0  0  0  .000
                                           Mathews,Te       p   0  0  0  0  .000
                                           Carreon          ph  1  1  1  1  .208
                                           Hansen           3b  3  0  1  0  .300
                                                               39  6 14  5
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Schourek                         3.0 10  5  5  1  2  82  53 15.00
Rojas            W 1-0           3.0  1  0  0  1  4  46  28  0.00
Fortugno         H 1             2.0  2  1  1  0  0  40  24  4.50
Henry,Do                         1.0  1  0  0  1  1  15   7  0.00
                                 9.0 14  6  6  3  7 183 112 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Pettitte         L 0-1           1.0  5  6  6  2  0  36  16 13.00
DiPoto                           1.0  2  1  1  1  2  25  13  1.35
Service                          1.0  3  3  3  3  2  31  12 10.80
Mathews,Te                       1.0  0  0  0  0  2  14   8  2.16
Montgomery                       2.0  1  1  1  1  4  41  22  6.00
Henneman                         2.0  1  0  0  1  3  30  20  1.13
Mesa                             1.0  0  0  0  0  1   6   5 12.60
                                 9.0 12 11 11  8 14 183  96 
 
BMB: Merced inserted at rf in the 8th
     King,J inserted at 2b in the 9th
CTW: O'Neill batted for DiPoto in the 2nd
     Carreon batted for Mathews,Te in the 4th
     Hansen inserted at 3b in the 5th
     Joyner batted for Blowers in the 6th
     Eisenreich batted for Montgomery in the 6th
     Joyner moved to 1b in the 7th
     Alomar,S batted for Henneman in the 8th
 
E-McGwire, Fortugno. 2B-Conine, Spehr, Tingley, Blowers. HR-Valentin,Joh(2), 
Williams,Ma(2), Williams,Ger(1), Carreon(2). K-Valentin,Joh 2, McGwire, 
Williams,Ma 3, Gonzalez,J 3, Spehr 2, Williams,Ger, Rojas, Fortugno, Tingley, 
Blowers, Hosey 2, Davis,R, Gonzalez,A, Abbott,Ku. BB-Valentin,Joh 2, 
McGwire 2, Conine 2, Gonzalez,J, Williams,Ger, Javier, Blowers, Joyner. 
SH-Schourek. SF-Williams,Ger, Davis,R, O'Neill. HBP-Walton, Gonzalez,A, 
Abbott,Ku. HB-Schourek, Rojas, Fortugno. WP-Rojas, Fortugno. BALK-Fortugno, 
DiPoto. 
GWRBI: Williams,Ma
Temperature: 57, Sky: partly cloudy, Wind: out to left at 8 MPH.

....................................................................................................
10/12/1995, BMB95-CTW95, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            5  2  3  0  0  1  0  0  0    11 12  2     9  2
1995 Whales            0  1  2  2  0  0  0  0  1     6 14  0    14  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Valentin,Joh      ss 1>W          2>W            HR.2-H       k          7>Henneman  
                                                                           k         
Livingstone       2b   S.1-2        DiPoto       S          5>Montgomery   S         
                                    S.1-3                     53                     
 King,J           2b                                                                 
McGwire           1b   2/fl         k            W.1-2        W            6         
Williams,Ma       3b   HR.2-H;1-H   bk.3-H;1-2   k            k            k         
                                    S.2-H                                            
Conine            rf   S            W.1-2        D.2-H;1-3    43         8>W         
 Merced           rf                                                                 
Gonzalez,J        lf   S.1-3        k            W          6>k            k         
Spehr             c    D.3-H;1-3    8            k            k(23)        46/f.B-1  
Williams,Ger      cf   8/SF.3-H   3>Service    4>Mathews,Te   HR           3/g       
                                    W            k                                   
Schourek          p    63           24/SH.1-2    7                                   
 Rojas            p                                           k                      
 Fortugno         p                                                      9>Mesa      
                                                                           k         
 Henry,Do         p                                                                  
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Javier            cf 1>8            5/L          S          6>9          8>e1.B-1    
Tingley           c    S          3>D            S.1-3        S            46/f.B-1  
Blowers           1b   k            W            D.3-H;1-3                           
 Joyner           ph                                          W.1-2        wp.1-2    
                                                                           63        
Hosey             rf   S.1-2        S.2-3;1-2    Rojas        k            e3.2-3;B-1
                                                 k                                   
Davis,R           3b   k            note 1       note 2                              
 Montgomery       p                                                                  
 Eisenreich       ph                                          wp.2-3;1-2             
                                                              4/L                    
 Henneman         p                                                                  
 Alomar,S         ph                                                       43        
 Mesa             p                                                                  
Walton            lf 2>S            note 3     5>HBP        7>Fortugno   9>S         
                                                              4                      
Gonzalez,A        ss   S.1-3        HBP.1-2      k            4            bk.1-2    
                                                                           S.2-3     
Abbott,Ku         2b   5            8            k            HBP          Henry,Do  
                                                                           note 4    
Pettitte          p                                                                  
 DiPoto           p                                                                  
 O'Neill          ph   8/SF.3-H                                                      
 Service          p                                                                  
 Mathews,Te       p                                                                  
 Carreon          ph              4>HR                                               
 Hansen           3b                             7            7            S         
 
 1: 7/SF.3-H;2-3  2: 7/dp.3xH(72)  3: 54/f.3-H;1x2;B-1  4: 643/gdp.3-H 
 
 

....................................................................................................
Beavis               -----F------ -----G------ -----H------ -----I------ -----J------
Valentin,Joh      ss   8                                                             
                                                                                     
Livingstone       2b   9                                                             
                                                                                     
 King,J           2b                                                                 
McGwire           1b                                                                 
Williams,Ma       3b                                                                 
                                                                                     
Conine            rf                                                                 
 Merced           rf                                                                 
Gonzalez,J        lf                                                                 
Spehr             c                                                                  
Williams,Ger      cf                                                                 
                                                                                     
Schourek          p                                                                  
 Rojas            p                                                                  
 Fortugno         p                                                                  
                                                                                     
 Henry,Do         p                                                                  
 
 
Whales               -----F------ -----G------ -----H------ -----I------ -----J------
Javier            cf   W.1-2                                                         
Tingley           c    k                                                             
Blowers           1b                                                                 
 Joyner           ph                                                                 
                                                                                     
Hosey             rf                                                                 
                                                                                     
Davis,R           3b                                                                 
 Montgomery       p                                                                  
 Eisenreich       ph                                                                 
                                                                                     
 Henneman         p                                                                  
 Alomar,S         ph                                                                 
 Mesa             p                                                                  
Walton            lf                                                                 
                                                                                     
Gonzalez,A        ss                                                                 
                                                                                     
Abbott,Ku         2b                                                                 
                                                                                     
Pettitte          p                                                                  
 DiPoto           p                                                                  
 O'Neill          ph                                                                 
 Service          p                                                                  
 Mathews,Te       p                                                                  
 Carreon          ph                                                                 
 Hansen           3b                                                                 
 
 
Beavis           IN OUT ER                  Whales           IN OUT ER                  
Schourek         A1  C3  5                  Pettitte         A1  B1  6 L 0-1            
Rojas            C4  D5  0 W 1-0            DiPoto           B2  B7  1                  
Fortugno         D6  E7  1 H 1              Service          B8  C7  3                  
Henry,Do         E8  F2  0                  Mathews,Te       C8  D1  0                  
                                            Montgomery       D2  D9  1                  
                                            Henneman         E1  E8  0                  
                                            Mesa             E9  F2  0                  

....................................................................................................
10/12/1995, BMB95-CTW95, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            5  2  3  0  0  1  0  0  0    11 12  2     9  2
1995 Whales            0  1  2  2  0  0  0  0  1     6 14  0    14  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 31  Valentin,Joh walked (BFBBB)
 0-0  0 1-- 11  Livingstone grounded a single up the middle, Valentin,Joh 
                  to second (1BFX)
 0-0  0 12- 32  McGwire popped out to the catcher (BBBCCX)
 0-0  1 12- 11  Williams,Ma homered deep down the left-field line, 
                  Valentin,Joh scored, Livingstone scored (FBX)
 3-0  1 --- 31  Conine reached on an infield single to third (FBBBX)
 3-0  1 1-- 00  Gonzalez,J lined a single to right, Conine to third (>X)
 3-0  1 1-3 31  Spehr doubled deep to left center, Conine scored, 
                  Gonzalez,J to third (BFBBX)
 4-0  1 -23 10  Williams,Ger hit a sacrifice fly to center, Gonzalez,J 
                  scored (BX)
 5-0  2 -2- 00  Schourek grounded out to short (X)
 
**************  Bottom of the 1st inning, Whales batting
 5-0  0 --- 11  Javier flied out to center (CBX)
 5-0  1 --- 32  Tingley lined a single up the middle (CBSBFBX)
 5-0  1 1-- 22  Blowers struck out (BFBCFS)
 5-0  2 1-- 21  Hosey lined a single to right, Tingley to second (BBFX)
 5-0  2 12- 22  Davis,R struck out (CBFBFFS)
 
**************  Top of the 2nd inning, Beavis batting
 5-0  0 --- 31  Valentin,Joh walked (BBBCB)
                DiPoto now pitching
 5-0  0 1-- 00  Livingstone singled down the left field line, 
                  Valentin,Joh to third (X)
 5-0  0 1-3 12  McGwire struck out (FSBS)
 5-0  1 1-3 01  DiPoto balked, Valentin,Joh scored, Livingstone to second 
                  (CB)
 6-0  1 -2- 31  Williams,Ma grounded a single up the middle, Livingstone 
                  scored (CB.BBX)
 7-0  1 1-- 31  Conine walked, Williams,Ma to second (BBBCB)
 7-0  1 12- 12  Gonzalez,J struck out (CCBS)
 7-0  2 12- 32  Spehr flied out to center (BCBBF>X)
 
**************  Bottom of the 2nd inning, Whales batting
 7-0  0 --- 12  Walton lined a single to right center (CSBX)
 7-0  0 1-- 00  Gonzalez,A lined a single to left center, Walton to third 
                  (X)
 7-0  0 1-3 02  Abbott,Ku popped out to third (CFX)
                O'Neill pinch hitting for DiPoto
 7-0  1 1-3 00  O'Neill lined out to center, Walton scored (X)
 7-1  2 1-- 12  Javier lined out to third (CFBX)
 
**************  Top of the 3rd inning, Beavis batting
                Service now pitching
 7-1  0 --- 30  Williams,Ger walked (BBBB)
 7-1  0 1-- 00  Schourek sacrifice bunted to the catcher, Williams,Ger to 
                  second (1Xb)
 7-1  1 -2- 20  Valentin,Joh homered deep to left center, Williams,Ger 
                  scored (BBX)
 9-1  1 --- 20  Livingstone lined a single down the left field line (BBX)
 9-1  1 1-- 30  McGwire walked, Livingstone to second (BBBB)
 9-1  1 12- 12  Williams,Ma struck out (SBSS)
 9-1  2 12- 01  Conine lined a double down the left field line, 
                  Livingstone scored, McGwire to third (CX)
10-1  2 -23 31  Gonzalez,J walked (BSBBB)
10-1  2 123 22  Spehr struck out (CCBBC)
 
**************  Bottom of the 3rd inning, Whales batting
10-1  0 --- 32  Tingley lined a double down the right field line (CSBBFBX)
10-1  0 -2- 32  Blowers walked (BBBCCFB)
10-1  0 12- 01  Hosey lined a single to shallow right, Tingley to third, 
                  Blowers to second (CX)
10-1  0 123 12  Davis,R hit a sacrifice fly to left, Tingley scored, 
                  Blowers to third (BFSX)
10-2  1 1-3 32  Walton grounded to third, forcing Hosey at second, 
                  Blowers scored, Hosey out at second, Walton to first 
                  (SBBFBX)
10-3  2 1-- 22  Gonzalez,A was hit by a pitch, Walton to second (FBBSH)
10-3  2 12- 01  Abbott,Ku flied out to center (CX)
 
**************  Top of the 4th inning, Beavis batting
                Mathews,Te now pitching
10-3  0 --- 32  Williams,Ger struck out (BFCBBS)
10-3  1 --- 01  Schourek flied out to left (FX)
10-3  2 --- 32  Valentin,Joh struck out (BCFBBC)
 
**************  Bottom of the 4th inning, Whales batting
                Carreon pinch hitting for Mathews,Te
10-3  0 --- 11  Carreon homered deep to left center (SBX)
10-4  0 --- 00  Javier grounded a single up the middle (X)
10-4  0 1-- 00  Tingley lined a single to left center, Javier to third 
                  (1X)
10-4  0 1-3 21  Blowers grounded a double down the third base line, 
                  Javier scored, Tingley to third (BBSX)
                Rojas now pitching
10-5  0 -23 12  Hosey struck out (FCBFC)
10-5  1 -23 32  Davis,R flied out into a double play, Gonzalez,J to 
                  Spehr, Tingley out at home (BSBFBX)
 
**************  Top of the 5th inning, Beavis batting
                Hansen now playing third base
                Montgomery now pitching
10-5  0 --- 22  Livingstone grounded out to third (BCBSFFX)
10-5  1 --- 30  McGwire walked (BBBB)
10-5  1 1-- 32  Williams,Ma struck out (FBFBBC)
10-5  2 1-- 32  Conine grounded out to second (BBSCB>X)
 
**************  Bottom of the 5th inning, Whales batting
10-5  0 --- 10  Walton was hit by a pitch (BH)
10-5  0 1-- 02  Gonzalez,A struck out (CCS)
10-5  1 1-- 22  Abbott,Ku struck out (CBCBC)
10-5  2 1-- 01  Hansen flied out to left (CX)
 
**************  Top of the 6th inning, Beavis batting
10-5  0 --- 22  Gonzalez,J struck out (BCCBS)
10-5  1 --- 32  Spehr struck out, Tingley to Blowers (FCBBBS)
10-5  2 --- 21  Williams,Ger homered deep to left center (CBBX)
11-5  2 --- 02  Rojas struck out (SFS)
 
**************  Bottom of the 6th inning, Whales batting
11-5  0 --- 31  Javier flied out to right (BBBCX)
11-5  1 --- 00  Tingley lined a single to shallow right (X)
                Joyner pinch hitting for Blowers
11-5  1 1-- 32  Joyner walked, Tingley to second (CBSBFBB)
11-5  1 12- 02  Hosey struck out (CFS)
                Eisenreich pinch hitting for Montgomery
11-5  2 12- 00  Rojas threw a wild pitch, Tingley to third, Joyner to 
                  second (B)
11-5  2 -23 32  Eisenreich lined out to second (B.SBCBFX)
 
**************  Top of the 7th inning, Beavis batting
                Henneman now pitching
                Joyner moved to first base
11-5  0 --- 12  Valentin,Joh struck out (BCFFC)
11-5  1 --- 12  Livingstone lined a single to shallow right (BCFFX)
11-5  1 1-- 01  McGwire popped out to short (CX)
11-5  2 1-- 12  Williams,Ma struck out (FCBFS)
 
**************  Bottom of the 7th inning, Whales batting
                Fortugno now pitching
11-5  0 --- 11  Walton popped out to second (CBX)
11-5  1 --- 01  Gonzalez,A popped out to second (CX)
11-5  2 --- 02  Abbott,Ku was hit by a pitch (CCH)
11-5  2 1-- 20  Hansen flied out to left (BBX)
 
**************  Top of the 8th inning, Beavis batting
11-5  0 --- 31  Conine walked (CBBBB)
11-5  0 1-- 12  Gonzalez,J struck out (FCBS)
11-5  1 1-- 10  Spehr grounded to second, forcing Conine at second, Spehr 
                  to first (BX)
11-5  2 1-- 10  Williams,Ger grounded out to first (BX)
 
**************  Bottom of the 8th inning, Whales batting
                Merced now playing right field
11-5  0 --- 20  Javier to first on an error by the pitcher Fortugno (BBX)
11-5  0 1-- 12  Tingley grounded to second, forcing Javier at second, 
                  Tingley to first (1BCSX)
11-5  1 1-- 11  Fortugno threw a wild pitch, Tingley to second (CBB)
11-5  1 -2- 31  Joyner grounded out to short (CBB.BX)
11-5  2 -2- 21  Tingley to third, Hosey to first on an error by the first 
                  baseman McGwire (CBBX)
                Alomar,S pinch hitting for Henneman
11-5  2 1-3 00  Alomar,S grounded out to second (X)
 
**************  Top of the 9th inning, Beavis batting
                Mesa now pitching
11-5  0 --- 12  Fortugno struck out (CCBS)
11-5  1 --- 00  Valentin,Joh flied out to center (X)
11-5  2 --- 00  Livingstone flied out to right (X)
 
**************  Bottom of the 9th inning, Whales batting
                King,J now playing second base
11-5  0 --- 22  Walton grounded a single between third and short (CBBSFX)
11-5  0 1-- 00  Fortugno balked, Walton to second (B)
11-5  0 -2- 22  Gonzalez,A reached on an infield single to short, Walton 
                  to third (B.SCBFX)
                Henry,Do now pitching
11-5  0 1-3 00  Abbott,Ku grounded into a double play, Valentin,Joh to 
                  King,J to McGwire, Walton scored (X)
11-6  2 --- 12  Hansen lined a single to shallow center (CCBX)
11-6  2 1-- 30  Javier walked, Hansen to second (BBBB)
11-6  2 12- 32  Tingley struck out (BBBCS>S)
____________________________________________________________________________________________________

10/12/1995, BAR95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Brewers           0  0  0  2  0  1  0  0  0     3  4  0     5  0
1995 101ers            0  0  0  0  0  0  1  3  x     4  7  3     6  1
 
Brewers              AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Weiss             ss  4  0  0  0  .083    Offerman          ss  3  0  0  0  .231
Anderson          lf  4  0  1  0  .250    Barberie          2b  4  1  1  1  .367
Ventura           3b  4  2  1  0  .273    Belle             lf  4  1  3  0  .415
Vaughn,M          1b  3  1  1  0  .300    Piazza            c   4  0  0  0  .297
Puckett           rf  4  0  1  1  .308     Percival         p   0  0  0  0  .000
Lopez,J           c   4  0  0  0  .100    Berry             3b  4  1  1  1  .500
Phillips,T        cf  3  0  0  0  .100    Sosa              rf  2  0  0  0  .324
Morandini         2b  3  0  0  0  .333     Pendleton        ph  0  0  0  0  .259
Schilling         p   2  0  0  0  .000     James,D          rf  1  1  1  2 1.000
 Wickander        p   0  0  0  0  .000    Kruk              1b  3  0  1  0  .304
                     31  3  4  1          Kingery           cf  3  0  0  0  .174
                                          Fernandez,A       p   1  0  0  0  .286
                                           Huff             ph  1  0  0  0  .200
                                           Pugh             p   0  0  0  0  .000
                                           Sanchez          ph  1  0  0  0  .000
                                           Myers,R          p   0  0  0  0  .000
                                           Decker           c   0  0  0  0  .200
                                                               31  4  7  4
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Schilling        L 0-1           7.2  7  4  4  3  7 126  78  4.70
Wickander                        0.1  0  0  0  0  0   2   2  0.00
                                 8.0  7  4  4  3  7 128  80 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Fernandez,A                      6.0  4  3  1  1  2  88  58  4.34
Pugh                             1.0  0  0  0  1  0  14   8  5.68
Myers,R          W 1-0           1.0  0  0  0  0  2  16   9  0.00
Percival         S 3             1.0  0  0  0  0  2  14  10 14.54
                                 9.0  4  3  1  2  6 132  85 
 
RVK: Huff batted for Fernandez,A in the 6th
     Pendleton batted for Sosa in the 7th
     Sanchez batted for Pugh in the 7th
     James,D inserted at rf in the 8th
     Decker inserted at c in the 9th
 
E-Offerman, Barberie, Kruk. 2B-Puckett, Kruk. HR-Barberie(2), Berry(1), 
James,D(1). SB-Belle(1). K-Ventura, Puckett, Lopez,J, Phillips,T, Morandini, 
Schilling, Offerman, Piazza 3, Berry, Kingery 2. BB-Phillips,T, Morandini, 
Offerman, Kruk, Pendleton. SH-Schilling. HBP-Vaughn,M. HB-Myers,R. 
GWRBI: James,D
Temperature: 70, Wind: none.

....................................................................................................
10/12/1995, BAR95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Brewers           0  0  0  2  0  1  0  0  0     3  4  0     5  0
1995 101ers            0  0  0  0  0  0  1  3  x     4  7  3     6  1
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Weiss             ss 1>43         4>8            43           9                      
Anderson          lf   S.Bx2(96)    8            8          8>Myers,R                
                                                              9                      
Ventura           3b   2/fl         e6.B-1     6>S            k                      
Vaughn,M          1b 2>63           e3.1-2;B-1   S.1-3        HBP                    
Puckett           rf   43           D.2-H;1-3    note 1       k                      
Lopez,J           c    9            note 2       63         9>Percival               
                                                              k                      
Phillips,T        cf 3>k            W.1-2      7>Pugh         63                     
                                                 43                                  
Morandini         2b   2/fl         63           W            k                      
Schilling         p    k          5>8            14/SH.1-2                           
 Wickander        p                                                                  
 
 1: 463/gdp.3-H  2: e4.3-H;2-3;B-1 
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>6            63           W            k                      
Barberie          2b   8          4>43           6/fl       8>HR                     
Belle             lf   S            9            S.1-2        S                      
Piazza            c    3/g          k            k            SB2                    
                                                              k                      
 Percival         p                                                                  
Berry             3b 2>k          5>4/L        7>HR           63.2-3                 
Sosa              rf   13           8                                                
 Pendleton        ph                             W                                   
 James,D          rf                                          HR.3-H                 
Kruk              1b   8            D            W.1-2        Wickander              
                                                              63                     
Kingery           cf 3>k            8            k                                   
Fernandez,A       p    43                                                            
 Huff             ph              6>4                                                
 Pugh             p                                                                  
 Sanchez          ph                             9                                   
 Myers,R          p                                                                  
 Decker           c                                                                  
 
 
Brewers          IN OUT ER                  101ers           IN OUT ER                  
Schilling        A1  D6  4 L 0-1            Fernandez,A      A1  C6  1                  
Wickander        D7  D7  0                  Pugh             C7  D1  0                  
                                            Myers,R          D2  D5  0 W 1-0            
                                            Percival         D6  D8  0 S 3              

....................................................................................................
10/12/1995, BAR95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Brewers           0  0  0  2  0  1  0  0  0     3  4  0     5  0
1995 101ers            0  0  0  0  0  0  1  3  x     4  7  3     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 12  Weiss grounded out to second (CFBX)
 0-0  1 --- 31  Anderson lined a single down the right field line, 
                  Anderson out at second (BFBBX)
 0-0  2 --- 12  Ventura popped out to the catcher (CFBX)
 
**************  Bottom of the 1st inning, 101ers batting
 0-0  0 --- 00  Offerman popped out to short (X)
 0-0  1 --- 01  Barberie flied out to center (CX)
 0-0  2 --- 12  Belle grounded a single between first and second (BFFX)
 0-0  2 1-- 12  Piazza grounded out to first (CSBX)
 
**************  Top of the 2nd inning, Brewers batting
 0-0  0 --- 12  Vaughn,M grounded out to short (SCBX)
 0-0  1 --- 01  Puckett grounded out to second (CX)
 0-0  2 --- 32  Lopez,J flied out to right (BFBFBFFX)
 
**************  Bottom of the 2nd inning, 101ers batting
 0-0  0 --- 12  Berry struck out (BSSFC)
 0-0  1 --- 32  Sosa grounded out to the mound (BBCFFBX)
 0-0  2 --- 11  Kruk flied out to center (BCX)
 
**************  Top of the 3rd inning, Brewers batting
 0-0  0 --- 32  Phillips,T struck out (BCBBFS)
 0-0  1 --- 12  Morandini popped out to the catcher (BCSFX)
 0-0  2 --- 12  Schilling struck out (CBCS)
 
**************  Bottom of the 3rd inning, 101ers batting
 0-0  0 --- 22  Kingery struck out (FBBCS)
 0-0  1 --- 32  Fernandez,A grounded out to second (BBBCFX)
 0-0  2 --- 00  Offerman grounded out to short (X)
 
**************  Top of the 4th inning, Brewers batting
 0-0  0 --- 11  Weiss flied out to center (CBX)
 0-0  1 --- 10  Anderson flied out to center (BX)
 0-0  2 --- 00  Ventura to first on an error by the shortstop Offerman (X)
 0-0  2 1-- 00  Ventura to second, Vaughn,M to first on an error by the 
                  first baseman Kruk (X)
 0-0  2 12- 01  Puckett grounded a double down the first base line, 
                  Ventura scored, Vaughn,M to third (CX)
 1-0  2 -23 02  Vaughn,M scored, Puckett to third, Lopez,J to first on an 
                  error by the second baseman Barberie (CFX)
 2-0  2 1-3 30  Phillips,T walked, Lopez,J to second (B1BBB)
 2-0  2 123 32  Morandini grounded out to short (BCBBC>F>X)
 
**************  Bottom of the 4th inning, 101ers batting
 2-0  0 --- 12  Barberie grounded out to second (SCFBX)
 2-0  1 --- 22  Belle flied out to right (BSFFBX)
 2-0  2 --- 02  Piazza struck out (CFS)
 
**************  Top of the 5th inning, Brewers batting
 2-0  0 --- 22  Schilling flied out to center (BCBCX)
 2-0  1 --- 00  Weiss grounded out to second (X)
 2-0  2 --- 00  Anderson flied out to center (X)
 
**************  Bottom of the 5th inning, 101ers batting
 2-0  0 --- 12  Berry lined out to second (CBFX)
 2-0  1 --- 00  Sosa flied out to center (X)
 2-0  2 --- 32  Kruk doubled deep to right (CFBBBX)
 2-0  2 -2- 00  Kingery flied out to center (X)
 
**************  Top of the 6th inning, Brewers batting
 2-0  0 --- 22  Ventura lined a single to shallow right (BFFBX)
 2-0  0 1-- 22  Vaughn,M grounded a single to right, Ventura to third 
                  (CBSFBX)
 2-0  0 1-3 01  Puckett grounded into a double play, Barberie to Offerman 
                  to Kruk, Ventura scored (1CX)
 3-0  2 --- 11  Lopez,J grounded out to short (BCX)
 
**************  Bottom of the 6th inning, 101ers batting
                Huff pinch hitting for Fernandez,A
 3-0  0 --- 10  Huff popped out to second (BX)
 3-0  1 --- 32  Offerman walked (BBFBFB)
 3-0  1 1-- 22  Barberie popped out to short (FBSBX)
 3-0  2 1-- 01  Belle lined a single to shallow right, Offerman to second 
                  (CX)
 3-0  2 12- 22  Piazza struck out (FBFBFC)
 
**************  Top of the 7th inning, Brewers batting
                Pugh now pitching
 3-0  0 --- 01  Phillips,T grounded out to second (CX)
 3-0  1 --- 32  Morandini walked (BBFFBFB)
 3-0  1 1-- 00  Schilling sacrifice bunted to the mound, Morandini to 
                  second (Xb)
 3-0  2 -2- 21  Weiss flied out to right (BBCX)
 
**************  Bottom of the 7th inning, 101ers batting
 3-0  0 --- 31  Berry homered deep to left (BBBCX)
                Pendleton pinch hitting for Sosa
 3-1  0 --- 31  Pendleton walked (BBSBB)
 3-1  0 1-- 31  Kruk walked, Pendleton to second (BBFBB)
 3-1  0 12- 12  Kingery struck out (CBCS)
                Sanchez pinch hitting for Pugh
 3-1  1 12- 00  Sanchez lined out to right (X)
 3-1  2 12- 32  Offerman struck out (CCBBB>C)
 
**************  Top of the 8th inning, Brewers batting
                James,D now playing right field
                Myers,R now pitching
 3-1  0 --- 32  Anderson popped out to right (BFBBCX)
 3-1  1 --- 02  Ventura struck out (CSC)
 3-1  2 --- 20  Vaughn,M was hit by a pitch (BBH)
 3-1  2 1-- 12  Puckett struck out (FCBC)
 
**************  Bottom of the 8th inning, 101ers batting
 3-1  0 --- 21  Barberie homered deep to right (CBBX)
 3-2  0 --- 01  Belle reached on an infield single to second (CX)
 3-2  0 1-- 11  Belle stole second (BF>B)
 3-2  0 -2- 22  Piazza struck out (BF>B.SFS)
 3-2  1 -2- 00  Berry grounded out to short, Belle to third (X)
 3-2  2 --3 10  James,D homered to center, Belle scored (BX)
                Wickander now pitching
 3-4  2 --- 01  Kruk grounded out to short (FX)
 
**************  Top of the 9th inning, Brewers batting
                Decker now playing catcher
                Percival now pitching
 3-4  0 --- 22  Lopez,J struck out (SBBCFFC)
 3-4  1 --- 01  Phillips,T grounded out to short (CX)
 3-4  2 --- 22  Morandini struck out (CBBFS)
____________________________________________________________________________________________________

10/13/1995, BMB95-CTW95, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            0  0  0  1  0  2  0  0  0     3  9  0     7  0
1995 Whales            0  1  0  1  3  0  0  0  x     5  8  1     6  0
 
Beavis               AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Merced            rf  5  0  1  0  .300    Joyner            1b  3  0  0  0  .273
Martin,A          cf  4  0  2  0  .250    Hansen            3b  3  1  1  0  .308
McGwire           1b  3  1  0  0  .091    Eisenreich        cf  4  1  1  0  .241
Williams,Ma       3b  4  1  3  0  .533     Javier           cf  0  0  0  0  .250
Valentin,Joh      ss  4  0  0  0  .200    O'Neill           rf  4  0  1  2  .286
Livingstone       2b  3  1  2  3  .615    Carreon           lf  3  0  0  0  .185
 Gonzalez,J       ph  1  0  0  0  .333    Abbott,Ku         ss  4  2  2  2  .226
 King,J           2b  0  0  0  0  .250    Alomar,S          c   4  0  1  0  .304
Conine            lf  4  0  0  0  .267     Mesa             p   0  0  0  0  .000
Steinbach         c   2  0  0  0  .333    Gonzalez,A        2b  4  1  2  1  .364
 Benitez          ph  1  0  1  0  .500    Lira              p   3  0  0  0  .000
 Spehr            c   1  0  0  0  .100     Tingley          c   0  0  0  0  .500
Castillo,F        p   2  0  0  0  .000                         32  5  8  5
 Brogna           ph  1  0  0  0  .000
 Leskanic         p   0  0  0  0  .000
 Lyons            ph  1  0  0  0  .000
                     36  3  9  3
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Castillo,F       L 0-1           6.0  7  5  5  1  3  98  59  7.50
Leskanic                         2.0  1  0  0  2  3  38  20  0.00
                                 8.0  8  5  5  3  6 136  79 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Lira             W 1-0           8.0  9  3  3  1  7 122  80  3.38
Mesa             S 1             1.0  0  0  0  0  2   9   8 10.50
                                 9.0  9  3  3  1  9 131  88 
 
BMB: Benitez batted for Steinbach in the 7th
     Brogna batted for Castillo,F in the 7th
     Spehr inserted at c in the 7th
     Gonzalez,J batted for Livingstone in the 8th
     King,J inserted at 2b in the 8th
     Lyons batted for Leskanic in the 9th
CTW: Javier inserted at cf in the 8th
     Tingley inserted at c in the 9th
 
E-Hansen. 2B-Williams,Ma, O'Neill. HR-Livingstone(1), Abbott,Ku 2(2), 
Gonzalez,A(1). K-Merced 3, McGwire, Livingstone, Conine, Steinbach, 
Gonzalez,J, Lyons, Joyner, Hansen, Abbott,Ku 2, Alomar,S, Gonzalez,A. 
BB-McGwire, Joyner, Hansen, Carreon. 
GWRBI: Abbott,Ku
Temperature: 68, Sky: clear, Wind: left to right at 17 MPH.

....................................................................................................
10/13/1995, BMB95-CTW95, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            0  0  0  1  0  2  0  0  0     3  9  0     7  0
1995 Whales            0  1  0  1  3  0  0  0  x     5  8  1     6  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Merced            rf 1>k            k            S            4/L          k         
Martin,A          cf   S            7            23           S.1-2                  
McGwire           1b   4          4>k          6>W            54/f                   
Williams,Ma       3b   S.1-2        D            5/fl       8>S                      
Valentin,Joh      ss   13           e5/fl        2/fl         7                      
                                    63                                               
Livingstone       2b 2>k            S.2-H        HR.1-H                              
 Gonzalez,J       ph                                          k                      
 King,J           2b                                                                 
Conine            lf   8            7            53           k                      
Steinbach         c    k          5>43                                               
 Benitez          ph                           7>S                                   
 Spehr            c                                         9>Mesa                   
                                                              63                     
Castillo,F        p  3>5/fl         63                                               
 Brogna           ph                             9                                   
 Leskanic         p                                                                  
 Lyons            ph                                          k                      
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Joyner            1b 1>W          3>53           63           k                      
Hansen            3b   7            k            S            W                      
Eisenreich        cf   8            7            S.1-3        54/f                   
 Javier           cf                                                                 
O'Neill           rf   3          4>8            D.3-H;1-H  8>63                     
Carreon           lf 2>43           7            63           W                      
Abbott,Ku         ss   HR           HR         6>k            k                      
Alomar,S          c    k            9            31           S.1-3                  
 Mesa             p                                                                  
Gonzalez,A        2b   S          5>HR           53           k                      
Lira              p    54/f         9          7>Leskanic                            
                                                 63                                  
 Tingley          c                                                                  
 
 
Beavis           IN OUT ER                  Whales           IN OUT ER                  
Castillo,F       A1  C8  5 L 0-1            Lira             A1  D7  3 W 1-0            
Leskanic         C9  D8  0                  Mesa             D8  E1  0 S 1              

....................................................................................................
10/13/1995, BMB95-CTW95, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            0  0  0  1  0  2  0  0  0     3  9  0     7  0
1995 Whales            0  1  0  1  3  0  0  0  x     5  8  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 22  Merced struck out (BFCBS)
 0-0  1 --- 12  Martin,A lined a single to right center (CFBFX)
 0-0  1 1-- 01  McGwire popped out to second (1FX)
 0-0  2 1-- 22  Williams,Ma lined a single to center, Martin,A to second 
                  (BCSBX)
 0-0  2 12- 21  Valentin,Joh grounded out to the mound (BBCX)
 
**************  Bottom of the 1st inning, Whales batting
 0-0  0 --- 30  Joyner walked (BBBB)
 0-0  0 1-- 22  Hansen flied out to left (BFBFX)
 0-0  1 1-- 22  Eisenreich flied out to center (1BFBSX)
 0-0  2 1-- 21  O'Neill popped out to first (BFBX)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 32  Livingstone struck out (CFFFBFBFBS)
 0-0  1 --- 31  Conine flied out to center (BSBBX)
 0-0  2 --- 12  Steinbach struck out (SCBS)
 
**************  Bottom of the 2nd inning, Whales batting
 0-0  0 --- 10  Carreon grounded out to second (BX)
 0-0  1 --- 22  Abbott,Ku homered deep down the left-field line (CBCBX)
 0-1  1 --- 12  Alomar,S struck out (BFFS)
 0-1  2 --- 32  Gonzalez,A grounded a single up the middle (BBBCSX)
 0-1  2 1-- 12  Lira grounded to third, forcing Gonzalez,A at second 
                  (BFSFX)
 
**************  Top of the 3rd inning, Beavis batting
 0-1  0 --- 00  Castillo,F popped out to third (X)
 0-1  1 --- 22  Merced struck out (CBFFBS)
 0-1  2 --- 32  Martin,A flied out to left (CCBBBX)
 
**************  Bottom of the 3rd inning, Whales batting
 0-1  0 --- 20  Joyner grounded out to third (BBX)
 0-1  1 --- 22  Hansen struck out (FSBBS)
 0-1  2 --- 00  Eisenreich flied out to left (X)
 
**************  Top of the 4th inning, Beavis batting
 0-1  0 --- 02  McGwire struck out (CSS)
 0-1  1 --- 01  Williams,Ma grounded a double down the first base line 
                  (FX)
 0-1  1 -2- 10  Valentin,Joh continues to bat after the third baseman 
                  Hansen dropped a foul popup for an error (BXF)
 0-1  1 -2- 11  Valentin,Joh grounded out to short (BXF.X)
 0-1  2 -2- 00  Livingstone lined a single to shallow center, Williams,Ma 
                  scored (X)
 1-1  2 1-- 11  Conine popped out to left (CBX)
 
**************  Bottom of the 4th inning, Whales batting
 1-1  0 --- 10  O'Neill flied out to center (BX)
 1-1  1 --- 01  Carreon flied out to left (SX)
 1-1  2 --- 22  Abbott,Ku homered deep down the left-field line (SBFBX)
 1-2  2 --- 32  Alomar,S flied out to right (CCBBFFBFX)
 
**************  Top of the 5th inning, Beavis batting
 1-2  0 --- 02  Steinbach grounded out to second (CSX)
 1-2  1 --- 00  Castillo,F grounded out to short (X)
 1-2  2 --- 10  Merced lined a single down the left field line (BX)
 1-2  2 1-- 31  Martin,A grounded out to the catcher (FBBBX)
 
**************  Bottom of the 5th inning, Whales batting
 1-2  0 --- 11  Gonzalez,A homered deep to center (CBX)
 1-3  0 --- 01  Lira lined out to right (CX)
 1-3  1 --- 01  Joyner grounded out to short (CX)
 1-3  2 --- 32  Hansen lined a single to shallow left (CBCBBX)
 1-3  2 1-- 20  Eisenreich lined a single down the right field line, 
                  Hansen to third (BBX)
 1-3  2 1-3 21  O'Neill doubled deep to right center, Hansen scored, 
                  Eisenreich scored (BBCX)
 1-5  2 -2- 01  Carreon grounded out to short (CX)
 
**************  Top of the 6th inning, Beavis batting
 1-5  0 --- 30  McGwire walked (BBBB)
 1-5  0 1-- 21  Williams,Ma popped out to third (BFBX)
 1-5  1 1-- 22  Valentin,Joh popped out to the catcher (FFBBX)
 1-5  2 1-- 01  Livingstone homered deep to right, McGwire scored (CX)
 3-5  2 --- 10  Conine grounded out to third (BX)
 
**************  Bottom of the 6th inning, Whales batting
 3-5  0 --- 32  Abbott,Ku struck out (CBBBFS)
 3-5  1 --- 01  Alomar,S grounded out to first (CX)
 3-5  2 --- 00  Gonzalez,A grounded out to third (X)
 
**************  Top of the 7th inning, Beavis batting
                Benitez pinch hitting for Steinbach
 3-5  0 --- 00  Benitez lined a single to left (X)
                Brogna pinch hitting for Castillo,F
 3-5  0 1-- 01  Brogna flied out to right (CX)
 3-5  1 1-- 22  Merced lined out to second (BFSBFX)
 3-5  2 1-- 00  Martin,A lined a single to shallow center, Benitez to 
                  second (X)
 3-5  2 12- 10  McGwire grounded to third, forcing Martin,A at second (BX)
 
**************  Bottom of the 7th inning, Whales batting
                Spehr now playing catcher
                Leskanic now pitching
 3-5  0 --- 22  Lira grounded out to short (CFBBX)
 3-5  1 --- 22  Joyner struck out (CBSFBS)
 3-5  2 --- 31  Hansen walked (BBBCB)
 3-5  2 1-- 10  Eisenreich grounded to third, forcing Hansen at second 
                  (BX)
 
**************  Top of the 8th inning, Beavis batting
                Javier now playing center field
 3-5  0 --- 22  Williams,Ma lined a single to shallow center (BCBFX)
 3-5  0 1-- 21  Valentin,Joh flied out to left (BFBX)
                Gonzalez,J pinch hitting for Livingstone
 3-5  1 1-- 12  Gonzalez,J struck out (BFCS)
 3-5  2 1-- 02  Conine struck out (CCC)
 
**************  Bottom of the 8th inning, Whales batting
                King,J now playing second base
 3-5  0 --- 11  O'Neill grounded out to short (CBX)
 3-5  1 --- 30  Carreon walked (BBBB)
 3-5  1 1-- 02  Abbott,Ku struck out (SSS)
 3-5  2 1-- 32  Alomar,S grounded a single up the middle, Carreon to 
                  third (CBBCB>X)
 3-5  2 1-3 12  Gonzalez,A struck out (1CBFC)
 
**************  Top of the 9th inning, Beavis batting
                Tingley now playing catcher
                Mesa now pitching
 3-5  0 --- 01  Spehr grounded out to short (CX)
                Lyons pinch hitting for Leskanic
 3-5  1 --- 02  Lyons struck out (FCS)
 3-5  2 --- 12  Merced struck out (CBCS)
____________________________________________________________________________________________________

10/13/1995, BAR95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Brewers           0  0  0  1  0  3  0  0  2     6 10  0     8  0
1995 101ers            0  0  0  0  0  1  0  4  4     9 13  1     6  0
 
Brewers              AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Weiss             ss  3  1  1  0  .133    Offerman          ss  3  1  0  0  .214
Anderson          lf  4  2  2  2  .333    Barberie          2b  3  1  1  0  .364
Ventura           3b  4  1  1  0  .267     Pendleton        ph  1  0  0  0  .250
Vaughn,M          1b  5  0  0  1  .200     Sanchez          2b  0  0  0  0  .000
Puckett           rf  4  1  1  2  .294     James,D          ph  1  1  1  0 1.000
 Wickander        p   0  0  0  0  .000    Belle             lf  4  2  1  0  .400
 Veres,D          p   1  0  0  0  .000    Piazza            c   5  2  3  5  .333
 Timlin           p   0  0  0  0  .000    Berry             3b  4  1  1  4  .450
 Creek            p   0  0  0  0  .000    Sosa              rf  4  0  3  0  .368
Lopez,J           c   4  1  3  1  .286    Kruk              1b  2  0  1  0  .320
Phillips,T        cf  4  0  1  0  .143     Gallagher        ph  2  0  0  0  .500
Morandini         2b  4  0  1  0  .308    Kingery           cf  4  0  1  0  .185
Martinez,P        p   2  0  0  0  .000     Percival         p   0  0  0  0  .000
 White,Dev        ph  1  0  0  0  .000     Myers,R          p   0  0  0  0  .000
 Wehner           rf  1  0  0  0  .000    Mussina           p   2  0  0  0  .000
                     37  6 10  6           Reed,Jo          ph  1  0  0  0  .067
                                           Pugh             p   0  0  0  0  .000
                                           Huff             cf  1  1  1  0  .333
                                                               37  9 13  9
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Martinez,P                       6.0  6  1  1  1  5  94  56  1.64
Wickander        H 2             1.1  1  2  2  1  0  21  12  6.75
Veres,D          BS 1, L 0-1     1.0  5  4  4  0  0  18  11  9.00
Timlin                           0.0  0  1  1  1  0   6   2 99.00
Creek            BS 1            0.0  1  1  1  0  0   5   3 99.00
                                 8.1 13  9  9  3  5 144  84 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Mussina                          7.0  8  4  4  3  9 114  74  3.27
Pugh                             1.0  1  0  0  0  0   8   6  4.91
Percival         BS 1            0.0  1  2  2  1  0  13   6 18.69
Myers,R          W 2-0           1.0  0  0  0  0  2  15   9  0.00
                                 9.0 10  6  6  4 11 150  95 
 
BAR: White,Dev batted for Martinez,P in the 7th
     Wehner inserted at rf in the 7th
RVK: Gallagher batted for Kruk in the 7th
     Reed,Jo batted for Mussina in the 7th
     Gallagher moved to 1b in the 8th
     Pendleton batted for Barberie in the 8th
     Huff inserted at cf in the 9th
     Sanchez inserted at 2b in the 9th
     James,D batted for Sanchez in the 9th
 
E-Berry. 2B-Weiss, Barberie, Kingery. HR-Anderson(1), Puckett(1), Lopez,J(1), 
Piazza(4), Berry(2). CS-Sosa. K-Anderson, Ventura, Vaughn,M 4, Puckett, 
Morandini, Martinez,P, White,Dev, Veres,D, Barberie, Belle, Piazza, Berry, 
Mussina. BB-Weiss 2, Anderson, Ventura, Offerman 2, Belle. 
GWRBI: Piazza
Temperature: 70, Wind: none.

....................................................................................................
10/13/1995, BAR95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Brewers           0  0  0  1  0  3  0  0  2     6 10  0     8  0
1995 101ers            0  0  0  0  0  1  0  4  4     9 13  1     6  0
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Weiss             ss 1>9            D            8            W          9>Percival  
                                                                           W         
Anderson          lf   13           k          6>W            S.1-2        HR.1-H    
Ventura           3b   8            k            S.1-3        W.2-3;1-2    Myers,R   
                                                                           8         
Vaughn,M          1b 2>k          4>k            43.3-H;1-2   k            k         
Puckett           rf   53           9            HR.2-H       k                      
 Wickander        p                                                                  
 Veres,D          p                                                        k         
 Timlin           p                                                                  
 Creek            p                                                                  
Lopez,J           c    S            HR           S          8>Pugh                   
                                                              9                      
Phillips,T        cf   S.1-3        63           8            53                     
Morandini         2b   9          5>53           k            S                      
Martinez,P        p  3>e5/fl        7                                                
                       k                                                             
 White,Dev        ph                           7>k                                   
 Wehner           rf                                          43                     
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>53           W            13         8>W            8         
Barberie          2b   k            46/f.B-1   6>D                                   
 Pendleton        ph                                          7                      
 Sanchez          2b                                                                 
 James,D          ph                                                       S.1-3     
Belle             lf   7            k            8            S.1-3        Timlin    
                                                                           W.1-2     
Piazza            c  2>3/L        4>k            S.2-3        Veres,D      Creek     
                                                              S.3-H;1-2    note 1    
Berry             3b   k            3/g          note 2       HR.2-H;1-H             
Sosa              rf   S            S            64/f         S                      
Kruk              1b   S.1-2        CS2(26)    7>Wickander                           
                                  5>7                                                
 Gallagher        ph                             5/fl         64/f.B-1               
Kingery           cf   46/f         D            6            7                      
 Percival         p                                                                  
 Myers,R          p                                                                  
Mussina           p  3>8            k                                                
 Reed,Jo          ph                             9                                   
 Pugh             p                                                                  
 Huff             cf                                        9>S                      
 
 1: HR.3-H;2-H;1-H  2: 46/f.3-H;1x2;B-1 
 
 
Brewers          IN OUT ER                  101ers           IN OUT ER                  
Martinez,P       A1  C6  1                  Mussina          A1  D5  4                  
Wickander        C7  D3  2 H 2              Pugh             D6  D9  0                  
Veres,D          D4  E2  4 BS 1, L 0-1      Percival         E1  E2  2 BS 1             
Timlin           E3  E3  1                  Myers,R          E3  E5  0 W 2-0            
Creek            E4  E4  1 BS 1                                                         

....................................................................................................
10/13/1995, BAR95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Brewers           0  0  0  1  0  3  0  0  2     6 10  0     8  0
1995 101ers            0  0  0  0  0  1  0  4  4     9 13  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 12  Weiss popped out to right (BCFX)
 0-0  1 --- 00  Anderson grounded out to the mound (X)
 0-0  2 --- 12  Ventura flied out to center (CBSX)
 
**************  Bottom of the 1st inning, 101ers batting
 0-0  0 --- 32  Offerman grounded out to third (FBCBBX)
 0-0  1 --- 22  Barberie struck out (BCFBS)
 0-0  2 --- 00  Belle lined out to left (X)
 
**************  Top of the 2nd inning, Brewers batting
 0-0  0 --- 02  Vaughn,M struck out (CFC)
 0-0  1 --- 01  Puckett grounded out to third (CX)
 0-0  2 --- 22  Lopez,J lined a single between third and short (BBFFX)
 0-0  2 1-- 12  Phillips,T singled to left center, Lopez,J to third (SBSX)
 0-0  2 1-3 10  Morandini flied out to right (BX)
 
**************  Bottom of the 2nd inning, 101ers batting
 0-0  0 --- 22  Piazza lined out to first (BCFBFX)
 0-0  1 --- 32  Berry struck out (BBFCBFS)
 0-0  2 --- 10  Sosa lined a single up the middle (BX)
 0-0  2 1-- 22  Kruk reached on an infield single to third, Sosa to 
                  second (BCBFX)
 0-0  2 12- 00  Kingery grounded to second, forcing Kruk at second (X)
 
**************  Top of the 3rd inning, Brewers batting
 0-0  0 --- 12  Martinez,P continues to bat after the third baseman Berry 
                  dropped a foul popup for an error (BCCXF)
 0-0  0 --- 12  Martinez,P struck out (BCCXF.S)
 0-0  1 --- 32  Weiss lined a double to left center (FFBBBX)
 0-0  1 -2- 12  Anderson struck out (CBSS)
 0-0  2 -2- 22  Ventura struck out (CBBFS)
 
**************  Bottom of the 3rd inning, 101ers batting
 0-0  0 --- 01  Mussina flied out to center (CX)
 0-0  1 --- 32  Offerman walked (BBFBCB)
 0-0  1 1-- 32  Barberie grounded to second, forcing Offerman at second, 
                  Barberie to first (FCBBBX)
 0-0  2 1-- 12  Belle struck out (1FSBS)
 
**************  Top of the 4th inning, Brewers batting
 0-0  0 --- 02  Vaughn,M struck out (CFC)
 0-0  1 --- 01  Puckett flied out to right (CX)
 0-0  2 --- 00  Lopez,J homered deep down the left-field line (X)
 1-0  2 --- 20  Phillips,T grounded out to short (BBX)
 
**************  Bottom of the 4th inning, 101ers batting
 1-0  0 --- 22  Piazza struck out (CBFBFC)
 1-0  1 --- 22  Berry grounded out to first (BCBFX)
 1-0  2 --- 01  Sosa lined a single to left (CX)
 1-0  2 1-- 21  Sosa was caught stealing second (BCB>B)
 
**************  Top of the 5th inning, Brewers batting
 1-0  0 --- 10  Morandini grounded out to third (BX)
 1-0  1 --- 01  Martinez,P flied out to left (CX)
 1-0  2 --- 10  Weiss popped out to center (BX)
 
**************  Bottom of the 5th inning, 101ers batting
 1-0  0 --- 10  Kruk flied out to left (BX)
 1-0  1 --- 00  Kingery lined a double to right center (X)
 1-0  1 -2- 02  Mussina struck out (SCS)
 1-0  2 -2- 10  Offerman grounded out to the mound (BX)
 
**************  Top of the 6th inning, Brewers batting
 1-0  0 --- 32  Anderson walked (FBCBBFB)
 1-0  0 1-- 31  Ventura lined a single to left center, Anderson to third 
                  (B1BBCX)
 1-0  0 1-3 32  Vaughn,M grounded out to second, Anderson scored, Ventura 
                  to second (BFBBF1X)
 2-0  1 -2- 11  Puckett homered deep down the right field line, Ventura 
                  scored (BCX)
 4-0  1 --- 11  Lopez,J grounded a single between first and second (BFX)
 4-0  1 1-- 00  Phillips,T flied out to center (X)
 4-0  2 1-- 12  Morandini struck out (BSFS)
 
**************  Bottom of the 6th inning, 101ers batting
 4-0  0 --- 31  Barberie grounded a double down the first base line 
                  (BBBCX)
 4-0  0 -2- 31  Belle flied out to center (FBBBX)
 4-0  1 -2- 00  Piazza lined a single to shallow right, Barberie to third 
                  (X)
 4-0  1 1-3 22  Berry grounded to second, forcing Piazza at second, 
                  Barberie scored, Piazza out at second, Berry to first 
                  (CFBBFX)
 4-1  2 1-- 00  Sosa grounded to short, forcing Berry at second (X)
 
**************  Top of the 7th inning, Brewers batting
                White,Dev pinch hitting for Martinez,P
 4-1  0 --- 02  White,Dev struck out (CCC)
 4-1  1 --- 32  Weiss walked (CBBFFBB)
 4-1  1 1-- 00  Anderson grounded a single between first and second, 
                  Weiss to second (11X)
 4-1  1 12- 30  Ventura walked, Weiss to third, Anderson to second (BBBB)
 4-1  1 123 22  Vaughn,M struck out (CSBBFS)
 4-1  2 123 02  Puckett struck out (CCS)
 
**************  Bottom of the 7th inning, 101ers batting
                Wehner now playing right field
                Wickander now pitching
                Gallagher pinch hitting for Kruk
 4-1  0 --- 01  Gallagher popped out to third (SX)
 4-1  1 --- 01  Kingery popped out to short (CX)
                Reed,Jo pinch hitting for Mussina
 4-1  2 --- 20  Reed,Jo flied out to right (BBX)
 
**************  Top of the 8th inning, Brewers batting
                Pugh now pitching
                Gallagher moved to first base
 4-1  0 --- 00  Lopez,J flied out to right (X)
 4-1  1 --- 00  Phillips,T grounded out to third (X)
 4-1  2 --- 12  Morandini lined a single up the middle (CCBX)
 4-1  2 1-- 10  Wehner grounded out to second (BX)
 
**************  Bottom of the 8th inning, 101ers batting
 4-1  0 --- 31  Offerman walked (BBBCB)
                Pendleton pinch hitting for Barberie
 4-1  0 1-- 22  Pendleton lined out to left (CBCBFFX)
 4-1  1 1-- 10  Belle lined a single down the right field line, Offerman 
                  to third (BX)
                Veres,D now pitching
 4-1  1 1-3 00  Piazza lined a single to center, Offerman scored, Belle 
                  to second (X)
 4-2  1 12- 00  Berry homered deep to left, Belle scored, Piazza scored 
                  (X)
 4-5  1 --- 00  Sosa grounded a single to right (X)
 4-5  1 1-- 11  Gallagher grounded to short, forcing Sosa at second, 
                  Gallagher to first (CB1X)
 4-5  2 1-- 21  Kingery flied out to left (BFBX)
 
**************  Top of the 9th inning, Brewers batting
                Huff now playing center field
                Sanchez now playing second base
                Percival now pitching
 4-5  0 --- 32  Weiss walked (CBBBFB)
 4-5  0 1-- 32  Anderson homered deep down the right field line, Weiss 
                  scored (SbB11B1CBF1X)
                Myers,R now pitching
 6-5  0 --- 22  Ventura flied out to center (BFBSX)
 6-5  1 --- 12  Vaughn,M struck out (BCCS)
 6-5  2 --- 32  Veres,D struck out (BBFBCC)
 
**************  Bottom of the 9th inning, 101ers batting
 6-5  0 --- 00  Huff grounded a single up the middle (X)
 6-5  0 1-- 20  Offerman flied out to center (BbBX)
                James,D pinch hitting for Sanchez
 6-5  1 1-- 21  James,D grounded a single between first and second, Huff 
                  to third (1BFB1X)
                Timlin now pitching
 6-5  1 1-3 32  Belle walked, James,D to second (FBB1SB1B)
                Creek now pitching
 6-5  1 123 22  Piazza homered to left, Huff scored, James,D scored, 
                  Belle scored (FFBBX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   140    140    120
----------------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1995 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/13/1995                               

S Name                    Usage     PA     PA Days 
  Tim Spehr                  23     10     44    0 
  Scott Livingstone           6     13    213    0 
  Matt Williams               5     17    318    0 
  Yamil Benitez               5      2     40    0 
  Gerald Williams             4      9    208    0 
  Mark McGwire                4     17    422    0 
  John Valentin               3     19    621    0 
  Jeff Conine                 3     17    562    0 
  Juan Gonzalez               3     10    374    0 
  Orlando Merced              2     10    545    0 
  Al Martin                   2      8    486    0 
  Terry Steinbach             2      7    440    0 
  Barry Lyons                 1      1     70    0 
  Jeff King                   1      4    509    0 
  Rico Brogna                 0      1    540    0 
f Harvey Pulliam              0      0      5    0 
f Mark Whiten                 0      0    362    0 
f Todd Hollandsworth          0      0    115    0 
f Dave Silvestri              0      0    110    0 
f Dave Valle                  0      0     83    0 
f Chip Hale                   0      0    114    0 
f Chris Donnels               0      0    134    0 
f Mike Mordecai               0      0     87    0 
f Carlos Rodriguez            0      0     36    0 
f Ozzie Timmons               0      0    185    0 
f Joe Siddall                 0      0     14    0 
  Total                            145   6637      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  Greg Maddux                 4    1   28    0  10/9/1995                               138s 
  John Smoltz                 3    1   29    0 10/10/1995                        128s        
  Frank Castillo              3    1   29    0 10/13/1995    98s                             
  Pete Schourek               3    1   29    0 10/12/1995           82s                      
  Tim Fortugno                3    1   37    0 10/12/1995           40r                      
  Curt Leskanic               3    2   76    0 10/13/1995    38r                          3r 
  Doug Henry                  2    1   51    0 10/12/1995           15r                      
  Mel Rojas                   2    1   59    0 10/12/1995           46r                      
f Roger Clemens               0    0   23    0  9/26/1995                                    
  Mark Wohlers                0    0   65    0  9/27/1995                                    
f Chuck McElroy               0    0   44    0  9/10/1995                                    
  Rich Robertson              0    0   25    0  9/25/1995                                    
f Gene Harris                 0    0   24    0  9/27/1995                                    
f Lee Hancock                 0    0   11    0  9/25/1995                                    
f Andrew Lorraine             0    0    5    0  8/25/1995                                    
f Mark Brandenberg            0    0   11    0  9/25/1995                                    
f Brian Boehringer            0    0    7    0  9/15/1995                                    
  Total                            4  145                                                    



                           Playoff Team Status -- 1995 Barcelona Brewers                            
                               Divisional playoff -- as of 10/13/1995                               

S Name                    Usage     PA     PA Days 
  Keith Miller                6      1     17    0 
  Javier Lopez                4     14    352    0 
  Walt Weiss                  4     19    537    0 
  Robin Ventura               3     18    577    0 
  Mickey Morandini            3     16    550    0 
  Mo Vaughn                   3     18    636    0 
  Kirby Puckett               3     17    602    0 
  Tony Phillips               2     16    643    0 
  Brady Anderson              2     14    657    0 
  Phil Plantier               2      5    248    0 
  Matt Merullo                2      4    216    0 
  John Wehner                 2      2    123    0 
  Devon White                 0      2    465    0 
  Alex Arias                  0      1    246    0 
d Ozzie Smith                 0      0    182    6 
f Scott Hatteberg             0      0      2    0 
  Jayhawk Owens               0      0     49    0 
f Doug Strange                0      0    169    0 
f Edgar Caceres               0      0    130    0 
f Jesse Levis                 0      0     22    0 
  Total                            147   6423      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  Doug Creek                 17    1    6    0 10/13/1995     5r                             
  Kevin Wickander            10    3   29    0 10/13/1995    21r     2r           16r        
  Pedro Martinez              7    2   30    0 10/13/1995    94s                         67s 
  Curt Schilling              6    1   17    0 10/12/1995          126s                      
  Dave Veres                  4    3   72    0 10/13/1995    18r                  31r     6r 
  Dennis Martinez             4    1   28    0 10/10/1995                         86s        
  Pat Rapp                    4    1   28    0  10/9/1995                                27r 
  Mike Timlin                 3    1   31    0 10/13/1995     6r                             
  Dave Burba                  2    1   52    0  10/9/1995                                30r 
f Jeff Tabaka                 0    0   34    0   8/6/1995                                    
f Paul Spoljaric              0    0    0    0                                               
f Mike Mimbs                  0    0   35    0  9/25/1995                                    
f Mark Kiefer                 0    0   24    0  9/24/1995                                    
f Cory Bailey                 0    0    3    0   9/9/1995                                    
f Hector Carrasco             0    0   64    0  9/27/1995                                    
  Dean Hartgraves             0    0   40    0  7/16/1995                                    
f Johnny Ruffin               0    0   10    0  8/31/1995                                    
f Greg Gohr                   0    0   10    0  9/24/1995                                    
f Kevin Campbell              0    0    6    0  9/24/1995                                    
f Chuck Ricci                 0    0    7    0  9/27/1995                                    
f Rick Honeycutt              0    0   52    0   9/7/1995                                    
f Bryan Rekar                 0    0   15    0  9/24/1995                                    
  Total                            4  145                                                    



                           Playoff Team Status -- 1995 Chinatrust Whales                            
                               Divisional playoff -- as of 10/13/1995                               

S Name                    Usage     PA     PA Days 
  Sandy Alomar               11     24    218    0 
  Ron Tingley                 8     12    145    0 
  Jim Eisenreich              8     34    423    0 
  Dwayne Hosey                8      6     77    0 
  Mark Carreon                8     32    426    0 
  Kurt Abbott                 7     35    468    0 
  Dave Hansen                 7     15    211    0 
  Jerome Walton               7     13    188    0 
  Wally Joyner                7     36    550    0 
  Paul O'Neill                6     34    543    0 
  Chuck Knoblauch             5     30    629    1 
f Chipper Jones               4     26    602    0 
f Tim Bogar                   4      6    157    0 
d Tony Eusebio                4     15    408   19 
  Alex Gonzalez               3     12    425    0 
  Stan Javier                 3     14    504    0 
  Russ Davis                  3      3    109    0 
  Mike Blowers                2     12    498    0 
f Will Clark                  2      9    537    0 
f Darryl Strawberry           0      0     99    0 
f Todd Pratt                  0      0     67    0 
f Chad Kreuter                0      0     83    0 
f Ruben Amaro                 0      0     68    0 
  Total                            368   7435      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  Terry Mathews              12    7   57    0 10/12/1995           14r           13r    30r 
  Scott Service              11    3   28    0 10/12/1995           31r           14r        
  Randy Johnson              10    3   30    0 10/10/1995                         92s        
  Mike Henneman              10    5   50    0 10/12/1995           30r                      
  Andy Pettitte              10    3   31    0 10/12/1995           36s                      
  Jose Mesa                   8    5   62    0 10/13/1995     9r     6r                      
f Scott Karl                  8    2   25    0  10/6/1995                                    
  Tim Wakefield               7    2   27    4  10/6/1995                                    
  Jerry DiPoto                7    4   58    0 10/12/1995           25r           25r        
  Jeff Montgomery             4    2   54    0 10/12/1995           41r           12r        
  Roger Pavlik                3    1   31    0  10/9/1995                               113s 
  Felipe Lira                 3    1   37    0 10/13/1995   122s                             
f Jim Poole                   2    1   42    0  10/6/1995                                    
f Aaron Sele                  0    0    6    0   9/2/1995                                    
f Mike Butcher                0    0   40    0  9/25/1995                                    
f Richie Lewis                0    0   21    0  9/10/1995                                    
f Chris Hammond               0    0   25    0  9/18/1995                                    
  Total                           10  185                                                    


                            Playoff Team Status -- 1995 Reykjavík 101ers                            
                               Divisional playoff -- as of 10/13/1995                               

S Name                    Usage     PA     PA Days 
  John Kruk                  16     31    188    0 
  Bret Barberie              12     35    288    0 
  Jose Offerman              10     52    511    0 
  Mike Piazza                 9     44    475    0 
  Albert Belle                8     50    631    0 
  Mike Kingery                7     30    402    0 
  Sammy Sosa                  7     45    629    0 
  Sean Berry                  6     21    348    0 
  Terry Pendleton             5     30    557    0 
  Mike Huff                   4      7    168    0 
  Jody Reed                   3     18    515    0 
  Steve Decker                3      5    154    0 
d Moises Alou                 3     12    386   29 
d Dante Bichette              2     15    612    6 
  Dave Gallagher              2      4    194    0 
  Dion James                  1      2    231    0 
  Rey Sanchez                 0      2    453    0 
f Howard Johnson              0      0    206    0 
f Joe Kmak                    0      0     61    0 
f Arquimedez Pozo             0      0      1    0 
f Jim Tatum                   0      0     35    0 
f Ray Holbert                 0      0     86    0 
f Garey Ingram                0      0     66    0 
f Steve Buechele              0      0    146    0 
f Dan Masteller               0      0    219    0 
f J.R. Phillips               0      0    252    0 
  Total                            403   7814      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  Tim Pugh                   21    6   28    0 10/13/1995     8r    14r           34r        
  Mike Oquist                15    4   27    0  10/9/1995                                25r 
  Wilson Alvarez             14    4   29    0  10/7/1995                                    
  Darren Hall                12    2   17    0  10/6/1995                                    
  Alex Fernandez             10    3   30    0 10/12/1995           88s                      
  Denny Neagle               10    3   31    0 10/10/1995                         99s        
  Troy Percival              10    6   62    0 10/13/1995    13r    14r                  22r 
  Mike Mussina                9    3   32    0 10/13/1995   114s                             
  Randy Myers                 7    4   57    0 10/13/1995    15r    16r                      
  Andy Ashby                  6    2   31    0  10/9/1995                               120s 
f Jeff Suppan                 0    0    8    0  8/21/1995                                    
f Bill Pulsipher              0    0   17    0  9/25/1995                                    
f Jamie Brewington            0    0   13    0                                               
f Xavier Hernandez            0    0   59    0  9/27/1995                                    
f Carlos Reyes                0    0   40    0  9/18/1995                                    
f John Cummings               0    0   39    0  9/25/1995                                    
f Brian Williams              0    0   44    0                                               
f Mike Dyer                   0    0   55    0                                               
f Paul Menhart                0    0   21    0  9/27/1995                                    
  Total                           11  214                                                    