WOWEE ZOWEE! LEAGUE PLAYOFFS - ROUND 2 - GAME 6

http://chinatrust.googlepages.com/wzl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

BAR - Kevin Wickander is done.
      Curt Schilling is done.
RVK - Mike Oquist is done.

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/3/1995  RVK     Bichette         General             10/19/1995   16    3 
9/12/1995  BAR     Smith,O          Hit by pitch        10/19/1995   37    3 
10/7/1995  RVK     Alou             Collision on bases  11/11/1995   35   26 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When  
10/16/1995 BAR     Creek               Demoted to reserve roster                          Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  0  0  0  0  1  0  1  0     2  6  0     5  1
1995 Brewers           1  0  0  0  0  2  2  2  x     7  8  1     2  1
Schilling (W,1-1), Neagle (L,0-4), Veres,D (S,2)
HR - Piazza(5), Plantier 2(3), Vaughn,M(2)
Phil Plantier delivers two big blows and Curt Schilling pitches 6.1 masterful 
innings to tie the series.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Barcelona  3    Reykjavik  3

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/16/1995, RVK95-BAR95, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  0  0  0  0  1  0  1  0     2  6  0     5  1
1995 Brewers           1  0  0  0  0  2  2  2  x     7  8  1     2  1
 
101ers               AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Offerman          ss  4  0  1  0  .200    Weiss             ss  3  2  2  0  .273
Barberie          2b  3  0  1  0  .325    Plantier          lf  4  2  2  3  .500
 Pendleton        ph  1  0  0  1  .233    Phillips,T        cf  4  1  1  0  .182
 Alvarez          p   0  0  0  0  .000    Puckett           rf  4  0  1  1  .407
 Oquist           p   0  0  0  0 1.000    Merullo           c   2  1  1  1  .500
Belle             lf  3  0  0  0  .365     Lopez,J          c   0  0  0  0  .316
Piazza            c   3  1  1  1  .313    Vaughn,M          1b  3  1  1  2  .250
Berry             3b  4  0  1  0  .407    Ventura           3b  3  0  0  0  .217
Sosa              rf  4  0  0  0  .341    Morandini         2b  3  0  0  0  .300
Kruk              1b  4  0  1  0  .313    Schilling         p   2  0  0  0  .000
Kingery           cf  3  0  0  0  .147     Wickander        p   1  0  0  0  .000
Neagle            p   2  0  0  0  .000     Veres,D          p   0  0  0  0  .000
 Reed,Jo          ph  1  1  1  0  .125                         29  7  8  7
                     32  2  6  2
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Neagle           L 0-4           7.0  6  5  5  1  4  97  60  5.96
Alvarez                          0.1  1  2  2  1  0  18   8  9.00
Oquist                           0.2  1  0  0  0  0   7   4  4.32
                                 8.0  8  7  7  2  4 122  72 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Schilling        W 1-1           6.1  4  1  1  0  7  92  61  3.21
Wickander        H 3             1.1  1  1  1  1  0  21  10  6.75
Veres,D          S 2             1.1  1  0  0  0  0  17  11  6.75
                                 9.0  6  2  2  1  7 130  82 
 
RVK: Reed,Jo batted for Neagle in the 8th
     Pendleton batted for Barberie in the 8th
     Reed,Jo moved to 2b in the 8th
BAR: Lopez,J inserted at c in the 9th
 
E-Schilling. 2B-Puckett. HR-Piazza(5), Plantier 2(3), Vaughn,M(2). CS-Weiss. 
K-Offerman, Barberie, Piazza, Sosa, Kruk, Neagle 2, Puckett 2, Schilling, 
Wickander. BB-Belle, Weiss, Merullo. SF-Merullo. HBP-Piazza, Vaughn,M. 
PB-Merullo. HB-Neagle, Schilling. BALK-Alvarez, Wickander. 
GWRBI: Plantier
Temperature: 72, Sky: clear, Wind: out to left at 9 MPH.

....................................................................................................
10/16/1995, RVK95-BAR95, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  0  0  0  0  1  0  1  0     2  6  0     5  1
1995 Brewers           1  0  0  0  0  2  2  2  x     7  8  1     2  1
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>S            9            k            bk.1-2                 
                                                              43.2-3                 
Barberie          2b   S/b.1-2      k          6>8                                   
 Pendleton        ph                                          53.3-H                 
 Alvarez          p                                                                  
 Oquist           p                                                                  
Belle             lf   3          4>e1.B-1       9            W                      
Piazza            c    k            HBP.1-2      HR           Veres,D                
                                                              pb.1-2                 
                                                              6                      
Berry             3b   43           9            4          9>S                      
Sosa              rf 2>53           31.2-3;1-2 7>k            643/gdp                
Kruk              1b   8            k            S            8                      
Kingery           cf   63         5>63           Wickander                           
                                                 OA.1x2(26)                          
                                                 43                                  
Neagle            p  3>k            k                                                
 Reed,Jo          ph                           8>S                                   
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Weiss             ss 1>53           S            S          8>Alvarez                
                                                              W                      
Plantier          lf   HR           CS2(26)      HR.1-H       3/L                    
                                  4>7                                                
Phillips,T        cf   4            4            4            bk.1-2                 
                                                              S.2-3                  
Puckett           rf   8            k            k            Oquist                 
                                                              D.3-H;1-3              
Merullo           c  2>8          5>S          7>W            8/SF.3-H               
 Lopez,J          c                                                                  
Vaughn,M          1b   4/L          HBP.1-2      HR.1-H       43                     
Ventura           3b   3/g          7            53                                  
Morandini         2b 3>3/g          643/gdp      63                                  
Schilling         p    4          6>k                                                
 Wickander        p                              k                                   
 Veres,D          p                                                                  
 
 
101ers           IN OUT ER                  Brewers          IN OUT ER                  
Neagle           A1  C9  5 L 0-4            Schilling        A1  C7  1 W 1-1            
Alvarez          D1  D3  2                  Wickander        C8  D3  1 H 3              
Oquist           D4  D6  0                  Veres,D          D4  D7  0 S 2              

....................................................................................................
10/16/1995, RVK95-BAR95, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  0  0  0  0  1  0  1  0     2  6  0     5  1
1995 Brewers           1  0  0  0  0  2  2  2  x     7  8  1     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, 101ers batting
 0-0  0 --- 00  Offerman reached on an infield single to second (X)
 0-0  0 1-- 00  Barberie bunted for a single, Offerman to second (Xb)
 0-0  0 12- 01  Belle popped out to first (CX)
 0-0  1 12- 02  Piazza struck out (SCS)
 0-0  2 12- 31  Berry grounded out to second (BBBCX)
 
**************  Bottom of the 1st inning, Brewers batting
 0-0  0 --- 10  Weiss grounded out to third (BX)
 0-0  1 --- 10  Plantier homered deep to left (BX)
 0-1  1 --- 00  Phillips,T popped out to second (X)
 0-1  2 --- 31  Puckett flied out to center (CBBBX)
 
**************  Top of the 2nd inning, 101ers batting
 0-1  0 --- 21  Sosa grounded out to third (BBCX)
 0-1  1 --- 01  Kruk flied out to center (CX)
 0-1  2 --- 12  Kingery grounded out to short (BCFX)
 
**************  Bottom of the 2nd inning, Brewers batting
 0-1  0 --- 22  Merullo lined out to center (BCBFX)
 0-1  1 --- 01  Vaughn,M lined out to second (SX)
 0-1  2 --- 10  Ventura grounded out to first (BX)
 
**************  Top of the 3rd inning, 101ers batting
 0-1  0 --- 02  Neagle struck out (CFS)
 0-1  1 --- 31  Offerman popped out to right (BBSBX)
 0-1  2 --- 22  Barberie struck out (BCBCS)
 
**************  Bottom of the 3rd inning, Brewers batting
 0-1  0 --- 32  Morandini grounded out to first (CBBCBX)
 0-1  1 --- 02  Schilling popped out to second (CFFX)
 0-1  2 --- 10  Weiss reached on an infield single to short (BX)
 0-1  2 1-- 00  Weiss was caught stealing second (>C)
 
**************  Top of the 4th inning, 101ers batting
 0-1  0 --- 32  Belle to first on an error by the pitcher Schilling 
                  (BBBCCX)
 0-1  0 1-- 01  Piazza was hit by a pitch, Belle to second (CH)
 0-1  0 12- 12  Berry lined out to right (FCBX)
 0-1  1 12- 10  Sosa grounded out to first, Belle to third, Piazza to 
                  second (BX)
 0-1  2 -23 22  Kruk struck out (CBFFBC)
 
**************  Bottom of the 4th inning, Brewers batting
 0-1  0 --- 21  Plantier flied out to left (BBCX)
 0-1  1 --- 12  Phillips,T popped out to second (BFSX)
 0-1  2 --- 22  Puckett struck out (CSFBFFBS)
 
**************  Top of the 5th inning, 101ers batting
 0-1  0 --- 22  Kingery grounded out to short (CBFFFBX)
 0-1  1 --- 32  Neagle struck out (BBBCSS)
 0-1  2 --- 02  Offerman struck out (SCS)
 
**************  Bottom of the 5th inning, Brewers batting
 0-1  0 --- 22  Merullo grounded a single between third and short (FBBSX)
 0-1  0 1-- 21  Vaughn,M was hit by a pitch, Merullo to second (BBCH)
 0-1  0 12- 01  Ventura flied out to left (SX)
 0-1  1 12- 10  Morandini grounded into a double play, Offerman to 
                  Barberie to Kruk (BX)
 
**************  Top of the 6th inning, 101ers batting
 0-1  0 --- 21  Barberie flied out to center (BBSX)
 0-1  1 --- 12  Belle flied out to right (BCSX)
 0-1  2 --- 21  Piazza homered deep to left center (BCBX)
 1-1  2 --- 11  Berry popped out to second (BCX)
 
**************  Bottom of the 6th inning, Brewers batting
 1-1  0 --- 02  Schilling struck out (CCFC)
 1-1  1 --- 00  Weiss reached on an infield single to third (X)
 1-1  1 1-- 21  Plantier homered deep down the left-field line, Weiss 
                  scored (11BCBX)
 1-3  1 --- 01  Phillips,T popped out to second (CX)
 1-3  2 --- 32  Puckett struck out (BSBFBC)
 
**************  Top of the 7th inning, 101ers batting
 1-3  0 --- 02  Sosa struck out (SSS)
 1-3  1 --- 11  Kruk lined a single to shallow left (BFX)
                Wickander now pitching
 1-3  1 1-- 00  Kruk out at second attempting to advance (B)
 1-3  2 --- 31  Kingery grounded out to second (B.FBBX)
 
**************  Bottom of the 7th inning, Brewers batting
 1-3  0 --- 31  Merullo walked (BBBCB)
 1-3  0 1-- 21  Vaughn,M homered deep to right, Merullo scored (BCBX)
 1-5  0 --- 01  Ventura grounded out to third (SX)
 1-5  1 --- 21  Morandini grounded out to short (BBSX)
 1-5  2 --- 12  Wickander struck out (CSBS)
 
**************  Top of the 8th inning, 101ers batting
                Reed,Jo pinch hitting for Neagle
 1-5  0 --- 00  Reed,Jo grounded a single between third and short (X)
 1-5  0 1-- 10  Wickander balked, Reed,Jo to second (BB)
 1-5  0 -2- 32  Offerman grounded out to second, Reed,Jo to third 
                  (BB.BCCFX)
                Pendleton pinch hitting for Barberie
 1-5  1 --3 11  Pendleton grounded out to third, Reed,Jo scored (FBX)
 2-5  2 --- 31  Belle walked (BBBCB)
                Veres,D now pitching
 2-5  2 1-- 01  Merullo allowed a passed ball, Belle to second (FB)
 2-5  2 -2- 11  Piazza popped out to short (FB.X)
 
**************  Bottom of the 8th inning, Brewers batting
                Alvarez now pitching
                Reed,Jo moved to second base
 2-5  0 --- 30  Weiss walked (BBBB)
 2-5  0 1-- 32  Plantier lined out to first (FCB1FBBX)
 2-5  1 1-- 00  Alvarez balked, Weiss to second (1)
 2-5  1 -2- 32  Phillips,T reached on an infield single to second, Weiss 
                  to third (1.CFFBBBX)
                Oquist now pitching
 2-5  1 1-3 10  Puckett lined a double to right center, Weiss scored, 
                  Phillips,T to third (1BX)
 2-6  1 -23 21  Merullo hit a sacrifice fly to center, Phillips,T scored 
                  (BSBX)
 2-7  2 -2- 00  Vaughn,M grounded out to second (X)
 
**************  Top of the 9th inning, 101ers batting
                Lopez,J now playing catcher
 2-7  0 --- 22  Berry lined a single up the middle (BBCFFFX)
 2-7  0 1-- 11  Sosa grounded into a double play, Weiss to Morandini to 
                  Vaughn,M (CBX)
 2-7  2 --- 21  Kruk flied out to center (BCBX)

---------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   140    140    120
----------------------------------------------------------------------------------------------------

                           Playoff Team Status -- 1995 Barcelona Brewers                            
                               Divisional playoff -- as of 10/16/1995                               

S Name                    Usage     PA     PA Days 
  Keith Miller                6      1     17    0 
  Javier Lopez                6     20    352    0 
  Walt Weiss                  5     29    537    0 
  Robin Ventura               5     27    577    0 
  Kirby Puckett               4     27    602    0 
  Phil Plantier               4     11    248    0 
  Mo Vaughn                   4     28    636    0 
  Mickey Morandini            4     24    550    0 
  Tony Phillips               4     25    643    0 
  Matt Merullo                4      8    216    0 
  Brady Anderson              3     18    657    0 
  John Wehner                 2      2    123    0 
  Devon White                 1      3    465    0 
  Alex Arias                  0      1    246    0 
d Ozzie Smith                 0      0    182    3 
f Scott Hatteberg             0      0      2    0 
  Jayhawk Owens               0      0     49    0 
f Doug Strange                0      0    169    0 
f Edgar Caceres               0      0    130    0 
f Jesse Levis                 0      0     22    0 
  Total                            224   6423      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/16  10/15  10/14  10/13  10/12 
f Doug Creek                 33    2    6    0 10/14/1995                  20r     5r        
  Kevin Wickander            14    4   29    0 10/16/1995    21r                  21r     2r 
  Curt Schilling             12    2   17    0 10/16/1995    92s                        126s 
  Dennis Martinez             7    2   28    0 10/14/1995                  80s               
  Pedro Martinez              7    2   30    0 10/13/1995                         94s        
  Mike Timlin                 6    2   31    0 10/14/1995                  35r     6r        
  Dave Veres                  6    4   72    0 10/16/1995    17r                  18r        
  Pat Rapp                    4    1   28    0  10/9/1995                                    
  Dave Burba                  2    1   52    0  10/9/1995                                    
f Jeff Tabaka                 0    0   34    0   8/6/1995                                    
f Paul Spoljaric              0    0    0    0                                               
f Mike Mimbs                  0    0   35    0  9/25/1995                                    
f Mark Kiefer                 0    0   24    0  9/24/1995                                    
f Cory Bailey                 0    0    3    0   9/9/1995                                    
f Hector Carrasco             0    0   64    0  9/27/1995                                    
  Dean Hartgraves             0    0   40    0  7/16/1995                                    
f Johnny Ruffin               0    0   10    0  8/31/1995                                    
f Greg Gohr                   0    0   10    0  9/24/1995                                    
f Kevin Campbell              0    0    6    0  9/24/1995                                    
f Chuck Ricci                 0    0    7    0  9/27/1995                                    
f Rick Honeycutt              0    0   52    0   9/7/1995                                    
f Bryan Rekar                 0    0   15    0  9/24/1995                                    
  Total                            6  145                                                    


                           Playoff Team Status -- 1995 Reykjavík 101ers                            
                               Divisional playoff -- as of 10/16/1995                               

S Name                    Usage     PA     PA Days 
  John Kruk                  20     38    188    0 
  Bret Barberie              15     42    288    0 
  Jose Offerman              12     60    511    0 
  Mike Piazza                11     52    475    0 
  Mike Kingery                9     37    402    0 
  Albert Belle                9     58    631    0 
  Sean Berry                  8     29    348    0 
  Sammy Sosa                  8     51    629    0 
  Terry Pendleton             6     32    557    0 
  Mike Huff                   5      9    168    0 
  Jody Reed                   4     19    515    0 
  Steve Decker                3      5    154    0 
d Moises Alou                 3     12    386   26 
  Dave Gallagher              3      5    194    0 
d Dante Bichette              2     15    612    3 
  Dion James                  1      2    231    0 
  Rey Sanchez                 0      2    453    0 
f Howard Johnson              0      0    206    0 
f Joe Kmak                    0      0     61    0 
f Arquimedez Pozo             0      0      1    0 
f Jim Tatum                   0      0     35    0 
f Ray Holbert                 0      0     86    0 
f Garey Ingram                0      0     66    0 
f Steve Buechele              0      0    146    0 
f Dan Masteller               0      0    219    0 
f J.R. Phillips               0      0    252    0 
  Total                            468   7814      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/16  10/15  10/14  10/13  10/12 
  Mike Oquist                22    6   27    0 10/16/1995     7r           43r               
f Tim Pugh                   21    6   28    0 10/13/1995                          8r    14r 
  Wilson Alvarez             21    6   29    0 10/16/1995    18r           52r               
  Darren Hall                18    3   17    0 10/14/1995                   2r               
  Denny Neagle               13    4   31    0 10/16/1995    97s                             
  Alex Fernandez             10    3   30    0 10/12/1995                                88s 
  Andy Ashby                 10    3   31    0 10/14/1995                  80s               
  Troy Percival              10    6   62    0 10/13/1995                         13r    14r 
  Mike Mussina                9    3   32    0 10/13/1995                        114s        
  Randy Myers                 9    5   57    0 10/14/1995                   9r    15r    16r 
f Jeff Suppan                 0    0    8    0  8/21/1995                                    
f Bill Pulsipher              0    0   17    0  9/25/1995                                    
f Jamie Brewington            0    0   13    0                                               
f Xavier Hernandez            0    0   59    0  9/27/1995                                    
f Carlos Reyes                0    0   40    0  9/18/1995                                    
f John Cummings               0    0   39    0  9/25/1995                                    
f Brian Williams              0    0   44    0                                               
f Mike Dyer                   0    0   55    0                                               
f Paul Menhart                0    0   21    0  9/27/1995                                    
  Total                           13  214                                                    