WOWEE ZOWEE! LEAGUE CHAMPIONSHIP - GAME 1 AND 2

http://chinatrust.googlepages.com/wzl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/7/1995  RVK     Alou             Collision on bases  11/11/1995   35   22 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            1  0  0  1  0  0  0  0  1     3  7  2     5  2
1995 Beavis            2  0  2  0  0  0  1  2  x     7  8  1     4  0
Maddux (W,1-0), Mussina (L,0-1)
HR - Belle(1), Berry(1), McGwire(1)
Al Martin and Mark McGwire each score three times, while Reykjavik does
as well against Maddux as can be reasonably expected.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  0  0  0  0  0  0  0  0     0  3  0     5  1
1995 Beavis            1  1  0  0  0  0  0  0  x     2  9  0     9  0
Smoltz (W,1-0), Ashby (L,0-1)
HR - None
And then they get to face John Smoltz who strikes out 13 and walks two,
throwing 140 pitches. 

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Butt Mountain  2    Reykjavik  0

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/19/1995, RVK95-BMB95, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            1  0  0  1  0  0  0  0  1     3  7  2     5  2
1995 Beavis            2  0  2  0  0  0  1  2  x     7  8  1     4  0
 
101ers               AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Offerman          ss  4  0  0  0  .000    Valentin,Joh      ss  4  0  0  0  .000
Barberie          2b  4  0  0  0  .000    Martin,A          cf  4  3  2  0  .500
Belle             lf  4  2  2  1  .500     Merced           rf  0  0  0  0  .000
Piazza            c   4  0  0  0  .000    McGwire           1b  3  3  2  2  .667
Berry             3b  4  1  1  1  .250    Williams,Ma       3b  3  0  1  2  .333
Bichette          1b  4  0  2  0  .500    Conine            lf  3  0  0  1  .000
Sosa              rf  4  0  1  1  .250    Gonzalez,J        rf  2  0  1  1  .500
Kingery           cf  2  0  0  0  .000     Williams,Ger     cf  0  0  0  0  .000
 Kruk             ph  1  0  1  0 1.000    Steinbach         c   4  0  0  0  .000
 Pugh             p   0  0  0  0  .000    King,J            2b  4  1  1  0  .250
 Oquist           p   0  0  0  0  .000    Maddux,G          p   3  0  1  1  .333
 Gallagher        ph  1  0  0  0  .000                         30  7  8  7
Mussina           p   2  0  0  0  .000
 Huff             ph  1  0  0  0  .000
                     35  3  7  3
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Mussina          L 0-1           7.0  7  5  4  1  3  95  62  5.14
Pugh                             0.0  1  2  2  2  0  19   9 99.00
Oquist                           1.0  0  0  0  1  1  15   7  0.00
                                 8.0  8  7  6  4  4 129  78 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux,G         W 1-0           9.0  7  3  3  0  7 117  84  3.00
                                 9.0  7  3  3  0  7 117  84 
 
RVK: Kruk batted for Kingery in the 8th
     Huff batted for Mussina in the 8th
     Huff moved to cf in the 8th
     Gallagher batted for Oquist in the 9th
BMB: Merced inserted at rf in the 9th
     Williams,Ger inserted at cf in the 9th
 
E-Offerman, Sosa, McGwire. 2B-Kruk, McGwire, Williams,Ma, King,J, Maddux,G. 
HR-Belle(1), Berry(1), McGwire(1). K-Barberie 3, Piazza, Bichette, Sosa, 
Mussina, McGwire, King,J, Maddux,G 2. BB-McGwire, Williams,Ma, Conine, 
Gonzalez,J. SF-Gonzalez,J. 
GWRBI: Williams,Ma
Temperature: 63, Sky: clear, Wind: none.

....................................................................................................
10/19/1995, RVK95-BMB95, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            1  0  0  1  0  0  0  0  1     3  7  2     5  2
1995 Beavis            2  0  2  0  0  0  1  2  x     7  8  1     4  0
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>63           13/b         8            3/g.2-3                
Barberie          2b   153          k          6>k            k                      
Belle             lf   HR         4>63           4          9>S                      
Piazza            c    9            7            43           k                      
Berry             3b 2>e3.B-1       HR         7>53           7                      
Bichette          1b   4/f.B-1      S            k            S.1-3                  
Sosa              rf   k            9            63           S.3-H;1-2              
Kingery           cf   8          5>3/fl                                             
 Kruk             ph                           8>D                                   
 Pugh             p                                                                  
 Oquist           p                                                                  
 Gallagher        ph                                          9                      
Mussina           p  3>7            k                                                
 Huff             ph                             7                                   
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Valentin,Joh      ss 1>7          3>13           7            8                      
Martin,A          cf   e6.B-1       S.B-2(e9)    7          8>Pugh                   
                                                              S                      
 Merced           rf                                                                 
McGwire           1b   D.1-3        HR.2-H     6>k            W.1-2                  
Williams,Ma       3b   D.3-H;2-H    8            4            W.2-3;1-2              
Conine            lf   43.2-3       2/fl         7            Oquist                 
                                                              note 1                 
Gonzalez,J        rf   63         4>W          7>S            note 2                 
 Williams,Ger     cf                                                                 
Steinbach         c  2>6            463/gdp      643/gdp      6/L                    
King,J            2b   7            8            D            k                      
Maddux,G          p    k          5>k            D.2-H                               
 
 1: W.3-H;2-3;1-2  2: 8/SF.3-H;2-3 
 
 
101ers           IN OUT ER                  Beavis           IN OUT ER                  
Mussina          A1  D1  4 L 0-1            Maddux,G         A1  D8  3 W 1-0            
Pugh             D2  D4  2                                                              
Oquist           D5  D8  0                                                              

....................................................................................................
10/19/1995, RVK95-BMB95, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            1  0  0  1  0  0  0  0  1     3  7  2     5  2
1995 Beavis            2  0  2  0  0  0  1  2  x     7  8  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, 101ers batting
 0-0  0 --- 01  Offerman grounded out to short (CX)
 0-0  1 --- 10  Barberie grounded out to the mound (BX)
 0-0  2 --- 00  Belle homered deep to left (X)
 1-0  2 --- 12  Piazza flied out to right (SFBFX)
 
**************  Bottom of the 1st inning, Beavis batting
 1-0  0 --- 11  Valentin,Joh flied out to left (BFX)
 1-0  1 --- 00  Martin,A to first on an error by the shortstop Offerman 
                  (X)
 1-0  1 1-- 02  McGwire doubled deep to left center, Martin,A to third 
                  (CCX)
 1-0  1 -23 01  Williams,Ma doubled deep down the left-field line, 
                  Martin,A scored, McGwire scored (CX)
 1-2  1 -2- 22  Conine grounded out to second, Williams,Ma to third 
                  (CBFBX)
 1-2  2 --3 31  Gonzalez,J grounded out to short (BBBCX)
 
**************  Top of the 2nd inning, 101ers batting
 1-2  0 --- 32  Berry to first on an error by the first baseman McGwire 
                  (BCSFBBX)
 1-2  0 1-- 00  Bichette grounded to second, forcing Berry at second, 
                  Bichette to first (X)
 1-2  1 1-- 12  Sosa struck out (BCCC)
 1-2  2 1-- 20  Kingery flied out to center (1BBX)
 
**************  Bottom of the 2nd inning, Beavis batting
 1-2  0 --- 00  Steinbach popped out to short (X)
 1-2  1 --- 22  King,J flied out to left (SBCBX)
 1-2  2 --- 32  Maddux,G struck out (CBBFBS)
 
**************  Top of the 3rd inning, 101ers batting
 1-2  0 --- 00  Mussina popped out to left (X)
 1-2  1 --- 00  Offerman bunted into an out to the mound (Xb)
 1-2  2 --- 22  Barberie struck out (FBCBFS)
 
**************  Bottom of the 3rd inning, Beavis batting
 1-2  0 --- 01  Valentin,Joh grounded out to the mound (CX)
 1-2  1 --- 02  Martin,A lined a single to shallow right, Martin,A to 
                  second on an error by the right fielder Sosa (FFFX)
 1-2  1 -2- 02  McGwire homered deep down the left-field line, Martin,A 
                  scored (CFX)
 1-4  1 --- 21  Williams,Ma flied out to center (BBSX)
 1-4  2 --- 00  Conine popped out to the catcher (X)
 
**************  Top of the 4th inning, 101ers batting
 1-4  0 --- 10  Belle grounded out to short (BX)
 1-4  1 --- 32  Piazza flied out to left (BSBSBFX)
 1-4  2 --- 00  Berry homered deep to left (X)
 2-4  2 --- 11  Bichette lined a single to right center (CBX)
 2-4  2 1-- 12  Sosa flied out to right (CBSX)
 
**************  Bottom of the 4th inning, Beavis batting
 2-4  0 --- 31  Gonzalez,J walked (BBFBB)
 2-4  0 1-- 12  Steinbach grounded into a double play, Barberie to 
                  Offerman to Bichette (CBFFFX)
 2-4  2 --- 21  King,J flied out to center (BFBX)
 
**************  Top of the 5th inning, 101ers batting
 2-4  0 --- 01  Kingery popped out to first (CX)
 2-4  1 --- 02  Mussina struck out (CCC)
 2-4  2 --- 00  Offerman flied out to center (X)
 
**************  Bottom of the 5th inning, Beavis batting
 2-4  0 --- 32  Maddux,G struck out (CBFBBC)
 2-4  1 --- 21  Valentin,Joh flied out to left (BFBX)
 2-4  2 --- 21  Martin,A popped out to left (FBBX)
 
**************  Top of the 6th inning, 101ers batting
 2-4  0 --- 02  Barberie struck out (FFFFC)
 2-4  1 --- 01  Belle popped out to second (CX)
 2-4  2 --- 12  Piazza grounded out to second (CSBX)
 
**************  Bottom of the 6th inning, Beavis batting
 2-4  0 --- 02  McGwire struck out (CCFC)
 2-4  1 --- 10  Williams,Ma popped out to second (BX)
 2-4  2 --- 00  Conine flied out to left (X)
 
**************  Top of the 7th inning, 101ers batting
 2-4  0 --- 10  Berry grounded out to third (BX)
 2-4  1 --- 02  Bichette struck out (CCFC)
 2-4  2 --- 21  Sosa grounded out to short (BBSX)
 
**************  Bottom of the 7th inning, Beavis batting
 2-4  0 --- 01  Gonzalez,J reached on an infield single to the pitcher 
                  (FX)
 2-4  0 1-- 00  Steinbach grounded into a double play, Offerman to 
                  Barberie to Bichette (X)
 2-4  2 --- 10  King,J doubled to right center (BX)
 2-4  2 -2- 22  Maddux,G doubled deep to left center, King,J scored 
                  (SSBBX)
 2-5  2 -2- 21  Valentin,Joh flied out to center (CBBX)
 
**************  Top of the 8th inning, 101ers batting
                Kruk pinch hitting for Kingery
 2-5  0 --- 01  Kruk lined a double down the left field line (CX)
                Huff pinch hitting for Mussina
 2-5  0 -2- 01  Huff flied out to left (FX)
 2-5  1 -2- 22  Offerman grounded out to first, Kruk to third (BFBSFX)
 2-5  2 --3 22  Barberie struck out (BCFBS)
 
**************  Bottom of the 8th inning, Beavis batting
                Pugh now pitching
                Huff moved to center field
 2-5  0 --- 22  Martin,A lined a single to shallow left (CBCFBX)
 2-5  0 1-- 32  McGwire walked, Martin,A to second (BCFBBB)
 2-5  0 12- 32  Williams,Ma walked, Martin,A to third, McGwire to second 
                  (FFBBBFB)
                Oquist now pitching
 2-5  0 123 31  Conine walked, Martin,A scored, McGwire to third, 
                  Williams,Ma to second (FBBBB)
 2-6  0 123 10  Gonzalez,J hit a sacrifice fly to center, McGwire scored, 
                  Williams,Ma to third (BX)
 2-7  1 1-3 01  Steinbach lined out to short (CX)
 2-7  2 1-3 32  King,J struck out (BBBCC>S)
 
**************  Top of the 9th inning, 101ers batting
                Merced now playing right field
                Williams,Ger now playing center field
 2-7  0 --- 22  Belle lined a single to shallow left (FBBFX)
 2-7  0 1-- 12  Piazza struck out (CBSFFS)
 2-7  1 1-- 31  Berry lined out to left (BBBCX)
 2-7  2 1-- 21  Bichette lined a single to right center, Belle to third 
                  (BCBX)
 2-7  2 1-3 12  Sosa grounded a single between third and short, Belle 
                  scored, Bichette to second (FFBX)
                Gallagher pinch hitting for Oquist
 3-7  2 12- 00  Gallagher flied out to right (X)
____________________________________________________________________________________________________

10/20/1995, RVK95-BMB95, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  0  0  0  0  0  0  0  0     0  3  0     5  1
1995 Beavis            1  1  0  0  0  0  0  0  x     2  9  0     9  0
 
101ers               AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Offerman          ss  4  0  0  0  .000    Merced            rf  4  1  1  0  .250
Barberie          2b  3  0  0  0  .000    Martin,A          cf  4  0  0  0  .250
Belle             lf  4  0  1  0  .375     Williams,Ger     cf  0  0  0  0  .000
Piazza            c   4  0  0  0  .000    McGwire           1b  3  0  1  0  .500
Berry             3b  4  0  0  0  .125    Williams,Ma       3b  3  0  2  1  .500
Bichette          1b  3  0  1  0  .429    Valentin,Joh      ss  4  0  1  0  .125
Sosa              rf  2  0  0  0  .167    Livingstone       2b  4  1  1  0  .250
 Kruk             ph  1  0  0  0  .500     King,J           2b  0  0  0  0  .250
 Gallagher        rf  0  0  0  0  .000    Conine            lf  3  0  3  0  .500
Kingery           cf  2  0  0  0  .000    Steinbach         c   4  0  0  1  .000
Ashby             p   1  0  0  0  .000    Smoltz            p   2  0  0  0  .000
 Huff             ph  1  0  1  0  .500                         31  2  9  2
 Oquist           p   0  0  0  0  .000
                     29  0  3  0
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Ashby            L 0-1           7.0  7  2  2  3  5 119  67  2.57
Oquist                           1.0  2  0  0  0  0  12   7  0.00
                                 8.0  9  2  2  3  5 131  74 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Smoltz           W 1-0           9.0  3  0  0  2 13 140  87  0.00
                                 9.0  3  0  0  2 13 140  87 
 
RVK: Kruk batted for Sosa in the 7th
     Gallagher inserted at rf in the 7th
     Huff batted for Ashby in the 8th
BMB: Williams,Ger inserted at cf in the 8th
     King,J inserted at 2b in the 9th
 
2B-Merced, Williams,Ma, Valentin,Joh. 3B-Conine. K-Offerman, Barberie 2, 
Belle, Piazza 3, Berry 2, Bichette, Sosa 2, Kruk, McGwire, Williams,Ma, 
Livingstone 2, Smoltz. BB-Barberie, Kingery, McGwire, Conine, Smoltz. 
SH-Ashby. SF-Williams,Ma. WP-Ashby. 
GWRBI: Williams,Ma
Temperature: 59, Sky: clear, Wind: out to right at 5 MPH.

....................................................................................................
10/20/1995, RVK95-BMB95, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  0  0  0  0  0  0  0  0     0  3  0     5  1
1995 Beavis            1  1  0  0  0  0  0  0  x     2  9  0     9  0
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>43           k            43           64/f.B-1               
Barberie          2b   k            k            W            46/f                   
Belle             lf   k          4>43           S.1-2      9>8                      
Piazza            c  2>63           k            k            k                      
Berry             3b   63           k          7>5/fl         k                      
Bichette          1b   S          5>k            8                                   
Sosa              rf   k            k                                                
 Kruk             ph                             k                                   
 Gallagher        rf                                                                 
Kingery           cf 3>W            8          8>9                                   
Ashby             p    54/SH.1-2  6>9                                                
 Huff             ph                             S                                   
 Oquist           p                                                                  
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Merced            rf 1>D            7            4/L        7>3/g                    
Martin,A          cf   8          3>6          5>9            9                      
 Williams,Ger     cf                                                                 
McGwire           1b   W            k            63           S                      
Williams,Ma       3b   wp.2-3;1-2   D            S            k                      
                       note 1                                                        
Valentin,Joh      ss   53           63           43         8>Oquist                 
                                                              D                      
Livingstone       2b 2>S          4>k          6>k            note 2                 
 King,J           2b                                                                 
Conine            lf   S.1-3        W            S            T                      
Steinbach         c    53.3-H;1-2   7            53.1-2       7                      
Smoltz            p    63           W.1-2        k                                   
 
 1: 8/SF.3-H;2-3  2: 4/ldp.2x2(4) 
 
 
101ers           IN OUT ER                  Beavis           IN OUT ER                  
Ashby            A1  D4  2 L 0-1            Smoltz           A1  D5  0 W 1-0            
Oquist           D5  D8  0                                                              

....................................................................................................
10/20/1995, RVK95-BMB95, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 101ers            0  0  0  0  0  0  0  0  0     0  3  0     5  1
1995 Beavis            1  1  0  0  0  0  0  0  x     2  9  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, 101ers batting
 0-0  0 --- 00  Offerman grounded out to second (X)
 0-0  1 --- 12  Barberie struck out (CBSS)
 0-0  2 --- 12  Belle struck out (BCSS)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 20  Merced doubled deep to right center (BBX)
 0-0  0 -2- 20  Martin,A flied out to center (BBX)
 0-0  1 -2- 30  McGwire walked (BBBB)
 0-0  1 12- 01  Ashby threw a wild pitch, Merced to third, McGwire to 
                  second (CB)
 0-0  1 -23 22  Williams,Ma hit a sacrifice fly to center, Merced scored, 
                  McGwire to third (CB.FBX)
 0-1  2 --3 10  Valentin,Joh grounded out to third (BX)
 
**************  Top of the 2nd inning, 101ers batting
 0-1  0 --- 21  Piazza grounded out to short (CBBX)
 0-1  1 --- 32  Berry grounded out to short (BFBCBX)
 0-1  2 --- 02  Bichette grounded a single up the middle (CCFX)
 0-1  2 1-- 12  Sosa struck out (1FBSS)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-1  0 --- 01  Livingstone grounded a single up the middle (FX)
 0-1  0 1-- 00  Conine lined a single to right center, Livingstone to 
                  third (X)
 0-1  0 1-3 00  Steinbach grounded out to third, Livingstone scored, 
                  Conine to second (>X)
 0-2  1 -2- 20  Smoltz grounded out to short (BBX)
 0-2  2 -2- 22  Merced flied out to left (FBBFX)
 
**************  Top of the 3rd inning, 101ers batting
 0-2  0 --- 32  Kingery walked (FSBBBB)
 0-2  0 1-- 10  Ashby sacrifice bunted to third, Kingery to second (Bb1Xb)
 0-2  1 -2- 22  Offerman struck out (FCFBBS)
 0-2  2 -2- 12  Barberie struck out (CBCS)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-2  0 --- 21  Martin,A popped out to short (FBBX)
 0-2  1 --- 32  McGwire struck out (BBSFBC)
 0-2  2 --- 10  Williams,Ma lined a double to left center (BX)
 0-2  2 -2- 01  Valentin,Joh grounded out to short (CX)
 
**************  Top of the 4th inning, 101ers batting
 0-2  0 --- 22  Belle grounded out to second (SBCBX)
 0-2  1 --- 32  Piazza struck out (BBBCCC)
 0-2  2 --- 22  Berry struck out (SSBFBS)
 
**************  Bottom of the 4th inning, Beavis batting
 0-2  0 --- 22  Livingstone struck out (CBFBS)
 0-2  1 --- 32  Conine walked (BSBSBB)
 0-2  1 1-- 22  Steinbach flied out to left (BBSFFFX)
 0-2  2 1-- 32  Smoltz walked, Conine to second (BBBCS>F>B)
 0-2  2 12- 32  Merced lined out to second (BBCBF>F>X)
 
**************  Top of the 5th inning, 101ers batting
 0-2  0 --- 32  Bichette struck out (CBSBBS)
 0-2  1 --- 22  Sosa struck out (BCBCC)
 0-2  2 --- 22  Kingery flied out to center (BSFBX)
 
**************  Bottom of the 5th inning, Beavis batting
 0-2  0 --- 02  Martin,A popped out to right (SFX)
 0-2  1 --- 22  McGwire grounded out to short (FBSBFX)
 0-2  2 --- 10  Williams,Ma grounded a single between third and short (BX)
 0-2  2 1-- 10  Valentin,Joh grounded out to second (BX)
 
**************  Top of the 6th inning, 101ers batting
 0-2  0 --- 01  Ashby lined out to right (CX)
 0-2  1 --- 00  Offerman grounded out to second (X)
 0-2  2 --- 31  Barberie walked (BBBCB)
 0-2  2 1-- 12  Belle grounded a single up the middle, Barberie to second 
                  (CCBFX)
 0-2  2 12- 32  Piazza struck out (BSBCB>C)
 
**************  Bottom of the 6th inning, Beavis batting
 0-2  0 --- 02  Livingstone struck out (CFS)
 0-2  1 --- 32  Conine lined a single between first and second (CBBBCX)
 0-2  1 1-- 21  Steinbach grounded out to third, Conine to second (BBCX)
 0-2  2 -2- 22  Smoltz struck out (BBCSS)
 
**************  Top of the 7th inning, 101ers batting
 0-2  0 --- 21  Berry popped out to third (BBCX)
 0-2  1 --- 02  Bichette flied out to center (CFFX)
                Kruk pinch hitting for Sosa
 0-2  2 --- 22  Kruk struck out (BCBSS)
 
**************  Bottom of the 7th inning, Beavis batting
                Gallagher now playing right field
 0-2  0 --- 21  Merced grounded out to first (BCBX)
 0-2  1 --- 11  Martin,A flied out to right (FBX)
 0-2  2 --- 00  McGwire lined a single to shallow left (X)
 0-2  2 1-- 22  Williams,Ma struck out (CBBFS)
 
**************  Top of the 8th inning, 101ers batting
                Williams,Ger now playing center field
 0-2  0 --- 02  Kingery flied out to right (CFX)
                Huff pinch hitting for Ashby
 0-2  1 --- 22  Huff lined a single to right center (BCBCX)
 0-2  1 1-- 10  Offerman grounded to short, forcing Huff at second, 
                  Offerman to first (1BX)
 0-2  2 1-- 01  Barberie grounded to second, forcing Offerman at second 
                  (FX)
 
**************  Bottom of the 8th inning, Beavis batting
                Oquist now pitching
 0-2  0 --- 11  Valentin,Joh lined a double to right center (BCX)
 0-2  0 -2- 10  Livingstone lined into a double play, Barberie 
                  unassisted, Valentin,Joh out at second (BX)
 0-2  2 --- 21  Conine tripled deep to center (BBFX)
 0-2  2 --3 11  Steinbach popped out to left (BCX)
 
**************  Top of the 9th inning, 101ers batting
                King,J now playing second base
 0-2  0 --- 32  Belle flied out to center (BBBCCX)
 0-2  1 --- 32  Piazza struck out (BBBCSC)
 0-2  2 --- 22  Berry struck out (CBFFBS)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   140    140    120
----------------------------------------------------------------------------------------------------

                       Championship Team Status -- 1995 Butt Mountain Beavis                        
                              League championship -- as of 10/20/1995                               

S Name                    Usage     PA     PA Days 
  Matt Williams               3      8    318    0 
  Mark McGwire                2      8    422    0 
  Scott Livingstone           2      4    213    0 
  Terry Steinbach             2      8    440    0 
  Al Martin                   2      8    486    0 
  Jeff Conine                 1      8    562    0 
  John Valentin               1      8    621    0 
  Juan Gonzalez               1      4    374    0 
  Jeff King                   1      4    509    0 
  Orlando Merced              1      4    545    0 
f Harvey Pulliam              0      0      5    0 
  Rico Brogna                 0      0    540    0 
f Mark Whiten                 0      0    362    0 
f Todd Hollandsworth          0      0    115    0 
  Gerald Williams             0      0    208    0 
f Dave Silvestri              0      0    110    0 
  Barry Lyons                 0      0     70    0 
f Dave Valle                  0      0     83    0 
  Yamil Benitez               0      0     40    0 
f Chip Hale                   0      0    114    0 
f Chris Donnels               0      0    134    0 
  Tim Spehr                   0      0     44    0 
f Mike Mordecai               0      0     87    0 
f Carlos Rodriguez            0      0     36    0 
f Ozzie Timmons               0      0    185    0 
f Joe Siddall                 0      0     14    0 
  Total                             64   6637      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/20  10/19  10/18  10/17  10/16 
  Greg Maddux                 4    1   28    0 10/19/1995          117s                      
  John Smoltz                 3    1   29    0 10/20/1995   140s                             
f Roger Clemens               0    0   23    0  9/26/1995                                    
  Frank Castillo              0    0   29    0 10/13/1995                                    
  Doug Henry                  0    0   51    0 10/14/1995                                    
  Curt Leskanic               0    0   76    0 10/14/1995                                    
  Pete Schourek               0    0   29    0 10/12/1995                                    
  Mel Rojas                   0    0   59    0 10/12/1995                                    
  Mark Wohlers                0    0   65    0 10/14/1995                                    
f Chuck McElroy               0    0   44    0  9/10/1995                                    
  Rich Robertson              0    0   25    0 10/14/1995                                    
f Gene Harris                 0    0   24    0  9/27/1995                                    
f Lee Hancock                 0    0   11    0  9/25/1995                                    
f Andrew Lorraine             0    0    5    0  8/25/1995                                    
  Tim Fortugno                0    0   37    0 10/14/1995                                    
f Mark Brandenberg            0    0   11    0  9/25/1995                                    
f Brian Boehringer            0    0    7    0  9/15/1995                                    
  Total                            2  145                                                    


                         Championship Team Status -- 1995 Reykjavík 101ers                          
                              League championship -- as of 10/20/1995                               

S Name                    Usage     PA     PA Days 
  Bret Barberie               3      8    288    0 
  Sean Berry                  2      8    348    0 
  Mike Piazza                 2      8    475    0 
  Jose Offerman               2      8    511    0 
  Albert Belle                1      8    631    0 
  Mike Kingery                1      5    402    0 
  Mike Huff                   1      2    168    0 
  Dante Bichette              1      7    612    0 
  John Kruk                   1      2    188    0 
  Sammy Sosa                  1      6    629    0 
  Dave Gallagher              1      1    194    0 
d Moises Alou                 0      0    386   22 
  Terry Pendleton             0      0    557    0 
f Howard Johnson              0      0    206    0 
  Rey Sanchez                 0      0    453    0 
  Jody Reed                   0      0    515    0 
  Steve Decker                0      0    154    0 
f Joe Kmak                    0      0     61    0 
f Arquimedez Pozo             0      0      1    0 
f Jim Tatum                   0      0     35    0 
f Ray Holbert                 0      0     86    0 
f Garey Ingram                0      0     66    0 
f Steve Buechele              0      0    146    0 
f Dion James                  0      0    231    0 
f Dan Masteller               0      0    219    0 
f J.R. Phillips               0      0    252    0 
  Total                             63   7814      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/20  10/19  10/18  10/17  10/16 
  Mike Oquist                 7    2   27    0 10/20/1995    12r    15r                   7r 
  Tim Pugh                    4    1   28    0 10/19/1995           19r                      
  Andy Ashby                  3    1   31    0 10/20/1995   119s                             
  Mike Mussina                3    1   32    0 10/19/1995           95s                      
  Troy Percival               0    0   62    0 10/13/1995                                    
  Wilson Alvarez              0    0   29    0 10/16/1995                                18r 
f Jeff Suppan                 0    0    8    0  8/21/1995                                    
  Randy Myers                 0    0   57    0 10/14/1995                                    
  Alex Fernandez              0    0   30    0 10/17/1995                        121s        
f Bill Pulsipher              0    0   17    0  9/25/1995                                    
  Denny Neagle                0    0   31    0 10/16/1995                                97s 
  Darren Hall                 0    0   17    0 10/14/1995                                    
f Jamie Brewington            0    0   13    0                                               
f Xavier Hernandez            0    0   59    0  9/27/1995                                    
f Carlos Reyes                0    0   40    0  9/18/1995                                    
f John Cummings               0    0   39    0  9/25/1995                                    
f Brian Williams              0    0   44    0                                               
f Mike Dyer                   0    0   55    0                                               
f Paul Menhart                0    0   21    0  9/27/1995                                    
  Total                            2  214                                                    