WOWEE ZOWEE! LEAGUE CHAMPIONSHIP - GAME 3
Sunday, October 22, 1995

http://chinatrust.googlepages.com/wzl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

RVK - Mike Oquist is done.

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/7/1995  RVK     Alou             Collision on bases  11/11/1995   35   20 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            2  0  0  0  0  0  2  0  0     4 10  1     5  0
1995 101ers            0  1  0  0  1  0  1  0  2     5 14  1    13  1
Oquist (W,1-0), Wohlers (L,0-1)
HR - Belle(2), Bichette(1)
Reykjavik makes a dramatic comeback in the 9th, after loading the bases
on Mark Wohlers in the 8th.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Butt Mountain  2    Reykjavik  1

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/22/1995, BMB95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            2  0  0  0  0  0  2  0  0     4 10  1     5  0
1995 101ers            0  1  0  0  1  0  1  0  2     5 14  1    13  1
 
Beavis               AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Merced            rf  4  0  2  2  .375    Offerman          ss  4  0  0  0  .000
Martin,A          cf  4  0  0  0  .167    Reed,Jo           2b  2  0  0  0  .000
 Williams,Ger     cf  0  0  0  0  .000     Barberie         ph  2  0  0  0  .000
McGwire           1b  4  1  0  0  .300    Piazza            c   5  0  2  0  .154
Williams,Ma       3b  4  1  1  0  .400     Sanchez          pr  0  1  0  0  .000
Valentin,Joh      ss  4  0  2  1  .250    Belle             lf  5  3  3  1  .462
Livingstone       2b  4  0  1  1  .250    Bichette          1b  5  1  4  3  .583
 King,J           2b  0  0  0  0  .250    Sosa              rf  5  0  1  0  .182
Conine            lf  4  1  2  0  .500    Pendleton         3b  5  0  3  1  .600
Steinbach         c   2  0  0  0  .000    Gallagher         cf  3  0  0  0  .000
 Brogna           ph  1  0  0  0  .000     Kingery          ph  1  0  0  0  .000
 Lyons            c   1  0  0  0  .000    Fernandez,A       p   2  0  0  0  .000
Schourek          p   2  0  1  0  .500     Kruk             ph  1  0  1  0  .667
 Benitez          ph  1  1  1  0 1.000     Oquist           p   0  0  0  0  .000
 Leskanic         p   0  0  0  0  .000                         40  5 14  5
 Wohlers          p   1  0  0  0  .000
                     36  4 10  4
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Schourek                         6.0  8  2  2  1  7 107  70  3.00
Leskanic         H 1             1.2  2  1  1  0  3  27  18  5.40
Wohlers          BS 1, L 0-1     0.2  4  2  2  1  2  31  17 27.00
                                 8.1 14  5  5  2 12 165 105 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Fernandez,A                      8.0 10  4  2  0  6 122  83  2.25
Oquist           W 1-0           1.0  0  0  0  0  3  14   9  0.00
                                 9.0 10  4  2  0  9 136  92 
 
BMB: Brogna batted for Steinbach in the 7th
     Benitez batted for Schourek in the 7th
     Lyons inserted at c in the 7th
     King,J inserted at 2b in the 8th
     Williams,Ger inserted at cf in the 9th
RVK: Barberie batted for Reed,Jo in the 7th
     Barberie moved to 2b in the 8th
     Kingery batted for Gallagher in the 8th
     Kruk batted for Fernandez,A in the 8th
     Kingery moved to cf in the 9th
     Sanchez ran for Piazza in the 9th
 
E-McGwire, Bichette. 2B-Livingstone, Belle, Bichette. 3B-Merced. HR-Belle(2), 
Bichette(1). CS-Conine. K-Martin,A 2, McGwire, Williams,Ma, Conine, 
Steinbach, Brogna, Lyons, Wohlers, Offerman, Piazza, Belle, Sosa 4, 
Gallagher, Fernandez,A, Barberie 2, Kingery. BB-Offerman, Reed,Jo. 
HBP-Fernandez,A. HB-Schourek. 
GWRBI: Pendleton
Temperature: 70, Wind: none.

....................................................................................................
10/22/1995, BMB95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            2  0  0  0  0  0  2  0  0     4 10  1     5  0
1995 101ers            0  1  0  0  1  0  1  0  2     5 14  1    13  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Merced            rf 1>63           543/gdp      S            T.2-H;1-H              
Martin,A          cf   k          3>k            46/f.B-1     43                     
 Williams,Ger     cf                                                                 
McGwire           1b   e3.B-1       k            6            3/fl                   
Williams,Ma       3b   S.1-2        k          6>63         8>23                     
Valentin,Joh      ss   S.2-H;1-3  4>S            63           6/L                    
Livingstone       2b   D.3-H;1-3    9            43           63                     
 King,J           2b                                                                 
Conine            lf   8            S.1-3      7>S          9>Oquist                 
                                                              k                      
Steinbach         c  2>k            CS2(24)                                          
                                    9                                                
 Brogna           ph                             k                                   
 Lyons            c                                           k                      
Schourek          p    S          5>7                                                
 Benitez          ph                             S.1-2                               
 Leskanic         p                                                                  
 Wohlers          p                                           k                      
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>3/g        3>9            k            7            Wohlers   
                                                                           W.2-3;1-2 
Reed,Jo           2b   43           W          5>63         7>Leskanic               
 Barberie         ph                                          k            k         
Piazza            c    S            k            43           9          9>S         
 Sanchez          pr                                                                 
Belle             lf   k            53           D            HR           S.1-2     
Bichette          1b 2>HR         4>S            D.2-H        7            S.2-H;1-3 
Sosa              rf   S            k            k          8>k            k         
Pendleton         3b   8            S.1-2      6>S            e3.B-1       S.3-H;1-2 
Gallagher         cf   k            7            8                                   
 Kingery          ph                                          k                      
Fernandez,A       p    9            note 1       k                                   
 Kruk             ph                                          S.1-2                  
 Oquist           p                                                                  
 
 1: HBP.2-3;1-2 
 
 
Beavis           IN OUT ER                  101ers           IN OUT ER                  
Schourek         A1  D1  2                  Fernandez,A      A1  D6  2                  
Leskanic         D2  D9  1 H 1              Oquist           D7  D9  0 W 1-0            
Wohlers          E1  E7  2 BS 1, L 0-1                                                  

....................................................................................................
10/22/1995, BMB95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            2  0  0  0  0  0  2  0  0     4 10  1     5  0
1995 101ers            0  1  0  0  1  0  1  0  2     5 14  1    13  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 10  Merced grounded out to short (BX)
 0-0  1 --- 02  Martin,A struck out (FCS)
 0-0  2 --- 12  McGwire to first on an error by the first baseman 
                  Bichette (BCSFX)
 0-0  2 1-- 11  Williams,Ma lined a single to shallow right, McGwire to 
                  second (FBX)
 0-0  2 12- 00  Valentin,Joh lined a single down the right field line, 
                  McGwire scored, Williams,Ma to third (X)
 1-0  2 1-3 22  Livingstone lined a double down the left field line, 
                  Williams,Ma scored, Valentin,Joh to third (BCBFX)
 2-0  2 -23 20  Conine flied out to center (BBX)
 
**************  Bottom of the 1st inning, 101ers batting
 2-0  0 --- 01  Offerman grounded out to first (FX)
 2-0  1 --- 10  Reed,Jo grounded out to second (BX)
 2-0  2 --- 00  Piazza lined a single to right (X)
 2-0  2 1-- 32  Belle struck out (BFSBFB>S)
 
**************  Top of the 2nd inning, Beavis batting
 2-0  0 --- 22  Steinbach struck out (BCFFBS)
 2-0  1 --- 32  Schourek grounded a single between first and second 
                  (BCBFBFX)
 2-0  1 1-- 00  Merced grounded into a double play, Pendleton to Reed,Jo 
                  to Bichette (X)
 
**************  Bottom of the 2nd inning, 101ers batting
 2-0  0 --- 00  Bichette homered deep to left (X)
 2-1  0 --- 32  Sosa lined a single between first and second (BBSBCX)
 2-1  0 1-- 00  Pendleton flied out to center (X)
 2-1  1 1-- 12  Gallagher struck out (BCFFFS)
 2-1  2 1-- 21  Fernandez,A popped out to right (CBBX)
 
**************  Top of the 3rd inning, Beavis batting
 2-1  0 --- 12  Martin,A struck out (BSSS)
 2-1  1 --- 32  McGwire struck out (CCBBFBS)
 2-1  2 --- 02  Williams,Ma struck out (CFS)
 
**************  Bottom of the 3rd inning, 101ers batting
 2-1  0 --- 11  Offerman flied out to right (CBX)
 2-1  1 --- 30  Reed,Jo walked (BBBB)
 2-1  1 1-- 12  Piazza struck out (BFFS)
 2-1  2 1-- 32  Belle grounded out to third (BBCFB>X)
 
**************  Top of the 4th inning, Beavis batting
 2-1  0 --- 12  Valentin,Joh grounded a single between first and second 
                  (BFFX)
 2-1  0 1-- 10  Livingstone flied out to right (BX)
 2-1  1 1-- 10  Conine lined a single down the right field line, 
                  Valentin,Joh to third (1BX)
 2-1  1 1-3 00  Conine was caught stealing second (>S)
 2-1  2 --3 32  Steinbach flied out to right (>S.BBFBFX)
 
**************  Bottom of the 4th inning, 101ers batting
 2-1  0 --- 11  Bichette lined a single to left center (CBX)
 2-1  0 1-- 12  Sosa struck out (SCBFFC)
 2-1  1 1-- 32  Pendleton singled down the left field line and shallow, 
                  Bichette to second (BFSFFBFBX)
 2-1  1 12- 11  Gallagher flied out to left (CBX)
 2-1  2 12- 02  Fernandez,A was hit by a pitch, Bichette to third, 
                  Pendleton to second (SSH)
 2-1  2 123 22  Offerman struck out (BCBCS)
 
**************  Top of the 5th inning, Beavis batting
 2-1  0 --- 01  Schourek flied out to left (CX)
 2-1  1 --- 21  Merced lined a single to right (BCBX)
 2-1  1 1-- 22  Martin,A grounded to second, forcing Merced at second, 
                  Martin,A to first (CBSBX)
 2-1  2 1-- 12  McGwire popped out to short (11BFFFX)
 
**************  Bottom of the 5th inning, 101ers batting
 2-1  0 --- 32  Reed,Jo grounded out to short (BBCFBFX)
 2-1  1 --- 11  Piazza grounded out to second (SBX)
 2-1  2 --- 00  Belle lined a double to left center (X)
 2-1  2 -2- 01  Bichette lined a double to left center, Belle scored (CX)
 2-2  2 -2- 12  Sosa struck out (SCBS)
 
**************  Top of the 6th inning, Beavis batting
 2-2  0 --- 12  Williams,Ma grounded out to short (BSCFX)
 2-2  1 --- 10  Valentin,Joh grounded out to short (BX)
 2-2  2 --- 21  Livingstone grounded out to second (BFBX)
 
**************  Bottom of the 6th inning, 101ers batting
 2-2  0 --- 11  Pendleton reached on an infield single to the pitcher 
                  (BCX)
 2-2  0 1-- 10  Gallagher lined out to center (BX)
 2-2  1 1-- 02  Fernandez,A struck out (FCC)
 2-2  2 1-- 22  Offerman flied out to left (CCBFBX)
 
**************  Top of the 7th inning, Beavis batting
 2-2  0 --- 12  Conine lined a single to shallow center (CBSX)
                Brogna pinch hitting for Steinbach
 2-2  0 1-- 12  Brogna struck out (CFFBFS)
                Benitez pinch hitting for Schourek
 2-2  1 1-- 01  Benitez lined a single to shallow left, Conine to second 
                  (1SX)
 2-2  1 12- 12  Merced tripled deep to right center, Conine scored, 
                  Benitez scored (BFFX)
 4-2  1 --3 21  Martin,A grounded out to second (BFBX)
 4-2  2 --3 11  McGwire popped out to first (SBX)
 
**************  Bottom of the 7th inning, 101ers batting
                Lyons now playing catcher
                Leskanic now pitching
                Barberie pinch hitting for Reed,Jo
 4-2  0 --- 32  Barberie struck out (BBSBCS)
 4-2  1 --- 21  Piazza flied out to right (BCBX)
 4-2  2 --- 11  Belle homered deep down the left-field line (BFX)
 4-3  2 --- 01  Bichette flied out to left (CX)
 
**************  Top of the 8th inning, Beavis batting
                Barberie moved to second base
 4-3  0 --- 00  Williams,Ma grounded out to the catcher (X)
 4-3  1 --- 11  Valentin,Joh lined out to short (CBX)
 4-3  2 --- 11  Livingstone grounded out to short (CBX)
 
**************  Bottom of the 8th inning, 101ers batting
                King,J now playing second base
 4-3  0 --- 22  Sosa struck out (BCCBS)
 4-3  1 --- 00  Pendleton to first on an error by the first baseman 
                  McGwire (X)
                Kingery pinch hitting for Gallagher
 4-3  1 1-- 12  Kingery struck out (BSCC)
                Kruk pinch hitting for Fernandez,A
 4-3  2 1-- 01  Kruk grounded a single between third and short, Pendleton 
                  to second (111SX)
                Wohlers now pitching
 4-3  2 12- 32  Offerman walked, Pendleton to third, Kruk to second 
                  (BFBBS>B)
 4-3  2 123 02  Barberie struck out (FCS)
 
**************  Top of the 9th inning, Beavis batting
                Oquist now pitching
                Kingery moved to center field
 4-3  0 --- 02  Conine struck out (FFS)
 4-3  1 --- 32  Lyons struck out (CBSBBS)
 4-3  2 --- 22  Wohlers struck out (BBCSS)
 
**************  Bottom of the 9th inning, 101ers batting
                Williams,Ger now playing center field
 4-3  0 --- 00  Piazza lined a single to shallow center (X)
                Sanchez pinch running for Piazza
 4-3  0 1-- 32  Belle lined a single to shallow left, Sanchez to second 
                  (1BpSBCBX)
 4-3  0 12- 12  Bichette singled down the left field line, Sanchez 
                  scored, Belle to third (FBSX)
 4-4  0 1-3 32  Sosa struck out (BBSCBS)
 4-4  1 1-3 31  Pendleton lined a single between third and short, Belle 
                  scored, Bichette to second (1CBBBX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   140    140    120
----------------------------------------------------------------------------------------------------

                       Championship Team Status -- 1995 Butt Mountain Beavis                        
                              League championship -- as of 10/22/1995                               

S Name                    Usage     PA     PA Days 
  Matt Williams               4     12    318    0 
  Scott Livingstone           4      8    213    0 
  Mark McGwire                3     12    422    0 
  Yamil Benitez               3      1     40    0 
  Al Martin                   2     12    486    0 
  Terry Steinbach             2     10    440    0 
  Jeff Conine                 2     12    562    0 
  John Valentin               2     12    621    0 
  Orlando Merced              1      8    545    0 
  Barry Lyons                 1      1     70    0 
  Juan Gonzalez               1      4    374    0 
  Jeff King                   1      4    509    0 
  Rico Brogna                 0      1    540    0 
f Harvey Pulliam              0      0      5    0 
f Mark Whiten                 0      0    362    0 
f Todd Hollandsworth          0      0    115    0 
  Gerald Williams             0      0    208    0 
f Dave Silvestri              0      0    110    0 
f Dave Valle                  0      0     83    0 
f Chip Hale                   0      0    114    0 
f Chris Donnels               0      0    134    0 
  Tim Spehr                   0      0     44    0 
f Mike Mordecai               0      0     87    0 
f Carlos Rodriguez            0      0     36    0 
f Ozzie Timmons               0      0    185    0 
f Joe Siddall                 0      0     14    0 
  Total                             97   6637      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/22  10/21  10/20  10/19  10/18 
  Greg Maddux                 4    1   28    0 10/19/1995                        117s        
  John Smoltz                 3    1   29    0 10/20/1995                 140s               
  Pete Schourek               3    1   29    0 10/22/1995   107s                             
  Mark Wohlers                2    1   65    0 10/22/1995    31r                             
  Curt Leskanic               1    1   76    0 10/22/1995    27r                             
f Roger Clemens               0    0   23    0  9/26/1995                                    
  Frank Castillo              0    0   29    0 10/13/1995                                    
  Doug Henry                  0    0   51    0 10/14/1995                                    
  Mel Rojas                   0    0   59    0 10/12/1995                                    
f Chuck McElroy               0    0   44    0  9/10/1995                                    
  Rich Robertson              0    0   25    0 10/14/1995                                    
f Gene Harris                 0    0   24    0  9/27/1995                                    
f Lee Hancock                 0    0   11    0  9/25/1995                                    
f Andrew Lorraine             0    0    5    0  8/25/1995                                    
  Tim Fortugno                0    0   37    0 10/14/1995                                    
f Mark Brandenberg            0    0   11    0  9/25/1995                                    
f Brian Boehringer            0    0    7    0  9/15/1995                                    
  Total                            3  145                                                    


                         Championship Team Status -- 1995 Reykjavík 101ers                          
                              League championship -- as of 10/22/1995                               

S Name                    Usage     PA     PA Days 
  Bret Barberie               3     10    288    0 
  Mike Piazza                 3     13    475    0 
  Jose Offerman               3     13    511    0 
  Sean Berry                  2      8    348    0 
  Dave Gallagher              2      4    194    0 
  Albert Belle                2     13    631    0 
  Dante Bichette              2     12    612    0 
  Sammy Sosa                  2     11    629    0 
  John Kruk                   2      3    188    0 
  Mike Kingery                1      6    402    0 
  Mike Huff                   1      2    168    0 
  Terry Pendleton             1      5    557    0 
  Jody Reed                   1      3    515    0 
d Moises Alou                 0      0    386   20 
f Howard Johnson              0      0    206    0 
  Rey Sanchez                 0      0    453    0 
  Steve Decker                0      0    154    0 
f Joe Kmak                    0      0     61    0 
f Arquimedez Pozo             0      0      1    0 
f Jim Tatum                   0      0     35    0 
f Ray Holbert                 0      0     86    0 
f Garey Ingram                0      0     66    0 
f Steve Buechele              0      0    146    0 
f Dion James                  0      0    231    0 
f Dan Masteller               0      0    219    0 
f J.R. Phillips               0      0    252    0 
  Total                            103   7814      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/22  10/21  10/20  10/19  10/18 
  Mike Oquist                11    3   27    0 10/22/1995    14r           12r    15r        
  Tim Pugh                    4    1   28    0 10/19/1995                         19r        
  Alex Fernandez              3    1   30    0 10/22/1995   122s                             
  Andy Ashby                  3    1   31    0 10/20/1995                 119s               
  Mike Mussina                3    1   32    0 10/19/1995                         95s        
  Troy Percival               0    0   62    0 10/13/1995                                    
  Wilson Alvarez              0    0   29    0 10/16/1995                                    
f Jeff Suppan                 0    0    8    0  8/21/1995                                    
  Randy Myers                 0    0   57    0 10/14/1995                                    
f Bill Pulsipher              0    0   17    0  9/25/1995                                    
  Denny Neagle                0    0   31    0 10/16/1995                                    
  Darren Hall                 0    0   17    0 10/14/1995                                    
f Jamie Brewington            0    0   13    0                                               
f Xavier Hernandez            0    0   59    0  9/27/1995                                    
f Carlos Reyes                0    0   40    0  9/18/1995                                    
f John Cummings               0    0   39    0  9/25/1995                                    
f Brian Williams              0    0   44    0                                               
f Mike Dyer                   0    0   55    0                                               
f Paul Menhart                0    0   21    0  9/27/1995                                    
  Total                            3  214                                                    