WOWEE ZOWEE! LEAGUE LEAGUE CHAMPIONSHIP - GAME 4
Monday, October 23, 1995

http://chinatrust.googlepages.com/wzl

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/7/1995  RVK     Alou             Collision on bases  11/11/1995   35   20 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When  
10/23/1995 RVK     Oquist              Demoted to reserve roster                          Before  

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            0  0  0  0  0  1  7  0  2    10 13  1     2  0
1995 101ers            0  1  1  0  0  0  0  1  0     3  8  0     8  2
Rojas (W,1-0), Neagle (L,0-1)
HR - McGwire(2), Williams,G(1), Merced(1), Berry(2)
Denny Neagle pitched his ass off... for five innings and was perfect through
four.  Then all hell broke loose.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Butt Mountain  3    Reykjavik 1

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/23/1995, BMB95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            0  0  0  0  0  1  7  0  2    10 13  1     2  0
1995 101ers            0  1  1  0  0  0  0  1  0     3  8  0     8  2
 
Beavis               AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Valentin,Joh      ss  5  1  2  1  .294    Offerman          ss  4  0  0  0  .000
Livingstone       2b  5  0  0  0  .154    Barberie          2b  4  1  2  0  .154
 King,J           2b  0  0  0  0  .250     Reed,Jo          ph  1  0  0  0  .000
McGwire           1b  5  1  1  2  .267    Belle             lf  4  0  0  0  .353
Williams,Ma       3b  4  1  1  0  .357    Piazza            c   4  0  2  0  .235
Conine            rf  4  1  3  0  .571    Berry             3b  3  1  1  1  .182
 Fortugno         p   0  0  0  0  .000     Pendleton        ph  1  1  1  1  .667
Gonzalez,J        lf  4  1  1  2  .333    Bichette          1b  3  0  1  0  .533
Spehr             c   4  2  2  1  .500     Pugh             p   0  0  0  0  .000
Williams,Ger      cf  4  2  2  2  .500     Gallagher        ph  1  0  1  0  .200
Castillo,F        p   1  0  0  0  .000     Alvarez          p   0  0  0  0  .000
 Lyons            ph  0  0  0  0  .000    Sosa              rf  4  0  0  0  .133
 Rojas            p   1  0  0  0  .000    Kingery           cf  3  0  0  0  .000
 Merced           rf  1  1  1  2  .444    Neagle            p   2  0  0  0  .000
                     38 10 13 10           Kruk             1b  1  0  0  0  .500
                                                               35  3  8  2
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Castillo,F                       5.0  5  2  2  0  5  72  48  3.60
Rojas            W 1-0           2.0  1  0  0  2  3  33  19  0.00
Fortugno                         2.0  2  1  1  1  2  31  20  4.50
                                 9.0  8  3  3  3 10 136  87 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Neagle           L 0-1           6.1  9  7  7  1  7 101  70  9.95
Pugh                             1.2  2  1  1  0  1  16  12 16.20
Alvarez                          1.0  2  2  2  0  0  19  11 18.00
                                 9.0 13 10 10  1  8 136  93 
 
BMB: Lyons batted for Castillo,F in the 6th
     Merced inserted at rf in the 8th
     King,J inserted at 2b in the 9th
RVK: Kruk inserted at 1b in the 7th
     Pendleton batted for Berry in the 8th
     Gallagher batted for Pugh in the 8th
     Pendleton moved to 3b in the 9th
     Reed,Jo batted for Barberie in the 9th
 
E-Gonzalez,J. 2B-Valentin,Joh, Conine, Spehr, Williams,Ger, Piazza. 
HR-McGwire(2), Williams,Ger(1), Merced(1), Berry(2), Pendleton(1). 
K-Livingstone, McGwire, Williams,Ma 2, Spehr, Williams,Ger, Castillo,F, 
Rojas, Belle 2, Piazza, Bichette, Sosa 2, Kingery 2, Neagle, Kruk. BB-Lyons, 
Offerman, Kingery, Kruk. BALK-Castillo,F. 
GWRBI: Gonzalez,J
Temperature: 70, Wind: none.

....................................................................................................
10/23/1995, BMB95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            0  0  0  0  0  1  7  0  2    10 13  1     2  0
1995 101ers            0  1  1  0  0  0  0  1  0     3  8  0     8  2
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Valentin,Joh      ss 1>9          4>8            S.2-H;1-2    D            8         
Livingstone       2b   9            9            k            Pugh         9         
                                                              4                      
 King,J           2b                                                                 
McGwire           1b   2/fl         k            13           HR.2-H       53        
Williams,Ma       3b 2>k          5>43         7>S            k                      
Conine            rf   9            S            D.1-3      8>S                      
 Fortugno         p                                                                  
Gonzalez,J        lf   3            463/gdp      note 1       463/gdp                
Spehr             c  3>k          6>D            S.2-H        43                     
Williams,Ger      cf   k            8            HR.1-H     9>Alvarez                
                                                              D                      
Castillo,F        p    k                                                             
 Lyons            ph                W                                                
 Rojas            p                              k                                   
 Merced           rf                                          HR.2-H                 
 
 1: S.3-H;2-H;B-2 
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          ss 1>43         3>9            43           W.1-2        14/f.B-1  
Barberie          2b   S.B-2(e7)    S            8            43                     
 Reed,Jo          ph                                                       43        
Belle             lf   6/L          k          6>Rojas      8>Fortugno               
                                                 k            4                      
Piazza            c    k            D.1-3        S            4/fl                   
Berry             3b 2>HR           bk.3-H;2-3   4/L                                 
                                    43                                               
 Pendleton        ph                                          HR                     
Bichette          1b   S          4>k            63                                  
 Pugh             p                                                                  
 Gallagher        ph                                          S                      
 Alvarez          p                                                                  
Sosa              rf   36/f.B-1     4          7>k            k                      
Kingery           cf   k            63           W          9>k                      
Neagle            p    2/fl       5>k                                                
 Kruk             1b                             k            W                      
 
 
Beavis           IN OUT ER                  101ers           IN OUT ER                  
Castillo,F       A1  C2  2                  Neagle           A1  D1  7 L 0-1            
Rojas            C3  D2  0 W 1-0            Pugh             D2  D7  1                  
Fortugno         D3  E2  1                  Alvarez          D8  E3  2                  

....................................................................................................
10/23/1995, BMB95-RVK95, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1995 Beavis            0  0  0  0  0  1  7  0  2    10 13  1     2  0
1995 101ers            0  1  1  0  0  0  0  1  0     3  8  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 00  Valentin,Joh lined out to right (X)
 0-0  1 --- 02  Livingstone flied out to right (CFX)
 0-0  2 --- 22  McGwire popped out to the catcher (CBCBX)
 
**************  Bottom of the 1st inning, 101ers batting
 0-0  0 --- 22  Offerman grounded out to second (BBCFX)
 0-0  1 --- 00  Barberie lined a single to shallow left, Barberie to 
                  second on an error by the left fielder Gonzalez,J (X)
 0-0  1 -2- 00  Belle lined out to short (X)
 0-0  2 -2- 22  Piazza struck out (CBFBC)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 22  Williams,Ma struck out (BBCSS)
 0-0  1 --- 11  Conine lined out to right (BFX)
 0-0  2 --- 11  Gonzalez,J popped out to first (CBX)
 
**************  Bottom of the 2nd inning, 101ers batting
 0-0  0 --- 10  Berry homered deep to left center (BX)
 0-1  0 --- 02  Bichette lined a single to left (CCFX)
 0-1  0 1-- 10  Sosa grounded to first, forcing Bichette at second, Sosa 
                  to first (BX)
 0-1  1 1-- 22  Kingery struck out (11BFBFS)
 0-1  2 1-- 22  Neagle popped out to the catcher (CFBBX)
 
**************  Top of the 3rd inning, Beavis batting
 0-1  0 --- 12  Spehr struck out (BFCS)
 0-1  1 --- 12  Williams,Ger struck out (BCSC)
 0-1  2 --- 12  Castillo,F struck out (CCBS)
 
**************  Bottom of the 3rd inning, 101ers batting
 0-1  0 --- 01  Offerman flied out to right (CX)
 0-1  1 --- 10  Barberie reached on an infield single to short (BX)
 0-1  1 1-- 22  Belle struck out (CBBCFFS)
 0-1  2 1-- 20  Piazza lined a double to right center, Barberie to third 
                  (BBX)
 0-1  2 -23 21  Castillo,F balked, Barberie scored, Piazza to third (CBBB)
 0-2  2 --3 31  Berry grounded out to second (CBBB.X)
 
**************  Top of the 4th inning, Beavis batting
 0-2  0 --- 00  Valentin,Joh flied out to center (X)
 0-2  1 --- 21  Livingstone flied out to right (CBBX)
 0-2  2 --- 12  McGwire struck out (CBCS)
 
**************  Bottom of the 4th inning, 101ers batting
 0-2  0 --- 02  Bichette struck out (CSS)
 0-2  1 --- 32  Sosa popped out to second (FBFBBX)
 0-2  2 --- 10  Kingery grounded out to short (BX)
 
**************  Top of the 5th inning, Beavis batting
 0-2  0 --- 10  Williams,Ma grounded out to second (BX)
 0-2  1 --- 12  Conine lined a single between third and short (CCBX)
 0-2  1 1-- 00  Gonzalez,J grounded into a double play, Barberie to 
                  Offerman to Bichette (X)
 
**************  Bottom of the 5th inning, 101ers batting
 0-2  0 --- 02  Neagle struck out (SSFC)
 0-2  1 --- 12  Offerman grounded out to second (CFFBX)
 0-2  2 --- 11  Barberie lined out to center (BSX)
 
**************  Top of the 6th inning, Beavis batting
 0-2  0 --- 02  Spehr doubled deep to right center (CFX)
 0-2  0 -2- 01  Williams,Ger flied out to center (CX)
                Lyons pinch hitting for Castillo,F
 0-2  1 -2- 32  Lyons walked (CSFBBBB)
 0-2  1 12- 12  Valentin,Joh grounded a single up the middle, Spehr 
                  scored, Lyons to second (CFFBX)
 1-2  1 12- 12  Livingstone struck out (CBCFS)
 1-2  2 12- 32  McGwire grounded out to the mound (CBCBB>F>F>F>X)
 
**************  Bottom of the 6th inning, 101ers batting
                Rojas now pitching
 1-2  0 --- 22  Belle struck out (FBFBS)
 1-2  1 --- 00  Piazza lined a single to shallow left (X)
 1-2  1 1-- 31  Berry lined out to second (BBBCX)
 1-2  2 1-- 12  Bichette grounded out to short (BCFX)
 
**************  Top of the 7th inning, Beavis batting
 1-2  0 --- 21  Williams,Ma lined a single to shallow left (BFBX)
 1-2  0 1-- 21  Conine doubled deep to left center, Williams,Ma to third 
                  (BCBX)
 1-2  0 -23 00  Gonzalez,J lined a single to shallow center, Williams,Ma 
                  scored, Conine scored, Gonzalez,J to second (X)
 3-2  0 -2- 21  Spehr lined a single down the left field line, Gonzalez,J 
                  scored (CBBX)
 4-2  0 1-- 00  Williams,Ger homered deep down the left-field line, Spehr 
                  scored (X)
 6-2  0 --- 12  Rojas struck out (FBSS)
 6-2  1 --- 12  Valentin,Joh doubled deep to left (CFBX)
                Kruk now playing first base
                Pugh now pitching
 6-2  1 -2- 00  Livingstone popped out to second (X)
 6-2  2 -2- 21  McGwire homered deep down the left-field line, 
                  Valentin,Joh scored (BFBX)
 8-2  2 --- 02  Williams,Ma struck out (SSS)
 
**************  Bottom of the 7th inning, 101ers batting
 8-2  0 --- 02  Sosa struck out (CCS)
 8-2  1 --- 30  Kingery walked (BBBB)
 8-2  1 1-- 02  Kruk struck out (CSC)
 8-2  2 1-- 32  Offerman walked, Kingery to second (BBBCS>B)
 8-2  2 12- 01  Barberie grounded out to second (CX)
 
**************  Top of the 8th inning, Beavis batting
 8-2  0 --- 01  Conine grounded a single between third and short (FX)
 8-2  0 1-- 10  Gonzalez,J grounded into a double play, Barberie to 
                  Offerman to Kruk (BX)
 8-2  2 --- 12  Spehr grounded out to second (BFFX)
 
**************  Bottom of the 8th inning, 101ers batting
                Merced now playing right field
                Fortugno now pitching
 8-2  0 --- 11  Belle popped out to second (BFX)
 8-2  1 --- 02  Piazza popped out to second (FCFFX)
                Pendleton pinch hitting for Berry
 8-2  2 --- 31  Pendleton homered deep to left (BBFBX)
                Gallagher pinch hitting for Pugh
 8-3  2 --- 00  Gallagher reached on an infield single to short (X)
 8-3  2 1-- 12  Sosa struck out (CCBS)
 
**************  Top of the 9th inning, Beavis batting
                Alvarez now pitching
                Pendleton moved to third base
 8-3  0 --- 32  Williams,Ger lined a double to right center (BCBFBX)
 8-3  0 -2- 31  Merced homered deep to right, Williams,Ger scored (2BBFBX)
10-3  0 --- 11  Valentin,Joh flied out to center (BFX)
10-3  1 --- 01  Livingstone flied out to right (CX)
10-3  2 --- 11  McGwire grounded out to third (FBX)
 
**************  Bottom of the 9th inning, 101ers batting
                King,J now playing second base
10-3  0 --- 12  Kingery struck out (CFBFS)
10-3  1 --- 31  Kruk walked (BFBBB)
10-3  1 1-- 10  Offerman grounded to the mound, forcing Kruk at second, 
                  Offerman to first (BX)
                Reed,Jo pinch hitting for Barberie
10-3  2 1-- 00  Reed,Jo grounded out to second (X)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   140    140    120
----------------------------------------------------------------------------------------------------

                       Championship Team Status -- 1995 Butt Mountain Beavis                        
                              League championship -- as of 10/23/1995                               

S Name                    Usage     PA     PA Days 
  Tim Spehr                   9      4     44    0 
  Scott Livingstone           6     13    213    0 
  Matt Williams               5     16    318    0 
  Mark McGwire                4     17    422    0 
  Barry Lyons                 3      2     70    0 
  Jeff Conine                 3     16    562    0 
  John Valentin               3     17    621    0 
  Yamil Benitez               3      1     40    0 
  Al Martin                   2     12    486    0 
  Terry Steinbach             2     10    440    0 
  Juan Gonzalez               2      8    374    0 
  Gerald Williams             2      4    208    0 
  Orlando Merced              2      9    545    0 
  Jeff King                   1      4    509    0 
  Rico Brogna                 0      1    540    0 
f Harvey Pulliam              0      0      5    0 
f Mark Whiten                 0      0    362    0 
f Todd Hollandsworth          0      0    115    0 
f Dave Silvestri              0      0    110    0 
f Dave Valle                  0      0     83    0 
f Chip Hale                   0      0    114    0 
f Chris Donnels               0      0    134    0 
f Mike Mordecai               0      0     87    0 
f Carlos Rodriguez            0      0     36    0 
f Ozzie Timmons               0      0    185    0 
f Joe Siddall                 0      0     14    0 
  Total                            134   6637      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/23  10/22  10/21  10/20  10/19 
  Greg Maddux                 4    1   28    0 10/19/1995                               117s 
  John Smoltz                 3    1   29    0 10/20/1995                        140s        
  Frank Castillo              3    1   29    0 10/23/1995    72s                             
  Pete Schourek               3    1   29    0 10/22/1995          107s                      
  Tim Fortugno                3    1   37    0 10/23/1995    31r                             
  Mel Rojas                   2    1   59    0 10/23/1995    33r                             
  Mark Wohlers                2    1   65    0 10/22/1995           31r                      
  Curt Leskanic               1    1   76    0 10/22/1995           27r                      
f Roger Clemens               0    0   23    0  9/26/1995                                    
  Doug Henry                  0    0   51    0 10/14/1995                                    
f Chuck McElroy               0    0   44    0  9/10/1995                                    
  Rich Robertson              0    0   25    0 10/14/1995                                    
f Gene Harris                 0    0   24    0  9/27/1995                                    
f Lee Hancock                 0    0   11    0  9/25/1995                                    
f Andrew Lorraine             0    0    5    0  8/25/1995                                    
f Mark Brandenberg            0    0   11    0  9/25/1995                                    
f Brian Boehringer            0    0    7    0  9/15/1995                                    
  Total                            4  145                                                    


                         Championship Team Status -- 1995 Reykjavík 101ers                          
                              League championship -- as of 10/23/1995                               

S Name                    Usage     PA     PA Days 
  Bret Barberie               5     14    288    0 
  Mike Piazza                 4     17    475    0 
  Jose Offerman               4     18    511    0 
  Sean Berry                  3     11    348    0 
  Albert Belle                3     17    631    0 
  John Kruk                   3      5    188    0 
  Dave Gallagher              3      5    194    0 
  Mike Kingery                2     10    402    0 
  Dante Bichette              2     15    612    0 
  Sammy Sosa                  2     15    629    0 
  Mike Huff                   1      2    168    0 
  Terry Pendleton             1      6    557    0 
  Jody Reed                   1      4    515    0 
d Moises Alou                 0      0    386   19 
f Howard Johnson              0      0    206    0 
  Rey Sanchez                 0      0    453    0 
  Steve Decker                0      0    154    0 
f Joe Kmak                    0      0     61    0 
f Arquimedez Pozo             0      0      1    0 
f Jim Tatum                   0      0     35    0 
f Ray Holbert                 0      0     86    0 
f Garey Ingram                0      0     66    0 
f Steve Buechele              0      0    146    0 
f Dion James                  0      0    231    0 
f Dan Masteller               0      0    219    0 
f J.R. Phillips               0      0    252    0 
  Total                            139   7814      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/23  10/22  10/21  10/20  10/19 
f Mike Oquist                11    3   27    0 10/22/1995           14r           12r    15r 
  Tim Pugh                    7    2   28    0 10/23/1995    16r                         19r 
  Wilson Alvarez              3    1   29    0 10/23/1995    19r                             
  Alex Fernandez              3    1   30    0 10/22/1995          122s                      
  Denny Neagle                3    1   31    0 10/23/1995   101s                             
  Andy Ashby                  3    1   31    0 10/20/1995                        119s        
  Mike Mussina                3    1   32    0 10/19/1995                                95s 
  Troy Percival               0    0   62    0 10/13/1995                                    
f Jeff Suppan                 0    0    8    0  8/21/1995                                    
  Randy Myers                 0    0   57    0 10/14/1995                                    
f Bill Pulsipher              0    0   17    0  9/25/1995                                    
  Darren Hall                 0    0   17    0 10/14/1995                                    
f Jamie Brewington            0    0   13    0                                               
f Xavier Hernandez            0    0   59    0  9/27/1995                                    
f Carlos Reyes                0    0   40    0  9/18/1995                                    
f John Cummings               0    0   39    0  9/25/1995                                    
f Brian Williams              0    0   44    0                                               
f Mike Dyer                   0    0   55    0                                               
f Paul Menhart                0    0   21    0  9/27/1995                                    
  Total                            4  214                                                    