CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending May 15th.


GOOD TEAM OF THE WEEK:
The Butt Mountain Beavis went 6-0, and had the 2nd-best run margin, 
scoring 42 runs and allowing 17. The best run margin belonged to 
Baraboo and their potent offense which scored 62 runs for a 42-run
margin.

BAD TEAM OF THE WEEK:
The Dun Laoghaire Messiahs were a perfect 0-6 during the week, scoring 
17 runs and allowing 43.  The Grain Belt Premiums had the poorest run 
margin at -30 runs.

HITTER OF THE WEEK:
Baraboo's Jeff Bagwell created 17.9 runs with a 1.684 OPS.  Runners up
were Felldownhead's Jeff Conine (15.2), Tucker's Paul Molitor (13.3) and
Needmore's Danny Tartabull (12.1).  Several other players were in double
digits during this week.

BAD HITTER OF THE WEEK:
Ferdinand's Chris Hoiles put up an 053/136/053 line in 22 plate appearances.

STARTER OF THE WEEK:
Baraboo's Bret Saberhagen allowed 2 runs on 10 hits and 1 walk, while 
striking out 23 in 18.0 innings.

RELIEVER OF THE WEEK:
Reykjavik's Darren Hall struck out 10 in 5.1 innings and allowed no runs
and only two hits.

BAD PITCHER OF THE WEEK:
Grain Belt Julian Tavarez's 10 runs in 3.0 innings gets the nod.
	

BATTING LEADERS:
 AVG:  571 - Bagwell (BBG)
 OBA:  613 - Bagwell (BBG)
 SLG: 1115 - Wallach (BBG)
RC27: 37.1 - Bagwell (BBG)
   H:   15 - Bagwell (BBG)
  2b:    6 - Valentin (BMB)
  3b:    3 - White (BAR), Sierra (HKC)
  HR:    6 - Wallach (BBG)
   R:   10 - Bagwell (BBG)
 RBI:   19 - Bagwell (BBG)
  BB:    7 - Sheffield (NEP), Berroa (CIN), Owen (BMB)
   K:    9 - Sprague (SCQ), Phillips (BAR), Knoblauch (TEW), Fryman (GBP), Sosa (RVK)
  SB:    6 - Larkin (CIN)
  CS:    2 - Larkin (CIN), Baerga (TTP), Finley (FER), Edmonds (GBP), Dunston (HKC)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell          17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6


