CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending May 29th.


GOOD TEAM OF THE WEEK:
The CENTURY ATOMS were 6-0 and scored 36 runs while allowing 20, for 
the 2nd best run margin for the week.  The Butt Mountain Beavis went
6-1 and scored 68 runs while allowing 32 for the best run margin.

BAD TEAM OF THE WEEK:
The FELLDOWNHEAD FIRSTS, GPCC Shebazzle and Evanston Endorphins were all
1-5 for the week.  The Firsts had the poorest run margin of -22 runs.

HITTER OF THE WEEK:
Ferlin's JIM THOME created 13.1 runs in 23 plate appearances with a
1.708 OPS.  Runners up were Butt Mountain's John Valentin (12.7), 
Century's Brett Butler (12.1), Hong Kong's Frank Thomas (11.9) and
Barcelona's Kirby Puckett (11.6).

BAD HITTER OF THE WEEK:
Cincinnati's LOU WHITAKER created 0.0 runs with a 0.063 OPS in 16 plate
appearances.	

STARTER OF THE WEEK:
Reykjavik's ANDY ASHBY allowed 3 runs on 13 hits and NO walks in 16.1
innings.  He also struck out 13.

RELIEVER OF THE WEEK:
Hong Kong's TONY CASTILLO pitched 7 scoreless innings and surrendered
one hit and one walk.

BAD PITCHER OF THE WEEK:
Garmisch-Partenkirchen's John Dettmer allowed 11 runs on 10 hits plus
5 walks in 7.2 innings over a span of 5 games.
	

BATTING LEADERS:
 AVG:  556 - Thome (FHK)
 OBA:  652 - Thome (FHK)
 SLG: 1083 - Puckett (BAR)
RC27: 44.1 - Thome (FHK)		
   H:   16 - Jefferies (FHK)
  2b:    5 - Valentin (BMB), Knoblauch (TEW)
  3b:    2 - Owen (BMB)
  HR:    4 - Puckett (BAR), Martinez,E (DLM), Sosa (RVK)
   R:   10 - Puckett (BAR)
 RBI:   12 - Martinez,E (DLM)
  BB:    7 - Bonds (FER)
   K:   10 - Burnitz (GCS), Fryman (GBP)
  SB:    6 - Biggio (FER)
  CS:    2 - Becker (SCQ), Livingston (FDH)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5


