CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending June 12th


GOOD TEAM OF THE WEEK:
The BARCELONA BREWERS WERE 7-0 and scored 49 runs while allowing 22, 
equating to the best run margin for the week.  

BAD TEAM OF THE WEEK:
The HONG KONG CAVALIERS were 1-6 for the week, scoring 39 runs and 
giving up 45.  The CHINATRUST WHALES had the poorest run margin,
scoring 31 runs while allowing 53.

HITTER OF THE WEEK:
Barcelona's TONY PHILLIPS created 14.8 runs with a 1.469 OPS in 35
plate appearances.  Also having big weeks were Hong Kong's FRANK
THOMAS (14.4), Chinatrust's WILL CLARK (13.3), Tucker's CARLOS BAERGA
(11.6) and Felldownhead's MARK MCLEMORE (11.1).

BAD HITTER OF THE WEEK:
Dun Laoghaire's BRIAN DORSETT put up the big goosegg in 15 plate
appearances.		

STARTER OF THE WEEK:
Reykjavik's DENNY NEAGLE pitched 14.2 innings and allowed 5 runs on
9 hits and 5 walks while striking out 9.

RELIEVER OF THE WEEK:
Evanston's JESSE OROSCO pitched 6.2 innings over four games.  He allowed
no runs on one hit plus two walks while striking out nine.

BAD PITCHER OF THE WEEK:
San Francisco's BRIAN ANDERSON gave up 11 runs on 14 hits in 7.1 innings.
Four of those hits were homeruns.
	

BATTING LEADERS:
 AVG:  519 - Baerga (TTP)
 OBA:  629 - Phillips (BAR)
 SLG: 1042 - Thomas (HKC)
RC27: 30.8 - Phillips (BAR)		
   H:   14 - McLemore (FDH), Baerga (TTP)
  2b:    5 - Gonzalez,L (TEW)
  3b:    2 - six dudes
  HR:    4 - Thomas (HKC), Fryman (GBP), Belle (RVK), Mitchell (BBG), Ramirez (CEN)
   R:   10 - Bonds (FER)
 RBI:   11 - Thomas (HKC)
  BB:   10 - Phillips (BAR)
   K:   10 - Sanders,R (TEW), Knoblauch (TEW)
  SB:    4 - Nixon (CIN)
  CS:    3 - Johnson,L (HKC), Floyd (DLM)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6

