CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending June 19th


GOOD TEAM OF THE WEEK:
The BARABOO GOITERMEN were 6-0 and scored 56 runs while allowing 16, 
a run margin more than double the next best teams. 

BAD TEAM OF THE WEEK:
The GPCC SHEBAZZLE! were 0-7 for the week, scoring 19 runs and 
giving up 44.  The SAN CARLOS QUENTINS had the poorest run margin,
scoring 24 runs while allowing 51.

HITTER OF THE WEEK:
Needmore's KEN GRIFFEY created 16.9 runs with a 1.625 OPS in 29
plate appearances.  Also having big weeks were Baraboo's JEFF BAGWELL
(14.8), San Francisco's TINO MARTINEZ (13.5), and Baraboo's MIKE
KINGERY (10.3).

BAD HITTER OF THE WEEK:
San Carlos's KEVIN MCREYNOLDS compiled a 0.192 OPS over 16 plate
appearances.		

STARTER OF THE WEEK:
Cincinnati's SHANE REYNOLDS pitched a complete game 5-hit shutout, 
walking 2 and striking out 10.

RELIEVER OF THE WEEK:
Barcelona's DAVE VERES appeared in four games, pitching 5.2 innings
in which he allowed 1 run (0 earned) on 2 hits and a walk, while
striking out five.

BAD PITCHER OF THE WEEK:
San Carlos's PETE HARNISCH took one for the team, pitching 5.0 innings
in which he allowed 16 runs, on 16 hits (including 2 HR) plus five walks.
	

BATTING LEADERS:
 AVG:  538 - Griffey (NEP)
 OBA:  632 - Jordan (EVN)
 SLG: 1118 - Finley (FER)
RC27: 38.0 - Griffey (NEP)		
   H:   15 - Martinez,T (SFA)
  2b:    6 - Puckett (BAR)
  3b:    1 - many
  HR:    4 - Thomas (HKC), Bagwell (BBG)
   R:    8 - 6 dudes
 RBI:   10 - Bagwell (BBG), Martinez,T (SFA)
  BB:    8 - McLemore (FDH)
   K:   11 - Burks (FHK)
  SB:    5 - Johnson,H (GCS)
  CS:    2 - McLemore (FDH), Butler (CEN), Johnson,L (HKC), Berroa (CIN), White (BAR)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7

