CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending June 26th


GOOD TEAM OF THE WEEK:
The BARABOO GOITERMEN were 5-1 and scored 43 runs (league best) 
while allowing 29.  The team with the best run margin for the
week was the Cincinnati Reds (4-2, 29 RS, 14 RA).

BAD TEAM OF THE WEEK:
A number of teams went 2-4 during the week, but the Dun Laoghaire
Messiahs did it with the most style, scoring only 18 runs and
surrendering 36.  The Reyjavik 101ers (3-3), scored 24 runs while
allowing 44 runs, for the poorest margin of the week.

HITTER OF THE WEEK:
Ferdinand's BARRY BONDS makes his first appearance of the season
here, creating 13.0 runs in 28 plate appearances with a 1.488 OPS.
Runners-up were Ferlin's Chili Davis (12.4), San Carlos' Kevin 
McReynolds (11.2), Hong Kong's Frank Thomas (10.3) and Felldownhead's
Benito Santiago (10.1).

BAD HITTER OF THE WEEK:
Garmisch-Partenkirchen's CHRIS SABO created 0.1 runs with a .180 OPS
in 17 plate appearances.		

STARTER OF THE WEEK:
Barcelona's PEDRO MARTINEZ pitched 16.0 innings, allowing 3 runs
on 8 hits and 7 walks while striking out 15.

RELIEVER OF THE WEEK:
Ferdinand's GRAEME LLOYD threw 6.1 scoreless innings, allowing 2 hits
and striking out 4.

BAD PITCHER OF THE WEEK:
Ferlin's MIKE MORGAN allowed 13 runs on 14 hits, including 3 homeruns
plus 5 walks in 7.0 innings.
	

BATTING LEADERS:
 AVG:  500 - Boggs (TTP), Davis,Ch (FHK), Bonds (FER), 
             Thomas (HKC), Santiago (FDH), Nixon (CIN)
 OBA:  579 - Nixon (CIN)
 SLG: 1056 - Santiago (FDH)
RC27: 30.4 - Santiago (FDH)
   H:   14 - Boggs (TTP)
  2b:    5 - Eisenreich (SFA), Biggio (FER)
  3b:    2 - Burks (FHK), Davis,Ch (FHK), Diaz,M (CEN)
  HR:    4 - Wallach (BBG)
   R:   10 - Davis,Ch (FHK)
 RBI:   11 - Larkin (CIN)
  BB:    6 - Thome (FHK), Justice (FHK), Hoiles (FER), Dykstra (TTP)
   K:    9 - Burks (FHK) (he won last week too)
  SB:    5 - Nixon (CIN), Rickey! (GCS)
  CS:    2 - Nixon (CIN), Larkin (CIN), Sanders (TEW), Biggio (FER)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4

