CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending July 3rd


GOOD TEAM OF THE WEEK:
The NEEDMORE PERFECTOS were 6-1 and scored a league-best 64 runs
while allowing 30.  The Baraboo Goitermen were also 6-1 for the
week.

BAD TEAM OF THE WEEK:
The SAN CARLOS QUENTINS went 0-7, allowing 74 runs and scoring 31.

HITTER OF THE WEEK:
Needmore's KEN GRIFFEY and Baraboo's KEVIN MITCHELL each created 16.9
runs during a week marked by many strong offensive performances.  
Rounding out the top five were Reykjavik's ALBERT BELLE (16.0), 
Barcelona's MO VAUGHN (13.0) and Baraboo's JEFF BAGWELL (12.3).

BAD HITTER OF THE WEEK:
Grain Belt's GARY DISARCINA put up a .091 OPS in 23 plate appearances.		

STARTER OF THE WEEK:
Butt Mountain's JOHN SMOLTZ pitched 12.0 innings, allowing 5 runs on
only 7 hits and 3 walks while striking out 13.  Also noteworthy were
Ferdinand's ZANE SMITH and Barcelona's DENNIS MARTINEZ.

RELIEVER OF THE WEEK:
Chinatrust's TERRY MATHEWS pitched 5.0 innings and allowed only one
walk.

BAD PITCHER OF THE WEEK:
San Carlos's TIM BELCHER allowed 11 runs in 3.2 innings on 9 hits
and 5 walks.
	

BATTING LEADERS:
 AVG:  579 - Boggs (TTP) <--second straight week
 OBA:  649 - Boggs (TTP)
 SLG: 1037 - Mitchell (BBG)
RC27: 33.3 - Belle (RVK)
   H:   16 - Belle (RVK)
  2b:    6 - Belle (RVK)
  3b:    2 - Griffey (NEP), Karkovice (SFA) <--???
  HR:    4 - Mitchell (BBG), Murray (DLM)
   R:   11 - Griffey (NEP), Lofton (BBG)
 RBI:   15 - Griffey (NEP), Mitchell (BBG)
  BB:    9 - Butler (CEN)
   K:   11 - Conine (FDH), Abbott (CTW)
  SB:    4 - McLemore (FDH), Lofton (BBG), Sheffield (NEP)
  CS:    3 - Sanders,D (TTP)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)
07/03:  Griffey/Mitchell      16.9     John Smoltz (BMB)       Terry Mathews (CTW)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4
07/03:  Needmore Perfectos    6-1      San Carlos Quentins     0-7

