CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending July 17th
a short week...

GOOD TEAM OF THE WEEK:
A number of teams went 4-0 this week.  Baraboo (+24 runs), Tucker (+23)
Butt Mountain (+19) and Reykjavik (+15).  Baraboo scored 43 runs to lead
the league and both Tucker and Butt Mountain allowed only 8 runs.

BAD TEAM OF THE WEEK:
Similarly, a number of teams went 0-4.  Dun Laoghaire lead the league in
suckitude, being outscored by 27 runs, followed by Tewksbury (-20) and 
Evanston (-16).  Tewksbury only scored 8 runs, and Dun Laoghaire allowed
42!

HITTER OF THE WEEK:
Barcelona's DEVON WHITE created 10.4 runs with a 1.769 OPS in 13 plate
appearances and a 70.3 RC/27.

BAD HITTER OF THE WEEK:
Tewksbury's JEFF KING did nothing in 13 plate appearances.

STARTER OF THE WEEK:
Tucker's JOEY HAMILTON pitched a complete game shutout, allowing only
two hits and a walk while striking out six.

RELIEVER OF THE WEEK:
Chinatrust's John Dopson threw 5.2 scoreless innings of relief, allowing
two hits and walking nobody.

BAD PITCHER OF THE WEEK:
Felldownhead's David Weathers's six runs on six hits in just 0.1 innings
gets the nod.
	

BATTING LEADERS:
 AVG:  692 - White (BAR)
 OBA:  692 - White (BAR)
 SLG: 1308 - McGriff (SCQ)
RC27: 70.3 - White (BAR)
   H:    9 - Gwynn (BBG), O'Neill (CTW), Piazza (RVK), Alou (RVK), White (BAR)
  2b:    5 - Castilla (HKC)
  3b:    2 - Gonzalez (BMB)
  HR:    3 - McGriff (SCQ), Bichette (RVK), Gibson (TTP)
   R:    8 - Lofton (BBG)
 RBI:    8 - Gaetti (SFA)
  BB:    7 - Belle (RVK), Tettleton (CIN)
   K:    7 - Young,K (FDH), Elster (CEN)
  SB:    4 - Nixon (CIN)
  CS:    2 - Sheffield (NEP)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)
07/03:  Griffey/Mitchell      16.9     John Smoltz (BMB)       Terry Mathews (CTW)
07/10:  Gary Sheffield (NEP)  16.6     Cal Eldred (CTW)        Dennis Cook (CEN)
07/17:  Devon White (BAR)     10.4     Joey Hamilton (TTP)     John Dopson (CTW)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4
07/03:  Needmore Perfectos    6-1      San Carlos Quentins     0-7
07/10:  Baraboo/Reykjavik     5-1      Grain Belt Premiums     0-6
07/17:  Baraboo Goitermen     4-0      Dun Laoghaire Messiahs  0-4

