CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending July 31st

GOOD TEAM OF THE WEEK:
The TUCKER TOOLS POLICE, BARCELONA BREWERS AND SAN FRANCISCO ARBOLES
each went 5-1 this week.  Tucker had the best run margin in the 
league at +22 runs.

BAD TEAM OF THE WEEK:
The EVANSTON ENDORPHINS went 0-7, scoring only 13 runs and allowing
40 for a -27 run margin.

HITTER OF THE WEEK:
Chinatrust's WILL CLARK created 16.7 runs in 28 plate appearances with
a 1.730 OPS for the week.  Runners up were Chinatrust's Paul O'Neill
(13.9 RC), Ferdinand's Steve Finley (12.9) and Barry Bonds (12.7).

BAD HITTER OF THE WEEK:
Needmore's Danny Tartabull compiled a .143 OPS in 14 plate appearances.

STARTER OF THE WEEK:
Grain Belt's SCOTT KAMIENIECKI threw 10 shutout innings in one start
and one relief appearance.  He allowed only three hits and one walk
while striking out five.

RELIEVER OF THE WEEK:
Baraboo's Mike Jackson almost won it again, but was outdone by Evanston's
PAUL GIBSON who allowed but one walk in 4.0 shutout innings.

BAD PITCHER OF THE WEEK:
Grain Belt's BILL GULLICKSON gave up 10 runs on 13 hits and a walk, along
with three homeruns in 5.2 innings.
	

BATTING LEADERS:
 AVG:  609 - Finley (FER)
 OBA:  654 - Finley (FER)
 SLG: 1087 - Clark (CTW)
RC27: 45.2 - Clark (CTW)
   H:   14 - Finley (FER)
  2b:    3 - by many
  3b:    2 - Clayton (SFA)
  HR:    4 - Williams (BMB), O'Neill (CTW) <-- last game as a Whale?
   R:    9 - O'Neill (CTW)
 RBI:    9 - O'Neill (CTW)
  BB:    9 - Bonds (FER), Rickey! (GCS) <-- because that's what they do...
   K:   13 - Sanders,R (TEW)
  SB:    6 - Sanders,D (TTP), Nixon (CIN)
  CS:    2 - Six players


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)
07/03:  Griffey/Mitchell      16.9     John Smoltz (BMB)       Terry Mathews (CTW)
07/10:  Gary Sheffield (NEP)  16.6     Cal Eldred (CTW)        Dennis Cook (CEN)
07/17:  Devon White (BAR)     10.4     Joey Hamilton (TTP)     John Dopson (CTW)
07/24:  Bagwell/Bonds         13.9     Kevin Appier (FER)      Mike Jackson (BBG)
07/31:  Will Clark (CTW)      16.7     Scott Kamieniecki (GBP) Paul Gibson (EVN)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4
07/03:  Needmore Perfectos    6-1      San Carlos Quentins     0-7
07/10:  Baraboo/Reykjavik     5-1      Grain Belt Premiums     0-6
07/17:  Baraboo Goitermen     4-0      Dun Laoghaire Messiahs  0-4
07/24:  Butt Mountain Beavis  7-0      Quentins/Shebazzle!     0-7
07/31:  Tucker Tools Police   5-1      Evanston Endorphins     0-7

