CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending August 7th

GOOD TEAM OF THE WEEK:
The CINCINNATI REDS were a perfect 6-0 for the week, scoring 46 runs
(second best in the league) and allowing 16 (also second best).  The
respective leaders were Butt Mountain on offense with 49 runs and the
Baraboo Goitermen who allowed only 13 runs.

BAD TEAM OF THE WEEK:
The GPCC Shebazzle! were 0-6, scoring a mere 15 runs (league worst)
and surrendering 42 (3rd worst).  The San Francisco Arboles gave up
50 runs in 6 games.

HITTER OF THE WEEK:
Butt Mountain's JUAN GONZALEZ lead the league with 14.8 runs created 
and put up a 1.607 OPS in 30 plate appearances.  Runners up were 
Needmore's John Olerud (13.4), Cincinnati's Geronimo Berroa and Pedro
Munoz (11.4 and 11.3, respectively).

BAD HITTER OF THE WEEK:
San Carlos's Ed Sprague had an OPS of 0.087 in 23 plate appearances.	

STARTER OF THE WEEK:
Century's JACK MCDOWELL pitched 18.0 innings and allowed 2 runs, 1 earned
on 8 hits and 2 walks while striking out nine.

RELIEVER OF THE WEEK:
Butt Mountain's JOHN BRISCOE pitched 5.2 no-hit innings, walking three 
and striking out five.

BAD PITCHER OF THE WEEK:
Butt Mountain's RICH ROBERTSON allowed 13 runs in 5.2 innings on 14 hits
and five walks.
	

BATTING LEADERS:
 AVG:  538 - Olerud (NEP)
 OBA:  577 - Berroa (CIN)
 SLG: 1074 - Gonzalez (BMB)
RC27: 30.2 - Olerud (NEP)
   H:   14 - Olerud (NEP)
  2b:    5 - Sanders,R (TEW)
  3b:    2 - Gagne (FHK)
  HR:    4 - Gonzalez (BMB), Anthony (SCQ)
   R:    9 - Galarraga (TEW)
 RBI:   12 - Gonzalez (BMB)
  BB:    9 - Owen (BMB)
   K:   11 - Wilkins (NEP)
  SB:    4 - Reynolds (DLM)
  CS:    2 - Butler (CEN), McGriff (SCQ)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)
07/03:  Griffey/Mitchell      16.9     John Smoltz (BMB)       Terry Mathews (CTW)
07/10:  Gary Sheffield (NEP)  16.6     Cal Eldred (CTW)        Dennis Cook (CEN)
07/17:  Devon White (BAR)     10.4     Joey Hamilton (TTP)     John Dopson (CTW)
07/24:  Bagwell/Bonds         13.9     Kevin Appier (FER)      Mike Jackson (BBG)
07/31:  Will Clark (CTW)      16.7     Scott Kamieniecki (GBP) Paul Gibson (EVN)
08/07:  Juan Gonzalez (BMB)   14.8     Jack McDowell (CEN)     John Briscoe (BMB)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4
07/03:  Needmore Perfectos    6-1      San Carlos Quentins     0-7
07/10:  Baraboo/Reykjavik     5-1      Grain Belt Premiums     0-6
07/17:  Baraboo Goitermen     4-0      Dun Laoghaire Messiahs  0-4
07/24:  Butt Mountain Beavis  7-0      Quentins/Shebazzle!     0-7
07/31:  Tucker Tools Police   5-1      Evanston Endorphins     0-7
08/07:  Cincinnati Reds       6-0      GPCC Shebazzle!         0-6

