CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending August 21st

GOOD TEAM OF THE WEEK:
Four teams went 5-1 for the week:  the Ferdinand Magellans, the
Tucker Tools Police, the Chinatrust Whales (unfortunately) and the
Hong Kong Cavaliers. Ferdinand had the league's best run margin at
+30 runs.  The Whales led the league in scoring (pity) with 49 runs,
and the Atoms allowed the fewest runs with 14.

BAD TEAM OF THE WEEK:
Both the Evanston Endorphins and the falling like a stone Barcelona 
Brewers went 0-6.  Evanston scored a mere 19 runs while allowing 53,
tying them for the worst run margin with Felldownhead at 13/47.

HITTER OF THE WEEK:
Reykjavik's Dante Bichette created 15.4 runs, putting up a 1.794 OPS
during the week in 26 plate appearances.  Runners up were Ferdinand's
Glenallen Hill (11.2), Tucker's Jay Bell (11.0) and Tucker's Paul
Molitor (10.5).

BAD HITTER OF THE WEEK:
Barcelona's Big Mo Vaughn certainly helped the cause this week, going 
1 for 24 with 3 walks and 10 strikeouts.	

STARTER OF THE WEEK:
Butt Mountain's Steve Ontiveros pitched 15.0 innings, allowing five runs
on 9 hits and 2 walks.

RELIEVER OF THE WEEK:
Ferdinand's Heathcliff Slocumb allowed a hit, and struck out six in 4.0
innings over three games.

BAD PITCHER OF THE WEEK:
Barcelona's Pat Rapp allowed 12 runs on 16 hits plus 6 walks in 8.2 innings.
	

BATTING LEADERS:
 AVG:  526 - Steinbach (BMB)
 OBA:  586 - Thomas (HKC)
 SLG: 1216 - Bichette (RVK)
RC27: 34.6 - Bichette (RVK)	
   H:   12 - Murray (DLM), Lofton (BBG), Molitor (TTP), Bichette (RVK)
  2b:    8 - Bell (TTP)
  3b:    2 - Lewis (SFA), Butler (CEN)
  HR:    5 - Bichette (RVK)
   R:    9 - Bichette (RVK), Karkovice (SFA)
 RBI:   11 - Bichette (RVK)
  BB:   10 - Bonds (FER)
   K:   10 - Vaughn,M (BAR), Wallach (BBG)
  SB:    5 - Biggio (FER)
  CS:    3 - Nixon (CIN)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)
07/03:  Griffey/Mitchell      16.9     John Smoltz (BMB)       Terry Mathews (CTW)
07/10:  Gary Sheffield (NEP)  16.6     Cal Eldred (CTW)        Dennis Cook (CEN)
07/17:  Devon White (BAR)     10.4     Joey Hamilton (TTP)     John Dopson (CTW)
07/24:  Bagwell/Bonds         13.9     Kevin Appier (FER)      Mike Jackson (BBG)
07/31:  Will Clark (CTW)      16.7     Scott Kamieniecki (GBP) Paul Gibson (EVN)
08/07:  Juan Gonzalez (BMB)   14.8     Jack McDowell (CEN)     John Briscoe (BMB)
08/14:  Jeff Bagwell (BBG)    13.3     Roger Clemens (BMB)     Steve Howe (BBG)
08/21:  Dante Bichette (RVK)  15.5     Steve Ontiveros (BMB)   Heathcliff Slocumb (FER)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4
07/03:  Needmore Perfectos    6-1      San Carlos Quentins     0-7
07/10:  Baraboo/Reykjavik     5-1      Grain Belt Premiums     0-6
07/17:  Baraboo Goitermen     4-0      Dun Laoghaire Messiahs  0-4
07/24:  Butt Mountain Beavis  7-0      Quentins/Shebazzle!     0-7
07/31:  Tucker Tools Police   5-1      Evanston Endorphins     0-7
08/07:  Cincinnati Reds       6-0      GPCC Shebazzle!         0-6
08/14:  Butt Mountain Beavis  6-1      Barcelona Brewers       1-6
08/21:  Ferdinand Magellans   5-1      Evanston Endorphins     0-6

