CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending August 28th

GOOD TEAM OF THE WEEK:
Three teams went 5-1 for the week:  the Ferlin Huskies, Reykjavik
101ers and Butt Mountain Beavis.  Ferlin had the best run margin
of +27 runs, followed by Reykjavik, Hong Kong, GPCC and Baraboo.  
Ferlin scored 51 runs to lead the league and GPCC allowed only 14
runs.

BAD TEAM OF THE WEEK:
The Grain Belt Premiums went 0-5, scoring 11 and allowing 41 runs--
all league worsts.

HITTER OF THE WEEK:
Chinatrust's Tim Raines created a huge 17.5 runs during the week with
a batting line of 652/667/1130 in 25 plate appearances.  Runners up 
were Reykjavik's Moises Alou (15.1 RC) and Hong Kong's Frank Thomas
(10.2 RC).

BAD HITTER OF THE WEEK:
Grain Belt's Gary DiSarcina did absolutely nothing with the bat in 16
plate appearances except drive in two runs with his .000 OPS.

STARTER OF THE WEEK:
After being the league's worst pitcher last week, Barcelona's Pat Rapp 
threw a complete game, one-hit, 6-walk shutout, striking out 8 for the honors.

RELIEVER OF THE WEEK:
Cincinnati's Eric Plunk allowed no runs on two hits in 5.0 innings,
striking out five.

BAD PITCHER OF THE WEEK:
Cincinnati's Yorkis Perez made four appearances, lasted a total of 3.1 innings
and gave up 8 runs on 8 hits (including 2 homeruns).
	

BATTING LEADERS:
 AVG:  652 - Raines (CTW)
 OBA:  667 - Raines (CTW)
 SLG: 1130 - Raines (CTW)
RC27: 52.4 - Raines (CTW)
   H:   15 - Raines (CTW)
  2b:    4 - Lofton (BBG), Knoblauch (TEW), Ramirez (CEN)
  3b:    2 - Raines (CTW), Barberie (RVK), Curtis (FDH), Morman (SCQ)
  HR:    4 - Alou (RVK)
   R:    8 - Alou (RVK), Davis,Ch (FHK), Justice (FHK), Grissom (FHK)
 RBI:    9 - Justice (FHK), Zeile (FHK)
  BB:    8 - Salmon (GBP)
   K:   11 - Pratt (CTW)
  SB:    4 - Biggio (FER), Gagne (FHK)
  CS:    2 - Biggio (FER), Gagne (FHK)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)
07/03:  Griffey/Mitchell      16.9     John Smoltz (BMB)       Terry Mathews (CTW)
07/10:  Gary Sheffield (NEP)  16.6     Cal Eldred (CTW)        Dennis Cook (CEN)
07/17:  Devon White (BAR)     10.4     Joey Hamilton (TTP)     John Dopson (CTW)
07/24:  Bagwell/Bonds         13.9     Kevin Appier (FER)      Mike Jackson (BBG)
07/31:  Will Clark (CTW)      16.7     Scott Kamieniecki (GBP) Paul Gibson (EVN)
08/07:  Juan Gonzalez (BMB)   14.8     Jack McDowell (CEN)     John Briscoe (BMB)
08/14:  Jeff Bagwell (BBG)    13.3     Roger Clemens (BMB)     Steve Howe (BBG)
08/21:  Dante Bichette (RVK)  15.5     Steve Ontiveros (BMB)   Heathcliff Slocumb (FER)
08/28:  Tim Raines (CTW)      17.5     Pat Rapp (BAR)          Eric Plunk (CIN)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4
07/03:  Needmore Perfectos    6-1      San Carlos Quentins     0-7
07/10:  Baraboo/Reykjavik     5-1      Grain Belt Premiums     0-6
07/17:  Baraboo Goitermen     4-0      Dun Laoghaire Messiahs  0-4
07/24:  Butt Mountain Beavis  7-0      Quentins/Shebazzle!     0-7
07/31:  Tucker Tools Police   5-1      Evanston Endorphins     0-7
08/07:  Cincinnati Reds       6-0      GPCC Shebazzle!         0-6
08/14:  Butt Mountain Beavis  6-1      Barcelona Brewers       1-6
08/21:  Ferdinand Magellans   5-1      Evanston Endorphins     0-6
08/28:  Ferlin Huskies        5-1      Grain Belt Premiums     0-5

