CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending September 4th

GOOD TEAM OF THE WEEK:
Four teams went 6-1 during the week, led by the Tucker Tools Police
who scored 54 runs while allowing only 24 for a margin of 30 runs.
The other 6-1 teams were the Reykjavik 101ers (+25 runs), Butt Mountain
Beavis (+19) and Tewksbury Bobs (+18).

BAD TEAM OF THE WEEK:
The GPCC Shebazzle! and Needmore Perfectos trailed the league with 1-6
records.  GPCC was outscored by 17 runs, compared to 15 for Needmore. 
The poorest run margin (-23 runs) belonged to the 2-5 Ferlin Huskies.

HITTER OF THE WEEK:
Reykjavik's Albert Belle created 15.9 runs in 32 plate appearances with
a batting line of 500/563/964.  Runners up were Baraboo's Jeff Bagwell
(14.7) and Butt Mountain's Matt Williams (11.9).

BAD HITTER OF THE WEEK:
Evanston's Scott Servais put up a .105 OPS in 15 plate appearances.

STARTER OF THE WEEK:
Butt Mountain's Greg Maddux pitched 18 innings and allowed four runs
(3 earned) on 8 hits and 2 walks, while striking out 18.

RELIEVER OF THE WEEK:
Tewksbury's John Wetteland pitched 4.2 shutout innings, allowing only
a walk and striking out five.

BAD PITCHER OF THE WEEK:
Century's Kenny Rogers gave up 10 runs in 6.0 innings on 12 hits and 2 walks.
He coughed up four homeruns too.
	

BATTING LEADERS:
 AVG:  579 - Ready (CTW)
 OBA:  636 - Ready (CTW)
 SLG: 1000 - Williams (BMB)
RC27: 30.7 - Belle (RVK)
   H:   14 - Batiste (FDH), Sojo (GBP), Belle (RVK)
  2b:    5 - Sojo (GBP), Biggio (FER), Knoblauch (TEW), Walker (HKC)
  3b:    2 - Sanders,D (TTP), Sanders,R (TEW), Dykstra (TTP)
  HR:    5 - Williams (BMB)
   R:    9 - Belle (RVK), Bagwell (BBG), Walker (HKC), Knoblauch (TEW)
 RBI:   11 - Williams (BMB)
  BB:    7 - Bonds (FER), Cordero (FHK)
   K:   13 - Sosa (RVK)
  SB:    6 - Nixon (CIN) !!!
  CS:    2 - Sanders,D (TTP), Sosa (RVK), Cora (NEP)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)
07/03:  Griffey/Mitchell      16.9     John Smoltz (BMB)       Terry Mathews (CTW)
07/10:  Gary Sheffield (NEP)  16.6     Cal Eldred (CTW)        Dennis Cook (CEN)
07/17:  Devon White (BAR)     10.4     Joey Hamilton (TTP)     John Dopson (CTW)
07/24:  Bagwell/Bonds         13.9     Kevin Appier (FER)      Mike Jackson (BBG)
07/31:  Will Clark (CTW)      16.7     Scott Kamieniecki (GBP) Paul Gibson (EVN)
08/07:  Juan Gonzalez (BMB)   14.8     Jack McDowell (CEN)     John Briscoe (BMB)
08/14:  Jeff Bagwell (BBG)    13.3     Roger Clemens (BMB)     Steve Howe (BBG)
08/21:  Dante Bichette (RVK)  15.5     Steve Ontiveros (BMB)   Heathcliff Slocumb (FER)
08/28:  Tim Raines (CTW)      17.5     Pat Rapp (BAR)          Eric Plunk (CIN)
09/04:  Albert Belle (RVK)    15.9     Greg Maddux (BMB)       John Wetteland (TEW)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4
07/03:  Needmore Perfectos    6-1      San Carlos Quentins     0-7
07/10:  Baraboo/Reykjavik     5-1      Grain Belt Premiums     0-6
07/17:  Baraboo Goitermen     4-0      Dun Laoghaire Messiahs  0-4
07/24:  Butt Mountain Beavis  7-0      Quentins/Shebazzle!     0-7
07/31:  Tucker Tools Police   5-1      Evanston Endorphins     0-7
08/07:  Cincinnati Reds       6-0      GPCC Shebazzle!         0-6
08/14:  Butt Mountain Beavis  6-1      Barcelona Brewers       1-6
08/21:  Ferdinand Magellans   5-1      Evanston Endorphins     0-6
08/28:  Ferlin Huskies        5-1      Grain Belt Premiums     0-5
09/04:  Tucker Tools Police   6-1      GPCC Shebazzle!         1-6

