CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending September 11th

GOOD TEAM OF THE WEEK:
Both the Ferdinand Magellans and the Ferlin Huskies were a perfect 
6-0 for the week.  Ferdinand however simply pummeled the opposition,
scoring 70 runs and allowed a mere 22 for an average margin of 
victory of 8 runs per game!

BAD TEAM OF THE WEEK:
Three teams were 1-5, but the GPCC Shebazzle were nearly as bad as
Ferdinand was good, scoring 26 runs and allowing 65.  The other two
teams were the Century Atoms (-11 runs) and Felldownhead Firsts (-9).

HITTER OF THE WEEK:
Ferdinand's Craig Biggio created 15.8 runs with a batting line of 
526/690/1053 in 29 plate appearances.   Runners up were Baraboo's 
Jeff Bagwell (naturally) with 12.2 RC and Ferdinand's Junior Felix
(11.2), Barry Bonds (10.7) and Ferlin's Todd Zeile (10.0).

BAD HITTER OF THE WEEK:
Needmore's Pat Borders put up a .170 OPS in 24 plate appearances.

STARTER OF THE WEEK:
Baraboo's Bret Saberhagen pitched one complete game in his 13 innings
of work.  He allowed eight hits and one walk and struck out 15, which
resulted in three runs, one earned.

RELIEVER OF THE WEEK:
Evanston's Paul Gibson pitched 4.2 innings of one-hit ball, striking
out three.

BAD PITCHER OF THE WEEK:
GPCC's Charlie Hough allowed 10 runs on 9 hits and 3 walks in 3.0 
innings.
	

BATTING LEADERS:
 AVG:  526 - Greer (DLM)
 OBA:  690 - Biggio (FER)
 SLG: 1080 - Bagwell (BBG)
RC27: 42.7 - Biggio (FER)
   H:   12 - Wallach (BBG), Rodriguez,I (HKC), Zeile (FHK)
  2b:    6 - Knoblauch (TEW)
  3b:    2 - Alicea (SFA)
  HR:    6 - Bonds (FER)
   R:    9 - Nilsson (FER)
 RBI:   12 - Nilsson (FER), Bonds (FER)
  BB:    9 - Biggio (FER)
   K:   10 - Sosa (RVK) -- 2nd straight week as leader
  SB:    4 - Biggio (FER)
  CS:    2 - Harris,L (SCQ), Mack (TTP)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)
07/03:  Griffey/Mitchell      16.9     John Smoltz (BMB)       Terry Mathews (CTW)
07/10:  Gary Sheffield (NEP)  16.6     Cal Eldred (CTW)        Dennis Cook (CEN)
07/17:  Devon White (BAR)     10.4     Joey Hamilton (TTP)     John Dopson (CTW)
07/24:  Bagwell/Bonds         13.9     Kevin Appier (FER)      Mike Jackson (BBG)
07/31:  Will Clark (CTW)      16.7     Scott Kamieniecki (GBP) Paul Gibson (EVN)
08/07:  Juan Gonzalez (BMB)   14.8     Jack McDowell (CEN)     John Briscoe (BMB)
08/14:  Jeff Bagwell (BBG)    13.3     Roger Clemens (BMB)     Steve Howe (BBG)
08/21:  Dante Bichette (RVK)  15.5     Steve Ontiveros (BMB)   Heathcliff Slocumb (FER)
08/28:  Tim Raines (CTW)      17.5     Pat Rapp (BAR)          Eric Plunk (CIN)
09/04:  Albert Belle (RVK)    15.9     Greg Maddux (BMB)       John Wetteland (TEW)
09/11:  Craig Biggio (FER)    15.8     Bret Saberhagen (BBG)   Paul Gibson (EVN)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4
07/03:  Needmore Perfectos    6-1      San Carlos Quentins     0-7
07/10:  Baraboo/Reykjavik     5-1      Grain Belt Premiums     0-6
07/17:  Baraboo Goitermen     4-0      Dun Laoghaire Messiahs  0-4
07/24:  Butt Mountain Beavis  7-0      Quentins/Shebazzle!     0-7
07/31:  Tucker Tools Police   5-1      Evanston Endorphins     0-7
08/07:  Cincinnati Reds       6-0      GPCC Shebazzle!         0-6
08/14:  Butt Mountain Beavis  6-1      Barcelona Brewers       1-6
08/21:  Ferdinand Magellans   5-1      Evanston Endorphins     0-6
08/28:  Ferlin Huskies        5-1      Grain Belt Premiums     0-5
09/04:  Tucker Tools Police   6-1      GPCC Shebazzle!         1-6
09/11:  Ferdinand Magellans   6-0      GPCC Shebazzle!         1-5

