CROOKED RAIN, CROOKED RAIN LEAGUE
Weekly Awards for the Week ending September 29th

GOOD TEAM OF THE WEEK:
The Baraboo Goitermen were 3-1, scoring 34 runs and allowing only 12.
The Cincinnati Reds were also 3-1 with a -6 run margin.  Century and
Hong Kong were also 3-1, and the Ferlin Huskies were 2-0.

BAD TEAM OF THE WEEK:
Both the GPCC Shebazzle! and San Carlos Quentins were 0-4, but GPCC
did it in style, scoring 9 and allowing 33 runs.

HITTER OF THE WEEK:
Dun Laoghaire's Cal Ripken created 9.8 runs in 18 plate appearances
with a 1.767 OPS.  Runners up were Hong Kong's Frank Thomas (8.0), 
Dun Laoghaire's Jay Buhner (8.0), Century's "Corn"Julio Franco (7.7)
and Barcelona's Wally Joyner (7.5).

BAD HITTER OF THE WEEK:
Felldownhead's Mike Devereaux did nothing in 17 plate appearances.

STARTER OF THE WEEK:
Tewksbury's Steve Avery allowed three hits and two walks in 7.2 shutout
innings, striking out six.

RELIEVER OF THE WEEK:
Chinatrust's Randy Johnson seems to like the bullpen, tossing 5 shutout
innings allowing two hits and no walks and striking out four.

BAD PITCHER OF THE WEEK:
Mark Guthrie of Grain Belt allowed 6 runs on 5 hits and a walk, while
retiring nobody.
	

BATTING LEADERS:
 AVG:  667 - Borders (NEP)
 OBA:  714 - Hulett (BMB), Borders (NEP), Maksudian (BMB)
 SLG: 1267 - Ripken (DLM)
RC27: 62.9 - Hulett (BMB)
   H:    9 - Franco (CEN)
  2b:    3 - Lemke (CTW), Zambrano (BBG), Floyd (DLM), Boone (FDH), T-Fern (CEN), Haselman (SFA)
  3b:    2 - Cooper (HKC)
  HR:    4 - Ripken (DLM)
   R:    7 - Zambrano (BBG)
 RBI:    9 - Ripken (DLM)
  BB:    4 - Several
   K:    8 - Howitt (BMB)
  SB:    4 - Nixon (CIN), Tinsley (GBP)
  CS:    3 - Listach (TTP)


WEEKLY WINNERS:

DATE    BATTER                 RC      STARTER                 RELIEVER
--------------------------------------------------------------------------------------
04/10:  Tim Wallach (BBG)     14.2     Jeff Fassero (EVN)      Gil Heredia (SCQ)
04/17:  Shawon Dunston (HKC)  14.2     Ramon Martinez (TTP)    Danny Cox (BAR)
04/24:  Jeff Bagwell (BBG)    15.1     Greg Maddux (BMB)       Jeff Nelson (CEN)
05/01:  Frank Thomas (HKC)    17.6     Pedro Martinez (BAR)    Armando Benitez (GBP)
05/08:  Shane Mack (TTP)      18.9     John Smoltz (BMB)       Roberto Hernandez (EVN)
05/15:  Jeff Bagwell (BBG)    17.9     Bret Saberhagen (BBG)   Darren Hall (RVK)
05/22:  Kevin Mitchell (BBG)  14.1     Armando Reynoso (GCS)   Roberto Hernandez (EVN)
05/29:  Jim Thome (FHK)       13.1     Andy Ashby (RVK)        Tony Castillo (HKC)
06/05:  Brady Anderson (BAR)  17.5     Jimmy Key (NEP)         Dennis Cook (CEN)
06/12:  Tony Phillips (BAR)   14.8     Denny Neagle (RVK)      Jesse Orosco (EVN)
06/19:  Ken Griffey (NEP)     16.9     Shane Reynolds (CIN)    Dave Veres (BAR)
06/26:  Barry Bonds (FER)     13.0     Pedro Martinez (BAR)    Graeme Lloyd (FER)
07/03:  Griffey/Mitchell      16.9     John Smoltz (BMB)       Terry Mathews (CTW)
07/10:  Gary Sheffield (NEP)  16.6     Cal Eldred (CTW)        Dennis Cook (CEN)
07/17:  Devon White (BAR)     10.4     Joey Hamilton (TTP)     John Dopson (CTW)
07/24:  Bagwell/Bonds         13.9     Kevin Appier (FER)      Mike Jackson (BBG)
07/31:  Will Clark (CTW)      16.7     Scott Kamieniecki (GBP) Paul Gibson (EVN)
08/07:  Juan Gonzalez (BMB)   14.8     Jack McDowell (CEN)     John Briscoe (BMB)
08/14:  Jeff Bagwell (BBG)    13.3     Roger Clemens (BMB)     Steve Howe (BBG)
08/21:  Dante Bichette (RVK)  15.5     Steve Ontiveros (BMB)   Heathcliff Slocumb (FER)
08/28:  Tim Raines (CTW)      17.5     Pat Rapp (BAR)          Eric Plunk (CIN)
09/04:  Albert Belle (RVK)    15.9     Greg Maddux (BMB)       John Wetteland (TEW)
09/11:  Craig Biggio (FER)    15.8     Bret Saberhagen (BBG)   Paul Gibson (EVN)
09/18:  Carlos Baerga (TTP)   15.7     Andy Benes (CIN)        Randy Johnson (CTW)
09/25:  Cal Ripken (DLM)       9.8     Steve Avery (TEW)       Randy Johnson (CTW)


DATE    GOOD TEAM             REC      BAD TEAM                REC
------------------------------------------------------------------
04/10:  Reykjavik 101ers      6-1      Chinatrust Whales       1-6
04/17:  Butt Mountain Beavis  6-0      Chinatrust Whales       0-6
04/24:  Century Atoms         6-1      Tewksbury Bobs          1-6
05/01:  Cincinnati Reds       7-0      Evanston Endorphins     1-6
05/08:  Baraboo Goitermen     5-1      San Francisco Arboles   0-7
05/15:  Butt Mountain Beavis  6-0      Dun Laoghaire Messiahs  0-6
05/22:  Tucker Tools Police   6-1      San Carlos Quentins     1-6
05/29:  Century Atoms         6-0      Felldownhead Firsts     1-5
06/05:  Baraboo Goitermen     7-0      Grain Belt Premiums     0-6
06/12:  Barcelona Brewers     7-0      Hong Kong Cavaliers     1-6
06/19:  Baraboo Goitermen     6-0      GPCC Shebazzle!         0-7
06/26:  Baraboo Goitermen     5-1      Dun Laoghaire Messiahs  2-4
07/03:  Needmore Perfectos    6-1      San Carlos Quentins     0-7
07/10:  Baraboo/Reykjavik     5-1      Grain Belt Premiums     0-6
07/17:  Baraboo Goitermen     4-0      Dun Laoghaire Messiahs  0-4
07/24:  Butt Mountain Beavis  7-0      Quentins/Shebazzle!     0-7
07/31:  Tucker Tools Police   5-1      Evanston Endorphins     0-7
08/07:  Cincinnati Reds       6-0      GPCC Shebazzle!         0-6
08/14:  Butt Mountain Beavis  6-1      Barcelona Brewers       1-6
08/21:  Ferdinand Magellans   5-1      Evanston Endorphins     0-6
08/28:  Ferlin Huskies        5-1      Grain Belt Premiums     0-5
09/04:  Tucker Tools Police   6-1      GPCC Shebazzle!         1-6
09/11:  Ferdinand Magellans   6-0      GPCC Shebazzle!         1-5
09/18:  Tucker Tools Police   6-0      GPCC Shebazzle!         0-6
09/25:  Baraboo Goitermen     3-1      GPCC Shebazzle!         0-4


