Crooked Rain, Crooked Rain League Daily
Round 1 Playoffs

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Reds              0  0  0  3  0  0  0  0  2     5 10  0    10  0
1994 101ers            0  1  0  2  0  1  0  0  3     7 14  1     7  0
Mercedes (W,1-0), Brantley (L,0-1)
HR - Larkin (1), Gomez,L (1), Bichette (1)
Andy Benes strikes out 12 and walks nobody in seven innings.  Cecil 
Fielder goes 2 for 3 with a triple (!) and three RBIs.  Dante Bichette
hits a walk-off homerun off of Jeff Brantley.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      3  0  0  0  0  1  1  0  0     5 11  0    12  1
1994 Cavaliers         0  0  0  0  2  0  0  2  0     4  8  1     7  0
Cone (W,1-0), Kile (L,0-1), Hudek (S,1)
HR - Mack (1), Sierra (1)
Paul Molitor and Shane Mack each get three hits and Mack drives in four.
Hong Kong played them tough though.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Reykjavik leads Cincinnati 1 game to none.
Tucker leads Hong Kong 1 game to none.

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/1/1994, CIN94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Reds              0  0  0  3  0  0  0  0  2     5 10  0    10  0
1994 101ers            0  1  0  2  0  1  0  0  3     7 14  1     7  0
 
Reds                 AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Nixon             cf  4  0  1  1  .250    Frye              2b  5  1  2  0  .400       
Whitaker          2b  5  1  3  1  .600    Piazza            c   4  0  1  0  .250       
Larkin            ss  5  1  1  2  .200     Webster          c   1  1  1  1 1.000       
Lankford          lf  5  0  0  0  .000    Belle             lf  4  1  3  0  .750       
 Roberts          lf  0  0  0  0  .000     Mercedes         p   0  0  0  0  .000       
Gomez             3b  4  1  2  1  .500     Bichette         ph  1  1  1  2 1.000       
Taubensee         c   4  1  2  0  .500    Alou              rf  4  0  0  0  .000       
 Brantley         p   0  0  0  0  .000    Sosa              cf  4  2  2  0  .500       
Berroa            rf  4  1  1  0  .250    Fielder           1b  3  1  2  3  .667       
Palmeiro          1b  4  0  0  0  .000    Berry             3b  4  0  1  1  .250       
Benes             p   2  0  0  0  .000     Lopez            3b  0  0  0  0  .000       
 Williams         ph  1  0  0  0  .000    Cedeno            ss  4  0  1  0  .250       
 Plunk            p   0  0  0  0  .000    Ashby             p   3  0  0  0  .000       
 Johnson          c   0  0  0  0  .000     Young            lf  1  0  0  0  .000       
                     38  5 10  5                               38  7 14  7             
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Benes                            7.0 11  4  4  0 12 123  81  5.14
Plunk                            1.0  0  0  0  0  0  13   7  0.00
Brantley         BS 1, L 0-1     0.1  3  3  3  0  0  10   6 81.00
                                 8.1 14  7  7  0 12 146  94 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Ashby                            7.0  8  3  3  4  7 113  71  3.86
Mercedes         BS 1, W 1-0     2.0  2  2  2  0  2  35  24  9.00
                                 9.0 10  5  5  4  9 148  95 
 
CIN: Williams batted for Benes in the 8th
     Johnson inserted at c in the 9th
     Roberts inserted at lf in the 9th
RVK: Young inserted at lf in the 8th
     Webster inserted at c in the 8th
     Lopez inserted at 3b in the 9th
     Bichette batted for Mercedes in the 9th
 
E-Berry. 2B-Nixon, Gomez, Taubensee, Belle. 3B-Frye, Sosa 2, Fielder. 
HR-Larkin(1), Gomez(1), Bichette(1). K-Nixon 2, Larkin, Lankford 2, Gomez, 
Taubensee, Palmeiro, Benes, Frye, Piazza 2, Alou 3, Sosa, Berry 2, Cedeno, 
Ashby 2. BB-Nixon, Gomez, Taubensee, Benes. SF-Fielder. BALK-Mercedes. 
GWRBI: Bichette
Temperature: 70, Wind: none.

....................................................................................................
10/1/1994, CIN94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Reds              0  0  0  3  0  0  0  0  2     5 10  0    10  0
1994 101ers            0  1  0  2  0  1  0  0  3     7 14  1     7  0
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Nixon             cf 1>53           D            note 1       k            k         
Whitaker          2b   S            8.2-3        note 2       53         9>S         
Larkin            ss   k            8            3/fl       7>63           bk.1-2    
                                                                           HR.2-H    
Lankford          lf   9          4>7          5>k            k            4         
 Roberts          lf                                                                 
Gomez             3b 2>k            HR           W            D            3         
Taubensee         c    D            W            S.1-2        8            k         
 Brantley         p                                                                  
Berroa            rf   43.2-3       S.1-2        8.2-3      8>Mercedes               
                                                              e5.B-1                 
Palmeiro          1b   8            4/L          k            13.1-2                 
Benes             p  3>43           W.2-3;1-2  6>k                                   
 Williams         ph                                          3/fl                   
 Plunk            p                                                                  
 Johnson          c                                                                  
 
 1: W.3-H;2-3;1-2  2: S.3-H;2-3;1-2 
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Frye              2b 1>k            9            43         7>S            T         
Piazza            c    7            k            S            k                      
 Webster          c                                                        S.3-H     
Belle             lf   43         4>D            S.1-2        S.1-2                  
 Mercedes         p                                                                  
 Bichette         ph                                                       HR.1-H    
Alou              rf 2>k            k            k            note 1                 
Sosa              cf   T            k          6>T            63                     
Fielder           1b   S.3-H        T.2-H        7/SF.3-H   8>Plunk                  
                                                              63                     
Berry             3b   k            S.3-H        k            53                     
 Lopez            3b                                                                 
Cedeno            ss   k            3/g          S            5                      
Ashby             p  3>63         5>k            k                                   
 Young            lf                                        9>Brantley               
                                                              8                      
 
 1: 46/f.2-3;B-1 
 
 
Reds             IN OUT ER                  101ers           IN OUT ER                  
Benes            A1  D5  4                  Ashby            A1  D6  3                  
Plunk            D6  D8  0                  Mercedes         D7  E6  2 BS 1, W 1-0      
Brantley         D9  E3  3 BS 1, L 0-1                                                  

....................................................................................................
10/1/1994, CIN94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Reds              0  0  0  3  0  0  0  0  2     5 10  0    10  0
1994 101ers            0  1  0  2  0  1  0  0  3     7 14  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Reds batting
 0-0  0 --- 01  Nixon grounded out to third (CX)
 0-0  1 --- 00  Whitaker lined a single up the middle (X)
 0-0  1 1-- 02  Larkin struck out (1CFS)
 0-0  2 1-- 00  Lankford lined out to right (X)
 
**************  Bottom of the 1st inning, 101ers batting
 0-0  0 --- 12  Frye struck out (BSCS)
 0-0  1 --- 21  Piazza flied out to left (BCBX)
 0-0  2 --- 21  Belle grounded out to second (BCBX)
 
**************  Top of the 2nd inning, Reds batting
 0-0  0 --- 12  Gomez struck out (BFSS)
 0-0  1 --- 21  Taubensee doubled deep to left (BBFX)
 0-0  1 -2- 11  Berroa grounded out to second, Taubensee to third (CBX)
 0-0  2 --3 31  Palmeiro flied out to center (BBBCX)
 
**************  Bottom of the 2nd inning, 101ers batting
 0-0  0 --- 12  Alou struck out (CCBFS)
 0-0  1 --- 10  Sosa lined a triple down the right field line (BX)
 0-0  1 --3 00  Fielder grounded a single between third and short, Sosa 
                  scored (X)
 0-1  1 1-- 12  Berry struck out (CCBS)
 0-1  2 1-- 22  Cedeno struck out (CBFBS)
 
**************  Top of the 3rd inning, Reds batting
 0-1  0 --- 11  Benes grounded out to second (CBX)
 0-1  1 --- 01  Nixon lined a double to right center (FX)
 0-1  1 -2- 02  Whitaker flied out to center, Nixon to third (CFX)
 0-1  2 --3 01  Larkin popped out to center (CX)
 
**************  Bottom of the 3rd inning, 101ers batting
 0-1  0 --- 12  Ashby grounded out to short (CBSX)
 0-1  1 --- 00  Frye flied out to right (X)
 0-1  2 --- 02  Piazza struck out (CSS)
 
**************  Top of the 4th inning, Reds batting
 0-1  0 --- 11  Lankford flied out to left (CBX)
 0-1  1 --- 00  Gomez homered deep down the left-field line (X)
 1-1  1 --- 30  Taubensee walked (BBBB)
 1-1  1 1-- 20  Berroa lined a single to shallow center, Taubensee to 
                  second (BBX)
 1-1  1 12- 01  Palmeiro lined out to second (CX)
 1-1  2 12- 32  Benes walked, Taubensee to third, Berroa to second 
                  (BBFFB>B)
 1-1  2 123 30  Nixon walked, Taubensee scored, Berroa to third, Benes to 
                  second (BBBB)
 2-1  2 123 00  Whitaker lined a single to right, Berroa scored, Benes to 
                  third, Nixon to second (X)
 3-1  2 123 11  Larkin popped out to first (BCX)
 
**************  Bottom of the 4th inning, 101ers batting
 3-1  0 --- 31  Belle lined a double to left center (CBBBX)
 3-1  0 -2- 12  Alou struck out (BCFS)
 3-1  1 -2- 12  Sosa struck out (BSCS)
 3-1  2 -2- 31  Fielder grounded a triple down the first base line, Belle 
                  scored (BBCBX)
 3-2  2 --3 21  Berry grounded a single up the middle, Fielder scored 
                  (CBBX)
 3-3  2 1-- 21  Cedeno grounded out to first (BBSX)
 
**************  Top of the 5th inning, Reds batting
 3-3  0 --- 32  Lankford struck out (CBFBFBC)
 3-3  1 --- 32  Gomez walked (CBBFBB)
 3-3  1 1-- 00  Taubensee grounded a single between first and second, 
                  Gomez to second (X)
 3-3  1 12- 32  Berroa flied out to center, Gomez to third (BBBCSX)
 3-3  2 1-3 12  Palmeiro struck out (CFFBFS)
 
**************  Bottom of the 5th inning, 101ers batting
 3-3  0 --- 22  Ashby struck out (FFBBS)
 3-3  1 --- 10  Frye grounded out to second (BX)
 3-3  2 --- 02  Piazza lined a single down the left field line (SSFX)
 3-3  2 1-- 01  Belle lined a single to shallow center, Piazza to second 
                  (1CX)
 3-3  2 12- 22  Alou struck out (CSBBS)
 
**************  Top of the 6th inning, Reds batting
 3-3  0 --- 02  Benes struck out (CSS)
 3-3  1 --- 22  Nixon struck out (CBFBS)
 3-3  2 --- 00  Whitaker grounded out to third (X)
 
**************  Bottom of the 6th inning, 101ers batting
 3-3  0 --- 01  Sosa tripled deep to right center (CX)
 3-3  0 --3 12  Fielder hit a sacrifice fly to left, Sosa scored (CBSX)
 3-4  1 --- 32  Berry struck out (CBBSBFS)
 3-4  2 --- 10  Cedeno grounded a single to left (BX)
 3-4  2 1-- 12  Ashby struck out (BSSS)
 
**************  Top of the 7th inning, Reds batting
 3-4  0 --- 22  Larkin grounded out to short (BCBFFX)
 3-4  1 --- 22  Lankford struck out (BCBFFFC)
 3-4  2 --- 01  Gomez lined a double to right center (CX)
 3-4  2 -2- 11  Taubensee flied out to center (BCX)
 
**************  Bottom of the 7th inning, 101ers batting
 3-4  0 --- 21  Frye lined a single to left center (BBCX)
 3-4  0 1-- 12  Piazza struck out (BSFS)
 3-4  1 1-- 22  Belle grounded a single up the middle, Frye to second 
                  (BFSBX)
 3-4  1 12- 02  Alou grounded to second, forcing Belle at second, Frye to 
                  third, Alou to first (FFX)
 3-4  2 1-3 32  Sosa grounded out to short (BBFFB>F>X)
 
**************  Top of the 8th inning, Reds batting
                Young now playing left field
                Webster now playing catcher
                Mercedes now pitching
 3-4  0 --- 22  Berroa to first on an error by the third baseman Berry 
                  (BFFFFBFFX)
 3-4  0 1-- 00  Palmeiro grounded out to the mound, Berroa to second (>X)
                Williams pinch hitting for Benes
 3-4  1 -2- 01  Williams popped out to first (2FX)
 3-4  2 -2- 22  Nixon struck out (CBBFS)
 
**************  Bottom of the 8th inning, 101ers batting
                Plunk now pitching
 3-4  0 --- 31  Fielder grounded out to short (BBCBX)
 3-4  1 --- 32  Berry grounded out to third (BBBCCX)
 3-4  2 --- 01  Cedeno popped out to third (CX)
 
**************  Top of the 9th inning, Reds batting
                Lopez now playing third base
 3-4  0 --- 10  Whitaker lined a single between third and short (BX)
 3-4  0 1-- 10  Mercedes balked, Whitaker to second (BF)
 3-4  0 -2- 21  Larkin homered deep to right, Whitaker scored (BF.BX)
 5-4  0 --- 21  Lankford popped out to second (BSBX)
 5-4  1 --- 11  Gomez popped out to first (BCX)
 5-4  2 --- 12  Taubensee struck out (SBSFS)
 
**************  Bottom of the 9th inning, 101ers batting
                Johnson now playing catcher
                Roberts now playing left field
                Brantley now pitching
 5-4  0 --- 21  Young lined out to center (BCBX)
 5-4  1 --- 11  Frye lined a triple to left center (SBX)
 5-4  1 --3 10  Webster grounded a single between first and second, Frye 
                  scored (BX)
                Bichette pinch hitting for Mercedes
 5-5  1 1-- 00  Bichette homered, Webster scored (X)

___________________________________________________________________________________________

10/1/1994, TTP94-HKC94, Mile High Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      3  0  0  0  0  1  1  0  0     5 11  0    12  1
1994 Cavaliers         0  0  0  0  2  0  0  2  0     4  8  1     7  0
 
Tools Police         AB  R  H BI   AVG    Cavaliers            AB  R  H BI   AVG
Dykstra           cf  5  0  0  0  .000    Sandberg          2b  4  0  1  0  .250       
Boggs             3b  3  0  0  0  .000    Cooper            3b  5  1  0  0  .000       
Molitor           1b  5  2  3  0  .600    Walker            rf  4  0  1  1  .250       
Gibson            rf  4  1  0  0  .000    Thomas            1b  2  1  0  0  .000       
 Hudek            p   0  0  0  0  .000    Rodriguez         c   4  1  2  1  .500       
Mack              lf  5  1  3  4  .600    Carter            lf  4  0  1  1  .250       
Baerga            2b  4  0  2  0  .500    Castilla          ss  2  0  1  0  .500       
Bell              ss  4  1  2  0  .500     Dunston          ss  2  0  1  0  .500       
LaValliere        c   4  0  1  0  .250    Sierra            cf  3  1  1  1  .333       
Cone              p   4  0  0  0  .000    Kile              p   2  0  0  0  .000       
 Howard           p   0  0  0  0  .000     Castillo         p   0  0  0  0  .000       
 Jose             rf  0  0  0  0  .000     Mattingly        ph  1  0  0  0  .000       
                     38  5 11  4                               33  4  8  4             
 
Tools Police                     INN  H  R ER BB  K PCH STR   ERA
Cone             W 1-0           7.0  6  3  3  4  9 128  78  3.86
Howard           H 1             1.0  2  1  1  0  0   9   6  9.00
Hudek            S 1             1.0  0  0  0  0  1  11   7  0.00
                                 9.0  8  4  4  4 10 148  91 
 
Cavaliers                        INN  H  R ER BB  K PCH STR   ERA
Kile             L 0-1           6.2 10  5  4  4  6 124  76  5.40
Castillo                         2.1  1  0  0  2  3  45  27  0.00
                                 9.0 11  5  4  6  9 169 103 
 
TTP: Jose inserted at rf in the 9th
HKC: Dunston inserted at ss in the 5th
     Mattingly batted for Castillo in the 9th
 
E-Sierra. 2B-Molitor 2, Mack, Walker, Castilla. 3B-Rodriguez. HR-Mack(1), 
Sierra(1). K-Dykstra 2, Boggs, Gibson, Mack 2, Bell 2, LaValliere, Sandberg, 
Cooper 2, Walker 2, Thomas, Rodriguez, Carter, Sierra, Kile. BB-Boggs 2, 
Gibson, Baerga, Bell, LaValliere, Sandberg, Thomas 2, Sierra. HBP-Kile. 
HB-Cone. 
GWRBI: Mack
Vinny Castilla was injured for this game only
Temperature: 61, Sky: clear, Wind: left to right at 6 MPH.

....................................................................................................
10/1/1994, TTP94-HKC94, Mile High Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      3  0  0  0  0  1  1  0  0     5 11  0    12  1
1994 Cavaliers         0  0  0  0  2  0  0  2  0     4  8  1     7  0
 
 
Tools Police         -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>k          3>43         5>9            3            k         
Boggs             3b   8            k            W          7>63           W         
Molitor           1b   D            53           S.1-2        D            9         
Gibson            rf   W          4>3/fl         8.2-3        k          9>63        
 Hudek            p                                                                  
Mack              lf   HR.2-H;1-H   D            k            S.2-H        k         
Baerga            2b   43           W          6>6            S.1-2        S         
Bell              ss 2>k            k            S            S.2-3;1-2    W.1-2     
LaValliere        c    43           W.2-3;1-2    note 1       Castillo     k         
                                                              5/f                    
Cone              p    63           53           5          8>63                     
 Howard           p                                                                  
 Jose             rf                                                                 
 
 1: S.1-H(e8/th);B-2 
 
 
Cavaliers            -----A------ -----B------ -----C------ -----D------ -----E------
Sandberg          2b 1>W          3>S            k          7>53           13        
Cooper            3b   63/gdp       54/f.B-1     54/f.B-1     k            k         
Walker            rf   k            k            D.1-H        43                     
Thomas            1b 2>9            k            IW         8>W                      
Rodriguez         c    S          4>k            54/f         Howard                 
                                                              T.1-H                  
Carter            lf   k            63         6>8            S.3-H                  
Castilla          ss   D.1-3        7                                                
 Dunston          ss                             S            PO1(13)                
                                                              7                      
Sierra            cf   IW         5>HR           k            3/g                    
Kile              p    31           HBP          k                                   
 Castillo         p                                         9>Hudek                  
 Mattingly        ph                                          53                     
 
 
Tools Police     IN OUT ER                  Cavaliers        IN OUT ER                  
Cone             A1  D4  3 W 1-0            Kile             A1  D7  4 L 0-1            
Howard           D5  D8  1 H 1              Castillo         D8  E8  0                  
Hudek            D9  E2  0 S 1                                                          

....................................................................................................
10/1/1994, TTP94-HKC94, Mile High Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      3  0  0  0  0  1  1  0  0     5 11  0    12  1
1994 Cavaliers         0  0  0  0  2  0  0  2  0     4  8  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tools Police batting
 0-0  0 --- 32  Dykstra struck out (BBBCCS)
 0-0  1 --- 00  Boggs flied out to center (X)
 0-0  2 --- 01  Molitor grounded a double down the third base line (CX)
 0-0  2 -2- 31  Gibson walked (BBBCB)
 0-0  2 12- 11  Mack homered deep to left center, Molitor scored, Gibson 
                  scored (FBX)
 3-0  2 --- 00  Baerga grounded out to second (X)
 
**************  Bottom of the 1st inning, Cavaliers batting
 3-0  0 --- 32  Sandberg walked (CBBCBFFB)
 3-0  0 1-- 12  Cooper grounded into a double play, Bell to Molitor (CFBX)
 3-0  2 --- 12  Walker struck out (BFFS)
 
**************  Top of the 2nd inning, Tools Police batting
 3-0  0 --- 12  Bell struck out (FCBC)
 3-0  1 --- 10  LaValliere grounded out to second (BX)
 3-0  2 --- 12  Cone grounded out to short (CSBFX)
 
**************  Bottom of the 2nd inning, Cavaliers batting
 3-0  0 --- 22  Thomas flied out to right (BCCBFX)
 3-0  1 --- 01  Rodriguez lined a single between third and short (FX)
 3-0  1 1-- 12  Carter struck out (CCBC)
 3-0  2 1-- 00  Castilla grounded a double down the first base line, 
                  Rodriguez to third (X)
 3-0  2 -23 30  Sierra was walked intentionally (IIII)
 3-0  2 123 22  Kile grounded out to first (CCFBFBX)
 
**************  Top of the 3rd inning, Tools Police batting
 3-0  0 --- 12  Dykstra grounded out to second (FBSX)
 3-0  1 --- 12  Boggs struck out (CBFS)
 3-0  2 --- 22  Molitor grounded out to third (FFBBX)
 
**************  Bottom of the 3rd inning, Cavaliers batting
 3-0  0 --- 00  Sandberg reached on an infield single to the pitcher (X)
 3-0  0 1-- 21  Cooper grounded to third, forcing Sandberg at second, 
                  Cooper to first (BBFX)
 3-0  1 1-- 22  Walker struck out (BBFFS)
 3-0  2 1-- 22  Thomas struck out (CFBBS)
 
**************  Top of the 4th inning, Tools Police batting
 3-0  0 --- 01  Gibson popped out to first (CX)
 3-0  1 --- 00  Mack lined a double to right center (X)
 3-0  1 -2- 32  Baerga walked (CBBBCFB)
 3-0  1 12- 22  Bell struck out (BBFSC)
 3-0  2 12- 31  LaValliere walked, Mack to third, Baerga to second (BBFBB)
 3-0  2 123 21  Cone grounded out to third (BBCX)
 
**************  Bottom of the 4th inning, Cavaliers batting
 3-0  0 --- 22  Rodriguez struck out (FCBBS)
 3-0  1 --- 20  Carter grounded out to short (BBX)
 3-0  2 --- 10  Castilla flied out to left (BX)
                Castilla left the game with an injury
 
**************  Top of the 5th inning, Tools Police batting
                Dunston now playing shortstop
 3-0  0 --- 32  Dykstra flied out to right (CBBSBX)
 3-0  1 --- 30  Boggs walked (BBBB)
 3-0  1 1-- 32  Molitor grounded a single between first and second, Boggs 
                  to second (BCBFBFX)
 3-0  1 12- 12  Gibson flied out to center, Boggs to third (CFFBX)
 3-0  2 1-3 02  Mack struck out (FCC)
 
**************  Bottom of the 5th inning, Cavaliers batting
 3-0  0 --- 11  Sierra homered deep down the right field line (BCX)
 3-1  0 --- 02  Kile was hit by a pitch (CCFH)
 3-1  0 1-- 32  Sandberg struck out (CBSBFBFC)
 3-1  1 1-- 12  Cooper grounded to third, forcing Kile at second, Cooper 
                  to first (CSBX)
 3-1  2 1-- 11  Walker doubled deep to right center, Cooper scored (11BCX)
 3-2  2 -2- 30  Thomas was walked intentionally (IIII)
 3-2  2 12- 11  Rodriguez grounded to third, forcing Thomas at second 
                  (BFX)
 
**************  Top of the 6th inning, Tools Police batting
 3-2  0 --- 10  Baerga popped out to short (BX)
 3-2  1 --- 10  Bell lined a single up the middle (BX)
 3-2  1 1-- 12  LaValliere grounded a single up the middle, Bell scored 
                  on an error by the center fielder Sierra, LaValliere to 
                  second (CFFBX)
 4-2  1 -2- 12  Cone popped out to third (FBCX)
 4-2  2 -2- 22  Dykstra popped out to first (BBSFX)
 
**************  Bottom of the 6th inning, Cavaliers batting
 4-2  0 --- 01  Carter flied out to center (CX)
 4-2  1 --- 12  Dunston lined a single to right center (BCCX)
 4-2  1 1-- 12  Sierra struck out (1CBSC)
 4-2  2 1-- 12  Kile struck out (BFSS)
 
**************  Top of the 7th inning, Tools Police batting
 4-2  0 --- 00  Boggs grounded out to short (X)
 4-2  1 --- 01  Molitor doubled deep down the right field line (CX)
 4-2  1 -2- 22  Gibson struck out (BCCBS)
 4-2  2 -2- 00  Mack lined a single to left center, Molitor scored (X)
 5-2  2 1-- 00  Baerga lined a single between third and short, Mack to 
                  second (X)
 5-2  2 12- 22  Bell reached on an infield single to first, Mack to 
                  third, Baerga to second (FBC+1BX)
                Castillo now pitching
 5-2  2 123 00  LaValliere grounded to third, forcing Baerga at third (X)
 
**************  Bottom of the 7th inning, Cavaliers batting
 5-2  0 --- 12  Sandberg grounded out to third (CBCX)
 5-2  1 --- 32  Cooper struck out (BCBFBFS)
 5-2  2 --- 11  Walker grounded out to second (BFX)
 
**************  Top of the 8th inning, Tools Police batting
 5-2  0 --- 12  Cone grounded out to short (CFBX)
 5-2  1 --- 22  Dykstra struck out (BCBFFS)
 5-2  2 --- 32  Boggs walked (FFBBBB)
 5-2  2 1-- 21  Molitor flied out to right (BBFX)
 
**************  Bottom of the 8th inning, Cavaliers batting
 5-2  0 --- 32  Thomas walked (BCBCBB)
                Howard now pitching
 5-2  0 1-- 00  Rodriguez lined a triple to left center, Thomas scored (X)
 5-3  0 --3 31  Carter lined a single to right center, Rodriguez scored 
                  (BFBBX)
 5-4  0 1-- 00  Carter was picked off first by Howard (1)
 5-4  1 --- 01  Dunston flied out to left (1.SX)
 5-4  2 --- 00  Sierra grounded out to first (X)
 
**************  Top of the 9th inning, Tools Police batting
 5-4  0 --- 01  Gibson grounded out to short (CX)
 5-4  1 --- 12  Mack struck out (BSFFS)
 5-4  2 --- 12  Baerga lined a single to left (CBCFX)
 5-4  2 1-- 31  Bell walked, Baerga to second (BCBBB)
 5-4  2 12- 32  LaValliere struck out (CBBFB>F>S)
 
**************  Bottom of the 9th inning, Cavaliers batting
                Jose now playing right field
                Hudek now pitching
                Mattingly pinch hitting for Castillo
 5-4  0 --- 10  Mattingly grounded out to third (BX)
 5-4  1 --- 01  Sandberg grounded out to the mound (CX)
 5-4  2 --- 32  Cooper struck out (SBBSBFS)
