Crooked Rain, Crooked Rain League Daily
Game 2 of First Round of Playoffs

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Reds              0  0  0  0  0  0  0  0  0     0  6  0     8  1
1994 101ers            0  0  0  0  0  2  0  1  x     3 11  0     8  0
Alvarez (W,1-0), Hershiser (L,0-1)
HR - Alou (1)
SB - Belle (1), Alou (1), Sosa (1)
Moises Alou goes 3 for 4 and drives in all three Reykjavik runs.  Wilson
Alvarez goes the distance, walking two and striking out five.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  2  0  1  0  0  2     6 11  0     5  1
1994 Cavaliers         0  0  4  0  1  0  0  0  0     5  7  0     2  2
Drabek (W,1-0), Mesa (L,0-1), Hudek (S,2)
HR - Gibson (1), Thomas (1)
The Hong Kong manager inexplicably pulls Mike Moore after 4.0 innings
and 50 pitches.  Carlos Baerga goes 3 for 4, but Rene Gonzales deals the
death blow with a 2-run single.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Reykjavik leads Cincinnati 2 games to none.
Tucker leads Hong Kong 2 games to none.

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/2/1994, CIN94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Reds              0  0  0  0  0  0  0  0  0     0  6  0     8  1
1994 101ers            0  0  0  0  0  2  0  1  x     3 11  0     8  0
 
Reds                 AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Larkin            ss  4  0  1  0  .222    Frye              2b  4  0  2  0  .444       
Nixon             cf  3  0  0  0  .143    Piazza            c   4  0  1  0  .250       
 Williams         ph  1  0  0  0  .000     Webster          c   0  0  0  0 1.000       
 Roberts          cf  0  0  0  0  .000    Belle             lf  4  2  1  0  .500       
Berroa            rf  3  0  2  0  .429     Lopez            3b  0  0  0  0  .000       
Palmeiro          1b  4  0  1  0  .125    Alou              rf  4  1  3  3  .375       
Munoz             lf  4  0  0  0  .000    Sosa              cf  4  0  1  0  .375       
Gomez             3b  4  0  1  0  .375    Fielder           1b  4  0  0  0  .286       
Tettleton         c   3  0  0  0  .000    Berry             3b  4  0  1  0  .250       
Kelly             2b  4  0  1  0  .250     Young            lf  0  0  0  0  .000       
Hershiser         p   2  0  0  0  .000    Cedeno            ss  4  0  2  0  .375       
 Fermin           ph  1  0  0  0  .000    Alvarez           p   2  0  0  0  .000       
 Plunk            p   0  0  0  0  .000                         34  3 11  3             
                     33  0  6  0                                                    
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Hershiser        L 0-1           6.0  7  2  2  0  3  82  64  3.00
Plunk                            2.0  4  1  1  1  1  35  23  3.00
                                 8.0 11  3  3  1  4 117  87 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Alvarez          W 1-0           9.0  6  0  0  2  5 122  82  0.00
                                 9.0  6  0  0  2  5 122  82 
 
CIN: Fermin batted for Hershiser in the 7th
     Williams batted for Nixon in the 8th
     Roberts inserted at cf in the 8th
RVK: Webster inserted at c in the 8th
     Lopez inserted at 3b in the 9th
     Young inserted at lf in the 9th
 
2B-Belle. HR-Alou(1). SB-Belle(1), Alou(1), Sosa(1). K-Larkin, Munoz, Gomez, 
Tettleton 2, Piazza, Belle, Fielder, Cedeno. BB-Berroa, Tettleton, Alvarez. 
GWRBI: Alou
Temperature: 70, Wind: none.

....................................................................................................
10/2/1994, CIN94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Reds              0  0  0  0  0  0  0  0  0     0  6  0     8  1
1994 101ers            0  0  0  0  0  2  0  1  x     3 11  0     8  0
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Larkin            ss 1>k          3>S          5>7            7                      
Nixon             cf   63           8            7                                   
 Williams         ph                                        8>63                     
 Roberts          cf                                                                 
Berroa            rf   S            W.1-2        S            7                      
Palmeiro          1b   S.1-2        5/fl         13           53                     
Munoz             lf   k            9          6>43         9>4                      
Gomez             3b 2>63         4>k            4/L          S                      
Tettleton         c    k            W            k            6                      
Kelly             2b   S            7          7>3/fl         31                     
Hershiser         p    4/L          63                                               
 Fermin           ph                             8                                   
 Plunk            p                                                                  
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Frye              2b 1>63           S.1-2        4/fl         S.1-2                  
Piazza            c    63           k          6>S            43                     
 Webster          c                                                                  
Belle             lf   k          4>3/g          64/f.B-1   8>D                      
 Lopez            3b                                                                 
Alou              rf 2>43           S            HR.1-H       SB3                    
                                                              S.3-H                  
Sosa              cf   13           8            7            SB2                    
                                                              S.2-3                  
Fielder           1b   8            k            63           SB2                    
                                                              note 1                 
Berry             3b 3>53         5>S          7>Plunk        7                      
                                                 8                                   
 Young            lf                                                                 
Cedeno            ss   S            S.1-2        k            9                      
Alvarez           p    54/f.B-1     note 2       W                                   
 
 1: 62.3xH;2-3;B-1  2: 363/gdp.2-3 
 
 
Reds             IN OUT ER                  101ers           IN OUT ER                  
Hershiser        A1  C6  2 L 0-1            Alvarez          A1  D8  0 W 1-0            
Plunk            C7  D8  1                                                              

....................................................................................................
10/2/1994, CIN94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Reds              0  0  0  0  0  0  0  0  0     0  6  0     8  1
1994 101ers            0  0  0  0  0  2  0  1  x     3 11  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Reds batting
 0-0  0 --- 12  Larkin struck out (CBFS)
 0-0  1 --- 02  Nixon grounded out to short (CCX)
 0-0  2 --- 12  Berroa grounded a single between third and short (SBSFX)
 0-0  2 1-- 12  Palmeiro lined a single to shallow right, Berroa to 
                  second (1CFFBX)
 0-0  2 12- 22  Munoz struck out (CBBSS)
 
**************  Bottom of the 1st inning, 101ers batting
 0-0  0 --- 22  Frye grounded out to short (BCCFBFX)
 0-0  1 --- 32  Piazza grounded out to short (FBBBFFX)
 0-0  2 --- 02  Belle struck out (CCFS)
 
**************  Top of the 2nd inning, Reds batting
 0-0  0 --- 01  Gomez grounded out to short (CX)
 0-0  1 --- 12  Tettleton struck out (BCFC)
 0-0  2 --- 12  Kelly grounded a single between first and second (BFFX)
 0-0  2 1-- 21  Hershiser lined out to second (BFBX)
 
**************  Bottom of the 2nd inning, 101ers batting
 0-0  0 --- 12  Alou grounded out to second (CCBFX)
 0-0  1 --- 01  Sosa grounded out to the mound (CX)
 0-0  2 --- 01  Fielder flied out to center (CX)
 
**************  Top of the 3rd inning, Reds batting
 0-0  0 --- 00  Larkin reached on an infield single to short (X)
 0-0  0 1-- 01  Nixon lined out to center (CX)
 0-0  1 1-- 32  Berroa walked, Larkin to second (SBBSBB)
 0-0  1 12- 12  Palmeiro popped out to third (CSBX)
 0-0  2 12- 21  Munoz lined out to right (BCBX)
 
**************  Bottom of the 3rd inning, 101ers batting
 0-0  0 --- 11  Berry grounded out to third (BCX)
 0-0  1 --- 11  Cedeno lined a single to right center (BCX)
 0-0  1 1-- 00  Alvarez grounded to third, forcing Cedeno at second, 
                  Alvarez to first (X)
 0-0  2 1-- 12  Frye lined a single to shallow left, Alvarez to second 
                  (CCBX)
 0-0  2 12- 02  Piazza struck out (FCS)
 
**************  Top of the 4th inning, Reds batting
 0-0  0 --- 22  Gomez struck out (BBFSS)
 0-0  1 --- 32  Tettleton walked (BBCFBFB)
 0-0  1 1-- 00  Kelly flied out to left (>X)
 0-0  2 1-- 00  Hershiser grounded out to short (X)
 
**************  Bottom of the 4th inning, 101ers batting
 0-0  0 --- 12  Belle grounded out to first (BSSX)
 0-0  1 --- 02  Alou lined a single to shallow left (CCX)
 0-0  1 1-- 01  Sosa flied out to center (CX)
 0-0  2 1-- 12  Fielder struck out (BCFS)
 
**************  Top of the 5th inning, Reds batting
 0-0  0 --- 21  Larkin flied out to left (BSBX)
 0-0  1 --- 22  Nixon flied out to left (FbBBSX)
 0-0  2 --- 11  Berroa lined a single to left (BCX)
 0-0  2 1-- 10  Palmeiro grounded out to the mound (BX)
 
**************  Bottom of the 5th inning, 101ers batting
 0-0  0 --- 01  Berry grounded a single between first and second (CX)
 0-0  0 1-- 00  Cedeno grounded a single up the middle, Berry to second 
                  (X)
 0-0  0 12- 12  Alvarez grounded into a double play, Palmeiro to Larkin 
                  to Palmeiro, Berry to third (FbFbBX)
 0-0  2 --3 21  Frye popped out to second (BBCX)
 
**************  Top of the 6th inning, Reds batting
 0-0  0 --- 12  Munoz grounded out to second (FSBX)
 0-0  1 --- 11  Gomez lined out to second (CBX)
 0-0  2 --- 12  Tettleton struck out (CBCS)
 
**************  Bottom of the 6th inning, 101ers batting
 0-0  0 --- 01  Piazza reached on an infield single to third (FX)
 0-0  0 1-- 01  Belle grounded to short, forcing Piazza at second, Belle 
                  to first (CX)
 0-0  1 1-- 02  Alou homered deep down the right field line, Belle scored 
                  (11CFX)
 0-2  1 --- 11  Sosa flied out to left (CBX)
 0-2  2 --- 32  Fielder grounded out to short (BCFFBBX)
 
**************  Top of the 7th inning, Reds batting
 0-2  0 --- 00  Kelly popped out to first (X)
                Fermin pinch hitting for Hershiser
 0-2  1 --- 22  Fermin flied out to center (BBFCX)
 0-2  2 --- 12  Larkin flied out to left (BFSX)
 
**************  Bottom of the 7th inning, 101ers batting
                Plunk now pitching
 0-2  0 --- 00  Berry flied out to center (X)
 0-2  1 --- 02  Cedeno struck out (CSFS)
 0-2  2 --- 32  Alvarez walked (BFBBSFB)
 0-2  2 1-- 00  Frye grounded a single up the middle, Alvarez to second 
                  (X)
 0-2  2 12- 00  Piazza grounded out to second (X)
 
**************  Top of the 8th inning, Reds batting
                Webster now playing catcher
                Williams pinch hitting for Nixon
 0-2  0 --- 01  Williams grounded out to short (CX)
 0-2  1 --- 12  Berroa flied out to left (BSFX)
 0-2  2 --- 21  Palmeiro grounded out to third (BBSX)
 
**************  Bottom of the 8th inning, 101ers batting
                Roberts now playing center field
 0-2  0 --- 10  Belle doubled deep to left center (BX)
 0-2  0 -2- 00  Belle stole third (>C)
 0-2  0 --3 01  Alou lined a single down the right field line, Belle 
                  scored (>C.X)
 0-3  0 1-- 01  Alou stole second (Fb1>B)
 0-3  0 -2- 21  Sosa reached on an infield single to second, Alou to 
                  third (Fb1>B.BX)
 0-3  0 1-3 20  Sosa stole second (BB>C)
 0-3  0 -23 32  Fielder out to short, Alou out at home, Sosa to third, 
                  Fielder to first (BB>C.BCX)
 0-3  1 1-3 02  Berry lined out to left (CFX)
 0-3  2 1-3 21  Cedeno flied out to right (CBBX)
 
**************  Top of the 9th inning, Reds batting
                Lopez now playing third base
                Young now playing left field
 0-3  0 --- 10  Munoz popped out to second (BX)
 0-3  1 --- 00  Gomez lined a single to shallow center (X)
 0-3  1 1-- 01  Tettleton popped out to short (CX)
 0-3  2 1-- 22  Kelly grounded out to first (BSBFX)

___________________________________________________________________________________________

10/2/1994, TTP94-HKC94, Mile High Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  2  0  1  0  0  2     6 11  0     5  1
1994 Cavaliers         0  0  4  0  1  0  0  0  0     5  7  0     2  2
 
Tools Police         AB  R  H BI   AVG    Cavaliers            AB  R  H BI   AVG
Sanders           cf  5  0  2  1  .400    Sandberg          2b  4  1  1  0  .250       
Boggs             3b  4  0  0  0  .000    Cooper            3b  3  1  1  2  .125       
Molitor           1b  4  0  0  0  .333    Walker            rf  4  0  0  0  .125       
Gibson            rf  4  2  2  1  .250    Thomas            1b  4  1  2  3  .333       
Mack              lf  4  0  0  1  .333    Rodriguez         c   4  0  1  0  .375       
Baerga            2b  4  2  3  0  .625    Carter            lf  3  0  0  0  .143       
Bell              ss  3  0  1  1  .429     Mayne            ph  1  0  0  0  .000       
 Jose             ph  1  1  1  0 1.000    Castilla          ss  4  0  0  0  .167       
 Hudek            p   0  0  0  0  .000    Sierra            cf  1  1  0  0  .250       
LaValliere        c   3  1  1  0  .286     Castillo         p   0  0  0  0  .000       
Drabek            p   3  0  0  0  .000     Monteleone       p   0  0  0  0  .000       
 Gonzales         ph  1  0  1  2 1.000     Mattingly        ph  1  0  1  0  .500       
                     36  6 11  6           Mesa             p   0  0  0  0  .000       
                                          Moore             p   1  0  0  0  .000       
                                           Johnson,L        cf  2  1  1  0  .500       
                                                               32  5  7  5             
 
Tools Police                     INN  H  R ER BB  K PCH STR   ERA
Drabek           W 1-0           8.0  7  5  5  2  8 108  75  5.63
Hudek            S 2             1.0  0  0  0  0  2  11   8  0.00
                                 9.0  7  5  5  2 10 119  83 
 
Cavaliers                        INN  H  R ER BB  K PCH STR   ERA
Moore                            4.0  6  3  3  0  0  50  33  6.75
Castillo                         1.0  0  0  0  0  0   9   7  0.00
Monteleone       H 1             2.0  1  1  1  0  0  18  12  4.50
Mesa             BS 1, L 0-1     2.0  4  2  2  2  0  40  21  9.00
                                 9.0 11  6  6  2  0 117  73 
 
TTP: Jose batted for Bell in the 9th
     Gonzales batted for Drabek in the 9th
     Gonzales moved to ss in the 9th
HKC: Johnson,L inserted at cf in the 5th
     Mattingly batted for Monteleone in the 7th
     Mayne batted for Carter in the 9th
 
2B-Sanders, Baerga, LaValliere, Rodriguez. 3B-Gibson, Johnson,L. 
HR-Gibson(1), Thomas(1). K-Sandberg 2, Walker, Carter 2, Castilla 2, Sierra, 
Moore, Mayne. BB-Boggs, LaValliere, Cooper, Sierra. 
GWRBI: Gonzales
Temperature: 74, Sky: clear, Wind: right to left at 12 MPH.

....................................................................................................
10/2/1994, TTP94-HKC94, Mile High Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  2  0  1  0  0  2     6 11  0     5  1
1994 Cavaliers         0  0  4  0  1  0  0  0  0     5  7  0     2  2
 
 
Tools Police         -----A------ -----B------ -----C------ -----D------ -----E------
Sanders           cf 1>53           D.3-H        7          8>Mesa         S.2-3;1-2 
                                                              3                      
Boggs             3b   8            9            3/L          W            43        
Molitor           1b   63           9          6>Monteleone   463/gdp                
                                                 9                                   
Gibson            rf 2>7          4>T            HR         9>43                     
Mack              lf   63           3/g.3-H      8            5/L                    
Baerga            2b   S            D            3            S                      
Bell              ss   8            S.2-H      7>9                                   
 Jose             ph                                          S.1-2                  
 Hudek            p                                                                  
LaValliere        c  3>D            363/gdp      43           W.2-3;1-2              
Drabek            p    43.2-3     5>Castillo     6                                   
                                    8                                                
 Gonzales         ph                                          note 1                 
 
 1: S.3-H;2-H;1-2 
 
 
Cavaliers            -----A------ -----B------ -----C------ -----D------ -----E------
Sandberg          2b 1>8            S.1-3        k            k                      
Cooper            3b   W            S.3-H;1-2    63.3-H     8>23                     
Walker            rf   7            k            8            63                     
Thomas            1b   9            HR.2-H;1-H 6>S            7                      
Rodriguez         c  2>63           D.Bx3(945)   43/gdp     9>Hudek                  
                                                              8                      
Carter            lf   8          4>k            k                                   
 Mayne            ph                                          k                      
Castilla          ss   3            k          7>63           k                      
Sierra            cf 3>W            k                                                
 Castillo         p                                                                  
 Monteleone       p                                                                  
 Mattingly        ph                             S                                   
 Mesa             p                                                                  
Moore             p    k                                                             
 Johnson,L        cf              5>T            9                                   
 
 
Tools Police     IN OUT ER                  Cavaliers        IN OUT ER                  
Drabek           A1  D4  5 W 1-0            Moore            A1  B8  3                  
Hudek            D5  D7  0 S 2              Castillo         B9  C2  0                  
                                            Monteleone       C3  C9  1 H 1              
                                            Mesa             D1  E2  2 BS 1, L 0-1      

....................................................................................................
10/2/1994, TTP94-HKC94, Mile High Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  2  0  1  0  0  2     6 11  0     5  1
1994 Cavaliers         0  0  4  0  1  0  0  0  0     5  7  0     2  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tools Police batting
 0-0  0 --- 12  Sanders grounded out to third (CBFX)
 0-0  1 --- 20  Boggs flied out to center (BBX)
 0-0  2 --- 12  Molitor grounded out to short (BSCX)
 
**************  Bottom of the 1st inning, Cavaliers batting
 0-0  0 --- 21  Sandberg flied out to center (BFBX)
 0-0  1 --- 31  Cooper walked (BBCBB)
 0-0  1 1-- 21  Walker flied out to left (1BFBX)
 0-0  2 1-- 22  Thomas flied out to right (CBBFX)
 
**************  Top of the 2nd inning, Tools Police batting
 0-0  0 --- 32  Gibson flied out to left (BBCSBX)
 0-0  1 --- 11  Mack grounded out to short (BCX)
 0-0  2 --- 10  Baerga grounded a single up the middle (BX)
 0-0  2 1-- 00  Bell lined out to center (X)
 
**************  Bottom of the 2nd inning, Cavaliers batting
 0-0  0 --- 00  Rodriguez grounded out to short (X)
 0-0  1 --- 02  Carter popped out to center (CFX)
 0-0  2 --- 11  Castilla popped out to first (CBX)
 
**************  Top of the 3rd inning, Tools Police batting
 0-0  0 --- 10  LaValliere lined a double to left center (BX)
 0-0  0 -2- 12  Drabek grounded out to second, LaValliere to third (CCBX)
 0-0  1 --3 00  Sanders lined a double down the first base line, 
                  LaValliere scored (X)
 1-0  1 -2- 00  Boggs flied out to right (X)
 1-0  2 -2- 21  Molitor flied out to right (CBBX)
 
**************  Bottom of the 3rd inning, Cavaliers batting
 1-0  0 --- 30  Sierra walked (BBBB)
 1-0  0 1-- 22  Moore struck out (11BCSFBS)
 1-0  1 1-- 11  Sandberg lined a single up the middle, Sierra to third 
                  (1BCX)
 1-0  1 1-3 12  Cooper grounded a single between first and second, Sierra 
                  scored, Sandberg to second (SBCX)
 1-1  1 12- 22  Walker struck out (BBCCC)
 1-1  2 12- 00  Thomas homered deep to left center, Sandberg scored, 
                  Cooper scored (X)
 1-4  2 --- 12  Rodriguez lined a double to right center, Rodriguez out 
                  at third (BCCX)
 
**************  Top of the 4th inning, Tools Police batting
 1-4  0 --- 02  Gibson tripled deep to right center (CFX)
 1-4  0 --3 21  Mack grounded out to first, Gibson scored (BBFX)
 2-4  1 --- 21  Baerga doubled deep down the right field line (BCBX)
 2-4  1 -2- 01  Bell lined a single to right center, Baerga scored (CX)
 3-4  1 1-- 01  LaValliere grounded into a double play, Thomas to 
                  Castilla to Thomas (FX)
 
**************  Bottom of the 4th inning, Cavaliers batting
 3-4  0 --- 12  Carter struck out (CSBS)
 3-4  1 --- 22  Castilla struck out (BSSFBS)
 3-4  2 --- 02  Sierra struck out (FCFS)
 
**************  Top of the 5th inning, Tools Police batting
                Johnson,L now playing center field
                Castillo now pitching
 3-4  0 --- 02  Drabek flied out to center (CCX)
 3-4  1 --- 21  Sanders flied out to left (BCBX)
 3-4  2 --- 01  Boggs lined out to first (FX)
 
**************  Bottom of the 5th inning, Cavaliers batting
 3-4  0 --- 22  Johnson,L tripled deep to right center (FFBBFFX)
 3-4  0 --3 02  Sandberg struck out (CFS)
 3-4  1 --3 00  Cooper grounded out to short, Johnson,L scored (X)
 3-5  2 --- 10  Walker popped out to center (BX)
 
**************  Top of the 6th inning, Tools Police batting
                Monteleone now pitching
 3-5  0 --- 11  Molitor flied out to right (BCX)
 3-5  1 --- 21  Gibson homered deep to right (BCBX)
 4-5  1 --- 22  Mack flied out to center (BBSCX)
 4-5  2 --- 00  Baerga popped out to first (X)
 
**************  Bottom of the 6th inning, Cavaliers batting
 4-5  0 --- 00  Thomas lined a single to right center (X)
 4-5  0 1-- 02  Rodriguez grounded into a double play, Baerga to Molitor 
                  (11CCX)
 4-5  2 --- 02  Carter struck out (FFFS)
 
**************  Top of the 7th inning, Tools Police batting
 4-5  0 --- 10  Bell flied out to right (BX)
 4-5  1 --- 00  LaValliere grounded out to second (X)
 4-5  2 --- 01  Drabek popped out to short (CX)
 
**************  Bottom of the 7th inning, Cavaliers batting
 4-5  0 --- 11  Castilla grounded out to short (BCX)
                Mattingly pinch hitting for Monteleone
 4-5  1 --- 00  Mattingly grounded a single up the middle (X)
 4-5  1 1-- 10  Johnson,L lined out to right (BX)
 4-5  2 1-- 12  Sandberg struck out (CFBFC)
 
**************  Top of the 8th inning, Tools Police batting
                Mesa now pitching
 4-5  0 --- 31  Sanders popped out to first (FBBBX)
 4-5  1 --- 30  Boggs walked (BBBB)
 4-5  1 1-- 01  Molitor grounded into a double play, Sandberg to Castilla 
                  to Thomas (FX)
 
**************  Bottom of the 8th inning, Cavaliers batting
 4-5  0 --- 11  Cooper grounded out to the catcher (CBX)
 4-5  1 --- 11  Walker grounded out to short (CBX)
 4-5  2 --- 02  Thomas flied out to left (CCFX)
 
**************  Top of the 9th inning, Tools Police batting
 4-5  0 --- 10  Gibson grounded out to second (BX)
 4-5  1 --- 12  Mack lined out to third (FBSX)
 4-5  2 --- 12  Baerga lined a single up the middle (CBFX)
                Jose pinch hitting for Bell
 4-5  2 1-- 01  Jose lined a single to shallow left, Baerga to second (CX)
 4-5  2 12- 30  LaValliere walked, Baerga to third, Jose to second (BBBB)
                Gonzales pinch hitting for Drabek
 4-5  2 123 00  Gonzales grounded a single up the middle, Baerga scored, 
                  Jose scored, LaValliere to second (X)
 6-5  2 12- 22  Sanders lined a single to shallow left, LaValliere to 
                  third, Gonzales to second (BFBCX)
 6-5  2 123 32  Boggs grounded out to second (FBBFB>F>X)
 
**************  Bottom of the 9th inning, Cavaliers batting
                Hudek now pitching
                Gonzales moved to shortstop
 6-5  0 --- 01  Rodriguez flied out to center (CX)
                Mayne pinch hitting for Carter
 6-5  1 --- 12  Mayne struck out (BCCC)
 6-5  2 --- 22  Castilla struck out (CBBSS)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT -- Maximum is 15%
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1994 Tucker Tools Police                           
                               Divisional playoff -- as of 10/2/1994                                

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Mike LaValliere             5      9    172   0  
  Rene Gonzales               3      1     30   0  
  Shane Mack                  3      9    347   0  
  Kirk Gibson                 2      9    382   0  
  Wade Boggs                  2     10    434   0  
  Carlos Baerga               2      9    469   0  
  Paul Molitor                2      9    516   0  
  Jay Bell                    2      8    487   0  
  Lenny Dykstra               1      5    386   0  
  Deion Sanders               1      5    414   0  
  Felix Jose                  0      1    403   0  
f Steve Buechele              0      0    387   0  
f Willie McGee                0      0    176   0  
  Mike Macfarlane             0      0    370   0  
f Carlos Hernandez            0      0     65   0  
f David Howard                0      0    100   0  
f Kelly Stinnett              0      0    167   0  
f Chris Gwynn                 0      0     78   0  
  Pat Listach                 0      0     57   0  
  Dave Winfield               0      0    328   0  
f Luis Polonia                0      0    394   0  
f Andre Dawson                0      0    306   0  
f Dan Pasqua                  0      0     23   0  
f Willie Wilson               0      0     23   0  
f Mark Leonard                0      0     14   0  
  Total                             75   6528      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/2   10/1   9/30   9/29   9/28 
  John Hudek                  5    2   42   0   10/2/1994    11r    11r                      
  Doug Drabek                 4    1   23   0   10/2/1994   108s                             
  David Cone                  4    1   23   0   10/1/1994          128s                      
  Chris Howard                3    1   37   0   10/1/1994            9r                      
  Jim Bullinger               0    0   33   0   9/24/1994                                    
  Pedro Astacio               0    0   23   0   9/23/1994                                    
  Joey Hamilton               0    0   16   0   9/12/1994                                    
  Ramon Martinez              0    0   24   0   9/22/1994                                    
  John Franco                 0    0   47   0   9/25/1994                                    
f Shawn Boskie                0    0   22   0   9/27/1994                                    
  Jose Rijo                   0    0   26   0   9/18/1994                                    
f Rob Murphy                  0    0   53   0   9/26/1994                                    
f Larry Andersen              0    0   29   0                                                
f Eric Gunderson              0    0   14   0   9/10/1994                                    
f Jack Armstrong              0    0    2   0   9/26/1994                                    
  Alejandro Pena              0    0   22   0   8/30/1994                                    
f Erik Plantenberg            0    0    6   0   9/27/1994                                    
f Kurt Miller                 0    0    4   0   9/29/1994                         92s        
f Brad Woodall                0    0    1   0   9/28/1994                                78s 
f Ross Powell                 0    0   12   0   9/28/1994                                12r 
f John Farrell                0    0    3   0                                                
f Dave Righetti               0    0   20   0                                                
f Bob Wells                   0    0    7   0   9/29/1994                         26r    13r 
  Total                            2  170                                                    

                            Playoff Team Status -- 1994 Cincinnati Reds                             
                               Divisional playoff -- as of 10/2/1994                                

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Leo Gomez                   3      9    334   0  
  Eddie Taubensee             2      5    205   0  
  Geronimo Berroa             2      8    391   0  
  Barry Larkin                2      9    501   0  
  Otis Nixon                  2      8    461   0  
  Rafael Palmeiro             2      8    498   0  
  Pedro Munoz                 1      4    268   0  
  Lou Whitaker                1      5    372   0  
  Pat Kelly                   1      4    329   0  
  Ray Lankford                1      5    482   0  
  Eddie Williams              1      2    196   0  
  Mickey Tettleton            1      4    444   0  
  Felix Fermin                0      1    411   0  
f Lance Parrish               0      0    147   0  
f Eric Davis                  0      0    138   0  
f Ken Caminiti                0      0    454   0  
  Bip Roberts                 0      0    449   0  
f Tony Womack                 0      0     14   0  
f Tom Goodwin                 0      0      2   0  
f Matt Mieske                 0      0    286   0  
f Scott Stahoviak             0      0      0   0  
f Tony Tarasco                0      0    144   0  
f Bob Natal                   0      0     34   0  
  Charles Johnson             0      0     13   0  
f Ricky Jordan                0      0    228   0  
f Sid Bream                   0      0     70   0  
f Oddibe McDowell             0      0    220   0  
  Total                             72   7091      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/2   10/1   9/30   9/29   9/28 
  Eric Plunk                  5    2   41   0   10/2/1994    35r    13r                      
  Orel Hershiser              5    1   21   0   10/2/1994    82s                             
  Andy Benes                  4    1   25   0   10/1/1994          123s                      
  Jeff Brantley               2    1   50   0   10/1/1994           10r           13r        
f Sid Fernandez               0    0   19   0   9/26/1994                                    
  Yorkis Perez                0    0   44   0   9/29/1994                         27r        
f David Wells                 0    0   16   0   9/27/1994                                    
  Shane Reynolds              0    0   33   0   9/16/1994                                    
  Paul Assenmacher            0    0   44   0   9/10/1994                                    
f Kevin Foster                0    0   13   0   9/14/1994                                    
f Joe Hesketh                 0    0   25   0   9/28/1994                                47r 
  Bobby Munoz                 0    0   21   0   9/28/1994                                41s 
  Kirk McCaskill              0    0   40   0   9/29/1994                        109s        
f Mike Mohler                 0    0    1   0   9/25/1994                                    
f Dave Mlicki                 0    0    0   0                                                
f Pedro Borbon                0    0    0   0                                                
f Norm Charlton               0    0    0   0                                                
  Tom Browning                0    0    7   0    9/7/1994                                    
f Tony Fossas                 0    0   44   0   9/24/1994                                    
f Jeremy Hernandez            0    0   21   0   9/28/1994                                41r 
f Gary Buckels                0    0   10   0   9/28/1994                                27r 
  Total                            2  150                                                    


                            Playoff Team Status -- 1994 Reykjavík 101ers                            
                               Divisional playoff -- as of 10/2/1994                                

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Jeff Frye                   4      9    243   0  
  Sean Berry                  2      8    359   0  
  Andujar Cedeno              2      8    380   0  
  Mike Piazza                 2      8    441   0  
  Sammy Sosa                  2      8    458   0  
  Moises Alou                 2      8    471   0  
  Albert Belle                2      8    480   0  
  Cecil Fielder               2      8    481   0  
  Lenny Webster               1      1    166   0  
  Eric Young                  0      1    275   0  
  Dante Bichette              0      1    509   0  
f Jose Offerman               0      0    289   0  
  Bret Barberie               0      0    406   0  
f Carlos Delgado              0      0    159   0  
  Luis Lopez                  0      0    257   0  
  Thomas Howard               0      0    192   0  
f Phil Plantier               0      0    385   0  
f Mark Dalesandro             0      0     27   0  
f Greg Pirkl                  0      0     56   0  
f Brent Gates                 0      0    264   0  
f Alex Cole                   0      0    398   0  
f Esteban Beltre              0      0    153   0  
f Dick Schofield              0      0    373   0  
f Tom Brunansky               0      0    233   0  
f Rob Butler                  0      0     88   0  
f Kevin Roberson              0      0     59   0  
  Total                             68   7602      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/2   10/1   9/30   9/29   9/28 
  Jose Mercedes               5    1   19   0   10/1/1994           35r                      
  Wilson Alvarez              4    1   24   0   10/2/1994   122s                             
  Andy Ashby                  4    1   24   0   10/1/1994          113s                      
  Kent Mercker                0    0   20   0   9/29/1994                         29r        
d Randy Myers                 0    0   38   2   9/21/1994                                    
  Alex Fernandez              0    0   24   0   9/26/1994                                    
  Marvin Freeman              0    0   19   0   9/29/1994                         24r    23r 
  Danny Jackson               0    0   25   0   9/26/1994                                    
  Mike Mussina                0    0   24   0   9/28/1994                               105s 
f Denny Neagle                0    0   24   0   9/27/1994                                    
f Mike Munoz                  0    0   57   0                                                
  Darren Hall                 0    0   30   0    9/7/1994                                    
f Vince Palacios              0    0   31   0                                                
  Chuck McElroy               0    0   52   0                                                
f Tim Davis                   0    0   42   0   9/29/1994                         79s        
f Jay Howell                  0    0   40   0                                                
f John Roper                  0    0   16   0                                                
  Jason Jacome                0    0    8   0                                                
f Tim Fortugno                0    0   25   0                                                
f Andy Carter                 0    0   20   0   9/23/1994                                    
  Total                            2  221                                                    

                          Playoff Team Status -- 1994 Hong Kong Cavaliers                           
                               Divisional playoff -- as of 10/2/1994                                

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Vinny Castilla              4      6    141   0  
  Ryne Sandberg               4      9    247   0  
  Scott Cooper                2      9    406   0  
  Ivan Rodriguez              2      8    405   0  
  Larry Walker                2      8    452   0  
  Frank Thomas                2      8    517   0  
  Joe Carter                  1      7    483   0  
  Ruben Sierra                1      6    460   0  
  Brent Mayne                 1      1    158   0  
  Shawon Dunston              1      2    356   0  
  Don Mattingly               0      2    436   0  
  Lance Johnson               0      2    443   0  
  Jose Hernandez              0      0    146   0  
  Mariano Duncan              0      0    374   0  
f Denny Hocking               0      0     31   0  
  Charlie Hayes               0      0    463   0  
  Turner Ward                 0      0    427   0  
f Scott Hemond                0      0    216   0  
f Garey Ingram                0      0     86   0  
f Torey Lovullo               0      0     81   0  
  Keith Mitchell              0      0    149   0  
f Greg O'Halloran             0      0     12   0  
f Dave Silvestri              0      0     23   0  
  Total                             68   6512      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/2   10/1   9/30   9/29   9/28 
  Tony Castillo               5    2   41   0   10/2/1994     9r    45r                      
  Darryl Kile                 4    1   24   0   10/1/1994          124s                      
  Mike Moore                  4    1   25   0   10/2/1994    50s                 115s        
  Rich Monteleone             3    1   39   0   10/2/1994    18r                             
  Jose Mesa                   2    1   51   0   10/2/1994    40r                             
f Chan Ho Park                0    0    2   0    8/3/1994                                    
f Ed Vosberg                  0    0   16   0   5/15/1994                                    
  Curt Leskanic               0    0    8   0   5/10/1994                                    
f Bob Scanlan                 0    0   30   0   9/28/1994                                18r 
  Pete Schourek               0    0   22   0   7/23/1994                                    
f Jack Morris                 0    0   23   0   9/28/1994                                28r 
f John Cummings               0    0   17   0   9/25/1994                                    
f Bryan Eversgerd             0    0   40   0   9/29/1994                         31r        
f Danny Miceli                0    0   28   0   6/20/1994                                    
  Dave Stewart                0    0   22   6   9/28/1994                                57s 
  Dan Plesac                  0    0   54   0   8/27/1994                                    
f Carlos Pulido               0    0   19   0   9/24/1994                                    
f Bill Krueger                0    0   24   0    7/1/1994                                    
f John Doherty                0    0   18   0   9/28/1994                                24r 
f Mike Harkey                 0    0   24   0   9/27/1994                                    
f Dave Stevens                0    0   24   0                                                
f Chris Nabholz               0    0   14   0   9/28/1994                                 9r 
  Total                            2  193                                                    