Crooked Rain, Crooked Rain League Daily
Postseason Round One, Game Four

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Cavaliers         1  0  0  0  1  1  0  0  0     3  8  1     7  2
1994 Tools Police      0  0  0  0  1  0  2  1  x     4  9  0    10  0
Howard (W,1-0), Plesac (L,0-1), Hudek (S,3)
HR - Sandberg (1), Thomas (3)
Once again, the Hong Kong bullpen can't hold the lead.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  7  0  0  1  0  0  0     8 10  0     8  1
1994 Reds              0  1  1  0  1  0  0  0  0     3  6  1     4  2
Fernandez (W,1-0), Browning (L,0-1)
HR - Sosa (1), Bichette (2), Piazza (1), Gomez (2), Palmeiro (1)
SB - Sosa (2)
El Al pitches eight solid innings.  Four unearned runs don't help
Cincinnati.  

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Tucker sweeps Hong Kong four games to none

Reykjavik sweeps Cincinnati four games to none

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/5/1994, HKC94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Cavaliers         1  0  0  0  1  1  0  0  0     3  8  1     7  2
1994 Tools Police      0  0  0  0  1  0  2  1  x     4  9  0    10  0
 
Cavaliers            AB  R  H BI   AVG    Tools Police         AB  R  H BI   AVG
Sandberg          2b  5  1  1  1  .222    Dykstra           cf  2  0  0  0  .125       
Cooper            3b  4  1  1  0  .188     Listach          ph  1  1  1  0 1.000       
Walker            rf  4  0  1  0  .118     Sanders          cf  1  0  1  1  .429       
Thomas            1b  3  1  2  1  .400    Boggs             3b  4  1  0  0  .313       
Rodriguez         c   3  0  1  1  .353    Molitor           1b  2  0  1  0  .278       
Carter            lf  4  0  1  0  .200    Gibson            rf  4  0  1  2  .333       
Castilla          ss  2  0  0  0  .250    Mack              lf  3  0  0  0  .353       
 Dunston          ph  1  0  0  0  .333    Baerga            2b  4  1  3  0  .625       
 Leskanic         p   0  0  0  0  .000     Howard           p   0  0  0  0  .000       
Sierra            cf  4  0  0  0  .250     Hudek            p   0  0  0  0  .000       
Kile              p   3  0  1  0  .200    Bell              ss  4  1  1  0  .333       
 Monteleone       p   0  0  0  0  .000    LaValliere        c   3  0  1  1  .273       
 Plesac           p   0  0  0  0  .000    Hamilton          p   1  0  0  0  .000       
 Duncan           ss  0  0  0  0  .000     Jose             ph  1  0  0  0  .500       
 Mattingly        ph  1  0  0  0  .250     Gonzales         2b  1  0  0  0  .250       
                     34  3  8  3                               31  4  9  4             
 
Cavaliers                        INN  H  R ER BB  K PCH STR   ERA
Kile                             5.2  5  1  1  3  5  91  53  3.65
Monteleone       H 3             0.1  0  0  0  0  0   3   2  9.00
Plesac           BS 1, L 0-1     1.2  4  3  3  4  2  51  25 15.43
Leskanic                         0.1  0  0  0  0  0   1   1  6.75
                                 8.0  9  4  4  7  7 146  81 
 
Tools Police                     INN  H  R ER BB  K PCH STR   ERA
Hamilton                         7.0  8  3  3  1  5  96  69  3.86
Howard           W 1-0           1.0  0  0  0  1  1  24  16 16.88
Hudek            S 3             1.0  0  0  0  0  0  10   6  0.00
                                 9.0  8  3  3  2  6 130  91 
 
HKC: Dunston batted for Castilla in the 8th
     Dunston moved to ss in the 8th
     Duncan inserted at ss in the 8th
     Mattingly batted for Duncan in the 9th
TTP: Jose batted for Hamilton in the 7th
     Listach batted for Dykstra in the 7th
     Gonzales inserted at 2b in the 8th
     Sanders inserted at cf in the 8th
 
E-Walker. 2B-Rodriguez, Carter, Gibson, Bell, Listach, Sanders. 
HR-Sandberg(1), Thomas(3). K-Sandberg, Carter, Sierra, Kile 2, Dunston, 
Gibson, Mack 3, LaValliere, Hamilton, Jose. BB-Thomas, Castilla, Dykstra, 
Boggs, Molitor 2, Mack, LaValliere, Hamilton. SF-Rodriguez. WP-Kile, 
Hamilton. 
GWRBI: Sanders
Temperature: 72, Sky: clear, Wind: out to center at 7 MPH.

....................................................................................................
10/5/1994, HKC94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Cavaliers         1  0  0  0  1  1  0  0  0     3  8  1     7  2
1994 Tools Police      0  0  0  0  1  0  2  1  x     4  9  0    10  0
 
 
Cavaliers            -----A------ -----B------ -----C------ -----D------ -----E------
Sandberg          2b 1>43           53           HR         7>k            8         
Cooper            3b   S          3>63           8            7                      
Walker            rf   S.1-2        6            23           8                      
Thomas            1b   S.2-3;1-2    5/L        6>HR         8>Howard                 
                                                              W                      
Rodriguez         c    8/SF.3-H   4>8            D            8                      
Carter            lf   k            D            7.2-3        8                      
Castilla          ss 2>63           63           W                                   
 Dunston          ph                                          k                      
 Leskanic         p                                                                  
Sierra            cf   13           wp.2-3       k          9>Hudek                  
                                    43                        43                     
Kile              p    S          5>k            k                                   
 Monteleone       p                                                                  
 Plesac           p                                                                  
 Duncan           ss                                                                 
 Mattingly        ph                                          63                     
 
 
Tools Police         -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>7            8            wp.2-3;1-2                          
                                                 W                                   
 Listach          ph                                          D                      
 Sanders          cf                                                       D.3-H     
Boggs             3b   63         4>63           463/gdp      W            Leskanic  
                                                                           43        
Molitor           1b   8            W          6>S            W.2-3;1-2              
Gibson            rf 2>9            9            k            note 1                 
Mack              lf   k            k            k            IW                     
Baerga            2b   S          5>S.B-2(e9)    S.1-2        64/f                   
 Howard           p                                                                  
 Hudek            p                                                                  
Bell              ss   3/g          3/g.2-3      Monteleone 8>D                      
                                                 64/f                                
LaValliere        c  3>9            S.3-H      7>Plesac       W                      
                                                 k                                   
Hamilton          p    k            W.1-2                                            
 Jose             ph                             k                                   
 Gonzales         2b                                          note 2                 
 
 1: D.3-H;2-H;1-3  2: 643/gdp.2-3 
 
 
Cavaliers        IN OUT ER                  Tools Police     IN OUT ER                  
Kile             A1  C6  1                  Hamilton         A1  D3  3                  
Monteleone       C7  C7  0 H 3              Howard           D4  D7  0 W 1-0            
Plesac           C8  E1  3 BS 1, L 0-1      Hudek            D8  E1  0 S 3              
Leskanic         E2  E2  0                                                              

....................................................................................................
10/5/1994, HKC94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Cavaliers         1  0  0  0  1  1  0  0  0     3  8  1     7  2
1994 Tools Police      0  0  0  0  1  0  2  1  x     4  9  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Cavaliers batting
 0-0  0 --- 12  Sandberg grounded out to second (FBFFX)
 0-0  1 --- 00  Cooper grounded a single up the middle (X)
 0-0  1 1-- 01  Walker lined a single to left, Cooper to second (FX)
 0-0  1 12- 12  Thomas lined a single to shallow right, Cooper to third, 
                  Walker to second (CBFX)
 0-0  1 123 00  Rodriguez hit a sacrifice fly to center, Cooper scored (X)
 1-0  2 12- 22  Carter struck out (FBCFBS)
 
**************  Bottom of the 1st inning, Tools Police batting
 1-0  0 --- 22  Dykstra flied out to left (CCBBX)
 1-0  1 --- 00  Boggs grounded out to short (X)
 1-0  2 --- 21  Molitor flied out to center (BSBX)
 
**************  Top of the 2nd inning, Cavaliers batting
 1-0  0 --- 00  Castilla grounded out to short (X)
 1-0  1 --- 10  Sierra grounded out to the mound (BX)
 1-0  2 --- 22  Kile reached on an infield single to second (FBBSX)
 1-0  2 1-- 32  Sandberg grounded out to third (BFBFFFB>X)
 
**************  Bottom of the 2nd inning, Tools Police batting
 1-0  0 --- 10  Gibson flied out to right (BX)
 1-0  1 --- 22  Mack struck out (BCBFS)
 1-0  2 --- 01  Baerga lined a single to shallow left (CX)
 1-0  2 1-- 32  Bell grounded out to first (BCBSB>X)
 
**************  Top of the 3rd inning, Cavaliers batting
 1-0  0 --- 12  Cooper grounded out to short (CCBFX)
 1-0  1 --- 11  Walker popped out to short (BCX)
 1-0  2 --- 00  Thomas lined out to third (X)
 
**************  Bottom of the 3rd inning, Tools Police batting
 1-0  0 --- 00  LaValliere lined out to right (X)
 1-0  1 --- 12  Hamilton struck out (CBCS)
 1-0  2 --- 01  Dykstra flied out to center (SX)
 
**************  Top of the 4th inning, Cavaliers batting
 1-0  0 --- 20  Rodriguez lined out to center (BBX)
 1-0  1 --- 02  Carter lined a double down the left field line (FFX)
 1-0  1 -2- 11  Castilla grounded out to short (BCX)
 1-0  2 -2- 01  Hamilton threw a wild pitch, Carter to third (CB)
 1-0  2 --3 11  Sierra grounded out to second (CB.X)
 
**************  Bottom of the 4th inning, Tools Police batting
 1-0  0 --- 00  Boggs grounded out to short (X)
 1-0  1 --- 32  Molitor walked (BBCCBB)
 1-0  1 1-- 20  Gibson flied out to right (BBX)
 1-0  2 1-- 12  Mack struck out (CBCC)
 
**************  Top of the 5th inning, Cavaliers batting
 1-0  0 --- 12  Kile struck out (BFCS)
 1-0  1 --- 22  Sandberg homered deep to left (CBFFFBX)
 2-0  1 --- 00  Cooper flied out to center (X)
 2-0  2 --- 00  Walker grounded out to the catcher (X)
 
**************  Bottom of the 5th inning, Tools Police batting
 2-0  0 --- 00  Baerga lined a single to shallow right, Baerga to second 
                  on an error by the right fielder Walker (X)
 2-0  0 -2- 32  Bell grounded out to first, Baerga to third (BCBSBFX)
 2-0  1 --3 12  LaValliere reached on an infield single to the catcher, 
                  Baerga scored (BCSX)
 2-1  1 1-- 32  Hamilton walked, LaValliere to second (BBCFBB)
 2-1  1 12- 21  Kile threw a wild pitch, LaValliere to third, Hamilton to 
                  second (BBFB)
 2-1  1 -23 31  Dykstra walked (BBFB.B)
 2-1  1 123 11  Boggs grounded into a double play, Sandberg to Castilla 
                  to Thomas (BFX)
 
**************  Top of the 6th inning, Cavaliers batting
 2-1  0 --- 00  Thomas homered deep to right (X)
 3-1  0 --- 00  Rodriguez grounded a double down the third base line (X)
 3-1  0 -2- 10  Carter flied out to left, Rodriguez to third (BX)
 3-1  1 --3 31  Castilla walked (BBBCB)
 3-1  1 1-3 02  Sierra struck out (CFFFFS)
 3-1  2 1-3 02  Kile struck out (CSC)
 
**************  Bottom of the 6th inning, Tools Police batting
 3-1  0 --- 00  Molitor grounded a single between first and second (X)
 3-1  0 1-- 32  Gibson struck out (CFFBBBC)
 3-1  1 1-- 22  Mack struck out (CSBFBC)
 3-1  2 1-- 22  Baerga grounded a single between first and second, 
                  Molitor to second (CBFBX)
                Monteleone now pitching
 3-1  2 12- 11  Bell grounded to short, forcing Baerga at second (BCX)
 
**************  Top of the 7th inning, Cavaliers batting
 3-1  0 --- 02  Sandberg struck out (CFS)
 3-1  1 --- 31  Cooper flied out to left (BFBBX)
 3-1  2 --- 00  Walker lined out to center (X)
 
**************  Bottom of the 7th inning, Tools Police batting
                Plesac now pitching
 3-1  0 --- 22  LaValliere struck out (CBBFS)
                Jose pinch hitting for Hamilton
 3-1  1 --- 02  Jose struck out (CFS)
                Listach pinch hitting for Dykstra
 3-1  2 --- 22  Listach lined a double to right center (BCBFFX)
 3-1  2 -2- 32  Boggs walked (SBSBBB)
 3-1  2 12- 30  Molitor walked, Listach to third, Boggs to second (BBBB)
 3-1  2 123 22  Gibson lined a double to right center, Listach scored, 
                  Boggs scored, Molitor to third (BFBFX)
 3-3  2 -23 30  Mack was walked intentionally (IIII)
 3-3  2 123 00  Baerga grounded to short, forcing Mack at second (X)
 
**************  Top of the 8th inning, Cavaliers batting
                Gonzales now playing second base
                Sanders now playing center field
                Howard now pitching
 3-3  0 --- 32  Thomas walked (FBBBFFB)
 3-3  0 1-- 12  Rodriguez lined out to center (>FBFFFFFX)
 3-3  1 1-- 22  Carter flied out to center (CBFBX)
                Dunston pinch hitting for Castilla
 3-3  2 1-- 12  Dunston struck out (BSCS)
 
**************  Bottom of the 8th inning, Tools Police batting
                Dunston moved to shortstop
 3-3  0 --- 12  Bell lined a double to left center (CCBX)
 3-3  0 -2- 32  LaValliere walked (BbFFBBB)
 3-3  0 12- 00  Gonzales grounded into a double play, Dunston to Sandberg 
                  to Thomas, Bell to third (X)
 3-3  2 --3 32  Sanders doubled deep down the left-field line, Bell 
                  scored (BSSBBX)
                Duncan now playing shortstop
                Leskanic now pitching
 3-4  2 -2- 00  Boggs grounded out to second (X)
 
**************  Top of the 9th inning, Cavaliers batting
                Hudek now pitching
 3-4  0 --- 21  Sierra grounded out to second (FBBX)
                Mattingly pinch hitting for Duncan
 3-4  1 --- 11  Mattingly grounded out to short (FBX)
 3-4  2 --- 11  Sandberg flied out to center (CBX)

___________________________________________________________________________________________

10/5/1994, RVK94-CIN94, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  7  0  0  1  0  0  0     8 10  0     8  1
1994 Reds              0  1  1  0  1  0  0  0  0     3  6  1     4  2
 
101ers               AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Frye              2b  2  1  0  1  .286    Nixon             cf  3  0  0  0  .077       
Sosa              cf  5  1  2  3  .412    Whitaker          2b  4  0  0  0  .385       
Bichette          1b  5  1  1  1  .333    Larkin            ss  4  0  1  0  .235       
 Webster          c   0  0  0  0 1.000    Lankford          lf  4  0  0  0  .083       
Belle             lf  3  1  2  0  .533    Gomez             3b  4  1  1  1  .286       
 Lopez            3b  0  0  0  0  .000    Taubensee         c   3  1  1  0  .364       
Alou              rf  4  1  2  1  .375    Berroa            rf  4  0  1  0  .286       
Piazza            c   5  1  1  2  .176    Palmeiro          1b  2  1  2  2  .308       
 Young            lf  0  0  0  0  .000    Browning          p   0  0  0  0  .000       
Berry             3b  4  0  0  0  .250     Munoz            p   1  0  0  0  .000       
 McElroy          p   0  0  0  0  .000     McCaskill        p   0  0  0  0  .000       
Cedeno            ss  3  2  1  0  .357     Tettleton        ph  1  0  0  0  .200       
Fernandez         p   3  0  1  0  .333     Plunk            p   0  0  0  0  .000       
 Fielder          1b  0  0  0  0  .364     Williams         ph  1  0  0  0  .000       
                     34  8 10  8           Perez            p   0  0  0  0  .000       
                                                               31  3  6  3             
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Fernandez        W 1-0           8.0  6  3  3  1  5 123  79  3.38
McElroy                          1.0  0  0  0  1  0  12   6  0.00
                                 9.0  6  3  3  2  5 135  85 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Browning         L 0-1           2.2  2  4  0  2  2  46  27  0.00
Munoz                            0.2  4  3  3  1  1  24  14 23.63
McCaskill                        1.2  1  0  0  0  1  24  13  0.00
Plunk                            2.0  3  1  1  2  1  37  19  3.60
Perez                            2.0  0  0  0  2  2  30  17  0.00
                                 9.0 10  8  4  7  7 161  90 
 
RVK: Fielder inserted at 1b in the 9th
     Webster inserted at c in the 9th
     Lopez inserted at 3b in the 9th
     Young inserted at lf in the 9th
CIN: Tettleton batted for McCaskill in the 5th
     Williams batted for Plunk in the 7th
 
E-Larkin. 2B-Fernandez, Taubensee. 3B-Belle. HR-Sosa(1), Bichette(2), 
Piazza(1), Gomez(2), Palmeiro(1). SB-Sosa(2). K-Frye, Sosa, Bichette, Belle, 
Piazza 2, Berry, Nixon, Whitaker, Lankford, Gomez, Taubensee. BB-Frye 2, 
Belle 2, Alou, Berry, Cedeno, Nixon, Taubensee. SH-Fernandez. SF-Frye, 
Palmeiro. WP-Fernandez, Browning. 
GWRBI: Sosa
Temperature: 56, Sky: clear, Wind: out to right at 5 MPH.

....................................................................................................
10/5/1994, RVK94-CIN94, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  7  0  0  1  0  0  0     8 10  0     8  1
1994 Reds              0  1  1  0  1  0  0  0  0     3  6  1     4  2
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Frye              2b 1>43           wp.2-3       W.1-2        8/SF.3-H     k         
                                    W                                                
Sosa              cf   3/g          HR.3-H;1-H   McCaskill    S.2-3        8         
                                                 k                                   
Bichette          1b   k            HR           9            4/L        9>7         
 Webster          c                                                                  
Belle             lf 2>W            Munoz      5>S            SB2          W         
                                    T                         k                      
 Lopez            3b                                                                 
Alou              rf   463/gdp      S.3-H        8          7>S            W.1-2     
Piazza            c    k            HR.1-H       24/f.B-1     63/gdp       k         
 Young            lf                                                                 
Berry             3b 3>e6.B-1       k            64/f         W            5         
 McElroy          p                                                                  
Cedeno            ss   46/f.B-1   4>S          6>Plunk        64/f                   
                                                 W                                   
Fernandez         p    14/SH.1-2    8            D.1-3      8>Perez                  
                                                              7                      
 Fielder          1b                                                                 
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Nixon             cf 1>k            13         6>W          8>43                     
Whitaker          2b   k            43           16/f.B-1     43                     
Larkin            ss   43         4>7            wp.1-2       63                     
                                                 S.2-3                               
Lankford          lf 2>k            53           463/gdp    9>McElroy                
                                                              5/L                    
Gomez             3b   HR           43         7>k            9                      
Taubensee         c    53         5>D            k            W                      
Berroa            rf   23           43.2-3       S            8                      
Palmeiro          1b 3>HR           7/SF.3-H     S.1-2                               
Browning          p                                                                  
 Munoz            p    43                                                            
 McCaskill        p                                                                  
 Tettleton        ph                9                                                
 Plunk            p                                                                  
 Williams         ph                             4/L                                 
 Perez            p                                                                  
 
 
101ers           IN OUT ER                  Reds             IN OUT ER                  
Fernandez        A1  D3  3 W 1-0            Browning         A1  B3  0 L 0-1            
McElroy          D4  D7  0                  Munoz            B4  C1  3                  
                                            McCaskill        C2  C7  0                  
                                            Plunk            C8  D8  1                  
                                            Perez            D9  E7  0                  

....................................................................................................
10/5/1994, RVK94-CIN94, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  7  0  0  1  0  0  0     8 10  0     8  1
1994 Reds              0  1  1  0  1  0  0  0  0     3  6  1     4  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, 101ers batting
 0-0  0 --- 10  Frye grounded out to second (BX)
 0-0  1 --- 31  Sosa grounded out to first (BSBBX)
 0-0  2 --- 32  Bichette struck out (SFBBBS)
 
**************  Bottom of the 1st inning, Reds batting
 0-0  0 --- 22  Nixon struck out (FFBBS)
 0-0  1 --- 22  Whitaker struck out (BFBFS)
 0-0  2 --- 22  Larkin grounded out to second (CFBFFFBX)
 
**************  Top of the 2nd inning, 101ers batting
 0-0  0 --- 32  Belle walked (BCBFFBB)
 0-0  0 1-- 00  Alou grounded into a double play, Whitaker to Larkin to 
                  Palmeiro (1X)
 0-0  2 --- 02  Piazza struck out (CSC)
 
**************  Bottom of the 2nd inning, Reds batting
 0-0  0 --- 12  Lankford struck out (SSBS)
 0-0  1 --- 12  Gomez homered deep to center (FBFX)
 0-1  1 --- 02  Taubensee grounded out to third (CFFX)
 0-1  2 --- 31  Berroa grounded out to the catcher (FBBBX)
 
**************  Top of the 3rd inning, 101ers batting
 0-1  0 --- 01  Berry to first on an error by the shortstop Larkin (CX)
 0-1  0 1-- 10  Cedeno grounded to second, forcing Berry at second, 
                  Cedeno to first (BX)
 0-1  1 1-- 00  Fernandez sacrifice bunted to the mound, Cedeno to second 
                  (1Xb)
 0-1  2 -2- 10  Browning threw a wild pitch, Cedeno to third (BB)
 0-1  2 --3 32  Frye walked (BB.BCCB)
 0-1  2 1-3 21  Sosa homered deep to left center, Cedeno scored, Frye 
                  scored (BCBX)
 3-1  2 --- 12  Bichette homered deep to left center (FCFFFBX)
                Munoz now pitching
 4-1  2 --- 00  Belle tripled deep to left center (X)
 4-1  2 --3 22  Alou lined a single up the middle, Belle scored (FBBSFX)
 5-1  2 1-- 00  Piazza homered deep to left, Alou scored (X)
 7-1  2 --- 02  Berry struck out (CFC)
 
**************  Bottom of the 3rd inning, Reds batting
 7-1  0 --- 00  Palmeiro homered deep down the right field line (X)
 7-2  0 --- 02  Munoz grounded out to second (SSX)
 7-2  1 --- 10  Nixon grounded out to the mound (BX)
 7-2  2 --- 32  Whitaker grounded out to second (BCBBFFFX)
 
**************  Top of the 4th inning, 101ers batting
 7-2  0 --- 12  Cedeno lined a single to right (BFCX)
 7-2  0 1-- 31  Fernandez flied out to center (Bb1BBCX)
 7-2  1 1-- 30  Frye walked, Cedeno to second (BBBB)
                McCaskill now pitching
 7-2  1 12- 12  Sosa struck out (BCFS)
 7-2  2 12- 22  Bichette popped out to right (FCBBX)
 
**************  Bottom of the 4th inning, Reds batting
 7-2  0 --- 11  Larkin flied out to left (CBX)
 7-2  1 --- 31  Lankford grounded out to third (BBCBX)
 7-2  2 --- 10  Gomez grounded out to second (BX)
 
**************  Top of the 5th inning, 101ers batting
 7-2  0 --- 31  Belle lined a single to left (BBBCX)
 7-2  0 1-- 32  Alou flied out to center (FCBBBX)
 7-2  1 1-- 00  Piazza grounded to the catcher, forcing Belle at second, 
                  Piazza to first (X)
 7-2  2 1-- 20  Berry grounded to short, forcing Piazza at second (BBX)
 
**************  Bottom of the 5th inning, Reds batting
 7-2  0 --- 32  Taubensee grounded a double down the third base line 
                  (CBSFFBBX)
 7-2  0 -2- 21  Berroa grounded out to second, Taubensee to third (CBBX)
 7-2  1 --3 11  Palmeiro hit a sacrifice fly to left, Taubensee scored 
                  (BFX)
                Tettleton pinch hitting for McCaskill
 7-3  2 --- 20  Tettleton lined out to right (BBX)
 
**************  Top of the 6th inning, 101ers batting
                Plunk now pitching
 7-3  0 --- 30  Cedeno walked (BBBB)
 7-3  0 1-- 01  Fernandez grounded a double down the first base line, 
                  Cedeno to third (CX)
 7-3  0 -23 10  Frye hit a sacrifice fly to center, Cedeno scored (BX)
 8-3  1 -2- 02  Sosa lined a single to shallow left, Fernandez to third 
                  (CCX)
 8-3  1 1-3 12  Bichette lined out to second (BCFX)
 8-3  2 1-3 00  Sosa stole second (>B)
 8-3  2 -23 22  Belle struck out (>B.CBFC)
 
**************  Bottom of the 6th inning, Reds batting
 8-3  0 --- 32  Nixon walked (BBFBFFB)
 8-3  0 1-- 12  Whitaker grounded to the mound, forcing Nixon at second, 
                  Whitaker to first (CFBX)
 8-3  1 1-- 00  Fernandez threw a wild pitch, Whitaker to second (B)
 8-3  1 -2- 31  Larkin grounded a single between third and short, 
                  Whitaker to third (B.SBBX)
 8-3  1 1-3 32  Lankford grounded into a double play, Frye to Cedeno to 
                  Bichette (CBBBFX)
 
**************  Top of the 7th inning, 101ers batting
 8-3  0 --- 20  Alou grounded a single up the middle (BBX)
 8-3  0 1-- 22  Piazza grounded into a double play, Larkin to Palmeiro 
                  (FBFBX)
 8-3  2 --- 31  Berry walked (BBBCB)
 8-3  2 1-- 21  Cedeno grounded to short, forcing Berry at second (BBCX)
 
**************  Bottom of the 7th inning, Reds batting
 8-3  0 --- 02  Gomez struck out (SSS)
 8-3  1 --- 02  Taubensee struck out (CFFC)
 8-3  2 --- 00  Berroa grounded a single up the middle (X)
 8-3  2 1-- 11  Palmeiro grounded a single between first and second, 
                  Berroa to second (BCX)
                Williams pinch hitting for Plunk
 8-3  2 12- 01  Williams lined out to second (CX)
 
**************  Top of the 8th inning, 101ers batting
                Perez now pitching
 8-3  0 --- 01  Fernandez flied out to left (CX)
 8-3  1 --- 02  Frye struck out (CFS)
 8-3  2 --- 11  Sosa flied out to center (CBX)
 
**************  Bottom of the 8th inning, Reds batting
 8-3  0 --- 11  Nixon grounded out to second (BCX)
 8-3  1 --- 21  Whitaker grounded out to second (BBCX)
 8-3  2 --- 12  Larkin grounded out to short (FBCX)
 
**************  Top of the 9th inning, 101ers batting
 8-3  0 --- 22  Bichette flied out to left (CFBBX)
 8-3  1 --- 30  Belle walked (BBBB)
 8-3  1 1-- 32  Alou walked, Belle to second (CBBSBB)
 8-3  1 12- 22  Piazza struck out (SBSBC)
 8-3  2 12- 01  Berry popped out to third (CX)
 
**************  Bottom of the 9th inning, Reds batting
                Fielder now playing first base
                Webster now playing catcher
                Lopez now playing third base
                Young now playing left field
                McElroy now pitching
 8-3  0 --- 22  Lankford lined out to third (CSBBX)
 8-3  1 --- 01  Gomez flied out to right (CX)
 8-3  2 --- 30  Taubensee walked (BBBB)
 8-3  2 1-- 00  Berroa flied out to center (X)