Crooked Rain, Crooked Rain League Daily
Round 2 Playoffs

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  0  0  0  0  0  0  0     0  4  3     4  1
1994 Beavis            1  2  0  0  0  0  1  2  x     6 13  0     9  1
Maddux (W,1-0), Mussina (L,1-1)
HR - Owen (1)
Greg Maddux tosses a complete game 4-hit masterpiece.  Spike Owen and 
John Valentin reach base four times.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  0  1  2  0  0  0     4  7  1     3  0
1994 GoiterMen         1  0  1  0  0  1  2  0  x     5  6  0     6  1
Saberhagen (W,1-0), Cone (L,1-1), Jackson (S,1)
HR - Molitor (1), Bagwell (1), Daulton (1)
SB - Gwynn (1)
Jeff Bagwell drives in four in a back and forth game.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Butt Mountain leads Reykjavik 1-0
Baraboo leads Tucker 1-0

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/11/1994, RVK94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  0  0  0  0  0  0  0     0  4  3     4  1
1994 Beavis            1  2  0  0  0  0  1  2  x     6 13  0     9  1
 
101ers               AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Frye              2b  4  0  0  0  .222    Owen              2b  4  2  3  2  .750       
Piazza            c   4  0  1  0  .190     Benjamin         2b  0  0  0  0  .000       
Belle             lf  4  0  1  0  .474    Martin            lf  4  0  1  0  .250       
Alou              rf  4  0  1  0  .350     Hall             lf  1  0  1  2 1.000       
Sosa              cf  3  0  1  0  .400    McGwire           1b  5  0  0  0  .000       
Fielder           1b  3  0  0  0  .286    Whiten            rf  4  0  2  0  .500       
Berry             3b  3  0  0  0  .211    Williams          3b  4  0  0  0  .000       
Cedeno            ss  2  0  0  0  .313    Valentin          ss  3  2  3  0 1.000       
 Young            ph  1  0  0  0  .000    Steinbach         c   3  2  2  0  .667       
 Lopez            ss  0  0  0  0  .000    Jackson           cf  4  0  1  1  .250       
Mussina           p   1  0  0  0  .000    Maddux            p   4  0  0  0  .000       
 Bichette         ph  1  0  0  0  .286                         36  6 13  5             
 Jackson          p   0  0  0  0  .000                                              
 Barberie         ph  0  0  0  0  .000                                              
 Mercker          p   0  0  0  0  .000                                              
                     30  0  4  0                                                    
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Mussina          L 1-1           5.0  8  3  1  0  1  58  40  0.75
Jackson                          2.0  3  1  1  1  3  41  26  4.50
Mercker                          1.0  2  2  2  2  2  34  17 18.00
                                 8.0 13  6  4  3  6 133  83 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux           W 1-0           9.0  4  0  0  1  5  98  70  0.00
                                 9.0  4  0  0  1  5  98  70 
 
RVK: Bichette batted for Mussina in the 6th
     Young batted for Cedeno in the 8th
     Barberie batted for Jackson in the 8th
     Lopez inserted at ss in the 8th
BMB: Hall inserted at lf in the 8th
     Benjamin inserted at 2b in the 9th
 
E-Piazza, Alou, Cedeno. 2B-Steinbach. HR-Owen(1). CS-Whiten. K-Piazza, Belle, 
Fielder, Berry 2, Martin, McGwire 2, Jackson 2, Maddux. BB-Barberie, Owen, 
Valentin, Steinbach. 
Temperature: 61, Sky: clear, Wind: none.

....................................................................................................
10/11/1994, RVK94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  0  0  0  0  0  0  0     0  4  3     4  1
1994 Beavis            1  2  0  0  0  0  1  2  x     6 13  0     9  1
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Frye              2b 1>53           43           5/fl         54/f                   
Piazza            c    S          4>7            k          9>6/L                    
Belle             lf   k            63         7>8            S                      
Alou              rf   1/g          S            8            543/gdp                
Sosa              cf 2>8            64/f         S                                   
Fielder           1b   k          5>43           63                                  
Berry             3b   9            k          8>k                                   
Cedeno            ss 3>8            63                                               
 Young            ph                             31                                  
 Lopez            ss                                                                 
Mussina           p    53                                                            
 Bichette         ph              6>9                                                
 Jackson          p                                                                  
 Barberie         ph                             W                                   
 Mercker          p                                                                  
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>S.B-2(e9)    note 1       9          7>HR           W.2-3;1-2 
 Benjamin         2b                                                                 
Martin            lf   S.2-H(8e2)   note 2     5>31           k                      
 Hall             lf                                                       note 3    
McGwire           1b   k            643/gdp      8            k            64/f      
Whiten            rf   9          3>63           S            S                      
Williams          3b   8            43           CS2(24)      54/f                   
                                               6>Jackson                             
                                                 4                                   
Valentin          ss 2>S            S            W          8>Mercker                
                                                              S                      
Steinbach         c    S.1-3        46/f         D.1-3        W.1-2                  
Jackson           cf   S.3-H;1-2  4>8            k            k                      
Maddux            p    note 4       43           5            k                      
 
 1: S.3-H;2-3;1-2  2: 32/f.2-3;1-2;B-1  3: S.3-H;2-H;1-2  4: e6.2-3;1-2;B-1 
 
 
101ers           IN OUT ER                  Beavis           IN OUT ER                  
Mussina          A1  C4  1 L 1-1            Maddux           A1  D4  0 W 1-0            
Jackson          C5  D5  1                                                              
Mercker          D6  E3  2                                                              

....................................................................................................
10/11/1994, RVK94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  0  0  0  0  0  0  0     0  4  3     4  1
1994 Beavis            1  2  0  0  0  0  1  2  x     6 13  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, 101ers batting
 0-0  0 --- 00  Frye grounded out to third (X)
 0-0  1 --- 12  Piazza lined a single to right center (FCFBX)
 0-0  1 1-- 12  Belle struck out (SBCC)
 0-0  2 1-- 01  Alou grounded out to the mound (CX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 10  Owen lined a single to shallow right, Owen to second on 
                  an error by the right fielder Alou (BX)
 0-0  0 -2- 10  Martin grounded a single up the middle, Owen scored on an 
                  error by the catcher Piazza (BX)
 0-1  0 1-- 32  McGwire struck out (BBCBFC)
 0-1  1 1-- 12  Whiten flied out to right (CSBFX)
 0-1  2 1-- 21  Williams flied out to center (1CBBX)
 
**************  Top of the 2nd inning, 101ers batting
 0-1  0 --- 02  Sosa flied out to center (SSX)
 0-1  1 --- 02  Fielder struck out (CFC)
 0-1  2 --- 12  Berry flied out to right (BFFFX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-1  0 --- 01  Valentin lined a single to shallow center (FX)
 0-1  0 1-- 00  Steinbach lined a single to left center, Valentin to 
                  third (X)
 0-1  0 1-3 11  Jackson lined a single to left, Valentin scored, 
                  Steinbach to second (BSX)
 0-2  0 12- 10  Steinbach to third, Jackson to second, Maddux to first on 
                  an error by the shortstop Cedeno (BbX)
 0-2  0 123 11  Owen lined a single to shallow left, Steinbach scored, 
                  Jackson to third, Maddux to second (FBX)
 0-3  0 123 01  Martin grounded to first, forcing Jackson at home, Maddux 
                  to third, Owen to second, Martin to first (CX)
 0-3  1 123 00  McGwire grounded into a double play, Cedeno to Frye to 
                  Fielder (X)
 
**************  Top of the 3rd inning, 101ers batting
 0-3  0 --- 21  Cedeno flied out to center (BSBX)
 0-3  1 --- 02  Mussina grounded out to third (SFX)
 0-3  2 --- 11  Frye grounded out to second (BSX)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-3  0 --- 11  Whiten grounded out to short (CBX)
 0-3  1 --- 20  Williams grounded out to second (BBX)
 0-3  2 --- 00  Valentin lined a single to left center (X)
 0-3  2 1-- 01  Steinbach grounded to second, forcing Valentin at second 
                  (CX)
 
**************  Top of the 4th inning, 101ers batting
 0-3  0 --- 01  Piazza lined out to left (CX)
 0-3  1 --- 00  Belle grounded out to short (X)
 0-3  2 --- 10  Alou grounded a single up the middle (BX)
 0-3  2 1-- 00  Sosa grounded to short, forcing Alou at second (X)
 
**************  Bottom of the 4th inning, Beavis batting
 0-3  0 --- 02  Jackson flied out to center (FSX)
 0-3  1 --- 01  Maddux grounded out to second (SX)
 0-3  2 --- 10  Owen flied out to right (BX)
 
**************  Top of the 5th inning, 101ers batting
 0-3  0 --- 22  Fielder grounded out to second (CBBSX)
 0-3  1 --- 32  Berry struck out (BCBSFFBS)
 0-3  2 --- 10  Cedeno grounded out to short (BX)
 
**************  Bottom of the 5th inning, Beavis batting
 0-3  0 --- 00  Martin grounded out to first (X)
 0-3  1 --- 21  McGwire flied out to center (SBBX)
 0-3  2 --- 11  Whiten lined a single to shallow center (CBX)
 0-3  2 1-- 00  Whiten was caught stealing second (>C)
 
**************  Top of the 6th inning, 101ers batting
                Bichette pinch hitting for Mussina
 0-3  0 --- 00  Bichette flied out to right (X)
 0-3  1 --- 32  Frye popped out to third (BSBSBX)
 0-3  2 --- 22  Piazza struck out (BFBCS)
 
**************  Bottom of the 6th inning, Beavis batting
                Jackson now pitching
 0-3  0 --- 12  Williams popped out to second (BCFX)
 0-3  1 --- 31  Valentin walked (CBBBB)
 0-3  1 1-- 32  Steinbach doubled deep to left, Valentin to third (BSBBSX)
 0-3  1 -23 22  Jackson struck out (BCCBS)
 0-3  2 -23 12  Maddux popped out to third (BCFX)
 
**************  Top of the 7th inning, 101ers batting
 0-3  0 --- 01  Belle flied out to center (CX)
 0-3  1 --- 21  Alou flied out to center (CBBX)
 0-3  2 --- 02  Sosa lined a single to right (CSX)
 0-3  2 1-- 00  Fielder grounded out to short (X)
 
**************  Bottom of the 7th inning, Beavis batting
 0-3  0 --- 11  Owen homered deep to left center (BFX)
 0-4  0 --- 22  Martin struck out (CBCFBFS)
 0-4  1 --- 02  McGwire struck out (FSS)
 0-4  2 --- 11  Whiten reached on an infield single to third (CBX)
 0-4  2 1-- 00  Williams grounded to third, forcing Whiten at second (1X)
 
**************  Top of the 8th inning, 101ers batting
                Hall now playing left field
 0-4  0 --- 02  Berry struck out (CFS)
                Young pinch hitting for Cedeno
 0-4  1 --- 11  Young grounded out to first (CBX)
                Barberie pinch hitting for Jackson
 0-4  2 --- 31  Barberie walked (BBBCB)
 0-4  2 1-- 00  Frye grounded to third, forcing Barberie at second (X)
 
**************  Bottom of the 8th inning, Beavis batting
                Lopez now playing shortstop
                Mercker now pitching
 0-4  0 --- 10  Valentin reached on an infield single to first (BX)
 0-4  0 1-- 32  Steinbach walked, Valentin to second (BCBSBB)
 0-4  0 12- 22  Jackson struck out (CCBBC)
 0-4  1 12- 32  Maddux struck out (BCBBSS)
 0-4  2 12- 32  Owen walked, Valentin to third, Steinbach to second 
                  (BFBSFB>B)
 0-4  2 123 11  Hall grounded a single up the middle, Valentin scored, 
                  Steinbach scored, Owen to second (BCX)
 0-6  2 12- 22  McGwire grounded to short, forcing Hall at second (CBCBX)
 
**************  Top of the 9th inning, 101ers batting
                Benjamin now playing second base
 0-6  0 --- 00  Piazza lined out to short (X)
 0-6  1 --- 32  Belle grounded a single up the middle (CFBBFBX)
 0-6  1 1-- 01  Alou grounded into a double play, Williams to Benjamin to 
                  McGwire (FX)

___________________________________________________________________________________________

10/11/1994, TTP94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  0  1  2  0  0  0     4  7  1     3  0
1994 GoiterMen         1  0  1  0  0  1  2  0  x     5  6  0     6  1
 
Tools Police         AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Baerga            2b  4  0  1  1  .550    Gwynn             rf  2  2  0  0  .000       
Boggs             3b  3  1  1  0  .316     Leiper           p   0  0  0  0  .000       
Molitor           1b  4  1  1  2  .273     Jackson          p   0  0  0  0  .000       
Gibson            rf  4  0  0  0  .263    Lofton            cf  4  0  1  0  .250       
Mack              lf  4  0  0  0  .286    Bagwell           1b  4  1  2  4  .500       
Macfarlane        c   4  0  1  0  .125    Mitchell          lf  4  0  1  0  .250       
Sanders           cf  4  1  1  0  .364    Daulton           c   2  1  1  1  .500       
Bell              ss  3  1  2  1  .389    Samuel            2b  4  0  0  0  .000       
Cone              p   3  0  0  0  .000     Kent             2b  0  0  0  0  .000       
                     33  4  7  4          Wallach           3b  4  0  0  0  .000       
                                          Shipley           ss  4  0  1  0  .250       
                                           Sanchez          ss  0  0  0  0  .000       
                                          Saberhagen        p   1  0  0  0  .000       
                                           Perry            ph  0  1  0  0  .000       
                                           Brumfield        rf  0  0  0  0  .000       
                                                               29  5  6  5             
 
Tools Police                     INN  H  R ER BB  K PCH STR   ERA
Cone             L 1-1           8.0  6  5  5  5  4 110  63  4.80
                                 8.0  6  5  5  5  4 110  63 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Saberhagen       W 1-0           7.0  7  4  4  0  7  87  65  5.14
Leiper           H 1             0.1  0  0  0  1  0  10   3  0.00
Jackson          S 1             1.2  0  0  0  0  2  21  18  0.00
                                 9.0  7  4  4  1  9 118  86 
 
BBG: Perry batted for Saberhagen in the 7th
     Brumfield inserted at rf in the 8th
     Kent inserted at 2b in the 9th
     Sanchez inserted at ss in the 9th
 
E-Macfarlane. 2B-Sanders, Bell, Bagwell. HR-Molitor(1), Bagwell(1), 
Daulton(1). SB-Gwynn(1). K-Baerga, Boggs, Molitor, Gibson 2, Mack, 
Macfarlane 2, Cone, Mitchell, Wallach, Shipley, Saberhagen. BB-Boggs, 
Gwynn 2, Daulton 2, Perry. SH-Saberhagen. WP-Cone. 
GWRBI: Bagwell
Temperature: 50, Sky: clear, Wind: out to right at 17 MPH.

....................................................................................................
10/11/1994, TTP94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  0  1  2  0  0  0     4  7  1     3  0
1994 GoiterMen         1  0  1  0  0  1  2  0  x     5  6  0     6  1
 
 
Tools Police         -----A------ -----B------ -----C------ -----D------ -----E------
Baerga            2b 1>k            S.3-H        9          8>Leiper                 
                                                              13                     
Boggs             3b   k            643/gdp    6>S            W                      
Molitor           1b   43         4>1/g          HR.1-H       Jackson                
                                                              k                      
Gibson            rf 2>63           k            k            64/f                   
Mack              lf   43           63           k          9>63                     
Macfarlane        c    S          5>7            k            k                      
Sanders           cf   54/f         D          7>63           9                      
Bell              ss 3>D            S.2-H        7                                   
Cone              p    7.2-3        53.1-2       k                                   
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>W            W            wp.2-3       1/b                    
                                                 8                                   
 Leiper           p                                                                  
 Jackson          p                                                                  
Lofton            cf   7            S.1-2      5>43           43.1-2                 
Bagwell           1b   note 1       D.2-H;1-3    7            HR.2-H                 
                       53.3-H                                                        
Mitchell          lf   S            k            43           43                     
Daulton           c    64/f         W          6>HR         8>W                      
Samuel            2b 2>53           4/L          9            7                      
 Kent             2b                                                                 
Wallach           3b   13         4>9            9            k                      
Shipley           ss   9            S            143          k                      
 Sanchez          ss                                                                 
Saberhagen        p  3>k            34/SH.1-2                                        
 Perry            ph                           7>W                                   
 Brumfield        rf                                                                 
 
 1: SB2.1-3(e2/th) 
 
 
Tools Police     IN OUT ER                  GoiterMen        IN OUT ER                  
Cone             A1  D8  5 L 1-1            Saberhagen       A1  C9  4 W 1-0            
                                            Leiper           D1  D2  0 H 1              
                                            Jackson          D3  D7  0 S 1              

....................................................................................................
10/11/1994, TTP94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  0  1  2  0  0  0     4  7  1     3  0
1994 GoiterMen         1  0  1  0  0  1  2  0  x     5  6  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tools Police batting
 0-0  0 --- 12  Baerga struck out (CBFS)
 0-0  1 --- 22  Boggs struck out (SFBBS)
 0-0  2 --- 12  Molitor grounded out to second (BCFX)
 
**************  Bottom of the 1st inning, GoiterMen batting
 0-0  0 --- 30  Gwynn walked (BBBB)
 0-0  0 1-- 22  Lofton flied out to left (BFBFX)
 0-0  1 1-- 00  Gwynn stole second, Gwynn to third on an error by the 
                  catcher Macfarlane (>S)
 0-0  1 --3 01  Bagwell grounded out to third, Gwynn scored (>S.X)
 0-1  2 --- 12  Mitchell lined a single to right (CFBFX)
 0-1  2 1-- 10  Daulton grounded to short, forcing Mitchell at second (BX)
 
**************  Top of the 2nd inning, Tools Police batting
 0-1  0 --- 01  Gibson grounded out to short (FX)
 0-1  1 --- 12  Mack grounded out to second (CBFX)
 0-1  2 --- 01  Macfarlane lined a single up the middle (CX)
 0-1  2 1-- 20  Sanders grounded to third, forcing Macfarlane at second 
                  (BBX)
 
**************  Bottom of the 2nd inning, GoiterMen batting
 0-1  0 --- 02  Samuel grounded out to third (CCX)
 0-1  1 --- 21  Wallach grounded out to the mound (CBBX)
 0-1  2 --- 12  Shipley flied out to right (BCCX)
 
**************  Top of the 3rd inning, Tools Police batting
 0-1  0 --- 01  Bell lined a double to right center (SX)
 0-1  0 -2- 12  Cone flied out to left, Bell to third (CbSbBX)
 0-1  1 --3 12  Baerga grounded a single up the middle, Bell scored (SBFX)
 1-1  1 1-- 01  Boggs grounded into a double play, Shipley to Samuel to 
                  Bagwell (FX)
 
**************  Bottom of the 3rd inning, GoiterMen batting
 1-1  0 --- 22  Saberhagen struck out (CBBFS)
 1-1  1 --- 31  Gwynn walked (BCBBB)
 1-1  1 1-- 12  Lofton grounded a single up the middle, Gwynn to second 
                  (BFCX)
 1-1  1 12- 00  Bagwell doubled deep down the left-field line, Gwynn 
                  scored, Lofton to third (X)
 1-2  1 -23 32  Mitchell struck out (BBCFBFC)
 1-2  2 -23 32  Daulton walked (BBBCFB)
 1-2  2 123 12  Samuel lined out to second (SCBX)
 
**************  Top of the 4th inning, Tools Police batting
 1-2  0 --- 20  Molitor grounded out to the mound (BBX)
 1-2  1 --- 22  Gibson struck out (FBBSC)
 1-2  2 --- 00  Mack grounded out to short (X)
 
**************  Bottom of the 4th inning, GoiterMen batting
 1-2  0 --- 01  Wallach lined out to right (CX)
 1-2  1 --- 00  Shipley lined a single to shallow right (X)
 1-2  1 1-- 00  Saberhagen sacrifice bunted to first, Shipley to second 
                  (Xb)
 1-2  2 -2- 00  Cone threw a wild pitch, Shipley to third (B)
 1-2  2 --3 10  Gwynn flied out to center (B.X)
 
**************  Top of the 5th inning, Tools Police batting
 1-2  0 --- 01  Macfarlane lined out to left (FX)
 1-2  1 --- 12  Sanders grounded a double down the third base line (CFBX)
 1-2  1 -2- 10  Bell grounded a single up the middle, Sanders scored (BX)
 2-2  1 1-- 02  Cone grounded out to third, Bell to second (FbFbX)
 2-2  2 -2- 01  Baerga flied out to right (CX)
 
**************  Bottom of the 5th inning, GoiterMen batting
 2-2  0 --- 20  Lofton grounded out to second (BBX)
 2-2  1 --- 21  Bagwell flied out to left (BBSX)
 2-2  2 --- 10  Mitchell grounded out to second (BX)
 
**************  Top of the 6th inning, Tools Police batting
 2-2  0 --- 12  Boggs lined a single up the middle (CBFFX)
 2-2  0 1-- 00  Molitor homered deep to left, Boggs scored (X)
 4-2  0 --- 12  Gibson struck out (BCFS)
 4-2  1 --- 02  Mack struck out (CSS)
 4-2  2 --- 02  Macfarlane struck out (CSC)
 
**************  Bottom of the 6th inning, GoiterMen batting
 4-2  0 --- 00  Daulton homered deep down the right field line (X)
 4-3  0 --- 11  Samuel flied out to right (FBX)
 4-3  1 --- 10  Wallach flied out to right (BX)
 4-3  2 --- 00  Shipley grounded out to the mound (X)
 
**************  Top of the 7th inning, Tools Police batting
 4-3  0 --- 11  Sanders grounded out to short (BCX)
 4-3  1 --- 21  Bell flied out to left (BCBX)
 4-3  2 --- 22  Cone struck out (BCFBFS)
 
**************  Bottom of the 7th inning, GoiterMen batting
                Perry pinch hitting for Saberhagen
 4-3  0 --- 31  Perry walked (BFBBB)
 4-3  0 1-- 00  Gwynn popped out on a bunt to the mound (Xb)
 4-3  1 1-- 21  Lofton grounded out to second, Perry to second (BBCX)
 4-3  2 -2- 00  Bagwell homered deep to left, Perry scored (X)
 4-5  2 --- 11  Mitchell grounded out to second (BSX)
 
**************  Top of the 8th inning, Tools Police batting
                Brumfield now playing right field
                Leiper now pitching
 4-5  0 --- 31  Baerga grounded out to the mound (BBCBX)
 4-5  1 --- 31  Boggs walked (CBBBB)
                Jackson now pitching
 4-5  1 1-- 02  Molitor struck out (CFS)
 4-5  2 1-- 22  Gibson grounded to short, forcing Boggs at second (CBCBFX)
 
**************  Bottom of the 8th inning, GoiterMen batting
 4-5  0 --- 30  Daulton walked (BBBB)
 4-5  0 1-- 00  Samuel flied out to left (X)
 4-5  1 1-- 02  Wallach struck out (CSS)
 4-5  2 1-- 22  Shipley struck out (SBBFS)
 
**************  Top of the 9th inning, Tools Police batting
                Kent now playing second base
                Sanchez now playing shortstop
 4-5  0 --- 00  Mack grounded out to short (X)
 4-5  1 --- 02  Macfarlane struck out (CFC)
 4-5  2 --- 12  Sanders lined out to right (CSFFFBFX)