Crooked Rain, Crooked Rain League Daily
Postseason Round 2 Game 2 

-------------------------------------------------------------------------------------------
CURRENT INJURIES                         
-------------------------------------------------------------------------------------------

BMB - Steve Ontiveros is injured for 10 days
RVK - Cecil Fielder is injured for 3 days

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  1  1  0  0  0  0  0     2  5  1     7  1
1994 Beavis            1  1  0  1  0  0  0  0  x     3  7  0     6  0
Smoltz (W,1-0), Ashby (L,0-1), Rojas (S,1)
HR - Sosa (2), Williams (1), Jackson (1)
SB - Martin (1)
Matt Williams 4th inning blast is decisive.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  0  0  0  1  0  0  1     2  7  1     8  1
1994 GoiterMen         0  0  0  4  1  2  0  0  x     7 11  0     6  2
Henry (W,1-0), Drabek (L,1-1)
HR - Baerga (1), Lofton (1), Daulton (2)
SB - Gibson (1)
Kenny Lofton drives in four runs.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Butt Mountain leads Reykjavik 2 games to none
Baraboo leads Tucker 2 games to none.

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/12/1994, RVK94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  1  1  0  0  0  0  0     2  5  1     7  1
1994 Beavis            1  1  0  1  0  0  0  0  x     3  7  0     6  0
 
101ers               AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Frye              2b  4  0  2  0  .273    Owen              2b  2  1  1  0  .667       
Piazza            c   3  0  0  1  .167     Benjamin         2b  0  0  0  0  .000       
Belle             lf  4  0  0  0  .391    Martin            lf  4  0  1  0  .250       
Alou              rf  4  0  0  0  .292     Hall             lf  0  0  0  0 1.000       
Sosa              cf  4  1  2  1  .417    Brogna            1b  4  0  1  1  .250       
Fielder           1b  2  0  0  0  .250    Whiten            rf  4  0  0  0  .250       
 Barberie         2b  1  0  0  0  .000    Nokes             c   4  0  1  0  .250       
Berry             3b  4  0  0  0  .174    Williams          3b  3  1  1  1  .143       
Cedeno            ss  2  1  1  0  .333    Valentin          ss  3  0  0  0  .500       
Ashby             p   3  0  0  0  .000    Jackson           cf  3  1  1  1  .286       
 Young            ph  1  0  0  0  .000    Ontiveros         p   1  0  1  0 1.000       
                     32  2  5  2           Briscoe          p   1  0  0  0  .000       
                                           Smoltz           p   1  0  0  0  .000       
                                           Rojas            p   0  0  0  0  .000       
                                                               30  3  7  3             
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Ashby            L 0-1           8.0  7  3  3  3  4 114  78  3.60
                                 8.0  7  3  3  3  4 114  78 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Ontiveros                        2.1  2  1  1  0  0  33  22  3.86
Briscoe                          2.0  2  1  1  3  2  49  22  4.50
Smoltz           W 1-0           3.2  0  0  0  0  4  44  32  0.00
Rojas            S 1             1.0  1  0  0  0  1  14   8  0.00
                                 9.0  5  2  2  3  7 140  84 
 
RVK: Barberie inserted at 2b in the 6th
     Frye moved to 1b in the 6th
     Young batted for Ashby in the 9th
BMB: Benjamin inserted at 2b in the 8th
     Hall inserted at lf in the 8th
 
E-Berry. 2B-Frye, Owen, Brogna. HR-Sosa(2), Williams(1), Jackson(1). 
SB-Martin(1). K-Piazza, Belle 2, Alou 2, Sosa, Barberie, Martin, Brogna, 
Valentin 2. BB-Piazza, Fielder, Cedeno, Owen 2, Williams. HBP-Cedeno. 
HB-Rojas. 
GWRBI: Williams
Cecil Fielder was injured for this game and 3 more days
Steve Ontiveros was injured for this game and 10 more days
Temperature: 73, Sky: clear, Wind: none.

....................................................................................................
10/12/1994, RVK94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  1  1  0  0  0  0  0     2  5  1     7  1
1994 Beavis            1  1  0  1  0  0  0  0  x     3  7  0     6  0
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Frye              2b 1>S            Briscoe    5>7            63                     
                                    D.1-3                                            
Piazza            c    8            63.3-H       W          8>k                      
Belle             lf   64/f.B-1     k            Smoltz       63                     
                                                 k                                   
Alou              rf   53         4>k            64/f         k                      
Sosa              cf 2>31           HR         6>k          9>Rojas                  
                                                              S                      
Fielder           1b   43           W            63                                  
 Barberie         2b                                          k                      
Berry             3b   53           8            8            4/L                    
Cedeno            ss 3>S            W.1-2      7>8            HBP.1-2                
Ashby             p    9            3/fl         5/L                                 
 Young            ph                                          7                      
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>D            W.1-2      5>W            8                      
 Benjamin         2b                                                                 
Martin            lf   9.2-3        54/f         k            S                      
 Hall             lf                                                                 
Brogna            1b   D.3-H      3>e5/fl        6/f.B-1      SB2                    
                                    k                         63                     
Whiten            rf   63           63           13         8>53                     
Nokes             c    43           9          6>S            31                     
Williams          3b 2>9          4>HR           W.1-2        43                     
Valentin          ss   8            k            k                                   
Jackson           cf   HR           3/g          543/gdp                             
Ontiveros         p    S                                                             
 Briscoe          p                 9                                                
 Smoltz           p                            7>31                                  
 Rojas            p                                                                  
 
 
101ers           IN OUT ER                  Beavis           IN OUT ER                  
Ashby            A1  D6  3 L 0-1            Ontiveros        A1  A9  1                  
                                            Briscoe          B1  C2  1                  
                                            Smoltz           C3  D4  0 W 1-0            
                                            Rojas            D5  D9  0 S 1              

....................................................................................................
10/12/1994, RVK94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 101ers            0  0  1  1  0  0  0  0  0     2  5  1     7  1
1994 Beavis            1  1  0  1  0  0  0  0  x     3  7  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, 101ers batting
 0-0  0 --- 12  Frye lined a single to center (FCFBFFX)
 0-0  0 1-- 32  Piazza flied out to center (BCB1FBX)
 0-0  1 1-- 21  Belle grounded to short, forcing Frye at second, Belle to 
                  first (1BFBX)
 0-0  2 1-- 10  Alou grounded out to third (BX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 21  Owen grounded a double down the first base line (BBCX)
 0-0  0 -2- 12  Martin flied out to right, Owen to third (BFFX)
 0-0  1 --3 00  Brogna lined a double to left center, Owen scored (X)
 0-1  1 -2- 00  Whiten grounded out to short (X)
 0-1  2 -2- 11  Nokes grounded out to second (BSX)
 
**************  Top of the 2nd inning, 101ers batting
 0-1  0 --- 02  Sosa grounded out to first (CCX)
 0-1  1 --- 21  Fielder grounded out to second (CBBX)
 0-1  2 --- 11  Berry grounded out to third (BCX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-1  0 --- 12  Williams flied out to right (CFBX)
 0-1  1 --- 12  Valentin flied out to center (FCFBX)
 0-1  2 --- 11  Jackson homered deep down the left-field line (CBX)
 0-2  2 --- 00  Ontiveros lined a single to left (X)
 0-2  2 1-- 31  Owen walked, Ontiveros to second (BBBCB)
 0-2  2 12- 01  Martin grounded to third, forcing Owen at second (CX)
 
**************  Top of the 3rd inning, 101ers batting
 0-2  0 --- 00  Cedeno grounded a single between third and short (X)
 0-2  0 1-- 11  Ashby flied out to right (BSX)
                Ontiveros left the game with an injury
                Briscoe now pitching
 0-2  1 1-- 20  Frye doubled deep to left, Cedeno to third (BBX)
 0-2  1 -23 21  Piazza grounded out to short, Cedeno scored (SBBX)
 1-2  2 -2- 22  Belle struck out (BFSFBS)
 
**************  Bottom of the 3rd inning, Beavis batting
 1-2  0 --- 21  Brogna continues to bat after the third baseman Berry 
                  dropped a foul popup for an error (CBBXF)
 1-2  0 --- 22  Brogna struck out (CBBXF.FS)
 1-2  1 --- 32  Whiten grounded out to short (BCCBBX)
 1-2  2 --- 02  Nokes flied out to right (CSFX)
 
**************  Top of the 4th inning, 101ers batting
 1-2  0 --- 32  Alou struck out (FBSBBS)
 1-2  1 --- 11  Sosa homered deep down the left-field line (BCX)
 2-2  1 --- 32  Fielder walked (CSBBBB)
 2-2  1 1-- 22  Berry flied out to center (CBBFX)
 2-2  2 1-- 32  Cedeno walked, Fielder to second (BCBBF>B)
 2-2  2 12- 10  Ashby popped out to first (BX)
 
**************  Bottom of the 4th inning, Beavis batting
 2-2  0 --- 12  Williams homered deep down the left-field line (CFBX)
 2-3  0 --- 12  Valentin struck out (BSFS)
 2-3  1 --- 11  Jackson grounded out to first (BCX)
 2-3  2 --- 10  Briscoe flied out to right (BX)
 
**************  Top of the 5th inning, 101ers batting
 2-3  0 --- 21  Frye flied out to left (BCBX)
 2-3  1 --- 30  Piazza walked (BBBB)
                Smoltz now pitching
 2-3  1 1-- 02  Belle struck out (CCC)
 2-3  2 1-- 11  Alou grounded to short, forcing Piazza at second (CBX)
 
**************  Bottom of the 5th inning, Beavis batting
 2-3  0 --- 32  Owen walked (BBFBFB)
 2-3  0 1-- 02  Martin struck out (FFS)
 2-3  1 1-- 11  Brogna grounded to short, forcing Owen at second, Brogna 
                  to first (1FBX)
 2-3  2 1-- 00  Whiten grounded out to the mound (1X)
 
**************  Top of the 6th inning, 101ers batting
 2-3  0 --- 12  Sosa struck out (CSFBC)
 2-3  1 --- 22  Fielder grounded out to short (BSBFX)
                Fielder left the game with an injury
 2-3  2 --- 11  Berry flied out to center (BFX)
 
**************  Bottom of the 6th inning, Beavis batting
                Barberie now playing second base
                Frye moved to first base
 2-3  0 --- 00  Nokes lined a single down the right field line (X)
 2-3  0 1-- 32  Williams walked, Nokes to second (BFBFBB)
 2-3  0 12- 12  Valentin struck out (SFBC)
 2-3  1 12- 22  Jackson grounded into a double play, Berry to Barberie to 
                  Frye (BBCCX)
 
**************  Top of the 7th inning, 101ers batting
 2-3  0 --- 12  Cedeno popped out to center (BSCX)
 2-3  1 --- 01  Ashby lined out to third (CX)
 2-3  2 --- 32  Frye grounded out to short (BCSBBX)
 
**************  Bottom of the 7th inning, Beavis batting
 2-3  0 --- 02  Smoltz grounded out to first (CCX)
 2-3  1 --- 00  Owen flied out to center (X)
 2-3  2 --- 12  Martin lined a single to shallow left (FFFBX)
 2-3  2 1-- 00  Martin stole second (1>C)
 2-3  2 -2- 02  Brogna grounded out to short (1>C.CX)
 
**************  Top of the 8th inning, 101ers batting
                Benjamin now playing second base
                Hall now playing left field
 2-3  0 --- 12  Piazza struck out (FBCC)
 2-3  1 --- 12  Belle grounded out to short (CSBX)
 2-3  2 --- 12  Alou struck out (CBCFS)
 
**************  Bottom of the 8th inning, Beavis batting
 2-3  0 --- 00  Whiten grounded out to third (X)
 2-3  1 --- 22  Nokes grounded out to first (SCBBX)
 2-3  2 --- 12  Williams grounded out to second (CSBX)
 
**************  Top of the 9th inning, 101ers batting
                Rojas now pitching
 2-3  0 --- 00  Sosa lined a single to shallow center (X)
 2-3  0 1-- 22  Barberie struck out (Cb1BBSC)
 2-3  1 1-- 32  Berry lined out to second (1CBBBFX)
 2-3  2 1-- 00  Cedeno was hit by a pitch, Sosa to second (111>H)
                Young pinch hitting for Ashby
 2-3  2 12- 00  Young lined out to left (X)

___________________________________________________________________________________________

10/12/1994, TTP94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  0  0  0  1  0  0  1     2  7  1     8  1
1994 GoiterMen         0  0  0  4  1  2  0  0  x     7 11  0     6  2
 
Tools Police         AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Molitor           1b  5  0  1  0  .259    Gwynn             rf  5  1  2  1  .286       
Boggs             3b  2  0  1  0  .333     Sanchez          ss  0  0  0  0  .000       
Mack              cf  3  0  0  0  .250    Lofton            cf  3  1  2  4  .429       
Gibson            lf  4  0  1  0  .261    Bagwell           1b  4  0  1  0  .375       
Bell              ss  2  1  0  0  .350    Mitchell          lf  4  0  0  0  .125       
 Gonzales         ph  1  0  0  0  .200    Daulton           c   4  2  2  1  .500       
Jose              rf  4  0  2  0  .500    Samuel            2b  4  1  2  0  .250       
Baerga            2b  4  1  2  2  .542     Risley           p   0  0  0  0  .000       
Macfarlane        c   4  0  0  0  .083    Wallach           3b  2  0  0  1  .000       
Drabek            p   1  0  0  0  .000    Shipley           ss  4  1  1  0  .250       
 Dykstra          ph  0  0  0  0  .125     Brumfield        rf  0  0  0  0  .000       
 Astacio          p   0  0  0  0  .000    Henry             p   1  1  0  0  .000       
 Sanders          ph  1  0  0  0  .333     Ayala            p   0  0  0  0  .000       
 Rijo             p   0  0  0  0  .000     Kent             2b  1  0  1  0 1.000       
 LaValliere       ph  1  0  0  0  .250                         32  7 11  7             
                     32  2  7  2                                                    
 
Tools Police                     INN  H  R ER BB  K PCH STR   ERA
Drabek           L 1-1           4.0  7  4  3  3  3  77  45  6.00
Astacio                          2.0  3  3  3  0  2  31  19 12.00
Rijo                             2.0  1  0  0  0  1  25  17  0.00
                                 8.0 11  7  6  3  6 133  81 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Henry            W 1-0           5.0  4  0  0  3  3  80  49  0.00
Ayala            H 1             2.0  2  1  1  1  2  27  17  4.50
Risley                           2.0  1  1  1  1  4  27  16  4.50
                                 9.0  7  2  2  5  9 134  82 
 
TTP: Dykstra batted for Drabek in the 5th
     Sanders batted for Astacio in the 7th
     Gonzales batted for Bell in the 8th
     Gonzales moved to ss in the 8th
     LaValliere batted for Rijo in the 9th
BBG: Kent inserted at 2b in the 8th
     Brumfield inserted at rf in the 9th
     Sanchez inserted at ss in the 9th
 
E-Jose. 2B-Samuel, Shipley. HR-Baerga(1), Lofton(1), Daulton(2). 
SB-Gibson(1). K-Molitor, Boggs, Gibson 2, Bell, Baerga, Sanders, Gonzales, 
LaValliere, Gwynn, Mitchell 2, Daulton, Wallach 2. BB-Boggs 2, Mack, Bell, 
Dykstra, Lofton, Wallach, Henry. SH-Ayala. SF-Wallach. 
GWRBI: Wallach
Butch Henry was removed after a rain delay
Temperature: 62, Field: wet, Sky: threatening, Wind: out to right at 16 MPH, 
Rain Delays: 81 minutes.

....................................................................................................
10/12/1994, TTP94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  0  0  0  1  0  0  1     2  7  1     8  1
1994 GoiterMen         0  0  0  4  1  2  0  0  x     7 11  0     6  2
 
 
Tools Police         -----A------ -----B------ -----C------ -----D------ -----E------
Molitor           1b 1>7            S            46/f.B-1     4            k         
Boggs             3b   W            S.1-3        W.1-2        k                      
Mack              cf   36/f.B-1     643/gdp      64/f       8>Risley                 
                                                              W                      
Gibson            lf   k          4>S          6>Ayala        k                      
                                                 6                                   
Bell              ss 2>3/g          SB2          W                                   
                                    k                                                
 Gonzales         ph                                          k                      
Jose              rf   S            7            S.1-2        8                      
Baerga            2b   7            k            S.2-H;1-2  9>HR                     
Macfarlane        c    63         5>9            363/gdp      7                      
Drabek            p  3>9                                                             
 Dykstra          ph                W                                                
 Astacio          p                                                                  
 Sanders          ph                           7>k                                   
 Rijo             p                                                                  
 LaValliere       ph                                          k                      
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>S            k            note 1       63           43        
 Sanchez          ss                                                                 
Lofton            cf   W.1-2      3>3/g          S.3-H;2-H    HR.3-H                 
Bagwell           1b   7.2-3        S            3/fl         8                      
Mitchell          lf   k            643/gdp    5>Astacio    7>Rijo                   
                                                 k            63                     
Daulton           c    k          4>S            HR           7                      
Samuel            2b 2>S            D.1-3        3/g          31                     
 Risley           p                                                                  
Wallach           3b   W.1-2        8/SF.3-H     k          8>k                      
Shipley           ss   5/b          3          6>D            3/L                    
 Brumfield        rf                                                                 
Henry             p    8            W                                                
 Ayala            p                              54/SH.2-3                           
 Kent             2b                                          S                      
 
 1: S.2-H;1-3(e9/th);B-2 
 
 
Tools Police     IN OUT ER                  GoiterMen        IN OUT ER                  
Drabek           A1  C3  3 L 1-1            Henry            A1  C3  0 W 1-0            
Astacio          C4  D3  3                  Ayala            C4  D2  1 H 1              
Rijo             D4  E1  0                  Risley           D3  E1  1                  

....................................................................................................
10/12/1994, TTP94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  0  0  0  1  0  0  1     2  7  1     8  1
1994 GoiterMen         0  0  0  4  1  2  0  0  x     7 11  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tools Police batting
 0-0  0 --- 00  Molitor flied out to left (X)
 0-0  1 --- 32  Boggs walked (CBSBFBB)
 0-0  1 1-- 11  Mack grounded to first, forcing Boggs at second, Mack to 
                  first (BCX)
 0-0  2 1-- 22  Gibson struck out (BpSSFBS)
 
**************  Bottom of the 1st inning, GoiterMen batting
 0-0  0 --- 10  Gwynn reached on an infield single to short (BX)
 0-0  0 1-- 30  Lofton walked, Gwynn to second (BBBB)
 0-0  0 12- 22  Bagwell flied out to left, Gwynn to third (FBBSX)
 0-0  1 1-3 12  Mitchell struck out (BCCFS)
 0-0  2 1-3 32  Daulton struck out (BCSBB>F>S)
 
**************  Top of the 2nd inning, Tools Police batting
 0-0  0 --- 32  Bell grounded out to first (CBBBFX)
 0-0  1 --- 11  Jose lined a single to shallow right (BCX)
 0-0  1 1-- 01  Baerga flied out to left (CX)
 0-0  2 1-- 12  Macfarlane grounded out to short (CBCX)
 
**************  Bottom of the 2nd inning, GoiterMen batting
 0-0  0 --- 00  Samuel grounded a single between first and second (X)
 0-0  0 1-- 32  Wallach walked, Samuel to second (CBBBCB)
 0-0  0 12- 00  Shipley popped out on a bunt to third (Xb)
 0-0  1 12- 22  Henry flied out to center (BBCSX)
 0-0  2 12- 12  Gwynn struck out (BCFS)
 
**************  Top of the 3rd inning, Tools Police batting
 0-0  0 --- 22  Drabek flied out to right (BBSFFX)
 0-0  1 --- 10  Molitor reached on an infield single to the pitcher (BX)
 0-0  1 1-- 31  Boggs lined a single to right center, Molitor to third 
                  (1BBBCX)
 0-0  1 1-3 02  Mack grounded into a double play, Shipley to Samuel to 
                  Bagwell (SFX)
 
**************  Bottom of the 3rd inning, GoiterMen batting
 0-0  0 --- 00  Lofton grounded out to first (X)
 0-0  1 --- 32  Bagwell lined a single to shallow left (CBBSBX)
 0-0  1 1-- 11  Mitchell grounded into a double play, Bell to Baerga to 
                  Molitor (1CBX)
 
**************  Top of the 4th inning, Tools Police batting
 0-0  0 --- 00  Gibson grounded a single up the middle (X)
 0-0  0 1-- 00  Gibson stole second (>C)
 0-0  0 -2- 12  Bell struck out (>C.BFC)
 0-0  1 -2- 11  Jose flied out to left (BFX)
 0-0  2 -2- 02  Baerga struck out (CSS)
 
**************  Bottom of the 4th inning, GoiterMen batting
 0-0  0 --- 12  Daulton grounded a single between third and short (CSBX)
 0-0  0 1-- 32  Samuel doubled deep to right, Daulton to third (BFBFBX)
 0-0  0 -23 11  Wallach hit a sacrifice fly to center, Daulton scored 
                  (CBX)
 0-1  1 -2- 01  Shipley popped out to first (FX)
 0-1  2 -2- 31  Henry walked (FBBBB)
 0-1  2 12- 12  Gwynn lined a single to shallow right, Samuel scored, 
                  Henry to third on an error by the right fielder Jose, 
                  Gwynn to second (BCCF2X)
 0-2  2 -23 00  Lofton lined a single to left center, Henry scored, Gwynn 
                  scored (X)
 0-4  2 1-- 00  Bagwell popped out to first (X)
 
**************  Top of the 5th inning, Tools Police batting
 0-4  0 --- 00  Macfarlane flied out to right (X)
                Dykstra pinch hitting for Drabek
 0-4  1 --- 30  Dykstra walked (BBBB)
 0-4  1 1-- 11  Molitor grounded to second, forcing Dykstra at second, 
                  Molitor to first (CBX)
 0-4  2 1-- 32  Boggs walked, Molitor to second (FFFBBFB>B)
                Started raining
 0-4  2 12- 22  Mack grounded to short, forcing Boggs at second (CBSBX)
 
**************  Bottom of the 5th inning, GoiterMen batting
                Astacio now pitching
 0-4  0 --- 12  Mitchell struck out (CCBS)
                Game delayed by rain for 81 minutes
                Henry left the game after a rain delay
 0-4  1 --- 10  Daulton homered deep down the left-field line (BX)
 0-5  1 --- 00  Samuel grounded out to first (X)
 0-5  2 --- 32  Wallach struck out (BSBBFC)
 
**************  Top of the 6th inning, Tools Police batting
                Ayala now pitching
 0-5  0 --- 10  Gibson popped out to short (BX)
 0-5  1 --- 31  Bell walked (BSBBB)
 0-5  1 1-- 22  Jose grounded a single between third and short, Bell to 
                  second (BSSBX)
 0-5  1 12- 01  Baerga grounded a single up the middle, Bell scored, Jose 
                  to second (CX)
 1-5  1 12- 00  Macfarlane grounded into a double play, Bagwell to 
                  Shipley to Bagwell (X)
 
**************  Bottom of the 6th inning, GoiterMen batting
 1-5  0 --- 22  Shipley grounded a double down the third base line 
                  (CCBFBX)
 1-5  0 -2- 00  Ayala sacrifice bunted to third, Shipley to third (Xb)
 1-5  1 --3 22  Gwynn grounded out to short (BCBFX)
 1-5  2 --3 21  Lofton homered deep to right, Shipley scored (BBCX)
 1-7  2 --- 10  Bagwell flied out to center (BX)
 
**************  Top of the 7th inning, Tools Police batting
                Sanders pinch hitting for Astacio
 1-7  0 --- 12  Sanders struck out (BSSS)
 1-7  1 --- 11  Molitor popped out to second (BFX)
 1-7  2 --- 12  Boggs struck out (CFBFC)
 
**************  Bottom of the 7th inning, GoiterMen batting
                Rijo now pitching
 1-7  0 --- 32  Mitchell grounded out to short (CFBBBFX)
 1-7  1 --- 11  Daulton flied out to left (CBX)
 1-7  2 --- 01  Samuel grounded out to first (FX)
 
**************  Top of the 8th inning, Tools Police batting
                Kent now playing second base
                Risley now pitching
 1-7  0 --- 30  Mack walked (BBBB)
 1-7  0 1-- 22  Gibson struck out (BCSBC)
                Gonzales pinch hitting for Bell
 1-7  1 1-- 12  Gonzales struck out (CCFBS)
 1-7  2 1-- 10  Jose flied out to center (BX)
 
**************  Bottom of the 8th inning, GoiterMen batting
                Gonzales moved to shortstop
 1-7  0 --- 22  Wallach struck out (BSFFBS)
 1-7  1 --- 00  Shipley lined out to first (X)
 1-7  2 --- 21  Kent reached on an infield single to third (BFBX)
 1-7  2 1-- 01  Gwynn grounded out to second (CX)
 
**************  Top of the 9th inning, Tools Police batting
                Brumfield now playing right field
                Sanchez now playing shortstop
 1-7  0 --- 00  Baerga homered deep to right center (X)
 2-7  0 --- 00  Macfarlane flied out to left (X)
                LaValliere pinch hitting for Rijo
 2-7  1 --- 22  LaValliere struck out (BSBSS)
 2-7  2 --- 12  Molitor struck out (FBCS)

