Crooked Rain, Crooked Rain League Daily
Playoffs - Round 2 Game 3

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  1  0  2  3  1  1  0  0     8 15  1     8  3
1994 Tools Police      0  0  0  0  0  0  0  0  0     0  7  1     6  1
Bones (W,1-0), Martinez,R (L,0-1)
HR - Bagwell (2), Wallach (1)
Tim Wallach scores four times, while Tucker can't get anything going.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            3  0  0  0  3  0  2  1  0     9 11  1     4  1
1994 101ers            0  0  0  0  0  4  0  0  1     5  9  1     7  2
Clemens (W,1-0), Alvarez (L,1-1), Aquino (S,1)
HR - Williams (2), Valentin (1), Young,E (1)
Eric Young almost made a game of it, but Darren Hall couldn't keep it
close.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Baraboo leads Tucker 3-0
Butt Mountain leads Reykjavik 3-0

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/14/1994, BBG94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  1  0  2  3  1  1  0  0     8 15  1     8  3
1994 Tools Police      0  0  0  0  0  0  0  0  0     0  7  1     6  1
 
GoiterMen            AB  R  H BI   AVG    Tools Police         AB  R  H BI   AVG
Gwynn             rf  5  0  2  1  .333    Sanders           cf  4  0  0  0  .250       
 Brumfield        rf  0  0  0  0  .000    Boggs             3b  4  0  0  0  .280       
Lofton            cf  5  0  0  0  .250    Molitor           1b  4  0  1  0  .258       
Bagwell           1b  5  1  3  1  .462    Gibson            rf  1  0  0  0  .250       
Mitchell          lf  4  1  2  0  .250     Rijo             p   0  0  0  0  .000       
Daulton           c   5  1  1  1  .364     Gonzales         ph  1  0  1  0  .333       
Samuel            2b  5  1  1  0  .231     Bullinger        p   0  0  0  0  .000       
 Sanchez          ss  0  0  0  0  .000     Macfarlane       ph  1  0  0  0  .077       
Wallach           3b  4  4  3  2  .300    Mack              lf  4  0  1  0  .250       
Shipley           ss  4  0  1  1  .250    Baerga            2b  4  0  0  0  .464       
 Kent             2b  0  0  0  0 1.000    Bell              ss  3  0  1  0  .348       
Bones             p   4  0  2  2  .500    LaValliere        c   3  0  2  0  .333       
                     41  8 15  8          Martinez          p   1  0  0  0  .000       
                                           Jose             rf  2  0  1  0  .500       
                                                               32  0  7  0             
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Bones            W 1-0           9.0  7  0  0  1  4 107  67  0.00
                                 9.0  7  0  0  1  4 107  67 
 
Tools Police                     INN  H  R ER BB  K PCH STR   ERA
Martinez         L 0-1           4.2 10  6  4  1  2  74  51  8.18
Rijo                             2.1  5  2  2  0  0  32  21  3.38
Bullinger                        2.0  0  0  0  0  1  31  19  0.00
                                 9.0 15  8  6  1  3 137  91 
 
BBG: Brumfield inserted at rf in the 8th
     Kent inserted at 2b in the 9th
     Sanchez inserted at ss in the 9th
TTP: Jose inserted at rf in the 5th
     Gonzales batted for Rijo in the 7th
     Macfarlane batted for Bullinger in the 9th
 
E-Wallach, Molitor. 2B-Wallach, Shipley, Bones, Molitor, LaValliere. 
3B-Mitchell, Samuel. HR-Bagwell(2), Wallach(1). CS-Gibson. K-Bagwell, 
Mitchell, Daulton, Mack 2, Bell, Macfarlane. BB-Mitchell, Gibson. 
HBP-Wallach. HB-Martinez. 
GWRBI: Wallach
Temperature: 80, Sky: clear, Wind: in from right at 8 MPH.

....................................................................................................
10/14/1994, BBG94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  1  0  2  3  1  1  0  0     8 15  1     8  3
1994 Tools Police      0  0  0  0  0  0  0  0  0     0  7  1     6  1
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>S          3>43           43.3-H;2-3   Rijo         S.2xH(92) 
                                                              46/f                   
 Brumfield        rf                                                                 
Lofton            cf   9            63           9          6>8          8>Bullinger 
                                                                           13        
Bagwell           1b   S.1-2        S          5>k            HR           7         
Mitchell          lf   k            W.1-2        T            S            43        
Daulton           c    9            6            S.3-H        643/gdp    9>k         
Samuel            2b 2>8          4>T            7          7>9            53        
 Sanchez          ss                                                                 
Wallach           3b   HR           S.3-H        HBP.1-2      D            3/L       
Shipley           ss   3/fl         8            note 1       D.2-H                  
 Kent             2b                                                                 
Bones             p    4            D.1-3        note 2       9                      
 
 1: e3.2-3;1-2;B-1  2: S.3-H;2-H;1-2 
 
 
Tools Police         -----A------ -----B------ -----C------ -----D------ -----E------
Sanders           cf 1>6            9          6>8            7                      
Boggs             3b   3/g          63           43           63/gdp                 
Molitor           1b   D          4>9            43         9>8                      
Gibson            rf   7            W                                                
 Rijo             p                                                                  
 Gonzales         ph                           7>S                                   
 Bullinger        p                                                                  
 Macfarlane       ph                                          k                      
Mack              lf 2>e5.B-1       note 1       k            S                      
Baerga            2b   36/f.B-1   5>31           46/f.B-1     7                      
Bell              ss   S.1-3        k            23                                  
LaValliere        c    63/gdp       D          8>S                                   
Martinez          p  3>63                                                            
 Jose             rf                9            S.1-2                               
 
 1: k+CS2(24)/dp 
 
 
GoiterMen        IN OUT ER                  Tools Police     IN OUT ER                  
Bones            A1  D6  0 W 1-0            Martinez         A1  C9  4 L 0-1            
                                            Rijo             D1  E1  2                  
                                            Bullinger        E2  E7  0                  

....................................................................................................
10/14/1994, BBG94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  1  0  2  3  1  1  0  0     8 15  1     8  3
1994 Tools Police      0  0  0  0  0  0  0  0  0     0  7  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 21  Gwynn grounded a single up the middle (BBFX)
 0-0  0 1-- 00  Lofton flied out to right (X)
 0-0  1 1-- 11  Bagwell lined a single to shallow center, Gwynn to second 
                  (BFX)
 0-0  1 12- 12  Mitchell struck out (SSFFBS)
 0-0  2 12- 00  Daulton flied out to right (X)
 
**************  Bottom of the 1st inning, Tools Police batting
 0-0  0 --- 01  Sanders popped out to short (FX)
 0-0  1 --- 31  Boggs grounded out to first (FBBBX)
 0-0  2 --- 11  Molitor doubled deep to right center (FBX)
 0-0  2 -2- 11  Gibson flied out to left (FBX)
 
**************  Top of the 2nd inning, GoiterMen batting
 0-0  0 --- 02  Samuel flied out to center (CFX)
 0-0  1 --- 00  Wallach homered deep to left (X)
 1-0  1 --- 11  Shipley popped out to first (CBX)
 1-0  2 --- 12  Bones popped out to second (CBSFX)
 
**************  Bottom of the 2nd inning, Tools Police batting
 1-0  0 --- 22  Mack to first on an error by the third baseman Wallach 
                  (BBCFX)
 1-0  0 1-- 01  Baerga grounded to first, forcing Mack at second, Baerga 
                  to first (CX)
 1-0  1 1-- 21  Bell lined a single to left center, Baerga to third 
                  (11BBCX)
 1-0  1 1-3 31  LaValliere grounded into a double play, Shipley to 
                  Bagwell (BBBCX)
 
**************  Top of the 3rd inning, GoiterMen batting
 1-0  0 --- 00  Gwynn grounded out to second (X)
 1-0  1 --- 10  Lofton grounded out to short (BX)
 1-0  2 --- 00  Bagwell lined a single down the right field line (X)
 1-0  2 1-- 30  Mitchell walked, Bagwell to second (111BBBB)
 1-0  2 12- 00  Daulton popped out to short (X)
 
**************  Bottom of the 3rd inning, Tools Police batting
 1-0  0 --- 01  Martinez grounded out to short (FX)
 1-0  1 --- 12  Sanders lined out to right (FBCX)
 1-0  2 --- 00  Boggs grounded out to short (X)
 
**************  Top of the 4th inning, GoiterMen batting
 1-0  0 --- 00  Samuel tripled deep to center (X)
 1-0  0 --3 01  Wallach lined a single down the left field line, Samuel 
                  scored (SX)
 2-0  0 1-- 01  Shipley flied out to center (CX)
 2-0  1 1-- 10  Bones lined a double down the right field line, Wallach 
                  to third (BX)
 2-0  1 -23 32  Gwynn grounded out to second, Wallach scored, Bones to 
                  third (BBFFBX)
 3-0  2 --3 00  Lofton flied out to right (X)
 
**************  Bottom of the 4th inning, Tools Police batting
 3-0  0 --- 01  Molitor flied out to right (CX)
 3-0  1 --- 31  Gibson walked (BBSBB)
 3-0  1 1-- 32  Mack struck out, Gibson was caught stealing second 
                  (BCCBB>S)
 
**************  Top of the 5th inning, GoiterMen batting
 3-0  0 --- 02  Bagwell struck out (CCS)
 3-0  1 --- 01  Mitchell tripled deep to left center (CX)
 3-0  1 --3 32  Daulton grounded a single between third and short, 
                  Mitchell scored (BBBCSX)
 4-0  1 1-- 02  Samuel flied out to left (CSX)
 4-0  2 1-- 00  Wallach was hit by a pitch, Daulton to second (H)
 4-0  2 12- 20  Daulton to third, Wallach to second, Shipley to first on 
                  an error by the first baseman Molitor (BBX)
 4-0  2 123 22  Bones grounded a single up the middle, Daulton scored, 
                  Wallach scored, Shipley to second (BCSBFX)
                Jose now playing right field
                Rijo now pitching
 6-0  2 12- 02  Gwynn grounded to second, forcing Bones at second (CFX)
 
**************  Bottom of the 5th inning, Tools Police batting
 6-0  0 --- 00  Baerga grounded out to first (X)
 6-0  1 --- 22  Bell struck out (CBFBS)
 6-0  2 --- 22  LaValliere grounded a double down the third base line 
                  (CFBFBX)
 6-0  2 -2- 10  Jose flied out to right (BX)
 
**************  Top of the 6th inning, GoiterMen batting
 6-0  0 --- 22  Lofton flied out to center (FBBFX)
 6-0  1 --- 00  Bagwell homered deep to left (X)
 7-0  1 --- 22  Mitchell lined a single to right center (BFBSX)
 7-0  1 1-- 01  Daulton grounded into a double play, Bell to Baerga to 
                  Molitor (SX)
 
**************  Bottom of the 6th inning, Tools Police batting
 7-0  0 --- 00  Sanders flied out to center (X)
 7-0  1 --- 11  Boggs grounded out to second (CBX)
 7-0  2 --- 11  Molitor grounded out to second (FBX)
 
**************  Top of the 7th inning, GoiterMen batting
 7-0  0 --- 20  Samuel flied out to right (BBX)
 7-0  1 --- 22  Wallach lined a double down the right field line (BCBFX)
 7-0  1 -2- 21  Shipley lined a double to right center, Wallach scored 
                  (FBBX)
 8-0  1 -2- 11  Bones flied out to right (CBX)
 8-0  2 -2- 00  Gwynn grounded a single between first and second, Shipley 
                  out at home (X)
 
**************  Bottom of the 7th inning, Tools Police batting
                Gonzales pinch hitting for Rijo
 8-0  0 --- 22  Gonzales grounded a single between first and second 
                  (CSBFBX)
 8-0  0 1-- 12  Mack struck out (FBSS)
 8-0  1 1-- 10  Baerga grounded to second, forcing Gonzales at second, 
                  Baerga to first (BX)
 8-0  2 1-- 21  Bell grounded out to the catcher (BBFX)
 
**************  Top of the 8th inning, GoiterMen batting
                Bullinger now pitching
 8-0  0 --- 22  Lofton grounded out to the mound (FBBFX)
 8-0  1 --- 32  Bagwell flied out to left (CSBBFBFX)
 8-0  2 --- 32  Mitchell grounded out to second (BCBBSX)
 
**************  Bottom of the 8th inning, Tools Police batting
                Brumfield now playing right field
 8-0  0 --- 10  LaValliere lined a single to left center (BX)
 8-0  0 1-- 02  Jose lined a single to shallow center, LaValliere to 
                  second (FCX)
 8-0  0 12- 10  Sanders flied out to left (BX)
 8-0  1 12- 10  Boggs grounded into a double play, Shipley to Bagwell (BX)
 
**************  Top of the 9th inning, GoiterMen batting
 8-0  0 --- 32  Daulton struck out (CBCFBBS)
 8-0  1 --- 11  Samuel grounded out to third (CBX)
 8-0  2 --- 01  Wallach lined out to first (SX)
 
**************  Bottom of the 9th inning, Tools Police batting
                Kent now playing second base
                Sanchez now playing shortstop
 8-0  0 --- 21  Molitor flied out to center (BCBX)
                Macfarlane pinch hitting for Bullinger
 8-0  1 --- 22  Macfarlane struck out (CBFBS)
 8-0  2 --- 00  Mack lined a single to shallow center (X)
 8-0  2 1-- 01  Baerga flied out to left (FX)

___________________________________________________________________________________________

10/14/1994, BMB94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            3  0  0  0  3  0  2  1  0     9 11  1     4  1
1994 101ers            0  0  0  0  0  4  0  0  1     5  9  1     7  2
 
Beavis               AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Owen              2b  5  2  2  0  .545    Frye              2b  5  0  2  0  .296       
 Hall             lf  0  0  0  0 1.000    Piazza            c   3  1  1  1  .185       
Neel              1b  4  1  1  0  .250    Belle             lf  5  0  0  0  .321       
Williams          3b  4  2  2  2  .273    Alou              rf  3  1  1  0  .296       
Valentin          ss  4  2  1  1  .400    Sosa              cf  4  1  1  1  .393       
Bass              rf  4  1  2  3  .500    Bichette          1b  2  0  1  0  .333       
Jackson           cf  3  1  1  0  .300     Young            ph  2  1  1  3  .200       
Gonzalez          lf  4  0  2  1  .500    Berry             3b  2  0  0  0  .160       
 Benjamin         2b  0  0  0  0  .000     Mercker          p   0  0  0  0  .000       
Steinbach         c   4  0  0  0  .286     Barberie         ph  1  0  0  0  .000       
Clemens           p   3  0  0  1  .000     Hall             p   0  0  0  0  .000       
 Aquino           p   0  0  0  0  .000     Webster          ph  0  1  0  0 1.000       
                     35  9 11  8          Cedeno            ss  4  0  2  0  .364       
                                          Alvarez           p   1  0  0  0  .000       
                                           Lopez            3b  3  0  0  0  .000       
                                                               35  5  9  5             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          W 1-0           8.1  9  5  5  3  9 131  84  5.40
Aquino           S 1             0.2  0  0  0  0  0   6   3  0.00
                                 9.0  9  5  5  3  9 137  87 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Alvarez          L 1-1           4.2  7  6  6  3  1  87  47  3.95
Mercker                          1.1  0  0  0  0  0  13   9  7.71
Hall                             3.0  4  3  3  1  2  39  23  9.00
                                 9.0 11  9  9  4  3 139  79 
 
BMB: Benjamin inserted at 2b in the 8th
     Hall inserted at lf in the 8th
RVK: Lopez inserted at 3b in the 5th
     Young batted for Bichette in the 6th
     Barberie batted for Mercker in the 6th
     Young moved to lf in the 7th
     Belle moved to 1b in the 7th
     Webster batted for Hall in the 9th
 
E-Owen, Cedeno. 2B-Owen, Bass, Frye, Alou, Cedeno. HR-Williams(2), 
Valentin(1), Young(1). K-Owen 2, Steinbach, Frye, Piazza, Belle, Alou 2, 
Sosa, Cedeno, Alvarez, Lopez. BB-Neel, Williams, Valentin, Jackson, Piazza, 
Alou, Webster. SF-Clemens, Piazza. 
Temperature: 70, Wind: none.

....................................................................................................
10/14/1994, BMB94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            3  0  0  0  3  0  2  1  0     9 11  1     4  1
1994 101ers            0  0  0  0  0  4  0  0  1     5  9  1     7  2
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>D            8            k          7>Hall         k         
                                                              S                      
 Hall             lf                                                                 
Neel              1b   S.2-3        7            W            7          9>43        
Williams          3b   note 1     3>4            W.1-2        HR.1-H       S         
Valentin          ss   HR           9            W.2-3;1-2    13           463/gdp   
Bass              rf   S            43           note 2       7                      
Jackson           cf   S.1-2      4>8            Mercker    8>W                      
                                                 43                                  
Gonzalez          lf   S.2-H;1-3    7          6>7            S.1-3                  
 Benjamin         2b                                                                 
Steinbach         c    43           9            7            k                      
Clemens           p  2>43         5>5/L          3/L          8/SF.3-H               
 Aquino           p                                                                  
 
 1: 643/gdp.3-H  2: D.3-H;2-H;1-H;B-3(e6/th) 
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Frye              2b 1>D          3>53           1/L        7>k            S.2-3;1-2 
Piazza            c    W            63         6>S            k            Aquino    
                                                                           7/SF.3-H  
Belle             lf   note 1       9            k            3/g          9         
Alou              rf   W.2-3;1-2  4>k            D.1-3      8>k                      
Sosa              cf   463/gdp      k            S.3-H;2-3    53                     
Bichette          1b 2>63           S                                                
 Young            ph                             HR.3-H;1-H   43                     
Berry             3b   13           54/f                                             
 Mercker          p                                                                  
 Barberie         ph                             43                                  
 Hall             p                                                                  
 Webster          ph                                        9>W                      
Cedeno            ss   e4.B-1     5>k            D            S.1-2                  
Alvarez           p    k                                                             
 Lopez            3b                7            6            k                      
 
 1: 15/f.1-2;B-1 
 
 
Beavis           IN OUT ER                  101ers           IN OUT ER                  
Clemens          A1  E1  5 W 1-0            Alvarez          A1  C5  6 L 1-1            
Aquino           E2  E3  0 S 1              Mercker          C6  C9  0                  
                                            Hall             D1  E4  3                  

....................................................................................................
10/14/1994, BMB94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            3  0  0  0  3  0  2  1  0     9 11  1     4  1
1994 101ers            0  0  0  0  0  4  0  0  1     5  9  1     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 32  Owen doubled deep to left center (CBBCBX)
 0-0  0 -2- 00  Neel grounded a single between first and second, Owen to 
                  third (X)
 0-0  0 1-3 00  Williams grounded into a double play, Cedeno to Frye to 
                  Bichette, Owen scored (X)
 1-0  2 --- 31  Valentin homered deep to left (BBCBX)
 2-0  2 --- 11  Bass grounded a single between third and short (FBX)
 2-0  2 1-- 21  Jackson grounded a single up the middle, Bass to second 
                  (FBBX)
 2-0  2 12- 12  Gonzalez lined a single to left center, Bass scored, 
                  Jackson to third (CBSX)
 3-0  2 1-3 32  Steinbach grounded out to second (BCBCB>X)
 
**************  Bottom of the 1st inning, 101ers batting
 3-0  0 --- 11  Frye lined a double to left center (BFX)
 3-0  0 -2- 30  Piazza walked (BBBB)
 3-0  0 12- 10  Belle grounded to the mound, forcing Frye at third, 
                  Piazza to second, Belle to first (BX)
 3-0  1 12- 32  Alou walked, Piazza to third, Belle to second (CBCBFBFB)
 3-0  1 123 11  Sosa grounded into a double play, Owen to Valentin to 
                  Neel (SBX)
 
**************  Top of the 2nd inning, Beavis batting
 3-0  0 --- 10  Clemens grounded out to second (BX)
 3-0  1 --- 20  Owen flied out to center (BBX)
 3-0  2 --- 00  Neel flied out to left (X)
 
**************  Bottom of the 2nd inning, 101ers batting
 3-0  0 --- 00  Bichette grounded out to short (X)
 3-0  1 --- 12  Berry grounded out to the mound (FBSX)
 3-0  2 --- 00  Cedeno to first on an error by the second baseman Owen (X)
 3-0  2 1-- 22  Alvarez struck out (CBBSS)
 
**************  Top of the 3rd inning, Beavis batting
 3-0  0 --- 22  Williams popped out to second (BFBFFX)
 3-0  1 --- 12  Valentin flied out to right (CBSFFX)
 3-0  2 --- 10  Bass grounded out to second (BX)
 
**************  Bottom of the 3rd inning, 101ers batting
 3-0  0 --- 02  Frye grounded out to third (CSX)
 3-0  1 --- 21  Piazza grounded out to short (SBBX)
 3-0  2 --- 00  Belle flied out to right (X)
 
**************  Top of the 4th inning, Beavis batting
 3-0  0 --- 00  Jackson flied out to center (X)
 3-0  1 --- 12  Gonzalez flied out to left (FCBX)
 3-0  2 --- 12  Steinbach flied out to right (CFBX)
 
**************  Bottom of the 4th inning, 101ers batting
 3-0  0 --- 12  Alou struck out (CCBC)
 3-0  1 --- 02  Sosa struck out (CCS)
 3-0  2 --- 01  Bichette lined a single to shallow center (CX)
 3-0  2 1-- 10  Berry grounded to third, forcing Bichette at second (BX)
 
**************  Top of the 5th inning, Beavis batting
 3-0  0 --- 32  Clemens lined out to third (BBFBCX)
 3-0  1 --- 12  Owen struck out (CSBS)
 3-0  2 --- 30  Neel walked (BBBB)
 3-0  2 1-- 32  Williams walked, Neel to second (CBBFB>B)
 3-0  2 12- 31  Valentin walked, Neel to third, Williams to second (CBBBB)
 3-0  2 123 20  Bass doubled deep to left center, Neel scored, Williams 
                  scored, Valentin scored, Bass to third on an error by 
                  the shortstop Cedeno (BBX)
                Lopez now playing third base
                Mercker now pitching
 6-0  2 --3 22  Jackson grounded out to second (CBBFX)
 
**************  Bottom of the 5th inning, 101ers batting
 6-0  0 --- 12  Cedeno struck out (BFCFFC)
 6-0  1 --- 11  Lopez flied out to left (SBX)
 6-0  2 --- 21  Frye lined out to the mound (BSBX)
 
**************  Top of the 6th inning, Beavis batting
 6-0  0 --- 11  Gonzalez flied out to left (BFX)
 6-0  1 --- 12  Steinbach flied out to left (SBCX)
 6-0  2 --- 00  Clemens lined out to first (X)
 
**************  Bottom of the 6th inning, 101ers batting
 6-0  0 --- 11  Piazza lined a single to right center (CBX)
 6-0  0 1-- 02  Belle struck out (SFS)
 6-0  1 1-- 00  Alou doubled deep to left center, Piazza to third (X)
 6-0  1 -23 00  Sosa reached on an infield single to first, Piazza 
                  scored, Alou to third (X)
                Young pinch hitting for Bichette
 6-1  1 1-3 32  Young homered deep down the right field line, Alou 
                  scored, Sosa scored (BBFBFX)
                Barberie pinch hitting for Mercker
 6-4  1 --- 02  Barberie grounded out to second (CFX)
 6-4  2 --- 10  Cedeno lined a double down the right field line (BX)
 6-4  2 -2- 10  Lopez popped out to short (BX)
 
**************  Top of the 7th inning, Beavis batting
                Hall now pitching
                Young moved to left field
                Belle moved to first base
 6-4  0 --- 22  Owen grounded a single up the middle (CFBBX)
 6-4  0 1-- 00  Neel flied out to left (X)
 6-4  1 1-- 12  Williams homered deep to left, Owen scored (CFFBX)
 8-4  1 --- 20  Valentin grounded out to the mound (BBX)
 8-4  2 --- 11  Bass popped out to left (CBX)
 
**************  Bottom of the 7th inning, 101ers batting
 8-4  0 --- 12  Frye struck out (CFBC)
 8-4  1 --- 22  Piazza struck out (FBFBS)
 8-4  2 --- 21  Belle grounded out to first (SBBX)
 
**************  Top of the 8th inning, Beavis batting
 8-4  0 --- 31  Jackson walked (BBFBB)
 8-4  0 1-- 10  Gonzalez lined a single to left center, Jackson to third 
                  (BX)
 8-4  0 1-3 02  Steinbach struck out (CFC)
 8-4  1 1-3 10  Clemens hit a sacrifice fly to center, Jackson scored (BX)
 9-4  2 1-- 22  Owen struck out (BBCFS)
 
**************  Bottom of the 8th inning, 101ers batting
                Benjamin now playing second base
                Hall now playing left field
 9-4  0 --- 12  Alou struck out (CBCC)
 9-4  1 --- 12  Sosa grounded out to third (CBCX)
 9-4  2 --- 21  Young grounded out to second (BCBX)
 
**************  Top of the 9th inning, Beavis batting
 9-4  0 --- 20  Neel grounded out to second (BBX)
 9-4  1 --- 00  Williams grounded a single between first and second (X)
 9-4  1 1-- 00  Valentin grounded into a double play, Frye to Cedeno to 
                  Belle (X)
 
**************  Bottom of the 9th inning, 101ers batting
                Webster pinch hitting for Hall
 9-4  0 --- 31  Webster walked (CBBBB)
 9-4  0 1-- 22  Cedeno reached on an infield single to third, Webster to 
                  second (BBFFX)
 9-4  0 12- 22  Lopez struck out (BCSBFC)
 9-4  1 12- 22  Frye grounded a single up the middle, Webster to third, 
                  Cedeno to second (BSFBFX)
                Aquino now pitching
 9-4  1 123 31  Piazza hit a sacrifice fly to left, Webster scored (BBBCX)
 9-5  2 12- 00  Belle flied out to right (X)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1994 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/14/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Matt Nokes                  5      4     85   0  
  Spike Owen                  4     14    321   0  
  John Valentin               3     12    355   0  
  Joe Hall                    3      1     31   0  
  Mark McGwire                3      5    172   0  
  Rico Brogna                 3      4    138   0  
  Darrin Jackson              3     11    403   0  
  Matt Williams               3     13    483   0  
  Al Martin                   3      8    313   0  
  Mark Whiten                 2      8    374   0  
  Terry Steinbach             2      8    403   0  
  Kevin Bass                  2      4    235   0  
  Troy Neel                   2      5    320   0  
  Juan Gonzalez               1      4    463   0  
f Harvey Pulliam              0      0      0   0  
f John Kruk                   0      0    301   0  
f Tim Hulett                  0      0    106   0  
f Roberto Mejia               0      0    132   0  
f Juan Bell                   0      0    114   0  
f Gerald Young                0      0     44   0  
  Mike Benjamin               0      0     75   0  
f Tim Spehr                   0      0     41   0  
f Mike Maksudian              0      0     36   0  
f Dann Howitt                 0      0     15   0  
f Jerry Willard               0      0      6   0  
f Mike Mordecai               0      0      5   0  
  Total                            101   4971      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/14  10/13  10/12  10/11  10/10 
  John Smoltz                 5    1   21   0  10/12/1994                  44r               
  Roger Clemens               4    1   24   0  10/14/1994   131s                             
  Greg Maddux                 4    1   25   0  10/11/1994                         98s        
  Steve Ontiveros             4    1   27   9  10/12/1994                  33s               
  Luis Aquino                 3    1   29   0  10/14/1994     6r                             
  John Briscoe                3    1   37   0  10/12/1994                  49r               
  Mel Rojas                   2    1   58   0  10/12/1994                  14r               
  Ken Hill                    0    0   23   0   9/29/1994                                    
f Barry Manuel                0    0    0   0                                                
  Tim Scott                   0    0   40   0   9/24/1994                                    
f Mark Wohlers                0    0   51   0   9/19/1994                                    
  Pedro A. Martinez           0    0   48   0   9/29/1994                                    
f Vince Horsman               0    0   33   0   9/17/1994                                    
f Cris Carpenter              0    0   47   0   9/19/1994                                    
f Randy Veres                 0    0   10   0   9/25/1994                                    
f Greg Gohr                   0    0    8   0   9/25/1994                                    
f Rich Robertson              0    0    8   0   8/12/1994                                    
f Gene Harris                 0    0   24   0   9/18/1994                                    
f Brad Pennington             0    0    8   0   9/25/1994                                    
  Total                            3  114                                                    



                          Playoff Team Status -- 1994 Tucker Tools Police                           
                               Divisional playoff -- as of 10/14/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Rene Gonzales              20      6     30   0  <-- 4 PA in first series
  Mike LaValliere            10     18    172   0  
  Shane Mack                  9     31    347   0  
  Wade Boggs                  8     33    434   0  
  Kirk Gibson                 8     29    382   0  
  Carlos Baerga               7     31    469   0  
  Paul Molitor                6     33    516   0  
  Jay Bell                    5     25    487   0  
  Mike Macfarlane             4     15    370   0  
  Deion Sanders               4     16    414   0  
  Felix Jose                  3     11    403   0  
  Lenny Dykstra               3     10    386   0  
  Pat Listach                 2      1     57   0  
  Dave Winfield               1      3    328   0  
f Steve Buechele              0      0    387   0  
f Willie McGee                0      0    176   0  
f Carlos Hernandez            0      0     65   0  
f David Howard                0      0    100   0  
f Kelly Stinnett              0      0    167   0  
f Chris Gwynn                 0      0     78   0  
f Luis Polonia                0      0    394   0  
f Andre Dawson                0      0    306   0  
f Dan Pasqua                  0      0     23   0  
f Willie Wilson               0      0     23   0  
f Mark Leonard                0      0     14   0  
  Total                            262   6528      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/14  10/13  10/12  10/11  10/10 
  Jose Rijo                  12    3   26   0  10/14/1994    32r           25r               
  John Hudek                 10    4   42   0   10/5/1994                                    
  Pedro Astacio               9    2   23   0  10/12/1994                  31r               
  Doug Drabek                 9    2   23   0  10/12/1994                  77s               
  David Cone                  9    2   23   0  10/11/1994                        110s        
  Ramon Martinez              8    2   24   0  10/14/1994    74s                             
  Chris Howard                8    3   37   0   10/5/1994                                    
  Joey Hamilton               6    1   16   0   10/5/1994                                    
  Jim Bullinger               3    1   33   0  10/14/1994    31r                             
  John Franco                 0    0   47   0   9/25/1994                                    
f Shawn Boskie                0    0   22   0   9/27/1994                                    
f Rob Murphy                  0    0   53   0   9/26/1994                                    
f Larry Andersen              0    0   29   0                                                
f Eric Gunderson              0    0   14   0   9/10/1994                                    
f Jack Armstrong              0    0    2   0   9/26/1994                                    
  Alejandro Pena              0    0   22   0   8/30/1994                                    
f Erik Plantenberg            0    0    6   0   9/27/1994                                    
f Kurt Miller                 0    0    4   0   9/29/1994                                    
f Brad Woodall                0    0    1   0   9/28/1994                                    
f Ross Powell                 0    0   12   0   9/28/1994                                    
f John Farrell                0    0    3   0                                                
f Dave Righetti               0    0   20   0                                                
f Bob Wells                   0    0    7   0   9/29/1994                                    


                            Playoff Team Status -- 1994 Reykjavík 101ers                            
                               Divisional playoff -- as of 10/14/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Jeff Frye                  13     32    243   0  
  Sean Berry                  7     26    359   0  
  Andujar Cedeno              7     26    380   0  
  Mike Piazza                 7     30    441   0  
  Albert Belle                6     30    480   0  
  Moises Alou                 6     29    471   0  
  Sammy Sosa                  6     28    458   0  
  Cecil Fielder               4     18    481   2  
  Eric Young                  2      5    275   0  
  Dante Bichette              2      9    509   0  
  Luis Lopez                  2      4    257   0  
  Lenny Webster               1      2    166   0  
  Bret Barberie               1      3    406   0  
f Jose Offerman               0      0    289   0  
f Carlos Delgado              0      0    159   0  
  Thomas Howard               0      0    192   0  
f Phil Plantier               0      0    385   0  
f Mark Dalesandro             0      0     27   0  
f Greg Pirkl                  0      0     56   0  
f Brent Gates                 0      0    264   0  
f Alex Cole                   0      0    398   0  
f Esteban Beltre              0      0    153   0  
f Dick Schofield              0      0    373   0  
f Tom Brunansky               0      0    233   0  
f Rob Butler                  0      0     88   0  
f Kevin Roberson              0      0     59   0  
  Total                            242   7602      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/14  10/13  10/12  10/11  10/10 
  Kent Mercker               10    2   20   0  10/14/1994    13r                  34r        
  Wilson Alvarez              8    2   24   0  10/14/1994    87s                             
  Andy Ashby                  8    2   24   0  10/12/1994                 114s               
  Mike Mussina                8    2   24   0  10/11/1994                         58s        
  Marvin Freeman              5    1   19   0   10/4/1994                                    
  Jose Mercedes               5    1   19   0   10/1/1994                                    
  Alex Fernandez              4    1   24   0   10/5/1994                                    
  Danny Jackson               4    1   25   0  10/11/1994                         41r        
  Darren Hall                 3    1   30   0  10/14/1994    39r                             
  Chuck McElroy               2    1   52   0   10/5/1994                                    
d Randy Myers                 0    0   38   0   9/21/1994                                    
f Denny Neagle                0    0   24   0   9/27/1994                                    
f Mike Munoz                  0    0   57   0                                                
f Vince Palacios              0    0   31   0                                                
f Tim Davis                   0    0   42   0   9/29/1994                                    
f Jay Howell                  0    0   40   0                                                
f John Roper                  0    0   16   0                                                
  Jason Jacome                0    0    8   0                                                
f Tim Fortugno                0    0   25   0                                                
f Andy Carter                 0    0   20   0   9/23/1994                                    
  Total                            7  221                                                    



                           Playoff Team Status -- 1994 Baraboo GoiterMen                            
                               Divisional playoff -- as of 10/14/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Juan Samuel                 9     13    151   0  
  Craig Shipley               5     12    258   0  
  Darren Daulton              4     13    292   0  
  Kevin Mitchell              3     13    380   0  
  Tony Gwynn                  3     14    475   0  
  Tim Wallach                 3     13    466   0  
  Jeff Bagwell                3     13    479   0  
  Kenny Lofton                2     13    523   0  
  Gerald Perry                1      1     92   0  
  Jeff Kent                   0      1    452   0  
  Mike Stanley                0      0    333   0  
  Mike Kingery                0      0    346   0  
f Mike Simms                  0      0     12   0  
  Rey Sanchez                 0      0    323   0  
f Jeff Manto                  0      0      0   0  
f Bob Hamelin                 0      0    375   0  
  Chris James                 0      0    159   0  
f Mike Huff                   0      0    237   0  
f Eddie Zambrano              0      0    133   0  
  Jacob Brumfield             0      0    141   0  
f Terry Pendleton             0      0    324   0  
f Rich Amaral                 0      0    262   0  
f Kirt Manwaring              0      0    351   0  
f Scott Fletcher              0      0    206   0  
f Dave Gallagher              0      0    177   0  
  Total                            106   6947      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/14  10/13  10/12  10/11  10/10 
  Bret Saberhagen             4    1   24   0  10/11/1994                         87s        
  Ricky Bones                 4    1   24   0  10/14/1994   107s                             
  Butch Henry                 4    1   24   0  10/12/1994                  80s               
  Dave Leiper                 4    1   26   0  10/11/1994                         10r        
  Mike Jackson                3    1   36   0  10/11/1994                         21r        
  Bill Risley                 3    1   37   0  10/12/1994                  27r               
  Bobby Ayala                 2    1   46   0  10/12/1994                  27r               
  Charles Nagy                0    0   23   0   9/26/1994                                    
f Mark Eichhorn               0    0   43   0   9/26/1994                                    
  Steve Howe                  0    0   40   0   9/22/1994                                    
  Trevor Hoffman              0    0   47   0   9/25/1994                                    
f Storm Davis                 0    0   35   0   9/24/1994                                    
f Bobby Jones                 0    0   24   0   9/25/1994                                    
f Kevin Campbell              0    0   14   0   9/12/1994                                    
f Jose DeLeon                 0    0   42   0   9/14/1994                                    
f Mike Birkbeck               0    0    0   0                                                
f Billy Brewer                0    0   50   0                                                
f Josias Manzanillo           0    0   37   0                                                
f Paul Abbott                 0    0    0   0                                                
f William Van Landingham      0    0   16   0   9/24/1994                                    
f Phil Leftwich               0    0   20   0   9/29/1994                                    
f Bill Wegman                 0    0   19   0   9/28/1994                                    
  Total                            3  163                                                    
