Crooked Rain, Crooked Rain League Daily
Playoffs Round 2 Game 4

-------------------------------------------------------------------------------------------
CURRENT INJURIES                               (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------

TTP - Carlos Baerga was hurt for 5 games, which will result in Gonzales being used up after
      game 5 and Pat Listach in for games 6 and 7, if necessary.

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  2  0  0  0  0  2     4  8  1     5  0
1994 Tools Police      3  1  0  0  0  1  0  2  x     7 10  0     7  0
Cone (W,2-1), Nagy (L,0-1), Hudek (S,4)
HR - Mitchell 2(2)
Carlos Baerga drives in three runs to keep Tucker alive.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  1  0  0  0  2  0  2  0     5 10  0     5  1
1994 101ers            0  0  0  0  1  0  0  0  0     1  3  0     2  0
Hill (W,1-0), Fernandez (L,1-1)
HR - Martin (1), Whiten (1), Alou (2)
KG said "I can't believe I'm going down to Mark Whiten and Ken Hill."
Ken Hill tosses a complete game, walking one and striking out three, 
while Mark Whiten singles, triples and homers.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Baraboo leads Tucker 3 games to 1

Butt Mountain defeats Reykjavik 4 games to none.

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/15/1994, BBG94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  2  0  0  0  0  2     4  8  1     5  0
1994 Tools Police      3  1  0  0  0  1  0  2  x     7 10  0     7  0
 
GoiterMen            AB  R  H BI   AVG    Tools Police         AB  R  H BI   AVG
Gwynn             rf  4  0  1  0  .313    Dykstra           cf  5  1  3  2  .308       
Lofton            cf  3  1  0  0  .200    Boggs             3b  5  1  1  1  .267       
Bagwell           1b  4  1  1  0  .412    Molitor           1b  4  1  1  0  .257       
Mitchell          lf  4  2  2  4  .313    Gibson            rf  3  1  0  0  .222       
Daulton           c   3  0  2  0  .429     Howard           p   0  0  0  0  .000       
 Stanley          ph  1  0  0  0  .000     Hudek            p   0  0  0  0  .000       
Samuel            2b  3  0  0  0  .188    Mack              lf  4  2  2  0  .281       
 Kent             ph  1  0  1  0 1.000    Baerga            2b  2  0  1  3  .467       
Wallach           3b  4  0  0  0  .214     Gonzales         2b  2  0  1  0  .375       
Shipley           ss  4  0  1  0  .250    Bell              ss  4  0  1  1  .333       
Nagy              p   2  0  0  0  .000    LaValliere        c   3  1  0  0  .278       
 Ayala            p   0  0  0  0  .000    Cone              p   3  0  0  0  .000       
 James            ph  1  0  0  0  .000     Jose             rf  0  0  0  0  .500       
 Hoffman          p   0  0  0  0  .000                         35  7 10  7             
 Perry            ph  1  0  0  0  .000                                              
                     35  4  8  4                                                    
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Nagy             L 0-1           5.0  7  5  4  1  3  78  55  7.20
Ayala                            2.0  1  0  0  0  3  27  20  2.25
Hoffman                          1.0  2  2  2  2  1  31  18 18.00
                                 8.0 10  7  6  3  7 136  93 
 
Tools Police                     INN  H  R ER BB  K PCH STR   ERA
Cone             W 2-1           7.0  4  2  2  1  3  94  61  4.09
Howard           H 2             1.1  3  2  2  0  2  19  14 15.75
Hudek            S 4             0.2  1  0  0  0  1  14   8  0.00
                                 9.0  8  4  4  1  6 127  83 
 
BBG: James batted for Ayala in the 8th
     Stanley batted for Daulton in the 9th
     Kent batted for Samuel in the 9th
     Perry batted for Hoffman in the 9th
TTP: Gonzales inserted at 2b in the 4th
     Jose inserted at rf in the 8th
 
E-Nagy. 2B-Daulton, Boggs, Molitor, Gonzales. 3B-Bagwell, Dykstra, Baerga. 
HR-Mitchell 2(2). K-Lofton, Mitchell, Daulton, Wallach 2, Stanley, Boggs, 
Gibson 2, Bell, Cone 3. BB-Lofton, Gibson, LaValliere, Jose. 
GWRBI: Baerga
Carlos Baerga was injured for this game and 5 more days
Temperature: 61, Sky: clear, Wind: left to right at 11 MPH.

....................................................................................................
10/15/1994, BBG94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  2  0  0  0  0  2     4  8  1     5  0
1994 Tools Police      3  1  0  0  0  1  0  2  x     7 10  0     7  0
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>6          4>8          6>S            2/fl                   
Lofton            cf   3/fl         W            64/f.B-1     k                      
Bagwell           1b   8            7            7          9>T                      
Mitchell          lf 2>9            HR.1-H       k            HR.3-H                 
Daulton           c    k            D          7>S                                   
 Stanley          ph                                          k                      
Samuel            2b   63           9            8                                   
 Kent             ph                                          S                      
Wallach           3b 3>7          5>63           k            Hudek                  
                                                              k                      
Shipley           ss   8            4            9            S.1-2                  
Nagy              p    4/L          8                                                
 Ayala            p                            8>Howard                              
 James            ph                             43                                  
 Hoffman          p                                                                  
 Perry            ph                                          6                      
 
 
Tools Police         -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>S            e1.B-2       63         7>T            note 1    
Boggs             3b   64/f.B-1     D.2-H      5>63           k            54/f      
Molitor           1b   D.1-3        8            43           23                     
Gibson            rf   W          3>k            43           k                      
 Howard           p                                                                  
 Hudek            p                                                                  
Mack              lf   7            7          6>S          8>Hoffman                
                                                              S                      
Baerga            2b   note 2       13                                               
 Gonzales         2b                             D.1-3        3                      
Bell              ss   7          4>S            Ayala        k                      
                                                 63.3-H                              
LaValliere        c  2>43           63.1-2       9            W.1-2                  
Cone              p    k            k            k                                   
 Jose             rf                                          W.2-3;1-2              
 
 1: S.3-H;2-H;1-3  2: T.3-H;2-H;1-H 
 
 
GoiterMen        IN OUT ER                  Tools Police     IN OUT ER                  
Nagy             A1  C6  4 L 0-1            Cone             A1  C8  2 W 2-1            
Ayala            C7  D4  0                  Howard           C9  D6  2 H 2              
Hoffman          D5  E2  2                  Hudek            D7  D9  0 S 4              

....................................................................................................
10/15/1994, BBG94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  2  0  0  0  0  2     4  8  1     5  0
1994 Tools Police      3  1  0  0  0  1  0  2  x     7 10  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 32  Gwynn popped out to short (BBCBFX)
 0-0  1 --- 31  Lofton popped out to first (BBCBX)
 0-0  2 --- 01  Bagwell flied out to center (CX)
 
**************  Bottom of the 1st inning, Tools Police batting
 0-0  0 --- 12  Dykstra lined a single to right center (FFFBX)
 0-0  0 1-- 12  Boggs grounded to short, forcing Dykstra at second, Boggs 
                  to first (1SCBX)
 0-0  1 1-- 10  Molitor grounded a double down the third base line, Boggs 
                  to third (BX)
 0-0  1 -23 31  Gibson walked (BSBBB)
 0-0  1 123 11  Mack flied out to left (CBX)
 0-0  2 123 00  Baerga lined a triple down the right field line, Boggs 
                  scored, Molitor scored, Gibson scored (X)
 0-3  2 --3 10  Bell flied out to left (BX)
 
**************  Top of the 2nd inning, GoiterMen batting
 0-3  0 --- 10  Mitchell flied out to right (BX)
 0-3  1 --- 32  Daulton struck out (BFBFBS)
 0-3  2 --- 11  Samuel grounded out to short (CBX)
 
**************  Bottom of the 2nd inning, Tools Police batting
 0-3  0 --- 12  LaValliere grounded out to second (SBFX)
 0-3  1 --- 02  Cone struck out (FFS)
 0-3  2 --- 00  Dykstra to second on an error by the pitcher Nagy (X)
 0-3  2 -2- 00  Boggs lined a double to left center, Dykstra scored (X)
 0-4  2 -2- 02  Molitor flied out to center (FCX)
 
**************  Top of the 3rd inning, GoiterMen batting
 0-4  0 --- 11  Wallach flied out to left (FBX)
 0-4  1 --- 12  Shipley flied out to center (FBCFX)
 0-4  2 --- 02  Nagy lined out to second (SSFFX)
 
**************  Bottom of the 3rd inning, Tools Police batting
 0-4  0 --- 32  Gibson struck out (FBSBBS)
 0-4  1 --- 01  Mack flied out to left (CX)
 0-4  2 --- 32  Baerga grounded out to the mound (CBBFFBFFFX)
                Baerga left the game with an injury
 
**************  Top of the 4th inning, GoiterMen batting
                Gonzales now playing second base
 0-4  0 --- 11  Gwynn flied out to center (BCX)
 0-4  1 --- 32  Lofton walked (FFBFBBB)
 0-4  1 1-- 20  Bagwell flied out to left (BBX)
 0-4  2 1-- 00  Mitchell homered deep to left center, Lofton scored (X)
 2-4  2 --- 12  Daulton doubled deep to left center (BCSX)
 2-4  2 -2- 10  Samuel flied out to right (BX)
 
**************  Bottom of the 4th inning, Tools Police batting
 2-4  0 --- 11  Bell lined a single to shallow center (BSX)
 2-4  0 1-- 02  LaValliere grounded out to short, Bell to second (CFFX)
 2-4  1 -2- 12  Cone struck out (FCBC)
 2-4  2 -2- 20  Dykstra grounded out to short (BBX)
 
**************  Top of the 5th inning, GoiterMen batting
 2-4  0 --- 00  Wallach grounded out to short (X)
 2-4  1 --- 11  Shipley popped out to second (BCX)
 2-4  2 --- 02  Nagy lined out to center (FFFX)
 
**************  Bottom of the 5th inning, Tools Police batting
 2-4  0 --- 22  Boggs grounded out to short (CFFBBX)
 2-4  1 --- 00  Molitor grounded out to second (X)
 2-4  2 --- 11  Gibson grounded out to second (CBX)
 
**************  Top of the 6th inning, GoiterMen batting
 2-4  0 --- 00  Gwynn grounded a single between third and short (X)
 2-4  0 1-- 11  Lofton grounded to short, forcing Gwynn at second, Lofton 
                  to first (BFX)
 2-4  1 1-- 00  Bagwell flied out to left (X)
 2-4  2 1-- 12  Mitchell struck out (1CSFBC)
 
**************  Bottom of the 6th inning, Tools Police batting
 2-4  0 --- 00  Mack lined a single to left center (X)
 2-4  0 1-- 00  Gonzales grounded a double down the third base line, Mack 
                  to third (X)
                Ayala now pitching
 2-4  0 -23 12  Bell grounded out to short, Mack scored (CBCX)
 2-5  1 -2- 12  LaValliere flied out to right (CFFBX)
 2-5  2 -2- 22  Cone struck out (CBFBC)
 
**************  Top of the 7th inning, GoiterMen batting
 2-5  0 --- 32  Daulton lined a single down the left field line (BBSBFX)
 2-5  0 1-- 21  Samuel flied out to center (BBCX)
 2-5  1 1-- 22  Wallach struck out (BSBCS)
 2-5  2 1-- 12  Shipley flied out to right (CBFX)
 
**************  Bottom of the 7th inning, Tools Police batting
 2-5  0 --- 32  Dykstra tripled deep to right center (CBFBBX)
 2-5  0 --3 02  Boggs struck out (SCS)
 2-5  1 --3 00  Molitor grounded out to the catcher (X)
 2-5  2 --3 02  Gibson struck out (CFS)
 
**************  Top of the 8th inning, GoiterMen batting
                Jose now playing right field
                Howard now pitching
                James pinch hitting for Ayala
 2-5  0 --- 20  James grounded out to second (BBX)
 2-5  1 --- 00  Gwynn popped out to the catcher (X)
 2-5  2 --- 12  Lofton struck out (CSFBS)
 
**************  Bottom of the 8th inning, Tools Police batting
                Hoffman now pitching
 2-5  0 --- 21  Mack lined a single to right center (BCBX)
 2-5  0 1-- 02  Gonzales popped out to first (CSX)
 2-5  1 1-- 02  Bell struck out (CFS)
 2-5  2 1-- 31  LaValliere walked, Mack to second (BBCBB)
 2-5  2 12- 31  Jose walked, Mack to third, LaValliere to second (BBBCB)
 2-5  2 123 22  Dykstra singled down the left field line, Mack scored, 
                  LaValliere scored, Jose to third (BCSBX)
 2-7  2 1-3 12  Boggs grounded to third, forcing Dykstra at second 
                  (CFFBFX)
 
**************  Top of the 9th inning, GoiterMen batting
 2-7  0 --- 11  Bagwell tripled deep to right center (BFX)
 2-7  0 --3 10  Mitchell homered deep to left, Bagwell scored (BX)
                Stanley pinch hitting for Daulton
 4-7  0 --- 02  Stanley struck out (SFFC)
                Kent pinch hitting for Samuel
 4-7  1 --- 00  Kent grounded a single up the middle (X)
                Hudek now pitching
 4-7  1 1-- 12  Wallach struck out (CCBS)
 4-7  2 1-- 21  Shipley lined a single to left, Kent to second (CBBX)
                Perry pinch hitting for Hoffman
 4-7  2 12- 32  Perry popped out to short (BBSCB>X)

___________________________________________________________________________________________

10/15/1994, BMB94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  1  0  0  0  2  0  2  0     5 10  0     5  1
1994 101ers            0  0  0  0  1  0  0  0  0     1  3  0     2  0
 
Beavis               AB  R  H BI   AVG    101ers               AB  R  H BI   AVG
Owen              2b  5  2  3  0  .563    Frye              2b  4  0  1  0  .290       
 Benjamin         2b  0  0  0  0  .000    Piazza            c   4  0  0  0  .161       
Martin            lf  4  1  1  2  .250    Belle             lf  4  0  1  0  .313       
 Hall             lf  0  0  0  0 1.000    Alou              rf  3  1  1  1  .300       
Brogna            1b  4  0  0  0  .125    Sosa              cf  3  0  0  0  .355       
Whiten            rf  4  2  3  2  .417    Bichette          1b  3  0  0  0  .250       
Williams          3b  3  0  1  1  .286    Berry             3b  2  0  0  0  .148       
Valentin          ss  4  0  0  0  .286    Cedeno            ss  3  0  0  0  .320       
Steinbach         c   4  0  1  0  .273    Fernandez         p   2  0  0  0  .200       
Jackson           cf  4  0  0  0  .214     Jackson          p   0  0  0  0  .000       
Hill              p   4  0  1  0  .250     Young            ph  1  0  0  0  .167       
                     36  5 10  5           Mercker          p   0  0  0  0  .000       
                                                               29  1  3  1             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Hill             W 1-0           9.0  3  1  1  1  3 104  68  1.00
                                 9.0  3  1  1  1  3 104  68 
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Fernandez        L 1-1           7.0  8  5  5  0  8 116  80  4.80
Jackson                          1.0  1  0  0  0  0  19  12  3.00
Mercker                          1.0  1  0  0  0  1  12   9  5.40
                                 9.0 10  5  5  0  9 147 101 
 
BMB: Hall inserted at lf in the 9th
     Benjamin inserted at 2b in the 9th
RVK: Young batted for Jackson in the 8th
 
3B-Whiten. HR-Martin(1), Whiten(1), Alou(2). K-Owen, Martin, Brogna 2, 
Whiten, Williams, Valentin, Steinbach, Jackson, Sosa, Cedeno, Fernandez. 
BB-Berry. SF-Williams. 
GWRBI: Whiten
Temperature: 70, Wind: none.

....................................................................................................
10/15/1994, BMB94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  1  0  0  0  2  0  2  0     5 10  0     5  1
1994 101ers            0  0  0  0  1  0  0  0  0     1  3  0     2  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>53           S          6>S          8>S            k         
 Benjamin         2b                                                                 
Martin            lf   5            54/f         k            HR.1-H                 
 Hall             lf                                                                 
Brogna            1b   k          4>9            k            Jackson                
                                                              43                     
Whiten            rf 2>T            k            HR.1-H       S                      
Williams          3b   8/SF.3-H     S            k            36/f.B-1               
Valentin          ss   7            63         7>k            4/L                    
Steinbach         c    43         5>k            S          9>Mercker                
                                                              9                      
Jackson           cf 3>7            7            k            7                      
Hill              p    63           63           43           S                      
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
Frye              2b 1>53         4>8            S          9>43                     
Piazza            c    53           31           64/f         7                      
Belle             lf   8            63         7>S            7                      
Alou              rf 2>8          5>HR           63.1-2                              
Sosa              cf   k            4            31.2-3                              
Bichette          1b   7            63           7                                   
Berry             3b 3>7            7          8>W                                   
Cedeno            ss   k          6>8            7                                   
Fernandez         p    k            63                                               
 Jackson          p                                                                  
 Young            ph                             463/gdp                             
 Mercker          p                                                                  
 
 
Beavis           IN OUT ER                  101ers           IN OUT ER                  
Hill             A1  D3  1 W 1-0            Fernandez        A1  D2  5 L 1-1            
                                            Jackson          D3  D6  0                  
                                            Mercker          D7  E1  0                  

....................................................................................................
10/15/1994, BMB94-RVK94, Kingdome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  1  0  0  0  2  0  2  0     5 10  0     5  1
1994 101ers            0  0  0  0  1  0  0  0  0     1  3  0     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 00  Owen grounded out to third (X)
 0-0  1 --- 12  Martin popped out to third (FFBX)
 0-0  2 --- 22  Brogna struck out (BBCSC)
 
**************  Bottom of the 1st inning, 101ers batting
 0-0  0 --- 22  Frye grounded out to third (BBSFX)
 0-0  1 --- 00  Piazza grounded out to third (X)
 0-0  2 --- 32  Belle lined out to center (BCBBCX)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 21  Whiten tripled deep to right center (CBBX)
 0-0  0 --3 12  Williams hit a sacrifice fly to center, Whiten scored 
                  (BFFX)
 1-0  1 --- 10  Valentin flied out to left (BX)
 1-0  2 --- 10  Steinbach grounded out to second (BX)
 
**************  Bottom of the 2nd inning, 101ers batting
 1-0  0 --- 22  Alou flied out to center (BCBFX)
 1-0  1 --- 02  Sosa struck out (CSS)
 1-0  2 --- 22  Bichette flied out to left (CCBBX)
 
**************  Top of the 3rd inning, Beavis batting
 1-0  0 --- 02  Jackson flied out to left (CFX)
 1-0  1 --- 21  Hill grounded out to short (BBCX)
 1-0  2 --- 22  Owen lined a single to shallow center (BCCBFX)
 1-0  2 1-- 21  Martin grounded to third, forcing Owen at second (BBFX)
 
**************  Bottom of the 3rd inning, 101ers batting
 1-0  0 --- 01  Berry flied out to left (FX)
 1-0  1 --- 12  Cedeno struck out (BSCS)
 1-0  2 --- 12  Fernandez struck out (SSBS)
 
**************  Top of the 4th inning, Beavis batting
 1-0  0 --- 11  Brogna flied out to right (BSX)
 1-0  1 --- 12  Whiten struck out (FBCS)
 1-0  2 --- 12  Williams reached on an infield single to short (CBFX)
 1-0  2 1-- 00  Valentin grounded out to short (X)
 
**************  Bottom of the 4th inning, 101ers batting
 1-0  0 --- 00  Frye lined out to center (X)
 1-0  1 --- 32  Piazza grounded out to first (FBBFBFX)
 1-0  2 --- 31  Belle grounded out to short (BCBBX)
 
**************  Top of the 5th inning, Beavis batting
 1-0  0 --- 32  Steinbach struck out (CBFBFBS)
 1-0  1 --- 22  Jackson flied out to left (SFBBFX)
 1-0  2 --- 22  Hill grounded out to short (BBCCX)
 
**************  Bottom of the 5th inning, 101ers batting
 1-0  0 --- 01  Alou homered deep to right (CX)
 1-1  0 --- 11  Sosa popped out to second (CBX)
 1-1  1 --- 11  Bichette grounded out to short (BCX)
 1-1  2 --- 10  Berry flied out to left (BX)
 
**************  Top of the 6th inning, Beavis batting
 1-1  0 --- 12  Owen lined a single to right center (BFFX)
 1-1  0 1-- 12  Martin struck out (1FBFFS)
 1-1  1 1-- 22  Brogna struck out (BBCFS)
 1-1  2 1-- 00  Whiten homered deep to center, Owen scored (X)
 3-1  2 --- 12  Williams struck out (CBFFFC)
 
**************  Bottom of the 6th inning, 101ers batting
 3-1  0 --- 12  Cedeno flied out to center (CFBX)
 3-1  1 --- 01  Fernandez grounded out to short (CX)
 3-1  2 --- 32  Frye lined a single between third and short (BCBSBX)
 3-1  2 1-- 02  Piazza grounded to short, forcing Frye at second (C1FX)
 
**************  Top of the 7th inning, Beavis batting
 3-1  0 --- 12  Valentin struck out (FCFBS)
 3-1  1 --- 12  Steinbach grounded a single up the middle (BSSX)
 3-1  1 1-- 22  Jackson struck out (BFBFS)
 3-1  2 1-- 02  Hill grounded out to second (CCFX)
 
**************  Bottom of the 7th inning, 101ers batting
 3-1  0 --- 00  Belle lined a single down the right field line (X)
 3-1  0 1-- 12  Alou grounded out to short, Belle to second (1CBCX)
 3-1  1 -2- 11  Sosa grounded out to first, Belle to third (BCX)
 3-1  2 --3 31  Bichette flied out to left (BBBCX)
 
**************  Top of the 8th inning, Beavis batting
 3-1  0 --- 21  Owen grounded a single between first and second (BCBX)
 3-1  0 1-- 12  Martin homered deep down the right field line, Owen 
                  scored (FBSX)
                Jackson now pitching
 5-1  0 --- 01  Brogna grounded out to second (SX)
 5-1  1 --- 32  Whiten reached on an infield single to second (BBCFBX)
 5-1  1 1-- 21  Williams grounded to first, forcing Whiten at second, 
                  Williams to first (BSBX)
 5-1  2 1-- 22  Valentin lined out to second (CFFBFBX)
 
**************  Bottom of the 8th inning, 101ers batting
 5-1  0 --- 32  Berry walked (BBCFBB)
 5-1  0 1-- 01  Cedeno lined out to left (CX)
                Young pinch hitting for Jackson
 5-1  1 1-- 11  Young grounded into a double play, Owen to Valentin to 
                  Brogna (BFX)
 
**************  Top of the 9th inning, Beavis batting
                Mercker now pitching
 5-1  0 --- 12  Steinbach lined out to right (BCFX)
 5-1  1 --- 01  Jackson flied out to left (CX)
 5-1  2 --- 00  Hill lined a single to shallow left (X)
 5-1  2 1-- 22  Owen struck out (CCBBS)
 
**************  Bottom of the 9th inning, 101ers batting
                Hall now playing left field
                Benjamin now playing second base
 5-1  0 --- 10  Frye grounded out to second (BX)
 5-1  1 --- 02  Piazza flied out to left (FFX)
 5-1  2 --- 10  Belle flied out to left (BX)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1994 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/15/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Spike Owen                  6     19    321   0  
  Rico Brogna                 6      8    138   0  
  Matt Nokes                  5      4     85   0  
  John Valentin               5     16    355   0  
  Al Martin                   4     12    313   0  
  Darrin Jackson              4     15    403   0  
  Matt Williams               4     17    483   0  
  Joe Hall                    3      1     31   0  
  Mark Whiten                 3     12    374   0  
  Terry Steinbach             3     12    403   0  
  Mark McGwire                3      5    172   0  
  Kevin Bass                  2      4    235   0  
  Troy Neel                   2      5    320   0  
  Juan Gonzalez               1      4    463   0  
f Harvey Pulliam              0      0      0   0  
f John Kruk                   0      0    301   0  
f Tim Hulett                  0      0    106   0  
f Roberto Mejia               0      0    132   0  
f Juan Bell                   0      0    114   0  
f Gerald Young                0      0     44   0  
  Mike Benjamin               0      0     75   0  
f Tim Spehr                   0      0     41   0  
f Mike Maksudian              0      0     36   0  
f Dann Howitt                 0      0     15   0  
f Jerry Willard               0      0      6   0  
f Mike Mordecai               0      0      5   0  
  Total                            134   4971      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
  John Smoltz                 5    1   21   0  10/12/1994                         44r        
  Ken Hill                    4    1   23   0  10/15/1994   104s                             
  Roger Clemens               4    1   24   0  10/14/1994          131s                      
  Greg Maddux                 4    1   25   0  10/11/1994                                98s 
  Steve Ontiveros             4    1   27   8  10/12/1994                         33s        
  Luis Aquino                 3    1   29   0  10/14/1994            6r                      
  John Briscoe                3    1   37   0  10/12/1994                         49r        
  Mel Rojas                   2    1   58   0  10/12/1994                         14r        
f Barry Manuel                0    0    0   0                                                
  Tim Scott                   0    0   40   0   9/24/1994                                    
f Mark Wohlers                0    0   51   0   9/19/1994                                    
  Pedro A. Martinez           0    0   48   0   9/29/1994                                    
f Vince Horsman               0    0   33   0   9/17/1994                                    
f Cris Carpenter              0    0   47   0   9/19/1994                                    
f Randy Veres                 0    0   10   0   9/25/1994                                    
f Greg Gohr                   0    0    8   0   9/25/1994                                    
f Rich Robertson              0    0    8   0   8/12/1994                                    
f Gene Harris                 0    0   24   0   9/18/1994                                    
f Brad Pennington             0    0    8   0   9/25/1994                                    
  Total                            4  114                                                    



                          Playoff Team Status -- 1994 Tucker Tools Police                           
                               Divisional playoff -- as of 10/15/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Rene Gonzales              27      8     30   0  <-- has 1 PA left before it's...
  Mike LaValliere            13     22    172   0  
  Shane Mack                 10     35    347   0  
  Wade Boggs                  9     38    434   0  
  Kirk Gibson                 9     33    382   0  
  Paul Molitor                7     37    516   0  
  Carlos Baerga               7     33    469   6  
  Jay Bell                    6     29    487   0  
  Mike Macfarlane             4     15    370   0  
  Lenny Dykstra               4     15    386   0  
  Deion Sanders               4     16    414   0  
  Felix Jose                  3     12    403   0  
  Pat Listach                 2      1     57   0  <-- Listach time!
  Dave Winfield               1      3    328   0  
f Steve Buechele              0      0    387   0  
f Willie McGee                0      0    176   0  
f Carlos Hernandez            0      0     65   0  
f David Howard                0      0    100   0  
f Kelly Stinnett              0      0    167   0  
f Chris Gwynn                 0      0     78   0  
f Luis Polonia                0      0    394   0  
f Andre Dawson                0      0    306   0  
f Dan Pasqua                  0      0     23   0  
f Willie Wilson               0      0     23   0  
f Mark Leonard                0      0     14   0  
  Total                            297   6528      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
  David Cone                 13    3   23   0  10/15/1994    94s                        110s 
  John Hudek                 12    5   42   0  10/15/1994    14r                             
  Jose Rijo                  12    3   26   0  10/14/1994           32r           25r        
  Chris Howard               11    4   37   0  10/15/1994    19r                             
  Pedro Astacio               9    2   23   0  10/12/1994                         31r        
  Doug Drabek                 9    2   23   0  10/12/1994                         77s        
  Ramon Martinez              8    2   24   0  10/14/1994           74s                      
  Joey Hamilton               6    1   16   0   10/5/1994                                    
  Jim Bullinger               3    1   33   0  10/14/1994           31r                      
  John Franco                 0    0   47   0   9/25/1994                                    
f Shawn Boskie                0    0   22   0   9/27/1994                                    
f Rob Murphy                  0    0   53   0   9/26/1994                                    
f Larry Andersen              0    0   29   0                                                
f Eric Gunderson              0    0   14   0   9/10/1994                                    
f Jack Armstrong              0    0    2   0   9/26/1994                                    
  Alejandro Pena              0    0   22   0   8/30/1994                                    
f Erik Plantenberg            0    0    6   0   9/27/1994                                    
f Kurt Miller                 0    0    4   0   9/29/1994                                    
f Brad Woodall                0    0    1   0   9/28/1994                                    
f Ross Powell                 0    0   12   0   9/28/1994                                    
f John Farrell                0    0    3   0                                                
f Dave Righetti               0    0   20   0                                                
f Bob Wells                   0    0    7   0   9/29/1994                                    
  Total                            8  170                                                    
