Crooked Rain, Crooked Rain League Daily
Playoffs - Round 2 - Game 5

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1994 GoiterMen         0  0  1  0  0  1  0  1  0  0  0     3  9  0     8  0
1994 Tools Police      0  0  0  0  0  0  2  0  1  0  1     4 14  0    12  0
Hudek (W,2-0), Risley (L,0-1)
HR - Mitchell (3), Gonzales 2(2)

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Baraboo leads the series 3 games to 2.

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/16/1994, BBG94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1994 GoiterMen         0  0  1  0  0  1  0  1  0  0  0     3  9  0     8  0
1994 Tools Police      0  0  0  0  0  0  2  0  1  0  1     4 14  0    12  0
 
GoiterMen            AB  R  H BI   AVG    Tools Police         AB  R  H BI   AVG
Gwynn             rf  5  0  1  1  .286    Gonzales          2b  6  3  4  3  .500       
 Sanchez          ss  0  0  0  0  .000    Boggs             3b  5  0  1  1  .257       
Lofton            cf  4  0  1  0  .211    Molitor           1b  5  0  3  0  .300       
Bagwell           1b  5  1  1  0  .364    Gibson            rf  5  0  0  0  .188       
Mitchell          lf  4  1  2  1  .350    Mack              lf  4  0  2  0  .306       
Daulton           c   3  0  0  0  .353    Sanders           cf  3  0  0  0  .211       
 Stanley          ph  2  0  1  1  .333     Winfield         ph  1  0  1  0 1.000       
Samuel            2b  3  0  1  0  .211     Dykstra          cf  1  0  0  0  .286       
 Kent             ph  2  0  0  0  .500    Bell              ss  5  1  2  0  .344       
Wallach           3b  5  1  1  0  .211    LaValliere        c   5  0  1  0  .261       
Shipley           ss  4  0  1  0  .250    Drabek            p   1  0  0  0  .000       
 Brumfield        rf  1  0  0  0  .000     Jose             ph  1  0  0  0  .455       
Saberhagen        p   2  0  0  0  .000     Howard           p   0  0  0  0  .000       
 Leiper           p   0  0  0  0  .000     Macfarlane       ph  1  0  0  0  .071       
 Jackson          p   1  0  0  0  .000     Pena             p   0  0  0  0  .000       
 Risley           p   0  0  0  0  .000     Listach          ph  1  0  0  0  .500       
                     41  3  9  3           Hudek            p   0  0  0  0  .000       
                                                               44  4 14  4             
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Saberhagen                       6.2  9  2  2  0  6 105  75  3.95
Leiper                           0.2  1  0  0  0  0   6   4  0.00
Jackson          BS 1            2.2  3  1  1  0  3  39  25  2.08
Risley           L 0-1           0.0  1  1  1  0  0   1   1  9.00
                                10.0 14  4  4  0  9 151 105 
 
Tools Police                     INN  H  R ER BB  K PCH STR   ERA
Drabek                           7.0  6  2  2  1  8 101  71  4.74
Howard                           1.0  2  1  1  1  0  18   9 14.40
Pena                             2.0  1  0  0  0  1  27  20  0.00
Hudek            W 2-0           1.0  0  0  0  0  0   9   7  0.00
                                11.0  9  3  3  2  9 155 107 
 
BBG: Stanley batted for Daulton in the 8th
     Kent batted for Samuel in the 8th
     Stanley moved to c in the 8th
     Kent moved to 2b in the 8th
     Brumfield inserted at rf in the 9th
     Sanchez inserted at ss in the 9th
TTP: Jose batted for Drabek in the 7th
     Winfield batted for Sanders in the 8th
     Macfarlane batted for Howard in the 8th
     Dykstra inserted at cf in the 9th
     Listach batted for Pena in the 10th
 
2B-Bagwell, Samuel, Stanley, Molitor, Mack, Bell. 3B-Gonzales. 
HR-Mitchell(3), Gonzales 2(2). K-Bagwell 2, Mitchell, Daulton, Samuel, 
Wallach, Saberhagen 2, Stanley, Gonzales, Gibson 2, Mack, Sanders, Bell 2, 
LaValliere, Macfarlane. BB-Lofton, Mitchell. SH-Saberhagen. HBP-Mack, Drabek. 
HB-Saberhagen, Jackson. 
GWRBI: Gonzales
Temperature: 79, Sky: clear, Wind: in from center at 18 MPH.

....................................................................................................
10/16/1994, BBG94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1994 GoiterMen         0  0  1  0  0  1  0  1  0  0  0     3  9  0     8  0
1994 Tools Police      0  0  0  0  0  0  2  0  1  0  1     4 14  0    12  0
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>7            63.3-H       S            43           63        
 Sanchez          ss                                                                 
Lofton            cf   31           W            S.1-2      8>Howard     0>8         
                                                              9                      
Bagwell           1b   43           k            k            D            5/L       
Mitchell          lf 2>63         4>k          6>HR           IW           S         
Daulton           c    9            k            2                                   
 Stanley          ph                                          D.2-H;1-3    k         
Samuel            2b   k            D            53                                  
 Kent             ph                                          5          1>Hudek     
                                                                           8         
Wallach           3b 3>S            k            63           6/L          8         
Shipley           ss   S.1-2      5>8          7>3          9>Pena                   
                                                              5/L                    
 Brumfield        rf                                                       6/L       
Saberhagen        p    note 1       k            k                                   
 Leiper           p                                                                  
 Jackson          p                                           6                      
 Risley           p                                                                  
 
 1: 3/SH.2-3;1-2 
 
 
Tools Police         -----A------ -----B------ -----C------ -----D------ -----E------
Gonzales          2b 1>S            k            6            T.2-H      9>HR        
                                                                                     
Boggs             3b   63.1-2       9          6>9            S.3-H        13        
Molitor           1b   9          4>43           S            S.1-2        D         
Gibson            rf   7            k            k            Leiper       53.2-3    
                                                              43                     
Mack              lf 2>k            D            S.1-2      8>53           HBP       
Sanders           cf   k            4            8                                   
 Winfield         ph                                          S                      
 Dykstra          cf                                                       3/fl      
Bell              ss   k          5>63         7>D            Jackson    0>k         
                                                              S.1-2                  
LaValliere        c  3>S            6/L          63           k            43        
Drabek            p    16/b/f.B-1   HBP                                              
 Jose             ph                             9                                   
 Howard           p                                                                  
 Macfarlane       ph                                          k                      
 Pena             p                                                                  
 Listach          ph                                                       8         
 Hudek            p                                                                  
 
 

....................................................................................................
GoiterMen            -----F------ -----G------ -----H------ -----I------ -----J------
Gwynn             rf                                                                 
 Sanchez          ss                                                                 
Lofton            cf                                                                 
                                                                                     
Bagwell           1b                                                                 
Mitchell          lf                                                                 
Daulton           c                                                                  
 Stanley          ph                                                                 
Samuel            2b                                                                 
 Kent             ph                                                                 
                                                                                     
Wallach           3b                                                                 
Shipley           ss                                                                 
                                                                                     
 Brumfield        rf                                                                 
Saberhagen        p                                                                  
 Leiper           p                                                                  
 Jackson          p                                                                  
 Risley           p                                                                  
 
 
Tools Police         -----F------ -----G------ -----H------ -----I------ -----J------
Gonzales          2b 1>Risley                                                        
                       HR                                                            
Boggs             3b                                                                 
Molitor           1b                                                                 
Gibson            rf                                                                 
                                                                                     
Mack              lf                                                                 
Sanders           cf                                                                 
 Winfield         ph                                                                 
 Dykstra          cf                                                                 
Bell              ss                                                                 
                                                                                     
LaValliere        c                                                                  
Drabek            p                                                                  
 Jose             ph                                                                 
 Howard           p                                                                  
 Macfarlane       ph                                                                 
 Pena             p                                                                  
 Listach          ph                                                                 
 Hudek            p                                                                  
 
 
GoiterMen        IN OUT ER                  Tools Police     IN OUT ER                  
Saberhagen       A1  D3  2                  Drabek           A1  D1  2                  
Leiper           D4  D6  0                  Howard           D2  D7  1                  
Jackson          D7  E9  1 BS 1             Pena             D8  E5  0                  
Risley           F1  F1  1 L 0-1            Hudek            E6  E8  0 W 2-0            

....................................................................................................
10/16/1994, BBG94-TTP94, Kauffman Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1994 GoiterMen         0  0  1  0  0  1  0  1  0  0  0     3  9  0     8  0
1994 Tools Police      0  0  0  0  0  0  2  0  1  0  1     4 14  0    12  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 00  Gwynn flied out to left (X)
 0-0  1 --- 02  Lofton grounded out to first (SSFX)
 0-0  2 --- 01  Bagwell grounded out to second (CX)
 
**************  Bottom of the 1st inning, Tools Police batting
 0-0  0 --- 00  Gonzales lined a single to shallow center (X)
 0-0  0 1-- 01  Boggs grounded out to short, Gonzales to second (>F>X)
 0-0  1 -2- 02  Molitor flied out to right (FFX)
 0-0  2 -2- 02  Gibson popped out to left (CSX)
 
**************  Top of the 2nd inning, GoiterMen batting
 0-0  0 --- 11  Mitchell grounded out to short (BCX)
 0-0  1 --- 20  Daulton lined out to right (BBX)
 0-0  2 --- 12  Samuel struck out (CBCC)
 
**************  Bottom of the 2nd inning, Tools Police batting
 0-0  0 --- 22  Mack struck out (SFBFBS)
 0-0  1 --- 22  Sanders struck out (CBBCS)
 0-0  2 --- 12  Bell struck out (CCBS)
 
**************  Top of the 3rd inning, GoiterMen batting
 0-0  0 --- 12  Wallach lined a single to left (CSBX)
 0-0  0 1-- 00  Shipley grounded a single up the middle, Wallach to 
                  second (X)
 0-0  0 12- 01  Saberhagen sacrifice bunted to first, Wallach to third, 
                  Shipley to second (FbXb)
 0-0  1 -23 01  Gwynn grounded out to short, Wallach scored (CX)
 1-0  2 -2- 32  Lofton walked (SCFBFBBFB)
 1-0  2 12- 32  Bagwell struck out (CFBBB>S)
 
**************  Bottom of the 3rd inning, Tools Police batting
 1-0  0 --- 12  LaValliere lined a single to shallow right (BCSX)
 1-0  0 1-- 21  Drabek bunted into an out to the mound, forcing 
                  LaValliere at second, Drabek to first (BbBbSb1Xb)
 1-0  1 1-- 12  Gonzales struck out (CFBS)
 1-0  2 1-- 12  Boggs lined out to right (CBSX)
 
**************  Top of the 4th inning, GoiterMen batting
 1-0  0 --- 12  Mitchell struck out (BCFS)
 1-0  1 --- 12  Daulton struck out (BCCS)
 1-0  2 --- 01  Samuel lined a double to left center (FX)
 1-0  2 -2- 22  Wallach struck out (SBCBFFFS)
 
**************  Bottom of the 4th inning, Tools Police batting
 1-0  0 --- 12  Molitor grounded out to second (BCCFFFX)
 1-0  1 --- 12  Gibson struck out (CBSC)
 1-0  2 --- 11  Mack doubled down the right field line and shallow (BCX)
 1-0  2 -2- 32  Sanders popped out to second (BSBCBX)
 
**************  Top of the 5th inning, GoiterMen batting
 1-0  0 --- 22  Shipley flied out to center (SBFFBX)
 1-0  1 --- 12  Saberhagen struck out (BCCS)
 1-0  2 --- 12  Gwynn lined a single to right center (CBSX)
 1-0  2 1-- 01  Lofton grounded a single between third and short, Gwynn 
                  to second (CX)
 1-0  2 12- 02  Bagwell struck out (CCS)
 
**************  Bottom of the 5th inning, Tools Police batting
 1-0  0 --- 01  Bell grounded out to short (CX)
 1-0  1 --- 31  LaValliere lined out to short (CBBBX)
 1-0  2 --- 11  Drabek was hit by a pitch (BFH)
 1-0  2 1-- 01  Gonzales popped out to short (CX)
 
**************  Top of the 6th inning, GoiterMen batting
 1-0  0 --- 10  Mitchell homered deep to right (BX)
 2-0  0 --- 00  Daulton popped out to the catcher (X)
 2-0  1 --- 10  Samuel grounded out to third (BX)
 2-0  2 --- 22  Wallach grounded out to short (BSBCFFX)
 
**************  Bottom of the 6th inning, Tools Police batting
 2-0  0 --- 10  Boggs flied out to right (BX)
 2-0  1 --- 01  Molitor grounded a single between third and short (CX)
 2-0  1 1-- 32  Gibson struck out (1BBFFFBFC)
 2-0  2 1-- 01  Mack reached on an infield single to second, Molitor to 
                  second (SX)
 2-0  2 12- 00  Sanders lined out to center (X)
 
**************  Top of the 7th inning, GoiterMen batting
 2-0  0 --- 10  Shipley popped out to first (BX)
 2-0  1 --- 32  Saberhagen struck out (BBFCBS)
 2-0  2 --- 20  Gwynn grounded out to second (BBX)
 
**************  Bottom of the 7th inning, Tools Police batting
 2-0  0 --- 00  Bell doubled deep to left (X)
 2-0  0 -2- 00  LaValliere grounded out to short (X)
                Jose pinch hitting for Drabek
 2-0  1 -2- 32  Jose lined out to right (BBSBSX)
 2-0  2 -2- 01  Gonzales lined a triple down the right field line, Bell 
                  scored (CX)
 2-1  2 --3 22  Boggs grounded a single up the middle, Gonzales scored 
                  (BSFBX)
 2-2  2 1-- 02  Molitor lined a single to shallow center, Boggs to second 
                  (CSX)
                Leiper now pitching
 2-2  2 12- 11  Gibson grounded out to second (CBX)
 
**************  Top of the 8th inning, GoiterMen batting
                Howard now pitching
 2-2  0 --- 11  Lofton flied out to right (CBX)
 2-2  1 --- 32  Bagwell lined a double to left center (BBFBFX)
 2-2  1 -2- 30  Mitchell was walked intentionally (IIII)
                Stanley pinch hitting for Daulton
 2-2  1 12- 10  Stanley grounded a double down the first base line, 
                  Bagwell scored, Mitchell to third (BX)
                Kent pinch hitting for Samuel
 3-2  1 -23 00  Kent popped out to third (X)
 3-2  2 -23 01  Wallach lined out to short (CX)
 
**************  Bottom of the 8th inning, Tools Police batting
                Stanley moved to catcher
                Kent moved to second base
 3-2  0 --- 10  Mack grounded out to third (BX)
                Winfield pinch hitting for Sanders
 3-2  1 --- 00  Winfield grounded a single up the middle (X)
                Jackson now pitching
 3-2  1 1-- 20  Bell lined a single to shallow left, Winfield to second 
                  (BBX)
 3-2  1 12- 02  LaValliere struck out (CSFS)
                Macfarlane pinch hitting for Howard
 3-2  2 12- 02  Macfarlane struck out (CSC)
 
**************  Top of the 9th inning, GoiterMen batting
                Dykstra now playing center field
                Pena now pitching
 3-2  0 --- 12  Shipley lined out to third (BCCX)
 3-2  1 --- 02  Jackson popped out to short (CFX)
 3-2  2 --- 10  Gwynn grounded out to short (BX)
 
**************  Bottom of the 9th inning, Tools Police batting
                Brumfield now playing right field
                Sanchez now playing shortstop
 3-2  0 --- 31  Gonzales homered deep to left (BBCBX)
 3-3  0 --- 22  Boggs grounded out to the mound (BSSBX)
 3-3  1 --- 00  Molitor doubled deep to right (X)
 3-3  1 -2- 11  Gibson grounded out to third, Molitor to third (BFX)
 3-3  2 --3 11  Mack was hit by a pitch (BFH)
 3-3  2 1-3 20  Dykstra popped out to first (BBX)
 
**************  Top of the 10th inning, GoiterMen batting
 3-3  0 --- 02  Lofton flied out to center (FFX)
 3-3  1 --- 32  Bagwell lined out to third (BCBBFFX)
 3-3  2 --- 22  Mitchell lined a single to shallow left (CBBSX)
 3-3  2 1-- 02  Stanley struck out (CCS)
 
**************  Bottom of the 10th inning, Tools Police batting
 3-3  0 --- 12  Bell struck out (BCCC)
 3-3  1 --- 11  LaValliere grounded out to second (BFX)
                Listach pinch hitting for Pena
 3-3  2 --- 01  Listach popped out to center (CX)
 
**************  Top of the 11th inning, GoiterMen batting
                Hudek now pitching
 3-3  0 --- 12  Kent flied out to center (BCSX)
 3-3  1 --- 11  Wallach flied out to center (CBX)
 3-3  2 --- 01  Brumfield lined out to short (FX)
 
**************  Bottom of the 11th inning, Tools Police batting
                Risley now pitching
 3-3  0 --- 00  Gonzales homered (X)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1994 Tucker Tools Police                           
                               Divisional playoff -- as of 10/16/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
f Rene Gonzales              47     14     30   0  <-- farmed at the conclusion of this game
  Mike LaValliere            16     27    172   0  
  Shane Mack                 12     40    347   0  
  Kirk Gibson                10     38    382   0  
  Wade Boggs                 10     43    434   0  
  Paul Molitor                8     42    516   0  
  Carlos Baerga               7     33    469   5  
  Jay Bell                    7     34    487   0  
  Deion Sanders               5     19    414   0  
  Mike Macfarlane             4     16    370   0  
  Lenny Dykstra               4     16    386   0  
  Pat Listach                 4      2     57   0  
  Felix Jose                  3     13    403   0  
  Dave Winfield               1      4    328   0  
f Steve Buechele              0      0    387   0  
f Willie McGee                0      0    176   0  
f Carlos Hernandez            0      0     65   0  
f David Howard                0      0    100   0  
f Kelly Stinnett              0      0    167   0  
f Chris Gwynn                 0      0     78   0  
f Luis Polonia                0      0    394   0  
f Andre Dawson                0      0    306   0  
f Dan Pasqua                  0      0     23   0  
f Willie Wilson               0      0     23   0  
f Mark Leonard                0      0     14   0  
  Total                            341   6528      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/16  10/15  10/14  10/13  10/12 
  John Hudek                 14    6   42   0  10/16/1994     9r    14r                      
  Chris Howard               14    5   37   0  10/16/1994    18r    19r                      
  Doug Drabek                13    3   23   0  10/16/1994   101s                         77s 
  David Cone                 13    3   23   0  10/15/1994           94s                      
  Jose Rijo                  12    3   26   0  10/14/1994                  32r           25r 
  Pedro Astacio               9    2   23   0  10/12/1994                                31r 
  Ramon Martinez              8    2   24   0  10/14/1994                  74s               
  Joey Hamilton               6    1   16   0   10/5/1994                                    
  Alejandro Pena              5    1   22   0  10/16/1994    27r                             
  Jim Bullinger               3    1   33   0  10/14/1994                  31r               
  John Franco                 0    0   47   0   9/25/1994                                    
f Shawn Boskie                0    0   22   0   9/27/1994                                    
f Rob Murphy                  0    0   53   0   9/26/1994                                    
f Larry Andersen              0    0   29   0                                                
f Eric Gunderson              0    0   14   0   9/10/1994                                    
f Jack Armstrong              0    0    2   0   9/26/1994                                    
f Erik Plantenberg            0    0    6   0   9/27/1994                                    
f Kurt Miller                 0    0    4   0   9/29/1994                                    
f Brad Woodall                0    0    1   0   9/28/1994                                    
f Ross Powell                 0    0   12   0   9/28/1994                                    
f John Farrell                0    0    3   0                                                
f Dave Righetti               0    0   20   0                                                
f Bob Wells                   0    0    7   0   9/29/1994                                    
  Total                            9  170                                                    


                           Playoff Team Status -- 1994 Baraboo GoiterMen                            
                               Divisional playoff -- as of 10/16/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Juan Samuel                13     19    151   0  
  Craig Shipley               8     20    258   0  
  Darren Daulton              7     19    292   0  
  Kevin Mitchell              6     22    380   0  
  Tony Gwynn                  5     23    475   0  
  Tim Wallach                 5     22    466   0  
  Jeff Bagwell                5     22    479   0  
  Kenny Lofton                4     22    523   0  
  Gerald Perry                2      2     92   0  
  Mike Stanley                1      3    333   0  
  Jeff Kent                   1      4    452   0  
  Jacob Brumfield             1      1    141   0  
  Chris James                 1      1    159   0  
  Mike Kingery                0      0    346   0  
f Mike Simms                  0      0     12   0  
  Rey Sanchez                 0      0    323   0  
f Jeff Manto                  0      0      0   0  
f Bob Hamelin                 0      0    375   0  
f Mike Huff                   0      0    237   0  
f Eddie Zambrano              0      0    133   0  
f Terry Pendleton             0      0    324   0  
f Rich Amaral                 0      0    262   0  
f Kirt Manwaring              0      0    351   0  
f Scott Fletcher              0      0    206   0  
f Dave Gallagher              0      0    177   0  
  Total                            180   6947      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/16  10/15  10/14  10/13  10/12 
  Bret Saberhagen             8    2   24   0  10/16/1994   105s                             
  Dave Leiper                 8    2   26   0  10/16/1994     6r                             
  Mike Jackson                6    2   36   0  10/16/1994    39r                             
  Bill Risley                 5    2   37   0  10/16/1994     1r                         27r 
  Charles Nagy                4    1   23   0  10/15/1994           78s                      
  Bobby Ayala                 4    2   46   0  10/15/1994           27r                  27r 
  Ricky Bones                 4    1   24   0  10/14/1994                 107s               
  Butch Henry                 4    1   24   0  10/12/1994                                80s 
  Trevor Hoffman              2    1   47   0  10/15/1994           31r                      
f Mark Eichhorn               0    0   43   0   9/26/1994                                    
  Steve Howe                  0    0   40   0   9/22/1994                                    
f Storm Davis                 0    0   35   0   9/24/1994                                    
f Bobby Jones                 0    0   24   0   9/25/1994                                    
f Kevin Campbell              0    0   14   0   9/12/1994                                    
f Jose DeLeon                 0    0   42   0   9/14/1994                                    
f Mike Birkbeck               0    0    0   0                                                
f Billy Brewer                0    0   50   0                                                
f Josias Manzanillo           0    0   37   0                                                
f Paul Abbott                 0    0    0   0                                                
f William Van Landingham      0    0   16   0   9/24/1994                                    
f Phil Leftwich               0    0   20   0   9/29/1994                                    
f Bill Wegman                 0    0   19   0   9/28/1994                                    