Crooked Rain, Crooked Rain League Daily
Playoffs - Round 2 - Game 6

------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  0  0  1  0  0  0     2 10  2    10  2
1994 GoiterMen         0  1  0  0  2  0  1  4  x     8 11  0     4  0
Henry (W,2-0), Hamilton (L,0-1)
HR - Molitor (2), Bagwell (3), Samuel (1), Wallach (2)
Juan Samuel drives in four and scores three times.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Baraboo defeats Tucker 4 games to 2.

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/18/1994, TTP94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  0  0  1  0  0  0     2 10  2    10  2
1994 GoiterMen         0  1  0  0  2  0  1  4  x     8 11  0     4  0
 
Tools Police         AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Molitor           1b  5  1  2  1  .311    Gwynn             rf  4  0  0  0  .240       
Boggs             3b  5  0  2  0  .275     Sanchez          ss  0  0  0  0  .000       
Mack              cf  5  0  3  0  .341    Lofton            cf  4  0  0  0  .174       
Gibson            lf  3  0  0  0  .171    Bagwell           1b  4  1  1  1  .346       
Bell              2b  3  0  0  0  .314    Mitchell          lf  4  2  3  0  .417       
Listach           ss  4  0  0  0  .167    Daulton           c   4  1  1  0  .333       
Jose              rf  4  1  1  0  .400    Samuel            2b  2  3  2  4  .286       
Macfarlane        c   4  0  2  1  .167     Kent             2b  0  0  0  0  .500       
Hamilton          p   2  0  0  0  .000    Wallach           3b  4  1  1  2  .217       
 Dykstra          ph  1  0  0  0  .267    Shipley           ss  2  0  0  0  .227       
 Howard           p   0  0  0  0  .000     Brumfield        rf  1  0  1  0  .500       
 Rijo             p   0  0  0  0  .000    Henry             p   3  0  2  1  .500       
                     36  2 10  2           Stanley          ph  1  0  0  0  .250       
                                           Ayala            p   0  0  0  0  .000       
                                                               33  8 11  8             
 
Tools Police                     INN  H  R ER BB  K PCH STR   ERA
Hamilton         L 0-1           7.0  7  4  4  0  3 122  81  4.50
Howard                           0.1  3  4  3  0  1  26  16 18.56
Rijo                             0.2  1  0  0  0  1  14   8  3.00
                                 8.0 11  8  7  0  5 162 105 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Henry            W 2-0           8.0 10  2  2  2  6 114  72  1.38
Ayala                            1.0  0  0  0  0  0   9   6  1.80
                                 9.0 10  2  2  2  6 123  78 
 
TTP: Dykstra batted for Hamilton in the 8th
BBG: Brumfield inserted at rf in the 8th
     Sanchez inserted at ss in the 8th
     Stanley batted for Henry in the 8th
     Kent inserted at 2b in the 9th
 
E-Molitor, Jose. 2B-Mack, Jose, Macfarlane, Mitchell 2, Samuel. 
HR-Molitor(2), Bagwell(3), Samuel(1), Wallach(2). K-Boggs, Gibson, Bell, 
Jose, Hamilton 2, Lofton 2, Bagwell, Daulton, Wallach. BB-Gibson, Bell. 
SH-Hamilton. SF-Samuel. HBP-Samuel, Shipley. HB-Hamilton 2. 
GWRBI: Wallach
Temperature: 58, Sky: clear, Wind: out to right at 18 MPH.

....................................................................................................
10/18/1994, TTP94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  0  0  1  0  0  0     2 10  2    10  2
1994 GoiterMen         0  1  0  0  2  0  1  4  x     8 11  0     4  0
 
 
Tools Police         -----A------ -----B------ -----C------ -----D------ -----E------
Molitor           1b 1>8          3>HR         5>S            7          9>Ayala     
                                                                           31        
Boggs             3b   S            S            8          7>k            31        
Mack              cf   S.1-2        1/b          S.1-3        D            63        
Gibson            lf   W.2-3;1-2    8            k            8                      
Bell              2b   k            W.1-2        13           43                     
Listach           ss   64/f         46/f       6>9          8>31                     
Jose              rf 2>43         4>k            D            5/L                    
Macfarlane        c    7            43           S.2-H        D                      
Hamilton          p    k            k            13/SH.1-2                           
 Dykstra          ph                                          9                      
 Howard           p                                                                  
 Rijo             p                                                                  
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>43           7            63           643/gdp                
 Sanchez          ss                                                                 
Lofton            cf   43           643/gdp    6>k          8>Howard                 
                                                              k                      
Bagwell           1b   k          4>13           53           HR                     
Mitchell          lf 2>D            e3.B-1       D            S                      
Daulton           c    S.2-3        k            6/L          e9.1-2;B-1             
Samuel            2b   9/SF.3-H     PO1(13)    7>D            HR.2-H;1-H             
                                  5>HBP                                              
 Kent             2b                                                                 
Wallach           3b   46/f.B-1     HR.1-H       31.2-3       Rijo                   
                                                              k                      
Shipley           ss   8            8            HBP                                 
 Brumfield        rf                                          S                      
Henry             p  3>S            43           S.3-H;1-2                           
 Stanley          ph                                          63                     
 Ayala            p                                                                  
 
 
Tools Police     IN OUT ER                  GoiterMen        IN OUT ER                  
Hamilton         A1  D1  4 L 0-1            Henry            A1  D9  2 W 2-0            
Howard           D2  D6  3                  Ayala            E1  E3  0                  
Rijo             D7  D9  0                                                              

....................................................................................................
10/18/1994, TTP94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Tools Police      0  0  1  0  0  1  0  0  0     2 10  2    10  2
1994 GoiterMen         0  1  0  0  2  0  1  4  x     8 11  0     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Tools Police batting
 0-0  0 --- 21  Molitor flied out to center (BCBX)
 0-0  1 --- 32  Boggs grounded a single up the middle (BFCBBX)
 0-0  1 1-- 00  Mack lined a single between first and second, Boggs to 
                  second (X)
 0-0  1 12- 30  Gibson walked, Boggs to third, Mack to second (BBBB)
 0-0  1 123 22  Bell struck out (BSFBS)
 0-0  2 123 12  Listach grounded to short, forcing Gibson at second (FBFX)
 
**************  Bottom of the 1st inning, GoiterMen batting
 0-0  0 --- 11  Gwynn grounded out to second (BFX)
 0-0  1 --- 32  Lofton grounded out to second (BFFBFFFFBX)
 0-0  2 --- 32  Bagwell struck out (CBBBCS)
 
**************  Top of the 2nd inning, Tools Police batting
 0-0  0 --- 10  Jose grounded out to second (BX)
 0-0  1 --- 01  Macfarlane flied out to left (CX)
 0-0  2 --- 12  Hamilton struck out (CBCS)
 
**************  Bottom of the 2nd inning, GoiterMen batting
 0-0  0 --- 00  Mitchell lined a double down the right field line (X)
 0-0  0 -2- 11  Daulton lined a single to left, Mitchell to third (CBX)
 0-0  0 1-3 32  Samuel hit a sacrifice fly to right, Mitchell scored 
                  (FCFFFBBBX)
 0-1  1 1-- 01  Wallach grounded to second, forcing Daulton at second, 
                  Wallach to first (CX)
 0-1  2 1-- 12  Shipley flied out to center (BCFX)
 
**************  Top of the 3rd inning, Tools Police batting
 0-1  0 --- 12  Molitor homered deep to left (CBCX)
 1-1  0 --- 02  Boggs lined a single down the left field line (CSFX)
 1-1  0 1-- 00  Mack popped out on a bunt to the mound (Xb)
 1-1  1 1-- 20  Gibson flied out to center (BBX)
 1-1  2 1-- 31  Bell walked, Boggs to second (B1BBCB)
 1-1  2 12- 00  Listach grounded to second, forcing Bell at second (X)
 
**************  Bottom of the 3rd inning, GoiterMen batting
 1-1  0 --- 02  Henry lined a single to right (CFFX)
 1-1  0 1-- 00  Gwynn flied out to left (X)
 1-1  1 1-- 11  Lofton grounded into a double play, Listach to Bell to 
                  Molitor (1CBX)
 
**************  Top of the 4th inning, Tools Police batting
 1-1  0 --- 12  Jose struck out (CBCS)
 1-1  1 --- 31  Macfarlane grounded out to second (BBCBX)
 1-1  2 --- 22  Hamilton struck out (BBFSC)
 
**************  Bottom of the 4th inning, GoiterMen batting
 1-1  0 --- 22  Bagwell grounded out to the mound (BCBCFX)
 1-1  1 --- 22  Mitchell to first on an error by the first baseman 
                  Molitor (BFBCX)
 1-1  1 1-- 02  Daulton struck out (CSC)
 1-1  2 1-- 00  Mitchell was picked off first by Hamilton (1)
 
**************  Top of the 5th inning, Tools Police batting
 1-1  0 --- 00  Molitor lined a single to right center (X)
 1-1  0 1-- 22  Boggs flied out to center (BbBFFX)
 1-1  1 1-- 02  Mack lined a single to right center, Molitor to third 
                  (CFX)
 1-1  1 1-3 32  Gibson struck out (CCBBBS)
 1-1  2 1-3 10  Bell grounded out to the mound (BX)
 
**************  Bottom of the 5th inning, GoiterMen batting
 1-1  0 --- 02  Samuel was hit by a pitch (FCH)
 1-1  0 1-- 21  Wallach homered deep to left, Samuel scored (1BCBX)
 1-3  0 --- 10  Shipley flied out to center (BX)
 1-3  1 --- 21  Henry grounded out to second (BBCX)
 1-3  2 --- 12  Gwynn grounded out to short (CCBFFFFFFX)
 
**************  Top of the 6th inning, Tools Police batting
 1-3  0 --- 00  Listach flied out to right (X)
 1-3  1 --- 00  Jose grounded a double down the third base line (X)
 1-3  1 -2- 22  Macfarlane lined a single to shallow left, Jose scored 
                  (BBFCX)
 2-3  1 1-- 20  Hamilton sacrifice bunted to the mound, Macfarlane to 
                  second (BbBbXb)
 2-3  2 -2- 01  Molitor flied out to left (CX)
 
**************  Bottom of the 6th inning, GoiterMen batting
 2-3  0 --- 12  Lofton struck out (CBFS)
 2-3  1 --- 32  Bagwell grounded out to third (CFBBBFX)
 2-3  2 --- 21  Mitchell grounded a double down the first base line (BBCX)
 2-3  2 -2- 32  Daulton lined out to short (FBBBCX)
 
**************  Top of the 7th inning, Tools Police batting
 2-3  0 --- 32  Boggs struck out (BCCBFBFS)
 2-3  1 --- 01  Mack doubled deep down the right field line (CX)
 2-3  1 -2- 00  Gibson flied out to center (X)
 2-3  2 -2- 21  Bell grounded out to second (BCBX)
 
**************  Bottom of the 7th inning, GoiterMen batting
 2-3  0 --- 32  Samuel grounded a double down the third base line 
                  (BCFFBBX)
 2-3  0 -2- 00  Wallach grounded out to first, Samuel to third (X)
 2-3  1 --3 11  Shipley was hit by a pitch (BFH)
 2-3  1 1-3 21  Henry reached on an infield single to first, Samuel 
                  scored, Shipley to second (BSBX)
 2-4  1 12- 11  Gwynn grounded into a double play, Listach to Bell to 
                  Molitor (CBX)
 
**************  Top of the 8th inning, Tools Police batting
                Brumfield now playing right field
                Sanchez now playing shortstop
 2-4  0 --- 00  Listach grounded out to first (X)
 2-4  1 --- 01  Jose lined out to third (SX)
 2-4  2 --- 00  Macfarlane grounded a double down the third base line (X)
                Dykstra pinch hitting for Hamilton
 2-4  2 -2- 01  Dykstra flied out to right (CX)
 
**************  Bottom of the 8th inning, GoiterMen batting
                Howard now pitching
 2-4  0 --- 12  Lofton struck out (BCCS)
 2-4  1 --- 01  Bagwell homered deep to left (CX)
 2-5  1 --- 32  Mitchell reached on an infield single to second (BBCBCX)
 2-5  1 1-- 32  Mitchell to second, Daulton to first on an error by the 
                  right fielder Jose (CCBBBX)
 2-5  1 12- 32  Samuel homered deep to left center, Mitchell scored, 
                  Daulton scored (CBFFBBFX)
                Rijo now pitching
 2-8  1 --- 22  Wallach struck out (BSFBS)
 2-8  2 --- 11  Brumfield grounded a single up the middle (BCX)
                Stanley pinch hitting for Henry
 2-8  2 1-- 32  Stanley grounded out to short (BBSFB>X)
 
**************  Top of the 9th inning, Tools Police batting
                Kent now playing second base
                Ayala now pitching
 2-8  0 --- 21  Molitor grounded out to first (BFBX)
 2-8  1 --- 01  Boggs grounded out to first (CX)
 2-8  2 --- 11  Mack grounded out to short (BCX)