Crooked Rain, Crooked Rain League Daily
World Series - Game 1

-------------------------------------------------------------------------------------------
CURRENT INJURIES                               
-------------------------------------------------------------------------------------------

BMB - Matt Nokes out for series

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

Greg Maddux tosses a masterpiece, silencing the mighty Baraboo offense.


10/21/1994, BMB94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  0  2  0  0  0  0  1  2     5  8  0     4  2
1994 GoiterMen         0  0  0  0  0  0  0  0  0     0  2  0     2  0
 
Beavis               AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Owen              2b  4  0  1  0  .250    Gwynn             rf  4  0  0  0  .000       
 Benjamin         2b  0  0  0  0  .000    Lofton            cf  4  0  1  0  .250       
Martin            lf  4  0  1  0  .250    Bagwell           1b  3  0  0  0  .000       
 Hall             lf  0  0  0  0  .000    Mitchell          lf  2  0  0  0  .000       
McGwire           1b  4  1  2  2  .500    Daulton           c   2  0  1  0  .500       
Whiten            rf  4  0  0  0  .000    Samuel            2b  3  0  0  0  .000       
Nokes             c   3  0  1  0  .333    Wallach           3b  3  0  0  0  .000       
 Steinbach        pr  1  0  0  0  .000    Shipley           ss  2  0  0  0  .000       
Williams          3b  3  1  0  0  .000     Stanley          ph  1  0  0  0  .000       
Valentin          ss  4  1  1  0  .250     Sanchez          ss  0  0  0  0  .000       
Jackson           cf  4  2  2  2  .500    Saberhagen        p   1  0  0  0  .000       
Maddux            p   4  0  0  1  .000     Brumfield        ph  1  0  0  0  .000       
                     35  5  8  5           Ayala            p   0  0  0  0  .000       
                                           Hoffman          p   0  0  0  0  .000       
                                           Perry            ph  1  0  0  0  .000       
                                                               27  0  2  0             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux           W 1-0           9.0  2  0  0  1  6 101  68  0.00
                                 9.0  2  0  0  1  6 101  68 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Saberhagen       L 0-1           6.0  6  2  2  0  5  70  48  3.00
Ayala                            2.1  1  2  2  1  4  36  22  7.71
Hoffman                          0.2  1  1  1  0  2  11   8 13.50
                                 9.0  8  5  5  1 11 117  78 
 
BMB: Steinbach ran for Nokes in the 6th
     Steinbach moved to c in the 6th
     Benjamin inserted at 2b in the 8th
     Hall inserted at lf in the 8th
BBG: Brumfield batted for Saberhagen in the 6th
     Stanley batted for Shipley in the 8th
     Sanchez inserted at ss in the 9th
     Perry batted for Hoffman in the 9th
 
2B-Jackson. HR-McGwire(1), Jackson(1). SB-Lofton(1). K-Owen, Martin 2, 
McGwire 2, Whiten, Williams, Valentin 2, Maddux 2, Mitchell 2, Daulton, 
Samuel 2, Wallach. BB-Williams, Daulton. HBP-Mitchell. HB-Maddux. 
GWRBI: Maddux
Matt Nokes was injured for this game and 8 more days
Temperature: 41, Sky: partly cloudy, Wind: right to left at 22 MPH.

....................................................................................................
10/21/1994, BMB94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  0  2  0  0  0  0  1  2     5  8  0     4  2
1994 GoiterMen         0  0  0  0  0  0  0  0  0     0  2  0     2  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>k            8            S          8>7                      
 Benjamin         2b                                                                 
Martin            lf   k            S.2-3        64/f         k                      
 Hall             lf                                                                 
McGwire           1b   k            S.3-H;1-2  6>k            HR                     
Whiten            rf 2>63           9            53           k                      
Nokes             c    9          4>53           S                                   
 Steinbach        pr                                        9>43                     
Williams          3b   k            53           7            W                      
Valentin          ss 3>S            63         7>Ayala        Hoffman                
                                                 k            k                      
Jackson           cf   D.1-3      5>43           63           HR.1-H                 
Maddux            p    63.3-H       43           k            k                      
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>53           63           53           8                      
Lofton            cf   S          4>4/L        7>7            53                     
Bagwell           1b   SB2          53           53                                  
                       7.2-3                                                         
Mitchell          lf   k            k            HBP                                 
Daulton           c  2>W          5>S            k                                   
Samuel            2b   k            k          8>43                                  
Wallach           3b   463/gdp      643/gdp      k                                   
Shipley           ss 3>8          6>63                                               
 Stanley          ph                             8                                   
 Sanchez          ss                                                                 
Saberhagen        p    53                                                            
 Brumfield        ph                63                                               
 Ayala            p                                                                  
 Hoffman          p                                                                  
 Perry            ph                           9>63                                  
 
 
Beavis           IN OUT ER                  GoiterMen        IN OUT ER                  
Maddux           A1  D2  0 W 1-0            Saberhagen       A1  C6  2 L 0-1            
                                            Ayala            C7  D6  2                  
                                            Hoffman          D7  D9  1                  

....................................................................................................
10/21/1994, BMB94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  0  2  0  0  0  0  1  2     5  8  0     4  2
1994 GoiterMen         0  0  0  0  0  0  0  0  0     0  2  0     2  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 22  Owen struck out (BFFBS)
 0-0  1 --- 12  Martin struck out (CCBS)
 0-0  2 --- 02  McGwire struck out (CSC)
 
**************  Bottom of the 1st inning, GoiterMen batting
 0-0  0 --- 32  Gwynn grounded out to third (BFBBSX)
 0-0  1 --- 01  Lofton grounded a single between first and second (CX)
 0-0  1 1-- 00  Lofton stole second (1>C)
 0-0  1 -2- 11  Bagwell flied out to left, Lofton to third (1>C.BX)
 0-0  2 --3 12  Mitchell struck out (CFBS)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 10  Whiten grounded out to short (BX)
 0-0  1 --- 00  Nokes flied out to right (X)
 0-0  2 --- 12  Williams struck out (BCSC)
 
**************  Bottom of the 2nd inning, GoiterMen batting
 0-0  0 --- 32  Daulton walked (CBBSBB)
 0-0  0 1-- 32  Samuel struck out (1CCBBBS)
 0-0  1 1-- 22  Wallach grounded into a double play, Owen to Valentin to 
                  McGwire (BSBCFX)
 
**************  Top of the 3rd inning, Beavis batting
 0-0  0 --- 00  Valentin grounded a single between first and second (X)
 0-0  0 1-- 00  Jackson doubled deep to left center, Valentin to third (X)
 0-0  0 -23 12  Maddux grounded out to short, Valentin scored (BSCFX)
 1-0  1 -2- 21  Owen popped out to center (CBBX)
 1-0  2 -2- 11  Martin reached on an infield single to short, Jackson to 
                  third (FBX)
 1-0  2 1-3 00  McGwire reached on an infield single to the pitcher, 
                  Jackson scored, Martin to second (X)
 2-0  2 12- 21  Whiten flied out to right (BCBX)
 
**************  Bottom of the 3rd inning, GoiterMen batting
 2-0  0 --- 21  Shipley flied out to center (BSBX)
 2-0  1 --- 01  Saberhagen grounded out to third (FX)
 2-0  2 --- 12  Gwynn grounded out to short (BCCX)
 
**************  Top of the 4th inning, Beavis batting
 2-0  0 --- 00  Nokes grounded out to third (X)
 2-0  1 --- 11  Williams grounded out to third (CBX)
 2-0  2 --- 11  Valentin grounded out to short (CBX)
 
**************  Bottom of the 4th inning, GoiterMen batting
 2-0  0 --- 01  Lofton lined out to second (CX)
 2-0  1 --- 21  Bagwell grounded out to third (BBFX)
 2-0  2 --- 22  Mitchell struck out (BCBFC)
 
**************  Top of the 5th inning, Beavis batting
 2-0  0 --- 00  Jackson grounded out to second (X)
 2-0  1 --- 10  Maddux grounded out to second (BX)
 2-0  2 --- 01  Owen lined a single to left (CX)
 2-0  2 1-- 11  Martin grounded to short, forcing Owen at second (CBX)
 
**************  Bottom of the 5th inning, GoiterMen batting
 2-0  0 --- 11  Daulton grounded a single up the middle (CBX)
 2-0  0 1-- 12  Samuel struck out (BCSS)
 2-0  1 1-- 12  Wallach grounded into a double play, Valentin to Owen to 
                  McGwire (BF1FFX)
 
**************  Top of the 6th inning, Beavis batting
 2-0  0 --- 32  McGwire struck out (FBBFBFS)
 2-0  1 --- 10  Whiten grounded out to third (BX)
 2-0  2 --- 20  Nokes grounded a single between first and second (BBX)
                Nokes left the game with an injury
                Steinbach pinch running for Nokes
 2-0  2 1-- 12  Williams flied out to left (CFFBX)
 
**************  Bottom of the 6th inning, GoiterMen batting
                Steinbach moved to catcher
 2-0  0 --- 10  Shipley grounded out to short (BX)
                Brumfield pinch hitting for Saberhagen
 2-0  1 --- 00  Brumfield grounded out to short (X)
 2-0  2 --- 00  Gwynn grounded out to third (X)
 
**************  Top of the 7th inning, Beavis batting
                Ayala now pitching
 2-0  0 --- 22  Valentin struck out (CFBBC)
 2-0  1 --- 00  Jackson grounded out to short (X)
 2-0  2 --- 12  Maddux struck out (CSBS)
 
**************  Bottom of the 7th inning, GoiterMen batting
 2-0  0 --- 11  Lofton flied out to left (CBX)
 2-0  1 --- 22  Bagwell grounded out to third (CFBBX)
 2-0  2 --- 11  Mitchell was hit by a pitch (SBH)
 2-0  2 1-- 12  Daulton struck out (CCFBS)
 
**************  Top of the 8th inning, Beavis batting
 2-0  0 --- 00  Owen flied out to left (X)
 2-0  1 --- 32  Martin struck out (CBFFBBC)
 2-0  2 --- 10  McGwire homered deep to left (BX)
 3-0  2 --- 32  Whiten struck out (BBFCBS)
 
**************  Bottom of the 8th inning, GoiterMen batting
                Benjamin now playing second base
                Hall now playing left field
 3-0  0 --- 01  Samuel grounded out to second (CX)
 3-0  1 --- 02  Wallach struck out (SCC)
                Stanley pinch hitting for Shipley
 3-0  2 --- 02  Stanley flied out to center (CFX)
 
**************  Top of the 9th inning, Beavis batting
                Sanchez now playing shortstop
 3-0  0 --- 02  Steinbach grounded out to second (SCX)
 3-0  1 --- 32  Williams walked (CBBBSFB)
                Hoffman now pitching
 3-0  1 1-- 12  Valentin struck out (SFBS)
 3-0  2 1-- 21  Jackson homered deep to left, Williams scored (CBBX)
 5-0  2 --- 02  Maddux struck out (CCS)
 
**************  Bottom of the 9th inning, GoiterMen batting
                Perry pinch hitting for Hoffman
 5-0  0 --- 00  Perry grounded out to short (X)
 5-0  1 --- 00  Gwynn flied out to center (X)
 5-0  2 --- 22  Lofton grounded out to third (BBCFX)