Crooked Rain, Crooked Rain League Daily
World Series Game 2

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

Baraboo ties the series, as Bill Risley gets the win and the winning RBI on a 
sacrifice fly in the 7th inning.

10/22/1994, BMB94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  1  0  0  2  0  0  0  0     3  7  0     4  1
1994 GoiterMen         0  0  1  0  2  0  4  0  x     7  9  0     6  0
 
Beavis               AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Owen              2b  4  1  1  2  .250    Gwynn             rf  5  1  2  0  .222       
Neel              1b  4  0  0  0  .000    Lofton            cf  4  1  1  0  .250       
Williams          3b  4  0  0  0  .000    Bagwell           1b  2  1  0  1  .000       
Valentin          ss  4  0  2  0  .375    Mitchell          lf  2  1  1  0  .250       
Bass              rf  3  1  2  1  .667    Daulton           c   3  0  0  0  .200       
 Brogna           ph  1  0  0  0  .000     Leiper           p   0  0  0  0  .000       
Jackson           cf  4  0  0  0  .250     Risley           p   0  0  0  1  .000       
Gonzalez          lf  4  0  0  0  .000    Samuel            2b  3  1  2  3  .333       
Steinbach         c   3  0  0  0  .000     Kent             2b  0  0  0  0  .000       
Clemens           p   3  1  2  0  .667    Wallach           3b  4  0  0  0  .000       
 Briscoe          p   0  0  0  0  .000    Shipley           ss  4  1  2  0  .333       
                     34  3  7  3           Sanchez          ss  0  0  0  0  .000       
                                          Henry             p   1  0  0  1  .000       
                                           Brumfield        ph  1  1  1  1  .500       
                                           Stanley          c   1  0  0  0  .000       
                                                               30  7  9  7             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          L 0-1           6.2  9  7  7  3  6 130  79  9.45
Briscoe                          1.1  0  0  0  1  0  19  10  0.00
                                 8.0  9  7  7  4  6 149  89 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Henry                            5.0  5  3  3  0  5  64  48  5.40
Leiper                           1.0  2  0  0  0  0  17   9  0.00
Risley           W 1-0           3.0  0  0  0  0  2  34  23  0.00
                                 9.0  7  3  3  0  7 115  80 
 
BMB: Brogna batted for Bass in the 9th
BBG: Brumfield batted for Henry in the 5th
     Stanley inserted at c in the 6th
     Kent inserted at 2b in the 8th
     Sanchez inserted at ss in the 9th
 
2B-Gwynn. 3B-Lofton, Shipley. HR-Owen(1), Bass(1), Samuel(1), Brumfield(1). 
K-Valentin, Bass, Gonzalez, Steinbach 3, Clemens, Bagwell, Mitchell, Samuel, 
Wallach, Shipley, Stanley. BB-Bagwell, Mitchell 2, Stanley. SF-Bagwell, 
Risley. HBP-Samuel. HB-Clemens. 
GWRBI: Risley
Temperature: 64, Sky: clear, Wind: left to right at 20 MPH.

....................................................................................................
10/22/1994, BMB94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  1  0  0  2  0  0  0  0     3  7  0     4  1
1994 GoiterMen         0  0  1  0  2  0  4  0  x     7  9  0     6  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>43           7            HR.1-H       7                      
Neel              1b   9            5/fl         7          8>9                      
Williams          3b   53         4>5/fl       6>Leiper       6                      
                                                 3/L                                 
Valentin          ss 2>k            S            S            8                      
Bass              rf   HR           k            S.1-2                               
 Brogna           ph                                        9>8                      
Jackson           cf   53           4            9            63                     
Gonzalez          lf   9          5>k            7            7                      
Steinbach         c  3>k            k          7>Risley                              
                                                 k                                   
Clemens           p    S            S            k                                   
 Briscoe          p                                                                  
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>9            S            7          7>D            643/gdp   
Lofton            cf   7            9            T            13                     
Bagwell           1b   k            64/f         7/SF.3-H     W                      
Mitchell          lf 2>k          4>S            W            W.2-3;1-2              
Daulton           c    9            9            64/f                                
 Leiper           p                                                                  
 Risley           p                                           note 1                 
Samuel            2b   S            HBP.1-2    6>k            HR.3-H;1-H             
 Kent             2b                                                                 
Wallach           3b   k            7            9            Briscoe                
                                                              8                      
Shipley           ss 3>T            k            S          8>4                      
 Sanchez          ss                                                                 
Henry             p    63.3-H                                                        
 Brumfield        ph              5>HR                                               
 Stanley          c                              k            W                      
 
 1: 8/SF.3-H;2-3 
 
 
Beavis           IN OUT ER                  GoiterMen        IN OUT ER                  
Clemens          A1  D6  7 L 0-1            Henry            A1  C2  3                  
Briscoe          D7  E1  0                  Leiper           C3  C7  0                  
                                            Risley           C8  D7  0 W 1-0            

....................................................................................................
10/22/1994, BMB94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            0  1  0  0  2  0  0  0  0     3  7  0     4  1
1994 GoiterMen         0  0  1  0  2  0  4  0  x     7  9  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 12  Owen grounded out to second (CBFX)
 0-0  1 --- 10  Neel flied out to right (BX)
 0-0  2 --- 10  Williams grounded out to third (BX)
 
**************  Bottom of the 1st inning, GoiterMen batting
 0-0  0 --- 20  Gwynn flied out to right (BBX)
 0-0  1 --- 22  Lofton flied out to left (FbFBFBX)
 0-0  2 --- 32  Bagwell struck out (SFBBBS)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 12  Valentin struck out (CBFFS)
 0-0  1 --- 00  Bass homered deep to left (X)
 1-0  1 --- 02  Jackson grounded out to third (CCX)
 1-0  2 --- 00  Gonzalez flied out to right (X)
 
**************  Bottom of the 2nd inning, GoiterMen batting
 1-0  0 --- 02  Mitchell struck out (CCC)
 1-0  1 --- 12  Daulton lined out to right (FSFBX)
 1-0  2 --- 12  Samuel grounded a single up the middle (CBCX)
 1-0  2 1-- 02  Wallach struck out (FCS)
 
**************  Top of the 3rd inning, Beavis batting
 1-0  0 --- 22  Steinbach struck out (CBBFFC)
 1-0  1 --- 12  Clemens lined a single to right center (BSCX)
 1-0  1 1-- 11  Owen flied out to left (1BFX)
 1-0  2 1-- 01  Neel popped out to third (CX)
 
**************  Bottom of the 3rd inning, GoiterMen batting
 1-0  0 --- 11  Shipley lined a triple to right center (CBX)
 1-0  0 --3 10  Henry grounded out to short, Shipley scored (BX)
 1-1  1 --- 02  Gwynn grounded a single to left (CFX)
 1-1  1 1-- 22  Lofton flied out to right (CSFBBFX)
 1-1  2 1-- 11  Bagwell grounded to short, forcing Gwynn at second (BCX)
 
**************  Top of the 4th inning, Beavis batting
 1-1  0 --- 12  Williams popped out to third (CCBX)
 1-1  1 --- 01  Valentin lined a single between first and second (CX)
 1-1  1 1-- 32  Bass struck out (CBBFBS)
 1-1  2 1-- 21  Jackson popped out to second (BBCX)
 
**************  Bottom of the 4th inning, GoiterMen batting
 1-1  0 --- 00  Mitchell reached on an infield single to short (X)
 1-1  0 1-- 31  Daulton flied out to right (1BBCBX)
 1-1  1 1-- 31  Samuel was hit by a pitch, Mitchell to second (BBCBH)
 1-1  1 12- 00  Wallach flied out to left (X)
 1-1  2 12- 22  Shipley struck out (SSFBBS)
 
**************  Top of the 5th inning, Beavis batting
 1-1  0 --- 22  Gonzalez struck out (FBBFS)
 1-1  1 --- 02  Steinbach struck out (FCC)
 1-1  2 --- 02  Clemens lined a single to shallow center (CCX)
 1-1  2 1-- 01  Owen homered deep to left, Clemens scored (1CX)
 3-1  2 --- 01  Neel flied out to left (CX)
 
**************  Bottom of the 5th inning, GoiterMen batting
                Brumfield pinch hitting for Henry
 3-1  0 --- 00  Brumfield homered deep down the left-field line (X)
 3-2  0 --- 22  Gwynn flied out to left (BSFBX)
 3-2  1 --- 32  Lofton tripled deep to right center (BBBCFX)
 3-2  1 --3 12  Bagwell hit a sacrifice fly to left, Lofton scored (CBSX)
 3-3  2 --- 30  Mitchell walked (BBBB)
 3-3  2 1-- 00  Daulton grounded to short, forcing Mitchell at second (1X)
 
**************  Top of the 6th inning, Beavis batting
                Stanley now playing catcher
                Leiper now pitching
 3-3  0 --- 21  Williams lined out to first (BBSX)
 3-3  1 --- 00  Valentin lined a single down the left field line (X)
 3-3  1 1-- 21  Bass lined a single to shallow center, Valentin to second 
                  (1BBSX)
 3-3  1 12- 20  Jackson lined out to right (BBX)
 3-3  2 12- 22  Gonzalez flied out to left (CBBCX)
 
**************  Bottom of the 6th inning, GoiterMen batting
 3-3  0 --- 12  Samuel struck out (CFBC)
 3-3  1 --- 11  Wallach flied out to right (FBX)
 3-3  2 --- 02  Shipley grounded a single between third and short (CSX)
 3-3  2 1-- 32  Stanley struck out (BBBCS>S)
 
**************  Top of the 7th inning, Beavis batting
                Risley now pitching
 3-3  0 --- 22  Steinbach struck out (BFFBC)
 3-3  1 --- 22  Clemens struck out (SBBCC)
 3-3  2 --- 01  Owen flied out to left (CX)
 
**************  Bottom of the 7th inning, GoiterMen batting
 3-3  0 --- 22  Gwynn lined a double down the third base line (BBSCX)
 3-3  0 -2- 22  Lofton grounded out to the mound (BFFBX)
 3-3  1 -2- 32  Bagwell walked (BCBBFB)
 3-3  1 12- 31  Mitchell walked, Gwynn to third, Bagwell to second (BBCBB)
 3-3  1 123 02  Risley hit a sacrifice fly to center, Gwynn scored, 
                  Bagwell to third (CFX)
 3-4  2 1-3 11  Samuel homered deep to left, Bagwell scored, Mitchell 
                  scored (11BFX)
                Briscoe now pitching
 3-7  2 --- 12  Wallach popped out to center (CBSX)
 
**************  Top of the 8th inning, Beavis batting
                Kent now playing second base
 3-7  0 --- 32  Neel flied out to right (BCFFBBX)
 3-7  1 --- 32  Williams popped out to short (BCBSFBX)
 3-7  2 --- 01  Valentin flied out to center (CX)
 
**************  Bottom of the 8th inning, GoiterMen batting
 3-7  0 --- 11  Shipley popped out to second (BCX)
 3-7  1 --- 32  Stanley walked (CBCBFBB)
 3-7  1 1-- 31  Gwynn grounded into a double play, Valentin to Owen to 
                  Neel (CBBBX)
 
**************  Top of the 9th inning, Beavis batting
                Sanchez now playing shortstop
                Brogna pinch hitting for Bass
 3-7  0 --- 01  Brogna flied out to center (CX)
 3-7  1 --- 00  Jackson grounded out to short (X)
 3-7  2 --- 11  Gonzalez flied out to left (BCX)


-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1994 Butt Mountain Beavis                          
                              League championship -- as of 10/22/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Matt Nokes                  4      3     85   8  
  Spike Owen                  2      8    321   0  
  Mark McGwire                2      4    172   0  
  John Valentin               2      8    355   0  
  Darrin Jackson              2      8    403   0  
  Matt Williams               2      8    483   0  
  Al Martin                   1      4    313   0  
  Kevin Bass                  1      3    235   0  
  Troy Neel                   1      4    320   0  
  Mark Whiten                 1      4    374   0  
  Terry Steinbach             1      4    403   0  
  Juan Gonzalez               1      4    463   0  
  Rico Brogna                 1      1    138   0  
f Harvey Pulliam              0      0      0   0  
f John Kruk                   0      0    301   0  
f Tim Hulett                  0      0    106   0  
f Roberto Mejia               0      0    132   0  
f Juan Bell                   0      0    114   0  
  Joe Hall                    0      0     31   0  
f Gerald Young                0      0     44   0  
  Mike Benjamin               0      0     75   0  
f Tim Spehr                   0      0     41   0  
f Mike Maksudian              0      0     36   0  
f Dann Howitt                 0      0     15   0  
f Jerry Willard               0      0      6   0  
f Mike Mordecai               0      0      5   0  
  Total                             63   4971      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/22  10/21  10/20  10/19  10/18 
  Roger Clemens               4    1   24   0  10/22/1994   130s                             
  Greg Maddux                 4    1   25   0  10/21/1994          101s                      
  John Briscoe                3    1   37   0  10/22/1994    19r                             
  John Smoltz                 0    0   21   0  10/12/1994                                    
  Steve Ontiveros             0    0   27   1  10/12/1994                                    
  Ken Hill                    0    0   23   0  10/15/1994                                    
f Barry Manuel                0    0    0   0                                                
  Luis Aquino                 0    0   29   0  10/14/1994                                    
  Tim Scott                   0    0   40   0   9/24/1994                                    
  Mel Rojas                   0    0   58   0  10/12/1994                                    
f Mark Wohlers                0    0   51   0   9/19/1994                                    
  Pedro A. Martinez           0    0   48   0   9/29/1994                                    
f Vince Horsman               0    0   33   0   9/17/1994                                    
f Cris Carpenter              0    0   47   0   9/19/1994                                    
f Randy Veres                 0    0   10   0   9/25/1994                                    
f Greg Gohr                   0    0    8   0   9/25/1994                                    
f Rich Robertson              0    0    8   0   8/12/1994                                    
f Gene Harris                 0    0   24   0   9/18/1994                                    
f Brad Pennington             0    0    8   0   9/25/1994                                    
  Total                            2  114                                                    



                           Playoff Team Status -- 1994 Baraboo GoiterMen                            
                              League championship -- as of 10/22/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Juan Samuel                 5      7    151   0  
  Craig Shipley               2      6    258   0  
  Darren Daulton              2      6    292   0  
  Tony Gwynn                  2      9    475   0  
  Kevin Mitchell              2      7    380   0  
  Kenny Lofton                2      8    523   0  
  Tim Wallach                 2      7    466   0  
  Jeff Bagwell                1      7    479   0  
  Jacob Brumfield             1      2    141   0  
  Gerald Perry                1      1     92   0  
  Mike Stanley                1      3    333   0  
  Mike Kingery                0      0    346   0  
  Jeff Kent                   0      0    452   0  
f Mike Simms                  0      0     12   0  
  Rey Sanchez                 0      0    323   0  
f Jeff Manto                  0      0      0   0  
f Bob Hamelin                 0      0    375   0  
  Chris James                 0      0    159   0  
f Mike Huff                   0      0    237   0  
f Eddie Zambrano              0      0    133   0  
f Terry Pendleton             0      0    324   0  
f Rich Amaral                 0      0    262   0  
f Kirt Manwaring              0      0    351   0  
f Scott Fletcher              0      0    206   0  
f Dave Gallagher              0      0    177   0  
  Total                             63   6947      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/22  10/21  10/20  10/19  10/18 
  Bret Saberhagen             4    1   24   0  10/21/1994           70s                      
  Butch Henry                 4    1   24   0  10/22/1994    64s                        114s 
  Dave Leiper                 4    1   26   0  10/22/1994    17r                             
  Bill Risley                 3    1   37   0  10/22/1994    34r                             
  Bobby Ayala                 2    1   46   0  10/21/1994           36r                   9r 
  Trevor Hoffman              2    1   47   0  10/21/1994           11r                      
  Charles Nagy                0    0   23   0  10/15/1994                                    
f Mark Eichhorn               0    0   43   0   9/26/1994                                    
  Steve Howe                  0    0   40   0   9/22/1994                                    
  Mike Jackson                0    0   36   0  10/16/1994                                    
  Ricky Bones                 0    0   24   0  10/14/1994                                    
f Storm Davis                 0    0   35   0   9/24/1994                                    
f Bobby Jones                 0    0   24   0   9/25/1994                                    
f Kevin Campbell              0    0   14   0   9/12/1994                                    
f Jose DeLeon                 0    0   42   0   9/14/1994                                    
f Mike Birkbeck               0    0    0   0                                                
f Billy Brewer                0    0   50   0                                                
f Josias Manzanillo           0    0   37   0                                                
f Paul Abbott                 0    0    0   0                                                
f William Van Landingham      0    0   16   0   9/24/1994                                    
f Phil Leftwich               0    0   20   0   9/29/1994                                    
f Bill Wegman                 0    0   19   0   9/28/1994                                    
  Total                            2  163                                                    
