Crooked Rain, Crooked Rain League Daily
World Series - Game 3

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

Steve Ontiveros tosses a complete game.  Spike Owen and Rico Brogna each go 3 for 4.
Each team throws out a runner at the plate.  Butt Mountain leads Baraboo two game to one.

10/24/1994, BBG94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  0  0  0  0  0  0     0  8  2     8  1
1994 Beavis            0  0  0  0  0  3  0  0  x     3 11  0     8  2
 
GoiterMen            AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Gwynn             rf  4  0  2  0  .308    Owen              2b  4  1  3  0  .417       
Lofton            cf  3  0  0  0  .182     Benjamin         2b  0  0  0  0  .000       
Bagwell           1b  3  0  0  0  .000    Martin            lf  4  0  1  0  .250       
Mitchell          lf  4  0  2  0  .375     Hall             lf  0  0  0  0  .000       
Daulton           c   4  0  0  0  .111    Brogna            1b  4  1  3  0  .600       
Samuel            2b  4  0  2  0  .400    Whiten            rf  3  0  0  0  .000       
Wallach           3b  4  0  2  0  .182    Williams          3b  4  1  1  2  .091       
Shipley           ss  4  0  0  0  .200    Valentin          ss  4  0  1  0  .333       
Bones             p   2  0  0  0  .000    Jackson           cf  4  0  1  0  .250       
 Brumfield        ph  1  0  0  0  .333    Steinbach         c   4  0  0  0  .000       
 Ayala            p   0  0  0  0  .000    Ontiveros         p   2  0  1  0  .500       
 Hoffman          p   0  0  0  0  .000                         33  3 11  2             
                     33  0  8  0                                                    
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Bones            L 0-1           6.0  8  3  0  0  1  86  56  0.00
Ayala                            1.0  3  0  0  1  1  19  12  5.40
Hoffman                          1.0  0  0  0  0  2  11   7  5.40
                                 8.0 11  3  0  1  4 116  75 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Ontiveros        W 1-0           9.0  8  0  0  2  2 124  77  0.00
                                 9.0  8  0  0  2  2 124  77 
 
BBG: Brumfield batted for Bones in the 7th
BMB: Hall inserted at lf in the 8th
     Benjamin inserted at 2b in the 9th
 
E-Daulton, Samuel. 2B-Mitchell, Brogna. HR-Williams(1). K-Lofton, Samuel, 
Martin, Valentin, Jackson 2. BB-Lofton, Bagwell, Whiten. SH-Ontiveros. 
Temperature: 63, Sky: clear, Wind: left to right at 12 MPH.

....................................................................................................
10/24/1994, BBG94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  0  0  0  0  0  0     0  8  2     8  1
1994 Beavis            0  0  0  0  0  3  0  0  x     3 11  0     8  2
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>S            S            54/f       8>5                      
Lofton            cf   63.1-2       53         6>k            W                      
Bagwell           1b   13         4>7            W            543/gdp                
Mitchell          lf   43           D            S.1-3      9>9                      
Daulton           c  2>53           53           note 1       8                      
Samuel            2b   S            k(23)        8            S                      
Wallach           3b   143/gdp    5>S          7>63           S.1-2                  
Shipley           ss 3>63           7            7            13                     
Bones             p    23           9                                                
 Brumfield        ph                             8                                   
 Ayala            p                                                                  
 Hoffman          p                                                                  
 
 1: 42.3xH;1-2;B-1 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>S            3/g        6>S            S.1-2                  
 Benjamin         2b                                                                 
Martin            lf   S.1-2        9            43.1-2       k                      
 Hall             lf                                                                 
Brogna            1b   note 1     4>D            note 2       note 3                 
Whiten            rf   7            63           43.2-3       W.2-3;1-2              
Williams          3b 2>8            7.2-3        HR.3-H       8                      
Valentin          ss   8            7            S          8>Hoffman                
                                                              k                      
Jackson           cf   63         5>k            S.1-3        k                      
Steinbach         c  3>e4.B-2       8            54/f         7                      
Ontiveros         p    14/SH.2-3    9          7>Ayala                               
                                                 S                                   
 
 1: 463/gdp.2-3  2: S.2-H(8e2);B-2  3: S.2xH(82);1-2 
 
 
GoiterMen        IN OUT ER                  Beavis           IN OUT ER                  
Bones            A1  C8  0 L 0-1            Ontiveros        A1  D8  0 W 1-0            
Ayala            C9  D5  0                                                              
Hoffman          D6  D8  0                                                              

....................................................................................................
10/24/1994, BBG94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  0  0  0  0  0  0     0  8  2     8  1
1994 Beavis            0  0  0  0  0  3  0  0  x     3 11  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 22  Gwynn lined a single down the left field line (BFBFX)
 0-0  0 1-- 12  Lofton grounded out to short, Gwynn to second (CCFBX)
 0-0  1 -2- 12  Bagwell grounded out to the mound (CCBX)
 0-0  2 -2- 00  Mitchell grounded out to second (X)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 10  Owen grounded a single between third and short (BX)
 0-0  0 1-- 22  Martin grounded a single up the middle, Owen to second 
                  (BBFFX)
 0-0  0 12- 22  Brogna grounded into a double play, Samuel to Shipley to 
                  Bagwell, Owen to third (CBCFFBFX)
 0-0  2 --3 11  Whiten flied out to left (BFX)
 
**************  Top of the 2nd inning, GoiterMen batting
 0-0  0 --- 01  Daulton grounded out to third (CX)
 0-0  1 --- 11  Samuel lined a single to shallow center (SBX)
 0-0  1 1-- 11  Wallach grounded into a double play, Ontiveros to Owen to 
                  Brogna (SBX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 10  Williams flied out to center (BX)
 0-0  1 --- 11  Valentin flied out to center (BCX)
 0-0  2 --- 02  Jackson grounded out to short (CFX)
 
**************  Top of the 3rd inning, GoiterMen batting
 0-0  0 --- 22  Shipley grounded out to short (CBBFX)
 0-0  1 --- 22  Bones grounded out to the catcher (FBSBX)
 0-0  2 --- 10  Gwynn lined a single to right (BX)
 0-0  2 1-- 21  Lofton grounded out to third (BBFX)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-0  0 --- 00  Steinbach to second on an error by the second baseman 
                  Samuel (X)
 0-0  0 -2- 00  Ontiveros sacrifice bunted to the mound, Steinbach to 
                  third (Xb)
 0-0  1 --3 00  Owen grounded out to first (X)
 0-0  2 --3 32  Martin lined out to right (FFBBFBX)
 
**************  Top of the 4th inning, GoiterMen batting
 0-0  0 --- 11  Bagwell lined out to left (SBX)
 0-0  1 --- 10  Mitchell doubled down the left field line (BX)
 0-0  1 -2- 12  Daulton grounded out to third (CBFX)
 0-0  2 -2- 12  Samuel struck out, Steinbach to Brogna (CCBS)
 
**************  Bottom of the 4th inning, Beavis batting
 0-0  0 --- 10  Brogna lined a double to right center (BX)
 0-0  0 -2- 12  Whiten grounded out to short (CBCX)
 0-0  1 -2- 10  Williams flied out to left, Brogna to third (BX)
 0-0  2 --3 10  Valentin flied out to left (BX)
 
**************  Top of the 5th inning, GoiterMen batting
 0-0  0 --- 32  Wallach lined a single down the right field line 
                  (FFBFBFBX)
 0-0  0 1-- 22  Shipley flied out to left (CBCBX)
 0-0  1 1-- 02  Bones lined out to right (CFX)
 0-0  2 1-- 10  Gwynn grounded to third, forcing Wallach at second (BX)
 
**************  Bottom of the 5th inning, Beavis batting
 0-0  0 --- 32  Jackson struck out (CBFBBS)
 0-0  1 --- 22  Steinbach flied out to center (BCCBFFFFX)
 0-0  2 --- 11  Ontiveros flied out to right (CBX)
 
**************  Top of the 6th inning, GoiterMen batting
 0-0  0 --- 12  Lofton struck out (BCFS)
 0-0  1 --- 30  Bagwell walked (BBBB)
 0-0  1 1-- 10  Mitchell singled down the left field line, Bagwell to 
                  third (11BX)
 0-0  1 1-3 10  Daulton out to second, Bagwell out at home, Mitchell to 
                  second, Daulton to first (BX)
 0-0  2 12- 02  Samuel flied out to center (CCX)
 
**************  Bottom of the 6th inning, Beavis batting
 0-0  0 --- 00  Owen lined a single to shallow right (X)
 0-0  0 1-- 31  Martin grounded out to second, Owen to second (CBBBX)
 0-0  1 -2- 10  Brogna grounded a single up the middle, Owen scored on an 
                  error by the catcher Daulton, Brogna to second (BX)
 0-1  1 -2- 12  Whiten grounded out to second, Brogna to third (FSBX)
 0-1  2 --3 00  Williams homered deep to left, Brogna scored (X)
 0-3  2 --- 31  Valentin lined a single to right center (BBBCX)
 0-3  2 1-- 10  Jackson lined a single to right center, Valentin to third 
                  (BX)
 0-3  2 1-3 01  Steinbach grounded to third, forcing Jackson at second 
                  (CX)
 
**************  Top of the 7th inning, GoiterMen batting
 0-3  0 --- 12  Wallach grounded out to short (BCFX)
 0-3  1 --- 11  Shipley flied out to left (BCX)
                Brumfield pinch hitting for Bones
 0-3  2 --- 32  Brumfield flied out to center (BSSBBX)
 
**************  Bottom of the 7th inning, Beavis batting
                Ayala now pitching
 0-3  0 --- 01  Ontiveros lined a single between third and short (CX)
 0-3  0 1-- 01  Owen lined a single up the middle, Ontiveros to second 
                  (CX)
 0-3  0 12- 22  Martin struck out (BCSBS)
 0-3  1 12- 00  Brogna grounded a single up the middle, Ontiveros out at 
                  home, Owen to second (X)
 0-3  2 12- 32  Whiten walked, Owen to third, Brogna to second (BBCBS>B)
 0-3  2 123 11  Williams lined out to center (CBX)
 
**************  Top of the 8th inning, GoiterMen batting
                Hall now playing left field
 0-3  0 --- 20  Gwynn popped out to third (BBX)
 0-3  1 --- 32  Lofton walked (FBBBFB)
 0-3  1 1-- 11  Bagwell grounded into a double play, Williams to Owen to 
                  Brogna (BCX)
 
**************  Bottom of the 8th inning, Beavis batting
                Hoffman now pitching
 0-3  0 --- 22  Valentin struck out (BBSCS)
 0-3  1 --- 12  Jackson struck out (CBCC)
 0-3  2 --- 10  Steinbach lined out to left (BX)
 
**************  Top of the 9th inning, GoiterMen batting
                Benjamin now playing second base
 0-3  0 --- 32  Mitchell flied out to right (CFBBBFX)
 0-3  1 --- 01  Daulton flied out to center (CX)
 0-3  2 --- 00  Samuel grounded a single between third and short (X)
 0-3  2 1-- 10  Wallach grounded a single up the middle, Samuel to second 
                  (BX)
 0-3  2 12- 10  Shipley grounded out to the mound (BX)


-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1994 Butt Mountain Beavis                          
                              League championship -- as of 10/24/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Spike Owen                  4     12    321   0  
  Rico Brogna                 4      5    138   0  
  Matt Nokes                  4      3     85   6  
  John Valentin               3     12    355   0  
  Darrin Jackson              3     12    403   0  
  Al Martin                   3      8    313   0  
  Matt Williams               2     12    483   0  
  Mark McGwire                2      4    172   0  
  Mark Whiten                 2      8    374   0  
  Terry Steinbach             2      8    403   0  
  Kevin Bass                  1      3    235   0  
  Troy Neel                   1      4    320   0  
  Juan Gonzalez               1      4    463   0  
f Harvey Pulliam              0      0      0   0  
f John Kruk                   0      0    301   0  
f Tim Hulett                  0      0    106   0  
f Roberto Mejia               0      0    132   0  
f Juan Bell                   0      0    114   0  
  Joe Hall                    0      0     31   0  
f Gerald Young                0      0     44   0  
  Mike Benjamin               0      0     75   0  
f Tim Spehr                   0      0     41   0  
f Mike Maksudian              0      0     36   0  
f Dann Howitt                 0      0     15   0  
f Jerry Willard               0      0      6   0  
f Mike Mordecai               0      0      5   0  
  Total                             95   4971      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/24  10/23  10/22  10/21  10/20 
  Roger Clemens               4    1   24   0  10/22/1994                 130s               
  Greg Maddux                 4    1   25   0  10/21/1994                        101s        
  Steve Ontiveros             4    1   27   0  10/24/1994   124s                             
  John Briscoe                3    1   37   0  10/22/1994                  19r               
  John Smoltz                 0    0   21   0  10/12/1994                                    
  Ken Hill                    0    0   23   0  10/15/1994                                    
f Barry Manuel                0    0    0   0                                                
  Luis Aquino                 0    0   29   0  10/14/1994                                    
  Tim Scott                   0    0   40   0   9/24/1994                                    
  Mel Rojas                   0    0   58   0  10/12/1994                                    
f Mark Wohlers                0    0   51   0   9/19/1994                                    
  Pedro A. Martinez           0    0   48   0   9/29/1994                                    
f Vince Horsman               0    0   33   0   9/17/1994                                    
f Cris Carpenter              0    0   47   0   9/19/1994                                    
f Randy Veres                 0    0   10   0   9/25/1994                                    
f Greg Gohr                   0    0    8   0   9/25/1994                                    
f Rich Robertson              0    0    8   0   8/12/1994                                    
f Gene Harris                 0    0   24   0   9/18/1994                                    
f Brad Pennington             0    0    8   0   9/25/1994                                    
  Total                            3  114                                                    


                           Playoff Team Status -- 1994 Baraboo GoiterMen                            
                              League championship -- as of 10/24/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Juan Samuel                 7     11    151   0  
  Craig Shipley               4     10    258   0  
  Darren Daulton              3     10    292   0  
  Kevin Mitchell              3     11    380   0  
  Tony Gwynn                  3     13    475   0  
  Tim Wallach                 2     11    466   0  
  Jeff Bagwell                2     11    479   0  
  Kenny Lofton                2     12    523   0  
  Jacob Brumfield             2      3    141   0  
  Gerald Perry                1      1     92   0  
  Mike Stanley                1      3    333   0  
  Mike Kingery                0      0    346   0  
  Jeff Kent                   0      0    452   0  
f Mike Simms                  0      0     12   0  
  Rey Sanchez                 0      0    323   0  
f Jeff Manto                  0      0      0   0  
f Bob Hamelin                 0      0    375   0  
  Chris James                 0      0    159   0  
f Mike Huff                   0      0    237   0  
f Eddie Zambrano              0      0    133   0  
f Terry Pendleton             0      0    324   0  
f Rich Amaral                 0      0    262   0  
f Kirt Manwaring              0      0    351   0  
f Scott Fletcher              0      0    206   0  
f Dave Gallagher              0      0    177   0  
  Total                             96   6947      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/24  10/23  10/22  10/21  10/20 
  Bobby Ayala                 4    2   46   0  10/24/1994    19r                  36r        
  Trevor Hoffman              4    2   47   0  10/24/1994    11r                  11r        
  Bret Saberhagen             4    1   24   0  10/21/1994                         70s        
  Ricky Bones                 4    1   24   0  10/24/1994    86s                             
  Butch Henry                 4    1   24   0  10/22/1994                  64s               
  Dave Leiper                 4    1   26   0  10/22/1994                  17r               
  Bill Risley                 3    1   37   0  10/22/1994                  34r               
  Charles Nagy                0    0   23   0  10/15/1994                                    
f Mark Eichhorn               0    0   43   0   9/26/1994                                    
  Steve Howe                  0    0   40   0   9/22/1994                                    
  Mike Jackson                0    0   36   0  10/16/1994                                    
f Storm Davis                 0    0   35   0   9/24/1994                                    
f Bobby Jones                 0    0   24   0   9/25/1994                                    
f Kevin Campbell              0    0   14   0   9/12/1994                                    
f Jose DeLeon                 0    0   42   0   9/14/1994                                    
f Mike Birkbeck               0    0    0   0                                                
f Billy Brewer                0    0   50   0                                                
f Josias Manzanillo           0    0   37   0                                                
f Paul Abbott                 0    0    0   0                                                
f William Van Landingham      0    0   16   0   9/24/1994                                    
f Phil Leftwich               0    0   20   0   9/29/1994                                    
f Bill Wegman                 0    0   19   0   9/28/1994                                    
  Total                            3  163                                                    

