Crooked Rain, Crooked Rain League Daily
World Series - Game 4

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

Ken Hill pitches a complete game shutout to put Butt Mountain up three games to
one.


10/25/1994, BBG94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  0  0  0  0  0  0     0  6  1     6  1
1994 Beavis            2  1  0  0  0  0  1  0  x     4  7  0     3  1
 
GoiterMen            AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Gwynn             rf  3  0  2  0  .375    Owen              2b  4  0  0  0  .313       
Lofton            cf  4  0  1  0  .200     Benjamin         2b  0  0  0  0  .000       
Bagwell           1b  4  0  0  0  .000    Martin            lf  4  1  1  0  .250       
Mitchell          lf  4  0  1  0  .333     Hall             lf  0  0  0  0  .000       
Daulton           c   3  0  0  0  .083    McGwire           1b  4  1  1  2  .375       
 Risley           p   0  0  0  0  .000    Whiten            rf  4  0  0  0  .000       
 Leiper           p   0  0  0  0  .000    Williams          3b  3  0  0  0  .071       
 Perry            ph  1  0  0  0  .000    Valentin          ss  3  1  2  0  .400       
Samuel            2b  4  0  0  0  .286    Jackson           cf  3  0  2  0  .333       
Wallach           3b  3  0  1  0  .214    Steinbach         c   3  1  1  2  .091       
Shipley           ss  3  0  1  0  .231    Hill              p   3  0  0  0  .000       
Saberhagen        p   1  0  0  0  .000                         31  4  7  4             
 Brumfield        ph  1  0  0  0  .250                                              
 Hoffman          p   0  0  0  0  .000                                              
 Stanley          c   1  0  0  0  .000                                              
                     32  0  6  0                                                    
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Saberhagen       L 0-2           4.0  6  3  3  0  5  63  43  4.50
Hoffman                          2.0  0  0  0  0  3  29  19  2.45
Risley                           1.0  1  1  1  0  2  21  16  2.25
Leiper                           1.0  0  0  0  0  0  12   6  0.00
                                 8.0  7  4  4  0 10 125  84 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Hill             W 1-0           9.0  6  0  0  1  1  99  70  0.00
                                 9.0  6  0  0  1  1  99  70 
 
BBG: Brumfield batted for Saberhagen in the 5th
     Stanley inserted at c in the 7th
     Perry batted for Leiper in the 9th
BMB: Benjamin inserted at 2b in the 8th
     Hall inserted at lf in the 9th
 
E-Shipley. 2B-Jackson. HR-McGwire(2), Steinbach(1). K-Bagwell, Owen, Martin, 
Whiten 2, Williams 2, Valentin, Steinbach, Hill 2. BB-Gwynn. 
GWRBI: McGwire
Temperature: 68, Sky: cloudy, Wind: left to right at 8 MPH.

....................................................................................................
10/25/1994, BBG94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  0  0  0  0  0  0     0  6  1     6  1
1994 Beavis            2  1  0  0  0  0  1  0  x     4  7  0     3  1
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>S            S          6>43           W.1-2                  
Lofton            cf   7            46/f.B-1     63           S.2-3;1-2              
Bagwell           1b   k            5/L          7            7                      
Mitchell          lf   S.1-2      4>53         7>63         9>7                      
Daulton           c    7            53           7                                   
 Risley           p                                                                  
 Leiper           p                                                                  
 Perry            ph                                          63                     
Samuel            2b 2>43           9            63           63                     
Wallach           3b   53         5>7          8>S                                   
Shipley           ss   7            S            5                                   
Saberhagen        p  3>43                                                            
 Brumfield        ph                143/gdp                                          
 Hoffman          p                                                                  
 Stanley          c                              3                                   
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>9            9          5>Hoffman      k                      
                                                 6/L                                 
 Benjamin         2b                                                                 
Martin            lf   S          3>e6.B-2       k          8>Leiper                 
                                                              63                     
 Hall             lf                                                                 
McGwire           1b   HR.1-H       2/fl         6            6/L                    
Whiten            rf   k            k          6>9            9                      
Williams          3b   k            6            k                                   
Valentin          ss 2>S          4>S            k                                   
Jackson           cf   D.1-3        S.1-2      7>Risley                              
                                                 8                                   
Steinbach         c    63.3-H       k            HR                                  
Hill              p    k            463/gdp      k                                   
 
 
GoiterMen        IN OUT ER                  Beavis           IN OUT ER                  
Saberhagen       A1  B9  3 L 0-2            Hill             A1  D6  0 W 1-0            
Hoffman          C1  C6  0                                                              
Risley           C7  D1  1                                                              
Leiper           D2  D4  0                                                              

....................................................................................................
10/25/1994, BBG94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         0  0  0  0  0  0  0  0  0     0  6  1     6  1
1994 Beavis            2  1  0  0  0  0  1  0  x     4  7  0     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 21  Gwynn reached on an infield single to third (BBFX)
 0-0  0 1-- 01  Lofton flied out to left (1CX)
 0-0  1 1-- 02  Bagwell struck out (FSS)
 0-0  2 1-- 21  Mitchell lined a single to shallow right, Gwynn to second 
                  (BBFX)
 0-0  2 12- 00  Daulton flied out to left (X)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 22  Owen flied out to right (BFFBX)
 0-0  1 --- 02  Martin grounded a single up the middle (SFX)
 0-0  1 1-- 10  McGwire homered deep to left, Martin scored (BpX)
 0-2  1 --- 22  Whiten struck out (BFBFS)
 0-2  2 --- 12  Williams struck out (CCBS)
 
**************  Top of the 2nd inning, GoiterMen batting
 0-2  0 --- 12  Samuel grounded out to second (BFFX)
 0-2  1 --- 22  Wallach grounded out to third (BBCCX)
 0-2  2 --- 00  Shipley flied out to left (X)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-2  0 --- 11  Valentin lined a single to right (FBX)
 0-2  0 1-- 32  Jackson lined a double down the third base line, Valentin 
                  to third (BBBCFX)
 0-2  0 -23 02  Steinbach grounded out to short, Valentin scored (CSX)
 0-3  1 -2- 12  Hill struck out (CSBS)
 0-3  2 -2- 11  Owen flied out to right (BSX)
 
**************  Top of the 3rd inning, GoiterMen batting
 0-3  0 --- 00  Saberhagen grounded out to second (X)
 0-3  1 --- 10  Gwynn lined a single down the right field line (BX)
 0-3  1 1-- 02  Lofton grounded to second, forcing Gwynn at second, 
                  Lofton to first (CFX)
 0-3  2 1-- 00  Bagwell lined out to third (X)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-3  0 --- 00  Martin to second on an error by the shortstop Shipley (X)
 0-3  0 -2- 11  McGwire popped out to the catcher (BCX)
 0-3  1 -2- 22  Whiten struck out (CCBBS)
 0-3  2 -2- 11  Williams popped out to short (SBX)
 
**************  Top of the 4th inning, GoiterMen batting
 0-3  0 --- 12  Mitchell grounded out to third (CCBX)
 0-3  1 --- 20  Daulton grounded out to third (BBX)
 0-3  2 --- 01  Samuel flied out to right (CX)
 
**************  Bottom of the 4th inning, Beavis batting
 0-3  0 --- 01  Valentin lined a single up the middle (SX)
 0-3  0 1-- 01  Jackson grounded a single between first and second, 
                  Valentin to second (FX)
 0-3  0 12- 32  Steinbach struck out (Bb>FBBSC)
 0-3  1 12- 11  Hill grounded into a double play, Samuel to Shipley to 
                  Bagwell (FbBX)
 
**************  Top of the 5th inning, GoiterMen batting
 0-3  0 --- 01  Wallach flied out to left (CX)
 0-3  1 --- 02  Shipley lined a single to left center (CCFX)
                Brumfield pinch hitting for Saberhagen
 0-3  1 1-- 21  Brumfield grounded into a double play, Hill to Owen to 
                  McGwire (BSBX)
 
**************  Bottom of the 5th inning, Beavis batting
                Hoffman now pitching
 0-3  0 --- 22  Owen lined out to short (CBSBX)
 0-3  1 --- 12  Martin struck out (BSCFFS)
 0-3  2 --- 32  McGwire popped out to short (BCFBBX)
 
**************  Top of the 6th inning, GoiterMen batting
 0-3  0 --- 32  Gwynn grounded out to second (CBBBFFX)
 0-3  1 --- 01  Lofton grounded out to short (CX)
 0-3  2 --- 11  Bagwell flied out to left (FBX)
 
**************  Bottom of the 6th inning, Beavis batting
 0-3  0 --- 01  Whiten flied out to right (FX)
 0-3  1 --- 22  Williams struck out (CBBSS)
 0-3  2 --- 22  Valentin struck out (BCBCC)
 
**************  Top of the 7th inning, GoiterMen batting
 0-3  0 --- 10  Mitchell grounded out to short (BX)
 0-3  1 --- 11  Daulton flied out to left (BFX)
 0-3  2 --- 00  Samuel grounded out to short (X)
 
**************  Bottom of the 7th inning, Beavis batting
                Stanley now playing catcher
                Risley now pitching
 0-3  0 --- 11  Jackson flied out to center (CBX)
 0-3  1 --- 32  Steinbach homered deep to right (BCBBCFX)
 0-4  1 --- 02  Hill struck out (SCS)
 0-4  2 --- 12  Owen struck out (CCFFBFFS)
 
**************  Top of the 8th inning, GoiterMen batting
                Benjamin now playing second base
 0-4  0 --- 12  Wallach grounded a single between third and short (CCBX)
 0-4  0 1-- 12  Shipley popped out to third (BFFX)
 0-4  1 1-- 00  Stanley popped out to first (X)
 0-4  2 1-- 32  Gwynn walked, Wallach to second (CFBBFB>B)
 0-4  2 12- 11  Lofton lined a single to shallow left, Wallach to third, 
                  Gwynn to second (BCX)
 0-4  2 123 01  Bagwell flied out to left (CX)
 
**************  Bottom of the 8th inning, Beavis batting
                Leiper now pitching
 0-4  0 --- 20  Martin grounded out to short (BBX)
 0-4  1 --- 12  McGwire lined out to short (CFBX)
 0-4  2 --- 31  Whiten flied out to right (BBBCX)
 
**************  Top of the 9th inning, GoiterMen batting
                Hall now playing left field
 0-4  0 --- 22  Mitchell flied out to left (BFBSFX)
                Perry pinch hitting for Leiper
 0-4  1 --- 01  Perry grounded out to short (CX)
 0-4  2 --- 10  Samuel grounded out to short (BX)


-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1994 Butt Mountain Beavis                          
                              League championship -- as of 10/25/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Spike Owen                  5     16    321   0  
  Mark McGwire                5      8    172   0  
  John Valentin               4     15    355   0  
  Al Martin                   4     12    313   0  
  Darrin Jackson              4     15    403   0  
  Rico Brogna                 4      5    138   0  
  Matt Nokes                  4      3     85   5  
  Mark Whiten                 3     12    374   0  
  Matt Williams               3     15    483   0  
  Terry Steinbach             3     11    403   0  
  Kevin Bass                  1      3    235   0  
  Troy Neel                   1      4    320   0  
  Juan Gonzalez               1      4    463   0  
f Harvey Pulliam              0      0      0   0  
f John Kruk                   0      0    301   0  
f Tim Hulett                  0      0    106   0  
f Roberto Mejia               0      0    132   0  
f Juan Bell                   0      0    114   0  
  Joe Hall                    0      0     31   0  
f Gerald Young                0      0     44   0  
  Mike Benjamin               0      0     75   0  
f Tim Spehr                   0      0     41   0  
f Mike Maksudian              0      0     36   0  
f Dann Howitt                 0      0     15   0  
f Jerry Willard               0      0      6   0  
f Mike Mordecai               0      0      5   0  
  Total                            123   4971      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/25  10/24  10/23  10/22  10/21 
  Ken Hill                    4    1   23   0  10/25/1994    99s                             
  Roger Clemens               4    1   24   0  10/22/1994                        130s        
  Greg Maddux                 4    1   25   0  10/21/1994                               101s 
  Steve Ontiveros             4    1   27   0  10/24/1994          124s                      
  John Briscoe                3    1   37   0  10/22/1994                         19r        
  John Smoltz                 0    0   21   0  10/12/1994                                    
f Barry Manuel                0    0    0   0                                                
  Luis Aquino                 0    0   29   0  10/14/1994                                    
  Tim Scott                   0    0   40   0   9/24/1994                                    
  Mel Rojas                   0    0   58   0  10/12/1994                                    
f Mark Wohlers                0    0   51   0   9/19/1994                                    
  Pedro A. Martinez           0    0   48   0   9/29/1994                                    
f Vince Horsman               0    0   33   0   9/17/1994                                    
f Cris Carpenter              0    0   47   0   9/19/1994                                    
f Randy Veres                 0    0   10   0   9/25/1994                                    
f Greg Gohr                   0    0    8   0   9/25/1994                                    
f Rich Robertson              0    0    8   0   8/12/1994                                    
f Gene Harris                 0    0   24   0   9/18/1994                                    
f Brad Pennington             0    0    8   0   9/25/1994                                    
  Total                            4  114                                                    



                           Playoff Team Status -- 1994 Baraboo GoiterMen                            
                              League championship -- as of 10/25/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Juan Samuel                10     15    151   0  
  Craig Shipley               5     13    258   0  
  Darren Daulton              4     13    292   0  
  Kevin Mitchell              4     15    380   0  
  Tony Gwynn                  4     17    475   0  
  Jeff Bagwell                3     15    479   0  
  Kenny Lofton                3     16    523   0  
  Tim Wallach                 3     14    466   0  
  Jacob Brumfield             3      4    141   0  
  Gerald Perry                2      2     92   0  
  Mike Stanley                1      4    333   0  
  Mike Kingery                0      0    346   0  
  Jeff Kent                   0      0    452   0  
f Mike Simms                  0      0     12   0  
  Rey Sanchez                 0      0    323   0  
f Jeff Manto                  0      0      0   0  
f Bob Hamelin                 0      0    375   0  
  Chris James                 0      0    159   0  
f Mike Huff                   0      0    237   0  
f Eddie Zambrano              0      0    133   0  
f Terry Pendleton             0      0    324   0  
f Rich Amaral                 0      0    262   0  
f Kirt Manwaring              0      0    351   0  
f Scott Fletcher              0      0    206   0  
f Dave Gallagher              0      0    177   0  
  Total                            128   6947      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/25  10/24  10/23  10/22  10/21 
  Bret Saberhagen             8    2   24   0  10/25/1994    63s                         70s 
  Dave Leiper                 8    2   26   0  10/25/1994    12r                  17r        
  Trevor Hoffman              6    3   47   0  10/25/1994    29r    11r                  11r 
  Bill Risley                 5    2   37   0  10/25/1994    21r                  34r        
  Bobby Ayala                 4    2   46   0  10/24/1994           19r                  36r 
  Ricky Bones                 4    1   24   0  10/24/1994           86s                      
  Butch Henry                 4    1   24   0  10/22/1994                         64s        
  Charles Nagy                0    0   23   0  10/15/1994                                    
f Mark Eichhorn               0    0   43   0   9/26/1994                                    
  Steve Howe                  0    0   40   0   9/22/1994                                    
  Mike Jackson                0    0   36   0  10/16/1994                                    
f Storm Davis                 0    0   35   0   9/24/1994                                    
f Bobby Jones                 0    0   24   0   9/25/1994                                    
f Kevin Campbell              0    0   14   0   9/12/1994                                    
f Jose DeLeon                 0    0   42   0   9/14/1994                                    
f Mike Birkbeck               0    0    0   0                                                
f Billy Brewer                0    0   50   0                                                
f Josias Manzanillo           0    0   37   0                                                
f Paul Abbott                 0    0    0   0                                                
f William Van Landingham      0    0   16   0   9/24/1994                                    
f Phil Leftwich               0    0   20   0   9/29/1994                                    
f Bill Wegman                 0    0   19   0   9/28/1994                                    
  Total                            4  163                                                    
