Crooked Rain, Crooked Rain League Daily
World Series - Game 5

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

Jeff Bagwell comes out of his funk with a pair of doubles and a homerun, as Greg
Maddux has a rare bad outing.

Butt Mountain leads the series three games to two.


10/26/1994, BBG94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         2  2  0  0  1  1  1  0  1     8 10  1     8  0
1994 Beavis            0  0  0  2  2  0  0  0  0     4  7  3     4  3
 
GoiterMen            AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Gwynn             rf  4  0  1  1  .350    Owen              2b  4  0  0  0  .250       
 Sanchez          ss  0  0  0  0  .000    Neel              1b  4  2  2  3  .250       
Lofton            cf  5  2  2  1  .250    Williams          3b  4  1  1  0  .111       
Bagwell           1b  4  2  3  4  .188    Valentin          ss  2  0  1  0  .412       
Mitchell          lf  4  0  0  0  .250    Bass              rf  4  0  1  1  .429       
Daulton           c   4  1  2  2  .188    Jackson           cf  4  0  1  0  .316       
Samuel            2b  4  0  1  0  .278    Gonzalez          lf  2  0  0  0  .000       
 Kent             2b  0  0  0  0  .000     Briscoe          p   0  0  0  0  .000       
Wallach           3b  5  1  1  0  .211     Martin           ph  1  0  0  0  .231       
Shipley           ss  4  0  0  0  .176     Aquino           p   0  0  0  0  .000       
 Brumfield        rf  0  0  0  0  .250     McGwire          ph  1  0  0  0  .333       
Henry             p   2  2  0  0  .000    Steinbach         c   4  0  0  0  .067       
                     36  8 10  8          Maddux            p   1  0  0  0  .000       
                                           Hall             lf  2  1  1  0  .500       
                                                               33  4  7  4             
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Henry            W 1-0           9.0  7  4  4  1  4 117  79  4.50
                                 9.0  7  4  4  1  4 117  79 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux           L 1-1           4.0  7  5  4  2  2  88  49  2.77
Briscoe                          2.0  1  1  0  2  3  39  20  0.00
Aquino                           3.0  2  2  2  2  2  39  21  6.00
                                 9.0 10  8  6  6  7 166  90 
 
BBG: Brumfield inserted at rf in the 8th
     Sanchez inserted at ss in the 8th
     Kent inserted at 2b in the 9th
BMB: Hall inserted at lf in the 5th
     Martin batted for Briscoe in the 6th
     McGwire batted for Aquino in the 9th
 
E-Mitchell, Neel 2, Valentin. 2B-Gwynn, Lofton, Bagwell 2, Daulton, Hall. 
HR-Bagwell(1), Daulton(1), Neel 2(2). K-Mitchell 2, Daulton, Samuel, 
Wallach 2, Shipley, Neel, Bass, Jackson, McGwire. BB-Gwynn, Mitchell, 
Daulton, Samuel, Henry 2, Valentin. SH-Valentin. SF-Bagwell. WP-Briscoe. 
GWRBI: Bagwell
Temperature: 64, Sky: clear, Wind: out to center at 4 MPH.

....................................................................................................
10/26/1994, BBG94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         2  2  0  0  1  1  1  0  1     8 10  1     8  0
1994 Beavis            0  0  0  2  2  0  0  0  0     4  7  3     4  3
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>43           D.2-H;1-3    63           W.1-2        note 1    
 Sanchez          ss                                                                 
Lofton            cf   D            53.3-H;2-3 5>e3.B-1       S.2-3;1-2    9         
Bagwell           1b   D.2-H        13           D.1-H        7/SF.3-H   9>HR        
Mitchell          lf   k          3>W            Briscoe      3            53        
                                                 k                                   
Daulton           c    D.2-H        7            k          7>Aquino       W         
                                                              HR                     
Samuel            2b   63           S.1-2        wp.2-3       4            k         
                                                 W                                   
 Kent             2b                                                                 
Wallach           3b 2>S            643/gdp      k            k            4/L       
Shipley           ss   k          4>e3.B-1     6>e6.B-1       5                      
 Brumfield        rf                                                                 
Henry             p    W.1-2        543/gdp      26/f.B-1   8>W                      
 
 1: 3/ldp.1x1(3) 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>43           8            43.2-3       7                      
Neel              1b   31         4>HR           HR.3-H     8>k                      
Williams          3b   63           S            8            43                     
Valentin          ss 2>W            54/SH.1-2    5            S.B-2(e7)              
Bass              rf   7            S.2-H      6>k            6/fl                   
Jackson           cf   4            S.1-2        53         9>k                      
Gonzalez          lf   8            8                                                
 Briscoe          p                                                                  
 Martin           ph                             53                                  
 Aquino           p                                                                  
 McGwire          ph                                          k                      
Steinbach         c  3>7            53         7>63           8                      
Maddux            p    3/g                                                           
 Hall             lf              5>D            53                                  
 
 
GoiterMen        IN OUT ER                  Beavis           IN OUT ER                  
Henry            A1  D8  4 W 1-0            Maddux           A1  C3  4 L 1-1            
                                            Briscoe          C4  D4  0                  
                                            Aquino           D5  E7  2                  

....................................................................................................
10/26/1994, BBG94-BMB94, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 GoiterMen         2  2  0  0  1  1  1  0  1     8 10  1     8  0
1994 Beavis            0  0  0  2  2  0  0  0  0     4  7  3     4  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 32  Gwynn grounded out to second (BBBCCX)
 0-0  1 --- 32  Lofton doubled deep to left center (CBBFBFFX)
 0-0  1 -2- 00  Bagwell lined a double to right center, Lofton scored (X)
 1-0  1 -2- 02  Mitchell struck out (SCS)
 1-0  2 -2- 22  Daulton grounded a double down the third base line, 
                  Bagwell scored (SBFBX)
 2-0  2 -2- 32  Samuel grounded out to short (BBCCBX)
 
**************  Bottom of the 1st inning, Beavis batting
 2-0  0 --- 22  Owen grounded out to second (CCBBX)
 2-0  1 --- 11  Neel grounded out to first (BCX)
 2-0  2 --- 10  Williams grounded out to short (BX)
 
**************  Top of the 2nd inning, GoiterMen batting
 2-0  0 --- 31  Wallach lined a single up the middle (BBCBX)
 2-0  0 1-- 12  Shipley struck out (FBFC)
 2-0  1 1-- 32  Henry walked, Wallach to second (FbBbBCBB)
 2-0  1 12- 20  Gwynn lined a double to right center, Wallach scored, 
                  Henry to third (BBX)
 3-0  1 -23 10  Lofton grounded out to third, Henry scored, Gwynn to 
                  third (BX)
 4-0  2 --3 01  Bagwell grounded out to the mound (CX)
 
**************  Bottom of the 2nd inning, Beavis batting
 4-0  0 --- 31  Valentin walked (BBBCB)
 4-0  0 1-- 22  Bass flied out to left (BBFSFFFX)
 4-0  1 1-- 32  Jackson popped out to second (BBCCBX)
 4-0  2 1-- 32  Gonzalez flied out to center (CBBFB>X)
 
**************  Top of the 3rd inning, GoiterMen batting
 4-0  0 --- 32  Mitchell walked (CBBBSFB)
 4-0  0 1-- 11  Daulton flied out to left (BCX)
 4-0  1 1-- 10  Samuel grounded a single between third and short, 
                  Mitchell to second (BpX)
 4-0  1 12- 31  Wallach grounded into a double play, Valentin to Owen to 
                  Neel (BSBBX)
 
**************  Bottom of the 3rd inning, Beavis batting
 4-0  0 --- 02  Steinbach flied out to left (CSX)
 4-0  1 --- 02  Maddux grounded out to first (SCX)
 4-0  2 --- 21  Owen flied out to center (BSBX)
 
**************  Top of the 4th inning, GoiterMen batting
 4-0  0 --- 32  Shipley to first on an error by the first baseman Neel 
                  (FBBFBX)
 4-0  0 1-- 00  Henry grounded into a double play, Williams to Owen to 
                  Neel (X)
 4-0  2 --- 11  Gwynn grounded out to short (FBX)
 
**************  Bottom of the 4th inning, Beavis batting
 4-0  0 --- 11  Neel homered deep to right center (SBX)
 4-1  0 --- 12  Williams lined a single to shallow right (FCBX)
 4-1  0 1-- 00  Valentin sacrifice bunted to third, Williams to second 
                  (Xb)
 4-1  1 -2- 00  Bass grounded a single up the middle, Williams scored (X)
 4-2  1 1-- 02  Jackson lined a single to left, Bass to second (FCX)
 4-2  1 12- 32  Gonzalez flied out to center (BFBFBX)
 4-2  2 12- 01  Steinbach grounded out to third (SX)
 
**************  Top of the 5th inning, GoiterMen batting
 4-2  0 --- 22  Lofton to first on an error by the first baseman Neel 
                  (SBBCX)
 4-2  0 1-- 22  Bagwell doubled deep to left center, Lofton scored 
                  (1111BCBFX)
                Hall now playing left field
                Briscoe now pitching
 5-2  0 -2- 22  Mitchell struck out (BSBSC)
 5-2  1 -2- 22  Daulton struck out (BFCBS)
 5-2  2 -2- 10  Briscoe threw a wild pitch, Bagwell to third (BB)
 5-2  2 --3 32  Samuel walked (BB.CBCB)
 5-2  2 1-3 02  Wallach struck out (CCS)
 
**************  Bottom of the 5th inning, Beavis batting
 5-2  0 --- 01  Hall lined a double to left center (CX)
 5-2  0 -2- 00  Owen grounded out to second, Hall to third (X)
 5-2  1 --3 10  Neel homered deep to right, Hall scored (BX)
 5-4  1 --- 11  Williams flied out to center (BCX)
 5-4  2 --- 20  Valentin popped out to third (BBX)
 
**************  Top of the 6th inning, GoiterMen batting
 5-4  0 --- 00  Shipley to first on an error by the shortstop Valentin (X)
 5-4  0 1-- 21  Henry grounded to the catcher, forcing Shipley at second, 
                  Henry to first (CBBX)
 5-4  1 1-- 31  Gwynn walked, Henry to second (BCBBB)
 5-4  1 12- 10  Lofton grounded a single between third and short, Henry 
                  to third, Gwynn to second (BX)
 5-4  1 123 20  Bagwell hit a sacrifice fly to left, Henry scored (BBX)
 6-4  2 12- 22  Mitchell popped out to first (BSFBX)
 
**************  Bottom of the 6th inning, Beavis batting
 6-4  0 --- 12  Bass struck out (BCFC)
 6-4  1 --- 01  Jackson grounded out to third (CX)
                Martin pinch hitting for Briscoe
 6-4  2 --- 21  Martin grounded out to third (CBBX)
 
**************  Top of the 7th inning, GoiterMen batting
                Aquino now pitching
 6-4  0 --- 00  Daulton homered deep down the right field line (X)
 7-4  0 --- 11  Samuel popped out to second (CBX)
 7-4  1 --- 12  Wallach struck out (BCFS)
 7-4  2 --- 00  Shipley popped out to third (X)
 
**************  Bottom of the 7th inning, Beavis batting
 7-4  0 --- 11  Steinbach grounded out to short (CBX)
 7-4  1 --- 00  Hall grounded out to third (X)
 7-4  2 --- 02  Owen flied out to left (FFX)
 
**************  Top of the 8th inning, GoiterMen batting
 7-4  0 --- 30  Henry walked (BBBB)
 7-4  0 1-- 00  Gwynn lined into a double play, Neel unassisted, Henry 
                  out at first (>X)
 7-4  2 --- 22  Lofton flied out to right (FFBFBX)
 
**************  Bottom of the 8th inning, Beavis batting
                Brumfield now playing right field
                Sanchez now playing shortstop
 7-4  0 --- 12  Neel struck out (CBCS)
 7-4  1 --- 01  Williams grounded out to second (CX)
 7-4  2 --- 22  Valentin lined a single to shallow left, Valentin to 
                  second on an error by the left fielder Mitchell (BBFSX)
 7-4  2 -2- 11  Bass popped out to short (BCX)
 
**************  Top of the 9th inning, GoiterMen batting
 7-4  0 --- 32  Bagwell homered deep to left (BBBCCX)
 8-4  0 --- 10  Mitchell grounded out to third (BX)
 8-4  1 --- 30  Daulton walked (BBBB)
 8-4  1 1-- 22  Samuel struck out (CBBFC)
 8-4  2 1-- 01  Wallach lined out to second (CX)
 
**************  Bottom of the 9th inning, Beavis batting
                Kent now playing second base
 8-4  0 --- 02  Jackson struck out (CSS)
                McGwire pinch hitting for Aquino
 8-4  1 --- 32  McGwire struck out (BSSBBS)
 8-4  2 --- 00  Steinbach flied out to center (X)