Crooked Rain, Crooked Rain League Daily
World Series - Game 6

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

Butt Mountain jumps out to an early lead and holds as as Baraboo tries to come
back.  

Butt Mountain defeats Baraboo four games to two.



10/28/1994, BMB94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            4  1  2  0  0  0  0  0  0     7 11  0    12  1
1994 GoiterMen         0  0  0  4  1  0  0  0  0     5  7  3     3  0
 
Beavis               AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Owen              2b  6  1  3  1  .308    Gwynn             rf  4  0  0  0  .292       
 Rojas            p   0  0  0  0  .000    Lofton            cf  3  1  1  0  .261       
Martin            lf  3  1  0  0  .188    Bagwell           1b  4  2  2  1  .250       
 Benjamin         2b  0  0  0  0  .000    Mitchell          lf  3  1  1  2  .263       
McGwire           1b  5  1  3  2  .429    Daulton           c   3  0  0  0  .158       
Whiten            rf  3  1  1  1  .071     Risley           p   0  0  0  0  .000       
Williams          3b  5  1  0  0  .087     Leiper           p   0  0  0  0  .000       
Valentin          ss  5  1  2  0  .409     Kingery          ph  1  0  0  0  .000       
Jackson           cf  3  0  1  1  .318     Jackson          p   0  0  0  0  .000       
Steinbach         c   4  1  1  2  .105    Samuel            2b  4  1  1  1  .273       
Clemens           p   3  0  0  0  .333    Wallach           3b  4  0  0  0  .174       
 Brogna           ph  1  0  0  0  .500    Shipley           ss  4  0  1  1  .190       
 Hall             lf  0  0  0  0  .500    Bones             p   0  0  0  0  .000       
                     38  7 11  7           Hoffman          p   0  0  0  0  .000       
                                           Brumfield        ph  1  0  1  0  .400       
                                           Ayala            p   1  0  0  0  .000       
                                           Stanley          c   1  0  0  0  .000       
                                                               33  5  7  5             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          W 1-1           8.0  7  5  5  2  5 121  71  7.36
Rojas            S 1             1.0  0  0  0  0  1  11   6  0.00
                                 9.0  7  5  5  2  6 132  77 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Bones            L 0-2           1.2  5  5  5  3  0  41  20  5.87
Hoffman                          1.1  3  2  2  0  2  22  17  5.40
Ayala                            2.0  0  0  0  1  2  33  17  3.38
Risley                           2.0  1  0  0  0  4  30  19  1.50
Leiper                           1.0  1  0  0  1  1  27  13  0.00
Jackson                          1.0  1  0  0  1  1  16   7  0.00
                                 9.0 11  7  7  6 10 169  93 
 
BMB: Brogna batted for Clemens in the 9th
     Benjamin inserted at 2b in the 9th
     Hall inserted at lf in the 9th
BBG: Brumfield batted for Hoffman in the 3rd
     Stanley inserted at c in the 6th
     Kingery batted for Leiper in the 8th
 
E-Mitchell, Samuel, Wallach. 2B-Bagwell, Mitchell. 3B-Steinbach, Samuel. 
HR-McGwire(3), Bagwell(2). SB-Martin(1). CS-Owen. K-Owen, McGwire, Whiten, 
Williams 2, Valentin, Jackson, Steinbach, Clemens 2, Gwynn 2, Mitchell, 
Daulton, Wallach 2. BB-Martin, Whiten 2, Jackson 2, Clemens, Lofton, 
Mitchell. SF-Steinbach. HBP-Martin. HB-Leiper. 
GWRBI: McGwire
Temperature: 59, Sky: cloudy, Wind: out to right at 24 MPH.

....................................................................................................
10/28/1994, BMB94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            4  1  2  0  0  0  0  0  0     7 11  0    12  1
1994 GoiterMen         0  0  0  4  1  0  0  0  0     5  7  3     3  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Owen              2b 1>S          2>7            S.3-H        4          8>Leiper    
                                                                           k         
 Rojas            p                                                                  
Martin            lf   W.1-2        6            8            5/f          HBP       
 Benjamin         2b                                                                 
McGwire           1b   S.2-H;1-3    HR         4>Ayala      6>Risley       SB2       
                                                 e4.B-1       k            S.2-3     
Whiten            rf   S.3-H;1-2    W            63.1-2       k            W.1-2     
Williams          3b   note 1       Hoffman      k            k            8         
                                    3/fl                                             
Valentin          ss   S.2-3;1-2  3>S.B-2(e7)    k          7>8            9         
Jackson           cf   note 2       k          5>e5.B-1       S          9>Jackson   
                                                                           W         
Steinbach         c    note 3       T.2-H        9            36/f.B-1     k         
Clemens           p    8            k            W.1-2        k                      
 Brogna           ph                                                       64/f.B-1  
 Hall             lf                                                                 
 
 1: 15/f.1-2;B-1  2: W.3-H;2-3;1-2  3: 8/SF.3-H;2-3 
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>k            54/f       5>63           k                      
Lofton            cf   S          4>W            163          43                     
Bagwell           1b   43/gdp       D.1-3        HR         8>63                     
Mitchell          lf 2>k            D.3-H;2-H    W            63                     
Daulton           c    8            9            k                                   
 Risley           p                                                                  
 Leiper           p                                                                  
 Kingery          ph                                          43                     
 Jackson          p                                                                  
Samuel            2b   8            T.2-H      6>43         9>Rojas                  
                                                              9                      
Wallach           3b 3>63           k            63           k                      
Shipley           ss   8            S.3-H        63           3                      
Bones             p                                                                  
 Hoffman          p                                                                  
 Brumfield        ph   S                                                             
 Ayala            p                 9                                                
 Stanley          c                            7>9                                   
 
 

....................................................................................................
Beavis               -----F------ -----G------ -----H------ -----I------ -----J------
Owen              2b   S.1-3                                                         
                                                                                     
 Rojas            p                                                                  
Martin            lf   CS2(26)                                                       
 Benjamin         2b                                                                 
McGwire           1b                                                                 
                                                                                     
Whiten            rf                                                                 
Williams          3b                                                                 
                                                                                     
Valentin          ss                                                                 
Jackson           cf                                                                 
                                                                                     
Steinbach         c                                                                  
Clemens           p                                                                  
 Brogna           ph                                                                 
 Hall             lf                                                                 
 
 
GoiterMen            -----F------ -----G------ -----H------ -----I------ -----J------
Gwynn             rf                                                                 
Lofton            cf                                                                 
Bagwell           1b                                                                 
Mitchell          lf                                                                 
Daulton           c                                                                  
 Risley           p                                                                  
 Leiper           p                                                                  
 Kingery          ph                                                                 
 Jackson          p                                                                  
Samuel            2b                                                                 
                                                                                     
Wallach           3b                                                                 
Shipley           ss                                                                 
Bones             p                                                                  
 Hoffman          p                                                                  
 Brumfield        ph                                                                 
 Ayala            p                                                                  
 Stanley          c                                                                  
 
 
Beavis           IN OUT ER                  GoiterMen        IN OUT ER                  
Clemens          A1  D5  5 W 1-1            Bones            A1  B4  5 L 0-2            
Rojas            D6  D8  0 S 1              Hoffman          B5  C2  2                  
                                            Ayala            C3  D2  0                  
                                            Risley           D3  D9  0                  
                                            Leiper           E1  E6  0                  
                                            Jackson          E7  F1  0                  

....................................................................................................
10/28/1994, BMB94-BBG94, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1994 Beavis            4  1  2  0  0  0  0  0  0     7 11  0    12  1
1994 GoiterMen         0  0  0  4  1  0  0  0  0     5  7  3     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 10  Owen grounded a single between first and second (BX)
 0-0  0 1-- 32  Martin walked, Owen to second (CCBBBB)
 0-0  0 12- 11  McGwire lined a single down the left field line, Owen 
                  scored, Martin to third (FBX)
 1-0  0 1-3 21  Whiten lined a single to shallow center, Martin scored, 
                  McGwire to second (BFBX)
 2-0  0 12- 10  Williams grounded to the mound, forcing McGwire at third, 
                  Whiten to second, Williams to first (BX)
 2-0  1 12- 21  Valentin lined a single to left, Whiten to third, 
                  Williams to second (BBCX)
 2-0  1 123 30  Jackson walked, Whiten scored, Williams to third, 
                  Valentin to second (BBBB)
 3-0  1 123 00  Steinbach hit a sacrifice fly to center, Williams scored, 
                  Valentin to third (X)
 4-0  2 1-3 12  Clemens flied out to center (FBSX)
 
**************  Bottom of the 1st inning, GoiterMen batting
 4-0  0 --- 32  Gwynn struck out (BBCFFBS)
 4-0  1 --- 22  Lofton lined a single to shallow center (CFBBX)
 4-0  1 1-- 01  Bagwell grounded into a double play, Owen to McGwire (1FX)
 
**************  Top of the 2nd inning, Beavis batting
 4-0  0 --- 11  Owen lined out to left (CBX)
 4-0  1 --- 00  Martin popped out to short (X)
 4-0  2 --- 01  McGwire homered deep down the right field line (CX)
 5-0  2 --- 31  Whiten walked (BBBCB)
                Hoffman now pitching
 5-0  2 1-- 11  Williams popped out to first (BCX)
 
**************  Bottom of the 2nd inning, GoiterMen batting
 5-0  0 --- 02  Mitchell struck out (SFC)
 5-0  1 --- 21  Daulton flied out to center (CBBX)
 5-0  2 --- 01  Samuel flied out to center (SX)
 
**************  Top of the 3rd inning, Beavis batting
 5-0  0 --- 02  Valentin lined a single to shallow left, Valentin to 
                  second on an error by the left fielder Mitchell (CCX)
 5-0  0 -2- 12  Jackson struck out (BCCFC)
 5-0  1 -2- 01  Steinbach lined a triple to right center, Valentin scored 
                  (CX)
 6-0  1 --3 02  Clemens struck out (CFS)
 6-0  2 --3 31  Owen grounded a single between first and second, 
                  Steinbach scored (BBCBX)
 7-0  2 1-- 00  Martin flied out to center (X)
 
**************  Bottom of the 3rd inning, GoiterMen batting
 7-0  0 --- 32  Wallach grounded out to short (SBFBBX)
 7-0  1 --- 32  Shipley flied out to center (FBBBSX)
                Brumfield pinch hitting for Hoffman
 7-0  2 --- 00  Brumfield lined a single to left center (X)
 7-0  2 1-- 11  Gwynn grounded to third, forcing Brumfield at second (CBX)
 
**************  Top of the 4th inning, Beavis batting
                Ayala now pitching
 7-0  0 --- 00  McGwire to first on an error by the second baseman Samuel 
                  (X)
 7-0  0 1-- 21  Whiten grounded out to short, McGwire to second (BBCX)
 7-0  1 -2- 22  Williams struck out (CCBBC)
 7-0  2 -2- 22  Valentin struck out (SCBBS)
 
**************  Bottom of the 4th inning, GoiterMen batting
 7-0  0 --- 30  Lofton walked (BBBB)
 7-0  0 1-- 12  Bagwell grounded a double down the first base line, 
                  Lofton to third (BSFX)
 7-0  0 -23 10  Mitchell grounded a double down the third base line, 
                  Lofton scored, Bagwell scored (BX)
 7-2  0 -2- 00  Daulton lined out to right (X)
 7-2  1 -2- 32  Samuel tripled deep to center, Mitchell scored (BBBCFX)
 7-3  1 --3 22  Wallach struck out (BSCBS)
 7-3  2 --3 02  Shipley grounded a single between third and short, Samuel 
                  scored (FFX)
 7-4  2 1-- 22  Ayala flied out to right (SFBBFX)
 
**************  Top of the 5th inning, Beavis batting
 7-4  0 --- 20  Jackson to first on an error by the third baseman Wallach 
                  (BBX)
 7-4  0 1-- 32  Steinbach flied out to right (BBBCFX)
 7-4  1 1-- 31  Clemens walked, Jackson to second (BBBCB)
 7-4  1 12- 00  Owen popped out to second (X)
 7-4  2 12- 11  Martin grounded to third, forcing Jackson at third (BCX)
 
**************  Bottom of the 5th inning, GoiterMen batting
 7-4  0 --- 00  Gwynn grounded out to short (X)
 7-4  1 --- 00  Lofton grounded out to the mound (X)
 7-4  2 --- 20  Bagwell homered deep to left (BBX)
 7-5  2 --- 32  Mitchell walked (BFSBBB)
 7-5  2 1-- 32  Daulton struck out (BBSFB>S)
 
**************  Top of the 6th inning, Beavis batting
                Stanley now playing catcher
                Risley now pitching
 7-5  0 --- 22  McGwire struck out (SBBFS)
 7-5  1 --- 22  Whiten struck out (BSBCC)
 7-5  2 --- 12  Williams struck out (CBCC)
 
**************  Bottom of the 6th inning, GoiterMen batting
 7-5  0 --- 02  Samuel grounded out to second (CFX)
 7-5  1 --- 20  Wallach grounded out to short (BBX)
 7-5  2 --- 32  Shipley grounded out to short (BBSBCX)
 
**************  Top of the 7th inning, Beavis batting
 7-5  0 --- 01  Valentin flied out to center (CX)
 7-5  1 --- 10  Jackson lined a single to center (BX)
 7-5  1 1-- 32  Steinbach grounded to first, forcing Jackson at second, 
                  Steinbach to first (FCBBBX)
 7-5  2 1-- 22  Clemens struck out (CBCBFC)
 
**************  Bottom of the 7th inning, GoiterMen batting
 7-5  0 --- 31  Stanley flied out to right (BBBCX)
 7-5  1 --- 12  Gwynn struck out (SFBS)
 7-5  2 --- 12  Lofton grounded out to second (SSBX)
 
**************  Top of the 8th inning, Beavis batting
                Leiper now pitching
 7-5  0 --- 32  Owen struck out (BBSSBS)
 7-5  1 --- 12  Martin was hit by a pitch (BCFH)
 7-5  1 1-- 00  Martin stole second (1>C)
 7-5  1 -2- 01  McGwire lined a single to right, Martin to third (1>C.X)
 7-5  1 1-3 32  Whiten walked, McGwire to second (BBFFBFB)
 7-5  1 123 20  Williams lined out to center (BBX)
 7-5  2 123 31  Valentin flied out to right (BCBBX)
 
**************  Bottom of the 8th inning, GoiterMen batting
 7-5  0 --- 10  Bagwell grounded out to short (BX)
 7-5  1 --- 22  Mitchell grounded out to short (BCBSX)
                Kingery pinch hitting for Leiper
 7-5  2 --- 10  Kingery grounded out to second (BX)
 
**************  Top of the 9th inning, Beavis batting
                Jackson now pitching
 7-5  0 --- 32  Jackson walked (BBFSBB)
 7-5  0 1-- 32  Steinbach struck out (BBBCSC)
                Brogna pinch hitting for Clemens
 7-5  1 1-- 00  Brogna grounded to short, forcing Jackson at second, 
                  Brogna to first (X)
 7-5  2 1-- 10  Owen singled to right center, Brogna to third (1BX)
 7-5  2 1-3 00  Owen was caught stealing second (>B)
 
**************  Bottom of the 9th inning, GoiterMen batting
                Benjamin now playing second base
                Hall now playing left field
                Rojas now pitching
 7-5  0 --- 20  Samuel flied out to right (BBX)
 7-5  1 --- 22  Wallach struck out (BBFCC)
 7-5  2 --- 11  Shipley popped out to first (CBX)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1994 Butt Mountain Beavis                          
                              League championship -- as of 10/28/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Mark McGwire                8     14    172   0  
  Spike Owen                  8     26    321   0  
  John Valentin               7     24    355   0  
  Joe Hall                    6      2     31   0  
  Darrin Jackson              6     24    403   0  
  Al Martin                   6     18    313   0  
  Matt Williams               5     24    483   0  
  Terry Steinbach             5     20    403   0  
  Mark Whiten                 5     17    374   0  
  Rico Brogna                 4      6    138   0  
  Matt Nokes                  4      3     85   2  
  Kevin Bass                  3      7    235   0  
  Troy Neel                   3      8    320   0  
  Juan Gonzalez               1      6    463   0  
f Harvey Pulliam              0      0      0   0  
f John Kruk                   0      0    301   0  
f Tim Hulett                  0      0    106   0  
f Roberto Mejia               0      0    132   0  
f Juan Bell                   0      0    114   0  
f Gerald Young                0      0     44   0  
  Mike Benjamin               0      0     75   0  
f Tim Spehr                   0      0     41   0  
f Mike Maksudian              0      0     36   0  
f Dann Howitt                 0      0     15   0  
f Jerry Willard               0      0      6   0  
f Mike Mordecai               0      0      5   0  
  Total                            199   4971      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/28  10/27  10/26  10/25  10/24 
  Roger Clemens               8    2   24   0  10/28/1994   121s                             
  Greg Maddux                 8    2   25   0  10/26/1994                  88s               
  John Briscoe                5    2   37   0  10/26/1994                  39r               
  Ken Hill                    4    1   23   0  10/25/1994                         99s        
  Steve Ontiveros             4    1   27   0  10/24/1994                               124s 
  Luis Aquino                 3    1   29   0  10/26/1994                  39r               
  Mel Rojas                   2    1   58   0  10/28/1994    11r                             
  John Smoltz                 0    0   21   0  10/12/1994                                    
f Barry Manuel                0    0    0   0                                                
  Tim Scott                   0    0   40   0   9/24/1994                                    
f Mark Wohlers                0    0   51   0   9/19/1994                                    
  Pedro A. Martinez           0    0   48   0   9/29/1994                                    
f Vince Horsman               0    0   33   0   9/17/1994                                    
f Cris Carpenter              0    0   47   0   9/19/1994                                    
f Randy Veres                 0    0   10   0   9/25/1994                                    
f Greg Gohr                   0    0    8   0   9/25/1994                                    
f Rich Robertson              0    0    8   0   8/12/1994                                    
f Gene Harris                 0    0   24   0   9/18/1994                                    
f Brad Pennington             0    0    8   0   9/25/1994                                    
  Total                            6  114                                                    



                           Playoff Team Status -- 1994 Baraboo GoiterMen                            
                              League championship -- as of 10/28/1994                               

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Juan Samuel                16     24    151   0  
  Craig Shipley               8     21    258   0  
  Darren Daulton              7     21    292   0  
  Kevin Mitchell              6     24    380   0  
  Tony Gwynn                  5     26    475   0  
  Jeff Bagwell                5     24    479   0  
  Tim Wallach                 5     23    466   0  
  Kenny Lofton                5     25    523   0  
  Jacob Brumfield             4      5    141   0  
  Gerald Perry                2      2     92   0  
  Mike Stanley                2      5    333   0  
  Mike Kingery                0      1    346   0  
  Jeff Kent                   0      0    452   0  
f Mike Simms                  0      0     12   0  
  Rey Sanchez                 0      0    323   0  
f Jeff Manto                  0      0      0   0  
f Bob Hamelin                 0      0    375   0  
  Chris James                 0      0    159   0  
f Mike Huff                   0      0    237   0  
f Eddie Zambrano              0      0    133   0  
f Terry Pendleton             0      0    324   0  
f Rich Amaral                 0      0    262   0  
f Kirt Manwaring              0      0    351   0  
f Scott Fletcher              0      0    206   0  
f Dave Gallagher              0      0    177   0  
  Total                            201   6947      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/28  10/27  10/26  10/25  10/24 
  Dave Leiper                12    3   26   0  10/28/1994    27r                  12r        
  Trevor Hoffman              9    4   47   0  10/28/1994    22r                  29r    11r 
  Bret Saberhagen             8    2   24   0  10/25/1994                         63s        
  Ricky Bones                 8    2   24   0  10/28/1994    41s                         86s 
  Butch Henry                 8    2   24   0  10/26/1994                 117s               
  Bill Risley                 8    3   37   0  10/28/1994    30r                  21r        
  Bobby Ayala                 7    3   46   0  10/28/1994    33r                         19r 
  Mike Jackson                3    1   36   0  10/28/1994    16r                             
  Charles Nagy                0    0   23   0  10/15/1994                                    
f Mark Eichhorn               0    0   43   0   9/26/1994                                    
  Steve Howe                  0    0   40   0   9/22/1994                                    
f Storm Davis                 0    0   35   0   9/24/1994                                    
f Bobby Jones                 0    0   24   0   9/25/1994                                    
f Kevin Campbell              0    0   14   0   9/12/1994                                    
f Jose DeLeon                 0    0   42   0   9/14/1994                                    
f Mike Birkbeck               0    0    0   0                                                
f Billy Brewer                0    0   50   0                                                
f Josias Manzanillo           0    0   37   0                                                
f Paul Abbott                 0    0    0   0                                                
f William Van Landingham      0    0   16   0   9/24/1994                                    
f Phil Leftwich               0    0   20   0   9/29/1994                                    
f Bill Wegman                 0    0   19   0   9/28/1994                                    
  Total                            6  163                                                    
