Good Team of the Month:
The Butt Mountain Beavis were 20-6 for the month and allowed less than
half as many as they scored with a run margin of +65 runs.  Shockingly,
that was the 2nd best run margin, as Baraboo had a margin of +72 runs.
The league's leading offiense was Hong Kong's no doubt aided by altitude,
with the Century Atoms and Reykjavik 101ers not far off the pace.

Bad Team of the Month:
The Felldownhead Firsts were 8-18 for the month with a run margin of
-50, also league-worst.

Hitter of the Month:
Baraboo's Kenny Lofton creaetd 33.1 runs and 13.3 RC27 while compiling
an OPS of 1.073.  Ferlin's Chili Davis was close behind with 30.4 RC
and 13.4 RC27 with a 1.161 OPS.

Bad Hitter of the Month:
Cincinnati's Ken Caminiti managed a .376 OPS and 3.1 RC (1.2 RC27) in
22 starts.

Starter of the Month:
Butt Mountain's Greg Maddux dominated all month long.  He threw 49.0
innings and allowed 27 hits and 5 walks while striking out 36.  The
net result was 3 runs allowed... in four starts and two complete game
shutouts.

Reliever of the Month:
Baraboo's Mike Jackson allowed no runs in 14.2 innings.

Bad Pitcher of the Month:
Felldownhead's David Weathers allowed 29 runs in 19.0 innings.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 30     - Walker (HKC)
 H: 45     - Lofton (BBG)
2B: 13     - Walker (HKC), Bagwell (BBG)
3B:  5     - Johnson,L (HKC)
HR: 13     - Mitchell (BBG)
TB: 83     - Bichette (RVK)
BI: 35     - Bagwell (BBG)
BB: 20     - Bonds (FER), Dykstra (TTP)
 K: 40     - Vaughn,M (BAR) (runner up had 32)
SB: 15     - Johnson,L (HKC), Lofton (BBG)
CS: 12     - Nixon (CIN)
AV:   .425 - Lofton (BBG)
OB:   .479 - Lofton (BBG)
SL:   .846 - Thome (FHK)	


  W:  6    - Appier (FER)
  L:  5    - Finley (NEP), Tapani (SFA), Hudek (TTP)
  S:  7    - Worrell (CEN)
ERA:  0.55 - Maddux (BMB)	
  G: 22    - Lilliquist (FHK)
 CG:  3    - Clemens (BMB), Smiley (SFA), Martinez,R (TTP), McDonald (NDP)
 Sh:  2    - Martinez,R (TTP), McDonald (NEP), Maddux (BMB)
 IP: 50.1  - McDowell (CEN)
 BB: 21    - Johnson CTW)
  K: 55    - Martinez,P (BAR)
 HR: 10    - Fernandez,S (CIN)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
----------------------------------------------------------------------------
APR     Kenny Lofton (BBG)   33.1   Greg Maddux (BMB)   Mike Jackson (BBG)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis 20- 6       Felldownhead Firsts          8-18

      