Good Team of the Month:
The Baraboo Goitermen were 22-6 during May and outscored their 
opposition by more than 2 to 1.  In those 28 games, they scored 236
runs (8.4 r/g) and allowed 102 runs (3.6 r/g).  Their 134 run margin
easily outpaced the rest of the league, as the 2nd highest margin was
99 runs by Butt Mountain.

Bad Team of the Month:
The Dun Laoghaire Messiahs were 8-20 for the month and were outscored
by a not-quite-league-worst 60 runs.  The Ferlin Huskies were outscored
by 64 runs, and the San Carlos Quentins also ran a 60 run deficit.

Hitter of the Month:
Baraboo's Jeff Bagwell created 45.9 runs, which was 9.2 runs better than
the next best hitter, Century's Brett Butler (36.7 RC).  Rounding out the
Top Five were Hong Kong's Frank Thomas (34.6), Felldownhead's Jeff Conine
(33.9) and Baraboo's Kevin Mitchell (33.9).

Bad Hitter of the Month:
Ferdinand's John Jaha made 18 starts and had 74 plate appearances of .442
OPS "hitting."

Starter of the Month:
Butt Mountain's John Smoltz made six starts and threw 39.2 innings in which
he allowed only 4 runs on 20 hits plus 13 walks while striking out 36.  
Also of note was Reykjavik's Wilson Alvarez threw 51.0 innings in six games, 
not only pitching effectively, but saving his bullpen by averaging 8.5 
innings per start.  He allowed 10 runs on 31 hits and 13 walks, while 
striking out 28.

Reliever of the Month:
Cincinnati's Jeff Brantley made 14 appearances totaling 21.0 innings.  He
allowed 4 runs on 10 hits plus 5 walks while striking out 22.

Bad Pitcher of the Month:
Ferlin's Kevin Brown made 6 starts and 4 relief appearances totaling 32.1
innings.  He surrendered 36 runs on 60 hits plus 12 walks, but surprisingly,
only three home runs.

-----------------------------------------------------
MONTHLY LEADERS	
-----------------------------------------------------
 R: 34     - Lofton (BBG), Bagwell (BBG)
 H: 57     - Bagwell (BBG)
2B: 19     - Knoblauch (TEW)
3B:  6     - Johnson,L (HKC)
HR: 15     - Mitchell (BBG)
TB: 98     - Bagwell (BBG)
BI: 44     - Bagwell (BBG)
BB: 24     - Bonds (FER)
 K: 34     - Fryman (GBP)
SB: 12     - Larkin (CIN)
CS:  6     - Martin (BMB)
AV:   .463 - Bagwell (BBG)
OB:   .522 - Tartabull (NEP)
SL:   .854 - Mitchell (BBG)	


  W:  5    - Drabek (TTP), Clemens (BMB), Martinez,D (BAR), Saberhagen (BBG)
  L:  6    - Brown (FHK)
  S:  7    - Ryan (GBP), Mesa (HKC)	
ERA:  0.91 - Smoltz (BMB)	
  G: 20    - Mesa (HKC)
 CG:  4    - Maddux (BMB), Saberhagen (BBG)
 Sh:  2    - Moyer (FDH)
 IP: 60.2  - Martinez,D (BAR)
 BB: 24    - Trachsel (FHK)
  K: 51    - Clemens (BMB)
 HR: 12    - Langston (GCS)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
----------------------------------------------------------------------------
APR     Kenny Lofton (BBG)   33.1   Greg Maddux (BMB)   Mike Jackson (BBG)
MAY     Jeff Bagwell (BBG)   45.9   John Smoltz (BMB)   Jeff Brantley (CIN)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis 20- 6       Felldownhead Firsts          8-18
MAY     Baraboo Goitermen    22- 6       Dun Laoghaire Messiahs       8-20

      