Good Team of the Month:
The Baraboo Goitermen were 24-4 during June and outscored their 
opposition again by 2 to 1.  In those 28 games, they scored 206
runs (7.4 r/g) and allowed 103 runs (3.7 r/g).  Their 103 run margin
was double that of the next best teams, Barcelona and Tucker (50 and 
49).

Bad Team of the Month:
The GPCC Shebazzle! were 6-22 for the month and were outscored by a 
league-worst 73 runs.  

Hitter of the Month:
Baraboo's Jeff Bagwell created 45.7 runs, which was 6.9 runs better than
the next best hitter, Hong Kong's Frank Thomas (38.8 RC).  Rounding out 
the field were  Chinatrust's Will Clark (34.5), Barcelona's Tony Phillips
(34.3), Reykjavik's Albert Belle (32.7), Baraboo's Tony Gwynn (31.6) and
Needmore's Ken Griffey (31.0).

Bad Hitter of the Month:
Ferdinand's Walt Weiss started 22 games and amassed 80 plate appearances
for a batting line of 101/205/145.

Starter of the Month:
Barcelona's Pedro Martinez made seven starts, completed one and pitched
47.0 innings.  He allowed 10 runs on only 29 hits and 16 walks, while 
striking out 39.

Reliever of the Month:
Baraboo's Bobby Ayala appeared in nine games, and threw 13.1 scorelesss
innings, allowing six hits and two walks while striking out 18.  Also 
noteworthy was Ferdinand's Graeme Lloyd, who also didn't allow a run.

Bad Pitcher of the Month:
San Carlos's Pete Harnisch made six starts totaling 29.2 innings and
allowed 38 runs on 50 hits, 19 walks and he allowed 9 home runs.  
Evanston's Terry Mulholland served up 13 gopherballs in June, followed
by Cincinnati's El Sid with 10.

-----------------------------------------------------
MONTHLY LEADERS	
-----------------------------------------------------
 R: 36     - Bagwell (BBG) -repeat-
 H: 48     - Bagwell (BBG) -repeat-
2B: 14     - Biggio (FER)
3B:  4     - Baerga (TTP), Diaz,M (CEN), Johnson,L (HKC)
HR: 12     - Bagwell (BBG), Thomas (HKC)
TB: 93     - Bagwell (BBG) -repeat-
BI: 37     - Bagwell (BBG) -repeat-
BB: 25     - Bonds (FER) -repeat-
 K: 37     - Burks (FHK)
SB: 10     - Biggio (FER), Nixon (CIN)
CS:  6     - Johnson,L (HKC)
AV:   .421 - Bagwell (BBG) -repeat-
OB:   .481 - Bagwell (BBG)
SL:   .840 - Thomas (HKC)


  W:  5    - Saberhagen (BBG), Sutcliffe (CTW) <-- 5-0, 2.21 wtf???
  L:  5    - Dettmer (GCS), Harnisch (SCQ), Sanderson (GCS)
  S:  9    - Montgomery (CTW) <-- again, wha???	
ERA:  1.37 - Swift (BAR)		
  G: 20    - Dettmer (GCS)
 CG:  4    - Hentgen (CEN)
 Sh:  1    - many
 IP: 50.2  - Saberhagen (BBG)
 BB: 25    - Langston (GCS), Candiotti (TEW)
  K: 44    - Appier (FER)
 HR: 13    - Mulholland (EVN)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher               Reliever
-----------------------------------------------------------------------------
APR     Kenny Lofton (BBG)   33.1   Greg Maddux (BMB)     Mike Jackson (BBG)
MAY     Jeff Bagwell (BBG)   45.9   John Smoltz (BMB)     Jeff Brantley (CIN)
JUN     Jeff Bagwell (BBG)   45.7   Pedro Martinez (BAR)  Bobby Ayala (BBG)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis 20- 6       Felldownhead Firsts          8-18
MAY     Baraboo Goitermen    22- 6       Dun Laoghaire Messiahs       8-20
JUN     Baraboo Goitermen    24- 4       GPCC Shebazzle!              6-22

      