Good Team of the Month:
The Butt Mountain Beavis, for the second month in a row, posted the
league's best record at 21-8.  Runners up were Tucker (19-8), Baraboo
and Dun Laoghaire (18-9) and Reykjavik and Cincinnati (18-10).  
Baraboo led the league in offense with 179 runs scored and also the
largest margin of victory (+72 runs).  The Century Atoms had the 
stingiest pitching and defense, yielding only 91 runs.

Bad Team of the Month:
Three teams went 7-20 for the month:  Felldownhead, Grain Belt and
Barcelona.  Felldownhead eeked out the title with the poorest run margin
of -71 runs, compliments of the league's most feeble offense (89 runs).
The Barcelona Brewers gave up the most runs, 184.

Hitter of the Month:
Baraboo's Jeff Bagwell lead the league with 37.1 RC for the month of
August, followed closely by Reykjavik's Moises Alou at 36.8 RC.  
Rounding out the field were Reykjavik's Albert Belle (31.1), Hong Kong's
Frank Thomas (31.0), Ferdinand's Barry Bonds (30.3) and Dun Laoghaire's
Jay Buhner (30.1).

Bad Hitter of the Month:
Grain Belt's Gary DiSarcina had 90 plate appearances of .384 OPS for
the month with a 175/184/200 batting line.

Starter of the Month:
Butt Mountain's Greg Maddux threw 54.0 innings in six starts--ALL COMPLETE
GAMES and four of them shutouts!  He allowed 7 runs on 29 hits plus 9 
walks and struck out 41.  He allowed but one homerun.

Reliever of the Month:
Cincinnati's Bobby Munoz appeared in 18 games, pitching 27.1 innings.  He
allowed 3 runs (2 earned) on 13 hits plus 9 walks (no homeruns) and struck
out 13.  Bobby Ayala allowed no runs in 6 hits plus 2 walks, but only pitched
14.2 innings.

Bad Pitcher of the Month:
Felldownhead's Dave Fleming gave up 26 runs in 19.1 innings on 41 hits 
(including 5 homeruns).  He walked 8 and struck out 9.

-----------------------------------------------------
MONTHLY LEADERS	
-----------------------------------------------------
 R: 29     - Bagwell (BBG)
 H: 46     - Alou (RVK)
2B: 15     - Biggio (FER)
3B:  5     - Sanders,D (TTP)
HR: 13     - Bagwell (BBG)
TB: 93     - Alou (RVK)
BI: 31     - Williams (BMB)
BB: 31     - Bonds (FER) -fourpeat-
 K: 33     - Sanders,R (TEW)
SB: 14     - Biggio (FER)
CS:  5     - Butler (CEN)
AV:   .416 - Raines (CTW)
OB:   .524 - Salmon (GBP)
SL:   .762 - Alou (RVK)


  W:  6    - Maddux (BMB)	
  L:  5    - Whiteside (NEP), Martinez,P (BAR)
  S:  6    - Hudek (TTP)
ERA:  1.17 - Maddux (BMB)	
  G: 18    - Munoz,B (CIN), Boever (GBP)
 CG:  6    - Maddux (BMB)
 Sh:  4    - Maddux (BMB)
 IP: 54.0  - Maddux (BMB)
 BB: 29    - Van Poppel (FDH)
  K: 46    - Johnson (CTW)
 HR: 11    - Deshaies (GBP)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher               Reliever
-----------------------------------------------------------------------------
APR     Kenny Lofton (BBG)   33.1   Greg Maddux (BMB)     Mike Jackson (BBG)
MAY     Jeff Bagwell (BBG)   45.9   John Smoltz (BMB)     Jeff Brantley (CIN)
JUN     Jeff Bagwell (BBG)   45.7   Pedro Martinez (BAR)  Bobby Ayala (BBG)
JUL     Ken Griffey (NEP)    40.5   David Cone (TTP)      Mike Jackson (BBG)
AUG     Jeff Bagwell (BBG)   37.1   Greg Maddux (BMB)     Bobby Munoz (CIN)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Butt Mountain Beavis 20- 6       Felldownhead Firsts          8-18
MAY     Baraboo Goitermen    22- 6       Dun Laoghaire Messiahs       8-20
JUN     Baraboo Goitermen    24- 4       GPCC Shebazzle!              6-22
JUL     Butt Mountain Beavis 21- 5       San Carlos Quentins          6-21
AUG     Butt Mountain Beavis 21- 8       Felldownhead Firsts          7-20

      