FRANK BLACK LEAGUE
Weekly Awards for the Week ending May 30th.


GOOD TEAM OF THE WEEK:
The Chinatrust Whales went 5-1 during the week, scoring 41 runs
and allowing 26 for a +15 margin.  The Wilken Tools Police and
the Evanston Endorphins (!) were also 5-1 with run margins of
+9 and +8, respectively.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The Century Atoms were a perfect 0-6 and were outscored by 17
runs, mostly by virtue of scoring only 9.

HITTER OF THE WEEK:
Cincinnati's Barry Larkin created 16.3 runs in 26 plate appearances
with a batting line of 632/731/1105.  Several other players had 
double digit RC this week including Phil Plantier (12.1 in 10 PA!),
Leo Gomez (11.6), Lenny Dykstra (10.8), Mariano Duncan (10.7) and 
Tony Phillips (10.0).

BAD HITTER OF THE WEEK:
Ferdinand's Steve Finley put up a .111 OPS in 18 plate appearances.

STARTER OF THE WEEK:
Hong Kong's Darryl Kile pitched 17.0 innings, allowing 4 runs (1
earned) on 8 hits and 3 walks while striking out 12.

RELIEVER OF THE WEEK:
Wilken's Duane Ward allowed one hit and struck out 9 in 5.1 innings.

BAD PITCHER OF THE WEEK:
Hong Kong's Dave Stewart allowed 10 runs on 12 hits and 3 walks in
only 4.0 innings.
	

BATTING LEADERS:
  H: 12 - Dykstra (EVN), Grissom (FHK), Larkin (CIN)
 2b:  5 - Grissom (FHK), Clark,Je (HOU)
 3b:  2 - Brown,Ja (HOU)
 HR:  4 - Gomez,L (HOU)
  R: 10 - Larkin (CIN), Alomar,R (HOU)
RBI: 11 - Clark,Je (HOU)
 BB:  9 - Alomar,R (HOU)
  K: 10 - Melvin (DLM)
 SB:  5 - Young,E (RVK), Lofton (BBG)
 CS:  3 - Alomar,R (HOU), Sanders,R (TEW)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)

WEEK    GOOD TEAM                         BAD TEAM
----------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1         Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1         Houston Street           0-6
04/25:  Butt Mountain Beavis  7-0         Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1         Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1         Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0         Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1         Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1         Century Atoms            0-6