Good Team of the Month:
The Chinatrust Whales were 22-7 for the month of May, scoring 195
runs and allowing 115.  Their 80-run margin bested runners up 
Needmore (21-8 +56 runs) and Ferdinand (20-9 +53 runs) 

Bad Team of the Month:
The Dun Laoghaire Messiahs were 5-24 for the month with a league-
worst run margin of -94 runs.  The Felldownhead Firsts were 6-23 
with a -54 margin.

Hitter of the Month:
Ferdinand's Barry Bonds created 50.9 runs, easily outdistancing the
field.  Runners up were Butt Mountain's Juan Gonzalez (36.4),
Needmore's Ken Griffey (33.8), Garmisch-Partenkirchen's Kevin 
Mitchell (31.8) and Evanston's Lenny Dykstra (30.9)

Bad Hitter of the Month:
Ferlin's Darrin Fletcher compiled a .402 OPS in 86 plate appearances.

Starter of the Month:
Needmore's Chuck Finley made 5 starts, completed 2 and pitched 38.0
innings during which he allowed 8 runs (5 earned) and 27 baserunners.
Honorable Mention to Baraboo's Bret Saberhagen who allowed 9 runs in
45.2 innings with 47 baserunners allowed.

Reliever of the Month:
Wilken's Duane Ward allowed one run (zero earned) in 14.0 innings in
which he struck out 20 and allowed 6 hits and 3 walks.  Barcelona's 
Bill Wertz is runner up with 2 runs allowed in 23.1 innings with 26
strikeouts.

Bad Pitcher of the Month:
Grain Belt's Kent Bottenfield surrendered 27 runs in 18.0 innings, 
allowing 31 hits (including 9 homeruns) and 5 walks.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 32     - Henderson (GCS)
 H: 44     - Bonds (FER), Gonzalez (BMB)
2B: 11     - Bichette (RVK), Zeile (FHK)
3B:  5     - Johnson,L (HKC), Finley (FER)
HR: 14     - Bonds (FER)
TB: 78     - Thomas (HKC)
BI: 42     - Gonzalez (BMB) (consecutive winner)
BB: 26     - Bonds (FER)
 K: 34     - Gaetti (SFA)
SB: 16     - Lofton (BBG)
CS:  7     - Sanders,D (WTP)
AV:   .408 - Mitchell (GCS)
OB:   .515 - Bonds (FER)
SL:   .881 - Bonds (FER)


  W:  5    - Cone (WTP), Gordon (FER), Alvarez (RVK)
  L:  6    - Navarro (DLM), Glavine (DLM), Lefferts (DLM) Sweep!!!
  S:  8    - Wertz (BAR), Ward (WTP)
ERA:  0.66 - Darwin (NEP)
  G: 18    - Lopez,A (DLM), Williams (BAR)
 CG:  2    - Several with 2
 Sh:  2    - Kile (HKC)
 IP: 48.0  - Kile (HKC)
 BB: 25    - Smoltz (BMB)
  K: 43    - Benes (CIN), Johnson (CTW)
 HR:  9    - Harnisch (EVN), Bottenfield (GBP)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
----------------------------------------------------------------------------
APR     Frank Thomas    (HKC) 36.3  Danny Darwin (NEP)  Tom Henke  (WTP)
MAY     Barry Bonds     (FER) 50.9  Chuck Finley (NEP)  Duane Ward (WTP)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Chinatrust Whales    19- 5       Grain Belt Premiums            7-18
MAY     Chinatrust Whales    22- 7       Dun Laoghaire Messiahs         5-24

      