FRANK BLACK LEAGUE
Weekly Awards for the Week ending June 13th.


GOOD TEAM OF THE WEEK:
Three teams were 5-2 during the week in which no team was terribly
dominant.  The Tewksbury Bobs had a +10 run margin the best among
the 5-2 teams.  The 4-3 Whales had a +11 margin.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The Hong Kong Cavaliers were 1-6 and were outscored by a league-
worst 22 runs.

HITTER OF THE WEEK:
A huge week for offensive players as 7 players created more than
10 runs, led by Houston's Fred McGriff with 18.3 RC, followed by
Roberto Alomar (also HOU) with 17.3.  Rounding out the field were
Chinatrust's Paul O'Neill (13.5), Reykjavik's Albert Belle (12.3)
Ferlin's Dave Justice (11.6), Butt Mountain's Juan Gonzalez (10.5)
and Needmore's Chip Hale (10.1)

BAD HITTER OF THE WEEK:
Grain Belt's Joe Oliver did nothing in 5 starts and 14 plate appearances.

STARTER OF THE WEEK:
Needmore's Ben McDonald's complete game 2-hit, 2-walk, 8 strikeout
effort gets the nod.

RELIEVER OF THE WEEK:
Ferdinand's Todd Frohwirth allowed one hit and one walk through 5
innings.

BAD PITCHER OF THE WEEK:
Cincinnati's Jeff Brantley allowed 12 runs on 13 hits and 4 walks
in two starts spanning 4.1 innings.  He allowed 4 homeruns in those
4.1 innings.
	

BATTING LEADERS:
  H: 14 - Alomar,R (HOU)
 2b:  6 - Biggio (FER)
 3b:  2 - Alomar,R (HOU), Rodriguez,I (HKC)
 HR:  6 - McGriff (HOU)
  R: 11 - O'Neill (CTW)
RBI: 15 - McGriff (HOU)
 BB:  8 - Blauser (GBP)
  K: 11 - Vaughn,M (BAR)
 SB:  7 - Kelly (CEN)
 CS:  5 - Curtis (FDH)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Street           0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6