FRANK BLACK LEAGUE
Weekly Awards for the Week ending June 20th.


GOOD TEAM OF THE WEEK:
The Needmore Perfectos were a perfect 6-0 for the week and outscored
their opponents 35-9.  Chinatrust was also 6-0, but somewhat less
dominating.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
Two teams were winless this week--the Century Atoms and Dun Laoghaire
Messiahs, but DLM managed to score only 4 runs in six games.  Neato!

HITTER OF THE WEEK:
Hong Kong's Frank Thomas easily outdistanced the rest of the league,
creating 18.7 runs in 34 plate appearances with a batting line of 
481/588/1111.  Rounding out the field were Evanston's Mark Grace (11.8)
Chinatrust's Robby Thompson (11.4) and Hong Kong's Mariano Duncan (11.0).

BAD HITTER OF THE WEEK:
Grain Belt's Joe Oliver wins again!  Following up his .000 week with an
OPS this week of .118!

STARTER OF THE WEEK:
Butt Mountain's Greg Maddux allowed one run in 17.0 innings, yielding
9 hits and 1 walk while striking out 15.

RELIEVER OF THE WEEK:
Ferdinand's Todd Frohwirth wins for the 2nd straight week by allowing
2 hits and 1 walk in 6.0 innings.

BAD PITCHER OF THE WEEK:
Over 6.2 innings, Dun Laoghaire's Craig Lefferts surrendered 12 runs on 
15 hits and 5 walks, and also coughed up 5 homeruns.


BATTING LEADERS:
  H: 14 - Duncan (HKC), Grace (EVN)
 2b:  5 - Thomas (HKC)
 3b:  2 - Grace (EVN)
 HR:  4 - Thomas (HKC), Buhner (BBG), Gaetti (SFA)
  R:  8 - Thomas (HKC), Buhner (BBG)
RBI: 11 - Buhner (BBG), Aldrete (FER)
 BB:  6 - Thomas (HKC), McGriff (HOU), Butler (GCS), Dykstra (EVN), Weiss (FER), Daulton (GCS)
  K: 10 - Curtis (FDH)
 SB:  4 - Curtis (FDH)
 CS:  3 - Curtis (FDH)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dºn Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Street           0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dºn Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dºn Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dun Laoghaire Messiahs   0-6