FRANK BLACK LEAGUE
Weekly Awards for the Week ending June 27th.


GOOD TEAM OF THE WEEK:
The Ferdinand Magellans were a perfect 6-0 and led the league with a 
run margin of +25 runs.  The Evanston Endorphins were next best at 5-1.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The San Francisco Arboles were 1-5, but were only outscored by 9 runs.
The Hong Kong Cavaliers were 2-4 but were outscored by 28 runs.

HITTER OF THE WEEK:
Garmisch-Partenkirchen's Rickey Henderson created 16.3 runs during the 
week.  In 27 plate appearances he put up an OPS of 1.721.  Runners up
were Needmore's Ken Griffey (12.7) and Ferdinand's Craig Biggio (10.3).

BAD HITTER OF THE WEEK:
Dun Laoghaire's Jeromy Burnitz put up a .178 OPS in 23 plate appearances.

STARTER OF THE WEEK:
Needmore's Danny Darwin pitched a complete game, allowing 4 hits, no 
walks and struck out 5.

RELIEVER OF THE WEEK:
Barcelona's Bill Wertz allowed one hit, no walks and struck out 8 in 5.0
innings.

BAD PITCHER OF THE WEEK:
In 3 appearances including one start, Hong Kong's Jose Mesa surrended 10
runs on 11 hits and 2 walks along with 2 homeruns in 2.2 innings.


BATTING LEADERS:
  H: 14 - Biggio (FER)
 2b:  6 - Bonds (FER), warning track power
 3b:  2 - 6 guys
 HR:  3 - 9 guys
  R:  8 - Griffey (NEP), Calderon (DLM) hit 381/480/571, 584 OPS in real life
RBI: 10 - Gonzalez (BMB)
 BB: 10 - Weiss (FER)
  K: 10 - Conine (FDH), Grissom (FHK), Palmer (HKC)
 SB:  5 - Davis,E (CEN)
 CS:  2 - Curtis (FDH), Lankford (CIN), Kelly,P (TEW), Lewis,D (SFA)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez(CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Street           0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dun Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5