Good Team of the Month:
The Chinatrust Whales were 22-5 for the month of June, scoring 173
runs and allowing 100.  Their 73-run margin bested runners up 
Tewksbury (20-7 +70 runs) and Ferdinand (18-10 +53 runs) 

Bad Team of the Month:
The Cincinnati Reds were 7-20 for the month with a run margin of 
-50 runs.  The poorest margin belonged to the 8-20 Hong Kong 
Cavaliers who were outscored by 76 runs, by virtue of allowing 221
during the month.

Hitter of the Month:
Garmisch-Partenkirchen's Rickey Henderson led the league with 36.2
runs created in a tight race with four players over 30 RC.  The 
runners up were Houston's Fred McGriff (35.8), Ferdinand's Craig
Biggio (34.7) and Reykjavik's Albert Belle (33.1).

Bad Hitter of the Month:
Baraboo's Tim Wallach put up a .307 OPS during the month of June.

Starter of the Month:
Tewksbury's Steve Avery made 5 starts and pitched 40 innings, 
allowing a mere 9 runs, 7 earned, on 28 hits, 4 walks, and he
allowed 2 homeruns.  Runner up was Evanston's Jose Rijo who tossed
44.2 innings, allowing 10 runs, 8 earned, on 32 hits, 6 walks, and
gave up 3 homeruns while striking out 35.

Reliever of the Month:
Ferdinand's Todd Frohwirth allowed NO runs in 15 games.  In 19.0 
innings, he allowed 11 hits, 2 walks and struck out 13.  San Francisco's
Rick Aguilera allowed 2 runs in 18.1 innings to earn runner-up honors.

Bad Pitcher of the Month:
Cincinnati's Jeff Brantley gave up 26 runs in 14.2 innings over the
span of 11 appearances.  In 14.2 innings, he allowed 27 hits and 12
walks, as well as 6 homeruns.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 28     - O'Neill (CTW)
 H: 45     - Biggio (FER)
2B: 11     - Biggio (FER), Molitor (WTP)
3B:  5     - Finley (FER)
HR: 12     - Belle (RVK)
TB: 87     - Biggio (FER)
BI: 36     - Gonzalez (BMB) (3rd consecutive win)
BB: 26     - Weiss (FER)
 K: 36     - Palmer (HKC)
SB: 14     - Kelly (CEN)
CS: 10     - Curtis (FDH)
AV:   .439 - Henderson (GCS)
OB:   .541 - Henderson (GCS)
SL:   .787 - Belle (RVK)


  W:  5    - Langston (GCS), Mulholland (EVN)
  L:  5    - Schourek (HKC), Bohanon (FDH)
  S: 10    - Montgomery (BMB)
ERA:  1.41 - Candiotti (TEW)
  G: 21    - Bohanon (FDH)
 CG:  4    - Langston (GCS), Mulholland (EVN)
 Sh:  2    - Rijo (EVN), McDonald (NEP)
 IP: 50.1  - Langston (GCS)
 BB: 24    - Cone (WTP)
  K: 56    - Johnson (CTW)
 HR: 10    - Lefferts (DLM)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
-----------------------------------------------------------------------------
APR     Frank Thomas     (HKC) 36.3  Danny Darwin (NEP)  Tom Henke      (WTP)
MAY     Barry Bonds      (FER) 50.9  Chuck Finley (NEP)  Duane Ward     (WTP)
JUN     Rickey Henderson (GCS) 36.2  Steve Avery  (TEW)  Todd Frohwirth (FER)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Chinatrust Whales    19- 5       Grain Belt Premiums            7-18
MAY     Chinatrust Whales    22- 7       Dun Laoghaire Messiahs         5-24
JUN     Chinatrust Whales    22- 5       Cincinnati Reds                7-20

      