FRANK BLACK LEAGUE
Weekly Awards for the Week ending July 4th.


GOOD TEAM OF THE WEEK:
The Chinatrust Whales were 6-1.  The 5-2 Needmore Perfectos had the 
best run margin for the week, scoring 39 and allowing 18.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The Dun Laoghaire Messiahs were 1-6 and were outscored by 15 runs.
The Felldownhead Firsts allowed 45 runs in 7 games while scoring 22.

HITTER OF THE WEEK:
Reykjavik's Albert Belle created 13.2 runs during this week with a 
batting line of 464/448/1036.  Runners up were GPCC's Kevin Mitchell
(12.2), Ferlin's Ellis Burks (12.1), Needmore's John Olerud (11.6) 
and Chinatrust's Robby Thompson (11.2).

BAD HITTER OF THE WEEK:
Century's Charlie O'Brien put up a .114 OPS in 19 plate appearances.

STARTER OF THE WEEK:
Needmore's Jimmy Key made two starts, pitching 16.0 innings.  He allowed
NO runs on 6 hits plus 4 walks while striking out 10.

RELIEVER OF THE WEEK:
Baraboo's Mike Jackson allowed one hit in 5.0 innings.

BAD PITCHER OF THE WEEK:
Of course it's Butt Mountain's Rich Robertson who took one for the team
allowing 15 runs (3 earned) on 12 hits and 3 walks while retiring just
one batter.


BATTING LEADERS:
  H: 15 - Thompson (CTW)
 2b:  4 - 9 guys
 3b:  1 - lots and lots of them
 HR:  4 - Burks (FHK), Conine (FDH)
  R:  9 - Burks (FHK), Belle (RVK), Bonilla (GBP), Thome (FHK), Butler (GCS)
RBI: 15 - Mitchell (GCS)
 BB:  8 - Dykstra (EVN)
  K: 12 - Palmer (HKC), Conine (FDH)
 SB:  5 - Jefferies (FHK)
 CS:  3 - Phillips (BAR)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Street           0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dun Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  Dun Laoghaire Messiahs   1-6