FRANK BLACK LEAGUE
Weekly Awards for the Week ending July 11th.


GOOD TEAM OF THE WEEK:
The Chinatrust Whales were 6-0, scoring 40 runs and allowing 15.  
The Ferdinand Magellans, Barcelona Brewers and Hong Kong Cavaliers
were each 5-1 during the week.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The Baraboo Goitermen and San Francisco Arboles were both 0-6, but
Baraboo was pretty horrific, allowing 56 runs for a margin of -33.

HITTER OF THE WEEK:
Chinatrust's Paul O'Neill created 13.1 runs in 17 plate appearances
with a batting line of 625/647/1250.  Runners-up were Ferdinand's 
Barry Bonds (10.2 RC) and Butt Mountain's Matt Williams (10.0 RC).

BAD HITTER OF THE WEEK:
Cincinnati's Bip Roberts managed one walk in 14 plate appearances. 

STARTER OF THE WEEK:
Chinatrust's Cal Eldred made two strong starts totaling 14.2 innings.
He allowed no runs on 10 hits and 4 walks while striking out 13.

RELIEVER OF THE WEEK:
Needmore's Steve Bedrosian allowed one hit, no walks and struck out
5 in 6.2 innings.

BAD PITCHER OF THE WEEK:
Baraboo's Greg W. Harris allowed 10 runs in 4.2 innings on 14 hits and 
2 walks.  He also served up two homeruns and struck out just one batter.


BATTING LEADERS:
  H: 14 - Gwynn (BBG)
 2b:  5 - Gwynn (BBG)
 3b:  2 - Cora (HKC), Baerga (WTP), Ripken (DLM), Berryhill (HOU)
 HR:  3 - Anderson (BAR), Bonds (FER), Sierra (HKC)
  R:  7 - 7 with 7
RBI:  9 - Sierra (HKC)
 BB:  7 - Dykstra (EVN) 2nd straight week as leader
  K: 11 - Davis,E (CEN)
 SB:  4 - Kelly,P (TEW)
 CS:  3 - Lampkin (DLM), Alomar,R (HOU), Carr (WTP)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Street           0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dún Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6