FRANK BLACK LEAGUE
Weekly Awards for the (abbreviated) Week ending July 18th.


GOOD TEAM OF THE WEEK:
Seven 3-1 teams this week, the best of which was the Needmore 
Perfectos who scored 33 runs and allowed 18. 

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The Dun Laoghaire Messiahs were 0-4 with a -12 run margin.

HITTER OF THE WEEK:
After two games of beating up on the Whales, Ken Griffey created
11.9 runs in four games with a batting line of 421/476/1263.

BAD HITTER OF THE WEEK:
Century's Reggie Jefferson accomplished nothing with the bat but a
sacrifice fly in 14 tries.

STARTER OF THE WEEK:
Barcelona's Todd Burns made one start of 7.2 innings, allowing only
1 run on 2 hits and a walk.

RELIEVER OF THE WEEK:
Felldownhead's Doug Henry was perfect for 4.0 innings, striking out 4.

BAD PITCHER OF THE WEEK:
Chinatrust's Cal Eldred pitched 2 innings, allowing 6 runs (1 earned)
on 4 hits and a walk.  Two of the hits were homeruns. 


BATTING LEADERS:
  H:  8 - Bell (WTP), Sandberg (BMB), Griffey (NEP)
 2b:  5 - Gonzalez,L (TEW)
 3b:  2 - Samuel (BBG)
 HR:  5 - Griffey (NEP)
  R:  8 - Griffey (NEP)
RBI: 10 - Griffey (NEP)
 BB:  7 - Daulton (GCS), Phillips (BAR)
  K:  8 - Jefferson (CEN)
 SB:  4 - Alomar,R (HOU)
 CS:  2 - Grissom (FHK), Alou (RVK), Hulse (HOU), Sanders,R (TEW)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)
07/18: Ken Griffey (NEP)        11.9  Todd Burns (BAR)        Doug Henry (FDH)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Street           0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dún Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6
07/18:  Needmore Perfectos    3-1  Dún Laoghaire Messiahs   0-4