FRANK BLACK LEAGUE
Weekly Awards for the (abbreviated) Week ending July 25th.


GOOD TEAM OF THE WEEK:
Three teams were 6-1 this week--The Whales, the Brewers and the
Endorphins.  Of those, Barcelona had the best run margin.  The 
5-2 Needmore team had a run margin of +31 runs.  Yikes.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The Hong Kong Cavaliers were 0-7 and were outscored by 26 runs.
Two teams managed to exceed that--the 2-5 Felldownhead Firsts at 
-34 runs and the 1-6 Houston Streets at -48!!!

HITTER OF THE WEEK:
Reykjavik's Dante Bichette created 16.2 runs in 32 plate appearances
with a batting line of 536/581/1036.  He was one of 9 players with
double-digit RC for the week that included Needmore's Ken Griffey 
(13.5 RC), and Ferdinand's Barry Bonds (12.5 RC).

BAD HITTER OF THE WEEK:
Houston's Eric Anthony managed an OPS of 163 in 25 plate appearances.

STARTER OF THE WEEK:
Chinatrust's Randy Johnson pitched 10.0 innings in two starts (one
was a rain delay) and allowed 2 runs on 4 hits and 3 walks while striking
out 10.

RELIEVER OF THE WEEK:
Dun Laoghaire's John Farrell made 4 appearances totaling 5 innings, in
which he allowed just 1 hit and 1 walk.

BAD PITCHER OF THE WEEK:
Someone actually sucked worse than Russ Springer, at least on a per-inning
basis.  Houston's Mike Harkey in 3.2 innings, allowed 15 runs on 16 hits and
4 walks.


BATTING LEADERS:
  H: 15 - Bichette (RVK)
 2b:  5 - Bichette (RVK), Merced (NEP), Gwynn (BBG)
 3b:  2 - Seven with 2
 HR:  4 - Griffey (NEP), Tettleton (CIN)
  R: 10 - Griffey (NEP)
RBI: 14 - Griffey (NEP)
 BB:  8 - Bonds (FER)
  K: 10 - Palmer (HKC), Mejia (FDH)
 SB:  5 - Carr (WTP)
 CS:  4 - Blankenship (DLM)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)
07/18: Ken Griffey (NEP)        11.9  Todd Burns (BAR)        Doug Henry (FDH)
07/25: Dante Bichette (RVK)     16.2  Randy Johnson (CTW)     John Farrell (DLM)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Street           0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dún Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6
07/18:  Needmore Perfectos    3-1  Dún Laoghaire Messiahs   0-4
07/25:  Barcelona Brewers     6-1  Hong Kong Cavaliers      0-7
