Good Team of the Month:
The Needmore Perfectos were 19-8 for July, scoring 168 runs and 
allowing an even 100 for a league-leading run margin.  Runner up
was the 18-8 Evanston Endorphins (+12) and the 18-9 Whales (+31)

Bad Team of the Month:
The Dun Laoghaire Messiahs were 5-21 and were outscored by 57 runs.
The poorest run margin belonged to the Houston Streets at -62 runs.

Hitter of the Month:
Needmore's Ken Griffey led the league with 39.1 RC for the month,
followed by teammate John Olerud with 34.6.  Gregg Jefferies created
30.1 runs to round out the top 3.

Bad Hitter of the Month:
Dun Laoghaire's Lloyd McClendon managed a .302 OPS in 62 plate 
appearances.

Starter of the Month:
Needmore's Danny Darwin was the most effective starter during July;
he pitched 40.0 innings, allowed 10 runs on 26 hits and 6 walks.
Rounding out the field were Chinatrust's Randy Johnson and Cincinnati's
Andy Benes.

Reliever of the Month:
Chinatrust's Jim Gott made 14 appearances pitching 18.0 innings. He
allowed 4 runs on 12 hits and 3 walks.  Bryan Harvey allowed 2 runs on
10 hits and 5 walks in 14 innings.

Bad Pitcher of the Month:
Felldownhead's Russ Springer surrendered 24 runs in 10.2 innings.  He
allowed 41 baserunners.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 30     - Olerud (NEP)
 H: 48     - Gwynn (BBG)
2B: 14     - Gwynn (BBG)
3B:  5     - Johnson,L (HKC)
HR: 11     - Griffey (NEP)
TB: 83     - Griffey (NEP)
BI: 37     - Griffey (NEP)
BB: 20     - Daulton (GCS), Kruk (BMB)
 K: 33     - Tartabull (NEP)
SB: 14     - Carr (WTP)
CS: 70     - Lankford (CIN), Hamilton (TEW)
AV:   .421 - Gwynn (BBG)
OB:   .500 - Phillips (BAR)
SL:   .761 - Griffey (NEP)


  W:  4    - Many with 4
  L:  5    - Tanana (HKC), Harkey (HOU), Mohler (CIN), Gross (TEW)
  S:  9    - Gott (CTW)
ERA:  1.77 - Benes (CIN)		
  G: 17    - "Turnpike" Mike Williams
 CG:  2    - Several with 2
 Sh:  1    - Lots with 1
 IP: 45.2  - Benes (CIN)
 BB: 24    - Abbott (DLM)
  K: 42    - Johnson (CTW)
 HR:  8    - Brocail (GBP), Patterson (HOU)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
-----------------------------------------------------------------------------
APR     Frank Thomas     (HKC) 36.3  Danny Darwin (NEP)  Tom Henke      (WTP)
MAY     Barry Bonds      (FER) 50.9  Chuck Finley (NEP)  Duane Ward     (WTP)
JUN     Rickey Henderson (GCS) 36.2  Steve Avery  (TEW)  Todd Frohwirth (FER)
JUL     Ken Griffey      (NEP) 39.1  Danny Darwin (NEP)  Jim Gott       (CTW)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Chinatrust Whales    19- 5       Grain Belt Premiums            7-18
MAY     Chinatrust Whales    22- 7       Dun Laoghaire Messiahs         5-24
JUN     Chinatrust Whales    22- 5       Cincinnati Reds                7-20
JUL     Needmore Perfectos   19- 8       Dun Laoghaire Messiahs         5-21

      