FRANK BLACK LEAGUE
Weekly Awards for the Week ending August 1st.


GOOD TEAM OF THE WEEK:
The Evanston Endorphins were 5-1 during the week, scoring 27 runs
and allowing 16.  The Butt Mountain Beavis had the largest run margin 
of +22 runs, scoring 37 and allowing only 15.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The Chinatrust Whales were 2-5 due to an offense that went MIA, scoring
18 runs and allowing 27.  The Hong Kong Cavaliers (2-4) had the poorest
run margin--scoring 25 and allowing 50 runs.

HITTER OF THE WEEK:
Wilken's Steve Buechele created 11.4 runs in only 20 plate appearances 
with a 1.600 OPS.  

BAD HITTER OF THE WEEK:
Dun Laoghaire's Keith Miller put up a .161 OPS in 19 plate appearances.

STARTER OF THE WEEK:
San Francisco's Greg Swindell made two starts totaling 16.0 innings. He
allowed 1 run on 7 hits and 1 walk while striking out 10.

RELIEVER OF THE WEEK:
Garmisch-Partenkirchen's Alan Mills tossed 6.1 scoreless innings in 3
appearances, allowing 1 hit and no walks while striking out 4..

BAD PITCHER OF THE WEEK:
Hong Kong's Jose Mesa allowed 14 runs in 8.0 innings over two starts.  
He surrendered 21 hits including 3 homeruns and 2 walks.


BATTING LEADERS:
  H: 13 - Jefferies (FHK), Bell (WTP), Perez,E (FDH)
 2b:  5 - Dykstra (EVN)
 3b:  2 - Burnitz (DLM), Anderson (BAR), Walker (HKC), Samuel (BBG), Tackett (HOU)
 HR:  3 - Karros (GBP), Velarde (FER)
  R:  8 - Burks (FHK)
RBI:  7 - Piazza (RVK), Vaughn,G (TEW), Cordero (FHK), McGee (WTP), Conine (FDH), Baerga (WTP)
 BB:  7 - Bordick (FDH)
  K: 13 - Tartabull (NEP)
 SB:  6 - Molitor (WTP)
 CS:  3 - Hamilton (TEW)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)
07/18: Ken Griffey (NEP)        11.9  Todd Burns (BAR)        Doug Henry (FDH)
07/25: Dante Bichette (RVK)     16.2  Randy Johnson (CTW)     John Farrell (DLM)
08/01: Steve Buechele           11.4  Greg Swindell (SFA)     Alan Mills (GCS)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Street           0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dún Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6
07/18:  Needmore Perfectos    3-1  Dún Laoghaire Messiahs   0-4
07/25:  Barcelona Brewers     6-1  Hong Kong Cavaliers      0-7
08/01:  Evanston Endorphins   5-1  Chinatrust Whales        2-5
