FRANK BLACK LEAGUE
Weekly Awards for the Week ending August 8th.


GOOD TEAM OF THE WEEK:
The Tewksbury Bobs and Hong Kong Cavaliers (!) went 5-1 during the week
with nearly identical run margins.  Tewksbury outscored their opponents
by 18 runs to Hong Kong's 17 run margin.  The GPCC Shebazzle! (4-2) had 
the largest run margin at +20 runs

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The Houston Streets and Felldownhead Firsts were each 1-6 during the 
week, but Houston sucked more, scoring a mere 18 runs and allowing 49.

HITTER OF THE WEEK:
Hong Kong's Mariano Duncan (?) with 13.0 runs created eeked past Ferlin's
Ellis Burks and his 12.9 RC.  Rounding out the field were Ferlin's Wil
Cordero (11.8), Hong Kong's Frank Thomas (11.5) and Evanston's Mike
Greenwell (10.3).

BAD HITTER OF THE WEEK:
Two weeks ago, Dante Bichette was player of the week, and this week, he
is the bad hitter of the week, with a .187 OPS and 0.2 RC in 28 plate 
appearances.

STARTER OF THE WEEK:
Needmore's Denis Boucher tossed a complete game 4-hit (and no walk) 
shutout, striking out six.

RELIEVER OF THE WEEK:
Baraboo's Trevor Hoffman pitched 6.1 shutout innings, allowing only two
hits and three walks, while striking out seven.

BAD PITCHER OF THE WEEK:
Ferlin's Mark Clark allowed 13 runs on 19 hits and 2 walks in 7.0 innings
spanning two starts.


BATTING LEADERS:
  H: 13 - Duncan (HKC)
 2b:  5 - O'Neill (CTW), Sosa (RVK), Bagwell (BBG)
 3b:  2 - Butler (GCS), Sierra (HKC), Johnson (HKC), Cole (HKC)
 HR:  4 - Jackson (GBP)
  R: 10 - Milligan (FER)
RBI: 13 - Greenwell (EVN)
 BB:  8 - Butler (GCS)
  K: 10 - Bogar (GBP)
 SB:  7 - Polonia (CIN)
 CS:  2 - Polonia (CIN), Martin (BMB), Cole (HKC)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)
07/18: Ken Griffey (NEP)        11.9  Todd Burns (BAR)        Doug Henry (FDH)
07/25: Dante Bichette (RVK)     16.2  Randy Johnson (CTW)     John Farrell (DLM)
08/01: Steve Buechele (WTP)     11.4  Greg Swindell (SFA)     Alan Mills (GCS)
08/08: Mariano Duncan (HKC)     13.0  Denis Boucher (NEP)     Trevor Hoffman (BBG)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Streets          0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dún Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6
07/18:  Needmore Perfectos    3-1  Dún Laoghaire Messiahs   0-4
07/25:  Barcelona Brewers     6-1  Hong Kong Cavaliers      0-7
08/01:  Evanston Endorphins   5-1  Chinatrust Whales        2-5
08/08:  Tewksbury Bobs        5-1  Houston Streets          1-6
