FRANK BLACK LEAGUE
Weekly Awards for the Week ending August 22nd


GOOD TEAM OF THE WEEK:
The Butt Mountain Beavis were 6-0 for the week, scoring 45 runs and
giving up only 18.  Their 27 run margin was 2nd in the league to the
5-1 Needmore Perfectos' 31-run margin. 

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
Three bad 1-5 teams this week--Century Atoms, Dun Laoghaire Messiahs
and the Felldownhead Firsts.  The Messiahs, by virtue of only having
pitching in the conceptual sense, allowed 53 runs and therefore had
the poorest run margin at -28 runs.

HITTER OF THE WEEK:
Tewksbury's Paul Sorrento created 13.5 runs in 22 plate appearances
with a batting line of 526/591/1158/1749.  Chinatrust's Dave Staton
was 2nd, with an OPS of 2.778 and 11.1 RC in just 9 plate appearances.
Rounding out the field were Chinatrust's Paul O'Neill (10.4), Reykjavik's
Bret Barberie (!) (10.3) and Baraboo's Mike Stanley (10.2).

BAD HITTER OF THE WEEK:
Cincinnati's Luis Polonia compiled a .111 OPS in 18 plate appearances.

STARTER OF THE WEEK:
Ferlin's Kevin Brown pitched a complete game, 2 hitter, walking no one
and striking out six.

RELIEVER OF THE WEEK:
Evanston's Brad Holman threw 7.0 shutout innings, yielding 2 hits and 1
walk, striking out 4.

BAD PITCHER OF THE WEEK:
Tewksbury's Tom Candiotti gave up 11 runs in 2 starts, lasting only 3.2
innings, and serving up 2 homeruns in those innings.


BATTING LEADERS:
  H: 15 - Baines (GCS)
 2b:  5 - Biggio (FER), Surhoff (BAR)
 3b:  2 - Cora (HKC), Whitaker (NEP)
 HR:  5 - Staton (CTW) (in 9 AB, and had no other hits)
  R:  9 - Baines (GCS), Dykstra (EVN), Henderson (GCS)
RBI: 10 - Baines (GCS), Butler (GCS)
 BB:  6 - Kruk (BMB)
  K: 11 - Tettleton (CIN)
 SB:  5 - Grissom (FHK)
 CS:  3 - Davis,E (CEN)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)
07/18: Ken Griffey (NEP)        11.9  Todd Burns (BAR)        Doug Henry (FDH)
07/25: Dante Bichette (RVK)     16.2  Randy Johnson (CTW)     John Farrell (DLM)
08/01: Steve Buechele (WTP)     11.4  Greg Swindell (SFA)     Alan Mills (GCS)
08/08: Mariano Duncan (HKC)     13.0  Denis Boucher (NEP)     Trevor Hoffman (BBG)
08/15: Rickey Henderson (GCS)   17.3  Kevin Gross (TEW)       Jeff Russell (NEP)
08/22: Paul Sorrento (TEW)      13.5  Kevin Brown (FHK)       Brian Holman (EVN)


WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Streets          0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dún Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6
07/18:  Needmore Perfectos    3-1  Dún Laoghaire Messiahs   0-4
07/25:  Barcelona Brewers     6-1  Hong Kong Cavaliers      0-7
08/01:  Evanston Endorphins   5-1  Chinatrust Whales        2-5
08/08:  Tewksbury Bobs        5-1  Houston Streets          1-6
08/15:  Century Atoms         6-1  Felldownhead Firsts      0-7
08/22:  Butt Mountain Beavis  6-0  Dún Laoghaire Messiahs   1-5
