FRANK BLACK LEAGUE
Weekly Awards for the Week ending August 29th


GOOD TEAM OF THE WEEK:
The Chinatrust Whales were 6-0, scoring 59 runs and allowing 21 runs
for a league-best 38-run margin.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
A couple of 0-6 teams this week--the Houston Streets and Felldownhead
Firsts.  The Streets were outscored by 23 runs compared to only 16
runs for FDH.

HITTER OF THE WEEK:
Cincinnati's Rafael Palmeiro created 19.9 runs, the 2nd-highest total
of the season.  In 28 plate appearances, he batted 556/571/1185.  
(Distant) runners-up were Cincinnati's Barry Larkin (13.8 RC) and
Chinatrust's Greg Gagne (?) with 12.8 RC.

BAD HITTER OF THE WEEK:
Century's Todd Hundley put up a perfect 0.000 OPS in 14 plate appearances.

STARTER OF THE WEEK:
Butt Mountain's Greg Maddux allowed only three hits and nothing else in a
complete game, 7-strikeout performance.

RELIEVER OF THE WEEK:
Ferlin's Rod Beck allowed only a walk in 4.0 innings.

BAD PITCHER OF THE WEEK:
Baraboo's Ben Rivera had a very rough start, pitching 0.1 innings and
allowing 8 runs on 6 hits and 2 walks.


BATTING LEADERS:
  H: 15 - Larkin (CIN), Palmeiro (CIN)
 2b:  6 - Palmeiro (CIN)
 3b:  3 - Cora (HKC)
 HR:  4 - Vaughn,G (TEW), Piazza (RVK)
  R: 13 - Palmeiro (CIN)
RBI: 13 - Gagne (CTW)
 BB:  7 - Phillips (BAR), Daulton (GCS)
  K: 12 - Lankford (CIN)
 SB:  7 - Polonia (CIN)
 CS:  3 - Santiago (FDH)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)
07/18: Ken Griffey (NEP)        11.9  Todd Burns (BAR)        Doug Henry (FDH)
07/25: Dante Bichette (RVK)     16.2  Randy Johnson (CTW)     John Farrell (DLM)
08/01: Steve Buechele (WTP)     11.4  Greg Swindell (SFA)     Alan Mills (GCS)
08/08: Mariano Duncan (HKC)     13.0  Denis Boucher (NEP)     Trevor Hoffman (BBG)
08/15: Rickey Henderson (GCS)   17.3  Kevin Gross (TEW)       Jeff Russell (NEP)
08/22: Paul Sorrento (TEW)      13.5  Kevin Brown (FHK)       Brian Holman (EVN)
08/29: Rafael Palmeiro (CIN)    19.9  Greg Maddux (BMB)       Rod Beck (FHK)


WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  D˙n Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Streets          0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  D˙n Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  D˙n Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  D˙n Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  D˙n Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6
07/18:  Needmore Perfectos    3-1  D˙n Laoghaire Messiahs   0-4
07/25:  Barcelona Brewers     6-1  Hong Kong Cavaliers      0-7
08/01:  Evanston Endorphins   5-1  Chinatrust Whales        2-5
08/08:  Tewksbury Bobs        5-1  Houston Streets          1-6
08/15:  Century Atoms         6-1  Felldownhead Firsts      0-7
08/22:  Butt Mountain Beavis  6-0  D˙n Laoghaire Messiahs   1-5
08/29:  Chinatrust Whales     6-0  Houston Streets          0-6
