MONTHLY AWARDS FOR AUGUST

Good Team of the Month:
The Chinatrust Whales were 22-6 and also tied for the league lead
in run margin with 83.  The Evanston Endorphins were 21-6 with a 
66 run margin and the Needmore Perfectos were 21-7 with a 79 run
margin.  The GPCC Shebazzle tied the Whales for highest run margin.

Bad Team of the Month:
The Felldownhead Firsts have assumed the favored position in the
A-Rod sweepstakes with a 3-26 record for the month.  They were 
followed in badness by the Hong Kong Cavaliers (8-19) and Houston
Street (9-20).

Hitter of the Month:
Ferdinand's Barry Bonds led the league with 36.9 RC during the
month, followed by Reykjavik's Mike Piazza (34.1), Cincinnati's
Rafael Palmeiro (31.6) and GPCC's Rickey Henderson (31.1).  Also
notable in the next position was Reykjavik's Bret Barberie, who
created 27.4 runs and put up a .986 OPS during the month.

Bad Hitter of the Month:
Felldownhead's Roberto Mejia created 0.5 runs and a .206 OPS in 74
PA during the month.

Starter of the Month:
Needmore's Danny Darwin wins the award for the 3rd month, followed
very closely by Greg Maddux.  Greg Swindell comes in 3rd place.

Reliever of the Month
Needmore's Jeff Russell did not allow a run in 17.0 innings over
11 games.  He gave up just 8 hits and 4 walks while striking out
24.

Bad Pitcher of the Month:
Houston's Tim Wakefield "worsted" Russ Springer for the honors.  
They both allowed 32 runs, but Wakefield did so in fewer innings.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 31     - Bonds (FER)
 H: 42     - Barberie (RVK), Piazza (RVK)
2B: 12     - Bonds (FER), Gilkey (EVN)
3B:  5     - Cora (HKC)
HR: 11     - Piazza (RVK)
TB: 81     - Piazza (RVK)
BI: 37     - Griffey (NEP)
BB: 21     - Phillips (BAR)
 K: 32     - Lankford (CIN), Tettleton (CIN)
SB: 20     - Polonia (CIN)
CS:  8     - Polonia (CIN)
AV:   .415 - Henderson (GCS)
OB:   .558 - Henderson (GCS)
SL:   .794 - Piazza (RVK)


  W:  5    - Clemens (BMB), Fassero (EVN), Maddux (BMB), Key (NEP)
  L:  6    - Springer (FDH)
  S:  6    - Hernandez (EVN), Montgomery (BMB)
ERA:  1.35 - Key (NEP)		
  G: 23    - Bohanon (FDH)
 CG:  4    - Maddux (BMB)
 Sh:  2    - Gross (TEW)
 IP: 52.1  - Navarro (DLM)
 BB: 25    - Van Poppel (FDH)
  K: 48    - Johnson (CTW)
 HR: 11    - Reynoso (GCS)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
-----------------------------------------------------------------------------
APR     Frank Thomas     (HKC) 36.3  Danny Darwin (NEP)  Tom Henke      (WTP)
MAY     Barry Bonds      (FER) 50.9  Chuck Finley (NEP)  Duane Ward     (WTP)
JUN     Rickey Henderson (GCS) 36.2  Steve Avery  (TEW)  Todd Frohwirth (FER)
JUL     Ken Griffey      (NEP) 39.1  Danny Darwin (NEP)  Jim Gott       (CTW)
AUG     Barry Bonds      (FER) 36.9  Danny Darwin (NEP)  Jeff Russell   (NEP)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Chinatrust Whales    19- 5       Grain Belt Premiums            7-18
MAY     Chinatrust Whales    22- 7       Dun Laoghaire Messiahs         5-24
JUN     Chinatrust Whales    22- 5       Cincinnati Reds                7-20
JUL     Needmore Perfectos   19- 8       Dun Laoghaire Messiahs         5-21
AUG     Chinatrust Whales    22- 6       Felldownhead Firsts            3-26

      