FRANK BLACK LEAGUE
Weekly Awards for the Week ending September 5th


GOOD TEAM OF THE WEEK:
The Butt Mountain Beavis were 6-1, and had the 3rd-best run margin of
+11, scoring 36 runs and allowing 25.  The Needmore Perfectos were the
most dominant in terms of run margin, scoring 42 runs and allowing 24.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
Four teams were 2-5 this week: Ferdinand, Dun Laoghaire, Felldownhead
and Baraboo.  The Felldownhead Firsts had the poorest margin at -28
runs, so they win!

HITTER OF THE WEEK:
The second best week of the year in terms of runs created, Butt Mountain's
Juan Gonzalez had 20.7 RC, nearly double the next best players.  Juan had
a batting line of 571/600/1214 with 5 homeruns.  Runners up (with double-
digit RC) were Grain Belt's Tim Salmon (11.8), Reykjavik's Mike Piazza 
(11.6) and Barcelona's Mo Vaughn (11.0).

BAD HITTER OF THE WEEK:
Houston's Jeff Tackett made 4 starts and created no runs with his .154 OPS.

STARTER OF THE WEEK:
Evanston's Jeff Fassero made two starts, completed one and allowed NO runs.
In 16.0 innings, he surrendered just 7 hits and 6 walks, while striking
out 20.

RELIEVER OF THE WEEK:
Century's Jack Morris threw 4.2 scoreless innings and surrendered only
1 hit.

BAD PITCHER OF THE WEEK:
Felldownhead's Chris Hammond allowed 13 runs on 17 hits and 3 walks in
just 6.2 innings of work.  Four of his pitches left the premises.


BATTING LEADERS:
  H: 16 - Gonzalez (BMB)
 2b:  5 - Baerga (WTP)
 3b:  3 - Sanders,R (TEW)
 HR:  5 - Staton (CTW), Vaughn,M (BAR), Gonzalez (BMB)
  R: 12 - Salmon (GBP)
RBI: 13 - Staton (CTW), Gonzalez (BMB)
 BB: 10 - Raines (CTW)
  K: 12 - Karkovice (SFA), Paquette (BBG)
 SB:  4 - Jefferies (FHK)
 CS:  3 - Smith,L (NEP), Thompson,M (FDH)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)
07/18: Ken Griffey (NEP)        11.9  Todd Burns (BAR)        Doug Henry (FDH)
07/25: Dante Bichette (RVK)     16.2  Randy Johnson (CTW)     John Farrell (DLM)
08/01: Steve Buechele (WTP)     11.4  Greg Swindell (SFA)     Alan Mills (GCS)
08/08: Mariano Duncan (HKC)     13.0  Denis Boucher (NEP)     Trevor Hoffman (BBG)
08/15: Rickey Henderson (GCS)   17.3  Kevin Gross (TEW)       Jeff Russell (NEP)
08/22: Paul Sorrento (TEW)      13.5  Kevin Brown (FHK)       Brian Holman (EVN)
08/29: Rafael Palmeiro (CIN)    19.9  Greg Maddux (BMB)       Rod Beck (FHK)
09/05: Juan Gonzalez (BMB)      20.7  Jeff Fassero (EVN)      Jack Morris (CEN)


WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Streets          0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dún Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6
07/18:  Needmore Perfectos    3-1  Dún Laoghaire Messiahs   0-4
07/25:  Barcelona Brewers     6-1  Hong Kong Cavaliers      0-7
08/01:  Evanston Endorphins   5-1  Chinatrust Whales        2-5
08/08:  Tewksbury Bobs        5-1  Houston Streets          1-6
08/15:  Century Atoms         6-1  Felldownhead Firsts      0-7
08/22:  Butt Mountain Beavis  6-0  Dún Laoghaire Messiahs   1-5
08/29:  Chinatrust Whales     6-0  Houston Streets          0-6
09/05:  Butt Mountain Beavis  6-1  Felldownhead Firsts      2-5
