FRANK BLACK LEAGUE
Weekly Awards for the Week ending September 12th


GOOD TEAM OF THE WEEK:
The Needmore Perfectos were a perfect 6-0, scoring 44 runs and allowing
only 20.  

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
Six teams were 1-5 this week: Houston, Dun Laoghaire, Hong Kong, 
Felldownhead, Baraboo and Grain Belt.  Of these, Houston was outscored
by the largest margin of 21 runs.

HITTER OF THE WEEK:
Cincinnati's Rafael Palmeiro created 16.2 runs with a batting line of 
609/654/1043, and easily outdistanced the field.  Runner up was Dun
Laoghaire's Dave Henderson (!) with 11.0 RC.

BAD HITTER OF THE WEEK:
Baraboo's Felix Fermin created 0.0 runs with a .057 OPS.

STARTER OF THE WEEK:
Gotta hand it to Felldownhead's Russ Springer with his complete game
1-hitter!

RELIEVER OF THE WEEK:
Needmore's Joel Johnston allowed one hit and one walk in 4.1 innings
of relief.

BAD PITCHER OF THE WEEK:
Hong Kong's Frank Tanana allowed 9 runs in 6.0 innings, on 12 hits.
Not a truly horrific performance, but bad enough this week.


BATTING LEADERS:
  H: 14 - Palmeiro (CIN)
 2b:  4 - Palmeiro (CIN), Baerga (WTP), Grace (EVN), Sabo (GCS)
 3b:  2 - Fryman (GBP)
 HR:  4 - Hoiles (FER)
  R:  7 - Hoiles (FER), Palmeiro (CIN), Bonds (FER)
RBI: 12 - Hoiles (FER)
 BB:  6 - Dykstra (EVN), Daulton (GCS), Henderson (GCS), because that's what he does...
  K: 12 - Scarsone (SFA)
 SB:  5 - Polonia (CIN), Lewis (SFA)
 CS:  2 - six guys


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)
07/18: Ken Griffey (NEP)        11.9  Todd Burns (BAR)        Doug Henry (FDH)
07/25: Dante Bichette (RVK)     16.2  Randy Johnson (CTW)     John Farrell (DLM)
08/01: Steve Buechele (WTP)     11.4  Greg Swindell (SFA)     Alan Mills (GCS)
08/08: Mariano Duncan (HKC)     13.0  Denis Boucher (NEP)     Trevor Hoffman (BBG)
08/15: Rickey Henderson (GCS)   17.3  Kevin Gross (TEW)       Jeff Russell (NEP)
08/22: Paul Sorrento (TEW)      13.5  Kevin Brown (FHK)       Brian Holman (EVN)
08/29: Rafael Palmeiro (CIN)    19.9  Greg Maddux (BMB)       Rod Beck (FHK)
09/05: Juan Gonzalez (BMB)      20.7  Jeff Fassero (EVN)      Jack Morris (CEN)
09/12: Rafael Palmeiro (CIN)    16.2  Russ Springer (FDH)!    Joel Johnston (NEP)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  D˙n Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Streets          0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  D˙n Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  D˙n Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  D˙n Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  D˙n Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6
07/18:  Needmore Perfectos    3-1  D˙n Laoghaire Messiahs   0-4
07/25:  Barcelona Brewers     6-1  Hong Kong Cavaliers      0-7
08/01:  Evanston Endorphins   5-1  Chinatrust Whales        2-5
08/08:  Tewksbury Bobs        5-1  Houston Streets          1-6
08/15:  Century Atoms         6-1  Felldownhead Firsts      0-7
08/22:  Butt Mountain Beavis  6-0  D˙n Laoghaire Messiahs   1-5
08/29:  Chinatrust Whales     6-0  Houston Streets          0-6
09/05:  Butt Mountain Beavis  6-1  Felldownhead Firsts      2-5
09/12:  Needmore Perfectos    6-0  Houston Streets          1-5

