FRANK BLACK LEAGUE
Weekly Awards for the Week ending September 26th


GOOD TEAM OF THE WEEK:
Very close this week as two 6-1 teams have nearly identical run margins.
Both the Evanston Endorphins and the Ferlin Huskies went 6-1, with 
Evanston outscoring their opponents by 18 runs, Ferlin by 17 runs.

THE A-ROD SWEEPSTAKES TEAM OF THE WEEK:
The Dun Laoghaire Messiahs and Felldownhead Firsts were each 1-6.  Dun
Laoghaire was a little worse, being outscored by 19 runs compared to 15
for Felldownhead.

HITTER OF THE WEEK:
Tewksbury's Reggie Sanders created 12.5 runs with a batting line of 
556/556/1222.  Runners up were Cincinnati's Rafael Palmeiro (12.3 RC, 
1367 OPS) and Baraboo's Juan Samuel (10.5, 1.286).

BAD HITTER OF THE WEEK:
Tewksbury's Chuck Knoblauch and his .180 OPS in 18 plate appearances gets
the honor.

STARTER OF THE WEEK:
Evanston's "White Lines" Gooden made two starts totaling 17 innings.  He
allowed 3 runs on 8 hits and 2 walks while striking out 13.

RELIEVER OF THE WEEK:
Ferlin's Kevin Brown appeared in 5 games, pitching 6 innings of of shutout
ball, surrendering only 1 hit and 2 walks.

BAD PITCHER OF THE WEEK:
Garmisch-Partenkirchen's Joe Boever allowed 9 runs in 2.0 innings of "work."


BATTING LEADERS:
  H: 13 - Paquette (BBG) ???
 2b:  5 - Dykstra (EVN)
 3b:  2 - Fernandez (CEN)
 HR:  4 - Sanders,R (TEW), Bonilla (GBP)
  R:  7 - Sanders,R (TEW), Vaughn,G (TEW), Belle (RVK), 
          Samuel (BBG), Grissom (FHK), Polonia (CIN)
RBI: 10 - Palmeiro (CIN)
 BB:  8 - Kruk (BMB)
  K: 12 - Snyder (HOU)
 SB:  7 - Grissom (FHK)
 CS:  4 - Grissom (FHK)


WEEKLY WINNERS:

WEEK   BATTER                    RC    STARTER                 RELIEVER
-------------------------------------------------------------------------------------
04/11: Frank Thomas (HKC)       22.0  Danny Darwin (NEP)      Jim Gott (CTW)
04/18: Frank Thomas (HKC)       12.3  John Burkett (FDH)      Mark Eichhorn (BBG)
04/25: Dean Palmer (HKC)        13.9  Danny Darwin (NEP)      Marvin Freeman (RVK)
05/02: Ken Griffey (NEP)        16.9  Sid Fernandez (CIN)     Darren Holmes (EVN)
05/09: Barry Bonds (FER)        17.3  Curt Schilling (BAR)    Pedro A. Martinez (CTW)
05/16: Dante Bichette (RVK)     14.6  Chuck Finley (NEP)      Jim Gott (CTW)
05/23: Bonds (FER)/Olerud (NEP) 14.0  Sid Fernandez (CIN)     Rod Beck (FHK)
05/30: Barry Larkin (CIN)       16.3  Darryl Kile (HKC)       Duane Ward (WTP)
06/06: Robby Thompson (CTW)     12.3  Tom Gordon (FER)        Albie Lopez (DLM)
06/13: Fred McGriff (HOU)       18.3  Ben McDonald (NEP)      Todd Frohwirth (FER)
06/20: Frank Thomas (HKC)       18.7  Greg Maddux (BMB)       Todd Frohwirth (FER)
06/27: Rickey Henderson (GCS)   16.3  Danny Darwin (NEP)      Bill Wertz (BAR)
07/04: Albert Belle (RVK)       13.2  Jimmy Key (NEP)         Mike Jackson (BBG)
07/11: Paul O'Neill (CTW)       13.1  Cal Eldred (CTW)        Steve Bedrosian (NEP)
07/18: Ken Griffey (NEP)        11.9  Todd Burns (BAR)        Doug Henry (FDH)
07/25: Dante Bichette (RVK)     16.2  Randy Johnson (CTW)     John Farrell (DLM)
08/01: Steve Buechele (WTP)     11.4  Greg Swindell (SFA)     Alan Mills (GCS)
08/08: Mariano Duncan (HKC)     13.0  Denis Boucher (NEP)     Trevor Hoffman (BBG)
08/15: Rickey Henderson (GCS)   17.3  Kevin Gross (TEW)       Jeff Russell (NEP)
08/22: Paul Sorrento (TEW)      13.5  Kevin Brown (FHK)       Brian Holman (EVN)
08/29: Rafael Palmeiro (CIN)    19.9  Greg Maddux (BMB)       Rod Beck (FHK)
09/05: Juan Gonzalez (BMB)      20.7  Jeff Fassero (EVN)      Jack Morris (CEN)
09/12: Rafael Palmeiro (CIN)    16.2  Russ Springer (FDH)!    Joel Johnston (NEP)
09/19: Darren Daulton (GCS)     10.0  Kevin Appier (FER)      Tom Bolton (CIN)
09/26: Reggie Sanders (TEW)     12.5  Dwight Gooden (EVN)     Kevin Brown (FHK)

WEEK    GOOD TEAM                  BAD TEAM
-------------------------------------------------------------------------------
04/11:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
04/18:  Evanston Endorphins   6-1  Houston Streets          0-6
04/25:  Butt Mountain Beavis  7-0  Evanston Endorphins      0-6
05/02:  Tewksbury Bobs        6-1  Dún Laoghaire Messiahs   0-7
05/09:  Chinatrust Whales     5-1  Felldownhead Firsts      0-6
05/16:  Needmore Perfectos    7-0  Dún Laoghaire Messiahs   0-6
05/23:  Butt Mountain Beavis  6-1  Evanston Endorphins      1-6
05/30:  Chinatrust Whales     5-1  Century Atoms            0-6
06/06:  Chinatrust Whales     6-0  Felldownhead/Wilken      1-5
06/13:  Tewksbury Bobs        5-2  Hong Kong Cavaliers      1-6
06/20:  Needmore Perfectos    6-0  Dún Laoghaire Messiahs   0-6
06/27:  Ferdinand Magellans   6-0  San Francisco Arboles    1-5
07/04:  Chinatrust Whales     6-1  Dún Laoghaire Messiahs   1-6
07/11:  Chinatrust Whales     6-0  Baraboo Goitermen        0-6
07/18:  Needmore Perfectos    3-1  Dún Laoghaire Messiahs   0-4
07/25:  Barcelona Brewers     6-1  Hong Kong Cavaliers      0-7
08/01:  Evanston Endorphins   5-1  Chinatrust Whales        2-5
08/08:  Tewksbury Bobs        5-1  Houston Streets          1-6
08/15:  Century Atoms         6-1  Felldownhead Firsts      0-7
08/22:  Butt Mountain Beavis  6-0  Dún Laoghaire Messiahs   1-5
08/29:  Chinatrust Whales     6-0  Houston Streets          0-6
09/05:  Butt Mountain Beavis  6-1  Felldownhead Firsts      2-5
09/12:  Needmore Perfectos    6-0  Houston Streets          1-5
09/19:  Barcelona Brewers     6-0  Grain Belt Premiums      0-6
09/26:  Evanston Endorphins   6-1  Dún Laoghaire Messiahs   1-6

