MONTHLY AWARDS FOR SEPTEMBER

Good Team of the Month:
The CHINATRUST WHALES were 21-6, scoring 174 runs and allowing 118
for a margin of 56 runs.  The scary-good Needmore Perfectos were 
19-8, scoring 177 and allowing only 99 runs.  

Bad Team of the Month:
The FELLDOWNHEAD FIRSTS guaranteed the favored position in the
A-Rod sweepstakes with a 5-21 record for the month, supported by
the league's worst run margin at -68 runs. 

Hitter of the Month:
Cincinnati's RAFAEL PALMEIRO created 31.3 runs during September. 
He batted 404/455/636 with 4 homeruns and 21 RBIs (and 6 SB!).
Runners-up were Wilken's Carlos Baerga, Needmore's Ken Griffey
and Barcelona's Mo Vaughn.

Bad Hitter of the Month:
Baraboo's REY SANCHEZ and his .338 OPS in 66 PA get the honors.

Starter of the Month:
Pretty much out of nowhere, San Francisco's KEVIN TAPANI put 
together a helluva September.  In 6 starts totaling 49.2 innings,
he allowed only 7 runs (4 earned) on 32 hits and 8 walks.  He 
threw 2 complete games and 1 shutout.

Reliever of the Month
Needmore's JOEL JOHNSTON made 14 appearances totaling 20.2 innings
and allowed 3 runs (2 earned) on 7 hits and 4 walks.

Bad Pitcher of the Month:
Felldownhead's DOUG HENRY surrendered 26 runs in 13.0 innings over
16 games.  Six homeruns were part of the mix of 34 hits and 7 walks
allowed.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 26     - Griffey (NEP)
 H: 40     - Palmeiro (CIN)
2B: 14     - Dykstra (EVN)
3B:  4     - Johnson (HKC), Cora (HKC), Fernandez (CEN)
HR: 11     - Griffey (NEP)
TB: 71     - Griffey (NEP)
BI: 31     - Griffey (NEP)
BB: 25     - Daulton (GCS), Dykstra (EVN)
 K: 32     - Paquette (BBG)
SB: 13     - Grissom (FHK)
CS:  6     - Grissom (FHK)
AV:   .404 - Palmeiro (CIN)
OB:   .519 - Daulton (GCS)
SL:   .721 - Tartabull (NEP)


  W:  5    - Cone (WTP), Portugal (FHK), Harnisch (EVN)
  L:  5    - Hillman (SFA), Schourek (HKC), Tanana (HKC)
  S: 11    - Hernandez (EVN)
ERA:  0.72 - Tapani (SFA)		
  G: 26    - Frey (GCS)
 CG:  3    - Jackson (RVK)
 Sh:  2    - Appier (FER)
 IP: 49.2  - Tapani (SFA)
 BB: 27    - Rivera (BBG)
  K: 48    - Johnson (CTW)
 HR: 10    - Hickerson (GBP)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC    Pitcher             Reliever
-----------------------------------------------------------------------------
APR     Frank Thomas     (HKC) 36.3  Danny Darwin (NEP)  Tom Henke      (WTP)
MAY     Barry Bonds      (FER) 50.9  Chuck Finley (NEP)  Duane Ward     (WTP)
JUN     Rickey Henderson (GCS) 36.2  Steve Avery  (TEW)  Todd Frohwirth (FER)
JUL     Ken Griffey      (NEP) 39.1  Danny Darwin (NEP)  Jim Gott       (CTW)
AUG     Barry Bonds      (FER) 36.9  Danny Darwin (NEP)  Jeff Russell   (NEP)
SEP     Rafael Palmeiro  (CIN) 31.3  Kevin Tapani (SFA)  Joel Johnston  (NEP)


Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Chinatrust Whales    19- 5       Grain Belt Premiums            7-18
MAY     Chinatrust Whales    22- 7       Dun Laoghaire Messiahs         5-24
JUN     Chinatrust Whales    22- 5       Cincinnati Reds                7-20
JUL     Needmore Perfectos   19- 8       Dun Laoghaire Messiahs         5-21
AUG     Chinatrust Whales    22- 6       Felldownhead Firsts            3-26
SEP     Chinatrust Whales    21- 6       Felldownhead Firsts            5-21

      