Frank Black League Round 1 Playoffs


-------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

10/2/1993, GCS93-BMB93, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1993 Shebazzle!        0  0  4  4  0  1  0  0  0  1    10 12  0     7  0
1993 Beavis            0  4  2  0  2  0  0  0  1  0     9 13  2     8  2
 
Shebazzle!           AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Henderson,R       lf  6  2  3  3  .500    Kruk              1b  5  1  2  1  .400       
Butler            cf  5  2  2  1  .400    Hulett            2b  4  1  2  3  .500       
Mitchell          rf  4  1  0  0  .000     Franco           ph  1  0  0  0  .000       
Baines            1b  5  1  3  5  .600     Kilgus           p   0  0  0  0  .000       
 Hrbek            1b  0  0  0  0  .000     Gonzales,R       ss  0  0  0  0  .000       
Daulton           c   4  0  0  1  .000     Devereaux        ph  1  0  0  0  .000       
 Schwarz          p   0  0  0  0  .000    Martin            rf  4  0  0  0  .000       
Treadway          2b  3  0  1  0  .333    Gonzalez          lf  5  1  2  1  .400       
 Gates            ph  1  1  0  0  .000    Williams          3b  4  3  2  1  .500       
Johnson           3b  3  1  0  0  .000    Whiten            cf  4  0  1  1  .250       
 Sabo             ph  1  0  0  0  .000    Valentin          ss  5  1  2  0  .400       
Clayton           ss  4  1  1  0  .250     Howell           p   0  0  0  0  .000       
 Mills            p   0  0  0  0  .000    Steinbach         c   3  1  2  2  .667       
 Carpenter        p   0  0  0  0  .000     McGwire          ph  1  0  0  0  .000       
 Harper           c   1  0  1  0 1.000     Sandberg         2b  1  0  0  0  .000       
McDowell          p   2  1  0  0  .000    Maddux            p   2  1  0  0  .000       
 West             p   0  0  0  0  .000     Harris           p   0  0  0  0  .000       
 Batiste          ss  0  0  0  0  .000     Viola            p   1  0  0  0  .000       
 Stocker          ph  2  0  1  0  .500     Goff             ph  1  0  0  0  .000       
                     41 10 12 10                               42  9 13  9             
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
McDowell                         4.0  9  7  7  1  3  76  50 15.75
West                             2.0  1  1  1  2  1  35  17  4.50
Mills            H 1             0.1  0  0  0  0  0   1   1  0.00
Carpenter        BS 1            2.1  2  1  1  1  3  43  23  3.86
Schwarz          W 1-0           1.1  1  0  0  0  1  15  11  0.00
                                10.0 13  9  9  4  8 170 102 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux                           3.0  6  7  7  2  2  58  36 21.00
Harris                           0.1  3  1  1  1  0  20  13 27.00
Viola                            4.2  1  1  0  0  2  45  33  0.00
Kilgus           L 0-1           1.1  2  1  1  1  3  30  16  6.75
Howell                           0.2  0  0  0  0  0   6   4  0.00
                                10.0 12 10  9  4  7 159 102 
 
GCS: Gates batted for Treadway in the 7th
     Batiste inserted at ss in the 7th
     Gates moved to 2b in the 7th
     Stocker batted for Batiste in the 8th
     Stocker moved to ss in the 8th
     Hrbek inserted at 1b in the 9th
     Harper inserted at c in the 9th
     Sabo batted for Johnson in the 10th
     Sabo moved to 3b in the 10th
BMB: McGwire batted for Steinbach in the 8th
     Goff batted for Viola in the 8th
     Franco batted for Hulett in the 8th
     Sandberg inserted at 2b in the 9th
     Goff moved to c in the 9th
     Gonzales,R inserted at ss in the 10th
     Devereaux batted for Gonzales,R in the 10th
 
E-Williams, Valentin. 2B-Kruk, Valentin, Steinbach. 3B-Williams. 
HR-Baines(1), Hulett(1), Gonzalez(1), Williams(1). K-Butler, Mitchell, 
Baines, Daulton 2, Clayton, Sabo, Hulett, Gonzalez 2, Whiten 3, Valentin, 
Goff. BB-Mitchell, Daulton, Johnson, Gates, Kruk, Martin, Williams, Goff. 
SH-Butler. SF-Whiten. HBP-McDowell. HB-Maddux. 
GWRBI: Henderson,R
Alan Mills was injured for this game and 2 more days
Temperature: 84, Sky: clear, Wind: left to right at 6 MPH.

....................................................................................................
10/2/1993, GCS93-BMB93, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1993 Shebazzle!        0  0  4  4  0  1  0  0  0  1    10 12  0     7  0
1993 Beavis            0  4  2  0  2  0  0  0  1  0     9 13  2     8  2
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Henderson,R       lf 1>S            S            Harris     6>53           31        
                                                 note 1                              
Butler            cf   14/SH.1-2    S.1-3        S.3-H;1-2    e5.B-2       k         
Mitchell          rf   k            W.1-2        4            3/fl       9>Kilgus    
                                                                           63        
Baines            1b   63           note 2       S.2-3;1-2    S.2-H;B-2    k         
 Hrbek            1b                                                                 
Daulton           c  2>k            e6.B-1       note 3       63           k         
 Schwarz          p                                                                  
Treadway          2b   S            7            Viola                               
                                                 643/gdp                             
 Gates            ph                                        7>63         0>W         
Johnson           3b   543/gdp    4>W          5>7            3/g                    
 Sabo             ph                                                       k         
Clayton           ss 3>4/L          S.1-3        k            7                      
 Mills            p                                                                  
 Carpenter        p                                                                  
 Harper           c                                                        S.1-2     
McDowell          p    63           HBP.1-2      8                                   
 West             p                                                                  
 Batiste          ss                                                                 
 Stocker          ph                                        8>7            S.2-3;1-2 
 
 1: S.3-H;2-H;1-3  2: HR.3-H;2-H;1-H  3: W.3-H;2-3;1-2 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Kruk              1b 1>8            S.2-H;1-2  4>9            W            7         
Hulett            2b   S            HR.2-H;1-H   53           k                      
 Franco           ph                                                       8         
 Kilgus           p                                                                  
 Gonzales,R       ss                                                                 
 Devereaux        ph                                                                 
Martin            rf   7            23           53           W.1-2      9>8         
Gonzalez          lf   S.1-3      3>k          5>HR           3            k         
Williams          3b   9            W            West       7>Mills        HR        
                                                 T            3/g                    
Whiten            cf 2>k            k            9/SF.3-H     Carpenter    S         
                                                              k                      
Valentin          ss   D            S.1-2        6/L          k            Schwarz   
                                                                           64/f      
 Howell           p                                                                  
Steinbach         c    S.2-3        D.2-H;1-H    43                                  
 McGwire          ph                                        8>5/fl                   
 Sandberg         2b                                                     0>43        
Maddux            p    note 1       43                                               
 Harris           p                                                                  
 Viola            p                            6>63                                  
 Goff             ph                                          W            k         
 
 1: 52.3xH;1-2;B-1 
 
 

....................................................................................................
Shebazzle!           -----F------ -----G------ -----H------ -----I------ -----J------
Henderson,R       lf   Howell                                                        
                       note 1                                                        
Butler            cf   9                                                             
Mitchell          rf                                                                 
                                                                                     
Baines            1b                                                                 
 Hrbek            1b                                                                 
Daulton           c                                                                  
 Schwarz          p                                                                  
Treadway          2b                                                                 
                                                                                     
 Gates            ph                                                                 
Johnson           3b                                                                 
 Sabo             ph                                                                 
Clayton           ss                                                                 
 Mills            p                                                                  
 Carpenter        p                                                                  
 Harper           c                                                                  
McDowell          p                                                                  
 West             p                                                                  
 Batiste          ss                                                                 
 Stocker          ph                                                                 
 
 1: 1/g.3-H;2-3;1-2 
 
 
Beavis               -----F------ -----G------ -----H------ -----I------ -----J------
Kruk              1b   D                                                             
Hulett            2b                                                                 
 Franco           ph                                                                 
 Kilgus           p                                                                  
 Gonzales,R       ss                                                                 
 Devereaux        ph   9                                                             
Martin            rf                                                                 
Gonzalez          lf                                                                 
Williams          3b                                                                 
                                                                                     
Whiten            cf                                                                 
                                                                                     
Valentin          ss                                                                 
                                                                                     
 Howell           p                                                                  
Steinbach         c                                                                  
 McGwire          ph                                                                 
 Sandberg         2b                                                                 
Maddux            p                                                                  
 Harris           p                                                                  
 Viola            p                                                                  
 Goff             ph                                                                 
 
 
Shebazzle!       IN OUT ER                  Beavis           IN OUT ER                  
McDowell         A1  C4  7                  Maddux           A1  B9  7                  
West             C5  D4  1                  Harris           C1  C5  1                  
Mills            D5  D5  0 H 1              Viola            C6  E2  0                  
Carpenter        D6  E6  1 BS 1             Kilgus           E3  E9  1 L 0-1            
Schwarz          E7  F2  0 W 1-0            Howell           F1  F2  0                  

....................................................................................................
10/2/1993, GCS93-BMB93, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1993 Shebazzle!        0  0  4  4  0  1  0  0  0  1    10 12  0     7  0
1993 Beavis            0  4  2  0  2  0  0  0  1  0     9 13  2     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Shebazzle! batting
 0-0  0 --- 00  Henderson,R grounded a single up the middle (X)
 0-0  0 1-- 00  Butler sacrifice bunted to the mound, Henderson,R to 
                  second (Xb)
 0-0  1 -2- 02  Mitchell struck out (CSC)
 0-0  2 -2- 01  Baines grounded out to short (CX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 02  Kruk flied out to center (CFX)
 0-0  1 --- 11  Hulett reached on an infield single to second (CBX)
 0-0  1 1-- 01  Martin flied out to left (11CX)
 0-0  2 1-- 01  Gonzalez grounded a single between first and second, 
                  Hulett to third (CX)
 0-0  2 1-3 10  Williams flied out to right (BX)
 
**************  Top of the 2nd inning, Shebazzle! batting
 0-0  0 --- 12  Daulton struck out (CCBS)
 0-0  1 --- 11  Treadway lined a single to left center (FBX)
 0-0  1 1-- 30  Johnson grounded into a double play, Williams to Hulett 
                  to Kruk (BBBX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 32  Whiten struck out (BBCSBC)
 0-0  1 --- 32  Valentin lined a double down the left field line (BFFBBX)
 0-0  1 -2- 10  Steinbach lined a single to shallow left, Valentin to 
                  third (BX)
 0-0  1 1-3 01  Maddux out to third, Valentin out at home, Steinbach to 
                  second, Maddux to first (FbX)
 0-0  2 12- 10  Kruk lined a single to right, Steinbach scored, Maddux to 
                  second (BX)
 0-1  2 12- 01  Hulett homered deep to left center, Maddux scored, Kruk 
                  scored (FX)
 0-4  2 --- 11  Martin grounded out to the catcher (BSX)
 
**************  Top of the 3rd inning, Shebazzle! batting
 0-4  0 --- 10  Clayton lined out to second (BX)
 0-4  1 --- 11  McDowell grounded out to short (BCX)
 0-4  2 --- 02  Henderson,R lined a single to shallow center (CFX)
 0-4  2 1-- 01  Butler lined a single to left center, Henderson,R to 
                  third (1FX)
 0-4  2 1-3 32  Mitchell walked, Butler to second (BSCBB>B)
 0-4  2 123 00  Baines homered deep to right, Henderson,R scored, Butler 
                  scored, Mitchell scored (X)
 4-4  2 --- 01  Daulton to first on an error by the shortstop Valentin 
                  (CX)
 4-4  2 1-- 21  Treadway popped out to left (BFBX)
 
**************  Bottom of the 3rd inning, Beavis batting
 4-4  0 --- 12  Gonzalez struck out (CBCS)
 4-4  1 --- 30  Williams walked (BBBB)
 4-4  1 1-- 22  Whiten struck out (BBFFC)
 4-4  2 1-- 11  Valentin grounded a single between third and short, 
                  Williams to second (CBX)
 4-4  2 12- 01  Steinbach grounded a double down the first base line, 
                  Williams scored, Valentin scored (FX)
 4-6  2 -2- 21  Maddux grounded out to second (BCBX)
 
**************  Top of the 4th inning, Shebazzle! batting
 4-6  0 --- 32  Johnson walked (CBFBBB)
 4-6  0 1-- 22  Clayton singled to left center, Johnson to third (BCBFX)
 4-6  0 1-3 22  McDowell was hit by a pitch, Clayton to second (CFBBFH)
                Harris now pitching
 4-6  0 123 12  Henderson,R lined a single to right center, Johnson 
                  scored, Clayton scored, McDowell to third (CBFX)
 6-6  0 1-3 11  Butler grounded a single between first and second, 
                  McDowell scored, Henderson,R to second (SBX)
 7-6  0 12- 00  Mitchell popped out to second (>X)
 7-6  1 12- 12  Baines lined a single between first and second, 
                  Henderson,R to third, Butler to second (CBFX)
 7-6  1 123 32  Daulton walked, Henderson,R scored, Butler to third, 
                  Baines to second (CBSFBBFB)
                Viola now pitching
 8-6  1 123 01  Treadway grounded into a double play, Valentin to Hulett 
                  to Kruk (CX)
 
**************  Bottom of the 4th inning, Beavis batting
 8-6  0 --- 01  Kruk flied out to right (CX)
 8-6  1 --- 22  Hulett grounded out to third (BCCFBFFX)
 8-6  2 --- 11  Martin grounded out to third (CBX)
 
**************  Top of the 5th inning, Shebazzle! batting
 8-6  0 --- 32  Johnson flied out to left (CCBBBFFX)
 8-6  1 --- 12  Clayton struck out (CBFS)
 8-6  2 --- 01  McDowell popped out to center (CX)
 
**************  Bottom of the 5th inning, Beavis batting
 8-6  0 --- 22  Gonzalez homered deep to left (BFFFBX)
                West now pitching
 8-7  0 --- 10  Williams tripled deep to right center (BX)
 8-7  0 --3 20  Whiten hit a sacrifice fly to right, Williams scored (BBX)
 8-8  1 --- 11  Valentin lined out to short (FBX)
 8-8  2 --- 12  Steinbach grounded out to second (BFFX)
 
**************  Top of the 6th inning, Shebazzle! batting
 8-8  0 --- 00  Henderson,R grounded out to third (X)
 8-8  1 --- 00  Butler to second on an error by the third baseman 
                  Williams (X)
 8-8  1 -2- 11  Mitchell popped out to first (FBX)
 8-8  2 -2- 00  Baines lined a single to shallow center, Butler scored, 
                  Baines to second (X)
 9-8  2 -2- 00  Daulton grounded out to short (X)
 
**************  Bottom of the 6th inning, Beavis batting
 9-8  0 --- 22  Viola grounded out to short (FBBCX)
 9-8  1 --- 31  Kruk walked (CBBBB)
 9-8  1 1-- 12  Hulett struck out (1BCFS)
 9-8  2 1-- 30  Martin walked, Kruk to second (1BBBB)
 9-8  2 12- 22  Gonzalez popped out to first (FSBBX)
 
**************  Top of the 7th inning, Shebazzle! batting
                Gates pinch hitting for Treadway
 9-8  0 --- 22  Gates grounded out to short (CFBFBX)
 9-8  1 --- 11  Johnson grounded out to first (BCX)
 9-8  2 --- 02  Clayton flied out to left (CFX)
 
**************  Bottom of the 7th inning, Beavis batting
                Batiste now playing shortstop
                Mills now pitching
                Gates moved to second base
 9-8  0 --- 00  Williams grounded out to first (X)
                Mills left the game with an injury
                Carpenter now pitching
 9-8  1 --- 12  Whiten struck out (FBFFS)
 9-8  2 --- 32  Valentin struck out (BBBCSC)
 
**************  Top of the 8th inning, Shebazzle! batting
                Stocker pinch hitting for Batiste
 9-8  0 --- 11  Stocker popped out to left (BCX)
 9-8  1 --- 10  Henderson,R grounded out to first (BX)
 9-8  2 --- 22  Butler struck out (BCBFC)
 
**************  Bottom of the 8th inning, Beavis batting
                Stocker moved to shortstop
                McGwire pinch hitting for Steinbach
 9-8  0 --- 21  McGwire popped out to third (BSBX)
                Goff pinch hitting for Viola
 9-8  1 --- 31  Goff walked (FBBBB)
 9-8  1 1-- 20  Kruk flied out to left (BBX)
                Franco pinch hitting for Hulett
 9-8  2 1-- 10  Franco lined out to center (BX)
 
**************  Top of the 9th inning, Shebazzle! batting
                Sandberg now playing second base
                Kilgus now pitching
                Goff moved to catcher
 9-8  0 --- 11  Mitchell grounded out to short (BCX)
 9-8  1 --- 22  Baines struck out (BBCFS)
 9-8  2 --- 32  Daulton struck out (BCBFBS)
 
**************  Bottom of the 9th inning, Beavis batting
                Hrbek now playing first base
 9-8  0 --- 32  Martin flied out to center (CFBBBX)
 9-8  1 --- 22  Gonzalez struck out (CCBBS)
 9-8  2 --- 01  Williams homered deep down the left-field line (CX)
 9-9  2 --- 22  Whiten grounded a single between first and second (CBSBX)
                Harper now playing catcher
                Schwarz now pitching
 9-9  2 1-- 01  Valentin grounded to short, forcing Whiten at second 
                  (1111CX)
 
**************  Top of the 10th inning, Shebazzle! batting
 9-9  0 --- 32  Gates walked (BCBBFB)
                Sabo pinch hitting for Johnson
 9-9  0 1-- 22  Sabo struck out (FbCBBS)
 9-9  1 1-- 00  Harper grounded a single up the middle, Gates to second 
                  (X)
 9-9  1 12- 21  Stocker lined a single between third and short, Gates to 
                  third, Harper to second (SBBX)
                Gonzales,R now playing shortstop
                Howell now pitching
 9-9  1 123 22  Henderson,R grounded out to the mound, Gates scored, 
                  Harper to third, Stocker to second (CBFBX)
10-9  2 -23 00  Butler flied out to right (X)
 
**************  Bottom of the 10th inning, Beavis batting
                Sabo moved to third base
10-9  0 --- 10  Sandberg grounded out to second (BX)
10-9  1 --- 22  Goff struck out (CBBSS)
10-9  2 --- 01  Kruk doubled deep to left (SX)
                Devereaux pinch hitting for Gonzales,R
10-9  2 -2- 12  Devereaux flied out to right (CFBX)



10/2/1993, TEW93-EVN93, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Bobs              0  3  0  0  0  0  3  0  0     6 13  0     8  1
1993 Endorphins        0  0  0  0  0  0  0  0  0     0  4  2     5  0
 
Bobs                 AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Hamilton          cf  5  1  1  0  .200    Dykstra           cf  3  0  0  0  .000       
Knoblauch         ss  5  1  1  2  .200    Grace             1b  3  0  1  0  .333       
Galarraga         1b  5  1  2  1  .400    Greenwell         rf  4  0  2  0  .500       
Leyritz           c   5  0  3  0  .600    Trammell          3b  4  0  1  0  .250       
Vaughn            lf  4  1  1  0  .250    Slaught           c   4  0  0  0  .000       
Gonzalez          rf  4  1  3  0  .750    Gilkey            lf  3  0  0  0  .000       
Cooper            3b  4  1  1  0  .250    Guillen           ss  3  0  0  0  .000       
Kelly             2b  4  0  1  0  .250    Fletcher          2b  3  0  0  0  .000       
Greene            p   3  0  0  1  .000    Rijo              p   2  0  0  0  .000       
                     39  6 13  4           Holmes           p   0  0  0  0  .000       
                                           Thompson         ph  1  0  0  0  .000       
                                           Fassero          p   0  0  0  0  .000       
                                                               30  0  4  0             
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Greene           W 1-0           9.0  4  0  0  2  6  89  63  0.00
                                 9.0  4  0  0  2  6  89  63 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Rijo             L 0-1           6.2  9  6  6  1  7 106  75  8.10
Holmes                           1.1  3  0  0  0  2  27  19  0.00
Fassero                          1.0  1  0  0  0  2  17  13  0.00
                                 9.0 13  6  6  1 11 150 107 
 
EVN: Thompson batted for Holmes in the 8th
 
E-Greenwell, Slaught. HR-Knoblauch(1), Galarraga(1). K-Hamilton, Galarraga 2, 
Leyritz, Vaughn 2, Cooper, Kelly 3, Greene, Dykstra, Slaught, Gilkey, 
Guillen, Rijo 2. BB-Vaughn, Dykstra, Grace. SF-Greene. 
Temperature: 55, Sky: partly cloudy, Wind: right to left at 16 MPH.

....................................................................................................
10/2/1993, TEW93-EVN93, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Bobs              0  3  0  0  0  0  3  0  0     6 13  0     8  1
1993 Endorphins        0  0  0  0  0  0  0  0  0     0  4  2     5  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Hamilton          cf 1>k            43.1-2       4/L          S            7         
Knoblauch         ss   4            43           63           HR.1-H     9>Fassero   
                                                                           8         
Galarraga         1b   S          3>k          6>53           HR           k         
Leyritz           c    63           k            S            Holmes       S         
                                                              S                      
Vaughn            lf 2>W            53           k            S.1-2        k         
Gonzalez          rf   note 1     4>43           S.1-3        S.2-3;1-2              
Cooper            3b   S.2-H(8e2)   k            13           3/g                    
Kelly             2b   S.1-3        k          7>k          8>k                      
Greene            p    7/SF.3-H   5>163          63           k                      
 
 1: S.1-H(e9/th);B-2 
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>3/L          8            k            W                      
Grace             1b   S            W          6>7            8                      
Greenwell         rf   S.1-2        S.1-2        63         9>43                     
Trammell          3b   note 1       3/g          63           7                      
Slaught           c    323/gdp    4>7          7>k            9                      
Gilkey            lf 2>6/L          63           k                                   
Guillen           ss   6/L          8            k                                   
Fletcher          2b   7          5>53         8>63                                  
Rijo              p  3>k            k                                                
 Holmes           p                                                                  
 Thompson         ph                             8                                   
 Fassero          p                                                                  
 
 1: S/b.2-3;1-2 
 
 
Bobs             IN OUT ER                  Endorphins       IN OUT ER                  
Greene           A1  D5  0 W 1-0            Rijo             A1  D3  6 L 0-1            
                                            Holmes           D4  E1  0                  
                                            Fassero          E2  E5  0                  

....................................................................................................
10/2/1993, TEW93-EVN93, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Bobs              0  3  0  0  0  0  3  0  0     6 13  0     8  1
1993 Endorphins        0  0  0  0  0  0  0  0  0     0  4  2     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 12  Hamilton struck out (SCFBS)
 0-0  1 --- 00  Knoblauch popped out to second (X)
 0-0  2 --- 22  Galarraga lined a single to shallow right (SCFBBX)
 0-0  2 1-- 22  Leyritz grounded out to short (1CFBBX)
 
**************  Bottom of the 1st inning, Endorphins batting
 0-0  0 --- 30  Dykstra lined out to first (BBBX)
 0-0  1 --- 01  Grace reached on an infield single to the catcher (CX)
 0-0  1 1-- 32  Greenwell grounded a single between first and second, 
                  Grace to second (BBFFFBX)
 0-0  1 12- 00  Trammell bunted for a single, Grace to third, Greenwell 
                  to second (Xb)
 0-0  1 123 22  Slaught grounded into a double play, Galarraga to Leyritz 
                  to Galarraga (BBCSX)
 
**************  Top of the 2nd inning, Bobs batting
 0-0  0 --- 30  Vaughn walked (BBBB)
 0-0  0 1-- 10  Gonzalez grounded a single between first and second, 
                  Vaughn scored on an error by the right fielder 
                  Greenwell, Gonzalez to second (BX)
 1-0  0 -2- 12  Cooper grounded a single up the middle, Gonzalez scored 
                  on an error by the catcher Slaught (CFFFBX)
 2-0  0 1-- 02  Kelly lined a single to right center, Cooper to third 
                  (1CCX)
 2-0  0 1-3 00  Greene hit a sacrifice fly to left, Cooper scored (X)
 3-0  1 1-- 01  Hamilton grounded out to second, Kelly to second (CX)
 3-0  2 -2- 12  Knoblauch grounded out to second (CFBX)
 
**************  Bottom of the 2nd inning, Endorphins batting
 3-0  0 --- 00  Gilkey lined out to short (X)
 3-0  1 --- 11  Guillen lined out to short (CBX)
 3-0  2 --- 10  Fletcher flied out to left (BX)
 
**************  Top of the 3rd inning, Bobs batting
 3-0  0 --- 12  Galarraga struck out (CBSC)
 3-0  1 --- 12  Leyritz struck out (CFBS)
 3-0  2 --- 01  Vaughn grounded out to third (SX)
 
**************  Bottom of the 3rd inning, Endorphins batting
 3-0  0 --- 12  Rijo struck out (CBSFC)
 3-0  1 --- 10  Dykstra flied out to center (BX)
 3-0  2 --- 31  Grace walked (BFBBB)
 3-0  2 1-- 00  Greenwell grounded a single between third and short, 
                  Grace to second (X)
 3-0  2 12- 01  Trammell grounded out to first (FX)
 
**************  Top of the 4th inning, Bobs batting
 3-0  0 --- 01  Gonzalez grounded out to second (CX)
 3-0  1 --- 22  Cooper struck out (CFBBS)
 3-0  2 --- 12  Kelly struck out (CBFS)
 
**************  Bottom of the 4th inning, Endorphins batting
 3-0  0 --- 02  Slaught flied out to left (SCX)
 3-0  1 --- 00  Gilkey grounded out to short (X)
 3-0  2 --- 00  Guillen flied out to center (X)
 
**************  Top of the 5th inning, Bobs batting
 3-0  0 --- 00  Greene grounded out to the mound (X)
 3-0  1 --- 10  Hamilton lined out to second (BX)
 3-0  2 --- 11  Knoblauch grounded out to short (BSX)
 
**************  Bottom of the 5th inning, Endorphins batting
 3-0  0 --- 00  Fletcher grounded out to third (X)
 3-0  1 --- 02  Rijo struck out (CCS)
 3-0  2 --- 12  Dykstra struck out (FBFS)
 
**************  Top of the 6th inning, Bobs batting
 3-0  0 --- 11  Galarraga grounded out to third (BSX)
 3-0  1 --- 31  Leyritz lined a single between third and short (BBSBX)
 3-0  1 1-- 12  Vaughn struck out (BCSS)
 3-0  2 1-- 02  Gonzalez lined a single to left center, Leyritz to third 
                  (CSX)
 3-0  2 1-3 01  Cooper grounded out to the mound (SX)
 
**************  Bottom of the 6th inning, Endorphins batting
 3-0  0 --- 00  Grace flied out to left (X)
 3-0  1 --- 00  Greenwell grounded out to short (X)
 3-0  2 --- 10  Trammell grounded out to short (BX)
 
**************  Top of the 7th inning, Bobs batting
 3-0  0 --- 12  Kelly struck out (CFBC)
 3-0  1 --- 12  Greene grounded out to short (CFFBX)
 3-0  2 --- 32  Hamilton lined a single to left center (CBBBFFFX)
 3-0  2 1-- 01  Knoblauch homered deep to right center, Hamilton scored 
                  (CX)
 5-0  2 --- 21  Galarraga homered deep down the left-field line (SBBX)
                Holmes now pitching
 6-0  2 --- 22  Leyritz lined a single down the left field line (BFBFX)
 6-0  2 1-- 22  Vaughn lined a single to center, Leyritz to second 
                  (CCFBBX)
 6-0  2 12- 00  Gonzalez singled to shallow right, Leyritz to third, 
                  Vaughn to second (X)
 6-0  2 123 00  Cooper grounded out to first (X)
 
**************  Bottom of the 7th inning, Endorphins batting
 6-0  0 --- 12  Slaught struck out (BCFC)
 6-0  1 --- 22  Gilkey struck out (SBBFS)
 6-0  2 --- 02  Guillen struck out (CSS)
 
**************  Top of the 8th inning, Bobs batting
 6-0  0 --- 22  Kelly struck out (CBBCS)
 6-0  1 --- 12  Greene struck out (CCBFS)
 6-0  2 --- 12  Hamilton flied out to left (BFSX)
 
**************  Bottom of the 8th inning, Endorphins batting
 6-0  0 --- 01  Fletcher grounded out to short (SX)
                Thompson pinch hitting for Holmes
 6-0  1 --- 02  Thompson flied out to center (CCX)
 6-0  2 --- 31  Dykstra walked (BBBSB)
 6-0  2 1-- 10  Grace flied out to center (BX)
 
**************  Top of the 9th inning, Bobs batting
                Fassero now pitching
 6-0  0 --- 00  Knoblauch popped out to center (X)
 6-0  1 --- 32  Galarraga struck out (FSBBFFBS)
 6-0  2 --- 00  Leyritz reached on an infield single to third (X)
 6-0  2 1-- 12  Vaughn struck out (CBFFFFS)
 
**************  Bottom of the 9th inning, Endorphins batting
 6-0  0 --- 02  Greenwell grounded out to second (CFX)
 6-0  1 --- 02  Trammell flied out to left (CSX)
 6-0  2 --- 01  Slaught flied out to right (SX)


-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

GPCC leads Butt Mountain 1-0
Tewksbury leads Evanston 1-0

-------------------------------------------------------------------------------------------
CURRENT INJURIES                               (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------

Alan Mills will miss the next 2 days.

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                            FBL Playoff Status -- 1993 Butt Mountain Beavis                            
                               Divisional playoff -- as of 10/2/1993                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Jerry Goff                  0      5      4    0     4    42     9 
  Tim Hulett                  1      2      1    0   112   177       
  Al Martin                   1      1      1    0   103   425       
  Mark McGwire                0      1      1    0    27    80       
  John Valentin               1      1      1    0   146   393       
  John Kruk                   0      1      1    0   215   436       
  Juan Gonzalez               1      1      1    0   115   472       
  Matt Williams               0      1      1    0   201   418       
  Mark Whiten                 1      1      1    0   179   447       
  Terry Steinbach             1      1      1    0   118   302   143 
  Ryne Sandberg               0      0      0    0   117   386       
  Mike Devereaux              0      0      0    0   177   400       
  Julio Franco                0      0      0    0   116   491       
f Rico Brogna                 0      0      0    0     0     0       
  Rene Gonzales               0      0      0    0   129   260       
  Andre Dawson                0      0      0    0   135   363       
f Kirt Manwaring              0      0      0    0   161   325    64 
f Dan Gladden                 0      0      0    0   151   235       
f Harvey Pulliam              0      0      0    0    47    18       
f Dave Silvestri              0      0      0    0    12    14       
f Rafael Bournigal            0      0      0    0     4    14       
f Rick Parker                 0      0      0    0    36    13       
f Ben Shelton                 0      0      0    0    12    15       
f Carlton Fisk                0      0      0    0    32    26    78 
f Charlie Montoyo             0      0      0    0     4     1       
f Steve Balboni               0      0      0    0     0     5       
  Total                                             2353  5758       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/2   10/1   9/30   9/29   Cum 
  Paul Kilgus                 6    0      7    109  10/2/1993    30r                         30 
  Frank Viola                 2    0     15    787  10/2/1993    45r                         45 
  Greg Maddux                 2    0     18   1064  10/2/1993    58s                         58 
  Greg Harris                 1    0      5    494  10/2/1993    20r                  26r    46 
  Jay Howell                  1    0      2    233  10/2/1993     6r                          6 
  John Smoltz                 0    0      0   1028  9/30/1993                 105s          105 
  Roger Clemens               0    0      0    808  9/24/1993                                   
f Mike Ignasiak               0    0      0    158  9/17/1993                                   
f Steve Ontiveros             0    0      0     72   9/1/1993                                   
  Ken Hill                    0    0      0    780  9/26/1993                                   
f Terry Leach                 0    0      0     64   9/9/1993                                   
f James Austin                0    0      0    137                                              
f Jose Melendez               0    0      0     63  9/28/1993                                   
  Mark Wohlers                0    0      0    199  7/21/1993                                   
f Barry Manuel                0    0      0      0                                              
  Jeff Montgomery             0    0      0    347  9/28/1993                                   
f Mike Oquist                 0    0      0     50                                              
f Ross Powell                 0    0      0     66  9/28/1993                                   
f Nolan Ryan                  0    0      0    291  9/29/1993                        118s   118 
f Matt Whiteside              0    0      0    305  9/24/1993                                   
f Vince Horsman               0    0      0    116  9/22/1993                                   
f John Briscoe                0    0      0    122  9/24/1993                                   
f Rich Robertson              0    0      0     44   7/3/1993                                   
  Total                                  47   7337                                              



                            FBL Playoff Status -- 1993 Evanston Endorphins                             
                               Divisional playoff -- as of 10/2/1993                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Don Slaught                 0      1      1    0   131   289   228 
  Alan Trammell               0      1      1    0   159   288       
  Mike Greenwell              0      1      1    0   178   425       
  Ozzie Guillen               0      1      1    0   137   349       
  Mark Grace                  0      1      1    0   217   459       
  Scott Fletcher              0      1      1    0   131   400       
  Lenny Dykstra               0      1      1    0   266   507       
  Bernard Gilkey              0      1      0    0   149   473       
  Ryan Thompson               0      0      0    0    98   218       
f Tony Pena                   0      0      0    0    91   256       
  Mark Lemke                  0      0      0    0   158   411       
f Derrick May                 0      0      0    0    94   409       
f Alvaro Espinoza             0      0      0    0   121   162       
f Raul Mondesi                0      0      0    0    56    35       
  Brian Jordan                0      0      0    0    68   174       
  Scott Servais               0      0      0    0   154   137    43 
f Dwight Smith                0      0      0    0    14   329       
f John Flaherty               0      0      0    0     9    20    26 
f Fernando Vina               0      0      0    0     2    51       
f Greg Litton                 0      0      0    0   120    79       
  Eddie Murray                0      0      0    0   197   462       
f Dave Winfield               0      0      0    0   148   446       
f Scott Livingstone           0      0      0    0    25   305       
  Jose Vizcaino               0      0      0    0   145   472       
  Total                                             2868  7156       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/2   10/1   9/30   9/29   Cum 
  Jose Rijo                   3    0     30   1029  10/2/1993   106s                        106 
  Darren Holmes               3    0      7    274  10/2/1993    27r                         27 
  Jeff Fassero                1    0      4    616  10/2/1993    17r                         17 
  Roberto Hernandez           0    0      0    314  9/28/1993                                   
f Joe Grahe                   0    0      0    247  5/20/1993                                   
  Pete Harnisch               0    0      0    896  9/29/1993                        119s   119 
f Scott Sanders               0    0      0    231   7/1/1993                                   
  Lee Guetterman              0    0      0    192  9/27/1993                                   
  Terry Mulholland            0    0      0    786   9/3/1993                                   
  Brad Holman                 0    0      0    152  9/27/1993                                   
f Bill Wegman                 0    0      0    514  9/18/1993                                   
  Jesse Orosco                0    0      0    233  9/30/1993                  30r           30 
  Tom Henke                   0    0      0    302  9/25/1993                                   
f Les Lancaster               0    0      0    259  4/25/1993                                   
f Kevin Rogers                0    0      0    334  6/17/1993                                   
f Jim Deshaies                0    0      0    770                                              
f Steve Cooke                 0    0      0    882  9/28/1993                                   
f Chris Nabholz               0    0      0    505                                              
f Bill Landrum                0    0      0     86  9/28/1993                                   
f Mark Hutton                 0    0      0    104   9/9/1993                                   
  Dwight Gooden               0    0      0    866  9/30/1993                  99s           99 
  Total                                  41   9592                                              



                              FBL Playoff Status -- 1993 GPCC Shebazzle!                               
                               Divisional playoff -- as of 10/2/1993                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Howard Johnson              3      1      1    0    78   202       
  Kevin Mitchell              2      1      1    0    99   254       
  Jeff Treadway               5      1      1    0    22   218       
  Harold Baines               2      1      1    0   107   373       
  Rickey Henderson            1      1      1    0   167   443       
  Brett Butler                1      1      1    0   239   477       
  Darren Daulton              1      1      1    0   228   409   182 
  Kevin Stocker               2      0      1    0    96   206       
  Royce Clayton               1      0      1    0   188   419       
  Brent Gates                 1      0      0    0   200   409       
  Brian Harper                1      0      0    0   134   439   126 
  Chris Sabo                  1      0      0    0   153   458       
f Craig Grebeck               0      0      0    0   132    91       
  Kent Hrbek                  0      0      0    0    74   397       
  Andy Van Slyke              0      0      0    0   124   230       
d Damion Easley               0      0      0    6    79   185       
f Warren Newson               0      0      0    0     5    44       
d Rob Deer                    0      0      0   15   146   386       
f Geno Petralli               0      0      0    0    17   139       
f Lou Frazier                 0      0      0    0    66   145       
f Andy Tomberlin              0      0      0    0     6    39       
f Kevin McReynolds            0      0      0    0   150   243       
f Darnell Coles               0      0      0    0    71   146       
f Skeeter Barnes              0      0      0    0   110    70       
f Matias Carrillo             0      0      0    0     6    52       
  Kim Batiste                 0      0      0    0    45   116       
f Steve Lyons                 0      0      0    0    10    15       
f Kevin Koslofski             0      0      0    0     4    28       
  Total                                             2756  6633       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/2   10/1   9/30   9/29   Cum 
  Cris Carpenter              3    0     10    293  10/2/1993    43r                         43 
  David West                  2    0      9    375  10/2/1993    35r                         35 
  Jeff Schwarz                2    0      5    218  10/2/1993    15r                         15 
  Jack McDowell               2    0     22   1067  10/2/1993    76s                         76 
  Alan Mills                  0    3      1    421  10/2/1993     1r           22r           23 
f Wally Whitehurst            0    0      0    441  9/12/1993                                   
f Willie Blair                0    0      0    664  9/22/1993                                   
d Dave Fleming                0    9      0    737  9/25/1993                                   
f Joe Boever                  0    0      0    449  9/28/1993                                   
  Mark Langston               0    0      0   1039  9/30/1993                 106s          106 
  Jason Bere                  0    0      0    610   8/8/1993                                   
f Armando Reynoso             0    0      0    830  9/28/1993                                   
  Angel Miranda               0    0      0    502  8/18/1993                                   
  Carl Willis                 0    0      0    236  8/28/1993                                   
f Pete Young                  0    0      0     20                                              
f Roger Salkeld               0    0      0     61  9/10/1993                                   
  Roger Smithberg             0    0      0     76  8/20/1993                                   
f Mauro Gozzo                 0    0      0     57   9/7/1993                                   
f Bud Black                   0    0      0    394  9/29/1993                        115s   115 
f Gino Minutelli              0    0      0     64  9/27/1993                                   
f Mike Hartley                0    0      0    359  9/28/1993                                   
f Gene Harris                 0    0      0    269  8/24/1993                                   
  Steve Frey                  0    0      0    212  9/30/1993                  11r    12r    23 
  Total                                  47   9394                                              



                               FBL Playoff Status -- 1993 Tewksbury Bobs                               
                               Divisional playoff -- as of 10/2/1993                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Jim Leyritz                 1      3      2    0   176   129   148 
  Andres Galarraga            1      1      1    0   128   378       
  Pat Kelly                   0      1      1    0   159   292       
  Darryl Hamilton             0      1      1    0   199   374       
  Greg Vaughn                 0      1      1    0   203   464       
  Chuck Knoblauch             1      1      1    0   169   516       
  Scott Cooper                0      1      1    0   162   435       
  Luis Gonzalez               0      1      1    0   195   415       
  Mike Blowers                0      0      0    0   172   257       
  Kevin Bass                  0      0      0    0    90   168       
  Reggie Sanders              0      0      0    0   145   418       
f Javier Lopez                0      0      0    0     2    15       
f Hubie Brooks                0      0      0    0   117    64       
f Doug Strange                0      0      0    0   119   423       
  Sandy Alomar                0      0      0    0    66   171       
  Paul Sorrento               0      0      0    0    95   432       
f Greg Myers                  0      0      0    0    25   290   139 
  Todd Benzinger              0      0      0    2    43   151       
f Bill Pecota                 0      0      0    0    35    30       
  Rico Rossy                  0      0      0    0    30    67       
f Brian Dorsett               0      0      0    0    26    40       
f Derrick White               0      0      0    0    25    27       
f Tim Spehr                   0      0      0    0    61    38       
f Dan Walters                 0      0      0    0    41    61     8 
f Alex Diaz                   0      0      0    0    35    37       
f Bernardo Brito              0      0      0    0    34    21       
f Mario Diaz                  0      0      0    0    57   169       
  Total                                             2609  5882       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/2   10/1   9/30   9/29   Cum 
  Tommy Greene                4    0     32    834  10/2/1993    89s                         89 
f Anthony Telford             0    0      0     34  9/17/1993                                   
  Mark Dewey                  0    0      0    108  9/27/1993                                   
  Steve Avery                 0    0      0    891  9/26/1993                                   
f Pete Smith                  0    0      0    390  9/27/1993                                   
  Tom Candiotti               0    0      0    898  9/30/1993                 134s          134 
  John Wetteland              0    0      0    344  9/28/1993                                   
  Bryan Harvey                0    0      0    264  9/14/1993                                   
  Xavier Hernandez            0    0      0    389  9/28/1993                                   
f Nate Minchey                0    0      0    141  9/22/1993                                   
f Rick Reed                   0    0      0     36  5/18/1993                                   
f Kevin Gross                 0    0      0    892  9/28/1993                                   
f Ryan Bowen                  0    0      0    693  9/29/1993                        109s   109 
  Scott Bankhead              0    0      0    272  8/17/1993                                   
  Mitch Williams              0    0      0    281  9/29/1993                         22r    22 
  Chris Bosio                 0    0      0    678  8/25/1993                                   
f Richie Lewis                0    0      0    341  9/27/1993                                   
  Total                                  32   7486                                              
