Frank Black League Playoffs
Round 1 - Game 2

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

10/3/1993, GCS93-BMB93, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Shebazzle!        0  0  0  0  0  0  0  0  0     0  5  0     7  2
1993 Beavis            2  0  0  1  1  0  0  0  x     4 10  0     9  2
 
Shebazzle!           AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Henderson,R       lf  4  0  0  0  .300    Sandberg          2b  5  2  2  0  .333       
Butler            cf  3  0  1  0  .375    Gonzales,R        ss  2  1  2  2 1.000       
Mitchell          rf  3  0  1  0  .143     Valentin         ss  0  0  0  0  .400       
Baines            1b  3  0  0  0  .375    McGwire           1b  3  0  1  0  .250       
Daulton           c   3  0  0  0  .000    Gonzalez          lf  4  0  0  1  .222       
 Smithberg        p   0  0  0  0  .000    Williams          3b  4  0  0  0  .250       
 Van Slyke        ph  0  0  0  0  .000    Steinbach         c   4  0  1  0  .429       
Treadway          2b  4  0  1  0  .286    Dawson            rf  3  1  2  0  .667       
Johnson           3b  4  0  0  0  .000     Whiten           rf  0  0  0  0  .250       
Clayton           ss  3  0  2  0  .429    Devereaux         cf  4  0  1  1  .200       
Miranda           p   1  0  0  0  .000    Clemens           p   3  0  1  0  .333       
 Hrbek            ph  1  0  0  0  .000                         32  4 10  4             
 West             p   0  0  0  0  .000                                              
 Harper           c   1  0  0  0  .500                                              
                     30  0  5  0                                                    
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
Miranda          L 0-1           4.0  7  3  3  1  1  58  42  6.75
West                             1.0  1  1  1  1  0  16  10  6.00
Smithberg                        3.0  2  0  0  1  0  37  22  0.00
                                 8.0 10  4  4  3  1 111  74 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          W 1-0           9.0  5  0  0  3  5 131  79  0.00
                                 9.0  5  0  0  3  5 131  79 
 
GCS: Hrbek batted for Miranda in the 5th
     Harper inserted at c in the 6th
     Van Slyke batted for Smithberg in the 9th
BMB: Valentin inserted at ss in the 8th
     Whiten inserted at rf in the 9th
 
2B-Steinbach, Clemens. 3B-Dawson. HR-Gonzales,R(1). K-Henderson,R, Butler, 
Johnson, Clayton, Miranda, Steinbach. BB-Butler, Baines, Van Slyke, 
Gonzales,R 2, McGwire. HBP-Mitchell, Dawson, Clemens. HB-Smithberg 2, 
Clemens. WP-Miranda. 
GWRBI: Gonzales,R
Temperature: 67, Sky: clear, Wind: left to right at 6 MPH.

....................................................................................................
10/3/1993, GCS93-BMB93, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Shebazzle!        0  0  0  0  0  0  0  0  0     0  5  0     7  2
1993 Beavis            2  0  0  1  1  0  0  0  x     4 10  0     9  2
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Henderson,R       lf 1>53           8          6>3/g        8>k                      
Butler            cf   W            7            S            k                      
Mitchell          rf   9          4>HBP          S.1-2        63                     
Baines            1b   7            W.1-2        5/fl       9>6/L                    
Daulton           c  2>31           note 1       43                                  
 Smithberg        p                                                                  
 Van Slyke        ph                                          W                      
Treadway          2b   4            43         7>S            9                      
Johnson           3b   3/fl       5>7            k            6                      
Clayton           ss 3>S            k            S.1-2                               
Miranda           p    k                                                             
 Hrbek            ph                63                                               
 West             p                                                                  
 Harper           c                              463/gdp                             
 
 1: 643/gdp.2-3 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Sandberg          2b 1>S            8          5>West       7>3            3/g       
                                                 S                                   
Gonzales,R        ss   wp.1-2       W            W.1-2        S                      
                       HR.2-H                                                        
 Valentin         ss                                                                 
McGwire           1b   9            S.2-3;1-2    8.2-3        W.1-2                  
Gonzalez          lf   8            643/gdp      53.3-H;1-2   8.2-3                  
Williams          3b   8          4>3/g          7            13                     
Steinbach         c  2>k            9          6>Smithberg  8>43                     
                                                 D                                   
Dawson            rf   S            T            6            HBP                    
 Whiten           rf                                                                 
Devereaux         cf   63/gdp       S.3-H        43.2-3       8                      
Clemens           p  3>D            43           9            HBP.1-2                
 
 
Shebazzle!       IN OUT ER                  Beavis           IN OUT ER                  
Miranda          A1  B9  3 L 0-1            Clemens          A1  D7  0 W 1-0            
West             C1  C5  1                                                              
Smithberg        C6  E1  0                                                              

....................................................................................................
10/3/1993, GCS93-BMB93, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Shebazzle!        0  0  0  0  0  0  0  0  0     0  5  0     7  2
1993 Beavis            2  0  0  1  1  0  0  0  x     4 10  0     9  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Shebazzle! batting
 0-0  0 --- 10  Henderson,R grounded out to third (BX)
 0-0  1 --- 31  Butler walked (BCBBB)
 0-0  1 1-- 21  Mitchell flied out to right (1BBFX)
 0-0  2 1-- 10  Baines flied out to left (BX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 22  Sandberg grounded a single to left (FBBFX)
 0-0  0 1-- 01  Miranda threw a wild pitch, Sandberg to second (SB)
 0-0  0 -2- 21  Gonzales,R homered deep to left, Sandberg scored (SB.BX)
 0-2  0 --- 01  McGwire flied out to right (CX)
 0-2  1 --- 12  Gonzalez lined out to center (CSBX)
 0-2  2 --- 00  Williams flied out to center (X)
 
**************  Top of the 2nd inning, Shebazzle! batting
 0-2  0 --- 12  Daulton grounded out to first (CBCX)
 0-2  1 --- 22  Treadway popped out to second (BFBFFFX)
 0-2  2 --- 10  Johnson popped out to first (BX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-2  0 --- 02  Steinbach struck out (FCS)
 0-2  1 --- 12  Dawson lined a single to shallow left (FBCFFX)
 0-2  1 1-- 00  Devereaux grounded into a double play, Clayton to Baines 
                  (X)
 
**************  Top of the 3rd inning, Shebazzle! batting
 0-2  0 --- 32  Clayton lined a single to shallow right (BBCSBFX)
 0-2  0 1-- 12  Miranda struck out (11BCFS)
 0-2  1 1-- 00  Henderson,R flied out to center (X)
 0-2  2 1-- 22  Butler lined out to left (1BFBSX)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-2  0 --- 11  Clemens grounded a double down the first base line (BCX)
 0-2  0 -2- 00  Sandberg popped out to center (X)
 0-2  1 -2- 32  Gonzales,R walked (SBFBFFBB)
 0-2  1 12- 02  McGwire lined a single between third and short, Clemens 
                  to third, Gonzales,R to second (CFX)
 0-2  1 123 11  Gonzalez grounded into a double play, Clayton to Treadway 
                  to Baines (FBX)
 
**************  Top of the 4th inning, Shebazzle! batting
 0-2  0 --- 00  Mitchell was hit by a pitch (H)
 0-2  0 1-- 31  Baines walked, Mitchell to second (BFBBB)
 0-2  0 12- 01  Daulton grounded into a double play, Gonzales,R to 
                  Sandberg to McGwire, Mitchell to third (CX)
 0-2  2 --3 00  Treadway grounded out to second (X)
 
**************  Bottom of the 4th inning, Beavis batting
 0-2  0 --- 11  Williams grounded out to first (CBX)
 0-2  1 --- 11  Steinbach flied out to right (BCX)
 0-2  2 --- 22  Dawson lined a triple to left center (BBSFX)
 0-2  2 --3 01  Devereaux grounded a single up the middle, Dawson scored 
                  (FX)
 0-3  2 1-- 00  Clemens grounded out to second (X)
 
**************  Top of the 5th inning, Shebazzle! batting
 0-3  0 --- 32  Johnson flied out to left (CBBBCX)
 0-3  1 --- 32  Clayton struck out (BBFFFBS)
                Hrbek pinch hitting for Miranda
 0-3  2 --- 22  Hrbek grounded out to short (BCCBFX)
 
**************  Bottom of the 5th inning, Beavis batting
                West now pitching
 0-3  0 --- 01  Sandberg lined a single to center (SX)
 0-3  0 1-- 32  Gonzales,R walked, Sandberg to second (BCBFBB)
 0-3  0 12- 01  McGwire flied out to center, Sandberg to third (CX)
 0-3  1 1-3 21  Gonzalez grounded out to third, Sandberg scored, 
                  Gonzales,R to second (SBBX)
 0-4  2 -2- 01  Williams flied out to left (SX)
 
**************  Top of the 6th inning, Shebazzle! batting
 0-4  0 --- 00  Henderson,R grounded out to first (X)
 0-4  1 --- 01  Butler grounded a single up the middle (CX)
 0-4  1 1-- 22  Mitchell singled to shallow center, Butler to second 
                  (1CBBCX)
 0-4  1 12- 10  Baines popped out to third (2BX)
 0-4  2 12- 22  Daulton grounded out to second (2BFFBX)
 
**************  Bottom of the 6th inning, Beavis batting
                Harper now playing catcher
                Smithberg now pitching
 0-4  0 --- 10  Steinbach lined a double down the left field line (BX)
 0-4  0 -2- 01  Dawson popped out to short (CX)
 0-4  1 -2- 12  Devereaux grounded out to second, Steinbach to third 
                  (BCSX)
 0-4  2 --3 10  Clemens lined out to right (BX)
 
**************  Top of the 7th inning, Shebazzle! batting
 0-4  0 --- 12  Treadway reached on an infield single to first (BCFFFX)
 0-4  0 1-- 22  Johnson struck out (BBFSS)
 0-4  1 1-- 10  Clayton lined a single to left, Treadway to second (BX)
 0-4  1 12- 02  Harper grounded into a double play, Sandberg to 
                  Gonzales,R to McGwire (FCX)
 
**************  Bottom of the 7th inning, Beavis batting
 0-4  0 --- 11  Sandberg popped out to first (FBX)
 0-4  1 --- 11  Gonzales,R lined a single to right center (CBX)
 0-4  1 1-- 30  McGwire walked, Gonzales,R to second (BBBB)
 0-4  1 12- 11  Gonzalez flied out to center, Gonzales,R to third (CBX)
 0-4  2 1-3 02  Williams grounded out to the mound (CFX)
 
**************  Top of the 8th inning, Shebazzle! batting
                Valentin now playing shortstop
 0-4  0 --- 12  Henderson,R struck out (CBCC)
 0-4  1 --- 32  Butler struck out (FBBCBC)
 0-4  2 --- 10  Mitchell grounded out to short (BX)
 
**************  Bottom of the 8th inning, Beavis batting
 0-4  0 --- 22  Steinbach grounded out to second (CBCBX)
 0-4  1 --- 00  Dawson was hit by a pitch (H)
 0-4  1 1-- 11  Devereaux lined out to center (FBX)
 0-4  2 1-- 00  Clemens was hit by a pitch, Dawson to second (H)
 0-4  2 12- 00  Sandberg grounded out to first (X)
 
**************  Top of the 9th inning, Shebazzle! batting
                Whiten now playing right field
 0-4  0 --- 12  Baines lined out to short (BFFX)
                Van Slyke pinch hitting for Smithberg
 0-4  1 --- 32  Van Slyke walked (CBBFBB)
 0-4  1 1-- 22  Treadway flied out to right (FBCBX)
 0-4  2 1-- 01  Johnson popped out to short (SX)

-------------------------------------------------------------------------------------------
10/3/1993, TEW93-EVN93, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Bobs              0  0  2  0  0  1  0  2  0     5 13  0     7  0
1993 Endorphins        1  1  2  3  0  0  0  1  x     8 12  0     9  1
 
Bobs                 AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Sanders           cf  5  0  1  0  .200    Dykstra           cf  3  2  2  0  .333       
Galarraga         1b  5  1  1  2  .300    Grace             1b  4  0  1  0  .286       
Vaughn            lf  5  2  2  0  .333    Greenwell         rf  5  2  2  3  .444       
Blowers           3b  3  0  3  0 1.000    Trammell          3b  3  1  1  1  .286       
 Cooper           ph  1  1  1  2  .400     Henke            p   0  0  0  0  .000       
Leyritz           c   4  0  0  0  .333     Thompson         ph  0  0  0  1  .000       
Rossy             ss  4  0  1  0  .250     Holman           p   0  0  0  0  .000       
Hamilton          rf  3  0  0  0  .125    Slaught           c   5  0  0  0  .000       
 Gonzalez         ph  1  0  1  0  .800    Gilkey            lf  3  2  3  1  .500       
 Williams,Mit     p   0  0  0  0  .000    Guillen           ss  4  0  2  1  .286       
Kelly             2b  4  1  1  0  .250    Fletcher          2b  3  1  1  1  .167       
Candiotti         p   0  0  0  0  .000    Mulholland        p   3  0  0  0  .000       
 Bosio            p   1  0  0  0  .000     Vizcaino         3b  1  0  0  0  .000       
 Hernandez        p   1  0  0  0  .000                         34  8 12  8             
 Knoblauch        ph  1  0  1  0  .333                                              
 Wetteland        p   0  0  0  0  .000                                              
 Bass             rf  1  0  1  0 1.000                                              
                     39  5 13  4                                                    
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Candiotti                        1.2  4  2  2  1  1  46  29 10.80
Bosio            L 0-1           1.2  4  4  4  2  1  49  24 21.60
Hernandez                        2.2  2  1  0  0  3  30  20  0.00
Wetteland                        1.2  2  1  1  2  1  41  24  5.40
Williams,Mit                     0.1  0  0  0  0  0   2   1  0.00
                                 8.0 12  8  7  5  6 168  98 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Mulholland       W 1-0           7.0  9  3  3  0  8 114  76  3.86
Henke                            1.0  3  2  2  0  1  20  15 18.00
Holman           S 1             1.0  1  0  0  0  0  11   6  0.00
                                 9.0 13  5  5  0  9 145  97 
 
TEW: Knoblauch batted for Hernandez in the 7th
     Cooper batted for Blowers in the 8th
     Gonzalez batted for Hamilton in the 8th
     Cooper moved to 3b in the 8th
     Gonzalez moved to rf in the 8th
     Bass inserted at rf in the 8th
EVN: Vizcaino inserted at 3b in the 8th
     Thompson batted for Henke in the 8th
 
2B-Vaughn, Blowers, Bass, Trammell, Gilkey 2, Guillen. HR-Galarraga(2), 
Cooper(1), Greenwell 2(2). SB-Dykstra(1). K-Sanders, Vaughn, Leyritz 3, 
Rossy, Hamilton, Kelly, Bosio, Grace, Trammell, Slaught, Fletcher, 
Mulholland 2. BB-Dykstra 2, Grace, Gilkey, Thompson. SF-Trammell. 
HBP-Fletcher. PB-Slaught. HB-Wetteland. WP-Candiotti. 
GWRBI: Greenwell
Temperature: 45, Sky: clear, Wind: right to left at 17 MPH.

....................................................................................................
10/3/1993, TEW93-EVN93, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Bobs              0  0  2  0  0  1  0  2  0     5 13  0     7  0
1993 Endorphins        1  1  2  3  0  0  0  1  x     8 12  0     9  1
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Sanders           cf 1>k            7            S            3/L          8         
Galarraga         1b   43           HR.1-H       64/f         43           43.2-3    
Vaughn            lf   4            k          6>S          8>Henke        63        
                                                              D                      
Blowers           3b 2>D          4>S            S.1-3                               
 Cooper           ph                                          HR.2-H                 
Leyritz           c    63           k            pb.3-H;1-2   k                      
                                                 k                                   
Rossy             ss   k            S.1-2        13.2-3       13                     
Hamilton          rf   63           63/gdp       k                                   
 Gonzalez         ph                                          S                      
 Williams,Mit     p                                                                  
Kelly             2b 3>S          5>k          7>6            43                     
Candiotti         p                                                                  
 Bosio            p    k                                                             
 Hernandez        p                 8                                                
 Knoblauch        ph                             S                                   
 Wetteland        p                                                                  
 Bass             rf                                        9>Holman                 
                                                              D                      
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>S            W          4>W          6>7            S.2-3     
Grace             1b   S.1-2        Bosio        SB2          k            W.1-2     
                                    43           8.2-3                               
Greenwell         rf   43.2-3;1-2 3>HR           HR.3-H       43           4         
Trammell          3b   8/SF.3-H     k            Hernandez  7>Wetteland              
                                                 D            1/L                    
 Henke            p                                                                  
 Thompson         ph                                                       note 1    
 Holman           p                                                                  
Slaught           c    53           31           43.2-3       k            note 2    
                                                                           4         
Gilkey            lf 2>D            W            note 3       S                      
Guillen           ss   wp.2-3       S.1-3      5>3/fl         8                      
                       D.3-H                                                         
Fletcher          2b   9            S.3-H;1-2    k          8>HBP                    
Mulholland        p    k            2/fl         k                                   
 Vizcaino         3b                                          23.1-2                 
 
 1: W.3-H;2-3;1-2  2: Williams,Mit  3: D.3-H;Bx3(845) 
 
 
Bobs             IN OUT ER                  Endorphins       IN OUT ER                  
Candiotti        A1  B1  2                  Mulholland       A1  D2  3 W 1-0            
Bosio            B2  C3  4 L 0-1            Henke            D3  D8  2                  
Hernandez        C4  D3  0                  Holman           D9  E3  0 S 1              
Wetteland        D4  E4  1                                                              
Williams,Mit     E5  E5  0                                                              

....................................................................................................
10/3/1993, TEW93-EVN93, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Bobs              0  0  2  0  0  1  0  2  0     5 13  0     7  0
1993 Endorphins        1  1  2  3  0  0  0  1  x     8 12  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 22  Sanders struck out (BBSFS)
 0-0  1 --- 11  Galarraga grounded out to second (FBX)
 0-0  2 --- 00  Vaughn popped out to second (X)
 
**************  Bottom of the 1st inning, Endorphins batting
 0-0  0 --- 02  Dykstra grounded a single up the middle (CSX)
 0-0  0 1-- 01  Grace grounded a single up the middle, Dykstra to second 
                  (CX)
 0-0  0 12- 31  Greenwell grounded out to second, Dykstra to third, Grace 
                  to second (BBBFX)
 0-0  1 -23 01  Trammell hit a sacrifice fly to center, Dykstra scored 
                  (FX)
 0-1  2 -2- 11  Slaught grounded out to third (BCX)
 
**************  Top of the 2nd inning, Bobs batting
 0-1  0 --- 32  Blowers grounded a double down the third base line 
                  (BCBSBFX)
 0-1  0 -2- 21  Leyritz grounded out to short (BSBX)
 0-1  1 -2- 22  Rossy struck out (SFBFBFC)
 0-1  2 -2- 00  Hamilton grounded out to short (X)
 
**************  Bottom of the 2nd inning, Endorphins batting
 0-1  0 --- 22  Gilkey doubled deep to right (BCBSX)
 0-1  0 -2- 11  Candiotti threw a wild pitch, Gilkey to third (CBB)
 0-1  0 --3 21  Guillen doubled deep to right, Gilkey scored (CBB.X)
 0-2  0 -2- 22  Fletcher popped out to right (CFBFBFX)
 0-2  1 -2- 32  Mulholland struck out (BSBSBS)
 0-2  2 -2- 32  Dykstra walked (SBBBCFFFB)
                Bosio now pitching
 0-2  2 12- 22  Grace grounded out to second (BCSBX)
 
**************  Top of the 3rd inning, Bobs batting
 0-2  0 --- 21  Kelly lined a single between third and short (BCBX)
 0-2  0 1-- 32  Bosio struck out (CBFBBS)
 0-2  1 1-- 01  Sanders flied out to left (SX)
 0-2  2 1-- 12  Galarraga homered deep to left, Kelly scored (CBFX)
 2-2  2 --- 02  Vaughn struck out (FFFS)
 
**************  Bottom of the 3rd inning, Endorphins batting
 2-2  0 --- 20  Greenwell homered deep down the right field line (BBX)
 2-3  0 --- 12  Trammell struck out (FbBFFS)
 2-3  1 --- 21  Slaught grounded out to first (BCBX)
 2-3  2 --- 30  Gilkey walked (BBBB)
 2-3  2 1-- 21  Guillen singled to right center, Gilkey to third (CBBX)
 2-3  2 1-3 32  Fletcher lined a single to shallow right, Gilkey scored, 
                  Guillen to second (BFFFBB>X)
 2-4  2 12- 01  Mulholland popped out to the catcher (CX)
 
**************  Top of the 4th inning, Bobs batting
 2-4  0 --- 11  Blowers grounded a single between third and short (CBX)
 2-4  0 1-- 32  Leyritz struck out (BFFBBFC)
 2-4  1 1-- 00  Rossy grounded a single between first and second, Blowers 
                  to second (X)
 2-4  1 12- 11  Hamilton grounded into a double play, Guillen to Grace 
                  (CBX)
 
**************  Bottom of the 4th inning, Endorphins batting
 2-4  0 --- 30  Dykstra walked (BBBB)
 2-4  0 1-- 00  Dykstra stole second (>B)
 2-4  0 -2- 21  Grace flied out to center, Dykstra to third (>B.BFX)
 2-4  1 --3 32  Greenwell homered deep to right, Dykstra scored (BFBBSFX)
                Hernandez now pitching
 2-6  1 --- 22  Trammell lined a double to right center (BFBFX)
 2-6  1 -2- 10  Slaught grounded out to second, Trammell to third (BX)
 2-6  2 --3 31  Gilkey lined a double to right center, Trammell scored, 
                  Gilkey out at third (BBCBX)
 
**************  Top of the 5th inning, Bobs batting
 2-7  0 --- 12  Kelly struck out (FSFBS)
 2-7  1 --- 10  Hernandez flied out to center (BX)
 2-7  2 --- 12  Sanders lined a single to right center (CCFFBX)
 2-7  2 1-- 11  Galarraga grounded to short, forcing Sanders at second 
                  (SBX)
 
**************  Bottom of the 5th inning, Endorphins batting
 2-7  0 --- 01  Guillen popped out to first (SX)
 2-7  1 --- 02  Fletcher struck out (CCS)
 2-7  2 --- 02  Mulholland struck out (CCC)
 
**************  Top of the 6th inning, Bobs batting
 2-7  0 --- 21  Vaughn lined a single to shallow right (BBCX)
 2-7  0 1-- 01  Blowers singled to left center, Vaughn to third (CX)
 2-7  0 1-3 12  Slaught allowed a passed ball, Vaughn scored, Blowers to 
                  second (FBFB)
 3-7  0 -2- 32  Leyritz struck out (FBFB.BC)
 3-7  1 -2- 01  Rossy grounded out to the mound, Blowers to third (CX)
 3-7  2 --3 22  Hamilton struck out (BCBFFS)
 
**************  Bottom of the 6th inning, Endorphins batting
 3-7  0 --- 20  Dykstra flied out to left (BBX)
 3-7  1 --- 22  Grace struck out (FBBCS)
 3-7  2 --- 01  Greenwell grounded out to second (SX)
 
**************  Top of the 7th inning, Bobs batting
 3-7  0 --- 11  Kelly popped out to short (BCX)
                Knoblauch pinch hitting for Hernandez
 3-7  1 --- 01  Knoblauch lined a single to left center (CX)
 3-7  1 1-- 22  Sanders lined out to first (BBFSX)
 3-7  2 1-- 32  Galarraga grounded out to second (BBCFB>X)
 
**************  Bottom of the 7th inning, Endorphins batting
                Wetteland now pitching
 3-7  0 --- 22  Trammell lined out to the mound (FSBFBX)
 3-7  1 --- 12  Slaught struck out (BCCS)
 3-7  2 --- 12  Gilkey lined a single between first and second (FCBX)
 3-7  2 1-- 01  Guillen flied out to center (FX)
 
**************  Top of the 8th inning, Bobs batting
                Vizcaino now playing third base
                Henke now pitching
 3-7  0 --- 00  Vaughn lined a double to left center (X)
                Cooper pinch hitting for Blowers
 3-7  0 -2- 12  Cooper homered deep to right center, Vaughn scored (FFBX)
 5-7  0 --- 22  Leyritz struck out (BBCSFS)
 5-7  1 --- 22  Rossy grounded out to the mound (CBSBFX)
                Gonzalez pinch hitting for Hamilton
 5-7  2 --- 01  Gonzalez reached on an infield single to short (CX)
 5-7  2 1-- 00  Kelly grounded out to second (X)
 
**************  Bottom of the 8th inning, Endorphins batting
                Cooper moved to third base
                Gonzalez moved to right field
 5-7  0 --- 11  Fletcher was hit by a pitch (FBH)
 5-7  0 1-- 00  Vizcaino grounded out to the catcher, Fletcher to second 
                  (X)
 5-7  1 -2- 11  Dykstra grounded a single between third and short, 
                  Fletcher to third (CBX)
 5-7  1 1-3 30  Grace walked, Dykstra to second (11B1BBB)
 5-7  1 123 22  Greenwell popped out to second (FFFBBFX)
                Thompson pinch hitting for Henke
 5-7  2 123 32  Thompson walked, Fletcher scored, Dykstra to third, Grace 
                  to second (BCCBB>F>B)
                Bass now playing right field
                Williams,Mit now pitching
 5-8  2 123 10  Slaught popped out to second (BX)
 
**************  Top of the 9th inning, Bobs batting
                Holman now pitching
 5-8  0 --- 11  Bass doubled deep to right (BCX)
 5-8  0 -2- 00  Sanders flied out to center (X)
 5-8  1 -2- 21  Galarraga grounded out to second, Bass to third (BSBX)
 5-8  2 --3 20  Vaughn grounded out to short (BBX)

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

GPCC and Butt Mountain tied at 1 game each
Tewksbury and Evanston tied at 1 game each

-------------------------------------------------------------------------------------------
CURRENT INJURIES                               (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/21/1993  TEW     Benzinger        General             10/4/1993    13    1 
10/2/1993  GCS     Mills            General             10/5/1993     3    2 
9/28/1993  NEP     Merced           General             10/7/1993     9    4 
8/30/1993  GCS     Easley           Hit by pitch        10/8/1993    39    5 
9/25/1993  GCS     Fleming          General             10/11/1993   16    8 
9/12/1993  GCS     Deer             Collision on bases  10/17/1993   35   14 

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1993 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/3/1993                                

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Mark McGwire                5      5    107   0  
  Jerry Goff                  4      2     46   0  
  Terry Steinbach             2      7    420   0  
  Juan Gonzalez               2      9    587   0  
  Matt Williams               1      9    619   0  
  Tim Hulett                  1      4    289   0  
  Ryne Sandberg               1      6    503   0  
  Rene Gonzales               1      4    389   0  
  Al Martin                   1      5    528   0  
  John Valentin               1      5    539   0  
  John Kruk                   1      6    651   0  
  Mike Devereaux              1      5    577   0  
  Andre Dawson                1      4    498   0  
  Mark Whiten                 1      5    626   0  
  Julio Franco                0      1    607   0  
f Rico Brogna                 0      0      0   0  
f Kirt Manwaring              0      0    486   0  
f Dan Gladden                 0      0    386   0  
f Harvey Pulliam              0      0     65   0  
f Dave Silvestri              0      0     26   0  
f Rafael Bournigal            0      0     18   0  
f Rick Parker                 0      0     49   0  
f Ben Shelton                 0      0     27   0  
f Carlton Fisk                0      0     58   0  
f Charlie Montoyo             0      0      5   0  
f Steve Balboni               0      0      5   0  
  Total                             77   8111      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Paul Kilgus                 5    1   22   0   10/2/1993           30r                      
  Roger Clemens               3    1   29   0   10/3/1993   131s                             
  Frank Viola                 3    1   29   0   10/2/1993           45r                      
  Greg Maddux                 3    1   36   0   10/2/1993           58s                      
  Jay Howell                  2    1   54   0   10/2/1993            6r                      
  Greg Harris                 1    1   80   0   10/2/1993           20r                  26r 
  John Smoltz                 0    0   35   0   9/30/1993                        105s        
f Mike Ignasiak               0    0   27   0   9/17/1993                                    
f Steve Ontiveros             0    0   14   0    9/1/1993                                    
  Ken Hill                    0    0   28   0   9/26/1993                                    
f Terry Leach                 0    0   14   0    9/9/1993                                    
f James Austin                0    0   31   0                                                
f Jose Melendez               0    0    9   0   9/28/1993                                    
  Mark Wohlers                0    0   46   0   7/21/1993                                    
f Barry Manuel                0    0    0   0                                                
  Jeff Montgomery             0    0   69   0   9/28/1993                                    
f Mike Oquist                 0    0    5   0                                                
f Ross Powell                 0    0    9   0   9/28/1993                                    
f Nolan Ryan                  0    0   13   0   9/29/1993                               118s 
f Matt Whiteside              0    0   60   0   9/24/1993                                    
f Vince Horsman               0    0   40   0   9/22/1993                                    
f John Briscoe                0    0   17   0   9/24/1993                                    
f Rich Robertson              0    0    9   0    7/3/1993                                    
  Total                            2  172                                                    



                             Playoff Team Status -- 1993 Tewksbury Bobs                             
                               Divisional playoff -- as of 10/3/1993                                

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Rico Rossy                  4      4     97   0  
  Jim Leyritz                 3      9    305   0  
  Andres Galarraga            2     10    506   0  
  Pat Kelly                   2      8    451   0  
  Greg Vaughn                 1     10    667   0  
  Darryl Hamilton             1      8    573   0  
  Reggie Sanders              1      5    563   0  
  Chuck Knoblauch             1      6    685   0  
  Scott Cooper                1      5    597   0  
  Luis Gonzalez               1      5    610   0  
  Mike Blowers                1      3    429   0  
  Kevin Bass                  0      1    258   0  
f Javier Lopez                0      0     17   0  
f Hubie Brooks                0      0    181   0  
f Doug Strange                0      0    542   0  
  Sandy Alomar                0      0    237   0  
  Paul Sorrento               0      0    527   0  
f Greg Myers                  0      0    315   0  
  Todd Benzinger              0      0    194   1  
f Bill Pecota                 0      0     65   0  
f Brian Dorsett               0      0     66   0  
f Derrick White               0      0     52   0  
f Tim Spehr                   0      0     99   0  
f Dan Walters                 0      0    102   0  
f Alex Diaz                   0      0     72   0  
f Bernardo Brito              0      0     55   0  
f Mario Diaz                  0      0    226   0  
  Total                             74   8491      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Chris Bosio                 3    1   29   0   10/3/1993    49r                             
  Tommy Greene                3    1   31   0   10/2/1993           89s                      
  Tom Candiotti               3    1   33   0   10/3/1993    46s                 134s        
  Mitch Williams              2    1   65   0   10/3/1993     2r                         22r 
  John Wetteland              1    1   70   0   10/3/1993    41r                             
  Xavier Hernandez            1    1   72   0   10/3/1993    30r                             
f Anthony Telford             0    0    3   0   9/17/1993                                    
  Mark Dewey                  0    0   21   0   9/27/1993                                    
  Steve Avery                 0    0   35   0   9/26/1993                                    
f Pete Smith                  0    0   20   0   9/27/1993                                    
  Bryan Harvey                0    0   59   0   9/14/1993                                    
f Nate Minchey                0    0    5   0   9/22/1993                                    
f Rick Reed                   0    0    3   0   5/18/1993                                    
f Kevin Gross                 0    0   33   0   9/28/1993                                    
f Ryan Bowen                  0    0   27   0   9/29/1993                               109s 
  Scott Bankhead              0    0   40   0   8/17/1993                                    
f Richie Lewis                0    0   57   0   9/27/1993                                    
  Total                            2  199                                                    



                          Playoff Team Status -- 1993 Evanston Endorphins                           
                               Divisional playoff -- as of 10/3/1993                                

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Don Slaught                 2      9    420   0  
  Alan Trammell               2      8    447   0  
  Mike Greenwell              1      9    603   0  
  Ozzie Guillen               1      7    486   0  
  Mark Grace                  1      9    676   0  
  Scott Fletcher              1      7    531   0  
  Lenny Dykstra               1      9    773   0  
  Bernard Gilkey              1      7    622   0  
  Ryan Thompson               1      2    316   0  
  Jose Vizcaino               0      1    617   0  
f Tony Pena                   0      0    347   0  
  Mark Lemke                  0      0    569   0  
f Derrick May                 0      0    503   0  
f Alvaro Espinoza             0      0    283   0  
f Raul Mondesi                0      0     91   0  
  Brian Jordan                0      0    242   0  
  Scott Servais               0      0    291   0  
f Dwight Smith                0      0    343   0  
f John Flaherty               0      0     29   0  
f Fernando Vina               0      0     53   0  
f Greg Litton                 0      0    199   0  
  Eddie Murray                0      0    659   0  
f Dave Winfield               0      0    594   0  
f Scott Livingstone           0      0    330   0  
  Total                             68  10024      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Brad Holman                 5    1   19   0   10/3/1993    11r                             
  Terry Mulholland            3    1   29   0   10/3/1993   114s                             
  Jose Rijo                   3    1   36   0   10/2/1993          106s                      
  Jeff Fassero                2    1   56   0   10/2/1993           17r                      
  Darren Holmes               2    1   62   0   10/2/1993           27r                      
  Tom Henke                   2    1   66   0   10/3/1993    20r                             
  Roberto Hernandez           0    0   70   0   9/28/1993                                    
f Joe Grahe                   0    0   45   0   5/20/1993                                    
  Pete Harnisch               0    0   33   0   9/29/1993                               119s 
f Scott Sanders               0    0    9   0    7/1/1993                                    
  Lee Guetterman              0    0   40   0   9/27/1993                                    
f Bill Wegman                 0    0   20   0   9/18/1993                                    
  Jesse Orosco                0    0   57   0   9/30/1993                         30r        
f Les Lancaster               0    0   50   0   4/25/1993                                    
f Kevin Rogers                0    0   64   0   6/17/1993                                    
f Jim Deshaies                0    0   32   0                                                
f Steve Cooke                 0    0   32   0   9/28/1993                                    
f Chris Nabholz               0    0   26   0                                                
f Bill Landrum                0    0   18   0   9/28/1993                                    
f Mark Hutton                 0    0    7   0    9/9/1993                                    
  Dwight Gooden               0    0   29   0   9/30/1993                         99s        
  Total                            2  256                                                    



                            Playoff Team Status -- 1993 GPCC Shebazzle!                             
                               Divisional playoff -- as of 10/3/1993                                

                                --Plate App--  Inj 
S Name                    Usage    Sim   Real Days 
  Jeff Treadway               3      7    240   0  
  Howard Johnson              3      8    280   0  
  Kevin Mitchell              3      9    353   0  
  Harold Baines               2      9    480   0  
  Rickey Henderson            2     10    610   0  
  Brett Butler                1     10    716   0  
  Darren Daulton              1      8    637   0  
  Royce Clayton               1      7    607   0  
  Kevin Stocker               1      2    302   0  
  Brian Harper                0      2    573   0  
  Brent Gates                 0      2    609   0  
  Andy Van Slyke              0      1    354   0  
  Kent Hrbek                  0      1    471   0  
  Chris Sabo                  0      1    611   0  
f Craig Grebeck               0      0    223   0  
d Damion Easley               0      0    264   5  
f Warren Newson               0      0     49   0  
d Rob Deer                    0      0    532  14  
f Geno Petralli               0      0    156   0  
f Lou Frazier                 0      0    211   0  
f Andy Tomberlin              0      0     45   0  
f Kevin McReynolds            0      0    393   0  
f Darnell Coles               0      0    217   0  
f Skeeter Barnes              0      0    180   0  
f Matias Carrillo             0      0     58   0  
  Kim Batiste                 0      0    161   0  
f Steve Lyons                 0      0     25   0  
f Kevin Koslofski             0      0     32   0  
  Total                             77   9389      



                                --Games--  Inj            ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Roger Smithberg             8    1   13   0   10/3/1993    37r                             
  Angel Miranda               5    1   22   0   10/3/1993    58s                             
  Jack McDowell               3    1   34   0   10/2/1993           76s                      
  David West                  3    2   76   0   10/3/1993    16r    35r                      
  Jeff Schwarz                2    1   41   0   10/2/1993           15r                      
  Alan Mills                  2    1   45   2   10/2/1993            1r           22r        
  Cris Carpenter              2    1   56   0   10/2/1993           43r                      
f Wally Whitehurst            0    0   21   0   9/12/1993                                    
f Willie Blair                0    0   46   0   9/22/1993                                    
d Dave Fleming                0    0   26   8   9/25/1993                                    
f Joe Boever                  0    0   61   0   9/28/1993                                    
  Mark Langston               0    0   35   0   9/30/1993                        106s        
  Jason Bere                  0    0   24   0    8/8/1993                                    
f Armando Reynoso             0    0   30   0   9/28/1993                                    
  Carl Willis                 0    0   53   0   8/28/1993                                    
f Pete Young                  0    0    4   0                                                
f Roger Salkeld               0    0    3   0   9/10/1993                                    
f Mauro Gozzo                 0    0   10   0    9/7/1993                                    
f Bud Black                   0    0   16   0   9/29/1993                               115s 
f Gino Minutelli              0    0    9   0   9/27/1993                                    
f Mike Hartley                0    0   53   0   9/28/1993                                    
f Gene Harris                 0    0   59   0   8/24/1993                                    
  Steve Frey                  0    0   55   0   9/30/1993                         11r    12r 
  Total                            2  221                                                    