Frank Black League Playoffs
Round 2 - Game 1

-------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Beavis            2  0  1  0  0  0  0  0  0     3 11  1     7  0
1993 Perfectos         1  0  0  3  3  0  1  0  x     8 14  0    11  3
Darwin (W,1-0), Maddux (L,0-2)
HR - Hulett (2), Wilkins (1), Sheffield (1)
Two 3-run homers for Needmore do in Butt Mountain.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  0  0  0  0  1  0  0  2     3 10  2    10  1
1993 Whales            4  0  1  0  1  0  0  1  x     7 11  0     7  1
Johnson (W,1-0), Rijo (L,1-2)
HR - Gallego (1)
Chinatrust wins the game, but loses starting 3rd baseman Dave Hansen 
for the duration of the postseason.  Randy Johnson strikes out 11.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Needmore leads Butt Mountain 1-0.
Chinatrust leads Evanston 1-0.

-------------------------------------------------------------------------------------------
CURRENT INJURIES                               (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/12/1993 CTW     Hansen           Hit by pitch        10/30/1993   18   18 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/12/1993, BMB93-NEP93, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Beavis            2  0  1  0  0  0  0  0  0     3 11  1     7  0
1993 Perfectos         1  0  0  3  3  0  1  0  x     8 14  0    11  3
 
Beavis               AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Kruk              1b  5  0  0  0  .182    Hale              2b  5  2  3  0  .600       
Hulett            2b  4  2  3  1  .444     Amaral           ss  0  0  0  0  .000       
Martin            rf  3  1  2  0  .412    Whitaker          ss  4  0  0  0  .000       
Gonzalez          lf  4  0  0  0  .206     Russell          p   0  0  0  0  .000       
Williams          3b  4  0  1  2  .412    Olerud            1b  5  1  3  2  .600       
Whiten            cf  4  0  1  0  .133    Griffey           cf  5  1  1  0  .200       
Valentin          ss  4  0  2  0  .217    Tartabull         lf  4  0  1  0  .250       
Steinbach         c   4  0  1  0  .267     Bell             lf  0  0  0  0  .000       
Maddux            p   2  0  0  0  .000    Wilkins           c   4  2  1  3  .250       
 Harris           p   0  0  0  0  .000    Merced            rf  5  1  3  0  .600       
 Goff             ph  1  0  1  0  .400    Sheffield         3b  4  1  2  3  .500       
 Smoltz           p   0  0  0  0  .000     Clark            3b  0  0  0  0  .000       
 McGwire          ph  0  0  0  0  .333    Darwin            p   2  0  0  0  .000       
                     35  3 11  3           Smith,L          ph  1  0  0  0  .000       
                                           DeShields        2b  0  0  0  0  .000       
                                                               39  8 14  8             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux           L 0-2           4.0 10  6  6  0  4  72  48 13.91
Harris                           1.0  2  1  1  1  0  25  16  5.40
Smoltz                           3.0  2  1  1  3  3  59  30  5.00
                                 8.0 14  8  8  4  7 156  94 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Darwin           W 1-0           7.0 11  3  3  1  4 109  71  3.86
Russell                          2.0  0  0  0  1  2  24  16  0.00
                                 9.0 11  3  3  2  6 133  87 
 
BMB: Goff batted for Harris in the 6th
     McGwire batted for Smoltz in the 9th
NEP: Smith,L batted for Darwin in the 7th
     DeShields inserted at 2b in the 8th
     Amaral inserted at ss in the 8th
     Clark inserted at 3b in the 9th
     Bell inserted at lf in the 9th
 
E-Williams. 2B-Williams, Valentin, Olerud, Merced. HR-Hulett(2), Wilkins(1), 
Sheffield(1). K-Kruk, Gonzalez 2, Whiten, Steinbach 2, Griffey 3, 
Tartabull 2, Merced, Darwin. BB-Martin, McGwire, Whitaker, Tartabull, 
Wilkins, Darwin. WP-Maddux, Smoltz. 
GWRBI: Sheffield
Temperature: 62, Sky: cloudy, Wind: left to right at 4 MPH.

....................................................................................................
10/12/1993, BMB93-NEP93, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Beavis            2  0  1  0  0  0  0  0  0     3 11  1     7  0
1993 Perfectos         1  0  0  3  3  0  1  0  x     8 14  0    11  3
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Kruk              1b 1>53           43         5>8            k            63/gdp    
Hulett            2b   S          3>HR           S          7>63                     
Martin            rf   W.1-2        S            S.1-2        8                      
Gonzalez          lf   k            k            8.2-3        31                     
Williams          3b   D.2-H;1-H    4            64/f       8>Russell                
                                                              43                     
Whiten            cf   13           8          6>S            k                      
Valentin          ss 2>D          4>S            363/gdp      63                     
Steinbach         c    k            463/gdp      S          9>k                      
Maddux            p    8.2-3        43                                               
 Harris           p                                                                  
 Goff             ph                             S.1-2                               
 Smoltz           p                                                                  
 McGwire          ph                                          W                      
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Hale              2b 1>S            9            S            7            S         
 Amaral           ss                                                                 
Whitaker          ss   63.1-2     3>63           9          6>Smoltz       W.1-2     
                                                              e5.B-1                 
 Russell          p                                                                  
Olerud            1b   S.2-H        53         5>S            wp.1-2       D.2-H;1-3 
                                                              3/L                    
Griffey           cf   k            k            S.1-2        5/fl         k         
Tartabull         lf   k          4>S            Harris       W          8>k         
                                                 7                                   
 Bell             lf                                                                 
Wilkins           c  2>43           64/f.B-1     HR.2-H;1-H   W.2-3;1-2    8         
Merced            rf   S            S.1-2        D            k            13        
Sheffield         3b   S.1-2        HR.2-H;1-H   53         7>5/L                    
 Clark            3b                                                                 
Darwin            p    wp.2-3;1-2   8            W                                   
                       k                                                             
 Smith,L          ph                                          9                      
 DeShields        2b                                                                 
 
 
Beavis           IN OUT ER                  Perfectos        IN OUT ER                  
Maddux           A1  C4  6 L 0-2            Darwin           A1  D4  3 W 1-0            
Harris           C5  D1  1                  Russell          D5  E1  0                  
Smoltz           D2  E7  1                                                              

....................................................................................................
10/12/1993, BMB93-NEP93, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Beavis            2  0  1  0  0  0  0  0  0     3 11  1     7  0
1993 Perfectos         1  0  0  3  3  0  1  0  x     8 14  0    11  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 00  Kruk grounded out to third (X)
 0-0  1 --- 10  Hulett lined a single to right (BX)
 0-0  1 1-- 31  Martin walked, Hulett to second (BCBBB)
 0-0  1 12- 02  Gonzalez struck out (CFS)
 0-0  2 12- 12  Williams lined a double to left center, Hulett scored, 
                  Martin scored (BCFX)
 2-0  2 -2- 01  Whiten grounded out to the mound (CX)
 
**************  Bottom of the 1st inning, Perfectos batting
 2-0  0 --- 02  Hale reached on an infield single to third (CCFX)
 2-0  0 1-- 10  Whitaker grounded out to short, Hale to second (BX)
 2-0  1 -2- 32  Olerud grounded a single to left, Hale scored (CBBCBX)
 2-1  1 1-- 32  Griffey struck out (BBBCFFC)
 2-1  2 1-- 32  Tartabull struck out (BCFBB>F>F>S)
 
**************  Top of the 2nd inning, Beavis batting
 2-1  0 --- 22  Valentin lined a double to right center (FCBBFFX)
 2-1  0 -2- 12  Steinbach struck out (CCBFS)
 2-1  1 -2- 12  Maddux flied out to center, Valentin to third (BSSX)
 2-1  2 --3 11  Kruk grounded out to second (BFX)
 
**************  Bottom of the 2nd inning, Perfectos batting
 2-1  0 --- 10  Wilkins grounded out to second (BX)
 2-1  1 --- 00  Merced reached on an infield single to short (X)
 2-1  1 1-- 00  Sheffield lined a single to shallow center, Merced to 
                  second (X)
 2-1  1 12- 00  Maddux threw a wild pitch, Merced to third, Sheffield to 
                  second (B)
 2-1  1 -23 12  Darwin struck out (B.CCS)
 2-1  2 -23 12  Hale flied out to right (BCFX)
 
**************  Top of the 3rd inning, Beavis batting
 2-1  0 --- 31  Hulett homered deep to left (BCBBX)
 3-1  0 --- 31  Martin grounded a single up the middle (CBBBX)
 3-1  0 1-- 22  Gonzalez struck out (CBFBS)
 3-1  1 1-- 21  Williams popped out to second (CBBX)
 3-1  2 1-- 22  Whiten flied out to center (FCBFBX)
 
**************  Bottom of the 3rd inning, Perfectos batting
 3-1  0 --- 10  Whitaker grounded out to short (BX)
 3-1  1 --- 20  Olerud grounded out to third (BBX)
 3-1  2 --- 22  Griffey struck out (CFBBFC)
 
**************  Top of the 4th inning, Beavis batting
 3-1  0 --- 00  Valentin lined a single to shallow left (X)
 3-1  0 1-- 00  Steinbach grounded into a double play, Hale to Whitaker 
                  to Olerud (X)
 3-1  2 --- 10  Maddux grounded out to second (BX)
 
**************  Bottom of the 4th inning, Perfectos batting
 3-1  0 --- 01  Tartabull reached on an infield single to short (CX)
 3-1  0 1-- 01  Wilkins grounded to short, forcing Tartabull at second, 
                  Wilkins to first (1CX)
 3-1  1 1-- 21  Merced reached on an infield single to first, Wilkins to 
                  second (BCBX)
 3-1  1 12- 01  Sheffield homered deep to left, Wilkins scored, Merced 
                  scored (CX)
 3-4  1 --- 12  Darwin flied out to center (BCSX)
 3-4  2 --- 01  Hale grounded a single up the middle (CX)
 3-4  2 1-- 20  Whitaker flied out to right (BBX)
 
**************  Top of the 5th inning, Beavis batting
 3-4  0 --- 12  Kruk flied out to center (CFBFX)
 3-4  1 --- 31  Hulett lined a single to right center (BBBCX)
 3-4  1 1-- 11  Martin grounded a single between third and short, Hulett 
                  to second (CBX)
 3-4  1 12- 11  Gonzalez flied out to center, Hulett to third (CBX)
 3-4  2 1-3 10  Williams grounded to short, forcing Martin at second (1BX)
 
**************  Bottom of the 5th inning, Perfectos batting
 3-4  0 --- 00  Olerud lined a single to center (X)
 3-4  0 1-- 10  Griffey lined a single up the middle, Olerud to second 
                  (BX)
                Harris now pitching
 3-4  0 12- 10  Tartabull flied out to left (BX)
 3-4  1 12- 12  Wilkins homered deep to right, Olerud scored, Griffey 
                  scored (SSFFBX)
 3-7  1 --- 10  Merced grounded a double down the first base line (BX)
 3-7  1 -2- 22  Sheffield grounded out to third (BCFBFX)
 3-7  2 -2- 32  Darwin walked (CBSFBBFB)
 3-7  2 12- 00  Hale flied out to left (X)
 
**************  Top of the 6th inning, Beavis batting
 3-7  0 --- 21  Whiten grounded a single between first and second (BBFX)
 3-7  0 1-- 00  Valentin grounded into a double play, Olerud to Whitaker 
                  to Olerud (1X)
 3-7  2 --- 10  Steinbach grounded a single up the middle (BX)
                Goff pinch hitting for Harris
 3-7  2 1-- 12  Goff grounded a single between third and short, Steinbach 
                  to second (CBFX)
 3-7  2 12- 02  Kruk struck out (CFFS)
 
**************  Bottom of the 6th inning, Perfectos batting
                Smoltz now pitching
 3-7  0 --- 00  Whitaker to first on an error by the third baseman 
                  Williams (X)
 3-7  0 1-- 00  Smoltz threw a wild pitch, Whitaker to second (B)
 3-7  0 -2- 11  Olerud lined out to first (B.FX)
 3-7  1 -2- 22  Griffey popped out to third (BBCFX)
 3-7  2 -2- 31  Tartabull walked (BBBCB)
 3-7  2 12- 31  Wilkins walked, Whitaker to third, Tartabull to second 
                  (BBBCB)
 3-7  2 123 02  Merced struck out (FFS)
 
**************  Top of the 7th inning, Beavis batting
 3-7  0 --- 12  Hulett grounded out to short (FSBX)
 3-7  1 --- 12  Martin flied out to center (FBFFX)
 3-7  2 --- 10  Gonzalez grounded out to first (BX)
 
**************  Bottom of the 7th inning, Perfectos batting
 3-7  0 --- 32  Sheffield lined out to third (SCBBBX)
                Smith,L pinch hitting for Darwin
 3-7  1 --- 00  Smith,L flied out to right (X)
 3-7  2 --- 00  Hale lined a single to right center (X)
 3-7  2 1-- 31  Whitaker walked, Hale to second (BBCBB)
 3-7  2 12- 32  Olerud doubled deep down the right field line, Hale 
                  scored, Whitaker to third (BFCBB>X)
 3-8  2 -23 02  Griffey struck out (CFS)
 
**************  Top of the 8th inning, Beavis batting
                DeShields now playing second base
                Amaral now playing shortstop
                Russell now pitching
 3-8  0 --- 12  Williams grounded out to second (BSCFFX)
 3-8  1 --- 02  Whiten struck out (CFS)
 3-8  2 --- 11  Valentin grounded out to short (BCX)
 
**************  Bottom of the 8th inning, Perfectos batting
 3-8  0 --- 32  Tartabull struck out (BBCCBS)
 3-8  1 --- 20  Wilkins flied out to center (BBX)
 3-8  2 --- 32  Merced grounded out to the mound (BSBFBX)
 
**************  Top of the 9th inning, Beavis batting
                Clark now playing third base
                Bell now playing left field
 3-8  0 --- 02  Steinbach struck out (CCC)
                McGwire pinch hitting for Smoltz
 3-8  1 --- 31  McGwire walked (BCBBB)
 3-8  1 1-- 21  Kruk grounded into a double play, Amaral to Olerud (BBSX)

___________________________________________________________________________________________

10/12/1993, EVN93-CTW93, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  0  0  0  0  1  0  0  2     3 10  2    10  1
1993 Whales            4  0  1  0  1  0  0  1  x     7 11  0     7  1
 
Endorphins           AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Dykstra           cf  4  0  3  1  .300    Hansen            3b  2  1  1  0  .500       
Grace             1b  5  0  0  0  .250     Valle            pr  2  0  2  0 1.000       
Gilkey            lf  5  1  2  0  .379    O'Neill           rf  5  1  1  0  .200       
Greenwell         rf  2  0  0  0  .355    Clark             1b  4  3  3  0  .750       
 Jordan           ph  2  0  0  0  .200    Kreuter           c   3  1  0  2  .000       
Trammell          ss  3  0  1  0  .323    James             cf  4  0  2  2  .500       
Vizcaino          3b  3  0  1  0  .462     Amaro            cf  0  0  0  0  .000       
Servais           c   3  0  1  1  .222    Raines            lf  4  0  1  0  .250       
 Fassero          p   0  0  0  0  .000    Thompson          2b  4  0  0  2  .000       
 Murray           ph  1  0  0  0  .333    Gallego           ss  4  1  1  1  .250       
 Holmes           p   0  0  0  0  .000    Johnson           p   4  0  0  0  .000       
Lemke             2b  3  1  1  0  .200     Ward,D           p   0  0  0  0  .000       
Rijo              p   1  0  0  0  .429                         36  7 11  7             
 Orosco           p   1  0  0  0  .000                                              
 Slaught          c   2  1  1  1  .080                                              
                     35  3 10  3                                                    
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Rijo             L 1-2           2.1  6  5  4  1  3  56  38  7.16
Orosco                           3.1  3  1  1  0  1  41  28  1.42
Fassero                          1.1  0  0  0  0  3  18  11  0.00
Holmes                           1.0  2  1  1  0  1  19  14  4.50
                                 8.0 11  7  6  1  8 134  91 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Johnson          W 1-0           8.0 10  3  3  3 11 139  89  3.38
Ward,D                           1.0  0  0  0  0  1  11   7  0.00
                                 9.0 10  3  3  3 12 150  96 
 
EVN: Slaught inserted at c in the 6th
     Jordan batted for Greenwell in the 8th
     Murray batted for Fassero in the 8th
     Jordan moved to rf in the 8th
CTW: Valle ran for Hansen in the 4th
     Kreuter moved to 3b in the 5th
     Valle moved to c in the 5th
     Amaro inserted at cf in the 8th
 
E-Grace, Fassero. 2B-Dykstra, Servais, Lemke, Clark, James. 3B-Slaught. 
HR-Gallego(1). K-Dykstra, Grace 2, Gilkey 2, Greenwell, Trammell 2, Servais, 
Lemke, Orosco, Jordan, Hansen, O'Neill 2, Clark, Raines 2, Thompson, Johnson. 
BB-Dykstra, Vizcaino, Lemke, Kreuter. HBP-Greenwell, Trammell, Hansen. 
PB-Servais. HB-Orosco, Johnson 2. 
GWRBI: Kreuter
Dave Hansen was injured for this game and 17 more days
Temperature: 61, Field: wet, Sky: threatening, Wind: out to center at 9 MPH.

....................................................................................................
10/12/1993, EVN93-CTW93, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  0  0  0  0  1  0  0  2     3 10  2    10  1
1993 Whales            4  0  1  0  1  0  0  1  x     7 11  0     7  1
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>k          3>D            S            W            S.3-H     
Grace             1b   k            63           163/gdp      k            Ward,D    
                                                                           7         
Gilkey            lf   S            31.2-3     6>S            k            k         
Greenwell         rf   HBP.1-2      k            7                                   
 Jordan           ph                                        8>k            54/f      
Trammell          ss   note 1     4>S            k            k                      
Vizcaino          3b   9            7            S.1-2        W                      
Servais           c  2>8            k            note 2                              
 Fassero          p                                                                  
 Murray           ph                                          63                     
 Holmes           p                                                                  
Lemke             2b   9            k          7>D          9>W                      
Rijo              p    8                                                             
 Orosco           p               5>k                                                
 Slaught          c                              63           T.1-H                  
 
 1: HBP.2-3;1-2  2: D.2-H;1xH(942) 
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Hansen            3b 1>S            k            HBP                                 
 Valle            pr                                          S            S         
O'Neill           rf   S.1-2        k            643/gdp      Fassero      9         
                                                              k                      
Clark             1b   S.2-3;1-2  3>S          5>D          7>k                      
Kreuter           c    note 1       8            pb.2-3       e1.B-2                 
                                                 63.3-H                              
James             cf   note 2       S.1-2        3/g          13.2-3                 
 Amaro            cf                                                                 
Raines            lf   k            note 3       S            k                      
Thompson          2b   43.3-H;2-3   Orosco       63         8>Holmes                 
                                    note 4                    k                      
Gallego           ss   31           6          6>8            HR                     
Johnson           p  2>8          4>9            k            5/fl                   
 Ward,D           p                                                                  
 
 1: W.3-H;2-3;1-2  2: D.3-H;2-H;1-3  3: e3.2-3;1-2;B-1  4: 64/f.3-H;2-3;B-1 
 
 
Endorphins       IN OUT ER                  Whales           IN OUT ER                  
Rijo             A1  B6  4 L 1-2            Johnson          A1  E1  3 W 1-0            
Orosco           B7  D1  1                  Ward,D           E2  E4  0                  
Fassero          D2  D6  0                                                              
Holmes           D7  E2  1                                                              

....................................................................................................
10/12/1993, EVN93-CTW93, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  0  0  0  0  1  0  0  2     3 10  2    10  1
1993 Whales            4  0  1  0  1  0  0  1  x     7 11  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 02  Dykstra struck out (CSS)
 0-0  1 --- 22  Grace struck out (CBBSS)
 0-0  2 --- 31  Gilkey lined a single between third and short (BBSBX)
 0-0  2 1-- 00  Greenwell was hit by a pitch, Gilkey to second (1H)
 0-0  2 12- 12  Trammell was hit by a pitch, Gilkey to third, Greenwell 
                  to second (CBSH)
 0-0  2 123 10  Vizcaino flied out to right (BX)
                Started raining
 
**************  Bottom of the 1st inning, Whales batting
 0-0  0 --- 32  Hansen lined a single to shallow center (FBBSBX)
 0-0  0 1-- 22  O'Neill grounded a single between first and second, 
                  Hansen to second (FBBFFFX)
 0-0  0 12- 02  Clark reached on an infield single to the pitcher, Hansen 
                  to third, O'Neill to second (CCX)
 0-0  0 123 31  Kreuter walked, Hansen scored, O'Neill to third, Clark to 
                  second (BBCBB)
 0-1  0 123 01  James lined a double to right center, O'Neill scored, 
                  Clark scored, Kreuter to third (CX)
 0-3  0 -23 22  Raines struck out (BBCSS)
 0-3  1 -23 00  Thompson grounded out to second, Kreuter scored, James to 
                  third (X)
 0-4  2 --3 02  Gallego grounded out to first (SSX)
 
**************  Top of the 2nd inning, Endorphins batting
 0-4  0 --- 01  Servais flied out to center (CX)
 0-4  1 --- 00  Lemke flied out to right (X)
 0-4  2 --- 12  Rijo popped out to center (CBCX)
 
**************  Bottom of the 2nd inning, Whales batting
 0-4  0 --- 01  Johnson flied out to center (CX)
 0-4  1 --- 12  Hansen struck out (BFFS)
 0-4  2 --- 02  O'Neill struck out (CSFS)
 
**************  Top of the 3rd inning, Endorphins batting
 0-4  0 --- 21  Dykstra lined a double to right center (BCBX)
 0-4  0 -2- 12  Grace grounded out to short (CBFFX)
                Stopped raining
 0-4  1 -2- 32  Gilkey grounded out to first, Dykstra to third (CCBBBX)
 0-4  2 --3 12  Greenwell struck out (BCFS)
 
**************  Bottom of the 3rd inning, Whales batting
 0-4  0 --- 00  Clark lined a single up the middle (X)
 0-4  0 1-- 21  Kreuter flied out to center (CBBX)
 0-4  1 1-- 32  James lined a single to shallow center, Clark to second 
                  (FBFBBX)
 0-4  1 12- 11  Clark to third, James to second, Raines to first on an 
                  error by the first baseman Grace (FBX)
                Orosco now pitching
 0-4  1 123 02  Thompson grounded to short, forcing Raines at second, 
                  Clark scored, James to third, Thompson to first (CFFX)
 0-5  2 1-3 10  Gallego popped out to short (BX)
 
**************  Top of the 4th inning, Endorphins batting
 0-5  0 --- 21  Trammell grounded a single up the middle (CBBX)
 0-5  0 1-- 12  Vizcaino flied out to left (CBSX)
 0-5  1 1-- 22  Servais struck out (CBBFS)
 0-5  2 1-- 22  Lemke struck out (BCBCFS)
 
**************  Bottom of the 4th inning, Whales batting
 0-5  0 --- 00  Johnson flied out to right (X)
 0-5  1 --- 00  Hansen was hit by a pitch (H)
                Hansen left the game with an injury
                Valle pinch running for Hansen
 0-5  1 1-- 10  O'Neill grounded into a double play, Trammell to Lemke to 
                  Grace (BX)
 
**************  Top of the 5th inning, Endorphins batting
                Kreuter moved to third base
                Valle moved to catcher
 0-5  0 --- 12  Orosco struck out (FSFFBS)
 0-5  1 --- 00  Dykstra grounded a single between third and short (X)
 0-5  1 1-- 11  Grace grounded into a double play, Johnson to Gallego to 
                  Clark (CBX)
 
**************  Bottom of the 5th inning, Whales batting
 0-5  0 --- 12  Clark lined a double to right center (FFFFBX)
 0-5  0 -2- 01  Servais allowed a passed ball, Clark to third (CB)
 0-5  0 --3 11  Kreuter grounded out to short, Clark scored (CB.X)
 0-6  1 --- 02  James grounded out to first (FCX)
 0-6  2 --- 22  Raines lined a single to right center (BCFBX)
 0-6  2 1-- 00  Thompson grounded out to short (X)
 
**************  Top of the 6th inning, Endorphins batting
 0-6  0 --- 02  Gilkey lined a single to left (CSX)
 0-6  0 1-- 11  Greenwell flied out to left (CBX)
 0-6  1 1-- 12  Trammell struck out (FBFC)
 0-6  2 1-- 00  Vizcaino grounded a single up the middle, Gilkey to 
                  second (X)
 0-6  2 12- 01  Servais grounded a double down the first base line, 
                  Gilkey scored, Vizcaino out at home (FX)
 
**************  Bottom of the 6th inning, Whales batting
 1-6  0 --- 00  Gallego flied out to center (X)
 1-6  1 --- 32  Johnson struck out (SBSBBC)
 1-6  2 --- 32  Valle grounded a single up the middle (CBBFBX)
                Slaught now playing catcher
                Fassero now pitching
 1-6  2 1-- 22  O'Neill struck out (CBFBS)
 
**************  Top of the 7th inning, Endorphins batting
 1-6  0 --- 11  Lemke doubled deep to left center (BSX)
 1-6  0 -2- 10  Slaught grounded out to short (BX)
 1-6  1 -2- 30  Dykstra walked (BBBB)
 1-6  1 12- 02  Grace struck out (CSS)
 1-6  2 12- 12  Gilkey struck out (CSBC)
 
**************  Bottom of the 7th inning, Whales batting
 1-6  0 --- 22  Clark struck out (BBCCS)
                Started raining
 1-6  1 --- 20  Kreuter to second on an error by the pitcher Fassero (BBX)
 1-6  1 -2- 00  James grounded out to the mound, Kreuter to third (X)
 1-6  2 --3 12  Raines struck out (CBSS)
                Stopped raining
 
**************  Top of the 8th inning, Endorphins batting
                Amaro now playing center field
                Jordan pinch hitting for Greenwell
 1-6  0 --- 02  Jordan struck out (CCFFS)
 1-6  1 --- 12  Trammell struck out (CCBC)
 1-6  2 --- 32  Vizcaino walked (CBBCBB)
                Murray pinch hitting for Fassero
 1-6  2 1-- 22  Murray grounded out to short (BBSCX)
 
**************  Bottom of the 8th inning, Whales batting
                Holmes now pitching
                Jordan moved to right field
 1-6  0 --- 22  Thompson struck out (CCBBFFFC)
 1-6  1 --- 32  Gallego homered deep to right center (BFBFBX)
 1-7  1 --- 00  Johnson popped out to third (X)
 1-7  2 --- 02  Valle reached on an infield single to short (CSX)
 1-7  2 1-- 00  O'Neill flied out to right (X)
 
**************  Top of the 9th inning, Endorphins batting
 1-7  0 --- 30  Lemke walked (BBBB)
 1-7  0 1-- 22  Slaught lined a triple to right center, Lemke scored 
                  (BBCCX)
 2-7  0 --3 22  Dykstra lined a single to right center, Slaught scored 
                  (CBBFFX)
                Ward,D now pitching
 3-7  0 1-- 22  Grace popped out to left (FBFBX)
 3-7  1 1-- 22  Gilkey struck out (BCCBS)
 3-7  2 1-- 00  Jordan grounded to third, forcing Dykstra at second (X)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------
Due to the limited manner in which DMB can schedule irregular playoffs, I have to
play two (2) division series.  The playing time reports therefore show the accumulated
stats from the prior series.  I'll be looking at the ending report for Round 1 and
subtract to check when guys get close to being done.


                          Playoff Team Status -- 1993 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/12/1993                               

S Name                    Usage     PA     PA Days 
  Jerry Goff                 13      6     46    0 
  Mark McGwire               11     12    107    0 
  Terry Steinbach             8     33    420    0 
  Tim Hulett                  6     18    289    0 
  Juan Gonzalez               6     36    587    0 
  Matt Williams               6     35    619    0 
  John Valentin               5     25    539    0 
  John Kruk                   4     29    651    0 
  Ryne Sandberg               4     20    503    0 
  Al Martin                   4     19    528    0 
  Andre Dawson                3     17    498    0 
  Mike Devereaux              3     18    577    0 
  Mark Whiten                 3     17    626    0 
  Rene Gonzales               3     10    389    0 
  Julio Franco                0      1    607    0 
f Rico Brogna                 0      0      0    0 
f Kirt Manwaring              0      0    486    0 
f Dan Gladden                 0      0    386    0 
f Harvey Pulliam              0      0     65    0 
f Dave Silvestri              0      0     26    0 
f Rafael Bournigal            0      0     18    0 
f Rick Parker                 0      0     49    0 
f Ben Shelton                 0      0     27    0 
f Carlton Fisk                0      0     58    0 
f Charlie Montoyo             0      0      5    0 
f Steve Balboni               0      0      5    0 
  Total                            296   8111      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/12  10/11  10/10   10/9   10/8 
  Paul Kilgus                 9    2   22    0  10/6/1993                                    
  Greg Maddux                 8    3   36    0 10/12/1993    72s                             
  Jay Howell                  7    4   54    0 10/10/1993                  17r               
  Ken Hill                    7    2   28    0 10/10/1993                 125s               
  Roger Clemens               7    2   29    0  10/9/1993                        104s        
  Mark Wohlers                7    3   46    0 10/10/1993                  15r    11r        
  John Smoltz                 6    2   35    0 10/12/1993    59r                             
  Greg Harris                 4    3   80    0 10/12/1993    25r                             
  Frank Viola                 3    1   29    0  10/2/1993                                    
  Jeff Montgomery             3    2   69    0  10/9/1993                          7r        
f Mike Ignasiak               0    0   27    0  9/17/1993                                    
f Steve Ontiveros             0    0   14    0   9/1/1993                                    
f Terry Leach                 0    0   14    0   9/9/1993                                    
f James Austin                0    0   31    0                                               
f Jose Melendez               0    0    9    0  9/28/1993                                    
f Barry Manuel                0    0    0    0                                               
f Mike Oquist                 0    0    5    0                                               
f Ross Powell                 0    0    9    0  9/28/1993                                    
f Nolan Ryan                  0    0   13    0  9/29/1993                                    
f Matt Whiteside              0    0   60    0  9/24/1993                                    
f Vince Horsman               0    0   40    0  9/22/1993                                    
f John Briscoe                0    0   17    0  9/24/1993                                    
f Rich Robertson              0    0    9    0   7/3/1993                                    
  Total                            8  172                                                    




                           Playoff Team Status -- 1993 Needmore Perfectos                           
                               Divisional playoff -- as of 10/12/1993                               

S Name                    Usage     PA     PA Days 
  Chip Hale                   2      5    213    0 
  Lou Whitaker                1      5    476    0 
  Rick Wilkins                1      5    500    0 
  Orlando Merced              1      5    527    0 
  Danny Tartabull             1      5    611    0 
  John Olerud                 1      5    679    0 
  Ken Griffey                 1      5    691    0 
  Gary Sheffield              1      4    557    0 
  Lonnie Smith                0      1    284    0 
f Todd Haney                  0      0      0    0 
  Derek Bell                  0      0    585    0 
  Jack Voigt                  0      0    177    0 
f Pete Incaviglia             0      0    402    0 
  Rich Amaral                 0      0    421    0 
f Curtis Pride                0      0      9    0 
f Jim Lindeman                0      0     23    0 
  Delino DeShields            0      0    562    0 
f Jose Valentin               0      0     63    0 
f Nelson Liriano              0      0    175    0 
  Phil Clark                  0      0    256    0 
  Scott Hemond                0      0    255    0 
f Tim Jones                   0      0     73    0 
f Norberto Martin             0      0     15    0 
f Stan Royer                  0      0     48    0 
f Jacob Brumfield             0      0    299    0 
f J.R. Phillips               0      0     16    0 
f Karl Rhodes                 0      0     65    0 
f Dave Gallagher              0      0    229    0 
  Total                             40   8211      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/12  10/11  10/10   10/9   10/8 
  Danny Darwin                3    1   34    0 10/12/1993   109s                             
  Jeff Russell                2    1   51    0 10/12/1993    24r                             
f Scott Service               0    0   29    0                                               
f Robb Nen                    0    0   24    0  7/19/1993                                    
f Danny Cox                   0    0   44    0  9/27/1993                                    
  Jimmy Key                   0    0   34    0  9/27/1993                                    
  Chuck Finley                0    0   35    0  9/18/1993                                    
f Erik Hanson                 0    0   31    0  9/28/1993                                    
f Sterling Hitchcock          0    0    6    0  9/29/1993                                    
  Ben McDonald                0    0   34    0  9/26/1993                                    
  Stan Belinda                0    0   63    0  9/29/1993                                    
  Steve Bedrosian             0    0   49    0  7/16/1993                                    
  Joel Johnston               0    0   33    0  9/30/1993                                    
f Donn Pall                   0    0   47    0  9/30/1993                                    
  Gregg Olson                 0    0   50    0   9/5/1993                                    
f Ricky Trlicek               0    0   41    0                                               
  Denis Boucher               0    0    5    0  9/15/1993                                    
f Chris Howard                0    0    3    0  9/15/1993                                    
f John Johnstone              0    0    7    0  9/23/1993                                    
  Total                            1  182                                                    



                           Playoff Team Status -- 1993 Chinatrust Whales                            
                               Divisional playoff -- as of 10/12/1993                               

S Name                    Usage     PA     PA Days 
  Dave Hansen                 2      3    127   18 
  Dion James                  1      4    378    0 
  Chad Kreuter                1      4    431    0 
  Paul O'Neill                1      5    547    0 
  Mike Gallego                1      4    465    0 
  Tim Raines                  1      4    486    0 
  Robby Thompson              1      4    559    0 
  Will Clark                  1      4    567    0 
  Dave Valle                  0      2    500    0 
  Greg Gagne                  0      0    581    0 
f Wade Boggs                  0      0    644    0 
f Matt Nokes                  0      0    238    0 
  Mark Carreon                0      0    169    0 
f Kirk Gibson                 0      0    454    0 
f Mike Pagliarulo             0      0    405    0 
f Tim Teufel                  0      0    231    0 
  Wes Chamberlain             0      0    306    0 
  Sam Horn                    0      0     36    0 
f Chipper Jones               0      0      4    0 
f Shawn Green                 0      0      6    0 
  Cecil Fielder               0      0    672    0 
f Randy Ready                 0      0    159    0 
f Kurt Abbott                 0      0     67    0 
  Ruben Amaro                 0      0     58    0 
f Jerome Walton               0      0      3    0 
f Gary Redus                  0      0    248    0 
f Don Mattingly               0      0    596    0 
  Dave Staton                 0      0     46    0 
f Phil Plantier               0      0    536    0 
  Total                             34   9519      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/12  10/11  10/10   10/9   10/8 
  Randy Johnson               3    1   35    0 10/12/1993   139s                             
  Duane Ward                  1    1   71    0 10/12/1993    11r                             
f Bill Swift                  0    0   34    0  9/28/1993                                    
f Terry Mathews               0    0    0    0                                               
  Jim Poole                   0    0   55    0  9/25/1993                                    
f Luis Aquino                 0    0   38    0  9/25/1993                                    
  Roger Pavlik                0    0   26    0  9/26/1993                                    
f Roger Mason                 0    0   68    0                                               
  Cal Eldred                  0    0   36    0  9/27/1993                                    
f Willie Banks                0    0   31    0   8/3/1993                                    
  Jim Gott                    0    0   62    0   9/7/1993                                    
f Mike Henneman               0    0   63    0  9/29/1993                                    
f Mike Butcher                0    0   23    0  9/26/1993                                    
f Kip Gross                   0    0   10    0   9/2/1993                                    
f Charlie Hough               0    0   34    0                                               
f Paul Gibson                 0    0   28    0                                               
f Matt Turner                 0    0   55    0  9/23/1993                                    
  Jose Bautista               0    0   58    0  9/30/1993                                    
f Tim Scott                   0    0   56    0  9/28/1993                                    
  Pedro A. Martinez           0    0   32    0  9/30/1993                                    
  Jerry DiPoto                0    0   46    0  9/26/1993                                    
  Total                            1  214                                                    



                          Playoff Team Status -- 1993 Evanston Endorphins                           
                               Divisional playoff -- as of 10/12/1993                               

S Name                    Usage     PA     PA Days 
  Alan Trammell               7     33    447    0 
  Don Slaught                 6     26    420    0 
  Mike Greenwell              6     34    603    0 
  Mark Grace                  5     36    676    0 
  Bernard Gilkey              5     32    622    0 
  Lenny Dykstra               5     38    773    0 
  Ozzie Guillen               4     20    486    0 
  Scott Fletcher              4     20    531    0 
  Scott Servais               3      9    291    0 
  Jose Vizcaino               2     15    617    0 
  Brian Jordan                2      5    242    0 
  Mark Lemke                  2     11    569    0 
  Ryan Thompson               2      5    316    0 
  Eddie Murray                0      3    659    0 
f Tony Pena                   0      0    347    0 
f Derrick May                 0      0    503    0 
f Alvaro Espinoza             0      0    283    0 
f Raul Mondesi                0      0     91    0 
f Dwight Smith                0      0    343    0 
f John Flaherty               0      0     29    0 
f Fernando Vina               0      0     53    0 
f Greg Litton                 0      0    199    0 
f Dave Winfield               0      0    594    0 
f Scott Livingstone           0      0    330    0 
  Total                            287  10024      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/12  10/11  10/10   10/9   10/8 
f Brad Holman                11    2   19    0  10/9/1993                         22r        
  Jose Rijo                   8    3   36    0 10/12/1993    56s                             
  Jesse Orosco                7    4   57    0 10/12/1993    41r            2r               
  Terry Mulholland            7    2   29    0  10/9/1993                        102s        
  Pete Harnisch               6    2   33    0 10/10/1993                 114s               
  Tom Henke                   6    4   66    0 10/10/1993                  29r               
  Lee Guetterman              5    2   40    0  10/7/1993                                    
  Darren Holmes               5    3   62    0 10/12/1993    19r                             
  Jeff Fassero                4    2   56    0 10/12/1993    18r                             
  Dwight Gooden               3    1   29    0  10/6/1993                                    
  Roberto Hernandez           1    1   70    0  10/9/1993                         15r        
f Joe Grahe                   0    0   45    0  5/20/1993                                    
f Scott Sanders               0    0    9    0   7/1/1993                                    
f Bill Wegman                 0    0   20    0  9/18/1993                                    
f Les Lancaster               0    0   50    0  4/25/1993                                    
f Kevin Rogers                0    0   64    0  6/17/1993                                    
f Jim Deshaies                0    0   32    0                                               
f Steve Cooke                 0    0   32    0  9/28/1993                                    
f Chris Nabholz               0    0   26    0                                               
f Bill Landrum                0    0   18    0  9/28/1993                                    
f Mark Hutton                 0    0    7    0   9/9/1993                                    
  Total                            8  256                                                    
