Frank Black League Playoffs
Round 2 - Game 3

-------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------

BMB - Paul Kilgus will be done after this game.

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Perfectos         0  2  0  2  0  1  0  0  0     5  8  0    10  0
1993 Beavis            1  0  0  0  0  0  0  0  0     1  6  0     6  0
McDonald (W,1-0), Viola (L,0-1)
HR - Bell (1)
Ben McDonald just dominates the Butt Mountain hitters, striking out 14
batters in 8.0 innings.

                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1993 Whales            0  0  0  3  0  0  0  0  0  0     3  7  0     4  1
1993 Endorphins        0  1  0  0  0  0  0  2  0  3     6  7  0     2  2
Hernandez (W,1-0), Gott (L,0-1)
HR - Valle (1), Dykstra (2), Slaught (1)
Lenny Dykstra takes Jim Gott (who is usually tought on left-handers) deep.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Needmore leads Butt Mountain 2-1.

Chinatrust leads Evanston 2-1.

-------------------------------------------------------------------------------------------
CURRENT INJURIES                               (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/13/1993 BMB     Hulett           General             10/22/1993    9    7 
10/12/1993 CTW     Hansen           Hit by pitch        10/30/1993   18   15 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/15/1993, NEP93-BMB93, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Perfectos         0  2  0  2  0  1  0  0  0     5  8  0    10  0
1993 Beavis            1  0  0  0  0  0  0  0  0     1  6  0     6  0
 
Perfectos            AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
DeShields         2b  1  1  1  1 1.000    Kruk              1b  4  0  1  0  .192       
 Hale             ph  2  0  0  0  .333    Sandberg          2b  4  1  1  0  .400       
Amaral            ss  2  0  1  1  .333    Martin            rf  4  0  2  1  .409       
 Whitaker         ph  0  0  0  0  .000    Gonzalez          lf  4  0  0  0  .190       
Voigt             3b  5  0  0  0  .000    Williams          3b  4  0  0  0  .381       
Griffey           cf  5  0  2  0  .214    Whiten            cf  3  0  1  0  .167       
Smith,L           rf  5  0  0  0  .000    Valentin          ss  3  0  1  0  .231       
 Russell          p   0  0  0  0  .000    Steinbach         c   3  0  0  0  .316       
Olerud            1b  5  1  1  0  .357    Viola             p   1  0  0  0  .000       
Clark             c   1  0  0  1  .500     Goff             ph  1  0  0  0  .333       
 Wilkins          ph  1  1  1  0  .250     Smoltz           p   0  0  0  0  .000       
Bell              lf  3  1  2  2  .500     Kilgus           p   0  0  0  0  .000       
McDonald          p   4  1  0  0  .000     Franco           ph  1  0  0  0  .000       
 Merced           rf  0  0  0  0  .500     Wohlers          p   0  0  0  0  .000       
                     34  5  8  5                               32  1  6  1             
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
McDonald         W 1-0           8.0  6  1  1  1 14 116  85  1.13
Russell                          1.0  0  0  0  0  1  13   8  0.00
                                 9.0  6  1  1  1 15 129  93 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Viola            L 0-1           5.0  5  4  4  3  2  88  50  3.72
Smoltz                           1.0  2  1  1  1  0  18  10  5.40
Kilgus                           1.0  1  0  0  1  1  22  12  4.76
Wohlers                          2.0  0  0  0  1  2  25  14  1.69
                                 9.0  8  5  5  6  5 153  86 
 
NEP: Wilkins batted for Clark in the 6th
     Hale batted for DeShields in the 6th
     Whitaker batted for Amaral in the 6th
     Wilkins moved to c in the 6th
     Whitaker moved to ss in the 6th
     Hale moved to 2b in the 6th
     Merced inserted at rf in the 9th
BMB: Goff batted for Viola in the 5th
     Franco batted for Kilgus in the 7th
 
2B-Griffey, Bell, Wilkins, Sandberg, Valentin. 3B-DeShields, Olerud. 
HR-Bell(1). SB-DeShields(1). K-Griffey, Smith,L, Olerud, McDonald 2, Kruk 3, 
Sandberg 3, Martin, Gonzalez, Williams 3, Steinbach 2, Viola, Franco. 
BB-DeShields 2, Amaral, Wilkins, Whitaker 2, Whiten. SH-Valentin. SF-Clark. 
HBP-Bell. HB-Viola. WP-Smoltz. 
GWRBI: Bell
Temperature: 75, Sky: clear, Wind: left to right at 4 MPH.

....................................................................................................
10/15/1993, NEP93-BMB93, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Perfectos         0  2  0  2  0  1  0  0  0     5  8  0    10  0
1993 Beavis            1  0  0  0  0  0  0  0  0     1  6  0     6  0
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
DeShields         2b 1>W            W            T.1-H                               
 Hale             ph                                          63           8         
Amaral            ss   8            SB2          S.3-H                               
                                    W                                                
 Whitaker         ph                                          IW           W         
Voigt             3b   8            43           8            9            63        
Griffey           cf   S.1-2      3>9          5>9          7>Kilgus     9>k         
                                                              D                      
Smith,L           rf   k            9            53           63           9         
 Russell          p                                                                  
Olerud            1b 2>T            63           3/g          k            9         
Clark             c    9/SF.3-H   4>7          6>Smoltz                              
 Wilkins          ph                             D            W                      
Bell              lf   HR           HBP          wp.2-3       43                     
                                                 D.3-H                               
McDonald          p    k            36/f.B-1     8          8>Wohlers                
                                                              k                      
 Merced           rf                                                                 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Kruk              1b 1>k          3>k            k          8>S                      
Sandberg          2b   D            k            k            k                      
Martin            rf   S.2-H        S          6>k            8                      
Gonzalez          lf   k            13           43           43                     
Williams          3b   54/f       4>k            k          9>Russell                
                                                              k                      
Whiten            cf 2>S            31         7>W            3/g                    
Valentin          ss   13/SH.1-2    D            9            5                      
Steinbach         c    8.2-3        k            k                                   
Viola             p    k                                                             
 Goff             ph              5>23                                               
 Smoltz           p                                                                  
 Kilgus           p                                                                  
 Franco           ph                             k                                   
 Wohlers          p                                                                  
 
 
Perfectos        IN OUT ER                  Beavis           IN OUT ER                  
McDonald         A1  D4  1 W 1-0            Viola            A1  C6  4 L 0-1            
Russell          D5  D7  0                  Smoltz           C7  D3  1                  
                                            Kilgus           D4  D8  0                  
                                            Wohlers          D9  E6  0                  

....................................................................................................
10/15/1993, NEP93-BMB93, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Perfectos         0  2  0  2  0  1  0  0  0     5  8  0    10  0
1993 Beavis            1  0  0  0  0  0  0  0  0     1  6  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Perfectos batting
 0-0  0 --- 31  DeShields walked (BBSBB)
 0-0  0 1-- 00  Amaral flied out to center (1X)
 0-0  1 1-- 12  Voigt flied out to center (CCFBX)
 0-0  2 1-- 02  Griffey lined a single to left, DeShields to second (CFX)
 0-0  2 12- 32  Smith,L struck out (BBSFB>C)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 12  Kruk struck out (CBFS)
 0-0  1 --- 21  Sandberg lined a double to right center (BBCX)
 0-0  1 -2- 02  Martin grounded a single up the middle, Sandberg scored 
                  (CCFX)
 0-1  1 1-- 12  Gonzalez struck out (BSFFC)
 0-1  2 1-- 22  Williams grounded to third, forcing Martin at second 
                  (CFBBX)
 
**************  Top of the 2nd inning, Perfectos batting
 0-1  0 --- 10  Olerud tripled deep to right center (BX)
 0-1  0 --3 22  Clark hit a sacrifice fly to right, Olerud scored (BCSBX)
 1-1  1 --- 00  Bell homered deep down the left-field line (X)
 2-1  1 --- 22  McDonald struck out (FBCBS)
 2-1  2 --- 32  DeShields walked (BBBCFB)
 2-1  2 1-- 20  DeShields stole second (BB1>B)
 2-1  2 -2- 30  Amaral walked (BB1>B.B)
 2-1  2 12- 10  Voigt grounded out to second (BX)
 
**************  Bottom of the 2nd inning, Beavis batting
 2-1  0 --- 01  Whiten lined a single down the left field line (CX)
 2-1  0 1-- 00  Valentin sacrifice bunted to the mound, Whiten to second 
                  (1Xb)
 2-1  1 -2- 22  Steinbach flied out to center, Whiten to third (BBFFX)
 2-1  2 --3 22  Viola struck out (CBFBC)
 
**************  Top of the 3rd inning, Perfectos batting
 2-1  0 --- 00  Griffey flied out to right (X)
 2-1  1 --- 12  Smith,L flied out to right (SBSX)
 2-1  2 --- 21  Olerud grounded out to short (BCBX)
 
**************  Bottom of the 3rd inning, Beavis batting
 2-1  0 --- 12  Kruk struck out (CBCFS)
 2-1  1 --- 32  Sandberg struck out (CBBBSFFFS)
 2-1  2 --- 12  Martin reached on an infield single to second (CSBX)
 2-1  2 1-- 00  Gonzalez grounded out to the mound (X)
 
**************  Top of the 4th inning, Perfectos batting
 2-1  0 --- 31  Clark flied out to left (BSBBX)
 2-1  1 --- 01  Bell was hit by a pitch (CH)
 2-1  1 1-- 12  McDonald grounded to first, forcing Bell at second, 
                  McDonald to first (CBSFFX)
 2-1  2 1-- 21  DeShields grounded a triple down the first base line, 
                  McDonald scored (BCBX)
 3-1  2 --3 32  Amaral grounded a single up the middle, DeShields scored 
                  (BCSBBX)
 4-1  2 1-- 01  Voigt lined out to center (FX)
 
**************  Bottom of the 4th inning, Beavis batting
 4-1  0 --- 12  Williams struck out (CFBS)
 4-1  1 --- 00  Whiten grounded out to first (X)
 4-1  2 --- 22  Valentin lined a double to left center (CBBSFX)
 4-1  2 -2- 12  Steinbach struck out (CFBS)
 
**************  Top of the 5th inning, Perfectos batting
 4-1  0 --- 00  Griffey flied out to right (X)
 4-1  1 --- 11  Smith,L grounded out to third (BFX)
 4-1  2 --- 22  Olerud grounded out to first (BCBFX)
 
**************  Bottom of the 5th inning, Beavis batting
                Goff pinch hitting for Viola
 4-1  0 --- 01  Goff grounded out to the catcher (CX)
 4-1  1 --- 12  Kruk struck out (BFSFS)
 4-1  2 --- 02  Sandberg struck out (CCFC)
 
**************  Top of the 6th inning, Perfectos batting
                Smoltz now pitching
                Wilkins pinch hitting for Clark
 4-1  0 --- 00  Wilkins lined a double down the right field line (X)
 4-1  0 -2- 00  Smoltz threw a wild pitch, Wilkins to third (B)
 4-1  0 --3 12  Bell doubled deep to left center, Wilkins scored (B.CCX)
 5-1  0 -2- 11  McDonald flied out to center (BFX)
                Hale pinch hitting for DeShields
 5-1  1 -2- 21  Hale grounded out to short (BBFX)
                Whitaker pinch hitting for Amaral
 5-1  2 -2- 30  Whitaker was walked intentionally (IIII)
 5-1  2 12- 01  Voigt lined out to right (CX)
 
**************  Bottom of the 6th inning, Beavis batting
                Wilkins moved to catcher
                Whitaker moved to shortstop
                Hale moved to second base
 5-1  0 --- 22  Martin struck out (CBBCS)
 5-1  1 --- 11  Gonzalez grounded out to second (BSX)
 5-1  2 --- 12  Williams struck out (CBCC)
 
**************  Top of the 7th inning, Perfectos batting
                Kilgus now pitching
 5-1  0 --- 11  Griffey lined a double to left center (CBX)
 5-1  0 -2- 01  Smith,L grounded out to short (CX)
 5-1  1 -2- 22  Olerud struck out (BCBFC)
 5-1  2 -2- 31  Wilkins walked (CBBBB)
 5-1  2 12- 32  Bell grounded out to second (FBFBB>F>X)
 
**************  Bottom of the 7th inning, Beavis batting
 5-1  0 --- 31  Whiten walked (BCBBB)
 5-1  0 1-- 02  Valentin flied out to right (CCX)
 5-1  1 1-- 12  Steinbach struck out (CFBC)
                Franco pinch hitting for Kilgus
 5-1  2 1-- 22  Franco struck out (CCBBS)
 
**************  Top of the 8th inning, Perfectos batting
                Wohlers now pitching
 5-1  0 --- 02  McDonald struck out (SCC)
 5-1  1 --- 10  Hale lined out to center (BX)
 5-1  2 --- 31  Whitaker walked (BBBCB)
 5-1  2 1-- 20  Voigt grounded out to short (BBX)
 
**************  Bottom of the 8th inning, Beavis batting
 5-1  0 --- 01  Kruk lined a single to shallow left (SX)
 5-1  0 1-- 02  Sandberg struck out (CCC)
 5-1  1 1-- 00  Martin flied out to center (X)
 5-1  2 1-- 00  Gonzalez grounded out to second (X)
 
**************  Top of the 9th inning, Perfectos batting
 5-1  0 --- 32  Griffey struck out (BBBCFC)
 5-1  1 --- 02  Smith,L flied out to right (CSX)
 5-1  2 --- 11  Olerud flied out to right (BSX)
 
**************  Bottom of the 9th inning, Beavis batting
                Merced now playing right field
                Russell now pitching
 5-1  0 --- 22  Williams struck out (CBFBFS)
 5-1  1 --- 10  Whiten grounded out to first (BX)
 5-1  2 --- 22  Valentin popped out to third (BCCBX)

___________________________________________________________________________________________

10/15/1993, CTW93-EVN93, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1993 Whales            0  0  0  3  0  0  0  0  0  0     3  7  0     4  1
1993 Endorphins        0  1  0  0  0  0  0  2  0  3     6  7  0     2  2
 
Whales               AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Raines            lf  5  0  0  0  .182    Dykstra           cf  5  1  2  4  .325       
Fielder           1b  4  0  0  0  .000    Grace             1b  4  0  1  0  .282       
 Staton           1b  0  0  0  0  .000    Greenwell         rf  3  0  0  0  .289       
Chamberlain       rf  4  0  1  0  .250    Trammell          3b  4  0  0  0  .270       
Carreon           cf  3  0  0  0  .000    Slaught           c   4  1  1  1  .125       
 James            ph  1  0  0  0  .286    Gilkey            lf  4  1  1  0  .351       
Thompson          2b  4  1  2  0  .182    Guillen           ss  4  0  0  0  .286       
Gallego           3b  4  1  2  1  .333    Fletcher          2b  3  2  1  0  .292       
Valle             c   2  1  1  2  .600    Mulholland        p   2  0  0  0  .000       
 Kreuter          ph  1  0  0  0  .143     Thompson         ph  1  1  1  1  .333       
Gagne             ss  3  0  1  0  .143     Hernandez        p   0  0  0  0  .000       
Eldred            p   3  0  0  0  .000     Vizcaino         ph  1  0  0  0  .400       
 Ward,D           p   0  0  0  0  .000                         35  6  7  6             
 Horn             ph  1  0  0  0  .000                                              
 Gott             p   0  0  0  0  .000                                              
                     35  3  7  3                                                    
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Eldred                           7.2  5  3  3  1  5 107  70  3.52
Ward,D                           1.1  0  0  0  0  1  20  14  0.00
Gott             L 0-1           0.2  2  3  3  0  0  13   7 27.00
                                 9.2  7  6  6  1  6 140  91 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Mulholland                       8.0  6  3  3  2  5 121  80  3.00
Hernandez        W 1-0           2.0  1  0  0  0  1  25  20  0.00
                                10.0  7  3  3  2  6 146 100 
 
CTW: Staton inserted at 1b in the 8th
     James batted for Carreon in the 9th
     Kreuter batted for Valle in the 9th
     Kreuter moved to c in the 9th
     James moved to cf in the 9th
     Horn batted for Ward,D in the 10th
EVN: Thompson batted for Mulholland in the 8th
     Vizcaino batted for Hernandez in the 10th
 
2B-Thompson, Gallego, Fletcher, Thompson. HR-Valle(1), Dykstra(2), 
Slaught(1). K-Raines, Fielder, Chamberlain, Carreon, Eldred, Horn, Trammell, 
Slaught, Gilkey, Fletcher, Mulholland 2. BB-Valle, Gagne, Greenwell. 
HBP-Fletcher. HB-Gott. 
GWRBI: Dykstra
Temperature: 57, Sky: clear, Wind: left to right at 8 MPH.

....................................................................................................
10/15/1993, CTW93-EVN93, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1993 Whales            0  0  0  3  0  0  0  0  0  0     3  7  0     4  1
1993 Endorphins        0  1  0  0  0  0  0  2  0  3     6  7  0     2  2
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Raines            lf 1>9            k            63         8>8            5/L       
Fielder           1b   5/fl         k            3/fl         63                     
 Staton           1b                                                                 
Chamberlain       rf   3          4>k          6>S            9                      
Carreon           cf 2>k            63           7          9>Hernandez              
 James            ph                                          2                      
Thompson          2b   9            D            463/gdp      S/b                    
Gallego           3b   8            D.2-H      7>S            9                      
Valle             c  3>W            HR.2-H       6/L                                 
 Kreuter          ph                                          7                      
Gagne             ss   W.1-2        7            S.1-2      0>53                     
Eldred            p    k          5>43           643/gdp                             
 Ward,D           p                                                                  
 Horn             ph                                          k                      
 Gott             p                                                                  
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>3/L          8            8            S.2-H;B-2    HR.3-H;1-H
Grace             1b   9          4>8          7>S            Ward,D                 
                                                              63                     
Greenwell         rf   9            31           W.1-2      9>8                      
Trammell          3b 2>31           63           note 1       k                      
Slaught           c    HR         5>k            543/gdp      13                     
Gilkey            lf   4            k          8>7          0>Gott                   
                                                              S                      
Guillen           ss   8            7            5/fl         7                      
Fletcher          2b 3>8          6>k            D            HBP.1-2                
Mulholland        p    k            k                                                
 Thompson         ph                             D.2-H                               
 Hernandez        p                                                                  
 Vizcaino         ph                                          8.2-3                  
 
 1: 64/f.2-3;B-1 
 
 
Whales           IN OUT ER                  Endorphins       IN OUT ER                  
Eldred           A1  D1  3                  Mulholland       A1  D3  3                  
Ward,D           D2  D5  0                  Hernandez        D4  E1  0 W 1-0            
Gott             D6  E1  3 L 0-1                                                        

....................................................................................................
10/15/1993, CTW93-EVN93, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1993 Whales            0  0  0  3  0  0  0  0  0  0     3  7  0     4  1
1993 Endorphins        0  1  0  0  0  0  0  2  0  3     6  7  0     2  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Whales batting
 0-0  0 --- 12  Raines lined out to right (CBFX)
 0-0  1 --- 11  Fielder popped out to third (CBX)
 0-0  2 --- 32  Chamberlain popped out to first (CBSFBFFFBX)
 
**************  Bottom of the 1st inning, Endorphins batting
 0-0  0 --- 00  Dykstra lined out to first (X)
 0-0  1 --- 10  Grace flied out to right (BX)
 0-0  2 --- 21  Greenwell flied out to right (BFBX)
 
**************  Top of the 2nd inning, Whales batting
 0-0  0 --- 22  Carreon struck out (CSBBS)
 0-0  1 --- 11  Thompson flied out to right (CBX)
 0-0  2 --- 00  Gallego lined out to center (X)
 
**************  Bottom of the 2nd inning, Endorphins batting
 0-0  0 --- 32  Trammell grounded out to first (BBCSFBFFX)
 0-0  1 --- 00  Slaught homered deep to left (X)
 0-1  1 --- 10  Gilkey popped out to second (BX)
 0-1  2 --- 22  Guillen flied out to center (FCBBFX)
 
**************  Top of the 3rd inning, Whales batting
 0-1  0 --- 32  Valle walked (CFBBFBB)
 0-1  0 1-- 32  Gagne walked, Valle to second (BFBBFB)
 0-1  0 12- 12  Eldred struck out (BSSS)
 0-1  1 12- 22  Raines struck out (FBBFS)
 0-1  2 12- 12  Fielder struck out (CCBS)
 
**************  Bottom of the 3rd inning, Endorphins batting
 0-1  0 --- 12  Fletcher flied out to center (SCBX)
 0-1  1 --- 02  Mulholland struck out (SCC)
 0-1  2 --- 11  Dykstra flied out to center (BFX)
 
**************  Top of the 4th inning, Whales batting
 0-1  0 --- 22  Chamberlain struck out (FSBBC)
 0-1  1 --- 22  Carreon grounded out to short (CSFBFFFBFX)
 0-1  2 --- 11  Thompson lined a double down the right field line (BCX)
 0-1  2 -2- 22  Gallego doubled deep down the right field line, Thompson 
                  scored (CBBFFFX)
 1-1  2 -2- 10  Valle homered deep to left center, Gallego scored (BX)
 3-1  2 --- 22  Gagne flied out to left (SBBFFX)
 
**************  Bottom of the 4th inning, Endorphins batting
 3-1  0 --- 32  Grace flied out to center (BCBFFBFFFX)
 3-1  1 --- 01  Greenwell grounded out to first (CX)
 3-1  2 --- 12  Trammell grounded out to short (FBFX)
 
**************  Top of the 5th inning, Whales batting
 3-1  0 --- 00  Eldred grounded out to second (X)
 3-1  1 --- 20  Raines grounded out to short (BBX)
 3-1  2 --- 21  Fielder popped out to first (CBBX)
 
**************  Bottom of the 5th inning, Endorphins batting
 3-1  0 --- 12  Slaught struck out (CCFFBC)
 3-1  1 --- 02  Gilkey struck out (CCC)
 3-1  2 --- 00  Guillen lined out to left (X)
 
**************  Top of the 6th inning, Whales batting
 3-1  0 --- 22  Chamberlain grounded a single between third and short 
                  (FBBSFX)
 3-1  0 1-- 12  Carreon lined out to left (CSBX)
 3-1  1 1-- 00  Thompson grounded into a double play, Fletcher to Guillen 
                  to Grace (X)
 
**************  Bottom of the 6th inning, Endorphins batting
 3-1  0 --- 22  Fletcher struck out (BCSFBFC)
 3-1  1 --- 32  Mulholland struck out (BCBBSS)
 3-1  2 --- 10  Dykstra flied out to center (BX)
 
**************  Top of the 7th inning, Whales batting
 3-1  0 --- 11  Gallego lined a single to shallow left (BFX)
 3-1  0 1-- 01  Valle lined out to short (CX)
 3-1  1 1-- 10  Gagne lined a single to left, Gallego to second (BX)
 3-1  1 12- 00  Eldred grounded into a double play, Guillen to Fletcher 
                  to Grace (X)
 
**************  Bottom of the 7th inning, Endorphins batting
 3-1  0 --- 22  Grace grounded a single up the middle (BCSBFX)
 3-1  0 1-- 31  Greenwell walked, Grace to second (FBBBB)
 3-1  0 12- 00  Trammell grounded to short, forcing Greenwell at second, 
                  Grace to third, Trammell to first (X)
 3-1  1 1-3 21  Slaught grounded into a double play, Gallego to Thompson 
                  to Fielder (BBFX)
 
**************  Top of the 8th inning, Whales batting
 3-1  0 --- 22  Raines flied out to center (BBCSFFX)
 3-1  1 --- 00  Fielder grounded out to short (X)
 3-1  2 --- 00  Chamberlain flied out to right (X)
 
**************  Bottom of the 8th inning, Endorphins batting
                Staton now playing first base
 3-1  0 --- 32  Gilkey flied out to left (FBSBBX)
 3-1  1 --- 10  Guillen popped out to third (BX)
 3-1  2 --- 00  Fletcher lined a double to right center (X)
                Thompson pinch hitting for Mulholland
 3-1  2 -2- 00  Thompson doubled deep to left center, Fletcher scored (X)
 3-2  2 -2- 31  Dykstra lined a single to shallow right, Thompson scored, 
                  Dykstra to second (BBSBX)
                Ward,D now pitching
 3-3  2 -2- 22  Grace grounded out to short (BBCSFFFX)
 
**************  Top of the 9th inning, Whales batting
                Hernandez now pitching
                James pinch hitting for Carreon
 3-3  0 --- 02  James popped out to the catcher (CCFX)
 3-3  1 --- 00  Thompson bunted for a single (Xb)
 3-3  1 1-- 11  Gallego lined out to right (BSX)
                Kreuter pinch hitting for Valle
 3-3  2 1-- 10  Kreuter flied out to left (1BX)
 
**************  Bottom of the 9th inning, Endorphins batting
                Kreuter moved to catcher
                James moved to center field
 3-3  0 --- 01  Greenwell lined out to center (SX)
 3-3  1 --- 22  Trammell struck out (CFBBS)
 3-3  2 --- 22  Slaught grounded out to the mound (CFBBX)
 
**************  Top of the 10th inning, Whales batting
 3-3  0 --- 22  Gagne grounded out to third (BFBFFX)
                Horn pinch hitting for Ward,D
 3-3  1 --- 12  Horn struck out (BCCFC)
 3-3  2 --- 02  Raines lined out to third (CSFX)
 
**************  Bottom of the 10th inning, Endorphins batting
                Gott now pitching
 3-3  0 --- 11  Gilkey lined a single to shallow center (BCX)
 3-3  0 1-- 10  Guillen flied out to left (BX)
 3-3  1 1-- 01  Fletcher was hit by a pitch, Gilkey to second (FH)
                Vizcaino pinch hitting for Hernandez
 3-3  1 12- 01  Vizcaino flied out to center, Gilkey to third (FX)
 3-3  2 1-3 30  Dykstra homered, Gilkey scored, Fletcher scored (BBBX)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                          Playoff Team Status -- 1993 Butt Mountain Beavis                          
                               Divisional playoff -- as of 10/15/1993                               

S Name                    Usage     PA     PA Days 
  Jerry Goff                 15      7     46    0 
  Mark McGwire               15     16    107    0 
  Terry Steinbach            10     41    420    0 
  Juan Gonzalez               7     44    587    0 
  Matt Williams               7     43    619    0 
  Tim Hulett                  7     19    289    7 
  Ryne Sandberg               6     30    503    0 
  John Valentin               5     29    539    0 
  John Kruk                   5     34    651    0 
  Al Martin                   5     24    528    0 
  Andre Dawson                4     22    498    0 
  Mike Devereaux              4     23    577    0 
  Rene Gonzales               4     15    389    0 
  Mark Whiten                 3     21    626    0 
  Julio Franco                0      2    607    0 
f Rico Brogna                 0      0      0    0 
f Kirt Manwaring              0      0    486    0 
f Dan Gladden                 0      0    386    0 
f Harvey Pulliam              0      0     65    0 
f Dave Silvestri              0      0     26    0 
f Rafael Bournigal            0      0     18    0 
f Rick Parker                 0      0     49    0 
f Ben Shelton                 0      0     27    0 
f Carlton Fisk                0      0     58    0 
f Charlie Montoyo             0      0      5    0 
f Steve Balboni               0      0      5    0 
  Total                            370   8111      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
  Paul Kilgus                18    4   22    0 10/15/1993    22r           27r               
  Roger Clemens              10    3   29    0 10/13/1993                  79s               
  Mark Wohlers                9    4   46    0 10/15/1993    25r                             
  John Smoltz                 9    3   35    0 10/15/1993    18r                  59r        
  Greg Maddux                 8    3   36    0 10/12/1993                         72s        
  Jay Howell                  7    4   54    0 10/10/1993                                    
  Ken Hill                    7    2   28    0 10/10/1993                                    
  Frank Viola                 7    2   29    0 10/15/1993    88s                             
  Greg Harris                 5    4   80    0 10/13/1993                  38r    25r        
  Jeff Montgomery             3    2   69    0  10/9/1993                                    
f Mike Ignasiak               0    0   27    0  9/17/1993                                    
f Steve Ontiveros             0    0   14    0   9/1/1993                                    
f Terry Leach                 0    0   14    0   9/9/1993                                    
f James Austin                0    0   31    0                                               
f Jose Melendez               0    0    9    0  9/28/1993                                    
f Barry Manuel                0    0    0    0                                               
f Mike Oquist                 0    0    5    0                                               
f Ross Powell                 0    0    9    0  9/28/1993                                    
f Nolan Ryan                  0    0   13    0  9/29/1993                                    
f Matt Whiteside              0    0   60    0  9/24/1993                                    
f Vince Horsman               0    0   40    0  9/22/1993                                    
f John Briscoe                0    0   17    0  9/24/1993                                    
f Rich Robertson              0    0    9    0   7/3/1993                                    
  Total                           10  172                                                    



                           Playoff Team Status -- 1993 Needmore Perfectos                           
                               Divisional playoff -- as of 10/15/1993                               

S Name                    Usage     PA     PA Days 
  Chip Hale                   6     12    213    0 
  Jack Voigt                  3      6    177    0 
  Lonnie Smith                2      7    284    0 
  Lou Whitaker                2     10    476    0 
  John Olerud                 2     14    679    0 
  Ken Griffey                 2     14    691    0 
  Rick Wilkins                2     10    500    0 
  Orlando Merced              2      9    527    0 
  Danny Tartabull             1      8    611    0 
  Gary Sheffield              1      7    557    0 
  Phil Clark                  1      3    256    0 
  Rich Amaral                 1      4    421    0 
  Derek Bell                  1      5    585    0 
  Delino DeShields            1      3    562    0 
  Scott Hemond                0      1    255    0 
f Todd Haney                  0      0      0    0 
f Pete Incaviglia             0      0    402    0 
f Curtis Pride                0      0      9    0 
f Jim Lindeman                0      0     23    0 
f Jose Valentin               0      0     63    0 
f Nelson Liriano              0      0    175    0 
f Tim Jones                   0      0     73    0 
f Norberto Martin             0      0     15    0 
f Stan Royer                  0      0     48    0 
f Jacob Brumfield             0      0    299    0 
f J.R. Phillips               0      0     16    0 
f Karl Rhodes                 0      0     65    0 
f Dave Gallagher              0      0    229    0 
  Total                            113   8211      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
  Jeff Russell                4    2   51    0 10/15/1993    13r                  24r        
  Joel Johnston               3    1   33    0 10/13/1993                  28r               
  Danny Darwin                3    1   34    0 10/12/1993                        109s        
  Jimmy Key                   3    1   34    0 10/13/1993                  18s               
  Ben McDonald                3    1   34    0 10/15/1993   116s                             
  Chuck Finley                3    1   35    0 10/13/1993                  51r               
  Steve Bedrosian             2    1   49    0 10/13/1993                  29r               
  Stan Belinda                2    1   63    0 10/13/1993                  44r               
f Scott Service               0    0   29    0                                               
f Robb Nen                    0    0   24    0  7/19/1993                                    
f Danny Cox                   0    0   44    0  9/27/1993                                    
f Erik Hanson                 0    0   31    0  9/28/1993                                    
f Sterling Hitchcock          0    0    6    0  9/29/1993                                    
f Donn Pall                   0    0   47    0  9/30/1993                                    
  Gregg Olson                 0    0   50    0   9/5/1993                                    
f Ricky Trlicek               0    0   41    0                                               
  Denis Boucher               0    0    5    0  9/15/1993                                    
f Chris Howard                0    0    3    0  9/15/1993                                    
f John Johnstone              0    0    7    0  9/23/1993                                    
  Total                            3  182                                                    


                           Playoff Team Status -- 1993 Chinatrust Whales                            
                               Divisional playoff -- as of 10/15/1993                               

S Name                    Usage     PA     PA Days 
  Sam Horn                    3      1     36    0 
  Tim Raines                  3     13    486    0 
  Mike Gallego                3     12    465    0 
d Dave Hansen                 2      3    127   15 
  Robby Thompson              2     12    559    0 
  Dion James                  2      8    378    0 
  Chad Kreuter                2      8    431    0 
  Mark Carreon                2      3    169    0 
  Ruben Amaro                 2      1     58    0 
  Paul O'Neill                2      9    547    0 
  Will Clark                  1      8    567    0 
  Greg Gagne                  1      8    581    0 
  Wes Chamberlain             1      4    306    0 
  Dave Valle                  1      6    500    0 
  Cecil Fielder               1      4    672    0 
f Wade Boggs                  0      0    644    0 
f Matt Nokes                  0      0    238    0 
f Kirk Gibson                 0      0    454    0 
f Mike Pagliarulo             0      0    405    0 
f Tim Teufel                  0      0    231    0 
f Chipper Jones               0      0      4    0 
f Shawn Green                 0      0      6    0 
f Randy Ready                 0      0    159    0 
f Kurt Abbott                 0      0     67    0 
f Jerome Walton               0      0      3    0 
f Gary Redus                  0      0    248    0 
f Don Mattingly               0      0    596    0 
  Dave Staton                 0      0     46    0 
f Phil Plantier               0      0    536    0 
  Total                            100   9519      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
  Duane Ward                  4    3   71    0 10/15/1993    20r            2r    11r        
  Roger Pavlik                4    1   26    0 10/13/1993                 129s               
  Jim Gott                    3    2   62    0 10/15/1993    13r            7r               
  Randy Johnson               3    1   35    0 10/12/1993                        139s        
  Cal Eldred                  3    1   36    0 10/15/1993   107s                             
f Bill Swift                  0    0   34    0  9/28/1993                                    
f Terry Mathews               0    0    0    0                                               
  Jim Poole                   0    0   55    0  9/25/1993                                    
f Luis Aquino                 0    0   38    0  9/25/1993                                    
f Roger Mason                 0    0   68    0                                               
f Willie Banks                0    0   31    0   8/3/1993                                    
f Mike Henneman               0    0   63    0  9/29/1993                                    
f Mike Butcher                0    0   23    0  9/26/1993                                    
f Kip Gross                   0    0   10    0   9/2/1993                                    
f Charlie Hough               0    0   34    0                                               
f Paul Gibson                 0    0   28    0                                               
f Matt Turner                 0    0   55    0  9/23/1993                                    
  Jose Bautista               0    0   58    0  9/30/1993                                    
f Tim Scott                   0    0   56    0  9/28/1993                                    
  Pedro A. Martinez           0    0   32    0  9/30/1993                                    
  Jerry DiPoto                0    0   46    0  9/26/1993                                    
  Total                            3  214                                                    


                          Playoff Team Status -- 1993 Evanston Endorphins                           
                               Divisional playoff -- as of 10/15/1993                               

S Name                    Usage     PA     PA Days 
  Alan Trammell               9     41    447    0 
  Don Slaught                 8     34    420    0 
  Mike Greenwell              7     42    603    0 
  Mark Grace                  7     44    676    0 
  Bernard Gilkey              6     40    622    0 
  Lenny Dykstra               6     48    773    0 
  Ozzie Guillen               6     28    486    0 
  Scott Fletcher              5     28    531    0 
  Scott Servais               3      9    291    0 
  Jose Vizcaino               3     17    617    0 
  Ryan Thompson               2      7    316    0 
  Brian Jordan                2      5    242    0 
  Mark Lemke                  2     11    569    0 
  Eddie Murray                0      3    659    0 
f Tony Pena                   0      0    347    0 
f Derrick May                 0      0    503    0 
f Alvaro Espinoza             0      0    283    0 
f Raul Mondesi                0      0     91    0 
f Dwight Smith                0      0    343    0 
f John Flaherty               0      0     29    0 
f Fernando Vina               0      0     53    0 
f Greg Litton                 0      0    199    0 
f Dave Winfield               0      0    594    0 
f Scott Livingstone           0      0    330    0 
  Total                            357  10024      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
  Brad Holman                11    2   19    0  10/9/1993                                    
  Terry Mulholland           10    3   29    0 10/15/1993   121s                             
  Jose Rijo                   8    3   36    0 10/12/1993                         56s        
  Lee Guetterman              8    3   40    0 10/13/1993                  15r               
  Jesse Orosco                7    4   57    0 10/12/1993                         41r        
  Dwight Gooden               7    2   29    0 10/13/1993                 125s               
  Darren Holmes               6    4   62    0 10/13/1993                  34r    19r        
  Pete Harnisch               6    2   33    0 10/10/1993                                    
  Tom Henke                   6    4   66    0 10/10/1993                                    
  Jeff Fassero                4    2   56    0 10/12/1993                         18r        
  Roberto Hernandez           3    2   70    0 10/15/1993    25r                             
f Joe Grahe                   0    0   45    0  5/20/1993                                    
f Scott Sanders               0    0    9    0   7/1/1993                                    
f Bill Wegman                 0    0   20    0  9/18/1993                                    
f Les Lancaster               0    0   50    0  4/25/1993                                    
f Kevin Rogers                0    0   64    0  6/17/1993                                    
f Jim Deshaies                0    0   32    0                                               
f Steve Cooke                 0    0   32    0  9/28/1993                                    
f Chris Nabholz               0    0   26    0                                               
f Bill Landrum                0    0   18    0  9/28/1993                                    
f Mark Hutton                 0    0    7    0   9/9/1993                                    
  Total                           10  256                                                    