Frank Black League Playoffs
Round 2 - Game 6

-------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------

CTW - Sam Horn and Dave Staton are done.
EVN - Brian Holman is done.

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  0  4  0  0  2  0  1  0     7 13  0     8  1
1993 Whales            0  0  0  0  0  2  0  1  0     3  8  0     9  1
Gooden (W,1-2), Pavlik (L,1-1)
HR - None
Dwight Gooden pitches eight solid innings and Roger Pavlik doesn't, taking
this series to a seventh game.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Evanston and Chinatrust are tied at 3 games each.

-------------------------------------------------------------------------------------------
CURRENT INJURIES                               (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/12/1993 CTW     Hansen           Hit by pitch        10/30/1993   18   11 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/19/1993, EVN93-CTW93, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  0  4  0  0  2  0  1  0     7 13  0     8  1
1993 Whales            0  0  0  0  0  2  0  1  0     3  8  0     9  1
 
Endorphins           AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Dykstra           cf  4  0  2  2  .346    Clark             1b  3  1  0  0  .412       
Grace             1b  5  1  1  0  .259    O'Neill           rf  4  1  2  1  .286       
Greenwell         rf  4  1  1  0  .255    James             cf  4  1  1  0  .316       
Trammell          3b  5  1  2  2  .260    Kreuter           c   3  0  0  0  .111       
 Holman           p   0  0  0  0  .000    Raines            lf  3  0  2  1  .261       
 Hernandez        p   0  0  0  0  .000     Martinez         p   0  0  0  0  .000       
Slaught           c   5  0  0  0  .122     Horn             ph  1  0  0  1  .000       
Gilkey            lf  5  0  1  2  .314     Poole            p   0  0  0  0  .000       
Guillen           ss  4  1  2  0  .297    Thompson          2b  4  0  1  0  .174       
Fletcher          2b  4  2  3  0  .303    Gallego           3b  4  0  0  0  .208       
Gooden            p   2  1  1  1  .167    Gagne             ss  4  0  0  0  .111       
 Vizcaino         3b  0  0  0  0  .333    Pavlik            p   1  0  0  0  .000       
                     38  7 13  7           DiPoto           p   0  0  0  0  .000       
                                           Staton           ph  1  0  0  0  .500       
                                           Carreon          lf  2  0  2  0  .400       
                                                               34  3  8  3             
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Gooden           W 1-2           8.0  7  3  3  4  8 136  85  4.95
Holman                           0.1  1  0  0  0  0   7   5  0.00
Hernandez                        0.2  0  0  0  1  1  19  11  5.79
                                 9.0  8  3  3  5  9 162 101 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Pavlik           L 1-1           5.1  9  6  6  2  1  94  56  5.79
DiPoto                           0.2  1  0  0  0  1  16  10  0.00
Martinez                         2.0  3  1  1  0  0  27  15  2.25
Poole                            1.0  0  0  0  0  2  14   8  0.00
                                 9.0 13  7  7  2  4 151  89 
 
EVN: Vizcaino inserted at 3b in the 9th
CTW: Staton batted for DiPoto in the 6th
     Carreon inserted at lf in the 7th
     Horn batted for Martinez in the 8th
 
2B-Trammell, Gilkey, Fletcher, O'Neill 2, James. SB-Fletcher(1). K-Grace, 
Slaught, Gilkey 2, James 2, Kreuter 2, Thompson 2, Gagne 2, Staton. 
BB-Dykstra, Greenwell, Clark 2, O'Neill, James, Kreuter. SH-Gooden. 
HBP-Gooden. HB-Pavlik. 
GWRBI: Trammell
Temperature: 72, Sky: clear, Wind: out to left at 5 MPH.

....................................................................................................
10/19/1993, EVN93-CTW93, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  0  4  0  0  2  0  1  0     7 13  0     8  1
1993 Whales            0  0  0  0  0  2  0  1  0     3  8  0     9  1
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>W            8            7.2-3        DiPoto       S.3-H     
                                                              S.3-H;1-2              
Grace             1b   643/gdp      S.1-2        4            k            9         
Greenwell         rf   W            S.2-3;1-2  5>43           31           53        
Trammell          3b   7            note 1       63         7>Martinez   9>Poole     
                                                              D            7         
 Holman           p                                                                  
 Hernandez        p                                                                  
Slaught           c  2>63           4/L          6            6/L          k         
Gilkey            lf   43           D.2-H;1-H  6>k            63           k         
Guillen           ss   S            63           S            43                     
Fletcher          2b   8          4>S            S.1-3      8>D                      
Gooden            p  3>HBP          24/SH.1-2    SB2          3/g.2-3                
                                                 S.3-H;2-3                           
 Vizcaino         3b                                                                 
 
 1: S.3-H;2-H;1-2 
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Clark             1b 1>43           7            W            W.1-2        Hernandez 
                                                                           9         
O'Neill           rf   D          4>9            D.1-H        3            W.1-2     
James             cf   6            k            W          8>D            k         
Kreuter           c    k            k            W.2-3;1-2    43.2-3                 
Raines            lf 2>3          5>S            note 1                              
 Martinez         p                                                                  
 Horn             ph                                          43.3-H                 
 Poole            p                                                                  
Thompson          2b   53           k            k            S                      
Gallego           3b   63           643/gdp    7>7            8                      
Gagne             ss 3>k          6>9            k          9>Holman                 
                                                              8                      
Pavlik            p    8                                                             
 DiPoto           p                                                                  
 Staton           ph                k                                                
 Carreon          lf                             S            S                      
 
 1: S.3-H;2-3;1-2 
 
 
Endorphins       IN OUT ER                  Whales           IN OUT ER                  
Gooden           A1  D7  3 W 1-2            Pavlik           A1  C9  6 L 1-1            
Holman           D8  D9  0                  DiPoto           D1  D3  0                  
Hernandez        E1  E3  0                  Martinez         D4  E3  1                  
                                            Poole            E4  E6  0                  

....................................................................................................
10/19/1993, EVN93-CTW93, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  0  4  0  0  2  0  1  0     7 13  0     8  1
1993 Whales            0  0  0  0  0  2  0  1  0     3  8  0     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 32  Dykstra walked (CBBCFBB)
 0-0  0 1-- 12  Grace grounded into a double play, Gagne to Thompson to 
                  Clark (CCBX)
 0-0  2 --- 32  Greenwell walked (BFFBFBB)
 0-0  2 1-- 02  Trammell flied out to left (CSX)
 
**************  Bottom of the 1st inning, Whales batting
 0-0  0 --- 10  Clark grounded out to second (BX)
 0-0  1 --- 00  O'Neill doubled deep to left center (X)
 0-0  1 -2- 21  James popped out to short (BSBX)
 0-0  2 -2- 22  Kreuter struck out (CSBBFFS)
 
**************  Top of the 2nd inning, Endorphins batting
 0-0  0 --- 31  Slaught grounded out to short (FBBBX)
 0-0  1 --- 20  Gilkey grounded out to second (BBX)
 0-0  2 --- 20  Guillen lined a single to shallow right (BBX)
 0-0  2 1-- 02  Fletcher flied out to center (CFX)
 
**************  Bottom of the 2nd inning, Whales batting
 0-0  0 --- 12  Raines popped out to first (BSCFX)
 0-0  1 --- 02  Thompson grounded out to third (CFFX)
 0-0  2 --- 12  Gallego grounded out to short (BCFX)
 
**************  Top of the 3rd inning, Endorphins batting
 0-0  0 --- 02  Gooden was hit by a pitch (CSH)
 0-0  0 1-- 12  Dykstra flied out to center (FBSX)
 0-0  1 1-- 21  Grace lined a single to shallow center, Gooden to second 
                  (BBFX)
 0-0  1 12- 02  Greenwell singled down the left field line and shallow, 
                  Gooden to third, Grace to second (CFX)
 0-0  1 123 00  Trammell lined a single to shallow left, Gooden scored, 
                  Grace scored, Greenwell to second (X)
 2-0  1 12- 11  Slaught lined out to second (BCX)
 2-0  2 12- 22  Gilkey lined a double to right center, Greenwell scored, 
                  Trammell scored (BCBFX)
 4-0  2 -2- 00  Guillen grounded out to short (X)
 
**************  Bottom of the 3rd inning, Whales batting
 4-0  0 --- 12  Gagne struck out (BFCFS)
 4-0  1 --- 00  Pavlik lined out to center (X)
 4-0  2 --- 00  Clark flied out to left (X)
 
**************  Top of the 4th inning, Endorphins batting
 4-0  0 --- 21  Fletcher reached on an infield single to second (BBCX)
 4-0  0 1-- 00  Gooden sacrifice bunted to the catcher, Fletcher to 
                  second (Xb)
 4-0  1 -2- 21  Dykstra flied out to left, Fletcher to third (BBCX)
 4-0  2 --3 11  Grace popped out to second (BFX)
 
**************  Bottom of the 4th inning, Whales batting
 4-0  0 --- 01  O'Neill lined out to right (CX)
 4-0  1 --- 02  James struck out (SFS)
 4-0  2 --- 22  Kreuter struck out (BFCFBS)
 
**************  Top of the 5th inning, Endorphins batting
 4-0  0 --- 21  Greenwell grounded out to second (FBBX)
 4-0  1 --- 31  Trammell grounded out to short (BCBBX)
 4-0  2 --- 11  Slaught popped out to short (SBX)
 
**************  Bottom of the 5th inning, Whales batting
 4-0  0 --- 00  Raines lined a single to shallow center (X)
 4-0  0 1-- 32  Thompson struck out (BBSBFS)
 4-0  1 1-- 01  Gallego grounded into a double play, Guillen to Fletcher 
                  to Grace (CX)
 
**************  Top of the 6th inning, Endorphins batting
 4-0  0 --- 22  Gilkey struck out (BBCCC)
 4-0  1 --- 00  Guillen grounded a single between third and short (X)
 4-0  1 1-- 11  Fletcher singled to left center, Guillen to third (BCX)
 4-0  1 1-3 00  Fletcher stole second (>B)
 4-0  1 -23 10  Gooden lined a single to shallow left, Guillen scored, 
                  Fletcher to third (>B.X)
                DiPoto now pitching
 5-0  1 1-3 00  Dykstra lined a single to shallow left, Fletcher scored, 
                  Gooden to second (X)
 6-0  1 12- 32  Grace struck out (CBBFBFFFS)
 6-0  2 12- 32  Greenwell grounded out to first (BCBBF>X)
 
**************  Bottom of the 6th inning, Whales batting
 6-0  0 --- 22  Gagne flied out to right (BCBCX)
                Staton pinch hitting for DiPoto
 6-0  1 --- 22  Staton struck out (BBCCC)
 6-0  2 --- 31  Clark walked (BFBBB)
 6-0  2 1-- 21  O'Neill doubled deep to right center, Clark scored (BSBX)
 6-1  2 -2- 31  James walked (BBBCB)
 6-1  2 12- 32  Kreuter walked, O'Neill to third, James to second 
                  (BFCFBB>B)
 6-1  2 123 21  Raines reached on an infield single to second, O'Neill 
                  scored, James to third, Kreuter to second (BBFX)
 6-2  2 123 12  Thompson struck out (BCCS)
 
**************  Top of the 7th inning, Endorphins batting
                Carreon now playing left field
                Martinez now pitching
 6-2  0 --- 20  Trammell grounded a double down the third base line (BBX)
 6-2  0 -2- 01  Slaught lined out to short (SX)
 6-2  1 -2- 10  Gilkey grounded out to short (BX)
 6-2  2 -2- 00  Guillen grounded out to second (X)
 
**************  Bottom of the 7th inning, Whales batting
 6-2  0 --- 22  Gallego flied out to left (BBCFX)
 6-2  1 --- 12  Gagne struck out (CBCS)
 6-2  2 --- 01  Carreon lined a single to right (CX)
 6-2  2 1-- 32  Clark walked, Carreon to second (CFBFBB>B)
 6-2  2 12- 20  O'Neill popped out to first (BBX)
 
**************  Top of the 8th inning, Endorphins batting
 6-2  0 --- 22  Fletcher lined a double to right center (FBBFX)
 6-2  0 -2- 22  Gooden grounded out to first, Fletcher to third (BBSSX)
 6-2  1 --3 21  Dykstra grounded a single between first and second, 
                  Fletcher scored (BBFX)
 7-2  1 1-- 10  Grace flied out to right (1BX)
 7-2  2 1-- 20  Greenwell grounded out to third (BBX)
 
**************  Bottom of the 8th inning, Whales batting
 7-2  0 --- 32  James grounded a double down the third base line (BCFBBFX)
 7-2  0 -2- 32  Kreuter grounded out to second, James to third (BBSBSX)
                Horn pinch hitting for Martinez
 7-2  1 --3 00  Horn grounded out to second, James scored (X)
 7-3  2 --- 22  Thompson lined a single to right center (CBCBX)
 7-3  2 1-- 02  Gallego lined out to center (CFX)
 
**************  Top of the 9th inning, Endorphins batting
                Poole now pitching
 7-3  0 --- 10  Trammell flied out to left (BX)
 7-3  1 --- 22  Slaught struck out (CBBCFC)
 7-3  2 --- 32  Gilkey struck out (BFBBFS)
 
**************  Bottom of the 9th inning, Whales batting
                Vizcaino now playing third base
                Holman now pitching
 7-3  0 --- 11  Gagne lined out to center (CBX)
 7-3  1 --- 12  Carreon grounded a single up the middle (BFFX)
                Hernandez now pitching
 7-3  1 1-- 32  Clark flied out to right (BBFCFFBFFX)
 7-3  2 1-- 31  O'Neill walked, Carreon to second (BCBBB)
 7-3  2 12- 12  James struck out (BFFS)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                           Playoff Team Status -- 1993 Chinatrust Whales                            
                               Divisional playoff -- as of 10/19/1993                               

S Name                    Usage     PA     PA Days 
  Sam Horn                   11      4     36    0 
  Dave Staton                11      5     46    0 
  Dion James                  6     21    378    0 
  Tim Raines                  5     26    486    0 
  Ruben Amaro                 5      3     58    0 
  Mike Gallego                5     24    465    0 
  Chad Kreuter                5     21    431    0 
  Robby Thompson              4     25    559    0 
  Paul O'Neill                4     24    547    0 
  Greg Gagne                  3     20    581    0 
  Will Clark                  3     19    567    0 
  Mark Carreon                3      5    169    0 
d Dave Hansen                 2      3    127   11 
  Dave Valle                  1      7    500    0 
  Wes Chamberlain             1      4    306    0 
  Cecil Fielder               1      5    672    0 
f Wade Boggs                  0      0    644    0 
f Matt Nokes                  0      0    238    0 
f Kirk Gibson                 0      0    454    0 
f Mike Pagliarulo             0      0    405    0 
f Tim Teufel                  0      0    231    0 
f Chipper Jones               0      0      4    0 
f Shawn Green                 0      0      6    0 
f Randy Ready                 0      0    159    0 
f Kurt Abbott                 0      0     67    0 
f Jerome Walton               0      0      3    0 
f Gary Redus                  0      0    248    0 
f Don Mattingly               0      0    596    0 
f Phil Plantier               0      0    536    0 
  Total                            216   9519      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/19  10/18  10/17  10/16  10/15 
  Roger Pavlik                8    2   26    0 10/19/1993    94s                             
  Jerry DiPoto                7    3   46    0 10/19/1993    16r            8r    10r        
  Pedro A. Martinez           6    2   32    0 10/19/1993    27r           31r               
  Randy Johnson               6    2   35    0 10/17/1993                 118s               
  Duane Ward                  6    4   71    0 10/17/1993                  11r           20r 
  Jim Gott                    5    3   62    0 10/17/1993                  19r           13r 
  Cal Eldred                  3    1   36    0 10/15/1993                               107s 
  Jim Poole                   2    1   55    0 10/19/1993    14r                             
  Jose Bautista               2    1   58    0 10/16/1993                        106s        
f Bill Swift                  0    0   34    0  9/28/1993                                    
f Terry Mathews               0    0    0    0                                               
f Luis Aquino                 0    0   38    0  9/25/1993                                    
f Roger Mason                 0    0   68    0                                               
f Willie Banks                0    0   31    0   8/3/1993                                    
f Mike Henneman               0    0   63    0  9/29/1993                                    
f Mike Butcher                0    0   23    0  9/26/1993                                    
f Kip Gross                   0    0   10    0   9/2/1993                                    
f Charlie Hough               0    0   34    0                                               
f Paul Gibson                 0    0   28    0                                               
f Matt Turner                 0    0   55    0  9/23/1993                                    
f Tim Scott                   0    0   56    0  9/28/1993                                    
  Total                            6  214                                                    


                          Playoff Team Status -- 1993 Evanston Endorphins                           
                               Divisional playoff -- as of 10/19/1993                               

S Name                    Usage     PA     PA Days 
  Alan Trammell              13     56    447    0 
  Don Slaught                10     43    420    0 
  Mike Greenwell              9     57    603    0 
  Bernard Gilkey              9     55    622    0 
  Mark Grace                  9     59    676    0 
  Lenny Dykstra               8     63    773    0 
  Ozzie Guillen               8     37    486    0 
  Scott Fletcher              7     37    531    0 
  Scott Servais               5     14    291    0 
  Jose Vizcaino               4     22    617    0 
  Ryan Thompson               3      8    316    0 
  Brian Jordan                2      6    242    0 
  Mark Lemke                  2     14    569    0 
  Eddie Murray                0      3    659    0 
f Tony Pena                   0      0    347    0 
f Derrick May                 0      0    503    0 
f Alvaro Espinoza             0      0    283    0 
f Raul Mondesi                0      0     91    0 
f Dwight Smith                0      0    343    0 
f John Flaherty               0      0     29    0 
f Fernando Vina               0      0     53    0 
f Greg Litton                 0      0    199    0 
f Dave Winfield               0      0    594    0 
f Scott Livingstone           0      0    330    0 
  Total                            474  10024      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/19  10/18  10/17  10/16  10/15 
  Brad Holman                21    4   19    0 10/19/1993     7r           16r               
  Jose Rijo                  11    4   36    0 10/17/1993                 111s               
  Dwight Gooden              10    3   29    0 10/19/1993   136s                             
  Terry Mulholland           10    3   29    0 10/15/1993                               121s 
  Lee Guetterman             10    4   40    0 10/17/1993                   7r               
  Pete Harnisch               9    3   33    0 10/16/1993                        103s        
  Jesse Orosco                9    5   57    0 10/17/1993                  12r               
  Darren Holmes               8    5   62    0 10/17/1993                   9r               
  Tom Henke                   8    5   66    0 10/17/1993                   7r               
  Roberto Hernandez           6    4   70    0 10/19/1993    19r           15r           25r 
  Jeff Fassero                4    2   56    0 10/12/1993                                    
f Joe Grahe                   0    0   45    0  5/20/1993                                    
f Scott Sanders               0    0    9    0   7/1/1993                                    
f Bill Wegman                 0    0   20    0  9/18/1993                                    
f Les Lancaster               0    0   50    0  4/25/1993                                    
f Kevin Rogers                0    0   64    0  6/17/1993                                    
f Jim Deshaies                0    0   32    0                                               
f Steve Cooke                 0    0   32    0  9/28/1993                                    
f Chris Nabholz               0    0   26    0                                               
f Bill Landrum                0    0   18    0  9/28/1993                                    
f Mark Hutton                 0    0    7    0   9/9/1993                                    
  Total                           13  256                                                    