Frank Black League Playoffs
Round 2 - Game 7

-------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------

CTW - Farm Sam Horn, Dave Staton

EVN - Farm Brian Holman

-------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------

It doesn't matter.

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  1  4  0  0  0  0  0  0     5  9  0     7  0
1993 Whales            4  0  1  3  0  1  0  0  x     9 13  0     9  0
Eldred (W,1-0), Orosco (L,1-2), Gott (S,2)
HR - Trammell (2), Gilkey (3), Raines (1)
EVanston goes ahead in the 3rd, loses the lead in the 4th, and brings the
tying run to the plate in the 9th inning with the highly flammable of late
Jim Gott taking the mound.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Chinatrust defeats Evanston 4 games to 3.

-------------------------------------------------------------------------------------------
CURRENT INJURIES                               (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/12/1993 CTW     Hansen           Hit by pitch        10/30/1993   18   10 

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/20/1993, EVN93-CTW93, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  1  4  0  0  0  0  0  0     5  9  0     7  0
1993 Whales            4  0  1  3  0  1  0  0  x     9 13  0     9  0
 
Endorphins           AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Dykstra           cf  4  0  1  0  .339    Raines            lf  4  2  1  1  .259       
Grace             1b  5  1  2  0  .271    Fielder           1b  3  2  1  0  .250       
Greenwell         rf  4  0  0  0  .236    Chamberlain       rf  5  2  2  1  .333       
 Holmes           p   0  0  0  0  .000    Carreon           cf  3  2  2  2  .500       
 Thompson         ph  1  0  0  0  .375     Amaro            cf  0  0  0  0  .500       
Trammell          3b  4  1  1  2  .259    Thompson          2b  4  1  1  0  .185       
Slaught           c   1  2  0  0  .119    Gallego           3b  5  0  3  4  .276       
 Guetterman       p   0  0  0  0  .000    Valle             c   4  0  1  0  .500       
 Jordan           rf  1  0  0  0  .143    Gagne             ss  4  0  1  0  .136       
Gilkey            lf  4  1  2  2  .327    Eldred            p   4  0  1  0  .143       
Guillen           ss  3  0  2  1  .325     Ward,D           p   0  0  0  0  .000       
Fletcher          2b  4  0  1  0  .297     Gott             p   0  0  0  0  .000       
Mulholland        p   1  0  0  0  .000                         36  9 13  8             
 Orosco           p   1  0  0  0  .000                                              
 Servais          c   2  0  0  0  .313                                              
                     35  5  9  5                                                    
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Mulholland                       2.1  4  5  5  4  1  57  27  4.63
Orosco           L 1-2           2.0  4  3  3  1  2  39  26  5.00
Guetterman                       1.2  4  1  1  0  1  26  16  1.69
Holmes                           2.0  1  0  0  1  1  31  17  2.16
                                 8.0 13  9  9  6  5 153  86 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Eldred           W 1-0           8.0  8  5  5  1  5 120  78  4.60
Ward,D                           0.2  0  0  0  1  1  14   7  0.00
Gott             S 2             0.1  1  0  0  0  0  10   6 15.43
                                 9.0  9  5  5  2  6 144  91 
 
EVN: Servais inserted at c in the 5th
     Jordan inserted at rf in the 7th
     Thompson batted for Holmes in the 9th
CTW: Amaro inserted at cf in the 9th
 
2B-Grace, Gilkey, Guillen, Chamberlain, Gagne. HR-Trammell(2), Gilkey(3), 
Raines(1). SB-Dykstra(2). K-Dykstra, Gilkey, Fletcher, Orosco, Servais, 
Jordan, Chamberlain, Thompson, Gagne 2, Eldred. BB-Dykstra, Slaught, Raines, 
Fielder 2, Carreon 2, Thompson. SF-Guillen. HBP-Slaught. HB-Eldred. 
WP-Mulholland. 
GWRBI: Chamberlain
Temperature: 60, Sky: clear, Wind: out to left at 15 MPH.

....................................................................................................
10/20/1993, EVN93-CTW93, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  1  4  0  0  0  0  0  0     5  9  0     7  0
1993 Whales            4  0  1  3  0  1  0  0  x     9 13  0     9  0
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Dykstra           cf 1>S          3>k            7          7>63           W         
Grace             1b   SB2          D            8            53           Gott      
                       3/fl                                                S.2-3;1-2 
Greenwell         rf   63           53         5>8            9                      
 Holmes           p                                                                  
 Thompson         ph                                                       43        
Trammell          3b   7            HR.2-H       63         8>43                     
Slaught           c  2>HBP          W            53                                  
 Guetterman       p                                                                  
 Jordan           rf                                          k                      
Gilkey            lf   D.1-3        HR.1-H     6>k            9                      
Guillen           ss   8/SF.3-H     53           S          9>D                      
Fletcher          2b   63.2-3     4>S            k            Ward,D                 
                                                              63                     
Mulholland        p    63                                                            
 Orosco           p                 k                                                
 Servais          c                              3/fl         k                      
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Raines            lf 1>HR           53           W            4/L          7.2-3     
Fielder           1b   W            W            S.1-2      6>7            9         
Chamberlain       rf   k            54/f         D.2-H;1-3    S          8>7         
Carreon           cf   W.1-2      3>W            note 1       S.1-2        7         
 Amaro            cf                                                                 
Thompson          2b   S.2-3;1-2    53.1-2       k            9            W         
Gallego           3b   note 2       S.2-H      5>31           S.2-H;1-2    43        
                       S.3-H;2-H                                                     
Valle             c    3            Orosco       S            7                      
                                    8                                                
Gagne             ss   3            k            Guetterman 7>Holmes                 
                                                 k            D                      
Eldred            p  2>7          4>8            S.1-2        k                      
 Ward,D           p                                                                  
 Gott             p                                                                  
 
 1: S.3-H;2-H;Bx2(836)  2: wp.3-H;2-3;1-2 
 
 
Endorphins       IN OUT ER                  Whales           IN OUT ER                  
Mulholland       A1  B6  5                  Eldred           A1  D7  5 W 1-0            
Orosco           B7  C7  3 L 1-2            Ward,D           D8  E1  0                  
Guetterman       C8  D7  1                  Gott             E2  E3  0 S 2              
Holmes           D8  E6  0                                                              

....................................................................................................
10/20/1993, EVN93-CTW93, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Endorphins        0  1  4  0  0  0  0  0  0     5  9  0     7  0
1993 Whales            4  0  1  3  0  1  0  0  x     9 13  0     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 02  Dykstra grounded a single up the middle (CCFX)
 0-0  0 1-- 00  Dykstra stole second (>S)
 0-0  0 -2- 01  Grace popped out to first (>S.X)
 0-0  1 -2- 21  Greenwell grounded out to short (BBCX)
 0-0  2 -2- 32  Trammell popped out to left (BBBCFFX)
 
**************  Bottom of the 1st inning, Whales batting
 0-0  0 --- 21  Raines homered deep to center (BBCX)
 0-1  0 --- 31  Fielder walked (BBBCB)
 0-1  0 1-- 12  Chamberlain struck out (1SBSS)
 0-1  1 1-- 32  Carreon walked, Fielder to second (CFBBFBB)
 0-1  1 12- 22  Thompson grounded a single between first and second, 
                  Fielder to third, Carreon to second (CBFBX)
 0-1  1 123 10  Mulholland threw a wild pitch, Fielder scored, Carreon to 
                  third, Thompson to second (BB)
 0-2  1 -23 21  Gallego lined a single between first and second, Carreon 
                  scored, Thompson scored (BB.CX)
 0-4  1 1-- 00  Valle popped out to first (X)
 0-4  2 1-- 12  Gagne popped out to first (SFBX)
 
**************  Top of the 2nd inning, Endorphins batting
 0-4  0 --- 02  Slaught was hit by a pitch (FSH)
 0-4  0 1-- 12  Gilkey grounded a double down the third base line, 
                  Slaught to third (CBFX)
 0-4  0 -23 11  Guillen hit a sacrifice fly to center, Slaught scored 
                  (BFX)
 1-4  1 -2- 31  Fletcher grounded out to short, Gilkey to third (BBBCX)
 1-4  2 --3 11  Mulholland grounded out to short (BCX)
 
**************  Bottom of the 2nd inning, Whales batting
 1-4  0 --- 32  Eldred flied out to left (FBBBFX)
 1-4  1 --- 00  Raines grounded out to third (X)
 1-4  2 --- 30  Fielder walked (BBBB)
 1-4  2 1-- 00  Chamberlain grounded to third, forcing Fielder at second 
                  (X)
 
**************  Top of the 3rd inning, Endorphins batting
 1-4  0 --- 12  Dykstra struck out (SCBS)
 1-4  1 --- 01  Grace lined a double to left center (CX)
 1-4  1 -2- 02  Greenwell grounded out to third (CFX)
 1-4  2 -2- 22  Trammell homered deep to left center, Grace scored (BCBSX)
 3-4  2 --- 32  Slaught walked (CBBSBB)
 3-4  2 1-- 21  Gilkey homered deep to right, Slaught scored (BBFX)
 5-4  2 --- 11  Guillen grounded out to third (FBX)
 
**************  Bottom of the 3rd inning, Whales batting
 5-4  0 --- 30  Carreon walked (BBBB)
 5-4  0 1-- 12  Thompson grounded out to third, Carreon to second (CBSX)
 5-4  1 -2- 20  Gallego lined a single down the left field line, Carreon 
                  scored (BBX)
                Orosco now pitching
 5-5  1 1-- 00  Valle lined out to center (X)
 5-5  2 1-- 32  Gagne struck out (1FBBFB>C)
 
**************  Top of the 4th inning, Endorphins batting
 5-5  0 --- 11  Fletcher lined a single between first and second (BFX)
 5-5  0 1-- 02  Orosco struck out (CSS)
 5-5  1 1-- 10  Dykstra flied out to left (BX)
 5-5  2 1-- 11  Grace popped out to center (BCX)
 
**************  Bottom of the 4th inning, Whales batting
 5-5  0 --- 10  Eldred flied out to center (BX)
 5-5  1 --- 32  Raines walked (CSBBFFFBB)
 5-5  1 1-- 12  Fielder grounded a single between third and short, Raines 
                  to second (BFSX)
 5-5  1 12- 22  Chamberlain doubled deep to left center, Raines scored, 
                  Fielder to third (BFBFX)
 5-6  1 -23 21  Carreon grounded a single up the middle, Fielder scored, 
                  Chamberlain scored, Carreon out at second (BCBX)
 5-8  2 --- 02  Thompson struck out (CCS)
 
**************  Top of the 5th inning, Endorphins batting
 5-8  0 --- 32  Greenwell flied out to center (CBFBFBX)
 5-8  1 --- 10  Trammell grounded out to short (BX)
 5-8  2 --- 21  Slaught grounded out to third (BFBX)
 
**************  Bottom of the 5th inning, Whales batting
 5-8  0 --- 02  Gallego grounded out to first (CSX)
 5-8  1 --- 01  Valle lined a single to right center (FX)
                Servais now playing catcher
                Guetterman now pitching
 5-8  1 1-- 22  Gagne struck out (BFSBS)
 5-8  2 1-- 11  Eldred grounded a single between first and second, Valle 
                  to second (BSX)
 5-8  2 12- 31  Raines lined out to second (BBBCX)
 
**************  Top of the 6th inning, Endorphins batting
 5-8  0 --- 22  Gilkey struck out (BBCFC)
 5-8  1 --- 11  Guillen grounded a single between first and second (CBX)
 5-8  1 1-- 12  Fletcher struck out (1BFFC)
 5-8  2 1-- 22  Servais popped out to first (BBSSX)
 
**************  Bottom of the 6th inning, Whales batting
 5-8  0 --- 10  Fielder flied out to left (BX)
 5-8  1 --- 11  Chamberlain grounded a single up the middle (BSX)
 5-8  1 1-- 00  Carreon lined a single to shallow left, Chamberlain to 
                  second (X)
 5-8  1 12- 12  Thompson flied out to right (CFBX)
 5-8  2 12- 00  Gallego lined a single to right, Chamberlain scored, 
                  Carreon to second (X)
 5-9  2 12- 10  Valle flied out to left (BX)
 
**************  Top of the 7th inning, Endorphins batting
 5-9  0 --- 11  Dykstra grounded out to short (CBX)
 5-9  1 --- 00  Grace grounded out to third (X)
 5-9  2 --- 10  Greenwell flied out to right (BX)
 
**************  Bottom of the 7th inning, Whales batting
                Jordan now playing right field
                Holmes now pitching
 5-9  0 --- 20  Gagne doubled deep to left (BBX)
 5-9  0 -2- 22  Eldred struck out (CFBBS)
 5-9  1 -2- 20  Raines flied out to left, Gagne to third (BBX)
 5-9  2 --3 11  Fielder flied out to right (BCX)
 
**************  Top of the 8th inning, Endorphins batting
 5-9  0 --- 02  Trammell grounded out to second (CFX)
 5-9  1 --- 32  Jordan struck out (BSBBSS)
 5-9  2 --- 00  Gilkey flied out to right (X)
 
**************  Bottom of the 8th inning, Whales batting
 5-9  0 --- 02  Chamberlain flied out to left (CCX)
 5-9  1 --- 00  Carreon lined out to left (X)
 5-9  2 --- 32  Thompson walked (FBBBCB)
 5-9  2 1-- 32  Gallego grounded out to second (BCBFB>F>X)
 
**************  Top of the 9th inning, Endorphins batting
                Amaro now playing center field
 5-9  0 --- 00  Guillen grounded a double down the first base line (X)
                Ward,D now pitching
 5-9  0 -2- 11  Fletcher grounded out to short (CBX)
 5-9  1 -2- 22  Servais struck out (BBFSFS)
 5-9  2 -2- 31  Dykstra walked (BBSBB)
                Gott now pitching
 5-9  2 12- 21  Grace grounded a single between first and second, Guillen 
                  to third, Dykstra to second (BCBX)
                Thompson pinch hitting for Holmes
 5-9  2 123 22  Thompson grounded out to second (BCFBFX)

-------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------

                           Playoff Team Status -- 1993 Chinatrust Whales                            
                               Divisional playoff -- as of 10/20/1993                               

S Name                    Usage     PA     PA Days 
f Sam Horn                   11      4     36    0 
f Dave Staton                11      5     46    0 
  Tim Raines                  6     31    486    0 
  Mike Gallego                6     29    465    0 
  Mark Carreon                6     10    169    0 
  Dion James                  6     21    378    0 
  Robby Thompson              5     30    559    0 
  Ruben Amaro                 5      3     58    0 
  Chad Kreuter                5     21    431    0 
  Paul O'Neill                4     24    547    0 
  Greg Gagne                  4     24    581    0 
  Will Clark                  3     19    567    0 
  Wes Chamberlain             3      9    306    0 
d Dave Hansen                 2      3    127   10 
  Dave Valle                  2     11    500    0 
  Cecil Fielder               1     10    672    0 
f Wade Boggs                  0      0    644    0 
f Matt Nokes                  0      0    238    0 
f Kirk Gibson                 0      0    454    0 
f Mike Pagliarulo             0      0    405    0 
f Tim Teufel                  0      0    231    0 
f Chipper Jones               0      0      4    0 
f Shawn Green                 0      0      6    0 
f Randy Ready                 0      0    159    0 
f Kurt Abbott                 0      0     67    0 
f Jerome Walton               0      0      3    0 
f Gary Redus                  0      0    248    0 
f Don Mattingly               0      0    596    0 
f Phil Plantier               0      0    536    0 
  Total                            254   9519      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/20  10/19  10/18  10/17  10/16 
  Roger Pavlik                8    2   26    0 10/19/1993           94s                      
  Duane Ward                  7    5   71    0 10/20/1993    14r                  11r        
  Jerry DiPoto                7    3   46    0 10/19/1993           16r            8r    10r 
  Jim Gott                    6    4   62    0 10/20/1993    10r                  19r        
  Pedro A. Martinez           6    2   32    0 10/19/1993           27r           31r        
  Randy Johnson               6    2   35    0 10/17/1993                        118s        
  Cal Eldred                  6    2   36    0 10/20/1993   120s                             
  Jim Poole                   2    1   55    0 10/19/1993           14r                      
  Jose Bautista               2    1   58    0 10/16/1993                               106s 
f Bill Swift                  0    0   34    0  9/28/1993                                    
f Terry Mathews               0    0    0    0                                               
f Luis Aquino                 0    0   38    0  9/25/1993                                    
f Roger Mason                 0    0   68    0                                               
f Willie Banks                0    0   31    0   8/3/1993                                    
f Mike Henneman               0    0   63    0  9/29/1993                                    
f Mike Butcher                0    0   23    0  9/26/1993                                    
f Kip Gross                   0    0   10    0   9/2/1993                                    
f Charlie Hough               0    0   34    0                                               
f Paul Gibson                 0    0   28    0                                               
f Matt Turner                 0    0   55    0  9/23/1993                                    
f Tim Scott                   0    0   56    0  9/28/1993                                    
  Total                            7  214                                                    



                          Playoff Team Status -- 1993 Evanston Endorphins                           
                               Divisional playoff -- as of 10/20/1993                               

S Name                    Usage     PA     PA Days 
  Alan Trammell              13     60    447    0 
  Don Slaught                11     46    420    0 
  Mike Greenwell             10     61    603    0 
  Bernard Gilkey              9     59    622    0 
  Mark Grace                  9     64    676    0 
  Lenny Dykstra               9     68    773    0 
  Ozzie Guillen               8     41    486    0 
  Scott Fletcher              8     41    531    0 
  Scott Servais               5     16    291    0 
  Jose Vizcaino               4     22    617    0 
  Brian Jordan                3      7    242    0 
  Ryan Thompson               3      9    316    0 
  Mark Lemke                  2     14    569    0 
  Eddie Murray                0      3    659    0 
f Tony Pena                   0      0    347    0 
f Derrick May                 0      0    503    0 
f Alvaro Espinoza             0      0    283    0 
f Raul Mondesi                0      0     91    0 
f Dwight Smith                0      0    343    0 
f John Flaherty               0      0     29    0 
f Fernando Vina               0      0     53    0 
f Greg Litton                 0      0    199    0 
f Dave Winfield               0      0    594    0 
f Scott Livingstone           0      0    330    0 
  Total                            511  10024      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/20  10/19  10/18  10/17  10/16 
f Brad Holman                21    4   19    0 10/19/1993            7r           16r        
  Terry Mulholland           14    4   29    0 10/20/1993    57s                             
  Lee Guetterman             13    5   40    0 10/20/1993    26r                   7r        
  Jose Rijo                  11    4   36    0 10/17/1993                        111s        
  Jesse Orosco               11    6   57    0 10/20/1993    39r                  12r        
  Dwight Gooden              10    3   29    0 10/19/1993          136s                      
  Darren Holmes              10    6   62    0 10/20/1993    31r                   9r        
  Pete Harnisch               9    3   33    0 10/16/1993                               103s 
  Tom Henke                   8    5   66    0 10/17/1993                          7r        
  Roberto Hernandez           6    4   70    0 10/19/1993           19r           15r        
  Jeff Fassero                4    2   56    0 10/12/1993                                    
f Joe Grahe                   0    0   45    0  5/20/1993                                    
f Scott Sanders               0    0    9    0   7/1/1993                                    
f Bill Wegman                 0    0   20    0  9/18/1993                                    
f Les Lancaster               0    0   50    0  4/25/1993                                    
f Kevin Rogers                0    0   64    0  6/17/1993                                    
f Jim Deshaies                0    0   32    0                                               
f Steve Cooke                 0    0   32    0  9/28/1993                                    
f Chris Nabholz               0    0   26    0                                               
f Bill Landrum                0    0   18    0  9/28/1993                                    
f Mark Hutton                 0    0    7    0   9/9/1993                                    
  Total                           14  256                                                    