Frank Black League Championship Series
Game 3

-------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Whales            0  0  0  1  0  0  0  1  2     4  8  3     7  0
1993 Perfectos         2  0  4  2  0  0  1  5  x    14 15  0     7  0
McDonald (W,1-0), Eldred (L,0-1)
HR - Clark,W (1), Valle (1)
Whales pitching serving 'em up to the Perfectos, while the Chinatrust
offense can't get anything major going.

-------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------

Needmore leads Chinatrust 2 games to 1.

-------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------

10/25/1993, CTW93-NEP93, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Whales            0  0  0  1  0  0  0  1  2     4  8  3     7  0
1993 Perfectos         2  0  4  2  0  0  1  5  x    14 15  0     7  0
 
Whales               AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Clark             1b  4  2  2  1  .364    Hale              2b  4  2  1  0  .400       
O'Neill           rf  5  0  2  0  .417     DeShields        2b  0  0  0  0  .500       
James             cf  4  0  1  0  .222    Whitaker          ss  3  2  3  0  .750       
Kreuter           c   4  0  1  1  .200     Amaral           ph  2  1  1  0  .400       
Raines            lf  2  1  0  0  .111    Olerud            1b  5  3  3  3  .429       
Thompson          2b  4  0  1  1  .308    Griffey           cf  5  3  2  3  .308       
Pagliarulo        3b  4  0  0  0  .222    Tartabull         lf  4  1  1  2  .200       
Gallego           ss  3  0  0  0  .250    Wilkins           c   4  2  2  4  .364       
 Staton           ph  1  0  0  0  .000    Merced            rf  3  0  0  0  .200       
Eldred            p   1  0  0  0  .000     Bell             ph  1  0  0  0  .000       
 Bautista         p   0  0  0  0  .000    Sheffield         3b  2  0  1  0  .200       
 DiPoto           p   1  0  0  0  .500     Voigt            ph  2  0  1  1  .143       
 Martinez         p   0  0  0  0  .000     Clark            3b  1  0  0  0  .333       
 Plantier         ph  1  0  0  0  .000    McDonald          p   3  0  0  0  .000       
 Poole            p   0  0  0  0  .000     Smith,L          ph  1  0  0  0  .125       
 Gott             p   0  0  0  0  .000     Russell          p   1  0  0  0  .000       
 Valle            ph  1  1  1  1  .500     Johnston         p   0  0  0  0  .000       
                     35  4  8  4                               41 14 15 13             
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Eldred           L 0-1           2.0  6  6  6  0  5  60  35 27.00
Bautista                         1.1  3  1  1  0  2  33  23  5.40
DiPoto                           0.2  1  1  1  2  0  22   9  3.86
Martinez                         2.0  0  0  0  0  0  17  11  2.25
Poole                            0.1  0  1  1  1  0   9   3 16.88
Gott                             1.2  5  5  4  0  0  54  34  9.82
                                 8.0 15 14 13  3  7 195 115 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
McDonald         W 1-0           7.0  3  1  1  3  4 110  65  1.29
Russell                          1.2  4  2  2  0  3  36  27  7.36
Johnston                         0.1  1  1  1  0  0   3   3  3.86
                                 9.0  8  4  4  3  7 149  95 
 
CTW: Plantier batted for Martinez in the 7th
     Staton batted for Gallego in the 9th
     Valle batted for Gott in the 9th
NEP: Voigt batted for Sheffield in the 5th
     Voigt moved to 3b in the 6th
     Amaral batted for Whitaker in the 6th
     Amaral moved to ss in the 7th
     Smith,L batted for McDonald in the 7th
     Clark inserted at 3b in the 8th
     Bell batted for Merced in the 8th
     DeShields inserted at 2b in the 9th
     Bell moved to rf in the 9th
 
E-Clark, O'Neill, Gallego. 2B-Kreuter, Thompson, Olerud, Griffey, Sheffield. 
3B-Olerud, Voigt. HR-Clark(1), Valle(1), Griffey(1), Wilkins(2). K-Clark, 
James, Kreuter, Raines, Pagliarulo 2, Eldred, Hale, Griffey, Tartabull, 
Wilkins, Merced 2, McDonald. BB-Clark, Raines 2, Tartabull, Wilkins, Merced. 
HBP-Hale. HB-Eldred. WP-McDonald. 
GWRBI: Olerud
Temperature: 56, Sky: clear, Wind: out to right at 8 MPH.

....................................................................................................
10/25/1993, CTW93-NEP93, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Whales            0  0  0  1  0  0  0  1  2     4  8  3     7  0
1993 Perfectos         2  0  4  2  0  0  1  5  x    14 15  0     7  0
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Clark             1b 1>W          3>k            53         8>Russell      Johnston  
                                                              S            HR        
O'Neill           rf   3/fl         7            S            S.1-2        63        
James             cf   S.1-2        3/g          9            k                      
Kreuter           c    wp.2-3;1-2 4>7          6>43           D.2-H;1-3              
                       k                                                             
Raines            lf   W            W            7            k                      
Thompson          2b   13/b         D.1-H        13           9                      
Pagliarulo        3b 2>8            k          7>6/L        9>k                      
Gallego           ss   43           6/fl         63                                  
 Staton           ph                                          63                     
Eldred            p    k                                                             
 Bautista         p                                                                  
 DiPoto           p               5>13                                               
 Martinez         p                                                                  
 Plantier         ph                             43                                  
 Poole            p                                                                  
 Gott             p                                                                  
 Valle            ph                                          HR                     
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Hale              2b 1>HBP        3>S          4>k            3/fl       8>63        
 DeShields        2b                                                                 
Whitaker          ss   S.1-2        note 1       S                                   
 Amaral           ph                                        6>8            S         
Olerud            1b   T.2-H;1-H    D.2-H        DiPoto       63           S.1-2     
                                                 54/f.B-1                            
Griffey           cf   k            D.2-H        HR.1-H       2/fl         note 2    
Tartabull         lf   k            Bautista     W          7>Poole        note 3    
                                    43.2-3                    4                      
Wilkins           c    k            S.3-H        1/g          W            HR.3-H;1-H
Merced            rf 2>k            k          5>W            Gott                   
                                                              9                      
 Bell             ph                                                       63        
Sheffield         3b   8            D.1-3        Martinez                            
 Voigt            ph                             8            T.1-H                  
 Clark            3b                                                       e6.B-2    
McDonald          p    k            7            7                                   
 Smith,L          ph                                          3                      
 Russell          p                                                        8         
 Johnston         p                                                                  
 
 1: S.1-H(e9/th);B-2  2: e3.2-3;1-2;B-1  3: S.3-H;2-H;1-3 
 
 
Whales           IN OUT ER                  Perfectos        IN OUT ER                  
Eldred           A1  B4  6 L 0-1            McDonald         A1  C9  1 W 1-0            
Bautista         B5  C2  1                  Russell          D1  D9  2                  
DiPoto           C3  C7  1                  Johnston         E1  E2  1                  
Martinez         C8  D4  0                                                              
Poole            D5  D6  1                                                              
Gott             D7  E9  4                                                              

....................................................................................................
10/25/1993, CTW93-NEP93, Jack Murphy Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1993 Whales            0  0  0  1  0  0  0  1  2     4  8  3     7  0
1993 Perfectos         2  0  4  2  0  0  1  5  x    14 15  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Whales batting
 0-0  0 --- 31  Clark walked (BBBCB)
 0-0  0 1-- 12  O'Neill popped out to first (BFCX)
 0-0  1 1-- 20  James grounded a single between first and second, Clark 
                  to second (BBX)
 0-0  1 12- 00  McDonald threw a wild pitch, Clark to third, James to 
                  second (B)
 0-0  1 -23 22  Kreuter struck out (B.CBFS)
 0-0  2 -23 32  Raines walked (BFSBFBB)
 0-0  2 123 00  Thompson bunted into an out to the mound (Xb)
 
**************  Bottom of the 1st inning, Perfectos batting
 0-0  0 --- 21  Hale was hit by a pitch (FBBH)
 0-0  0 1-- 32  Whitaker lined a single to center, Hale to second (CBSBBX)
 0-0  0 12- 22  Olerud tripled deep to right center, Hale scored, 
                  Whitaker scored (BCFBX)
 0-2  0 --3 32  Griffey struck out (BBBCCS)
 0-2  1 --3 12  Tartabull struck out (CSBFC)
 0-2  2 --3 02  Wilkins struck out (CCS)
 
**************  Top of the 2nd inning, Whales batting
 0-2  0 --- 12  Pagliarulo lined out to center (CBCFFX)
 0-2  1 --- 21  Gallego grounded out to second (FBBX)
 0-2  2 --- 22  Eldred struck out (BCFBS)
 
**************  Bottom of the 2nd inning, Perfectos batting
 0-2  0 --- 32  Merced struck out (CCBBBS)
 0-2  1 --- 02  Sheffield flied out to center (SFX)
 0-2  2 --- 32  McDonald struck out (BBBCCS)
 
**************  Top of the 3rd inning, Whales batting
 0-2  0 --- 12  Clark struck out (BCFS)
 0-2  1 --- 12  O'Neill flied out to left (FFBX)
 0-2  2 --- 00  James grounded out to first (X)
 
**************  Bottom of the 3rd inning, Perfectos batting
 0-2  0 --- 32  Hale reached on an infield single to second (BBFFFBX)
 0-2  0 1-- 31  Whitaker grounded a single between first and second, Hale 
                  scored on an error by the right fielder O'Neill, 
                  Whitaker to second (BFBBX)
 0-3  0 -2- 11  Olerud grounded a double down the third base line, 
                  Whitaker scored (CBX)
 0-4  0 -2- 00  Griffey doubled deep to right, Olerud scored (X)
                Bautista now pitching
 0-5  0 -2- 22  Tartabull grounded out to second, Griffey to third (CSBBX)
 0-5  1 --3 01  Wilkins grounded a single between third and short, 
                  Griffey scored (CX)
 0-6  1 1-- 02  Merced struck out (CFS)
 0-6  2 1-- 11  Sheffield lined a double to right center, Wilkins to 
                  third (BSX)
 0-6  2 -23 32  McDonald flied out to left (FBBFBX)
 
**************  Top of the 4th inning, Whales batting
 0-6  0 --- 01  Kreuter flied out to left (FX)
 0-6  1 --- 31  Raines walked (FBBBB)
 0-6  1 1-- 00  Thompson lined a double to right center, Raines scored (X)
 1-6  1 -2- 22  Pagliarulo struck out (BFFBS)
 1-6  2 -2- 00  Gallego popped out to short (X)
 
**************  Bottom of the 4th inning, Perfectos batting
 1-6  0 --- 32  Hale struck out (CFFFFBBBS)
 1-6  1 --- 12  Whitaker lined a single to left (CCFBX)
                DiPoto now pitching
 1-6  1 1-- 21  Olerud grounded to third, forcing Whitaker at second, 
                  Olerud to first (BBFX)
 1-6  2 1-- 10  Griffey homered deep down the right field line, Olerud 
                  scored (BX)
 1-8  2 --- 32  Tartabull walked (BBSSBB)
 1-8  2 1-- 21  Wilkins grounded out to the mound (FBBX)
 
**************  Top of the 5th inning, Whales batting
 1-8  0 --- 00  DiPoto grounded out to the mound (X)
 1-8  1 --- 32  Clark grounded out to third (BSBFFFFBX)
 1-8  2 --- 21  O'Neill lined a single to shallow center (BBFX)
 1-8  2 1-- 32  James flied out to right (BBFSFB>F>F>F>X)
 
**************  Bottom of the 5th inning, Perfectos batting
 1-8  0 --- 32  Merced walked (BCBSBB)
                Martinez now pitching
                Voigt pinch hitting for Sheffield
 1-8  0 1-- 22  Voigt lined out to center (CBSFBX)
 1-8  1 1-- 11  McDonald flied out to left (CBX)
 1-8  2 1-- 20  Hale popped out to first (BBX)
 
**************  Top of the 6th inning, Whales batting
                Voigt moved to third base
 1-8  0 --- 00  Kreuter grounded out to second (X)
 1-8  1 --- 32  Raines flied out to left (BBFBCX)
 1-8  2 --- 11  Thompson grounded out to the mound (BSX)
 
**************  Bottom of the 6th inning, Perfectos batting
                Amaral pinch hitting for Whitaker
 1-8  0 --- 00  Amaral flied out to center (X)
 1-8  1 --- 00  Olerud grounded out to short (X)
 1-8  2 --- 11  Griffey popped out to the catcher (BFX)
 
**************  Top of the 7th inning, Whales batting
                Amaral moved to shortstop
 1-8  0 --- 20  Pagliarulo lined out to short (BBX)
 1-8  1 --- 21  Gallego grounded out to short (BBCX)
                Plantier pinch hitting for Martinez
 1-8  2 --- 32  Plantier grounded out to second (BBSFBX)
 
**************  Bottom of the 7th inning, Perfectos batting
                Poole now pitching
 1-8  0 --- 21  Tartabull popped out to second (FBBX)
 1-8  1 --- 31  Wilkins walked (BCBBB)
                Gott now pitching
 1-8  1 1-- 22  Merced flied out to right (CBBCFX)
 1-8  2 1-- 21  Voigt lined a triple to left center, Wilkins scored (BCBX)
                Smith,L pinch hitting for McDonald
 1-9  2 --3 11  Smith,L popped out to first (CBX)
 
**************  Top of the 8th inning, Whales batting
                Clark now playing third base
                Russell now pitching
 1-9  0 --- 11  Clark grounded a single up the middle (BSX)
 1-9  0 1-- 12  O'Neill lined a single between first and second, Clark to 
                  second (FFFBX)
 1-9  0 12- 12  James struck out (CBFS)
 1-9  1 12- 02  Kreuter grounded a double down the first base line, Clark 
                  scored, O'Neill to third (CSX)
 2-9  1 -23 02  Raines struck out (CSS)
 2-9  2 -23 22  Thompson flied out to right (BFSBX)
 
**************  Bottom of the 8th inning, Perfectos batting
 2-9  0 --- 00  Hale grounded out to short (X)
 2-9  1 --- 22  Amaral grounded a single up the middle (BBCCFX)
 2-9  1 1-- 11  Olerud grounded a single between third and short, Amaral 
                  to second (BSX)
 2-9  1 12- 12  Amaral to third, Olerud to second, Griffey to first on an 
                  error by the first baseman Clark (SFBX)
 2-9  1 123 32  Tartabull lined a single to left center, Amaral scored, 
                  Olerud scored, Griffey to third (BSBBCFX)
 2-11 1 1-3 11  Wilkins homered deep to right center, Griffey scored, 
                  Tartabull scored (FBX)
                Bell pinch hitting for Merced
 2-14 1 --- 22  Bell grounded out to short (FBCBFX)
 2-14 2 --- 21  Clark to second on an error by the shortstop Gallego 
                  (BBSX)
 2-14 2 -2- 32  Russell flied out to center (FFBBBFX)
 
**************  Top of the 9th inning, Whales batting
                DeShields now playing second base
                Bell moved to right field
 2-14 0 --- 22  Pagliarulo struck out (BBSFFS)
                Staton pinch hitting for Gallego
 2-14 1 --- 22  Staton grounded out to short (CBBCFX)
                Valle pinch hitting for Gott
 2-14 2 --- 00  Valle homered deep to left (X)
                Johnston now pitching
 3-14 2 --- 00  Clark homered deep to center (X)
 4-14 2 --- 01  O'Neill grounded out to short (FX)