BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING APRIL 13TH

GOOD TEAM OF THE WEEK:
The Winnetka Baha'i was 5-2 for the week, along with three other teams.  But 
by virtue of their +22 run margin (51 scored, 29 allowed), they get the award.
Close behind was the Ferlin Huskies, scoring 53 and allowing 33 runs.  Rounding
out the field were Ferdinand with a +9 margin and Cincinnati with a -8!

BAD TEAM OF THE WEEK:
Two teams were 1-6 for the week--the Newfoundland Perfectos and the San Carlos
Quentins.  Newfoundland played pretty decent for 1-6, scoring 34 and allowing
43 runs.  But San Carlos was a pretty bad 16-51.

HITTER OF THE WEEK: 
Winnetka's Frank Thomas was just NUTS this week, creaing 21.3 runs in 30 plate
appearances.  Frank had a 542/633/1333 line with 6 homeruns.  Six other players 
created more than 10 runs: Ray Lankford (15.9), Dave Justice (13.2), Johnny 
Damon (13.0), Ellis Burks (12.3), Ed Sprague (10.6 in 22 PA) and Greg Vaughn (10.1)

BAD HITTER OF THE WEEK:
San Carlos's Mark Loretta had a .100 OPS in 20 plate appearances--no hits, two 
walks.

STARTER OF THE WEEK:
Fallkirk's Greg Maddux threw 17.1 innings and allowed only 9 hits and 2 walks, 
while striking out 13.  Century's Francisco Cordova also had a dominant complete
game outing, allowing 4 hits and 2 walks, striking out 12.

RELIEVER OF THE WEEK:
Century's Juan Guzman appeared in three games, tossing five innings and allowed
only a walk.

BAD PITCHER OF THE WEEK:
Dun Laoghaire's Rick Aguilera allowed 12 runs on 11 hits and 5 walks in only 4.0
innings.


BATTING LEADERS:
 AVG:  550 - Sprague (RMO)
 OBA:  633 - Thomas (WIN)
 SLG: 1333 - Thomas (WIN)
RC27: 52.2 - Thomas (WIN)
   H:   14 - Justice (FHK)
  2b:    5 - Lankford (CIN)
  3b:    2 - Damon (WIN), Jeter (TAR)
  HR:    6 - Thomas (WIN)
   R:   11 - Burks (FHK)
 RBI:   13 - Damon (WIN)
  BB:    8 - Martinez,E (DLM)
   K:   11 - Nunnally (BBG), Cruz (FHK), Bagwell (BBG)
  SB:    4 - Castillo (RMO)
  CS:    3 - Bell,J (ZZY)

PITCHING LEADERS:
   SO:   26 - Martinez (BAR)
   BB:   10 - Hermanson (EVN), Perez,C (EVN), Colon (RMO)
  BAA: .107 - Reynolds (CIN)
  OBA: .152 - Watson (WIN)
  SLG: .120 - Mulholland (EVN)
  R/9:  5.2 - Watson (WIN)
  K/9: 14.1 - Cone (DLM)
  OPS: .331 - Cordova (CEN)
RCERA: 0.52 - Cordova (CEN)
 CERA: 0.76 - Maddux (FFR)

WEEKLY WINNERS:

DATE   BATTER                  RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/06: Jason Kendall (EVN)   28.0   Dustin Hermanson  (EVN)  John Wetteland    (TEW)
04/13: Frank Thomas  (WIN)   21.5   Greg Maddux       (FFR)  Juan Guzman       (CEN)



DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/06: Evanston Endorphins        6-0       Newfoundland Perfectos  0-6
04/13: Winnetka Baha'i            5-2       San Carlos Quentins     1-6
