Brighten the Corners League
Monthly Awards for April 1997


Good Team of the Month:
The BARCELONA BREWERS went 18-9 and also led the league in run margin at +60,
scoring 173 runs and allowing 113.  The Baraboo Goitermen (17-11) scored 178 
runs to lead in scoring.  The Tewksbury Bobs (17-11) allowed only 97 runs.

Bad Team of the Month:
The DUN LAOGHAIRE MESSIAHS were 6-22 for the month, and had the league's worst
run margin of -69.  By one run, they also allowed the most runs in the league
with 178.  The San Carlos Quentins had the weakest offense, scoring only 99 
runs.

Hitter of the Month:
Cincinnati's RAY LANKFORD and Winnetka's FRANK THOMAS each created 36.1 runs
for the month.  Players created more than 30 runs included Barcelona's Maurice
Vaughn, Winnetka's Larry Walker, Baraboo's Jeff Bagwell and Barcelona's Brady
Anderson.

Bad Hitter of the Month:
Dun Laoghaire's OZZIE GUILLEN managed a .464 OPS in 107 plate appearances.

Starter of the Month:
Barcelona's PEDRO MARTINEZ.  Shocking huh?  He made six starts, completed five
of them and four of those were shutouts.  He pitched 53 innings, allowing 2 runs
on 28 hits and 10 walks while striking out 64.  His ERA was 0.34.  The only 
pitcher within sniffing distance was Fallkirk's Greg Maddux, who threw 50.1
innings, allowing 10 runs on 33 hits and 4 walks, striking out 45.

Reliever of the Month:
Tewksbury's JOHN WETTELAND pitched 1.2 innings, allowing 1 run on 5 hits and 4 
walks while striking out 10. 

Bad Pitcher of the Month:
Winnetka's LATROY HAWKINS made 10 appearances and pitched 12.2 innings.  He gave
up 22 runs on 27 hits, including 4 homeruns, five walks and struck out five.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 27     - Burks (FHK), Vaughn,M (BAR)
 H: 43     - Gwynn (BBG)
2B: 15     - Gwynn (BBG), Lankford (CIN)
3B:  5     - Rodriguez,I (WIN)
HR: 13     - Sosa (ZZY)
TB: 88     - Sosa (ZZY)
BI: 39     - Vaughn,M (BAR)
BB: 22     - Bonds (FER), because that's what he does...
 K: 36     - McGwire (FFR)
SB: 17     - Young,Eri (CIN)
CS:  6     - McRae (DLM)
AV:   .381 - Kendall (EVN), Gwynn (BBG)
OB:   .490 - Ventura (BAR)
SL:   .796 - Lankford (CIN)


  W:  6    - Martinez (BAR)	
  L:  5    - Morgan (OKO)
  S:  6    - Benitez, Reed, Rivera, Jones,D, DiPoto, Wetteland, Rhodes	
ERA:  0.34 - Martinez (BAR)	
  G: 19    - Wickman (FER)
 CG:  5    - Martinez (BAR)
 Sh:  4    - Martinez (BAR)
 IP: 53.0  - Martinez (BAR)
 BB: 23    - Gordon (FER)
  K: 64    - Martinez (BAR)
 HR: 10    - Glavine (DLM)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC      Pitcher              Reliever
-----------------------------------------------------------------------------------
APR     Ray Lankford (CIN)  36.1      Pedro Martinez (BAR) John Wetteland (TEW)

Month   Good Team                        Bad Team
----------------------------------------------------------------------------
APR     Barcelona Brewers          18-9  Dun Laoghaire Messiahs         6-22

      