BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING MAY 18TH

GOOD TEAM OF THE WEEK:
The FELLDOWNHEAD FIRSTS went 5-0 and led the league in fewest runs allowed (10).
The Ferlin Huskies (4-2) led the league in offense with 46 runs scored, and the
Ferdinand Magellans (5-1) had the largest run margin at +23.

BAD TEAM OF THE WEEK:
The NEWFOUNDLAND PERFECTOS went 0-5, scoring only 9 runs (the fewest in the 
league) and allowing 28.    The Cincinnati Reds allowed 50 runs while going
1-5 and had the -27 run margin.


HITTER OF THE WEEK: 
Winnetka's FRANK THOMAS created 13.4 runs in 27 plate appearances.  Runner-up
was Ferlin's Dave Justice with 12.8 runs created.  Frank had a 522/593/1000
line.

BAD HITTER OF THE WEEK:
Century's TONY FERNANDEZ put up a .143 OPS in 14 plate appearances.

STARTER OF THE WEEK:
Evanston's JEFF FASSERO threw a complete game 5-hitter, walking nobody.  
Teammate Carlos Perez also threw a complete game 6-hitter.

RELIEVER OF THE WEEK:
Garmisch-Partenkirchen's DOUG HENRY and Jason Christiansen were both outstanding,
each allowing one hit.

BAD PITCHER OF THE WEEK:
Rocky Mountain's Tony Saunders allowed 10 runs on 8 hits plus 3 walks in only 2.1 
innings.


BATTING LEADERS:
 AVG:  533 - Clark,W (CTW)
 OBA:  600 - Clark,W (CTW)
 SLG: 1059 - Finley,S (FER), Thome (FHK)
RC27: 30.0 - Thomas,F (WIN)
   H:   12 - Erstad (TEW), Justice (FHK), Thomas,F (WIN)
  2b:    4 - Bonilla (CTW)
  3b:    2 - McDonald (BAR), Lankford (CIN), Bordick (WIN), Fryman (TAR)
  HR:    4 - Justice (FHK), Thome (FHK)
   R:   11 - Mueller (FER)
 RBI:   11 - Justice (FHK)
  BB:    7 - Alicea (TAR)
   K:    8 - McGwire (FFR), Cedeno,R (FFR), Young,K (OKO)
  SB:    6 - Vizquel (BAR) (13 in the past two weeks)
  CS:    4 - Glanville (CIN)

PITCHING LEADERS:
   SO:   19 - Johnson,R (CTW)
   BB:    9 - Estes (BBG)
  BAA: .050 - Bailey,R (FFR)
  OBA: .125 - Henry,D (GAR)
  SLG: .050 - Bailey,R (FFR)
  R/9:  3.6 - Henry,D (GAR)
  K/9: 12.9 - Martinez,R (NEP)
  OPS: .224 - Bailey,R (FFR)
RCERA: 0.27 - Bailey,R (FFR)
 CERA: 0.28 - Henry,D (GAR)


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland    (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman       (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto      (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike Dejean       (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson      (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes     (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry        (GAR)



DATE   GOOD TEAM                            BAD TEAM
-----------------------------------------------------------------------
04/06: Evanston Endorphins        6-0       Newfoundland Perfectos  0-6
04/13: Winnetka Baha'i            5-2       San Carlos Quentins     1-6
04/20: Barcelona Brewers          5-1       Dun Laoghaire Messiahs  1-5
04/27: Chinatrust Whales          4-1       Dun Laoghaire Messiahs  1-5
05/04: Fallkirk Frightened Rabbit 6-0       Garmisch-Partenkirchen  0-7
05/11: Felldownhead Firsts        6-0       Rocky Mountain Oysters  1-5
05/18: Felldownhead Firsts        5-0       Newfoundland Perfectos  0-5

