Brighten the Corners League
Monthly Awards for June 1997


Good Team of the Month:
The BARABOO GOITERMEN (Mike Canter) went 19-7, followed by three teams who 
were 19-8:  Tewksbury Bobs (James "Shecky" Bailey), Chinatrust Whales (West 
Coast Miller) and the Cincinnati Reds (Midwest Miller).  Baraboo scored 157 
runs and allowed 97 runs for a margin of +60.  None of those were league-
leading numbers.  Chinatrust led the league in scoring with 163 runs.  
Tewksbury led the league in run prevention with 87 and in margin with +63.

Bad Team of the Month:
The Dun Laoghaire Messiahs (Ron "Potsy" Potter) went 5-21, scoring a league-
low 88 runs and allowing 170 runs for a margin of -82.  They were "bested" in
run prevention and margin by the 7-20 San Carlos Quentins (John Manuel) who
surrendered 194 runs for a margin of -82.


-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------

BATTING STATISTICAL LEADERS

 R: 26     - Walker,L (WIN)
 H: 44     - Walker,L (WIN)
2B: 14     - Walker,L (WIN)
3B:  4     - Clark,T (CEN)
HR: 10     - Hundley (CEN), Williams,Ma (FFR), Griffey (NEP)
TB: 83     - Walker,L (WIN)
BI: 28     - Hundley, Williams,Ma
BB: 23     - Caminiti (CIN)
 K: 32     - Young,K (OKO) 2nd month in a row
SB: 16-1   - Young,Eri (CIN) 2nd month
CS:  4-7   - Vizquel (BAR)
AV:   .423 - Walker,L (WIN)
OB:   .496 - Caminiti (CIN)
SL:   .798 - Walker,L (WIN)
RC27: 16.1 - Caminiti (CIN)	

Good Hitter of the Month:
Winnetka's LARRY WALKER led the league with 36.7 RC, compiling a batting line
of 423/483/798 for the month.  Cincinnati's Ken Caminiti was the only other
player to crack the 30 RC level.  Okoboji's Jim Edmonds (29.1) and Cincinnati's
Ray Lankford (28.3) were the only others who were close.

Bad Hitter of the Month:
Garmisch-Partenkirchen's DENNY HOCKING (and closely followed by teammate JORGE 
FABREGAS) put up OPSes of .417 and .419, respectively, while starting at least
two-thirds of their teams games.


PITCHING STATISTICAL LEADERS
  W:  5    - Thompson,J (BBG), Schilling (BAR)
  L:  4    - Santana,Ju (DLM), Benes,An (BAR), Gordon (FER), Hitchcock (GAR)
  S:  7    - Rivera,M (CIN)
ERA:  1.59 - Thompson,J (BBG)	
  G: 19    - Henry,D (GAR) again!, Swindell (GAR)
 CG:  3    - Maddux,G (FFR)
 Sh:  2    - Erickson (BBG)
 IP: 49.1  - Reed,R (TEW)
 BB: 23    - Bailey (FFR)
  K: 59    - Schilling (BAR)
 HR: 11    - Nomo (CIN)

Starter of the Month:
Baraboo's JUSTIN THOMPSON pitched 45.1 innings in six starts.  He gave up 9
runs on 30 hits (2 HR) and 11 walks, striking out 39.

Reliever of the Month:
Baraboo's TREVOR HOFFMAN threw 15.1 scoreless innings, allowing nine hits and
a walk, striking out 22.

Bad Pitcher of the Month:
San Carlos's TIM WORRELL made 13 appearances, much to the delight of batters
everywhere.  He pitched 11.2 innings, and gave up 23 runs on 25 hits (3 HR)
plus 10 walks and struck out 10.


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC      Pitcher                Reliever
----------------------------------------------------------------------------------
APR     Ray Lankford (CIN)  36.1      Pedro Martinez   (BAR) John Wetteland  (TEW)
MAY     Jim Thome    (FHK)  39.4      Kevin Tapani     (BBG) John Wetteland  (TEW)
JUN     Larry Walker (WIN)  36.7      Justin Thompson  (BBG) Trevor Hoffman  (BBG)

Month  Good Team               Owner          W-L      
--------------------------------------------------
APR    Barcelona Brewers       Al Marshall   18-9  
MAY    Felldownhead Firsts     Doug English  22-5  
JUN    Baraboo Goitermen       Mike Canter   19-7  

Month  Bad Team                Owner          W-L         
--------------------------------------------------
APR    Dun Laoghaire Messiahs  Ron Potter     6-22
MAY    Newfoundland Perfectos  John Sasman    7-20
JUN    Dun Laoghaire Messiahs  Ron Potter     5-21
      