BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING JULY 6TH

GOOD TEAM OF THE WEEK:
The BARABOO GOITERMEN (Mike Canter) went 6-1 and tied for the league lead in 
run margin with a +20 along with the 5-2 Ferdinand Magellans (Mat Olkin).  
The Fallkirk Frightened Rabbit (James Scott) went 6-1 as well, with a margin 
of +18, by virtue of their league leading run prevention, allowing only 18 runs
along with both the 4-3 Tewksbury Bobs (James Bailey) and 4-3 Evanston Endorphins
(Thom Henninger).  Ferdinand led the league in scoring with 59 runs.  

BAD TEAM OF THE WEEK:
The ROCKY MOUNTAIN OYSTERS (Mark Haverty) went 1-6 during the week, thanks to their
league-worst run margin of -43, as they allowed 66 runs.  The 2-5 Felldownhead Firsts
(Doug English) only scored 14 runs.  


BATTING LEADERS:
 AVG:  522 - Mueller (FER)
 OBA:  577 - Mueller (FER)
 SLG:  963 - Bonds (FER)
RC27: 27.5 - Bonds (FER)
   H:   13 - Berry (NEP), Biggio (FER), Gwynn (BBG)
  2b:    5 - Justice (FHK), Clayton (TEW)
  3b:    2 - Justice (FHK), Burks (FHK), Joyner (OKO), Loretta (SCQ), Martinez,D (BAR)
  HR:    5 - Gonzalez,J (FFR), Bonds (FER)
   R:   12 - Bonds (FER)
 RBI:   12 - Gonzalez,J (FFR)
  BB:   10 - Walker,L (WIN)
   K:   10 - Rodriguez,A (FDH), Jeter (TAR)
  SB:    4 - Hammonds (GAR), Carr (FFR)
  CS:    4 - Hunter,BL (CIN), Bagwell (BBG)


HITTER OF THE WEEK: 
Ferdinand's BARRY BONDS created 16.3 runs in 36 plate appearances with a batting line
of 407/556/963.  Just behind him was Century's Todd Hundley (15.9).  The rest of the
field included Ferlin's Ellis Burks (11.9), Ferdinand's Craig Biggio (11.1), Fallkirk's
Juan Gonzalez (10.5) and Cincinnati's Ray Lankford (10.0).

BAD HITTER OF THE WEEK:
Zzyzx's JOE GIRARDI put up a .216 OPS in 24 plate appearances.


PITCHING LEADERS:
   SO:   19 - Schilling (BAR)
   BB:    8 - Fassero (EVN), Park (WIN)
  BAA: .087 - Bailey,R (FFR)
  OBA: .143 - Rusch (GAR)
  SLG: .087 - Bailey,R (FFR)
  R/9:  4.5 - Rusch (GAR)
  K/9: 16.7 - Johnson,Ra (CTW)
  OPS: .309 - Mlicki (BAR)
RCERA: 0.67 - Bailey,R (FFR)
 CERA: 0.72 - Beck (FHK)

STARTER OF THE WEEK:
Tarboro's ESTEBAN LOAIZA pitched 15 innings, allowed 2 runs on 8 hits and 3 walks, 
striking out 10.

RELIEVER OF THE WEEK:
Barcelona's PAUL SPOLJARIC pitched 4.2 innings, allowing one hit and striking out
five.  Century's Antonio Osuna was as good, but in only 4.1 innings.

BAD PITCHER OF THE WEEK:
Rocky Mountain's JEFF SUPPAN gave up 13 runs on 13 hits plus 4 walks in 5.0 innings.
He also gave up 3 homeruns.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)


DATE   GOOD TEAM                             BAD TEAM
------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos  0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins     1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs  1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs  1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen  0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters  1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos  0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos  0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters  0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans     0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins     1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins     0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins     1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters  1-6

