BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING JULY 20TH

GOOD TEAM OF THE WEEK:
The Fallkirk Frightened Rabbit (James Scott) were a perfect 7-0 and have won
16 straight games.  They led the league in run prevention with 20, and were
2nd in margin at + 34 runs.  The 6-1 Baraboo Goitermen (Mike Canter) had the 
strongest offense, scoring 69 runs and had a margin of +35.

BAD TEAM OF THE WEEK:
The Cincinnati Reds (Chuck Miller) went 0-7, scoring 17 runs and allowing 44.
Neither of those nor their run margin were the league's worst for the week,
however.  The 2-5 Garmisch-Partenkirchen Chim-Chim Shebazzle! (Andrew 
Bernstein) scored only 14 runs and the Evanston Endorphins (Thom Henninger) 
allowed 55 runs.  But the 1-6 Rocky Mountain Oysters (Mark Haverty) scored
22 runs and allowed 54 for a margin of -32.


BATTING LEADERS:
 AVG:  552 - Stocker (FFR)
 OBA:  583 - Bagwell (BBG)
 SLG: 1013 - McGwire (FFR)
RC27: 33.9 - Piazza (OKO/WIN)
   H:   16 - Stocker (FFR)
  2b:    6 - Justice (FHK), Piazza (OKO/WIN)
  3b:    2 - several dudes
  HR:    7 - McGwire (FFR) again...
   R:   14 - Rodriguez,A (FDH)
 RBI:   13 - McGwire (FFR), Bagwell (BBG)
  BB:    8 - Sheffield (NEP)
   K:   11 - Thome (FHK), Dunwoody (CEN)
  SB:    4 - Phillips (CEN), Easley (GAR), Nixon (SCQ)
  CS:    2 - Young,Eri (CIN), Ca	rr (FFR), White,R (TAR), Kendall (EVN), Offerman (DLM)


HITTER OF THE WEEK: 
Baraboo's JEFF BAGWELL created 17.4 runs with a batting line of 500/583/1000.  
Runners up were Fallkirk's Mark McGwire (13.0), Winnetka's Mike Piazza (12.5), 
Fallkirk's Kevin Stocker (12.5), Baraboo's Bill Spiers (12.3), and Felldownhead's
Alex Rodriguez (12.2).

BAD HITTER OF THE WEEK:
Ferdinand's GLENALLEN HILL batted 048/091/048 for the week in 21 plate appearances.


PITCHING LEADERS:
   SO:   22 - Johnson (CTW) again
   BB:   10 - Gonzalez,Je (BBG), Pichardo (FER)
  BAA: .042 - Hermanson (EVN)
  OBA: .100 - Appier (FER)
  SLG: .093 - McDonald (TEW)
  R/9:  3.0 - Appier (FER)
  K/9: 16.7 - Schilling (BAR)
  OPS: .203 - Appier (FER)
RCERA: 0.29 - Appier (FER)
 CERA: 0.21 - Appier (FER)

STARTER OF THE WEEK:
Tewksbury's BEN MCDONALD pitched 16.2 innings, allowing two runs, one earned, on
five hits and three walks while striking out 12.

RELIEVER OF THE WEEK:
Winnetka's LATROY HAWKINS pitched 4.0 shutout innings, allowing one hit.

BAD PITCHER OF THE WEEK:
Rocky Mountain's JAMEY WRIGHT surrendered 17 runs on 23 hits plus 8 walks in 10.1
innings.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)


DATE   GOOD TEAM                             BAD TEAM
------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos  0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins     1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs  1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs  1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen  0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters  1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos  0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos  0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters  0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans     0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins     1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins     0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins     1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters  1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i         0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds         0-7

