BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING JULY 27TH

GOOD TEAM OF THE WEEK:
The CINCINNATI REDS (Chuck Miller) were a perfect 6-0, scoring 38 runs (to
lead the league) and allowing 19 runs (2nd best).  Their 19 run margin also 
led the league.  The 2-4 Fallkirk Frightened Rabbit (James Scott) allowed 
18 runs to lead the league in run prevention.

BAD TEAM OF THE WEEK:
Three teams were 1-5--the Dun Laoghaire Messiahs (Ron Potter), Ferdinand
Magellans (Mat Olkin and the GPCC Shebazzle.  Of those, the Garmisch-
Partenkirchen Chim-Chim Shebazzle (Andrew Bernstein) had the poorest run 
margin of -19 and allowed a league-worst 40 runs.  Fallkirk trailed the 
league with only 17 runs scored.


BATTING LEADERS:
 AVG:  476 - Glanville (CIN)
 OBA:  615 - Anderson,B (BAR)
 SLG:  800 - Vaughn,M (BAR)
RC27: 26.7 - Anderson,B (BAR)
   H:   11 - Ramirez (CEN)
  2b:    5 - Ordonez,M (BAR)
  3b:    2 - DeShields (OKO)
  HR:    3 - Johnson,B (BBG), Burks (FHK)
   R:    9 - Gwynn (BBG)
 RBI:    8 - Castilla (WIN)
  BB:    6 - Griffey (NEP), Williams,Geo (FDH), Delgado,C (TEW)
   K:   12 - Sosa (ZZY)
  SB:    3 - Sosa (ZZY), Lankford (CIN), Johnson,L (FHK)
  CS:    3 - Renteria (ZZY)


HITTER OF THE WEEK: 
Cincinnati's BARRY LARKIN created 11.6 runs in a mere 15 plate appearances.  No
other player cracked 10 RC, though Brady Anderson came close with 9.9.

BAD HITTER OF THE WEEK:
Tarboro's TRAVIS FRYMAN went 0 for 18 with a walk.


PITCHING LEADERS:
   SO:   16 - Cone (DLM)
   BB:    8 - Estes (BBG), Mussina (RMO), Erickson (BBG)
  BAA: .042 - Whisenant (FER)
  OBA: .050 - Ericks (BAR)
  SLG: .042 - Whisenant (FER)
  R/9:  1.5 - Ericks (BAR)
  K/9: 12.0 - Mlicki (BAR)
  OPS: .150 - Ericks (BAR)
RCERA: 0.14 - Ericks (BAR)
 CERA: 0.06 - Ericks (BAR)

STARTER OF THE WEEK:
Winnetka's CHAN HO PARK pitched 7.0 shutout innings, allowing two hits, no walks
and striking out six.

RELIEVER OF THE WEEK:
Barcelona's JOHN ERICKS pitched 6.1 shutout innigns, allowing one hit and he struck
out three.

BAD PITCHER OF THE WEEK:
Ferdinand's Esteban Yan allowed 13 runs in six innings, by way of 15 hits (2 HR)
and 5 walks.

WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)

DATE   GOOD TEAM                             BAD TEAM
------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos  0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins     1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs  1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs  1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen  0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters  1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos  0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos  0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters  0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans     0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins     1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins     0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins     1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters  1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i         0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds         0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen  1-5

