Brighten the Corners League
Monthly Awards for July 1997


Good Team of the Month:
Once again, the BARABOO GOITERMEN (Mike Canter) have the best record in the
league.  Baraboo went 22-5, scoring 188 runs, by far the most in the league
and allowing 102 runs.  Their 86 run margin also easily bested the rest of
the league.  The 15-12 Tarboro Goobers (Will Lingo) allowed the fewest runs
with 81.  The 2nd best record went to the Fallkirk Frightened Rabbit (James
Scott) who went 19-8.

Bad Team of the Month:
The ROCKY MOUNTAIN OYSTERS (Mark Haverty/Michael Moshovetis) were 5-22, 
scoring a league-low 89 runs and allowing a league-high 187 runs.


-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------

BATTING STATISTICAL LEADERS

 R: 28     - Gwynn (BBG)
 H: 44     - Gwynn (BBG)
2B: 14     - Justice (FHK)
3B:  4     - Vizquel (BAR)
HR: 16     - McGwire (FFR)
TB: 78     - McGwire (FFR)
BI: 31     - McGwire (FFR)
BB: 24     - Bagwell (BBG)
 K: 32     - Gant (DLM)
SB: 13-1   - DeShields (OKO)
CS:  7-9   - Bagwell (BBG)
AV:   .389 - Stairs (ZZY)
OB:   .481 - Bagwell (BBG)
SL:   .813 - McGwire (FFR)
RC27: 13.1 - Stairs (ZZY)

Good Hitter of the Month:
Fallkirk's MARK MCGWIRE created 29.4 runs with a batting line of 292/384/813.
Also with strong months were Baraboo's Jeff Bagwell (29.0), Ferlin's Dave 
Justice (28.3), Baraboo's Tony Gwynn (28.2) and Ferlin's Ellis Burks (27.7).

Bad Hitter of the Month:
Evanston's Walt Weiss made 20 starts and had 84 plate appearances with a
batting line of 153/244/167.


PITCHING STATISTICAL LEADERS
    W:  5    - Erickson (BBG)
    L:  5    - Witt (GAR), Stottlemyre (TAR)
    S:  8    - Jones,D (TAR)
  ERA:  1.48 - Morris (TAR)	
    G: 19    - Rhodes (FDH), Henry,D (GAR)
   CG:  2    - Thompson,J (BBG), Perez,C (EVN), Kile (WIN), Martinez,P (BAR)
   Sh:  1    - several dudes
   IP: 45.2  - Hentgen (CEN)
   BB: 23    - Hill,K (FER), Pichardo (FER)
    K: 63    - Johnson (CTW)
   HR:  9    - Wakefield (ZZY), Rosado (NEP)
RCERA:  1.82 - McDonald (TEW)
 CERA:  1.60 - Glavine (DLM)

Starter of the Month:
Dun Laoghaire's TOM GLAVINE made 5 starts totaling 40.1 innings.  He allowed
13 runs on 24 hits and 11 walks, striking out 22.  Also with strong months 
were Tewksbury's Ben McDonald and Bobby Jones.

Reliever of the Month:
Okoboji's RICARDO RINCON pitched 12.2 innings with an ERA of 0.71.  He allowed
3 runs (1 earned) on 8 hits and 3 walks, striking out 18.

Bad Pitcher of the Month:
Ferdinand's Esteban Yan gave up 22 runs in 11.1 innings, on 26 hits and 12 walks.
He allowed four homeruns.


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC      Pitcher                Reliever
----------------------------------------------------------------------------------
APR     Ray Lankford (CIN)  36.1      Pedro Martinez   (BAR) John Wetteland  (TEW)
MAY     Jim Thome    (FHK)  39.4      Kevin Tapani     (BBG) John Wetteland  (TEW)
JUN     Larry Walker (WIN)  36.7      Justin Thompson  (BBG) Trevor Hoffman  (BBG)
JUL     Mark McGwire (FFR)  29.4      Tom Glavine      (DLM) Ricardo Rincon  (OKO)


Month  Good Team               Owner          W-L      
--------------------------------------------------
APR    Barcelona Brewers       Al Marshall   18-9  
MAY    Felldownhead Firsts     Doug English  22-5  
JUN    Baraboo Goitermen       Mike Canter   19-7  
JUL    Baraboo Goitermen       Mike Canter   22-5

Month  Bad Team                Owner          W-L         
--------------------------------------------------
APR    Dun Laoghaire Messiahs  Ron Potter     6-22
MAY    Newfoundland Perfectos  John Sasman    7-20
JUN    Dun Laoghaire Messiahs  Ron Potter     5-21
JUL    Rocky Mountain Oysters  Mark Haverty   5-22
      