BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING AUGUST 3RD

GOOD TEAM OF THE WEEK:
Both the Evanston Endorphins (Thom Henninger) and Century Atoms (Randy
Stearns) were 6-1 and both teams had a run margin of +12.  The 4-3 Winnetka
Baha'i (Will Carroll) led the league in scoring with 63 runs. The 4-3 
Tarboro Goobers led the league in run prevention with 19 runs allowed.

BAD TEAM OF THE WEEK:
Three teams were 1-6--the Rocky Mountain Oysters (Mark Haverty), the Okoboji
Cropdusters (Bryan Smith) and the Fallkirk Frightened Rabbit (James Scott).
Fallkirk had the poorest run margin at -24 because their offense only scored
15 runs for the week.  Okoboji allowed 71 runs, but did score 52.  

BATTING LEADERS:
 AVG:  545 - Castilla (WIN)
 OBA:  593 - Clark,T (CEN)
 SLG:  923 - Thomas (WIN)
RC27: 25.9 - Castilla (WIN)
   H:   13 - Damon (WIN), Ramirez (CEN)
  2b:    6 - Ramirez (CEN)
  3b:    1 - lots of dudes
  HR:    4 - Thomas (WIN), Sosa (ZZY)
   R:   11 - Walker (WIN)
 RBI:   13 - Thomas (WIN)
  BB:   13 - Martinez,E (DLM)
   K:   11 - McGwire (FFR), Becker (SCQ)
  SB:    5 - Veras (DLM)
  CS:    3 - Renteria (ZZY) again


HITTER OF THE WEEK: 
Winnetka's MIKE PIAZZA created 12.2 runs in 21 plate appearances with a
batting line of 611/667/1056. Runners up were Century's Manny Ramirez (10.9),
Winnetka's Vinny Castilla (10.6), Winnetka's Frank Thomas (10.4) and Century's
Tony Clark (10.3). 

BAD HITTER OF THE WEEK:
Tewksbury's LUIS GONZALEZ put up a .235 OPS in 17 plate appearances


PITCHING LEADERS:
   SO:   21 - Schilling (BAR)
   BB:   12 - Benes,Al (TEW)
  BAA: .000 - Dickson (ZZY)
  OBA: .040 - Moehler (NEP)
  SLG: .000 - Dickson (ZZY)
  R/9:  1.1 - Moehler (NEP)
  K/9: 12.6 - Schilling (BAR)
  OPS: .067 - Dickson (ZZY)
RCERA: 0.06 - Dickson (ZZY)
 CERA: 0.06 - Dickson (ZZY)

STARTER OF THE WEEK:
I think the guy who threw the no-hitter wins by default, no?  JASON DICKSON of Zzyzx.

RELIEVER OF THE WEEK:
Baraboo's MIKE JACKSON threw 3.1 scoreless innings, allowing only a walk.

BAD PITCHER OF THE WEEK:
Okoboji's STEVE AVERY allowed 10 runs in only 4.1 innings.  He gave up 11 hits and
four walks, striking out two and coughing up two home runs.

WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)
08/03: Mike Piazza     (CTW)  12.2   Jason Dickson     (ZZY)  Mike Jackson       (BBG)

DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos     0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins        1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs     1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs     1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen     0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters     1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos     0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos     0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters     0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans        0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins        1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins        0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins        1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters     1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i            0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds            0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen     1-5
08/03: CEN Atoms/EVN Endorphins    6-1       Fallkirk Frightened Rabbit 1-6

