BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING AUGUST 10th

GOOD TEAM OF THE WEEK:
Both the Chinatrust Whales (Rob Miller) and Newfoundland Perfectos (John
Sasman) were 5-1 for the week.  Chinatrust led the league with 54 runs scored.  
The 2-4 Fallkirk Frightened Rabbit (James Scott) allowed a mere 20 runs.  The
4-2 Tarboro Goobers (Will Lingo) led the league with 16 runs scored.

BAD TEAM OF THE WEEK:
Three teams were 1-5, the San Carlos Quentins (John Manuel), the Dun Laoghaire
Messiahs (Ron Potter) and Ferdinand Magellans (Mat Olkin).  Ferdinand allowed
23 more runs than they scored.  The Fallkirk Frightened Rabbit scored the 
least runs and the Ferdinand allowed the most runs with 46.

BATTING LEADERS:
 AVG:  542 - Lansing (FHK)
 OBA:  621 - Lansing (FHK)
 SLG: 1208 - Griffey (NEP)
RC27: 37.2 - Griffey (NEP)
   H:   14 - Gwynn (BBG)
  2b:    5 - Lansing (FHK), Higginson (NEP)
  3b:    2 - Rodriguez,A (FDH), Griffey (NEP), Guillen (DLM)
  HR:    4 - Griffey (NEP), Johnson,C (RMO), Thome (FHK)
   R:    8 - Thome (FHK), Barron (FER), Olerud (NEP)
 RBI:   11 - Griffey (NEP)
  BB:    8 - Thome (FHK)
   K:   12 - Gant (DLM)
  SB:    5 - Nixon (SCQ)
  CS:    3 - Easley (GAR)


HITTER OF THE WEEK: 
Newfoundland's KEN GRIFFEY created 16.5 runs in 27 plate appearances.  He had a
batting line of 500/556/1208 for the week.  Runners up were Ferlin's Mike Lansing
(14.0), Winnetka's Mike Piazza (10.1) and Ferlin's Jim Thome (10.1).

BAD HITTER OF THE WEEK:
Dun Laoghaire's JOE CARTER batted 056/053/111 in 19 plate appearances.


PITCHING LEADERS:
   SO:   18 - Irabu (EVN), Johnson (CTW)
   BB:   13 - Thompson,J (BBG)
  BAA: .095 - Clemens (FFR), Swindell (GAR)
  OBA: .130 - Swindell (GAR)
  SLG: .107 - Reed,R (TEW)
  R/9:  4.0 - Reed,R (TEW), Swindell (GAR)
  K/9: 12.9 - Cone (DLM)
  OPS: .245 - Reed,R (TEW)
RCERA: 0.20 - Reed,R (TEW)
 CERA: 0.37 - Swindell (GAR)

STARTER OF THE WEEK:
Tewksbury's RICK REED pitched a complete game three hitter, walking one and striking
out four.

RELIEVER OF THE WEEK:
Newfoundland's MIKE MYERS pitched 4.1 innings, allowing only a walk.

BAD PITCHER OF THE WEEK:
Baraboo's Shawn Estes allowed eight runs on seven hits plus five walks in 3.1 innings.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)
08/03: Mike Piazza     (CTW)  12.2   Jason Dickson     (ZZY)  Mike Jackson       (BBG)
08/10: Ken Griffey     (NEP)  16.5   Rick Reed         (TEW)  Mike Myers         (NEP)

DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos     0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins        1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs     1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs     1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen     0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters     1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos     0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos     0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters     0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans        0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins        1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins        0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins        1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters     1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i            0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds            0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen     1-5
08/03: CEN Atoms/EVN Endorphins    6-1       Fallkirk Frightened Rabbit 1-6
08/10: Chinatrust Whales           5-1       Ferdinand Magellans        1-5

