BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING AUGUST 17th

GOOD TEAM OF THE WEEK:
Three teams were 5-1 for the week.  The FERLIN HUSKIES (Jeff Chernow) scored
49 runs (which led the league) and allowed 26 runs for a margin of +23.  The 
other two 5-1 teams were the Tewksbury Bobs (James Bailey) and Okoboji 
Cropdusters (Bryan Smith).  The Winnetka Baha'i (Will Carroll) allowed the
fewest runs (13).

BAD TEAM OF THE WEEK:
Both the Zzyzx Loadies (Matt Poole) and DUN LAOGHAIRE MESSIAHS (Ron Potter) 
went 1-5.  Dun Laoghaire had the worst run margin at -19.  The Winnetka Baha'i
also scored the fewest runs in the league, while Zzyzx allowed the most runs.


BATTING LEADERS:
 AVG:  545 - Williams,Ma (FFR)
 OBA:  619 - O'Neill (CTW)
 SLG: 1182 - Williams,Ma (FFR)
RC27: 32.9 - Williams,Ma (FFR)
   H:   13 - Justice (FHK)
  2b:    5 - Garciaparra (TEW)
  3b:    3 - DeShields (OKO)
  HR:    3 - Williams,Ma (FFR), McGwire (FFR), Easley (GAR), Nilsson (FHK),
             Martinez,T (TAR), Simms (GAR)
   R:    9 - Williams,Ma (FFR)
 RBI:   11 - Lansing (FHK)
  BB:    8 - Easley (GAR)
   K:    9 - Lankford (CIN), Hernandez (OKO), Randa (EVN)
  SB:    3 - Mouton,L (DLM), Nixon (SCQ), Ausmus (CIN), Carr (FFR),
             Young,Eri (CIN), Womack (RMO)
  CS:    3 - Easley (GAR) again...


HITTER OF THE WEEK: 
Fallkirk's MATT WILLIAMS created 14.6 runs in a week when no other player hit
double digits.  Williams batted 545/560/1182 for the week.

BAD HITTER OF THE WEEK:
Ferdinand's IZZY MOLINA did nothing positive in 18 plate appearances.


PITCHING LEADERS:
   SO:   21 - Clemens (FFR)
   BB:    9 - Clemens (FFR)
  BAA: .040 - Hawkins (WIN)
  OBA: .069 - Rueter (FHK)
  SLG: .071 - Valdes,I (CEN)
  R/9:  2.0 - Rueter (FHK), Valdes,I (CEN)
  K/9: 14.8 - Benes,An (BAR)
  OPS: .143 - Valdes,I (CEN)
RCERA: 0.06 - Valdes,I (CEN)
 CERA: 0.11 - Hawkins (WIN)

STARTER OF THE WEEK:
Century's ISMAEL VALDES pitched a complete game two-hitter, walking 
nobody and striking out two.

RELIEVER OF THE WEEK:
Cincinnati's MIKE TROMBLEY threw five perfect innings, striking out six.

BAD PITCHER OF THE WEEK:
Chinatrust's ANDY PETTITTE allowed 12 runs on 23 hits plus three walks
in two starts.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)
08/03: Mike Piazza     (CTW)  12.2   Jason Dickson     (ZZY)  Mike Jackson       (BBG)
08/10: Ken Griffey     (NEP)  16.5   Rick Reed         (TEW)  Mike Myers         (NEP)
08/17: Matt Williams   (FFR)  14.6   Ismael Valdes     (CEN)  Mike Trombley      (CIN)

DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos     0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins        1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs     1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs     1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen     0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters     1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos     0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos     0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters     0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans        0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins        1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins        0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins        1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters     1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i            0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds            0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen     1-5
08/03: CEN Atoms/EVN Endorphins    6-1       Fallkirk Frightened Rabbit 1-6
08/10: Chinatrust Whales           5-1       Ferdinand Magellans        1-5
08/17: Ferlin Huskies              5-1       Dun Laoghaire Messiahs     1-5

