BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING AUGUST 24th

GOOD TEAM OF THE WEEK:
The CENTURY ATOMS (Randy Stearns) were a perfect 7-0, scoring 30 runs and 
allowing only 9 for a margin of +21.  The Cincinnati Reds (Chuck Miller) led 
the league with 56 runs scored, and in run margin at +29.

BAD TEAM OF THE WEEK:
The WINNETKA BAHA'I (Will Carroll) went 0-7, scoring 36 runs and allowing 64 
for a -28 margin.  The Dun Laoghaire Messiahs (Ron Potter) and Ferdinand 
Magellans (Mat Olkin) scored the fewest runs (15).  Winnetka allowed the most
runs and had the poorest margin.


BATTING LEADERS:
 AVG:  529 - Vaughn,M (BAR)
 OBA:  636 - Vaughn,M (BAR)
 SLG: 1100 - Lankford (CIN)
RC27: 32.7 - Lankford (CIN)
   H:   12 - Joyner (OKO)
  2b:    5 - Bichette (WIN)
  3b:    2 - Hollandsworth (ZZY), Burnitz (GAR), Larkin (CIN), Valentin (FFR)
  HR:    5 - Buhner (CTW)
   R:    8 - McGwire (FFR), Martinez,T (TAR), Bagwell (BBG), Conine (ZZY),
             Palmeiro,R (CIN)
 RBI:    9 - McGwire (FFR), Martinez,T (TAR), Piazza (WIN), Buhner (CTW),
             Palmer (ZZY), Caminiti (CIN), Stairs (ZZY), Haselman (TEW)
  BB:   10 - Bragg (EVN)
   K:   14 - Gant (DLM)
  SB:    5 - Vizquel (BAR)
  CS:    2 - Williams,Be (CEN)


HITTER OF THE WEEK: 
Winnetka's MIKE PIAZZA created 15.4 runs in only 18 plate appearances with
a batting line of 588/611/1471.  The other top players were Cincinatti's Ray
Lankford (13.3), Tarboro's Tino Martinez (12.8) and Century's Bernie Williams 
(11.2).

BAD HITTER OF THE WEEK:
Ferdinand's RAFAEL BOURNIGAL batted 103/103/103 in 31 plate appearances.


PITCHING LEADERS:
   SO:   23 - Pedro (BAR)
   BB:   11 - Cone (DLM)
  BAA: .036 - Schilling (BAR)
  OBA: .100 - Schilling (BAR)
  SLG: .036 - Schilling (BAR)
  R/9:  3.0 - Schilling (BAR)
  K/9: 16.0 - Schilling (BAR)
  OPS: .136 - Schilling (BAR)
RCERA: 0.17 - Rosado (NEP)
 CERA: 0.17 - Schilling (BAR)	

STARTER OF THE WEEK:
Barcelona's CURT SCHILLING pitched a one-hitter with two walks and struck 
out 16.

RELIEVER OF THE WEEK:
San Carlos's SCOTT SERVICE allowed two hits and a walk in 4.2 innings, striking
out five.

BAD PITCHER OF THE WEEK:
Chinatrust's SCOTT KARL allowed nine runs in 2.0 innings, on five hits (2 HR)
plus five walks.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)
08/03: Mike Piazza     (WIN)  12.2   Jason Dickson     (ZZY)  Mike Jackson       (BBG)
08/10: Ken Griffey     (NEP)  16.5   Rick Reed         (TEW)  Mike Myers         (NEP)
08/17: Matt Williams   (FFR)  14.6   Ismael Valdes     (CEN)  Mike Trombley      (CIN)
08/24: Mike Piazza     (WIN)  15.4   Curt Schilling    (BAR)  Scott Service      (SCQ)

DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos     0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins        1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs     1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs     1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen     0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters     1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos     0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos     0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters     0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans        0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins        1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins        0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins        1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters     1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i            0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds            0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen     1-5
08/03: CEN Atoms/EVN Endorphins    6-1       Fallkirk Frightened Rabbit 1-6
08/10: Chinatrust Whales           5-1       Ferdinand Magellans        1-5
08/17: Ferlin Huskies              5-1       Dun Laoghaire Messiahs     1-5
08/24: Century Atoms               7-0       Winnetka Baha'i            0-7

