BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING AUGUST 31st

GOOD TEAM OF THE WEEK:
Both the Cincinnati Reds (Chuck Miller) and the Baraboo Goitermen (Mike
Canter) were 5-1 this week.  Baraboo was 32-9 for a +23 margin while 
Cincinnati was 36-18 for a +18 margin.  The Century Atoms (Randy Stearns)
led the league in scoring with 48 runs and also tied with Baraboo for
margin.  Baraboo also allowed the fewest runs for the week.

BAD TEAM OF THE WEEK:
The Zzyzx Loadies (Matt Poole) were 0-6, scoring 16 runs and allowing 47 
for a -31 margin.  Only the Garmisch-Partenkirchen Chim-Chim Shebazzle!
(Andrew Bernstein) allowed more runs (49).


BATTING LEADERS:
 AVG:  526 - Joyner (OKO)
 OBA:  577 - Piazza (WIN)
 SLG: 1267 - Hundley (CEN)
RC27: 33.9 - Hundley (CEN)
   H:   13 - Mondesi (EVN)
  2b:    5 - Bagwell (BBG), Morandini (CTW)
  3b:    2 - Stewart (GAR)
  HR:    4 - Piazza (WIN), Thomas (WIN), Hundley (CEN), Rodriguez,I (OKO)
   R:    9 - Williams,Be (CEN)
 RBI:   14 - Piazza (WIN)
  BB:    7 - Sheffield (NEP), Segui (FDH), Salmon (RMO)
   K:   11 - Abbott (FDH)
  SB:    7 - Nixon (SCQ) with zero caught
  CS:    2 - Young,Eri (CIN), Biggio (FER), Vizquel (BAR), Gonzalez,L (TEW)


HITTER OF THE WEEK: 
Winnetka's MIKE PIAZZA wins for the second straight week.  He created 14.0 runs 
in 26 plate appearances with a batting line of 500/577/1136.  The other top 
players were Century's Todd Hundley (11.3), Winnetka's Frank Thomas (10.8) and
Cincinnati's Ken Caminiti (10.2)

BAD HITTER OF THE WEEK:
Fallkirk's Adrian Brown put up a .111 OPS in 18 plate appearances.


PITCHING LEADERS:
   SO:   17 - Schilling (BAR)
   BB:   12 - Kile (WIN)
  BAA: .091 - Pavlik (OKO)
  OBA: .129 - Radke (CEN)
  SLG: .136 - Pavlik (OKO)
  R/9:  4.0 - Radke (CEN)
  K/9: 15.0 - Smoltz (FFR)
  OPS: .267 - Pavlik (OKO)
RCERA: 0.54 - Pavlik (OKO)
 CERA: 0.39 - Pavlik (OKO)~

STARTER OF THE WEEK:
Baraboo's Justin Thompson pitched 17.0 innings, allowing one run on 17 hits with
no walks and struck out 14.

RELIEVER OF THE WEEK:
Tarboro's Jeff Shaw threw 5.0 innings of one-hit ball, striking out five.

BAD PITCHER OF THE WEEK:
I gotta love Bobby Witt for his 13 run performance in 6.2 innings.  He gave up
three homeruns among his 11 hits, and walked seven.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)
08/03: Mike Piazza     (WIN)  12.2   Jason Dickson     (ZZY)  Mike Jackson       (BBG)
08/10: Ken Griffey     (NEP)  16.5   Rick Reed         (TEW)  Mike Myers         (NEP)
08/17: Matt Williams   (FFR)  14.6   Ismael Valdes     (CEN)  Mike Trombley      (CIN)
08/24: Mike Piazza     (WIN)  15.4   Curt Schilling    (BAR)  Scott Service      (SCQ)
08/31: Mike Piazza     (WIN)  14.0   Justin Thompson   (BBG)  Jeff Shaw          (TAR)

DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos     0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins        1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs     1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs     1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen     0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters     1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos     0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos     0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters     0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans        0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins        1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins        0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins        1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters     1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i            0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds            0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen     1-5
08/03: CEN Atoms/EVN Endorphins    6-1       Fallkirk Frightened Rabbit 1-6
08/10: Chinatrust Whales           5-1       Ferdinand Magellans        1-5
08/17: Ferlin Huskies              5-1       Dun Laoghaire Messiahs     1-5
08/24: Century Atoms               7-0       Winnetka Baha'i            0-7
08/31: Baraboo Goitermen           5-1       Zzyzx Loadies              0-6

