Brighten the Corners League
Monthly Awards for August 1997


Good Team of the Month:
The Century Atoms (Randy Stearns) had the best record for August, going 
19-9, scoring 140 runs and allowing 89 for a +51 margin.   Three teams
were 18-10: the Chinatrust Whales (Rob Miller), Barcelona Brewers
(Al Marshall) and the Cincinnati Reds (Chuck Miller).  The Whales led the
league in scoring with 190 runs.  The Atoms led the league in run prevention
with 89 runs and the Reds led the league in margin at +60 runs.

Bad Team of the Month:
The Dun Laoghaire Messiahs (Ron Potter) were 8-20, scoring 98 runs, allowing 
153 runs and had a margin of -55.  They scored the fewest runs.  The Garmisch-
Partenkirchen Chim-Chim Shebazzle! (Andrew Bernstein) allowed 171 runs.  The
Messiahs also had the worst margin in the league.


-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------

BATTING STATISTICAL LEADERS

 R: 26     - Bagwell (BBG)
 H: 46     - Gwynn (BBG) 2nd month in a row
2B: 11     - Bagwell (BBG), Belle (ZZY), Bichette (WIN)
3B:  4     - Guillen,O (DLM), DeShields (OKO)
HR: 11     - Martinez,T (TAR)
TB: 79     - Piazza (WIN)
BI: 32     - Piazza (WIN)
BB: 30     - Sheffield (NEP)
 K: 43     - Gant (DLM) 2nd month in a row
SB: 20-2   - Nixon (SCQ)
CS:  4-8   - Easley (GAR)
AV:   .477 - Piazza (WIN)
OB:   .531 - Piazza (WIN)
SL:   .898 - Piazza (WIN)
RC27: 23.6 - Piazza (WIN)

Good Hitter of the Month:
Winnetka's Mike Piazza created 41.9 runs during August, with a batting line of 
477/531/898 with 10 homeruns in 98 plate appearances.  Runners up were Ferlin's
Dave Justice (36.7 RC), Tarboro's Tino Martinez (33.0), Ferlin's Mike Lansing 
(31.7), Baraboo's Jeff Bagwell (30.9) and Century's Todd Hundley (30.2).

Bad Hitter of the Month:
Dun Laoghaire's Scott Brosius had 113 plate appearances characterized by a lot
of futility, as he "hit" 143/186/229 for the month.


PITCHING STATISTICAL LEADERS
    W:  5    - Martinez,P (BAR)
    L:  4    - Fernandez,A (FER), Witt* (GAR), Clark,M (FHK), Rusch (GAR), 
               Rogers (SCQ), Walker,J (RMO)
    S:  7    - Rivera (CIN), Wetteland (TEW)
  ERA:  0.91 - Clemens (FFR)
    G: 19    - Aguilera (DLM), Bautista,J (FER)
   CG:  2    - Cordova (CEN), Radke (CEN), Thompson,J (BBG), Martinez,P (BAR)
               Gonzalez,J (BBG)
   Sh:  2    - Cordova (CEN)
   IP: 49.2  - Martinez,P (BAR)
   BB: 29    - Cone (DLM)
    K: 61    - Martinez,P (BAR)
   HR: 10    - Wasdin (BBG)
RCERA:  1.44 - Valdes,I (CEN)
 CERA:  1.49 - Valdes,I (CEN)

Starter of the Month:
Century's Ismael Valdes made six starts and threw 45.0 innings.  He allowed
nine runs on 28 hits and 12 walks, striking out 25 and allowed only one HR.

Reliever of the Month:
Century's Antonio Osuna appeared in seven games throwing 13 innings.  He struck
out 14 and allowed only three hits and a walk and no runs.

Bad Pitcher of the Month:
Fallkirk's Omar Daal made six starts and allowed 25 runs on 49 hits plus 12 walks
in 27.0 innings.  He also gave up six homeruns.


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC      Pitcher                Reliever
----------------------------------------------------------------------------------
APR     Ray Lankford (CIN)  36.1      Pedro Martinez   (BAR) John Wetteland  (TEW)
MAY     Jim Thome    (FHK)  39.4      Kevin Tapani     (BBG) John Wetteland  (TEW)
JUN     Larry Walker (WIN)  36.7      Justin Thompson  (BBG) Trevor Hoffman  (BBG)
JUL     Mark McGwire (FFR)  29.4      Tom Glavine      (DLM) Ricardo Rincon  (OKO)
AUG     Mike Piazza  (WIN)  41.9      Ismael Valdes    (CEN) Antonio Osuna   (CEN)

Month  Good Team               Owner          W-L      
--------------------------------------------------
APR    Barcelona Brewers       Al Marshall   18-9  
MAY    Felldownhead Firsts     Doug English  22-5  
JUN    Baraboo Goitermen       Mike Canter   19-7  
JUL    Baraboo Goitermen       Mike Canter   22-5
AUG    Century Atoms           Randy Stearns 19-9

Month  Bad Team                Owner          W-L         
--------------------------------------------------
APR    Dun Laoghaire Messiahs  Ron Potter     6-22
MAY    Newfoundland Perfectos  John Sasman    7-20
JUN    Dun Laoghaire Messiahs  Ron Potter     5-21
JUL    Rocky Mountain Oysters  Mark Haverty   5-22
AUG    Dun Laoghaire Messiahs  Ron Potter     8-20

      