BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING SEPTEMBER 7TH

GOOD TEAM OF THE WEEK:
Both the Tarboro Goobers (Will Lingo) and Ferlin Huskies (Jeff Chernow) 
were 6-1.  Ferlin led the league in offense with 55 runs scored and was
2nd in margin at +29.   Tarboro led the league in run prevention, allowing
a mere 14 runs and had a +20 margin.  The Baraboo Goitermen (Mike Canter)
had a +30 margin which led the league.

BAD TEAM OF THE WEEK:
The Dun Laoghaire Messiahs went 0-7, scoring 9 runs and allowing 51. All
league worsts.  Miraculously, the next game they play against the Whales,
all of a sudden they start pitching well and getting clutch hits.  Go figure.


BATTING LEADERS:
 AVG:  563 - Greer (TEW)
 OBA:  667 - Greer (TEW)
 SLG: 1045 - Anderson,B (BAR)
RC27: 28.8 - Greer (TEW)
   H:   14 - Alfonzo (FHK), Johnson,L (FHK), Lankford (CIN)
  2b:    5 - Conine (ZZY)
  3b:    2 - Vizquel (BAR), Stewart (GAR) (2nd week)
  HR:    3 - Williams,Be (CEN), Anderson,B (BAR), Martinez,T (TAR), 
             Karros (RMO), Davis,R (BAR), Canseco (GAR)
   R:   13 - Alfonzo (FHK)
 RBI:   13 - Justice (FHK)
  BB:    8 - Griffey (NEP)
   K:   11 - Bellhorn (FFR), Reese (WIN), Sheets (FER)
  SB:    5 - Walker,L (WIN)
  CS:    4 - Alicea (TAR)


HITTER OF THE WEEK: 
Cincinnati's RAY LANKFORD created 13.0 runs in 30 plate appearances, batting
519/567/852 for the week.  Runners up were Ferlin's Lance Johnson (12.9), 
Barcelona's Brady Anderson (12.5), Ferlin's Dave Justice (11.5) and Edgardo
Alfonzo (11.3).

BAD HITTER OF THE WEEK:
Newfoundland's Benji Gil had a 050/050/050 line in 20 at bats.


PITCHING LEADERS:
   SO:   18 - Smoltz (FFR)
   BB:   10 - James (FER)
  BAA: .038 - Schilling (BAR)
  OBA: .074 - Schilling (BAR)
  SLG: .038 - Schilling (BAR)
  R/9:  2.0 - Schilling (BAR)
  K/9: 11.3 - Johnson (CTW), Remlinger (OKO)
  OPS: .113 - Schilling (BAR)
RCERA: 0.06 - Schilling (BAR)
 CERA: 0.09 - Schilling (BAR)

STARTER OF THE WEEK:
Barcelona's Curt Schilling, duh.	

RELIEVER OF THE WEEK:
Rocky Mountain's Wayne Gomes allowed one hit in 4.2 innings.

BAD PITCHER OF THE WEEK:
Brad Rigby allowed 9 runs on 11 hits in three innings.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)
08/03: Mike Piazza     (WIN)  12.2   Jason Dickson     (ZZY)  Mike Jackson       (BBG)
08/10: Ken Griffey     (NEP)  16.5   Rick Reed         (TEW)  Mike Myers         (NEP)
08/17: Matt Williams   (FFR)  14.6   Ismael Valdes     (CEN)  Mike Trombley      (CIN)
08/24: Mike Piazza     (WIN)  15.4   Curt Schilling    (BAR)  Scott Service      (SCQ)
08/31: Mike Piazza     (WIN)  14.0   Justin Thompson   (BBG)  Jeff Shaw          (TAR)
09/07: Ray Lankford    (CIN)  13.0   Curt Schilling    (BAR)  Wayne Gomes        (RMO)


DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos     0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins        1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs     1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs     1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen     0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters     1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos     0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos     0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters     0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans        0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins        1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins        0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins        1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters     1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i            0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds            0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen     1-5
08/03: CEN Atoms/EVN Endorphins    6-1       Fallkirk Frightened Rabbit 1-6
08/10: Chinatrust Whales           5-1       Ferdinand Magellans        1-5
08/17: Ferlin Huskies              5-1       Dun Laoghaire Messiahs     1-5
08/24: Century Atoms               7-0       Winnetka Baha'i            0-7
08/31: Baraboo Goitermen           5-1       Zzyzx Loadies              0-6
09/07: Ferlin Huskies              6-1       Dun Laoghaire Messiahs     0-7

