BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING SEPTEMBER 14TH

GOOD TEAM OF THE WEEK:
Both the Tewkbury Bobs (James Bailey) and Felldownhead Firsts (Doug English)
went 5-1.  Tewksbury scored 29 and allowed 18 whlie Felldownhead scored 33 
and allowed 20, which is a little better.  The 4-2 Century Atoms (Randy Stearns)
led the league in scoring with 52 runs (thank you Whales) and run margin at
+29.  The Bobs led the league in run prevention.

BAD TEAM OF THE WEEK:
The Ferlin Huskies (Jeff Chernow) went 1-5, but scored 23 and allowed 26, so
they had a lot of bad luck.  The 2-4 Chinatrust Whales had the weakest offense,
(15 runs), worst pitching (39 runs) and obviously the worst margin.


BATTING LEADERS:
 AVG:  583 - Santangelo (CIN)
 OBA:  692 - Phillips (CEN)
 SLG: 1111 - Hundley (CEN)
RC27: 35.2 - Santangelo (CIN)
   H:   14 - Santangelo (CIN)
  2b:    5 - Williams,Be (CEN)
  3b:    2 - Johnson,L (FHK), Manwaring (DLM)
  HR:    5 - Hundley (CEN)
   R:    8 - Williams,Be (CEN)
 RBI:   11 - Hundley (CEN), Ramirez (CEN)
  BB:    8 - Phillips (CEN)
   K:    8 - Davis,E (CIN), Gil (NEP), Mouton,L (DLM)
  SB:    5 - Young,Eri (CIN)
  CS:    4 - Young,Eri (CIN)


HITTER OF THE WEEK: 
Cincinnati's FP Santangelo created 14.3 runs in 30 plate appearances with a
batting line of 583/667/792.  Runners up were Century's Todd Hundley (12.2)
and Manny Ramirez (11.9), Dun Laoghaire's Brian McRae (10.1) and Newfoundland's
Lenny Webster (10.0).  Three of the top 5 faced the Whales this week.

BAD HITTER OF THE WEEK:
Ferdinand's Mark Lemke batted 043/043/043 in 23 plate appearances.


PITCHING LEADERS:
   SO:   19 - Remlinger (OKO)
   BB:    8 - Robertson (GAR), Key (FHK)
  BAA: .071 - Sanders (EVN)
  OBA: .103 - Reed,R (TEW)
  SLG: .071 - Sanders (EVN)
  R/9:  3.0 - Reed,R (TEW)
  K/9: 15.5 - Remlinger (OKO)
  OPS: .205 - Sanders (EVN)
RCERA: 0.23 - Sanders (EVN)
 CERA: 0.25 - Nagy (CTW)

STARTER OF THE WEEK:
Evanston's Scott Sanders pitched a two-hit shutout, walking two and striking
out eight.

RELIEVER OF THE WEEK:
Winnetka's Al Reyes allowed one hit and one walk in 5.2 innings, striking out
seven.

BAD PITCHER OF THE WEEK:
Cincinnati's Shane Reynolds had a rough week, pitching 7.2 innings over two
starts, allowing 10 runs on 15 hits pluts two walks.  FIVE homeruns.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)
08/03: Mike Piazza     (WIN)  12.2   Jason Dickson     (ZZY)  Mike Jackson       (BBG)
08/10: Ken Griffey     (NEP)  16.5   Rick Reed         (TEW)  Mike Myers         (NEP)
08/17: Matt Williams   (FFR)  14.6   Ismael Valdes     (CEN)  Mike Trombley      (CIN)
08/24: Mike Piazza     (WIN)  15.4   Curt Schilling    (BAR)  Scott Service      (SCQ)
08/31: Mike Piazza     (WIN)  14.0   Justin Thompson   (BBG)  Jeff Shaw          (TAR)
09/07: Ray Lankford    (CIN)  13.0   Curt Schilling    (BAR)  Wayne Gomes        (RMO)
09/14: F.P. Santangelo (CIN)  14.3   Scott Sanders     (EVN)  Al Reyes           (WIN)


DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos     0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins        1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs     1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs     1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen     0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters     1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos     0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos     0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters     0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans        0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins        1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins        0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins        1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters     1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i            0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds            0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen     1-5
08/03: CEN Atoms/EVN Endorphins    6-1       Fallkirk Frightened Rabbit 1-6
08/10: Chinatrust Whales           5-1       Ferdinand Magellans        1-5
08/17: Ferlin Huskies              5-1       Dun Laoghaire Messiahs     1-5
08/24: Century Atoms               7-0       Winnetka Baha'i            0-7
08/31: Baraboo Goitermen           5-1       Zzyzx Loadies              0-6
09/07: Ferlin Huskies              6-1       Dun Laoghaire Messiahs     0-7
09/14: Felldownhead Firsts         5-1       Ferlin Huskies             1-5

