BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING SEPTEMBER 21st

GOOD TEAM OF THE WEEK:
The FELLDOWNHEAD FIRSTS (Doug English) went 6-1, scoring a league-high 56 runs
and allowing 33 for a league leading +23 run margin.  The 5-1 Tewksbury Bobs
(James Bailey) led the league in run prevention, allowing only 13 runs.

BAD TEAM OF THE WEEK:
Not the Whales, actually.  Three teams were 1-6: the Garmisch-Partenkirchen
Chim-Chim Shebazzle! (Andrew Bernstein), the San Carlos Quentins (John Manuel)
and the Ferdinand Magellans (Mat Olkin).  The Quentins and Magellans tied for
worst run margin with -23.  The Rocky Mountain Oysters (Mark Haverty) scored the
fewest runs (13).  The Quentins allowed the most runs (52).


BATTING LEADERS:
 AVG:  471 - Javier (FDH)
 OBA:  550 - Surhoff (EVN)
 SLG: 1067 - Sanders,R (TEW)
RC27: 22.4 - Surhoff (EVN)
   H:   16 - Javier (FDH)
  2b:    6 - Javier (FDH)
  3b:    1 - lots of guys
  HR:    4 - Cordero (SCQ)
   R:    9 - Greene,W (FDH)
 RBI:   10 - O'Leary (FDH)
  BB:    8 - Segui (FDH)
   K:   11 - Parent (NEP)
  SB:    4 - Hunter,B (CIN)
  CS:    3 - Hunter,B (CIN), Womack (RMO)


HITTER OF THE WEEK: 
Felldownhead's STAN JAVIER created 11.3 runs in 37 plate appearances with a 
batting line of 471/514/647.  No other players cracked double-digit RC.  Runners
up were Chinatrust's Bobby Bonilla (9.3), Tewksbury's Reggie Sanders (8.0),
Winnetka's Larry Walker (7.8) and Newfoundland's Deivi Cruz (7.8).

BAD HITTER OF THE WEEK:
Garmisch-Partenkirchen's Richard Hidalgo did nothing in 15 plate appearances.
At least nothing good.


PITCHING LEADERS:
   SO:   20 - Schilling (BAR)
   BB:    9 - Leiter,M (NEP)
  BAA: .056 - Saunders (EVN)
  OBA: .120 - Lieber (TAR)
  SLG: .071 - Eldred (TAR)
  R/9:  3.9 - Lieber (TAR)
  K/9: 13.2 - Nomo (CIN)
  OPS: .203 - Lieber (TAR)
RCERA: 0.27 - Eldred (TAR)
 CERA: 0.32 - Lieber (TAR)

STARTER OF THE WEEK:
Barcelona's Pedro Martinez threw two complete games and allowed zero earned runs
(one unearned).  He allowed five hits and four walks in 18.0 innings, striking out
18.

RELIEVER OF THE WEEK:
Ferlin's Danny Patterson walked a batter in 4.0 innings, striking out three.

BAD PITCHER OF THE WEEK:
Okoboji's Chad Ogea made two relief appearances and gave up 10 runs on 8 hits and
2 alks in 2.1 innings.

WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)
08/03: Mike Piazza     (WIN)  12.2   Jason Dickson     (ZZY)  Mike Jackson       (BBG)
08/10: Ken Griffey     (NEP)  16.5   Rick Reed         (TEW)  Mike Myers         (NEP)
08/17: Matt Williams   (FFR)  14.6   Ismael Valdes     (CEN)  Mike Trombley      (CIN)
08/24: Mike Piazza     (WIN)  15.4   Curt Schilling    (BAR)  Scott Service      (SCQ)
08/31: Mike Piazza     (WIN)  14.0   Justin Thompson   (BBG)  Jeff Shaw          (TAR)
09/07: Ray Lankford    (CIN)  13.0   Curt Schilling    (BAR)  Wayne Gomes        (RMO)
09/14: F.P. Santangelo (CIN)  14.3   Scott Sanders     (EVN)  Al Reyes           (WIN)
09/21: Stan Javier     (FDH)  11.3   Pedro Martinez    (BAR)  Danny Patterson    (FHK)


DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos     0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins        1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs     1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs     1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen     0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters     1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos     0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos     0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters     0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans        0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins        1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins        0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins        1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters     1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i            0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds            0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen     1-5
08/03: CEN Atoms/EVN Endorphins    6-1       Fallkirk Frightened Rabbit 1-6
08/10: Chinatrust Whales           5-1       Ferdinand Magellans        1-5
08/17: Ferlin Huskies              5-1       Dun Laoghaire Messiahs     1-5
08/24: Century Atoms               7-0       Winnetka Baha'i            0-7
08/31: Baraboo Goitermen           5-1       Zzyzx Loadies              0-6
09/07: Ferlin Huskies              6-1       Dun Laoghaire Messiahs     0-7
09/14: Felldownhead Firsts         5-1       Ferlin Huskies             1-5
09/21: Felldownhead Firsts         6-1       Magellans/Quentins         1-6

