
(6:25:29 PM) Rob: I need a Zzyzx win
(6:26:01 PM) Rob: I guess I'll play this game too
(6:26:18 PM) Rob: Kevin Brown vs Darrell May... it doesn't look good
(6:26:43 PM) Bryan Smith: oh lord
(6:26:51 PM) Rob: Hollandsworth 13
(6:26:59 PM) Rob: Jay Bell 9
(6:27:15 PM) Rob: McGee K
(6:27:17 PM) Rob: Bot 1
(6:27:30 PM) Rob: Grissom single
(6:27:54 PM) Rob: Coomer 6
(6:28:01 PM) Rob: Galarraga 7
(6:28:14 PM) Rob: CruzW
(6:28:26 PM) Rob: Deion K
(6:28:29 PM) Rob: Top 2
(6:28:36 PM) Rob: Shawn Green 63
(6:28:45 PM) Rob: Conine 31
(6:28:53 PM) Rob: Mark Lewis 43
(6:28:56 PM) Rob: Bot 2
(6:29:07 PM) Rob: Chris Turner W
(6:29:27 PM) Rob: Luis Lopez singles to short center
(6:29:41 PM) Rob: Gates 463/gdp.2-3
(6:29:54 PM) Rob: Brown K
(6:29:57 PM) Rob: Top 3
(6:30:15 PM) Rob: Oliver 7
(6:30:22 PM) Rob: Renteria 13
(6:30:29 PM) Rob: May 7
(6:30:32 PM) Rob: Bot 3
(6:30:38 PM) Rob: Grissom 7
(6:30:44 PM) Rob: Coomer W
(6:30:53 PM) Rob: Galarraga 7
(6:30:56 PM) Rob: (to the wall)
(6:31:08 PM) Rob: Cruz e5.1-2;B-1
(6:31:26 PM) Rob: Deion 9
(6:31:30 PM) Rob: Top 4
(6:31:38 PM) Rob: Hollandsworth 53
(6:31:44 PM) Rob: Bell 9
(6:31:52 PM) Rob: McGee K
(6:31:55 PM) Rob: Bot 4
(6:32:04 PM) Rob: Turner singles to center
(6:32:10 PM) Rob: Lopez K
(6:32:19 PM) Rob: Gates K
(6:32:33 PM) Rob: Brown K
(6:32:38 PM) Rob: Top 5
(6:32:46 PM) Rob: Green W
(6:33:05 PM) Rob: Conine doubles into the LF corner
(6:33:10 PM) Rob: go Zzyzx go!
(6:33:19 PM) Rob: Lewis K
(6:33:43 PM) Rob: Oliver e6.3-H;2-3:B-1
(6:33:46 PM) Rob: I'll take it
(6:33:48 PM) Rob: 1-0 ZZY
(6:33:52 PM) Bryan Smith: nice
(6:34:02 PM) Rob: Renteria base hit to right!
(6:34:08 PM) Rob: Oliver to 3rd, 2-0 ZZY
(6:34:14 PM) Rob: May K
(6:34:23 PM) Rob: Hollandsworth K
(6:34:29 PM) Rob: Bot 5
(6:34:35 PM) Rob: Grissom K
(6:34:55 PM) Rob: Coomer singles to right center
(6:35:15 PM) Rob: Galarraga singles to left center, Coomer to 3rd
(6:35:27 PM) Rob: Cruz K
(6:35:33 PM) Rob: 107 pitches already for May
(6:35:40 PM) Rob: Sanders 43
(6:35:41 PM) Bryan Smith: pitching great
(6:35:44 PM) Rob: disaster averted
(6:35:54 PM) Rob: 107 for 5 innings...eeek
(6:36:00 PM) Rob: he was going full on a lot of guys
(6:36:04 PM) Rob: Top 6
(6:36:11 PM) Rob: Bell K
(6:36:19 PM) Rob: McGee 31
(6:36:32 PM) Rob: Green singles infield
(6:36:42 PM) Rob: Conine singles to right
(6:36:51 PM) Rob: Lewis 6
(6:36:54 PM) Rob: Bot 6
(6:36:58 PM) Rob: May is still out there...oy
(6:37:06 PM) Rob: Turner W
(6:37:09 PM) Rob: pull him!
(6:37:19 PM) Rob: Lopez 363/gdp
(6:37:22 PM) Rob: holy fuck
(6:37:29 PM) Bryan Smith: wow
(6:37:29 PM) Rob: Gates K!
(6:37:48 PM) Rob: that's gotta be it... 122 pitches now
(6:37:50 PM) Rob: Top 7
(6:37:57 PM) Rob: Oliver K
(6:38:09 PM) Rob: Renteria singles to center
(6:38:16 PM) Rob: Albert Belle PH for May
(6:38:28 PM) Rob: 13.1-2
(6:38:39 PM) Rob: Hollandsworth 63
(6:38:49 PM) Rob: Jason Dickson pitching for ZZY
(6:38:53 PM) Rob: Thome PH for Brown
(6:39:06 PM) Rob: Thome K!
(6:39:16 PM) Rob: Grissom 43
(6:39:25 PM) Rob: Coomer 3/g!
(6:39:30 PM) Rob: Top 8
(6:39:39 PM) Rob: Danny Patterson pitching... he of the big splits
(6:39:53 PM) Rob: actually a reverse one
(6:40:11 PM) Rob: Bell doubles into the RF corner!
(6:40:21 PM) Rob: McGee 8
(6:40:31 PM) Rob: wp.2-3
(6:40:38 PM) Rob: Green W
(6:40:50 PM) Rob: Conine 63.3-H;1-2
(6:40:53 PM) Rob: 3-0 ZZY!
(6:41:01 PM) Rob: Lewis 4
(6:41:06 PM) Rob: Bot 8
(6:41:09 PM) Rob: Billy Ripken to 2b
(6:41:12 PM) Rob: Denny Neagle to P
(6:41:20 PM) Rob: Galarraga K
(6:41:33 PM) Rob: Cruz triples to left center
(6:41:44 PM) Rob: Sanders 53.3-H
(6:41:54 PM) Rob: Turner K
(6:41:59 PM) Rob: Top 9
(6:42:02 PM) Rob: 3-1 ZZY
(6:42:10 PM) Rob: Oliver 13
(6:42:16 PM) Rob: Renteria K
(6:42:24 PM) Rob: Ripken 9
(6:42:27 PM) Rob: Bot 9
(6:42:38 PM) Rob: Lopez singles to right
(6:42:47 PM) Rob: Joe Vitiello PH for Gates
(6:43:08 PM) Rob: singles to right, Lopez to 2nd
(6:43:19 PM) Bryan Smith: uh oh
(6:43:29 PM) Rob: Nilsson PH for Patterson
(6:43:35 PM) Rob: Candaele PR for Vitiello
(6:43:55 PM) Rob: Nilsson 36/f.2-3:B-1
(6:43:59 PM) Rob: one out
(6:44:16 PM) Rob: Grissom 9 and Lopez does not tag... too shallow
(6:44:25 PM) Rob: I think you have to go for it there
(6:44:35 PM) Rob: Green has a Vg arm
(6:44:43 PM) Bryan Smith: so did chucky for you
(6:44:49 PM) Rob: Coomer 7
(6:44:53 PM) Rob: Zzyzx WINS!
(6:44:58 PM) Rob: OH MY GOD

(6:44:59 PM) Bryan Smith: nice.
(6:45:08 PM) Bryan Smith: darrell fuckin' may.
(6:45:16 PM) Rob: CTW MVP is Darrell May
(6:45:31 PM) Bryan Smith: absolutely
(6:45:47 PM) Rob: i'm calling poole to thank him
(6:46:03 PM) Bryan Smith: hah
(6:47:33 PM) Rob: the tag line for this league has always been
(6:47:40 PM) Rob: "rest assured it will be dramatic"
(6:48:13 PM) Bryan Smith: both games were indeed
