BRIGHTEN THE CORNERS LEAGUE

WEEKLY AWARDS FOR WEEK ENDING SEPTEMBER 29TH

GOOD TEAM OF THE WEEK:
The TEWKSBURY BOBS (James Bailey) and Tarboro Goobers (Will Lingo) went 6-1.
Tewksbury scored 37 and allowed 19 for a margin of +18, which was a bit better
than Tarboro's 36-21 +15 week.  The 4-4 Ferlin Huskies (Jeff Chernow) led the 
league in scoring with 53 runs.  Tewksbury led the league in run prevention and 
margin.

BAD TEAM OF THE WEEK:
The ZZYZX LOADIES (Matt Poole) were 1-6 for the week, scoring a league worst
12 runs, allowing 43 runs (tied for league worst) and the worst run margin at
-31 runs.  The one game they DID win was huge for me, however, so it wasn't
all bad.


BATTING LEADERS:
 AVG:  636 - Piazza (WIN)
 OBA:  667 - Piazza (WIN)
 SLG: 1294 - Sanders,R (TEW) second straight week leading in slugging
RC27: 47.4 - Piazza (WIN)
   H:   16 - Coomer (FHK)
  2b:    5 - Grudzielanek (RMO)
  3b:    3 - Sanders,D (FHK)
  HR:    5 - Sanders,R (TEW)
   R:    9 - Ward (WIN), Sanders,D (FHK)
 RBI:   16 - Piazza (WIN)
  BB:    9 - Valt Veiss (EVN)
   K:   13 - Spehr (RMO)
  SB:    8 - Hunter,B (CIN) holy crap!  and 2nd straight week leading
  CS:    3 - Hunter,B (CIN) 2nd straight week leading


HITTER OF THE WEEK: 
Winnetka's MIKE PIAZZA created 15.8 runs in 24 plate appearances with a batting
line of 636/667/1091.  Runners up were Fallkirk's Mark McGwire (13.9), Baraboo's
Jeff Kent (12.1), Winnetka's Turner Ward (11.4) and Ferlin's Ron Coomer (11.0).

BAD HITTER OF THE WEEK:
Newfoundland's Mark Parent had an 056/056/056 line in 18 plate appearances.


PITCHING LEADERS:
   SO:   18 - Smoltz (FFR)
   BB:    8 - Remlinger (OKO), Cone (DLM), Sturtze (WIN)
  BAA: .071 - Fassero (EVN)
  OBA: .125 - Maddux,G (FFR)
  SLG: .071 - Fassero (EVN)
  R/9:  3.9 - Maddux,G (FFR)
  K/9: 13.0 - May (ZZY)
  OPS: .205 - Fassero (EVN)
RCERA: 0.23 - Fassero (EVN)
 CERA: 0.34 - Fassero (EVN)

STARTER OF THE WEEK:
Evanston's Jeff Fassero pitched a complete game two-hit shutout, walking two and
striking out eight.

RELIEVER OF THE WEEK:
I like Tewksbury's Anthony Telford who allowed only a walk in 4.0 innings and 
struck out four.

BAD PITCHER OF THE WEEK:
Garmisch-Partenkirchen's Dave Telgheder pitched two innings over two games, and
gave up nine runs on eight hits plus three walks.

WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/06: Jason Kendall   (EVN)  28.0   Dustin Hermanson  (EVN)  John Wetteland     (TEW)
04/13: Frank Thomas    (WIN)  21.5   Greg Maddux       (FFR)  Juan Guzman        (CEN)
04/20: Brady Anderson  (BAR)  13.9   Jason Dickson     (ZZY)  Jerry DiPoto       (BAR)
04/27: Larry Walker    (WIN)  11.3   Pedro Martinez    (BAR)  Mike DeJean        (BAR)
05/04: Moises Alou     (TAR)  16.3   Pedro Martinez    (BAR)  John Thomson       (CEN)
05/11: Rafael Palmiero (CIN)  11.7   Kevin Millwood    (DLM)  Arthur Rhodes      (FDH)
05/18: Frank Thomas    (WIN)  13.4   Jeff Fassero      (EVN)  Doug Henry         (GAR)
05/25: Jeff Bagwell    (BBG)  13.2   Kevin Tapani      (BBG)  Darren Dreifort    (TEW)
06/01: Jon Nunnally    (BBG)  12.1   Jim Mecir         (FER)  John Frascatore    (CTW)
06/08: Shawn Green     (ZZY)  11.4   Esteban Loaiza    (TAR)  Shayne Bennett     (BAR)
06/15: Larry Walker    (WIN)  19.4   Pat Hentgen       (CEN)  Jason Christiansen (GAR)
06/22: Moises Alou     (TAR)  17.5   Butch Henry       (BBG)  Mariano Rivera     (CIN)
06/29: Ray Lankford    (CIN)  15.7   Roger Clemens     (FFR)  Paul Assenmacher   (CIN)
07/06: Barry Bonds     (FER)  16.3   Esteban Loaiza    (TAR)  Paul Spoljaric     (BAR)
07/13: Jeff Conine     (ZZY)  14.5   Tom Gordon        (FER)  Al Reyes           (WIN)
07/20: Jeff Bagwell    (BBG)  17.4   Ben McDonald      (TEW)  LaTroy Hawkins     (WIN)
07/27: Barry Larkin    (CIN)  11.6   Chan Ho Park      (WIN)  John Ericks        (BAR)
08/03: Mike Piazza     (WIN)  12.2   Jason Dickson     (ZZY)  Mike Jackson       (BBG)
08/10: Ken Griffey     (NEP)  16.5   Rick Reed         (TEW)  Mike Myers         (NEP)
08/17: Matt Williams   (FFR)  14.6   Ismael Valdes     (CEN)  Mike Trombley      (CIN)
08/24: Mike Piazza     (WIN)  15.4   Curt Schilling    (BAR)  Scott Service      (SCQ)
08/31: Mike Piazza     (WIN)  14.0   Justin Thompson   (BBG)  Jeff Shaw          (TAR)
09/07: Ray Lankford    (CIN)  13.0   Curt Schilling    (BAR)  Wayne Gomes        (RMO)
09/14: F.P. Santangelo (CIN)  14.3   Scott Sanders     (EVN)  Al Reyes           (WIN)
09/21: Stan Javier     (FDH)  11.3   Pedro Martinez    (BAR)  Danny Patterson    (FHK)
09/29: Mike Piazza     (WIN)  15.8   Jeff Fassero      (EVN)  Anthony Telford    (TEW)


DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/06: Evanston Endorphins         6-0       Newfoundland Perfectos     0-6
04/13: Winnetka Baha'i             5-2       San Carlos Quentins        1-6
04/20: Barcelona Brewers           5-1       Dun Laoghaire Messiahs     1-5
04/27: Chinatrust Whales           4-1       Dun Laoghaire Messiahs     1-5
05/04: Fallkirk Frightened Rabbit  6-0       Garmisch-Partenkirchen     0-7
05/11: Felldownhead Firsts         6-0       Rocky Mountain Oysters     1-5
05/18: Felldownhead Firsts         5-0       Newfoundland Perfectos     0-5
05/25: San Carlos Quentins         6-1       Newfoundland Perfectos     0-7
06/01: Baraboo Goitermen           6-0       Rocky Mountain Oysters     0-6
06/08: Tarboro Goobers             6-0       Ferdinand Magellans        0-6
06/15: Chinatrust Whales           7-0       San Carlos Quentins        1-6
06/22: Baraboo Goitermen           5-1       San Carlos Quentins        0-6
06/29: Baraboo Goitermen           5-0       San Carlos Quentins        1-5
07/06: Baraboo Goitermen           6-1       Rocky Mountain Oysters     1-6
07/13: Zzyzx Loadies               4-0       Winnetka Baha'i            0-4
07/20: Fallkirk Frightened Rabbit  7-0       Cincinnati Reds            0-7
07/27: Cincinnati Reds             6-0       Garmisch-Partenkirchen     1-5
08/03: CEN Atoms/EVN Endorphins    6-1       Fallkirk Frightened Rabbit 1-6
08/10: Chinatrust Whales           5-1       Ferdinand Magellans        1-5
08/17: Ferlin Huskies              5-1       Dun Laoghaire Messiahs     1-5
08/24: Century Atoms               7-0       Winnetka Baha'i            0-7
08/31: Baraboo Goitermen           5-1       Zzyzx Loadies              0-6
09/07: Ferlin Huskies              6-1       Dun Laoghaire Messiahs     0-7
09/14: Felldownhead Firsts         5-1       Ferlin Huskies             1-5
09/21: Felldownhead Firsts         6-1       Magellans/Quentins         1-6
09/29: Tewksbury Bobs              6-1       Zzyzx Loadies              1-6

