Brighten the Corners League
Monthly Awards for September 1997


Good Team of the Month:
The Tewksbury Bobs (James Bailey) went 20-5 for the month, picking up seven
games on the Whales in the process and earning themselves a first round bye.
They scored 130 runs and allowed a league lowest 81 runs for a margin of +49.
The Ferlin Huskies (Jeff Chernow) went 15-12 and led the league in scoring 
with 155 runs.  The most dominant team was the Century Atoms (Randy Stearns),
who went 17-8, scoring 148 and allowing only 86 for a margin of +62 runs.


Bad Team of the Month:
The Ferdinand Magellans (Mat Olkin) and the Rocky Mountain Oysters (Mark
Haverty) went 6-20.  Ferdinand scored the fewest runs in the league (77)
and allowed 136 for a league-worst margin of -59.  The San Carlos Quentins
allowed 162 runs, most in the league.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------

BATTING STATISTICAL LEADERS

 R: 24     - Alfonzo (FHK), Johnson,L (FHK)
 H: 39     - Javier (FDH)
2B: 11     - Grace (EVN), Ducey (BBG)
3B:  3     - Cordova (RMO), Johnson,L (FHK), Sanders,D (FHK), Vizquel (BAR)
HR: 10     - McGwire (FFR)
TB: 60     - Walker,L (WIN)
BI: 26     - Piazza (WIN) 2nd month in a row
BB: 21     - Santangelo (CIN)	
 K: 32     - Reese (WIN)
SB: 14-7   - Young,Eri (CIN)
CS:  7     - Young,Eri (CIN), Hunter,BL (CIN)
AV:   .388 - Phillips,T (CEN)
OB:   .500 - Phillips,T (CEN)
SL:   .728 - McGwire (FFR)
RC27: 13.4 - McGwire (FFR)

Good Hitter of the Month:
Fallkirk's Mark McGwire created 27.2 runs in 97 plate appearances, batting 
321/433/728 for the month.  Tewksbury's Reggie Sanders was close behind with
25.3 runs created in 77 plate appearances.

Bad Hitter of the Month:
Ferdinand's Tilson Brito had 93 plate appearances to the tune of 111/120/167.


PITCHING STATISTICAL LEADERS
    W:  5    - Radke (CEN)
    L:  4    - several
    S:  9    - Wetteland (TEW) 2nd consecutive month
  ERA:  1.36 - Reed,R (TEW)
    G: 19    - Mathews (ZZY)
   CG:  2    - Brown,K (FHK), Fassero (EVN), Martinez,P (BAR), Reed,R (TEW)
   Sh:  2    - Brown,K (FHK)
   IP: 47.2  - Radke (CEN)
   BB: 23    - Key (FHK), James (FER)
    K: 51    - Smoltz (FFR)
   HR:  9    - Wakefield (ZZY)
RCERA:  1.33 - Martinez,P (BAR)
 CERA:  1.40 - Martinez,P (BAR)

Starter of the Month:
Fallkirk's John Smoltz pitched 47 innings allowing only 9 runs on 39 hits and
six walks.  He struck out 51 and allowed no homeruns.

Reliever of the Month:
Tarboro's Jay Powell pitched 15.2 innings, allowing four runs on six hits and
five walks, striking out 20 and also allowing no homeruns.

Bad Pitcher of the Month:
Okoboji's Chad Ogea did not take well to relief.  He pitched 15.2 innings and
coughed up four longballs and 23 runs on 31 hits plus 10 walks.


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC      Pitcher                Reliever
----------------------------------------------------------------------------------
APR     Ray Lankford (CIN)  36.1      Pedro Martinez   (BAR) John Wetteland  (TEW)
MAY     Jim Thome    (FHK)  39.4      Kevin Tapani     (BBG) John Wetteland  (TEW)
JUN     Larry Walker (WIN)  36.7      Justin Thompson  (BBG) Trevor Hoffman  (BBG)
JUL     Mark McGwire (FFR)  29.4      Tom Glavine      (DLM) Ricardo Rincon  (OKO)
AUG     Mike Piazza  (WIN)  41.9      Ismael Valdes    (CEN) Antonio Osuna   (CEN)
SEP     Mark McGwire (FFR)  27.2      John Smoltz      (FFR) Jay Powell      (TAR)

Month  Good Team               Owner          W-L      
--------------------------------------------------
APR    Barcelona Brewers       Al Marshall   18-9  
MAY    Felldownhead Firsts     Doug English  22-5  
JUN    Baraboo Goitermen       Mike Canter   19-7  
JUL    Baraboo Goitermen       Mike Canter   22-5
AUG    Century Atoms           Randy Stearns 19-9
SEP    Tewksbury Bobs          James Bailey  20-5

Month  Bad Team                Owner          W-L         
--------------------------------------------------
APR    Dun Laoghaire Messiahs  Ron Potter     6-22
MAY    Newfoundland Perfectos  John Sasman    7-20
JUN    Dun Laoghaire Messiahs  Ron Potter     5-21
JUL    Rocky Mountain Oysters  Mark Haverty   5-22
AUG    Dun Laoghaire Messiahs  Ron Potter     8-20
SEP    Ferdinand Magellans     Mat Olkin      6-20

      