BRIGHTEN THE CORNERS, DAILY
Friday, October 3, 1997
Round 1 Playoffs - Game 3
http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/3/1997  CIN     Assenmacher      General             10/4/1997     1    1 
9/12/1997  TEW     Davis,C          Brawl               10/5/1997    23    2 
9/30/1997  BAR     Anderson,B       General             10/11/1997   11    8 
9/28/1997  BAR     Spoljaric        General             10/14/1997   16   11 
9/20/1997  BAR     Polcovich        Hit by pitch        10/20/1997   30   17 
8/28/1997  CTW     Eusebio          Collision on bases  10/21/1997   54   18 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/3/1997  BAR     Ordonez,M           Demoted to reserve roster                          Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Atoms             0  6  5  0  0  0  2  0  0    13 18  1     9  2
1997 Whales            0  0  1  0  0  0  0  1  0     2 10  1     7  2
Radke (W,1-0), Pettitte (L,0-1)
HR - Naehring(1), Giambi(1)
Hopefully Century got all the hitting out of their system and they're 
tired for a few games from all that running.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Brewers           3  0  4  0  1  0  0  0  0     8  8  0     7  1
1997 Reds              3  1  0  0  0  0  0  1  1     6  4  0    10  0
Cabrera (W,1-0), Hershiser (L,0-1), Rodriguez,F (S,1)
HR - Lopez 2(3), Ventura(1), Nieves(2)
Javy Lopez goes deep twice, but it's Robin Ventura's homerun that kills 
the Reds. Barcelona's pitchers allow only four hits, but walk THIRTEEN!

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

CEN 2  CTW 1
BAR 1  CIN 2

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/3/1997, CEN97-CTW97, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Atoms             0  6  5  0  0  0  2  0  0    13 18  1     9  2
1997 Whales            0  0  1  0  0  0  0  1  0     2 10  1     7  2
 
Atoms                AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Fernandez         ss  5  3  2  1  .600    Clark,W           1b  4  1  2  0  .455
Boggs             1b  6  2  3  3  .444    O'Neill           rf  3  0  1  0  .167
Williams,Be       cf  3  1  2  2  .333    Stanley           c   4  0  1  1  .286
 Frye             ph  1  0  1  0  .833    Jones,C           3b  4  0  1  0  .333
Ramirez           rf  5  0  3  4  .333    Giambi            lf  4  1  3  1  .545
 Phillips,T       ph  1  0  0  0  .000    Knoblauch         ss  4  0  1  0  .333
Blowers           lf  3  0  0  0  .000     Mesa             p   0  0  0  0  .000
 Klesko           ph  2  0  0  0  .111    Mabry             cf  3  0  1  0  .222
Naehring          3b  3  2  1  1  .400    Morandini         2b  2  0  0  0  .111
 Magadan          ph  2  0  1  0  .222     Quantrill        p   0  0  0  0  .000
Hundley           c   3  2  1  0  .273     Bonilla          ph  1  0  0  0  .500
 O'Brien          ph  1  0  1  0  .667     Magnante         p   0  0  0  0  .000
Branson           2b  4  1  1  0  .500     Bogar            ss  1  0  0  0  .000
Radke             p   5  2  2  2  .400    Pettitte          p   0  0  0  0  .000
 DeLucia          p   0  0  0  0  .000     Frascatore       p   0  0  0  0  .000
                     44 13 18 13           Martin,T         p   1  0  0  0  .000
                                           Cora             2b  3  0  0  0  .000
                                                               34  2 10  2
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Radke            W 1-0           7.2 10  2  2  1  6 116  73  2.16
DeLucia                          1.1  0  0  0  1  0  15  10  0.00
                                 9.0 10  2  2  2  6 131  83 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Pettitte         L 0-1           1.2  8  6  6  0  2  40  27 32.40
Frascatore                       1.0  1  4  0  2  1  25  13  0.00
Martin,T                         1.2  3  1  1  2  1  37  21 21.60
Quantrill                        1.2  1  0  0  0  1  17  11 10.80
Magnante                         2.0  4  2  2  1  1  49  34  6.00
Mesa                             1.0  1  0  0  0  1  16  13  0.00
                                 9.0 18 13  9  5  7 184 119 
 
CEN: Klesko batted for Blowers in the 6th
     Magadan batted for Naehring in the 6th
     Magadan moved to 3b in the 6th
     Klesko moved to lf in the 6th
     O'Brien batted for Hundley in the 8th
     O'Brien moved to c in the 8th
     Frye batted for Williams,Be in the 9th
     Phillips,T batted for Ramirez in the 9th
     Frye moved to cf in the 9th
     Phillips,T moved to rf in the 9th
CTW: Cora inserted at 2b in the 5th
     Bonilla batted for Quantrill in the 6th
     Bogar inserted at ss in the 9th
 
E-Branson, Jones,C. 2B-Boggs, Williams,Be, Radke. HR-Naehring(1), Giambi(1). 
K-Boggs 2, Williams,Be, Blowers, Radke 2, Klesko, O'Neill, Giambi, Knoblauch, 
Mabry, Morandini, Martin,T. BB-Fernandez, Williams,Be 2, Hundley, Branson, 
O'Neill, Mabry. WP-Pettitte. 
GWRBI: Naehring
Temperature: 57, Sky: clear, Wind: out to center at 17 MPH.

....................................................................................................
10/3/1997, CEN97-CTW97, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Atoms             0  6  5  0  0  0  2  0  0    13 18  1     9  2
1997 Whales            0  0  1  0  0  0  0  1  0     2 10  1     7  2
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         ss 1>9            S.2-3        note 1       W            S.1-3     
                                                                                     
Boggs             1b   k            S.3-H;1-3    S.3-H;1-2    D.1-3        53.3-H;1-2
Williams,Be       cf   k            S.3-H;1-3    Martin,T     W            W         
                                                 D.2-H;1-3                           
 Frye             ph                                                                 
Ramirez           rf 2>8            S.3-H;1-2    S.3-H;2-H    Quantrill    S.2-H;1-2 
                                                              643/gdp                
 Phillips,T       ph                                                                 
Blowers           lf   43           Frascatore   k                                   
                                    43                                               
 Klesko           ph                                        6>k            3/g       
Naehring          3b   HR         3>e5.B-1     4>8                                   
 Magadan          ph                                          S          8>63        
Hundley           c    S            W.1-2        43           63/gdp                 
 O'Brien          ph                                                       S         
Branson           2b   S.1-2        W.2-3;1-2    43         7>Magnante     9         
                                                              8                      
Radke             p    wp.2-3;1-2   k          5>53           S            k         
                       D.3-H;2-H                                                     
 DeLucia          p                                                                  
 
 1: 64/f.3-H;2-3;B-1 
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Clark,W           1b 1>e4/fl        S            S            7                      
                       63                                                            
O'Neill           rf   63           W.1-2        S.1-2        k                      
Stanley           c    7            S.2-H;1-2    53.2-3;1-2 8>63                     
Jones,C           3b 2>S            463/gdp      63           53                     
Giambi            lf   k          4>S          6>S            HR                     
Knoblauch         ss   S.1-2        543/gdp      k            DeLucia                
                                                              8                      
 Mesa             p                                                                  
Mabry             cf   k            S            7          9>W                      
Morandini         2b   43           k                                                
 Quantrill        p                                                                  
 Bonilla          ph                             7                                   
 Magnante         p                                                                  
 Bogar            ss                                          OA.1x2(24)             
                                                              63                     
Pettitte          p                                                                  
 Frascatore       p                                                                  
 Martin,T         p  3>k                                                             
 Cora             2b              5>31         7>8            43                     
 
 

....................................................................................................
Atoms                -----F------ -----G------ -----H------ -----I------ -----J------
Fernandez         ss 9>Mesa                                                          
                       63                                                            
Boggs             1b   k                                                             
Williams,Be       cf                                                                 
                                                                                     
 Frye             ph   S                                                             
Ramirez           rf                                                                 
                                                                                     
 Phillips,T       ph   31                                                            
Blowers           lf                                                                 
                                                                                     
 Klesko           ph                                                                 
Naehring          3b                                                                 
 Magadan          ph                                                                 
Hundley           c                                                                  
 O'Brien          ph                                                                 
Branson           2b                                                                 
                                                                                     
Radke             p                                                                  
                                                                                     
 DeLucia          p                                                                  
 
 
Whales               -----F------ -----G------ -----H------ -----I------ -----J------
Clark,W           1b                                                                 
                                                                                     
O'Neill           rf                                                                 
Stanley           c                                                                  
Jones,C           3b                                                                 
Giambi            lf                                                                 
Knoblauch         ss                                                                 
                                                                                     
 Mesa             p                                                                  
Mabry             cf                                                                 
Morandini         2b                                                                 
 Quantrill        p                                                                  
 Bonilla          ph                                                                 
 Magnante         p                                                                  
 Bogar            ss                                                                 
                                                                                     
Pettitte          p                                                                  
 Frascatore       p                                                                  
 Martin,T         p                                                                  
 Cora             2b                                                                 
 
 
Atoms            IN OUT ER                  Whales           IN OUT ER                  
Radke            A1  D5  2 W 1-0            Pettitte         A1  B4  6 L 0-1            
DeLucia          D6  D9  0                  Frascatore       B5  C2  0                  
                                            Martin,T         C3  D3  1                  
                                            Quantrill        D4  D7  0                  
                                            Magnante         D8  E9  2                  
                                            Mesa             F1  F4  0                  

....................................................................................................
10/3/1997, CEN97-CTW97, Camden Yard
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Atoms             0  6  5  0  0  0  2  0  0    13 18  1     9  2
1997 Whales            0  0  1  0  0  0  0  1  0     2 10  1     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Atoms batting
 0-0  0 --- 10  Fernandez flied out to right (BX)
 0-0  1 --- 22  Boggs struck out (BCFBFFS)
 0-0  2 --- 12  Williams,Be struck out (FFBC)
 
**************  Bottom of the 1st inning, Whales batting
 0-0  0 --- 12  Clark,W continues to bat after the second baseman Branson 
                  dropped a foul popup for an error (CSBXF)
 0-0  0 --- 22  Clark,W grounded out to short (CSBXF.BX)
 0-0  1 --- 01  O'Neill grounded out to short (CX)
 0-0  2 --- 20  Stanley flied out to left (BBX)
 
**************  Top of the 2nd inning, Atoms batting
 0-0  0 --- 01  Ramirez flied out to center (FX)
 0-0  1 --- 00  Blowers grounded out to second (X)
 0-0  2 --- 22  Naehring homered deep to left (BBSCX)
 1-0  2 --- 02  Hundley reached on an infield single to the catcher (CFX)
 1-0  2 1-- 00  Branson grounded a single up the middle, Hundley to 
                  second (X)
 1-0  2 12- 00  Pettitte threw a wild pitch, Hundley to third, Branson to 
                  second (B)
 1-0  2 -23 32  Radke lined a double to left center, Hundley scored, 
                  Branson scored (B.BCBFX)
 3-0  2 -2- 20  Fernandez lined a single to shallow left, Radke to third 
                  (BBX)
 3-0  2 1-3 10  Boggs lined a single to right center, Radke scored, 
                  Fernandez to third (BX)
 4-0  2 1-3 11  Williams,Be lined a single to left center, Fernandez 
                  scored, Boggs to third (BSX)
 5-0  2 1-3 00  Ramirez lined a single to shallow center, Boggs scored, 
                  Williams,Be to second (X)
                Frascatore now pitching
 6-0  2 12- 00  Blowers grounded out to second (X)
 
**************  Bottom of the 2nd inning, Whales batting
 6-0  0 --- 11  Jones,C grounded a single between first and second (CBX)
 6-0  0 1-- 02  Giambi struck out (FSS)
 6-0  1 1-- 10  Knoblauch lined a single to right, Jones,C to second (BX)
 6-0  1 12- 32  Mabry struck out (CBCBBS)
 6-0  2 12- 20  Morandini grounded out to second (BBX)
 
**************  Top of the 3rd inning, Atoms batting
 6-0  0 --- 11  Naehring to first on an error by the third baseman 
                  Jones,C (BCX)
 6-0  0 1-- 31  Hundley walked, Naehring to second (BBCBB)
 6-0  0 12- 32  Branson walked, Naehring to third, Hundley to second 
                  (BFBBFB)
 6-0  0 123 12  Radke struck out (CCBS)
 6-0  1 123 00  Fernandez grounded to short, forcing Branson at second, 
                  Naehring scored, Hundley to third, Fernandez to first 
                  (X)
 7-0  2 1-3 22  Boggs grounded a single between first and second, Hundley 
                  scored, Fernandez to second (BBCFX)
                Martin,T now pitching
 8-0  2 12- 31  Williams,Be lined a double down the right field line, 
                  Fernandez scored, Boggs to third (BBBCX)
 9-0  2 -23 12  Ramirez lined a single to shallow center, Boggs scored, 
                  Williams,Be scored (CCFFBX)
11-0  2 1-- 12  Blowers struck out (CCBS)
 
**************  Bottom of the 3rd inning, Whales batting
11-0  0 --- 12  Martin,T struck out (BSSS)
11-0  1 --- 11  Clark,W reached on an infield single to first (BCX)
11-0  1 1-- 31  O'Neill walked, Clark,W to second (BBCBB)
11-0  1 12- 32  Stanley lined a single to shallow left, Clark,W scored, 
                  O'Neill to second (CCBBBFX)
11-1  1 12- 11  Jones,C grounded into a double play, Branson to Fernandez 
                  to Boggs (CBX)
 
**************  Top of the 4th inning, Atoms batting
11-1  0 --- 00  Naehring lined out to center (X)
11-1  1 --- 01  Hundley grounded out to second (SX)
11-1  2 --- 32  Branson grounded out to second (BBCSFFBX)
 
**************  Bottom of the 4th inning, Whales batting
11-1  0 --- 22  Giambi reached on an infield single to the pitcher (CBBFX)
11-1  0 1-- 20  Knoblauch grounded into a double play, Naehring to 
                  Branson to Boggs (BBX)
11-1  2 --- 11  Mabry lined a single to right center (BSX)
11-1  2 1-- 02  Morandini struck out (SFS)
 
**************  Top of the 5th inning, Atoms batting
11-1  0 --- 00  Radke grounded out to third (X)
11-1  1 --- 30  Fernandez walked (BBBB)
11-1  1 1-- 00  Boggs lined a double to right center, Fernandez to third 
                  (X)
11-1  1 -23 31  Williams,Be walked (BBBCB)
                Cora now playing second base
                Quantrill now pitching
11-1  1 123 32  Ramirez grounded into a double play, Knoblauch to Cora to 
                  Clark,W (CBSBFBFX)
 
**************  Bottom of the 5th inning, Whales batting
11-1  0 --- 31  Cora grounded out to first (BCBBX)
11-1  1 --- 12  Clark,W lined a single to right center (SBFX)
11-1  1 1-- 00  O'Neill lined a single to shallow center, Clark,W to 
                  second (X)
11-1  1 12- 00  Stanley grounded out to third, Clark,W to third, O'Neill 
                  to second (X)
11-1  2 -23 20  Jones,C grounded out to short (BBX)
 
**************  Top of the 6th inning, Atoms batting
                Klesko pinch hitting for Blowers
11-1  0 --- 22  Klesko struck out (CCBBS)
                Magadan pinch hitting for Naehring
11-1  1 --- 01  Magadan grounded a single between third and short (CX)
11-1  1 1-- 10  Hundley grounded into a double play, Knoblauch to Clark,W 
                  (BX)
 
**************  Bottom of the 6th inning, Whales batting
                Magadan moved to third base
                Klesko moved to left field
11-1  0 --- 10  Giambi grounded a single between third and short (BX)
11-1  0 1-- 32  Knoblauch struck out (CBFFBBFC)
11-1  1 1-- 01  Mabry popped out to left (SX)
                Bonilla pinch hitting for Quantrill
11-1  2 1-- 11  Bonilla flied out to left (BFX)
 
**************  Top of the 7th inning, Atoms batting
                Magnante now pitching
11-1  0 --- 12  Branson flied out to center (FSBFFFX)
11-1  1 --- 10  Radke lined a single to left center (BX)
11-1  1 1-- 11  Fernandez lined a single to right center, Radke to third 
                  (BFX)
11-1  1 1-3 22  Boggs grounded out to third, Radke scored, Fernandez to 
                  second (BCFFBFX)
12-1  2 -2- 32  Williams,Be walked (CBBBSB)
12-1  2 12- 21  Ramirez grounded a single up the middle, Fernandez 
                  scored, Williams,Be to second (BBCX)
13-1  2 12- 00  Klesko grounded out to first (X)
 
**************  Bottom of the 7th inning, Whales batting
13-1  0 --- 00  Cora flied out to center (X)
13-1  1 --- 22  Clark,W lined out to left (BBSSX)
13-1  2 --- 12  O'Neill struck out (SBSC)
 
**************  Top of the 8th inning, Atoms batting
13-1  0 --- 12  Magadan grounded out to short (BCCX)
                O'Brien pinch hitting for Hundley
13-1  1 --- 22  O'Brien grounded a single between third and short 
                  (CBFFBFX)
13-1  1 1-- 02  Branson flied out to right (CFX)
13-1  2 1-- 12  Radke struck out (CSBFS)
 
**************  Bottom of the 8th inning, Whales batting
                O'Brien moved to catcher
13-1  0 --- 12  Stanley grounded out to short (CCBX)
13-1  1 --- 02  Jones,C grounded out to third (CCX)
13-1  2 --- 22  Giambi homered deep to right (BFBFX)
                DeLucia now pitching
13-2  2 --- 01  Knoblauch flied out to center (CX)
 
**************  Top of the 9th inning, Atoms batting
                Bogar now playing shortstop
                Mesa now pitching
13-2  0 --- 22  Fernandez grounded out to short (BSBFFFX)
13-2  1 --- 12  Boggs struck out (FFFBS)
                Frye pinch hitting for Williams,Be
13-2  2 --- 00  Frye grounded a single up the middle (X)
                Phillips,T pinch hitting for Ramirez
13-2  2 1-- 02  Phillips,T grounded out to first (SSX)
 
**************  Bottom of the 9th inning, Whales batting
                Frye moved to center field
                Phillips,T moved to right field
13-2  0 --- 32  Mabry walked (CBCFBBB)
13-2  0 1-- 00  Mabry out at second attempting to advance (B)
13-2  1 --- 11  Bogar grounded out to short (B.CX)
13-2  2 --- 02  Cora grounded out to second (CCX)
____________________________________________________________________________________________________

10/3/1997, BAR97-CIN97, Cinergy Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Brewers           3  0  4  0  1  0  0  0  0     8  8  0     7  1
1997 Reds              3  1  0  0  0  0  0  1  1     6  4  0    10  0
 
Brewers              AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Vizquel           ss  5  1  1  0  .267    Hunter            lf  3  1  0  0  .182
Martinez,D        lf  4  1  0  0  .125     Taubensee        ph  0  0  0  0  .667
Lopez,J           c   5  2  2  4  .286    Lankford          cf  1  2  0  1  .364
Vaughn,M          1b  2  2  0  0  .364    Santangelo        rf  4  0  1  1  .214
Merced            rf  3  1  0  0  .000    Palmeiro,R        1b  4  1  0  0  .154
Ventura           3b  4  1  1  3  .182    Caminiti          3b  4  0  0  0  .333
Mack              cf  4  0  2  0  .167    Ausmus            c   2  0  0  0  .000
McLemore          2b  4  0  1  1  .111     Davis,E          ph  1  0  0  0  .500
Benes,An          p   1  0  0  0  .000     Worrell,To       p   0  0  0  0  .000
 Cabrera,J        p   2  0  0  0  .000     Nieves           ph  1  1  1  1 1.000
 DeJean           p   0  0  0  0  .000    Cedeno,D          ss  3  0  1  2  .083
 Davis,R          ph  1  0  1  0 1.000     Assenmacher      p   0  0  0  0  .000
 Plantenberg      p   0  0  0  0  .000     Bailes           p   0  0  0  0  .000
 DiPoto           p   0  0  0  0  .000     Young,D          ph  2  0  0  0  .000
 Rodriguez,Fr     p   0  0  0  0  .000    Young,Eri         2b  2  1  1  0  .444
                     35  8  8  8          Hershiser         p   1  0  0  0  .000
                                           Trombley         p   1  0  0  0  .000
                                           Heredia          p   0  0  0  0  .000
                                           Larkin           ss  1  0  0  0  .000
                                                               30  6  4  5
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Benes,An                         1.2  2  4  4  7  2  72  32 21.60
Cabrera,J        W 1-0           3.1  0  0  0  1  4  47  31  0.00
DeJean           H 1             2.0  0  0  0  2  0  28  17  0.00
Plantenberg                      0.2  1  1  1  0  0  15   8 13.50
DiPoto                           0.0  0  0  0  3  0  15   3  0.00
Rodriguez,Fr     S 1             1.1  1  1  1  0  2  21  13  6.75
                                 9.0  4  6  6 13  8 198 104 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Hershiser        L 0-1           2.2  4  7  7  3  1  53  31 23.63
Trombley                         1.1  1  0  0  0  1  15  11  0.00
Heredia                          1.0  2  1  1  2  3  35  19  9.00
Assenmacher                      0.1  0  0  0  0  0   1   1  5.40
Bailes                           2.2  1  0  0  1  0  23  17  0.00
Worrell,To                       1.0  0  0  0  1  0  18  12  0.00
                                 9.0  8  8  8  7  5 145  91 
 
BAR: Davis,R batted for DeJean in the 8th
CIN: Larkin inserted at ss in the 6th
     Davis,E batted for Ausmus in the 8th
     Young,D batted for Bailes in the 8th
     Taubensee batted for Hunter in the 8th
     Young,D moved to lf in the 9th
     Taubensee moved to c in the 9th
     Nieves batted for Worrell,To in the 9th
 
2B-Santangelo, Cedeno,D. HR-Lopez,J 2(3), Ventura(1), Nieves(2). 
SB-Young,Eri(3). K-Martinez,D 2, Lopez,J, Ventura, Cabrera,J, Lankford, 
Santangelo 2, Caminiti 3, Cedeno,D, Hershiser. BB-Martinez,D, Vaughn,M 3, 
Merced 2, Ventura, Hunter, Lankford 4, Santangelo, Palmeiro,R, Caminiti, 
Ausmus, Young,Eri 2, Larkin, Taubensee. WP-Benes,An, DeJean. 
GWRBI: Ventura
Paul Assenmacher was injured for this game only
Temperature: 84, Sky: cloudy, Wind: out to center at 6 MPH.

....................................................................................................
10/3/1997, BAR97-CIN97, Cinergy Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Brewers           3  0  4  0  1  0  0  0  0     8  8  0     7  1
1997 Reds              3  1  0  0  0  0  0  1  1     6  4  0    10  0
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Vizquel           ss 1>S          3>53           9          6>note 1       43.1-2    
                                                              8                      
Martinez,D        lf   W.1-2        k            k            Bailes       8         
                                                              31                     
Lopez,J           c    HR.2-H;1-H   HR         5>Heredia      53         9>Worrell,To
                                                 k                         53        
Vaughn,M          1b   7            W            W          7>5/L          W         
Merced            rf   9            W.1-2        W.1-2        8            8         
Ventura           3b   2/fl         HR.2-H;1-H   k            W            31        
Mack              cf 2>63           Trombley     S.2-3;1-2    43                     
                                    S                                                
McLemore          2b   63           46/f         note 2     8>8                      
Benes,An          p    8                                                             
 Cabrera,J        p               4>8            k                                   
 DeJean           p                                                                  
 Davis,R          ph                                          S                      
 Plantenberg      p                                                                  
 DiPoto           p                                                                  
 Rodriguez,Fr     p                                                                  
 
 1: Assenmacher  2: S.3-H;2-3;1-2 
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Hunter            lf 1>W          2>7            7            6                      
 Taubensee        ph                                                       W.2-3;1-2 
Lankford          cf   W.1-2        W          4>k          7>W            note 1    
Santangelo        rf   9.2-3        D.1-H        k            wp.1-2       note 2    
                                                              W            k         
Palmeiro,R        1b   W.1-2        3/fl         43           note 3     9>3/g       
Caminiti          3b   k            W          5>k            31           k         
Ausmus            c    note 4       Cabrera,J    4          8>note 5                 
                       W            7                                                
 Davis,E          ph                                          63                     
 Worrell,To       p                                                                  
 Nieves           ph                                                       HR        
Cedeno,D          ss   note 6     3>8            k                                   
 Assenmacher      p                                                                  
 Bailes           p                                                                  
 Young,D          ph                                          3/g          63        
Young,Eri         2b   W            W          6>DeJean       S                      
                                                 5/L                                 
Hershiser         p    k                                                             
 Trombley         p                 SB2                                              
                                    5/fl                                             
 Heredia          p                                                                  
 Larkin           ss                             7            DiPoto                 
                                                              W.1-2                  
 
 1: W.3-H;2-3;1-2  2: Rodriguez,Fr  3: 643/gdp.2-3  4: wp.3-H;2-3;1-2 
 5: Plantenberg  6: D.3-H;2-H;1-3 
 
 
Brewers          IN OUT ER                  Reds             IN OUT ER                  
Benes,An         A1  B5  4                  Hershiser        A1  B6  7 L 0-1            
Cabrera,J        B6  C7  0 W 1-0            Trombley         B7  C2  0                  
DeJean           C8  D5  0 H 1              Heredia          C3  C9  1                  
Plantenberg      D6  D8  1                  Assenmacher      D1  D1  0                  
DiPoto           D9  E2  0                  Bailes           D2  E2  0                  
Rodriguez,Fr     E3  E7  1 S 1              Worrell,To       E3  E6  0                  

....................................................................................................
10/3/1997, BAR97-CIN97, Cinergy Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Brewers           3  0  4  0  1  0  0  0  0     8  8  0     7  1
1997 Reds              3  1  0  0  0  0  0  1  1     6  4  0    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 02  Vizquel grounded a single between first and second (CFX)
 0-0  0 1-- 30  Martinez,D walked, Vizquel to second (BBBB)
 0-0  0 12- 00  Lopez,J homered deep to left center, Vizquel scored, 
                  Martinez,D scored (X)
 3-0  0 --- 22  Vaughn,M flied out to left (BFCFFBX)
 3-0  1 --- 12  Merced flied out to right (CBFX)
 3-0  2 --- 11  Ventura popped out to the catcher (BCX)
 
**************  Bottom of the 1st inning, Reds batting
 3-0  0 --- 31  Hunter walked (BCBBB)
 3-0  0 1-- 32  Lankford walked, Hunter to second (B11CFBBFB)
 3-0  0 12- 32  Santangelo flied out to right, Hunter to third (FFBFBBX)
 3-0  1 1-3 31  Palmeiro,R walked, Lankford to second (BBBCB)
 3-0  1 123 22  Caminiti struck out (CBBCS)
 3-0  2 123 20  Benes,An threw a wild pitch, Hunter scored, Lankford to 
                  third, Palmeiro,R to second (BBB)
 3-1  2 -23 30  Ausmus walked (BBB.B)
 3-1  2 123 32  Cedeno,D grounded a double down the first base line, 
                  Lankford scored, Palmeiro,R scored, Ausmus to third 
                  (CBFBFB>F>F>X)
 3-3  2 -23 31  Young,Eri walked (BBSBB)
 3-3  2 123 02  Hershiser struck out (CCC)
 
**************  Top of the 2nd inning, Brewers batting
 3-3  0 --- 12  Mack grounded out to short (BCFX)
 3-3  1 --- 00  McLemore grounded out to short (X)
 3-3  2 --- 01  Benes,An flied out to center (CX)
 
**************  Bottom of the 2nd inning, Reds batting
 3-3  0 --- 02  Hunter flied out to left (FCX)
 3-3  1 --- 31  Lankford walked (BBFBB)
 3-3  1 1-- 22  Santangelo lined a double to right center, Lankford 
                  scored (1BBCSX)
 3-4  1 -2- 20  Palmeiro,R popped out to first (BBX)
 3-4  2 -2- 32  Caminiti walked (BCBBSB)
                Cabrera,J now pitching
 3-4  2 12- 32  Ausmus flied out to left (CSBBFB>F>F>X)
 
**************  Top of the 3rd inning, Brewers batting
 3-4  0 --- 02  Vizquel grounded out to third (CFX)
 3-4  1 --- 22  Martinez,D struck out (BCFFBS)
 3-4  2 --- 10  Lopez,J homered deep to left center (BX)
 4-4  2 --- 30  Vaughn,M walked (BBBB)
 4-4  2 1-- 31  Merced walked, Vaughn,M to second (BCBBB)
 4-4  2 12- 21  Ventura homered deep to right, Vaughn,M scored, Merced 
                  scored (BBCX)
                Trombley now pitching
 7-4  2 --- 02  Mack lined a single to left center (CFFX)
 7-4  2 1-- 01  McLemore grounded to second, forcing Mack at second (FX)
 
**************  Bottom of the 3rd inning, Reds batting
 7-4  0 --- 01  Cedeno,D lined out to center (SX)
 7-4  1 --- 31  Young,Eri walked (CBBBB)
 7-4  1 1-- 00  Young,Eri stole second (>C)
 7-4  1 -2- 01  Trombley popped out to third (>C.X)
 7-4  2 -2- 00  Hunter flied out to left (X)
 
**************  Top of the 4th inning, Brewers batting
 7-4  0 --- 10  Cabrera,J flied out to center (BX)
 7-4  1 --- 10  Vizquel flied out to right (BX)
 7-4  2 --- 22  Martinez,D struck out (BBSCS)
 
**************  Bottom of the 4th inning, Reds batting
 7-4  0 --- 22  Lankford struck out (BSSBFS)
 7-4  1 --- 22  Santangelo struck out (SBCBS)
 7-4  2 --- 02  Palmeiro,R grounded out to second (CSX)
 
**************  Top of the 5th inning, Brewers batting
                Heredia now pitching
 7-4  0 --- 22  Lopez,J struck out (CBBFFFS)
 7-4  1 --- 31  Vaughn,M walked (CBBBB)
 7-4  1 1-- 32  Merced walked, Vaughn,M to second (1BBBCSB)
 7-4  1 12- 12  Ventura struck out (CBFC)
 7-4  2 12- 11  Mack grounded a single between third and short, Vaughn,M 
                  to third, Merced to second (BCX)
 7-4  2 123 10  McLemore reached on an infield single to second, Vaughn,M 
                  scored, Merced to third, Mack to second (BX)
 8-4  2 123 32  Cabrera,J struck out (BSBSB>F>F>S)
 
**************  Bottom of the 5th inning, Reds batting
 8-4  0 --- 32  Caminiti struck out (BBBCCS)
 8-4  1 --- 12  Ausmus popped out to second (CSBX)
 8-4  2 --- 12  Cedeno,D struck out (BSSC)
 
**************  Top of the 6th inning, Brewers batting
                Larkin now playing shortstop
                Assenmacher now pitching
 8-4  0 --- 00  Vizquel flied out to center (X)
                Assenmacher left the game with an injury
                Bailes now pitching
 8-4  1 --- 02  Martinez,D grounded out to first (FSX)
 8-4  2 --- 00  Lopez,J grounded out to third (X)
 
**************  Bottom of the 6th inning, Reds batting
                DeJean now pitching
 8-4  0 --- 22  Young,Eri lined out to third (BBCFFFX)
 8-4  1 --- 00  Larkin flied out to left (X)
 8-4  2 --- 02  Hunter popped out to short (CSX)
 
**************  Top of the 7th inning, Brewers batting
 8-4  0 --- 12  Vaughn,M lined out to third (CFBX)
 8-4  1 --- 00  Merced flied out to center (X)
 8-4  2 --- 32  Ventura walked (BCFBBB)
 8-4  2 1-- 01  Mack grounded out to second (FX)
 
**************  Bottom of the 7th inning, Reds batting
 8-4  0 --- 32  Lankford walked (FBSFBBB)
 8-4  0 1-- 11  DeJean threw a wild pitch, Lankford to second (FBB)
 8-4  0 -2- 31  Santangelo walked (FBB.BB)
 8-4  0 12- 01  Palmeiro,R grounded into a double play, Vizquel to 
                  McLemore to Vaughn,M, Lankford to third (CX)
 8-4  2 --3 11  Caminiti grounded out to first (SBX)
 
**************  Top of the 8th inning, Brewers batting
 8-4  0 --- 00  McLemore popped out to center (X)
                Davis,R pinch hitting for DeJean
 8-4  1 --- 10  Davis,R lined a single to left (BX)
 8-4  1 1-- 01  Vizquel grounded out to second, Davis,R to second (CX)
 8-4  2 -2- 00  Martinez,D flied out to center (X)
 
**************  Bottom of the 8th inning, Reds batting
                Plantenberg now pitching
                Davis,E pinch hitting for Ausmus
 8-4  0 --- 32  Davis,E grounded out to short (FBBBCX)
                Young,D pinch hitting for Bailes
 8-4  1 --- 12  Young,D grounded out to first (BCSX)
 8-4  2 --- 31  Young,Eri lined a single to shallow center (BBBCX)
                DiPoto now pitching
 8-4  2 1-- 31  Larkin walked, Young,Eri to second (FBBBB)
                Taubensee pinch hitting for Hunter
 8-4  2 12- 30  Taubensee walked, Young,Eri to third, Larkin to second 
                  (BBBB)
 8-4  2 123 32  Lankford walked, Young,Eri scored, Larkin to third, 
                  Taubensee to second (FFBBB>B)
                Rodriguez,Fr now pitching
 8-5  2 123 32  Santangelo struck out (CBBBF>C)
 
**************  Top of the 9th inning, Brewers batting
                Worrell,To now pitching
                Young,D moved to left field
                Taubensee moved to catcher
 8-5  0 --- 22  Lopez,J grounded out to third (BBCCX)
 8-5  1 --- 32  Vaughn,M walked (CFBBBB)
 8-5  1 1-- 02  Merced popped out to center (FSFX)
 8-5  2 1-- 02  Ventura grounded out to first (FFX)
 
**************  Bottom of the 9th inning, Reds batting
 8-5  0 --- 02  Palmeiro,R grounded out to first (CSX)
 8-5  1 --- 32  Caminiti struck out (BCBCBS)
                Nieves pinch hitting for Worrell,To
 8-5  2 --- 01  Nieves homered deep to right (CX)
 8-6  2 --- 21  Young,D grounded out to short (BBCX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                           Playoff Team Status -- 1997 Barcelona Brewers                            
                               Divisional playoff -- as of 10/3/1997                                

S Name                    Usage     PA     PA Days 
f Magglio Ordonez            14     10     73    0 
  Shane Mack                  8     12    146    0 
  Jerome Walton               7      5     74    0 
  Robin Ventura               6     13    220    0 
  Javier Lopez                3     14    464    0 
  Mark McLemore               3     10    399    0 
  Mo Vaughn                   2     15    628    0 
  Omar Vizquel                2     15    642    0 
  Dave Martinez               2     10    573    0 
  Orlando Merced              1      6    420    0 
  Russ Davis                  0      2    455    0 
  Carlos Baerga               0      2    498    0 
  Brady Anderson              0      2    696    8 
f Frank Catalanotto           0      0     29    0 
f Raul Ibanez                 0      0     26    0 
  Jesse Levis                 0      0    232    0 
f Jason McDonald              0      0    276    0 
f Scott Servais               0      0    425    0 
f John Wehner                 0      0     40    0 
f Matt Mieske                 0      0    273    0 
d Kevin Polcovich             0      0    279   17 
f Cecil Fielder               0      0    425    0 
f Randy Knorr                 0      0      8    0 
f Hanley Frias                0      0     27    0 
f Bob Natal                   0      0      7    0 
f Billy Ashley                0      0    140    0 
f Darnell Coles               0      0     23    0 
f Matt Lawton                 0      0    548    0 
f Brian Lesher                0      0    142    0 
f Kevin Jordan                0      0    183    0 
  Total                            116   8371      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
f Willie Banks               20    1    5    0  9/30/1997                         33r        
  Jose Cabrera                8    1   12    0  10/3/1997    47r                             
  Andy Benes                  4    1   26    0  10/3/1997    72s                             
  Billy Brewer                4    1   28    0  9/30/1997                         38r        
  Pedro J. Martinez           3    1   31    0  9/30/1997                        114s        
  Mike Timlin                 3    2   64    0  10/1/1997                  19r    19r        
  Erik Plantenberg            3    1   35    0  10/3/1997    15r                             
  Curt Schilling              3    1   35    0  10/1/1997                 120s               
  Frank Rodriguez             2    1   43    0  10/3/1997    21r                             
  Mike DeJean                 2    1   55    0  10/3/1997    28r                             
  Jerry DiPoto                1    1   74    0  10/3/1997    15r                             
f Dave Burba                  0    0   30    0  9/28/1997                                    
d Paul Spoljaric              0    0   57   11  9/28/1997                                    
f Dave Mlicki                 0    0   32    0  9/26/1997                                    
f Carlos Almanzar             0    0    4    0  9/22/1997                                    
f Ken Robinson                0    0    3    0  5/12/1997                                    
f Rafael Carmona              0    0    4    0   5/7/1997                                    
f John Ericks                 0    0   10    0   8/7/1997                                    
f Mike Bielecki               0    0   50    0  9/28/1997                                    
  Total                            3  167                                                    



                           Playoff Team Status -- 1997 Chinatrust Whales                            
                               Divisional playoff -- as of 10/3/1997                                

S Name                    Usage     PA     PA Days 
  Mike Stanley                3     14    415    0 
  Will Clark                  3     13    450    0 
  John Mabry                  3     12    434    0 
  Jason Giambi                2     14    588    0 
  Paul O'Neill                2     14    637    0 
  Chuck Knoblauch             2     13    716    0 
  Mickey Morandini            2     11    640    0 
  Chipper Jones               2     11    679    0 
  Todd Pratt                  1      1    121    0 
  Bobby Bonilla               1      4    648    0 
  Joey Cora                   0      3    649    0 
  Rickey Henderson            0      2    509    0 
  Tim Bogar                   0      1    275    0 
  Dan Wilson                  0      1    563    0 
  Jay Buhner                  0      1    665    0 
f Roberto Kelly               0      0    398    0 
d Tony Eusebio                0      0    187   18 
  Bobby Estalella             0      0     36    0 
f Pat Meares                  0      0    483    0 
f Dante Powell                0      0     44    0 
f Roberto Petagine            0      0     18    0 
  Total                            115   9155      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  John Frascatore             5    3   59    0  10/3/1997    25r           14r    26r        
  Mike Magnante               5    2   40    0  10/3/1997    49r           12r            3r 
  Tom Martin                  4    2   55    0  10/3/1997    37r            5r               
  Randy Johnson               3    1   30    0  10/1/1997                  78s               
  Jose Mesa                   3    2   66    0  10/3/1997    16r           28r               
  Charles Nagy                3    1   34    0  9/30/1997                        116s        
  Andy Pettitte               3    1   35    0  10/3/1997    40s                             
  Paul Quantrill              3    2   77    0  10/3/1997    17r           11r               
  Kevin Appier                0    0   34    0  9/29/1997                               120s 
f Rigo Beltran                0    0   35    0   9/4/1997                                    
f Mike Fyhrie                 0    0    0    0                                               
f Shigetoshi Hasegawa         0    0   50    0  9/28/1997                                    
f Bobby Ayala                 0    0   71    0  9/24/1997                                    
f Matt Karchner               0    0   52    0  9/26/1997                                    
f Darren Hall                 0    0   63    0  9/28/1997                                    
f Scott Karl                  0    0   32    0  9/21/1997                                    
f Bill Simas                  0    0   40    0  9/28/1997                                    
f Mike Perez                  0    0   16    0  9/19/1997                                    
f Dan Serafini                0    0    6    0  9/19/1997                                    
  Total                            3  179                                                    



                            Playoff Team Status -- 1997 Cincinnati Reds                             
                               Divisional playoff -- as of 10/3/1997                                

S Name                    Usage     PA     PA Days 
  F.P. Santangelo             3     15    440    0 
  Domingo Cedeno              3     12    397    0 
  Ray Lankford                3     15    566    0 
  Ken Caminiti                3     15    576    0 
  Brad Ausmus                 3     12    478    0 
  Rafael Palmeiro             2     15    692    0 
  Brian Hunter                2     12    738    0 
  Eric Young                  2     11    718    0 
  Barry Larkin                1      4    276    0 
  Ed Taubensee                1      4    283    0 
  Eric Davis                  1      2    176    0 
  Dmitri Young                1      2    377    0 
  Melvin Nieves               0      2    405    0 
  Neifi Perez                 0      1    344    0 
  Doug Glanville              0      1    510    0 
f Trot Nixon                  0      0      0    0 
f Herb Perry                  0      0      0    0 
f Geronimo Berroa             0      0    648    0 
f Aaron Boone                 0      0     52    0 
f Ben Grieve                  0      0    108    0 
f Sal Fasano                  0      0     39    0 
f Greg Norton                 0      0     37    0 
f Enrique Wilson              0      0     15    0 
f Tom Goodwin                 0      0    635    0 
f Julio Franco                0      0    505    0 
f Abraham Nunez               0      0     45    0 
f Yamil Benitez               0      0    204    0 
  Total                            123   9264      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Brett Tomko                 5    1   22    0  10/1/1997                  72s               
  Mike Trombley               4    3   67    0  10/3/1997    15r           22r    18r        
  Scott Bailes                4    1   24    0  10/3/1997    23r                             
  Orel Hershiser              3    1   32    0  10/3/1997    53s                             
  David Wells                 3    1   32    0  9/30/1997                        106s        
  Mariano Rivera              3    2   66    0  10/1/1997                  22r    29r        
  Paul Assenmacher            3    2   75    1  10/3/1997     1r                  24r        
  Felix Heredia               2    1   56    0  10/3/1997    35r                             
  Todd Worrell                2    1   65    0  10/3/1997    18r                             
f Hideo Nomo                  0    0   33    0  9/26/1997                                    
f Livan Hernandez             0    0   17    0  9/11/1997                                    
  Shane Reynolds              0    0   30    0  9/19/1997                                    
f Scott Sullivan              0    0   59    0  9/19/1997                                    
f Cory Bailey                 0    0    7    0  9/19/1997                                    
f Joey Hamilton               0    0   31    0  9/27/1997                                    
f Tony Fossas                 0    0   71    0  9/27/1997                                    
f Giovanni Carrara            0    0    2    0   7/4/1997                                    
f John Hudek                  0    0   40    0  9/27/1997                                    
f Yorkis Perez                0    0    9    0  5/11/1997                                    
f Joey Eischen                0    0    1    0  9/19/1997                                    
f Sid Fernandez               0    0    1    0  9/24/1997                                    
f Eric Plunk                  0    0   55    0  9/27/1997                                    
f Anthony Chavez              0    0    7    0   9/1/1997                                    
  Total                            3  195                                                    



                             Playoff Team Status -- 1997 Century Atoms                              
                               Divisional playoff -- as of 10/3/1997                                

S Name                    Usage     PA     PA Days 
  Jeff Branson                5      9    188    0 
  Dave Magadan                3     10    328    0 
  Mike Blowers                3      5    177    0 
  Tony Fernandez              2     11    442    0 
  Bernie Williams             2     14    591    0 
  Todd Hundley                2     12    508    0 
  Wade Boggs                  2      9    407    0 
  Manny Ramirez               2     14    651    0 
  Tim Naehring                2      6    301    0 
  Ryan Klesko                 2      9    525    0 
  Jeff Frye                   1      6    442    0 
  Charlie O'Brien             1      3    267    0 
  Tony Phillips               1      6    648    0 
  Tony Clark                  1      6    681    0 
  Reggie Jefferson            0      1    524    0 
f Sean Casey                  0      0     12    0 
f Damian Jackson              0      0     42    0 
f Kelly Stinnett              0      0     39    0 
f Homer Bush                  0      0     11    0 
f Kevin Elster                0      0    164    0 
f Eduardo Perez               0      0    330    0 
f Pete Incaviglia             0      0    169    0 
f Todd Dunwoody               0      0     58    0 
f Randall Simon               0      0     15    0 
f Hensley Meulens             0      0     29    0 
f Ray Montgomery              0      0     76    0 
f Felix Martinez              0      0     38    0 
f Jack Howell                 0      0    191    0 
f Mike Benjamin               0      0    123    0 
f Billy McMillon              0      0     99    0 
f Chris Jones                 0      0    172    0 
  Total                            121   8248      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Gabe White                  8    1   12    0  10/1/1997                  28r               
  Brad Radke                  6    2   35    0  10/3/1997   116s                   9r        
  Rich DeLucia                6    2   36    0  10/3/1997    15r                   6r        
  Francisco Cordova           3    1   29    0  10/1/1997                  82s               
  Ismael Valdes               3    1   30    0  9/30/1997                         68s        
  Jesse Orosco                3    2   71    0  10/1/1997                  25r    31r        
  Antonio Osuna               2    1   48    0  9/30/1997                         41r        
  Steve Reed                  2    1   63    0  9/30/1997                         32r        
  Todd Jones                  1    1   68    0  9/30/1997                          3r        
f Pat Hentgen                 0    0   35    0  9/24/1997                                    
f Jeff Nelson                 0    0   77    0  9/28/1997                                    
f Juan Guzman                 0    0   13    0  9/22/1997                                    
  John Thomson                0    0   27    0  9/26/1997                                    
f Mike Fetters                0    0   51    0                                               
f Mike Grace                  0    0    6    0                                               
f Scott Aldred                0    0   17    0                                               
  Total                            3  196                                                    
