BRIGHTEN THE CORNERS, DAILY
Tuesday, October 7, 1997

http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/30/1997  BAR     Anderson,B       General             10/11/1997   11    4 
10/5/1997  CEN     Ramirez          General             10/11/1997    6    4 
9/28/1997  BAR     Spoljaric        General             10/14/1997   16    7 
9/20/1997  BAR     Polcovich        Hit by pitch        10/20/1997   30   13 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/7/1997  BAR     Ventura             Demoted to reserve roster                          Before   
10/7/1997  BAR     Walton              Demoted to reserve roster                          Before   
10/7/1997  CEN     DeLucia             Demoted to reserve roster                          Before   
10/5/1997  BAR     Mack                Demoted to reserve roster                          Before   
10/3/1997  BAR     Ordonez,M           Demoted to reserve roster                          Before   
10/1/1997  BAR     Banks               Demoted to reserve roster                          Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1997 Reds              1  0  0  1  2  0  0  0  0  0     4  8  1     4  0
1997 Brewers           0  0  1  0  0  1  1  1  0  1     5 11  1    13  2
Timlin (W,1-2), Heredia (L,0-1)
HR - None
After the indignity of having lost to a David Wells grand slam in Game 5, the
Brewers bounce back with a single from Mike Timlin who eventually scores the
winning run on a wild pitch.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

CEN - advances to next round vs Tewksbury
BAR 3  CIN 3

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/7/1997, CIN97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1997 Reds              1  0  0  1  2  0  0  0  0  0     4  8  1     4  0
1997 Brewers           0  0  1  0  0  1  1  1  0  1     5 11  1    13  2
 
Reds                 AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Hunter            lf  3  2  2  0  .190    Vizquel           ss  4  1  1  2  .250
 Nieves           ph  1  0  0  0  .750    Martinez,D        cf  5  0  2  0  .217
 Heredia          p   0  0  0  0  .000    Lopez,J           c   5  0  1  1  .286
 Bailes           p   0  0  0  0  .000    Vaughn,M          1b  5  0  1  0  .375
Lankford          cf  5  1  1  1  .292    Merced            rf  5  1  2  0  .294
Santangelo        rf  4  1  3  2  .333    Davis,R           3b  4  0  1  1  .429
Palmeiro,R        1b  4  0  0  0  .130    Levis             lf  3  1  1  0  .500
Caminiti          3b  4  0  0  1  .261    McLemore          2b  3  1  1  0  .263
Ausmus            c   4  0  0  0  .136    Benes,An          p   3  0  0  0  .000
Cedeno,D          ss  4  0  2  0  .217     Baerga           ph  1  0  0  0  .000
Young,Eri         2b  4  0  0  0  .353     Timlin           p   1  1  1  0 1.000
Tomko             p   3  0  0  0  .000                         39  5 11  4
 Trombley         p   0  0  0  0  .000
 Rivera,M         p   0  0  0  0  .500
 Assenmacher      p   0  0  0  0  .000
 Taubensee        ph  1  0  0  0  .500
                     37  4  8  4
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Tomko                            6.0  5  3  3  6  4 112  65  4.91
Trombley         H 2             1.0  1  0  0  0  2  19  11  1.42
Rivera,M         BS 1            0.2  2  1  0  0  0  19  12  0.00
Assenmacher                      1.1  1  0  0  0  1  14  10  2.08
Heredia          L 0-1           0.1  1  1  1  1  0  11   5 13.50
Bailes                           0.1  1  0  0  0  0  14   7  0.00
                                 9.2 11  5  4  7  7 189 110 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Benes,An                         8.0  7  4  3  1  7 114  70  6.52
Timlin           W 1-2           2.0  1  0  0  0  1  22  14  7.20
                                10.0  8  4  3  1  8 136  84 
 
CIN: Taubensee batted for Assenmacher in the 10th
     Nieves batted for Hunter in the 10th
     Taubensee moved to lf in the 10th
BAR: Baerga batted for Benes,An in the 8th
 
E-Caminiti, Levis. 2B-Hunter, Santangelo, Merced 2, McLemore. 3B-Lankford, 
Santangelo. SB-Hunter(3). K-Lankford, Caminiti 2, Ausmus, Cedeno,D, 
Young,Eri, Tomko, Nieves, Martinez,D 2, Lopez,J, Vaughn,M 2, Merced, 
Benes,An. BB-Hunter, Vizquel, Martinez,D, Davis,R, Levis 2, McLemore 2. 
SF-Vizquel. WP-Bailes. 
Temperature: 76, Sky: partly cloudy, Wind: out to right at 14 MPH.

....................................................................................................
10/7/1997, CIN97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1997 Reds              1  0  0  1  2  0  0  0  0  0     4  8  1     4  0
1997 Brewers           0  0  1  0  0  1  1  1  0  1     5 11  1    13  2
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Hunter            lf 1>S            43           D            W                      
 Nieves           ph                                                       k         
 Heredia          p                                                                  
 Bailes           p                                                                  
Lankford          cf   SB2          63           T.2-H        9            8         
                       k                                                             
Santangelo        rf   S.2-H      4>D            T.3-H      8>8                      
Palmeiro,R        1b   note 1       e7.2-3;B-1   8            9                      
Caminiti          3b 2>k            43.3-H;1-2 6>k            7                      
Ausmus            c    43           43.2-3       k          9>Timlin                 
                                                              8                      
Cedeno,D          ss   S            9            k            S                      
Young,Eri         2b   k          5>8          7>63           643/gdp                
Tomko             p  3>k            13           43                                  
 Trombley         p                                                                  
 Rivera,M         p                                                                  
 Assenmacher      p                                                                  
 Taubensee        ph                                        0>13                     
 
 1: 3/ldp.1x1(3) 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Vizquel           ss 1>63           9/SF.3-H     7          7>W            note 1    
                                                                                     
Martinez,D        cf   k            S            8            W.1-2        note 2    
                                                                           k         
Lopez,J           c    8            64/f       6>k            Trombley   9>53        
                                                              S.2-H;1-2              
Vaughn,M          1b 2>k          4>9            8            k            S         
Merced            rf   D            63           D            k            63.1-2    
Davis,R           3b   63           W            S.2-H        9            8         
Levis             lf   5/fl         W.1-2        W.1-2      8>Rivera,M   0>Heredia   
                                                              S            53        
McLemore          2b 3>D            9            W.2-3;1-2    8            W         
Benes,An          p    43.2-3     5>k            7                                   
 Baerga           ph                                          e5.1-3;B-1             
 Timlin           p                                                        S.1-3     
 
 1: S.3-H;1x3(85)  2: Assenmacher 
 
 

....................................................................................................
Reds                 -----F------ -----G------ -----H------ -----I------ -----J------
Hunter            lf                                                                 
 Nieves           ph                                                                 
 Heredia          p                                                                  
 Bailes           p                                                                  
Lankford          cf                                                                 
                                                                                     
Santangelo        rf                                                                 
Palmeiro,R        1b                                                                 
Caminiti          3b                                                                 
Ausmus            c                                                                  
                                                                                     
Cedeno,D          ss                                                                 
Young,Eri         2b                                                                 
Tomko             p                                                                  
 Trombley         p                                                                  
 Rivera,M         p                                                                  
 Assenmacher      p                                                                  
 Taubensee        ph                                                                 
 
 
Brewers              -----F------ -----G------ -----H------ -----I------ -----J------
Vizquel           ss   Bailes                                                        
                       note 1                                                        
Martinez,D        cf   S.2-3;1-2                                                     
                                                                                     
Lopez,J           c    note 2                                                        
                                                                                     
Vaughn,M          1b                                                                 
Merced            rf                                                                 
Davis,R           3b                                                                 
Levis             lf                                                                 
                                                                                     
McLemore          2b                                                                 
Benes,An          p                                                                  
 Baerga           ph                                                                 
 Timlin           p                                                                  
 
 1: 62.3xH;1-2;B-1  2: wp.3-H;2-3;1-2 
 
 
Reds             IN OUT ER                  Brewers          IN OUT ER                  
Tomko            A1  D2  3                  Benes,An         A1  D5  3                  
Trombley         D3  D6  0 H 2              Timlin           D6  E2  0 W 1-2            
Rivera,M         D7  E1  0 BS 1                                                         
Assenmacher      E2  E6  0                                                              
Heredia          E7  E9  1 L 0-1                                                        
Bailes           F1  F2  0                                                              

....................................................................................................
10/7/1997, CIN97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1997 Reds              1  0  0  1  2  0  0  0  0  0     4  8  1     4  0
1997 Brewers           0  0  1  0  0  1  1  1  0  1     5 11  1    13  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Reds batting
 0-0  0 --- 00  Hunter lined a single to left (X)
 0-0  0 1-- 01  Hunter stole second (C>C)
 0-0  0 -2- 12  Lankford struck out (C>C.BC)
 0-0  1 -2- 31  Santangelo lined a single to shallow left, Hunter scored 
                  (BBBCX)
 1-0  1 1-- 00  Palmeiro,R lined into a double play, Vaughn,M unassisted, 
                  Santangelo out at first (>X)
 
**************  Bottom of the 1st inning, Brewers batting
 1-0  0 --- 00  Vizquel grounded out to short (X)
 1-0  1 --- 12  Martinez,D struck out (SFBC)
 1-0  2 --- 02  Lopez,J lined out to center (SFX)
 
**************  Top of the 2nd inning, Reds batting
 1-0  0 --- 12  Caminiti struck out (BCCC)
 1-0  1 --- 02  Ausmus grounded out to second (CFX)
 1-0  2 --- 02  Cedeno,D grounded a single up the middle (SCX)
 1-0  2 1-- 22  Young,Eri struck out (BBCFFS)
 
**************  Bottom of the 2nd inning, Brewers batting
 1-0  0 --- 12  Vaughn,M struck out (CFBC)
 1-0  1 --- 01  Merced lined a double to right center (FX)
 1-0  1 -2- 12  Davis,R grounded out to short (BSFX)
 1-0  2 -2- 01  Levis popped out to third (CX)
 
**************  Top of the 3rd inning, Reds batting
 1-0  0 --- 22  Tomko struck out (BCSBS)
 1-0  1 --- 22  Hunter grounded out to second (SBBFX)
 1-0  2 --- 31  Lankford grounded out to short (CBBBX)
 
**************  Bottom of the 3rd inning, Brewers batting
 1-0  0 --- 32  McLemore lined a double to left center (SBBFFBX)
 1-0  0 -2- 01  Benes,An grounded out to second, McLemore to third (FbX)
 1-0  1 --3 11  Vizquel hit a sacrifice fly to right, McLemore scored 
                  (BCX)
 1-1  2 --- 21  Martinez,D lined a single to shallow center (FBBX)
 1-1  2 1-- 02  Lopez,J grounded to short, forcing Martinez,D at second 
                  (1CFX)
 
**************  Top of the 4th inning, Reds batting
 1-1  0 --- 31  Santangelo lined a double down the left field line (BFBBX)
 1-1  0 -2- 22  Santangelo to third, Palmeiro,R to first on an error by 
                  the left fielder Levis (BSBSX)
 1-1  0 1-3 20  Caminiti grounded out to second, Santangelo scored, 
                  Palmeiro,R to second (BBX)
 2-1  1 -2- 11  Ausmus grounded out to second, Palmeiro,R to third (BCX)
 2-1  2 --3 10  Cedeno,D flied out to right (BX)
 
**************  Bottom of the 4th inning, Brewers batting
 2-1  0 --- 21  Vaughn,M flied out to right (BSBX)
 2-1  1 --- 32  Merced grounded out to short (BCBFBX)
 2-1  2 --- 31  Davis,R walked (BFBBB)
 2-1  2 1-- 31  Levis walked, Davis,R to second (BBBCB)
 2-1  2 12- 11  McLemore flied out to right (CBX)
 
**************  Top of the 5th inning, Reds batting
 2-1  0 --- 11  Young,Eri lined out to center (BCX)
 2-1  1 --- 10  Tomko grounded out to the mound (BX)
 2-1  2 --- 10  Hunter grounded a double down the third base line (BX)
 2-1  2 -2- 22  Lankford lined a triple to right center, Hunter scored 
                  (FSBBX)
 3-1  2 --3 10  Santangelo lined a triple down the right field line, 
                  Lankford scored (BX)
 4-1  2 --3 10  Palmeiro,R flied out to center (BX)
 
**************  Bottom of the 5th inning, Brewers batting
 4-1  0 --- 02  Benes,An struck out (SFS)
 4-1  1 --- 32  Vizquel flied out to left (BBCFBX)
 4-1  2 --- 22  Martinez,D lined out to center (CBBSX)
 
**************  Top of the 6th inning, Reds batting
 4-1  0 --- 22  Caminiti struck out (BSBFFS)
 4-1  1 --- 02  Ausmus struck out (SCC)
 4-1  2 --- 12  Cedeno,D struck out (CFBS)
 
**************  Bottom of the 6th inning, Brewers batting
 4-1  0 --- 12  Lopez,J struck out (BCCS)
 4-1  1 --- 01  Vaughn,M flied out to center (CX)
 4-1  2 --- 21  Merced grounded a double down the first base line (BBCX)
 4-1  2 -2- 00  Davis,R lined a single to left center, Merced scored (X)
 4-2  2 1-- 32  Levis walked, Davis,R to second (FBFBFB>B)
 4-2  2 12- 31  McLemore walked, Davis,R to third, Levis to second (BCBBB)
 4-2  2 123 02  Benes,An flied out to left (CSX)
 
**************  Top of the 7th inning, Reds batting
 4-2  0 --- 11  Young,Eri grounded out to short (CBX)
 4-2  1 --- 01  Tomko grounded out to second (CX)
 4-2  2 --- 30  Hunter walked (BBBB)
 4-2  2 1-- 21  Lankford flied out to right (BBFX)
 
**************  Bottom of the 7th inning, Brewers batting
 4-2  0 --- 30  Vizquel walked (BBBB)
 4-2  0 1-- 32  Martinez,D walked, Vizquel to second (CBBBCB)
                Trombley now pitching
 4-2  0 12- 22  Lopez,J lined a single to shallow right, Vizquel scored, 
                  Martinez,D to second (FCBBX)
 4-3  0 12- 22  Vaughn,M struck out (BCBFS)
 4-3  1 12- 32  Merced struck out (FCFBBBS)
 4-3  2 12- 10  Davis,R flied out to right (BX)
 
**************  Top of the 8th inning, Reds batting
 4-3  0 --- 11  Santangelo flied out to center (BCX)
 4-3  1 --- 32  Palmeiro,R flied out to right (BBFFFBFX)
 4-3  2 --- 00  Caminiti flied out to left (X)
 
**************  Bottom of the 8th inning, Brewers batting
                Rivera,M now pitching
 4-3  0 --- 02  Levis lined a single between third and short (FSX)
 4-3  0 1-- 22  McLemore flied out to center (BbBFFX)
                Baerga pinch hitting for Benes,An
 4-3  1 1-- 32  Levis to third, Baerga to first on an error by the third 
                  baseman Caminiti (BCSBBFX)
 4-3  1 1-3 21  Vizquel lined a single to center, Levis scored, Baerga 
                  out at third (BFBX)
                Assenmacher now pitching
 4-4  2 1-- 12  Martinez,D struck out (BCFS)
 
**************  Top of the 9th inning, Reds batting
                Timlin now pitching
 4-4  0 --- 11  Ausmus flied out to center (FBX)
 4-4  1 --- 11  Cedeno,D grounded a single between third and short (BFX)
 4-4  1 1-- 00  Young,Eri grounded into a double play, Vizquel to 
                  McLemore to Vaughn,M (X)
 
**************  Bottom of the 9th inning, Brewers batting
 4-4  0 --- 00  Lopez,J grounded out to third (X)
 4-4  1 --- 01  Vaughn,M lined a single to right center (SX)
 4-4  1 1-- 22  Merced grounded out to short, Vaughn,M to second (BFBFX)
 4-4  2 -2- 10  Davis,R flied out to center (BX)
 
**************  Top of the 10th inning, Reds batting
                Taubensee pinch hitting for Assenmacher
 4-4  0 --- 22  Taubensee grounded out to the mound (BSFBX)
                Nieves pinch hitting for Hunter
 4-4  1 --- 12  Nieves struck out (BCSS)
 4-4  2 --- 32  Lankford flied out to center (BBSCBX)
 
**************  Bottom of the 10th inning, Brewers batting
                Heredia now pitching
                Taubensee moved to left field
 4-4  0 --- 10  Levis grounded out to third (BX)
 4-4  1 --- 32  McLemore walked (FBBCBB)
 4-4  1 1-- 11  Timlin lined a single to shallow center, McLemore to 
                  third (SBX)
                Bailes now pitching
 4-4  1 1-3 32  Vizquel grounded to short, McLemore out at home, Timlin 
                  to second, Vizquel to first (FBBFBX)
 4-4  2 12- 22  Martinez,D lined a single between first and second, 
                  Timlin to third, Vizquel to second (BCCBFX)
 4-4  2 123 10  Bailes threw a wild pitch, Timlin scored, Vizquel to 
                  third, Martinez,D to second (BB)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                           Playoff Team Status -- 1997 Barcelona Brewers                            
                               Divisional playoff -- as of 10/7/1997                                

S Name                    Usage     PA     PA Days 
f Magglio Ordonez            14     10     73    0 
f Jerome Walton              12      9     74    0 
f Shane Mack                 11     16    146    0 
f Robin Ventura              10     21    220    0 
  Javier Lopez                6     28    464    0 
  Mark McLemore               6     23    399    0 
  Omar Vizquel                5     31    642    0 
  Mo Vaughn                   5     29    628    0 
  Dave Martinez               5     26    573    0 
  Orlando Merced              5     19    420    0 
  Jesse Levis                 3      6    232    0 
  Russ Davis                  2      9    455    0 
  Carlos Baerga               1      4    498    0 
  Brady Anderson              0      2    696    4 
f Frank Catalanotto           0      0     29    0 
f Raul Ibanez                 0      0     26    0 
f Jason McDonald              0      0    276    0 
f Scott Servais               0      0    425    0 
f John Wehner                 0      0     40    0 
f Matt Mieske                 0      0    273    0 
d Kevin Polcovich             0      0    279   13 
f Cecil Fielder               0      0    425    0 
f Randy Knorr                 0      0      8    0 
f Hanley Frias                0      0     27    0 
f Bob Natal                   0      0      7    0 
f Billy Ashley                0      0    140    0 
f Darnell Coles               0      0     23    0 
f Matt Lawton                 0      0    548    0 
f Brian Lesher                0      0    142    0 
f Kevin Jordan                0      0    183    0 
  Total                            233   8371      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/7   10/6   10/5   10/4   10/3 
f Willie Banks               20    1    5    0  9/30/1997                                    
  Jose Cabrera                8    1   12    0  10/3/1997                                47r 
  Andy Benes                  8    2   26    0  10/7/1997   114s                         72s 
  Billy Brewer                7    2   28    0  10/5/1997                  38r               
  Pedro J. Martinez           6    2   31    0  10/4/1997                        118s        
  Mike Timlin                 6    4   64    0  10/7/1997    22r           19r               
  Erik Plantenberg            6    2   35    0  10/4/1997                         18r    15r 
  Curt Schilling              6    2   35    0  10/5/1997                  76s               
  Frank Rodriguez             5    2   43    0  10/5/1997                  13r           21r 
  Mike DeJean                 4    2   55    0  10/5/1997                  27r           28r 
  Jerry DiPoto                3    2   74    0  10/4/1997                         17r    15r 
f Dave Burba                  0    0   30    0  9/28/1997                                    
d Paul Spoljaric              0    0   57    7  9/28/1997                                    
f Dave Mlicki                 0    0   32    0  9/26/1997                                    
f Carlos Almanzar             0    0    4    0  9/22/1997                                    
f Ken Robinson                0    0    3    0  5/12/1997                                    
f Rafael Carmona              0    0    4    0   5/7/1997                                    
f John Ericks                 0    0   10    0   8/7/1997                                    
f Mike Bielecki               0    0   50    0  9/28/1997                                    
  Total                            6  167                                                    



                            Playoff Team Status -- 1997 Cincinnati Reds                             
                               Divisional playoff -- as of 10/7/1997                                

S Name                    Usage     PA     PA Days 
  F.P. Santangelo             6     28    440    0 
  Domingo Cedeno              6     24    397    0 
  Ray Lankford                5     30    566    0 
  Brad Ausmus                 5     24    478    0 
  Ken Caminiti                5     27    576    0 
  Rafael Palmeiro             4     28    692    0 
  Brian Hunter                3     24    738    0 
  Eric Young                  3     22    718    0 
  Ed Taubensee                2      7    283    0 
  Barry Larkin                2      5    276    0 
  Eric Davis                  2      3    176    0 
  Melvin Nieves               1      4    405    0 
  Neifi Perez                 1      2    344    0 
  Dmitri Young                1      2    377    0 
  Doug Glanville              0      1    510    0 
f Trot Nixon                  0      0      0    0 
f Herb Perry                  0      0      0    0 
f Geronimo Berroa             0      0    648    0 
f Aaron Boone                 0      0     52    0 
f Ben Grieve                  0      0    108    0 
f Sal Fasano                  0      0     39    0 
f Greg Norton                 0      0     37    0 
f Enrique Wilson              0      0     15    0 
f Tom Goodwin                 0      0    635    0 
f Julio Franco                0      0    505    0 
f Abraham Nunez               0      0     45    0 
f Yamil Benitez               0      0    204    0 
  Total                            231   9264      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/7   10/6   10/5   10/4   10/3 
  Brett Tomko                 9    2   22    0  10/7/1997   112s                             
  Scott Bailes                8    2   24    0  10/7/1997    14r                         23r 
  Mike Trombley               7    5   67    0  10/7/1997    19r           19r           15r 
  Felix Heredia               7    4   56    0  10/7/1997    11r            3r     6r    35r 
  David Wells                 6    2   32    0  10/5/1997                  67s               
  Mariano Rivera              6    4   66    0  10/7/1997    19r           27r               
  Paul Assenmacher            5    4   75    0  10/7/1997    14r                  26r     1r 
  Shane Reynolds              3    1   30    0  10/4/1997                        110s        
  Orel Hershiser              3    1   32    0  10/3/1997                                53s 
  Todd Worrell                3    2   65    0  10/4/1997                          6r    18r 
f Hideo Nomo                  0    0   33    0  9/26/1997                                    
f Livan Hernandez             0    0   17    0  9/11/1997                                    
f Scott Sullivan              0    0   59    0  9/19/1997                                    
f Cory Bailey                 0    0    7    0  9/19/1997                                    
f Joey Hamilton               0    0   31    0  9/27/1997                                    
f Tony Fossas                 0    0   71    0  9/27/1997                                    
f Giovanni Carrara            0    0    2    0   7/4/1997                                    
f John Hudek                  0    0   40    0  9/27/1997                                    
f Yorkis Perez                0    0    9    0  5/11/1997                                    
f Joey Eischen                0    0    1    0  9/19/1997                                    
f Sid Fernandez               0    0    1    0  9/24/1997                                    
f Eric Plunk                  0    0   55    0  9/27/1997                                    
f Anthony Chavez              0    0    7    0   9/1/1997                                    
  Total                            6  195                                                    

