BRIGHTEN THE CORNERS, DAILY
Wednesday, October 8, 1997
Playoffs - Round 1 - Game 7
http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

Rosters reset for next series.

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/30/1997  BAR     Anderson,B       General             10/11/1997   11    3 
10/5/1997  CEN     Ramirez          General             10/11/1997    6    3 
9/28/1997  BAR     Spoljaric        General             10/14/1997   16    6 
9/20/1997  BAR     Polcovich        Hit by pitch        10/20/1997   30   12 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/8/1997  BAR     Cabrera,J           Demoted to reserve roster                          Before   
10/8/1997  CIN     Bailes              Demoted to reserve roster                          Before   
10/8/1997  CIN     Tomko               Demoted to reserve roster                          Before   
10/7/1997  BAR     Ventura             Demoted to reserve roster                          Before   
10/7/1997  BAR     Walton              Demoted to reserve roster                          Before   
10/7/1997  CEN     DeLucia             Demoted to reserve roster                          Before   
10/5/1997  BAR     Mack                Demoted to reserve roster                          Before   
10/3/1997  BAR     Ordonez,M           Demoted to reserve roster                          Before   
10/1/1997  BAR     Banks               Demoted to reserve roster                          Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Reds              0  0  0  0  0  0  0  0  0     0  1  2     5  1
1997 Brewers           0  0  0  2  3  0  0  0  x     5  9  0     6  2
Martinez (W,2-0), Hershiser (L,0-2)
HR - Vaughn,M(3)
Pedro Martinez tosses eight innings of no-hit ball, but he does walk six
batters.  Erik Plantenberg and Jerry DiPoto finish it out.  Who got the 
lone hit for Cincinnati?  FP Santangelo!

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

CEN 4  CTW 1  Century faces Tewksbury
BAR 4  CIN 3  Barcelona faces Baraboo

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/8/1997, CIN97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Reds              0  0  0  0  0  0  0  0  0     0  1  2     5  1
1997 Brewers           0  0  0  2  3  0  0  0  x     5  9  0     6  2
 
Reds                 AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Hunter            lf  4  0  0  0  .160    Vizquel           ss  4  1  2  0  .281
Lankford          cf  3  0  0  0  .259    Martinez,D        cf  4  2  2  1  .259
Santangelo        rf  2  0  1  0  .346    Lopez,J           c   4  0  1  2  .281
Palmeiro,R        1b  3  0  0  0  .115    Vaughn,M          1b  4  1  2  2  .393
Caminiti          3b  4  0  0  0  .222    Merced            rf  4  0  1  0  .286
Ausmus            c   2  0  0  0  .125    Davis,R           3b  4  0  0  0  .273
 Heredia          p   0  0  0  0  .000    Levis             lf  4  0  0  0  .250
 Nieves           ph  1  0  0  0  .600    McLemore          2b  3  1  1  0  .273
 Perez,N          2b  0  0  0  0  .000    Martinez,P        p   3  0  0  0  .000
Cedeno,D          ss  2  0  0  0  .200     Plantenberg      p   0  0  0  0  .000
Young,Eri         2b  1  0  0  0  .333     DiPoto           p   0  0  0  0  .000
 Larkin           ph  0  0  0  0  .000                         34  5  9  5
 Trombley         p   0  0  0  0  .000
Hershiser         p   1  0  0  0  .000
 Taubensee        c   2  0  0  0  .375
                     25  0  1  0
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Hershiser        L 0-2           4.2  5  5  4  0  4  66  44 13.50
Heredia                          2.1  3  0  0  0  2  37  21  4.91
Trombley                         1.0  1  0  0  0  1  16  11  1.23
                                 8.0  9  5  4  0  7 119  76 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Martinez,P       W 2-0           8.0  0  0  0  6  7 128  70  2.45
Plantenberg                      0.0  1  0  0  1  0   8   3  5.40
DiPoto                           1.0  0  0  0  0  0  11   7  0.00
                                 9.0  1  0  0  7  7 147  80 
 
CIN: Taubensee inserted at c in the 5th
     Nieves batted for Heredia in the 8th
     Larkin batted for Young,Eri in the 8th
     Perez,N inserted at 2b in the 8th
 
E-Caminiti, Young,Eri. 2B-Lopez,J. HR-Vaughn,M(3). CS-Santangelo. K-Hunter, 
Lankford, Palmeiro,R, Caminiti 2, Cedeno,D, Taubensee, Lopez,J 2, Davis,R 2, 
McLemore 2, Martinez,P. BB-Lankford, Santangelo 2, Palmeiro,R, Cedeno,D, 
Young,Eri, Larkin. HBP-McLemore. HB-Hershiser. 
GWRBI: Vaughn,M
Temperature: 65, Sky: clear, Wind: none.

....................................................................................................
10/8/1997, CIN97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Reds              0  0  0  0  0  0  0  0  0     0  1  2     5  1
1997 Brewers           0  0  0  2  3  0  0  0  x     5  9  0     6  2
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Hunter            lf 1>43         4>9            k            64/f                   
Lankford          cf   k            9          7>53         9>note 1                 
                                                              W                      
Santangelo        rf   8            W            W            S.1-2                  
Palmeiro,R        1b 2>9            CS2(26)      k            DiPoto                 
                                  5>W                         note 2                 
Caminiti          3b   63           k            k            8                      
Ausmus            c    9            143/gdp                                          
 Heredia          p                                                                  
 Nieves           ph                           8>5/L                                 
 Perez,N          2b                                                                 
Cedeno,D          ss 3>2/fl       6>k            W                                   
Young,Eri         2b   13           W                                                
 Larkin           ph                             W.1-2                               
 Trombley         p                                                                  
Hershiser         p    7                                                             
 Taubensee        c                 9            k                                   
 
 1: Plantenberg  2: 463/gdp.2-3 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Vizquel           ss 1>63           8            S.1-2      7>S                      
Martinez,D        cf   S          4>e4.B-1       S.2-H;1-2    6                      
Lopez,J           c    7            k            D.2-H;1-H    k                      
Vaughn,M          1b   3/g          HR.1-H       Heredia      53                     
                                                 S.2-3                               
Merced            rf 2>63           13           8          8>Trombley               
                                                              S                      
Davis,R           3b   k            43         6>k            e5.1-2;B-1             
Levis             lf   53         5>53           7            note 1                 
McLemore          2b 3>k            HBP          S            k                      
Martinez,P        p    3/g          k            6/L                                 
 Plantenberg      p                                                                  
 DiPoto           p                                                                  
 
 1: 643/gdp.2-3 
 
 
Reds             IN OUT ER                  Brewers          IN OUT ER                  
Hershiser        A1  C3  4 L 0-2            Martinez,P       A1  D1  0 W 2-0            
Heredia          C4  D4  0                  Plantenberg      D2  D3  0                  
Trombley         D5  D8  0                  DiPoto           D4  D5  0                  

....................................................................................................
10/8/1997, CIN97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Reds              0  0  0  0  0  0  0  0  0     0  1  2     5  1
1997 Brewers           0  0  0  2  3  0  0  0  x     5  9  0     6  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Reds batting
 0-0  0 --- 32  Hunter grounded out to second (FSBBFBX)
 0-0  1 --- 02  Lankford struck out (CSS)
 0-0  2 --- 32  Santangelo flied out to center (CBSBFBX)
 
**************  Bottom of the 1st inning, Brewers batting
 0-0  0 --- 10  Vizquel grounded out to short (BX)
 0-0  1 --- 20  Martinez,D lined a single to right center (BBX)
 0-0  1 1-- 11  Lopez,J flied out to left (FBX)
 0-0  2 1-- 12  Vaughn,M grounded out to first (CSBFX)
 
**************  Top of the 2nd inning, Reds batting
 0-0  0 --- 12  Palmeiro,R flied out to right (CFBX)
 0-0  1 --- 10  Caminiti grounded out to short (BX)
 0-0  2 --- 00  Ausmus flied out to right (X)
 
**************  Bottom of the 2nd inning, Brewers batting
 0-0  0 --- 10  Merced grounded out to short (BX)
 0-0  1 --- 12  Davis,R struck out (CBCC)
 0-0  2 --- 10  Levis grounded out to third (BX)
 
**************  Top of the 3rd inning, Reds batting
 0-0  0 --- 11  Cedeno,D popped out to the catcher (CBX)
 0-0  1 --- 22  Young,Eri grounded out to the mound (BBFSX)
 0-0  2 --- 12  Hershiser flied out to left (CFBFX)
 
**************  Bottom of the 3rd inning, Brewers batting
 0-0  0 --- 12  McLemore struck out (BFSS)
 0-0  1 --- 12  Martinez,P grounded out to first (CBSX)
 0-0  2 --- 11  Vizquel flied out to center (CBX)
 
**************  Top of the 4th inning, Reds batting
 0-0  0 --- 00  Hunter flied out to right (X)
 0-0  1 --- 11  Lankford flied out to right (CBX)
 0-0  2 --- 31  Santangelo walked (BBBCB)
 0-0  2 1-- 00  Santangelo was caught stealing second (>C)
 
**************  Bottom of the 4th inning, Brewers batting
 0-0  0 --- 02  Martinez,D to first on an error by the second baseman 
                  Young,Eri (CSX)
 0-0  0 1-- 22  Lopez,J struck out (CBB+1CS)
 0-0  1 1-- 11  Vaughn,M homered deep to right center, Martinez,D scored 
                  (CBX)
 0-2  1 --- 00  Merced grounded out to the mound (X)
 0-2  2 --- 01  Davis,R grounded out to second (CX)
 
**************  Top of the 5th inning, Reds batting
 0-2  0 --- 32  Palmeiro,R walked (CBBBFB)
 0-2  0 1-- 22  Caminiti struck out (CBCBC)
 0-2  1 1-- 21  Ausmus grounded into a double play, Martinez,P to 
                  McLemore to Vaughn,M (BSBX)
 
**************  Bottom of the 5th inning, Brewers batting
 0-2  0 --- 10  Levis grounded out to third (BX)
 0-2  1 --- 10  McLemore was hit by a pitch (BH)
 0-2  1 1-- 12  Martinez,P struck out (1SBCC)
 0-2  2 1-- 22  Vizquel reached on an infield single to short, McLemore 
                  to second (BCCBX)
 0-2  2 12- 22  Martinez,D grounded a single between third and short, 
                  McLemore scored, Vizquel to second (FBFBFX)
 0-3  2 12- 00  Lopez,J lined a double to left center, Vizquel scored, 
                  Martinez,D scored (X)
                Taubensee now playing catcher
                Heredia now pitching
 0-5  2 -2- 00  Vaughn,M lined a single to left, Lopez,J to third (X)
 0-5  2 1-3 11  Merced flied out to center (CBX)
 
**************  Top of the 6th inning, Reds batting
 0-5  0 --- 22  Cedeno,D struck out (BCBSFFC)
 0-5  1 --- 31  Young,Eri walked (BBBCB)
 0-5  1 1-- 31  Taubensee flied out to right (BFBBX)
 0-5  2 1-- 32  Hunter struck out (1CBBCB>S)
 
**************  Bottom of the 6th inning, Brewers batting
 0-5  0 --- 22  Davis,R struck out (FBCBS)
 0-5  1 --- 10  Levis lined out to left (BX)
 0-5  2 --- 10  McLemore lined a single up the middle (BX)
 0-5  2 1-- 01  Martinez,P lined out to short (FX)
 
**************  Top of the 7th inning, Reds batting
 0-5  0 --- 12  Lankford grounded out to third (BSFFX)
 0-5  1 --- 32  Santangelo walked (BBFBCB)
 0-5  1 1-- 22  Palmeiro,R struck out (FBSBC)
 0-5  2 1-- 22  Caminiti struck out (1SBBCS)
 
**************  Bottom of the 7th inning, Brewers batting
 0-5  0 --- 31  Vizquel grounded a single up the middle (BBCBX)
 0-5  0 1-- 21  Martinez,D popped out to short (BCBX)
 0-5  1 1-- 32  Lopez,J struck out (BBSSBFFS)
 0-5  2 1-- 31  Vaughn,M grounded out to third (BCBBX)
 
**************  Top of the 8th inning, Reds batting
                Nieves pinch hitting for Heredia
 0-5  0 --- 12  Nieves lined out to third (BCSX)
 0-5  1 --- 32  Cedeno,D walked (CBBSBB)
                Larkin pinch hitting for Young,Eri
 0-5  1 1-- 30  Larkin walked, Cedeno,D to second (BBBB)
 0-5  1 12- 22  Taubensee struck out (BCFBS)
 0-5  2 12- 11  Hunter grounded to short, forcing Larkin at second (BFX)
 
**************  Bottom of the 8th inning, Brewers batting
                Perez,N now playing second base
                Trombley now pitching
 0-5  0 --- 12  Merced grounded a single between third and short (CBCX)
 0-5  0 1-- 22  Merced to second, Davis,R to first on an error by the 
                  third baseman Caminiti (BBFSX)
 0-5  0 12- 21  Levis grounded into a double play, Cedeno,D to Perez,N to 
                  Palmeiro,R, Merced to third (CBBX)
 0-5  2 --3 02  McLemore struck out (CFS)
 
**************  Top of the 9th inning, Reds batting
                Plantenberg now pitching
 0-5  0 --- 30  Lankford walked (BBBB)
 0-5  0 1-- 12  Santangelo lined a single to shallow right, Lankford to 
                  second (CBSX)
                DiPoto now pitching
 0-5  0 12- 22  Palmeiro,R grounded into a double play, McLemore to 
                  Vizquel to Vaughn,M, Lankford to third (CBCBFX)
 0-5  2 --3 22  Caminiti flied out to center (CFBBX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                           Playoff Team Status -- 1997 Barcelona Brewers                            
                               Divisional playoff -- as of 10/8/1997                                

S Name                    Usage     PA     PA Days 
f Magglio Ordonez            14     10     73    0 
f Jerome Walton              12      9     74    0 
f Shane Mack                 11     16    146    0 
f Robin Ventura              10     21    220    0 
  Javier Lopez                7     32    464    0 
  Mark McLemore               7     27    399    0 
  Orlando Merced              5     23    420    0 
  Omar Vizquel                5     35    642    0 
  Mo Vaughn                   5     33    628    0 
  Dave Martinez               5     30    573    0 
  Jesse Levis                 4     10    232    0 
  Russ Davis                  3     13    455    0 
  Carlos Baerga               1      4    498    0 
  Brady Anderson              0      2    696    3 
f Frank Catalanotto           0      0     29    0 
f Raul Ibanez                 0      0     26    0 
f Jason McDonald              0      0    276    0 
f Scott Servais               0      0    425    0 
f John Wehner                 0      0     40    0 
f Matt Mieske                 0      0    273    0 
d Kevin Polcovich             0      0    279   12 
f Cecil Fielder               0      0    425    0 
f Randy Knorr                 0      0      8    0 
f Hanley Frias                0      0     27    0 
f Bob Natal                   0      0      7    0 
f Billy Ashley                0      0    140    0 
f Darnell Coles               0      0     23    0 
f Matt Lawton                 0      0    548    0 
f Brian Lesher                0      0    142    0 
f Kevin Jordan                0      0    183    0 
  Total                            265   8371      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/8   10/7   10/6   10/5   10/4 
f Willie Banks               20    1    5    0  9/30/1997                                    
  Pedro J. Martinez          10    3   31    0  10/8/1997   128s                        118s 
  Erik Plantenberg            9    3   35    0  10/8/1997     8r                         18r 
f Jose Cabrera                8    1   12    0  10/3/1997                                    
  Andy Benes                  8    2   26    0  10/7/1997          114s                      
  Billy Brewer                7    2   28    0  10/5/1997                         38r        
  Mike Timlin                 6    4   64    0  10/7/1997           22r           19r        
  Curt Schilling              6    2   35    0  10/5/1997                         76s        
  Frank Rodriguez             5    2   43    0  10/5/1997                         13r        
  Jerry DiPoto                4    3   74    0  10/8/1997    11r                         17r 
  Mike DeJean                 4    2   55    0  10/5/1997                         27r        
f Dave Burba                  0    0   30    0  9/28/1997                                    
d Paul Spoljaric              0    0   57    6  9/28/1997                                    
f Dave Mlicki                 0    0   32    0  9/26/1997                                    
f Carlos Almanzar             0    0    4    0  9/22/1997                                    
f Ken Robinson                0    0    3    0  5/12/1997                                    
f Rafael Carmona              0    0    4    0   5/7/1997                                    
f John Ericks                 0    0   10    0   8/7/1997                                    
f Mike Bielecki               0    0   50    0  9/28/1997                                    
  Total                            7  167                                                    



                           Playoff Team Status -- 1997 Chinatrust Whales                            
                               Divisional playoff -- as of 10/5/1997                                

S Name                    Usage     PA     PA Days 
  Bobby Estalella             8      3     36    0 
  Will Clark                  5     23    450    0 
  Mike Stanley                5     21    415    0 
  John Mabry                  4     19    434    0 
  Paul O'Neill                4     24    637    0 
  Jason Giambi                4     22    588    0 
  Chuck Knoblauch             3     21    716    0 
  Mickey Morandini            3     17    640    0 
  Chipper Jones               3     18    679    0 
  Bobby Bonilla               1      6    648    0 
  Todd Pratt                  1      1    121    0 
  Rickey Henderson            1      4    509    0 
  Joey Cora                   1      5    649    0 
  Tim Bogar                   0      1    275    0 
  Jay Buhner                  0      2    665    0 
  Dan Wilson                  0      1    563    0 
f Roberto Kelly               0      0    398    0 
d Tony Eusebio                0      0    187   16 
f Pat Meares                  0      0    483    0 
f Dante Powell                0      0     44    0 
f Roberto Petagine            0      0     18    0 
  Total                            188   9155      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/5   10/4   10/3   10/2   10/1 
  John Frascatore             7    4   59    0  10/5/1997    28r           25r           14r 
  Charles Nagy                6    2   34    0  10/5/1997   109s                             
  Mike Magnante               5    2   40    0  10/3/1997                  49r           12r 
  Jose Mesa                   5    3   66    0  10/5/1997    25r           16r           28r 
  Paul Quantrill              4    3   77    0  10/4/1997           19r    17r           11r 
  Tom Martin                  4    2   55    0  10/3/1997                  37r            5r 
  Randy Johnson               3    1   30    0  10/1/1997                                78s 
  Kevin Appier                3    1   34    0  10/4/1997          134s                      
  Andy Pettitte               3    1   35    0  10/3/1997                  40s               
f Rigo Beltran                0    0   35    0   9/4/1997                                    
f Mike Fyhrie                 0    0    0    0                                               
f Shigetoshi Hasegawa         0    0   50    0  9/28/1997                                    
f Bobby Ayala                 0    0   71    0  9/24/1997                                    
f Matt Karchner               0    0   52    0  9/26/1997                                    
f Darren Hall                 0    0   63    0  9/28/1997                                    
f Scott Karl                  0    0   32    0  9/21/1997                                    
f Bill Simas                  0    0   40    0  9/28/1997                                    
f Mike Perez                  0    0   16    0  9/19/1997                                    
f Dan Serafini                0    0    6    0  9/19/1997                                    
  Total                            5  179                                                    



                            Playoff Team Status -- 1997 Cincinnati Reds                             
                               Divisional playoff -- as of 10/8/1997                                

S Name                    Usage     PA     PA Days 
  F.P. Santangelo             7     32    440    0 
  Domingo Cedeno              7     27    397    0 
  Ray Lankford                6     34    566    0 
  Brad Ausmus                 5     26    478    0 
  Ken Caminiti                5     31    576    0 
  Rafael Palmeiro             5     32    692    0 
  Brian Hunter                4     28    738    0 
  Eric Young                  3     24    718    0 
  Ed Taubensee                3      9    283    0 
  Barry Larkin                2      6    276    0 
  Eric Davis                  2      3    176    0 
  Melvin Nieves               1      5    405    0 
  Neifi Perez                 1      2    344    0 
  Dmitri Young                1      2    377    0 
  Doug Glanville              0      1    510    0 
f Trot Nixon                  0      0      0    0 
f Herb Perry                  0      0      0    0 
f Geronimo Berroa             0      0    648    0 
f Aaron Boone                 0      0     52    0 
f Ben Grieve                  0      0    108    0 
f Sal Fasano                  0      0     39    0 
f Greg Norton                 0      0     37    0 
f Enrique Wilson              0      0     15    0 
f Tom Goodwin                 0      0    635    0 
f Julio Franco                0      0    505    0 
f Abraham Nunez               0      0     45    0 
f Yamil Benitez               0      0    204    0 
  Total                            262   9264      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/8   10/7   10/6   10/5   10/4 
f Brett Tomko                 9    2   22    0  10/7/1997          112s                      
  Mike Trombley               9    6   67    0  10/8/1997    16r    19r           19r        
  Felix Heredia               9    5   56    0  10/8/1997    37r    11r            3r     6r 
f Scott Bailes                8    2   24    0  10/7/1997           14r                      
  Orel Hershiser              6    2   32    0  10/8/1997    66s                             
  David Wells                 6    2   32    0  10/5/1997                         67s        
  Mariano Rivera              6    4   66    0  10/7/1997           19r           27r        
  Paul Assenmacher            5    4   75    0  10/7/1997           14r                  26r 
  Shane Reynolds              3    1   30    0  10/4/1997                               110s 
  Todd Worrell                3    2   65    0  10/4/1997                                 6r 
f Hideo Nomo                  0    0   33    0  9/26/1997                                    
f Livan Hernandez             0    0   17    0  9/11/1997                                    
f Scott Sullivan              0    0   59    0  9/19/1997                                    
f Cory Bailey                 0    0    7    0  9/19/1997                                    
f Joey Hamilton               0    0   31    0  9/27/1997                                    
f Tony Fossas                 0    0   71    0  9/27/1997                                    
f Giovanni Carrara            0    0    2    0   7/4/1997                                    
f John Hudek                  0    0   40    0  9/27/1997                                    
f Yorkis Perez                0    0    9    0  5/11/1997                                    
f Joey Eischen                0    0    1    0  9/19/1997                                    
f Sid Fernandez               0    0    1    0  9/24/1997                                    
f Eric Plunk                  0    0   55    0  9/27/1997                                    
f Anthony Chavez              0    0    7    0   9/1/1997                                    
  Total                            7  195                                                    



                             Playoff Team Status -- 1997 Century Atoms                              
                               Divisional playoff -- as of 10/5/1997                                

S Name                    Usage     PA     PA Days 
  Dave Magadan                6     20    328    0 
  Jeff Branson                5      9    188    0 
  Mike Blowers                5      8    177    0 
  Todd Hundley                4     22    508    0 
  Bernie Williams             4     24    591    0 
  Jeff Frye                   3     15    442    0 
  Ryan Klesko                 3     17    525    0 
  Manny Ramirez               3     20    651    6 
  Tim Naehring                3      9    301    0 
  Tony Fernandez              2     11    442    0 
  Tony Phillips               2     16    648    0 
  Tony Clark                  2     16    681    0 
  Wade Boggs                  2      9    407    0 
  Charlie O'Brien             1      4    267    0 
  Reggie Jefferson            0      2    524    0 
f Sean Casey                  0      0     12    0 
f Damian Jackson              0      0     42    0 
f Kelly Stinnett              0      0     39    0 
f Homer Bush                  0      0     11    0 
f Kevin Elster                0      0    164    0 
f Eduardo Perez               0      0    330    0 
f Pete Incaviglia             0      0    169    0 
f Todd Dunwoody               0      0     58    0 
f Randall Simon               0      0     15    0 
f Hensley Meulens             0      0     29    0 
f Ray Montgomery              0      0     76    0 
f Felix Martinez              0      0     38    0 
f Jack Howell                 0      0    191    0 
f Mike Benjamin               0      0    123    0 
f Billy McMillon              0      0     99    0 
f Chris Jones                 0      0    172    0 
  Total                            202   8248      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/5   10/4   10/3   10/2   10/1 
f Rich DeLucia               11    4   36    0  10/5/1997    18r     6r    15r               
  Gabe White                  8    1   12    0  10/1/1997                                28r 
  Ismael Valdes               7    2   30    0  10/5/1997    67s                             
  Brad Radke                  6    2   35    0  10/3/1997                 116s               
  Jesse Orosco                4    3   71    0  10/5/1997    20r                         25r 
  Antonio Osuna               4    2   48    0  10/5/1997    18r                             
  John Thomson                4    1   27    0  10/4/1997          112s                      
  Francisco Cordova           3    1   29    0  10/1/1997                                82s 
  Steve Reed                  3    2   63    0  10/5/1997    20r                             
  Todd Jones                  3    2   68    0  10/4/1997           40r                      
f Pat Hentgen                 0    0   35    0  9/24/1997                                    
f Jeff Nelson                 0    0   77    0  9/28/1997                                    
f Juan Guzman                 0    0   13    0  9/22/1997                                    
f Mike Fetters                0    0   51    0                                               
f Mike Grace                  0    0    6    0                                               
f Scott Aldred                0    0   17    0                                               
  Total                            5  196                                                    

