BRIGHTEN THE CORNERS, DAILY
Saturday, October 11, 1997
Playoffs - Round 2 - Game 2
http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/28/1997  BAR     Spoljaric        General             10/14/1997   16    3 
9/20/1997  BAR     Polcovich        Hit by pitch        10/20/1997   30    9 
10/10/1997 TEW     Garciaparra      General             10/26/1997   16   15 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Atoms             0  0  1  0  2  1  0  0  0     4  9  0     4  0
1997 Bobs              0  1  0  0  0  1  1  0  3     6 10  0     6  1
Telford (W,1-0), Reed (L,0-1)
HR - Ramirez(1), Klesko(2), Delgado(1), Strange(1), Franklin(1), Leyritz(1)
Jim Leyritz hits a walk-off three-run blast to win it.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Brewers           0  0  4  1  1  0  0  1  0     7 15  1    12  1
1997 GoiterMen         2  0  0  1  1  0  0  1  0     5  6  3     3  1
Benes,An (W,1-0), Erickson (L,0-1), Timlin (S,1)
HR - Alomar,S(1)
Andy Benes pitches a solid five innings and Barcelona gets four strong 
innings from the bullpen to bring Barcelona even.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

TEW 2  CEN 0

BBG 1  BAR 1

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/11/1997, CEN97-TEW97, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Atoms             0  0  1  0  2  1  0  0  0     4  9  0     4  0
1997 Bobs              0  1  0  0  0  1  1  0  3     6 10  0     6  1
 
Atoms                AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Magadan           3b  2  1  2  0  .304    Erstad            cf  3  0  0  0  .200
 Naehring         3b  0  0  0  0  .429    Orie              3b  4  0  0  0  .143
Phillips,T        2b  4  0  2  1  .280    Greer             lf  4  0  2  0  .300
Williams,Be       cf  3  0  1  0  .250    Delgado,C         1b  4  1  1  1  .143
Hundley           c   4  0  0  0  .300    Sanders,R         rf  4  0  1  0  .182
Ramirez           rf  4  1  2  1  .350    Strange           2b  4  1  1  1  .300
Jefferson         1b  4  1  1  0  .154    Mayne             c   3  0  1  0  .125
 Martinez,F       ss  0  0  0  0  .000     Gilkey           ph  0  1  0  0  .000
Klesko            lf  4  1  1  2  .115    Clayton           ss  2  0  0  0  .000
 McMillon         lf  0  0  0  0  .167     Franklin         ph  1  1  1  1  .500
Frye              ss  4  0  0  0  .583     Cromer           ss  0  0  0  0  .500
 Orosco           p   0  0  0  0  .000     Bell,De          ph  1  1  1  0  .500
 Reed,S           p   0  0  0  0  .000    Benes,Al          p   2  0  1  0  .500
Radke             p   3  0  0  0  .250     Davis,C          ph  1  0  0  0  .000
 Clark            1b  0  0  0  0  .429     Telford          p   0  0  0  0  .000
                     32  4  9  4           Leyritz          ph  1  1  1  3  .333
                                                               34  6 10  6
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Radke                            8.0  8  3  3  1  7 127  84  2.76
Orosco                           0.0  0  1  1  1  0   6   2 10.13
Reed,S           BS 1, L 0-1     0.0  2  2  2  0  0   4   2  7.71
                                 8.0 10  6  6  2  7 137  88 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Benes,Al                         7.0  7  4  4  2  8 100  61  5.14
Telford          W 1-0           2.0  2  0  0  0  0  19  13  0.00
                                 9.0  9  4  4  2  8 119  74 
 
CEN: Clark inserted at 1b in the 9th
     Naehring inserted at 3b in the 9th
     Martinez,F inserted at ss in the 9th
     McMillon inserted at lf in the 9th
TEW: Franklin batted for Clayton in the 7th
     Davis,C batted for Benes,Al in the 7th
     Cromer inserted at ss in the 8th
     Gilkey batted for Mayne in the 9th
     Bell,De batted for Cromer in the 9th
     Leyritz batted for Telford in the 9th
 
2B-Phillips,T, Jefferson, Mayne, Benes,Al. HR-Ramirez(1), Klesko(2), 
Delgado,C(1), Strange(1), Franklin(1), Leyritz(1). CS-Williams,Be. 
K-Phillips,T, Hundley 3, Klesko, Frye, Radke 2, Orie, Greer, Delgado,C 2, 
Strange 2, Clayton. BB-Magadan 2, Erstad, Gilkey. SH-Williams,Be. 
GWRBI: Leyritz
Temperature: 58, Sky: clear, Wind: out to left at 11 MPH.

....................................................................................................
10/11/1997, CEN97-TEW97, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Atoms             0  0  1  0  2  1  0  0  0     4  9  0     4  0
1997 Bobs              0  1  0  0  0  1  1  0  3     6 10  0     6  1
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Magadan           3b 1>W            S            W          8>Telford                
                                                              S                      
 Naehring         3b                                                                 
Phillips,T        2b   643/gdp      note 1       k            S.1-2                  
Williams,Be       cf   7          4>S          6>9            note 2                 
Hundley           c  2>k            k            k            note 3                 
Ramirez           rf   S            CS2(24)      HR           4/L                    
                                    63                                               
Jefferson         1b   46/f.B-1   5>D            63         9>8                      
 Martinez,F       ss                                                                 
Klesko            lf   k            HR.2-H     7>6            63                     
 McMillon         lf                                                                 
Frye              ss 3>8            k            3/fl         9                      
 Orosco           p                                                                  
 Reed,S           p                                                                  
Radke             p    k            7            k                                   
 Clark            1b                                                                 
 
 1: D.1-H;Bx3(765)  2: 54/SH.2-3;1-2  3: 42.3xH;2-3;B-1 
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Erstad            cf 1>W          3>8            43.2-3       63                     
Orie              3b   k            63           43           7                      
Greer             lf   k            S          6>7          8>S                      
Delgado,C         1b   k            8            HR           k                      
Sanders,R         rf 2>9          4>53           S            7                      
Strange           2b   HR           63           k            k                      
Mayne             c    D            9            63         9>Orosco                 
 Gilkey           ph                                          W                      
Clayton           ss   7          5>k                                                
 Franklin         ph                           7>HR                                  
 Cromer           ss                                          Reed,S                 
 Bell,De          ph                                          S.1-2                  
Benes,Al          p    9            D                                                
 Davis,C          ph                             7                                   
 Telford          p                                                                  
 Leyritz          ph                                          HR.2-H;1-H             
 
 
Atoms            IN OUT ER                  Bobs             IN OUT ER                  
Radke            A1  D6  3                  Benes,Al         A1  C9  4                  
Orosco           D7  D7  1                  Telford          D1  D8  0 W 1-0            
Reed,S           D8  D9  2 BS 1, L 0-1                                                  

....................................................................................................
10/11/1997, CEN97-TEW97, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Atoms             0  0  1  0  2  1  0  0  0     4  9  0     4  0
1997 Bobs              0  1  0  0  0  1  1  0  3     6 10  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Atoms batting
 0-0  0 --- 30  Magadan walked (BBBB)
 0-0  0 1-- 22  Phillips,T grounded into a double play, Clayton to 
                  Strange to Delgado,C (BFSBFX)
 0-0  2 --- 00  Williams,Be flied out to left (X)
 
**************  Bottom of the 1st inning, Bobs batting
 0-0  0 --- 32  Erstad walked (FFBFBBFB)
 0-0  0 1-- 22  Orie struck out (BBCFC)
 0-0  1 1-- 12  Greer struck out (BFFC)
 0-0  2 1-- 32  Delgado,C struck out (11BCBBS>F>S)
 
**************  Top of the 2nd inning, Atoms batting
 0-0  0 --- 32  Hundley struck out (BBBCSS)
 0-0  1 --- 22  Ramirez grounded a single up the middle (CBBSFX)
 0-0  1 1-- 12  Jefferson grounded to second, forcing Ramirez at second, 
                  Jefferson to first (FCBX)
 0-0  2 1-- 12  Klesko struck out (CFBS)
 
**************  Bottom of the 2nd inning, Bobs batting
 0-0  0 --- 00  Sanders,R flied out to right (X)
 0-0  1 --- 21  Strange homered deep to right center (FBBX)
 0-1  1 --- 02  Mayne doubled deep to right center (FFX)
 0-1  1 -2- 00  Clayton flied out to left (X)
 0-1  2 -2- 11  Benes,Al flied out to right (BCX)
 
**************  Top of the 3rd inning, Atoms batting
 0-1  0 --- 01  Frye flied out to center (CX)
 0-1  1 --- 12  Radke struck out (CBFS)
 0-1  2 --- 22  Magadan grounded a single between first and second 
                  (BCSBFX)
 0-1  2 1-- 10  Phillips,T lined a double to left center, Magadan scored, 
                  Phillips,T out at third (BX)
 
**************  Bottom of the 3rd inning, Bobs batting
 1-1  0 --- 12  Erstad flied out to center (BCFX)
 1-1  1 --- 10  Orie grounded out to short (BX)
 1-1  2 --- 32  Greer lined a single between third and short (BBBCSX)
 1-1  2 1-- 00  Delgado,C flied out to center (X)
 
**************  Top of the 4th inning, Atoms batting
 1-1  0 --- 20  Williams,Be lined a single to right center (BBX)
 1-1  0 1-- 32  Hundley struck out (BCBBFS)
 1-1  1 1-- 00  Williams,Be was caught stealing second (>C)
 1-1  2 --- 01  Ramirez grounded out to short (>C.X)
 
**************  Bottom of the 4th inning, Bobs batting
 1-1  0 --- 01  Sanders,R grounded out to third (CX)
 1-1  1 --- 11  Strange grounded out to short (BSX)
 1-1  2 --- 12  Mayne flied out to right (CSBFX)
 
**************  Top of the 5th inning, Atoms batting
 1-1  0 --- 20  Jefferson grounded a double down the first base line (BBX)
 1-1  0 -2- 10  Klesko homered deep to right, Jefferson scored (BX)
 3-1  0 --- 32  Frye struck out (CSBBBS)
 3-1  1 --- 11  Radke flied out to left (BCX)
 3-1  2 --- 32  Magadan walked (CBCBBB)
 3-1  2 1-- 02  Phillips,T struck out (FSS)
 
**************  Bottom of the 5th inning, Bobs batting
 3-1  0 --- 22  Clayton struck out (BCFBFC)
 3-1  1 --- 00  Benes,Al grounded a double down the third base line (X)
 3-1  1 -2- 32  Erstad grounded out to second, Benes,Al to third (CBBFBFX)
 3-1  2 --3 10  Orie grounded out to second (BX)
 
**************  Top of the 6th inning, Atoms batting
 3-1  0 --- 00  Williams,Be flied out to right (X)
 3-1  1 --- 22  Hundley struck out (BBCCC)
 3-1  2 --- 20  Ramirez homered deep to left center (BBX)
 4-1  2 --- 12  Jefferson grounded out to short (FFBX)
 
**************  Bottom of the 6th inning, Bobs batting
 4-1  0 --- 20  Greer flied out to left (BBX)
 4-1  1 --- 01  Delgado,C homered deep to right center (CX)
 4-2  1 --- 02  Sanders,R lined a single to right (CCX)
 4-2  1 1-- 02  Strange struck out (CFFS)
 4-2  2 1-- 20  Mayne grounded out to short (1BBX)
 
**************  Top of the 7th inning, Atoms batting
 4-2  0 --- 11  Klesko popped out to short (CBX)
 4-2  1 --- 01  Frye popped out to first (FX)
 4-2  2 --- 02  Radke struck out (SFC)
 
**************  Bottom of the 7th inning, Bobs batting
                Franklin pinch hitting for Clayton
 4-2  0 --- 00  Franklin homered deep to right center (X)
                Davis,C pinch hitting for Benes,Al
 4-3  0 --- 00  Davis,C flied out to left (X)
 4-3  1 --- 12  Erstad grounded out to short (SBCX)
 4-3  2 --- 12  Orie lined out to left (CBFFX)
 
**************  Top of the 8th inning, Atoms batting
                Cromer now playing shortstop
                Telford now pitching
 4-3  0 --- 21  Magadan lined a single to left center (BBSX)
 4-3  0 1-- 11  Phillips,T lined a single to shallow right, Magadan to 
                  second (1CBX)
 4-3  0 12- 00  Williams,Be sacrifice bunted to third, Magadan to third, 
                  Phillips,T to second (Xb)
 4-3  1 -23 11  Hundley grounded to second, Magadan out at home, 
                  Phillips,T to third, Hundley to first (BCX)
 4-3  2 1-3 20  Ramirez lined out to second (BBX)
 
**************  Bottom of the 8th inning, Bobs batting
 4-3  0 --- 32  Greer grounded a single between first and second 
                  (BCFFBBFFX)
 4-3  0 1-- 32  Delgado,C struck out (BFBBSFFS)
 4-3  1 1-- 20  Sanders,R lined out to left (11BBX)
 4-3  2 1-- 32  Strange struck out (BSBBS>S)
 
**************  Top of the 9th inning, Atoms batting
 4-3  0 --- 01  Jefferson flied out to center (CX)
 4-3  1 --- 00  Klesko grounded out to short (X)
 4-3  2 --- 01  Frye flied out to right (CX)
 
**************  Bottom of the 9th inning, Bobs batting
                Clark now playing first base
                Naehring now playing third base
                Martinez,F now playing shortstop
                McMillon now playing left field
                Orosco now pitching
                Gilkey pinch hitting for Mayne
 4-3  0 --- 32  Gilkey walked (BBSCBB)
                Reed,S now pitching
                Bell,De pinch hitting for Cromer
 4-3  0 1-- 10  Bell,De grounded a single between third and short, Gilkey 
                  to second (BX)
                Leyritz pinch hitting for Telford
 4-3  0 12- 10  Leyritz homered to left, Gilkey scored, Bell,De scored 
                  (BbX)
____________________________________________________________________________________________________


10/11/1997, BAR97-BBG97, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Brewers           0  0  4  1  1  0  0  1  0     7 15  1    12  1
1997 GoiterMen         2  0  0  1  1  0  0  1  0     5  6  3     3  1
 
Brewers              AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Vizquel           ss  6  2  2  0  .286    Gwynn             rf  4  1  1  0  .333
Walton            lf  5  2  2  2  .214    Spiers            2b  3  2  2  1  .571
Ordonez,M         rf  5  1  3  1  .500    Bagwell           1b  3  0  0  0  .375
Vaughn,M          1b  5  0  1  2  .333    Nunnally          lf  4  1  1  1  .333
Lopez,J           c   5  0  0  0  .225    Zeile             3b  3  0  1  2  .429
Ventura           3b  3  1  0  0  .208     Voigt            ph  1  0  0  0  .000
Mack              cf  5  0  3  1  .280    Alomar,S          c   4  1  1  1  .333
Baerga            2b  4  0  2  1  .250    Blauser           ss  3  0  0  0  .286
Benes,An          p   3  1  1  0  .143     Jackson,M        p   0  0  0  0  .000
 Brewer           p   1  0  0  0  .000     Gonzalez,Je      p   0  0  0  0  .000
 Davis,R          ph  1  0  1  0  .308     Samuel           ph  1  0  0  0  .000
 Timlin           p   0  0  0  0 1.000    Lofton            cf  2  0  0  0  .333
                     43  7 15  7           Montgomery,J     p   0  0  0  0  .000
                                           Ledesma          ss  2  0  0  0  .000
                                          Erickson          p   1  0  0  0  .000
                                           Curtis           cf  2  0  0  0  .000
                                                               33  5  6  5
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Benes,An         W 1-0           5.0  5  4  2  0  4  81  55  5.52
Brewer           H 1             3.0  1  1  1  1  1  34  20  1.23
Timlin           S 1             1.0  0  0  0  0  1  12   8  6.00
                                 9.0  6  5  3  1  6 127  83 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Erickson         L 0-1           4.0  7  6  4  2  4  91  54  9.00
Montgomery,J                     2.0  2  0  0  0  3  30  23  0.00
Jackson,M                        1.0  4  1  1  0  1  32  19  9.00
Gonzalez,Je                      2.0  2  0  0  0  1  25  15  0.00
                                 9.0 15  7  5  2  9 178 111 
 
BAR: Davis,R batted for Brewer in the 9th
BBG: Curtis inserted at cf in the 5th
     Ledesma inserted at ss in the 7th
     Voigt batted for Zeile in the 8th
     Voigt moved to 3b in the 9th
     Samuel batted for Gonzalez,Je in the 9th
 
E-Ventura, Spiers, Zeile, Erickson. 2B-Ordonez,M, Vaughn,M, Mack, Baerga, 
Gwynn, Zeile. 3B-Vizquel, Spiers. HR-Alomar,S(1). SB-Vizquel(1), Bagwell(1). 
K-Ordonez,M, Vaughn,M 2, Lopez,J 3, Mack 2, Benes,An, Gwynn, Bagwell, 
Nunnally, Blauser, Curtis, Samuel. BB-Ventura 2, Spiers. SF-Baerga. 
HBP-Bagwell. HB-Benes,An. 
GWRBI: Vaughn,M
Temperature: 54, Sky: clear, Wind: out to right at 12 MPH.

....................................................................................................
10/11/1997, BAR97-BBG97, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Brewers           0  0  4  1  1  0  0  1  0     7 15  1    12  1
1997 GoiterMen         2  0  0  1  1  0  0  1  0     5  6  3     3  1
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Vizquel           ss 1>9            S.1-3      4>63           8          8>T         
Walton            lf   31           SB2          3e1.B-1    6>63           S.3-H     
                                    S.3-H;2-3                                        
Ordonez,M         rf   53           D.3-H;1-3    k            S            S.1-2     
Vaughn,M          1b 2>k            63.3-H       D.1-H        k            note 1    
                                                                           9.2-3     
Lopez,J           c    k            k            7            k            463/gdp   
Ventura           3b   W            e4.2-3;B-1 5>W          7>Jackson,M  9>8         
                                                              43                     
Mack              cf   S.1-2        S.3-H;1-2    note 2       k            k         
                                                 D.1-3                               
Baerga            2b   3/g          note 3       note 4       D            S         
Benes,An          p  3>S            8            k                                   
 Brewer           p                                           63                     
 Davis,R          ph                                                       S.1-2     
 Timlin           p                                                                  
 
 1: Gonzalez,Je  2: Montgomery,J  3: e5.2-3;1-2;B-1  4: 8/SF.3-H;2-3 
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>3/g        3>k            D            9                      
Spiers            2b   S            43           T.2-H      8>W                      
Bagwell           1b   7            HBP          k            43.1-2                 
Nunnally          lf   e5.1-2;B-1   SB2          k            S.2-H                  
                                    7                                                
Zeile             3b   D.2-H;1-H  4>63         6>Brewer                              
                                                 63                                  
 Voigt            ph                                          363/gdp                
Alomar,S          c    63           HR           43         9>Timlin                 
                                                              63                     
Blauser           ss 2>7            k            53                                  
 Jackson,M        p                                                                  
 Gonzalez,Je      p                                                                  
 Samuel           ph                                          k                      
Lofton            cf   13/b         9                                                
 Montgomery,J     p                                                                  
 Ledesma          ss                           7>43           6                      
Erickson          p    63                                                            
 Curtis           cf              5>43           k                                   
 
 

....................................................................................................
Brewers              -----F------ -----G------ -----H------ -----I------ -----J------
Vizquel           ss   43                                                            
Walton            lf                                                                 
                                                                                     
Ordonez,M         rf                                                                 
Vaughn,M          1b                                                                 
                                                                                     
Lopez,J           c                                                                  
Ventura           3b                                                                 
                                                                                     
Mack              cf                                                                 
                                                                                     
Baerga            2b                                                                 
Benes,An          p                                                                  
 Brewer           p                                                                  
 Davis,R          ph                                                                 
 Timlin           p                                                                  
 
 
GoiterMen            -----F------ -----G------ -----H------ -----I------ -----J------
Gwynn             rf                                                                 
Spiers            2b                                                                 
Bagwell           1b                                                                 
Nunnally          lf                                                                 
                                                                                     
Zeile             3b                                                                 
                                                                                     
 Voigt            ph                                                                 
Alomar,S          c                                                                  
                                                                                     
Blauser           ss                                                                 
 Jackson,M        p                                                                  
 Gonzalez,Je      p                                                                  
 Samuel           ph                                                                 
Lofton            cf                                                                 
 Montgomery,J     p                                                                  
 Ledesma          ss                                                                 
Erickson          p                                                                  
 Curtis           cf                                                                 
 
 
Brewers          IN OUT ER                  GoiterMen        IN OUT ER                  
Benes,An         A1  C4  2 W 1-0            Erickson         A1  C6  4 L 0-1            
Brewer           C5  D5  1 H 1              Montgomery,J     C7  D5  0                  
Timlin           D6  D8  0 S 1              Jackson,M        D6  E3  1                  
                                            Gonzalez,Je      E4  F1  0                  

....................................................................................................
10/11/1997, BAR97-BBG97, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Brewers           0  0  4  1  1  0  0  1  0     7 15  1    12  1
1997 GoiterMen         2  0  0  1  1  0  0  1  0     5  6  3     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 21  Vizquel flied out to right (BBCX)
 0-0  1 --- 11  Walton grounded out to first (BCX)
 0-0  2 --- 00  Ordonez,M grounded out to third (X)
 
**************  Bottom of the 1st inning, GoiterMen batting
 0-0  0 --- 22  Gwynn grounded out to first (FFFBBFFX)
 0-0  1 --- 00  Spiers lined a single to shallow right (X)
 0-0  1 1-- 00  Bagwell lined out to left (X)
 0-0  2 1-- 12  Spiers to second, Nunnally to first on an error by the 
                  third baseman Ventura (BCSFFX)
 0-0  2 12- 00  Zeile doubled deep to right center, Spiers scored, 
                  Nunnally scored (X)
 0-2  2 -2- 22  Alomar,S grounded out to short (BSCBX)
 
**************  Top of the 2nd inning, Brewers batting
 0-2  0 --- 22  Vaughn,M struck out (BBCCFFS)
 0-2  1 --- 22  Lopez,J struck out (BCFBC)
 0-2  2 --- 31  Ventura walked (BBCBB)
 0-2  2 1-- 12  Mack grounded a single up the middle, Ventura to second 
                  (BFSX)
 0-2  2 12- 10  Baerga grounded out to first (BX)
 
**************  Bottom of the 2nd inning, GoiterMen batting
 0-2  0 --- 00  Blauser flied out to left (X)
 0-2  1 --- 00  Lofton bunted into an out to the mound (Xb)
 0-2  2 --- 00  Erickson grounded out to short (X)
 
**************  Top of the 3rd inning, Brewers batting
 0-2  0 --- 00  Benes,An lined a single to center (X)
 0-2  0 1-- 20  Vizquel lined a single down the left field line, Benes,An 
                  to third (BBX)
 0-2  0 1-3 00  Vizquel stole second (>B)
 0-2  0 -23 21  Walton lined a single to shallow center, Benes,An scored, 
                  Vizquel to third (>B.FBX)
 1-2  0 1-3 22  Ordonez,M lined a double down the third base line, 
                  Vizquel scored, Walton to third (BCSBX)
 2-2  0 -23 20  Vaughn,M grounded out to short, Walton scored (BBX)
 3-2  1 -2- 02  Lopez,J struck out (CFS)
 3-2  2 -2- 11  Ordonez,M to third, Ventura to first on an error by the 
                  second baseman Spiers (CBX)
 3-2  2 1-3 01  Mack grounded a single between third and short, Ordonez,M 
                  scored, Ventura to second (FX)
 4-2  2 12- 22  Ventura to third, Mack to second, Baerga to first on an 
                  error by the third baseman Zeile (FBBSX)
 4-2  2 123 12  Benes,An flied out to center (BSSX)
 
**************  Bottom of the 3rd inning, GoiterMen batting
 4-2  0 --- 22  Gwynn struck out (CBCBFS)
 4-2  1 --- 12  Spiers grounded out to second (BFSX)
 4-2  2 --- 20  Bagwell was hit by a pitch (BBH)
 4-2  2 1-- 00  Bagwell stole second (>B)
 4-2  2 -2- 32  Nunnally flied out to left (>B.BBCSX)
 
**************  Top of the 4th inning, Brewers batting
 4-2  0 --- 22  Vizquel grounded out to short (CBSBX)
 4-2  1 --- 22  Walton to first on an error by the pitcher Erickson 
                  (BCBFX)
 4-2  1 1-- 22  Ordonez,M struck out (SBBSFS)
 4-2  2 1-- 12  Vaughn,M doubled deep to right center, Walton scored 
                  (BSSX)
 5-2  2 -2- 10  Lopez,J flied out to left (BX)
 
**************  Bottom of the 4th inning, GoiterMen batting
 5-2  0 --- 22  Zeile grounded out to short (FCBBFX)
 5-2  1 --- 21  Alomar,S homered deep to left center (BFBX)
 5-3  1 --- 12  Blauser struck out (BSCS)
 5-3  2 --- 21  Lofton popped out to right (BBCX)
 
**************  Top of the 5th inning, Brewers batting
 5-3  0 --- 31  Ventura walked (BBBCB)
                Curtis now playing center field
                Montgomery,J now pitching
 5-3  0 1-- 00  Mack lined a double to left center, Ventura to third (X)
 5-3  0 -23 02  Baerga hit a sacrifice fly to center, Ventura scored, 
                  Mack to third (FSFFX)
 6-3  1 --3 12  Benes,An struck out (BCFC)
 6-3  2 --3 22  Vizquel flied out to center (CBFBX)
 
**************  Bottom of the 5th inning, GoiterMen batting
 6-3  0 --- 01  Curtis grounded out to second (CX)
 6-3  1 --- 11  Gwynn doubled deep to left center (FBX)
 6-3  1 -2- 01  Spiers tripled deep to center, Gwynn scored (CX)
 6-4  1 --3 32  Bagwell struck out (SBSFFBBS)
 6-4  2 --3 12  Nunnally struck out (CCBS)
 
**************  Top of the 6th inning, Brewers batting
 6-4  0 --- 12  Walton grounded out to short (BCSX)
 6-4  1 --- 11  Ordonez,M lined a single to shallow center (SBX)
 6-4  1 1-- 22  Vaughn,M struck out (BBCCS)
 6-4  2 1-- 02  Lopez,J struck out (FFS)
 
**************  Bottom of the 6th inning, GoiterMen batting
                Brewer now pitching
 6-4  0 --- 01  Zeile grounded out to short (FX)
 6-4  1 --- 00  Alomar,S grounded out to second (X)
 6-4  2 --- 22  Blauser grounded out to third (BBFSX)
 
**************  Top of the 7th inning, Brewers batting
                Ledesma now playing shortstop
                Jackson,M now pitching
 6-4  0 --- 10  Ventura grounded out to second (BX)
 6-4  1 --- 12  Mack struck out (BCCS)
 6-4  2 --- 22  Baerga lined a double to left center (CCFBBX)
 6-4  2 -2- 32  Brewer grounded out to short (BCBFFBFX)
 
**************  Bottom of the 7th inning, GoiterMen batting
 6-4  0 --- 10  Ledesma grounded out to second (BX)
 6-4  1 --- 02  Curtis struck out (FFC)
 6-4  2 --- 11  Gwynn flied out to right (FBX)
 
**************  Top of the 8th inning, Brewers batting
 6-4  0 --- 21  Vizquel tripled deep to right center (CBBX)
 6-4  0 --3 10  Walton reached on an infield single to second, Vizquel 
                  scored (BX)
 7-4  0 1-- 32  Ordonez,M grounded a single between first and second, 
                  Walton to second (BSBFB+1X)
                Gonzalez,Je now pitching
 7-4  0 12- 32  Vaughn,M flied out to right, Walton to third (BBBCCX)
 7-4  1 1-3 10  Lopez,J grounded into a double play, Spiers to Ledesma to 
                  Bagwell (BX)
 
**************  Bottom of the 8th inning, GoiterMen batting
 7-4  0 --- 30  Spiers walked (BBBB)
 7-4  0 1-- 22  Bagwell grounded out to second, Spiers to second (BFSFBX)
 7-4  1 -2- 31  Nunnally lined a single to shallow center, Spiers scored 
                  (BCBBX)
                Voigt pinch hitting for Zeile
 7-5  1 1-- 11  Voigt grounded into a double play, Vaughn,M to Vizquel to 
                  Vaughn,M (1BCX)
 
**************  Top of the 9th inning, Brewers batting
                Voigt moved to third base
 7-5  0 --- 10  Ventura flied out to center (BX)
 7-5  1 --- 02  Mack struck out (CCS)
 7-5  2 --- 12  Baerga grounded a single up the middle (CFBX)
                Davis,R pinch hitting for Brewer
 7-5  2 1-- 10  Davis,R grounded a single up the middle, Baerga to second 
                  (BX)
 7-5  2 12- 32  Vizquel grounded out to second (BBBCF>X)
 
**************  Bottom of the 9th inning, GoiterMen batting
                Timlin now pitching
 7-5  0 --- 12  Alomar,S grounded out to short (BSCX)
                Samuel pinch hitting for Gonzalez,Je
 7-5  1 --- 22  Samuel struck out (BFCBFS)
 7-5  2 --- 10  Ledesma popped out to short (BX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                             Playoff Team Status -- 1997 Tewksbury Bobs                             
                               Divisional playoff -- as of 10/11/1997                               

S Name                    Usage     PA     PA Days 
  Micah Franklin              5      2     37    0 
  Tripp Cromer                4      4     95    0 
  Brent Mayne                 3      9    282    0 
  Reggie Sanders              3     11    358    0 
  Doug Strange                3     11    372    0 
  Darin Erstad                2     11    605    0 
  Kevin Orie                  2      7    418    0 
  Rusty Greer                 2     11    690    0 
  Carlos Delgado              1      7    595    0 
  Charlie Hayes               1      4    398    0 
  Jim Leyritz                 1      4    456    0 
d Nomar Garciaparra           0      3    734   15 
  Derek Bell                  0      2    547    0 
  Chili Davis                 0      2    567    0 
  Bernard Gilkey              0      2    606    0 
  Royce Clayton               0      2    619    0 
f Luis Gonzalez               0      0    631    0 
f Mike Kelly                  0      0    151    0 
f Kevin Sefcik                0      0    131    0 
f Eric Owens                  0      0     61    0 
f Chris Widger                0      0    305    0 
f Andy Fox                    0      0     40    0 
f Ryne Sandberg               0      0    480    0 
f John Flaherty               0      0    476    0 
f John Marzano                0      0     96    0 
  Total                             92   9750      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/11  10/10   10/9   10/8   10/7 
  Alan Benes                  4    1   23    0 10/11/1997   100s                             
  Marc Pisciotta              4    1   24    0 10/10/1997           34r                      
  Rick Reed                   3    1   33    0 10/10/1997           94s                      
  Darren Dreifort             2    1   48    0 10/10/1997           44r                      
  John Wetteland              2    1   61    0 10/10/1997           24r                      
  Anthony Telford             2    1   65    0 10/11/1997    19r                             
f Matt Mantei                 0    0    0    0                                               
f Tom Candiotti               0    0   41    0                                               
  Marc Valdes                 0    0   48    0  9/24/1997                                    
  Ben McDonald                0    0   21    0  7/25/1997                                    
f Bob Tewksbury               0    0   26    0  9/28/1997                                    
f Joe Borowski                0    0   21    0  9/24/1997                                    
f Derek Lowe                  0    0   20    0   9/7/1997                                    
f Donne Wall                  0    0    8    0   9/5/1997                                    
f Russ Springer               0    0   54    0  6/28/1997                                    
f Keith Foulke                0    0   27    0  7/27/1997                                    
f Bobby Jones                 0    0   30    0  9/25/1997                                    
  Cory Lidle                  0    0   54    0  9/23/1997                                    
  Wilson Alvarez              0    0   33    0  9/26/1997                                    
f Bob Patterson               0    0   76    0  9/13/1997                                    
f Jim Bruske                  0    0   28    0  9/28/1997                                    
f Mike Thurman                0    0    5    0  9/22/1997                                    
f Ken Cloude                  0    0   10    0  9/27/1997                                    
  Total                            2  227                                                    



                           Playoff Team Status -- 1997 Barcelona Brewers                            
                               Divisional playoff -- as of 10/11/1997                               

S Name                    Usage     PA     PA Days 
  Magglio Ordonez            22     16     73    0 
  Jerome Walton              20     15     74    0 
  Shane Mack                 17     25    146    0 
  Robin Ventura              13     28    220    0 
  Javier Lopez                9     40    464    0 
  Mark McLemore               8     30    399    0 
  Omar Vizquel                7     45    642    0 
  Mo Vaughn                   7     41    628    0 
  Dave Martinez               6     33    573    0 
  Orlando Merced              5     23    420    0 
  Jesse Levis                 5     11    232    0 
  Russ Davis                  3     15    455    0 
  Brian Lesher                3      4    142    0 
  Carlos Baerga               2      9    498    0 
  Brady Anderson              0      2    696    0 
f Frank Catalanotto           0      0     29    0 
f Raul Ibanez                 0      0     26    0 
f Jason McDonald              0      0    276    0 
f Scott Servais               0      0    425    0 
f John Wehner                 0      0     40    0 
f Matt Mieske                 0      0    273    0 
d Kevin Polcovich             0      0    279    9 
f Cecil Fielder               0      0    425    0 
f Randy Knorr                 0      0      8    0 
f Hanley Frias                0      0     27    0 
f Bob Natal                   0      0      7    0 
f Billy Ashley                0      0    140    0 
f Darnell Coles               0      0     23    0 
f Matt Lawton                 0      0    548    0 
f Kevin Jordan                0      0    183    0 
  Total                            337   8371      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/11  10/10   10/9   10/8   10/7 
f Willie Banks               20    1    5    0  9/30/1997                                    
  Billy Brewer               14    4   28    0 10/11/1997    34r     3r                      
  Andy Benes                 12    3   26    0 10/11/1997    81s                        114s 
  Erik Plantenberg           11    4   35    0 10/10/1997           24r            8r        
  Pedro J. Martinez          10    3   31    0  10/8/1997                        128s        
  Curt Schilling              9    3   35    0 10/10/1997           44s                      
f Jose Cabrera                8    1   12    0  10/3/1997                                    
  Mike Timlin                 8    5   64    0 10/11/1997    12r                         22r 
  Frank Rodriguez             7    3   43    0 10/10/1997           71r                      
  Mike DeJean                 5    3   55    0 10/10/1997           36r                      
  Jerry DiPoto                5    4   74    0 10/10/1997           19r           11r        
f Dave Burba                  0    0   30    0  9/28/1997                                    
d Paul Spoljaric              0    0   57    3  9/28/1997                                    
f Dave Mlicki                 0    0   32    0  9/26/1997                                    
f Carlos Almanzar             0    0    4    0  9/22/1997                                    
f Ken Robinson                0    0    3    0  5/12/1997                                    
f Rafael Carmona              0    0    4    0   5/7/1997                                    
f John Ericks                 0    0   10    0   8/7/1997                                    
f Mike Bielecki               0    0   50    0  9/28/1997                                    
  Total                            9  167                                                    




                           Playoff Team Status -- 1997 Baraboo GoiterMen                            
                               Divisional playoff -- as of 10/11/1997                               

S Name                    Usage     PA     PA Days 
  Jon Nunnally                4     10    266    0 
  Aaron Ledesma               3      3    104    0 
  Bill Spiers                 3     10    355    0 
  Sandy Alomar Jr.            2      9    480    0 
  Tony Gwynn                  2     10    651    0 
  Jeff Bagwell                1     10    717    0 
  Jeff Blauser                1      8    623    0 
  Kenny Lofton                1      7    564    0 
  Todd Zeile                  1      8    672    0 
  Juan Samuel                 1      1    108    0 
  Jack Voigt                  1      1    174    0 
  Chad Curtis                 0      2    408    0 
  Jeff Kent                   0      0    651    0 
f Rich Aurilia                0      0    113    0 
  Mark Smith                  0      0    222    0 
f Tony Graffanino             0      0    221    0 
f Matt Walbeck                0      0    151    0 
  Jorge Posada                0      0    224    0 
f Fernando Tatis              0      0    241    0 
f Rob Ducey                   0      0    151    0 
f Brian Johnson               0      0    348    0 
f Brett Butler                0      0    401    0 
f Bob Hamelin                 0      0    370    0 
f David Howard                0      0    177    0 
f Pat Kelly                   0      0    138    0 
f Josh Booty                  0      0      6    0 
f Jim Eisenreich              0      0    331    0 
  Total                             79   8867      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/11  10/10   10/9   10/8   10/7 
  Jeremi Gonzalez             4    1   23    0 10/11/1997    25r                             
  Justin Thompson             3    1   32    0 10/10/1997           95s                      
  Scott Erickson              3    1   34    0 10/11/1997    91s                             
  Jeff Montgomery             2    1   55    0 10/11/1997    30r                             
  Eric Gunderson              2    1   60    0 10/10/1997           38r                      
  Mike Jackson                1    1   71    0 10/11/1997    32r                             
f Butch Henry                 0    0   36    0  9/13/1997                                    
  Trevor Hoffman              0    0   70    0  9/26/1997                                    
f Ricky Bones                 0    0   30    0  9/26/1997                                    
  Randy Myers                 0    0   61    0  9/17/1997                                    
f Bobby Chouinard             0    0    0    0                                               
f Doug Johns                  0    0    0    0                                               
f Brian Williams              0    0   13    0  9/13/1997                                    
f A.J. Sager                  0    0   38    0  9/25/1997                                    
f Brian Boehringer            0    0   34    0  9/28/1997                                    
f C. J. Nitkowski             0    0    0    0                                               
  Kevin Tapani                0    0   13    0  9/14/1997                                    
f John Wasdin                 0    0   53    0  9/28/1997                                    
f Jeff Juden                  0    0   30    0  9/26/1997                                    
f Mike Munoz                  0    0   64    0  9/28/1997                                    
f Kevin Foster                0    0   26    0  9/28/1997                                    
  Shawn Estes                 0    0   32    0  9/12/1997                                    
f Bill VanLandingham          0    0   18    0  9/27/1997                                    
  Total                            2  228                                                    



                             Playoff Team Status -- 1997 Century Atoms                              
                               Divisional playoff -- as of 10/11/1997                               

S Name                    Usage     PA     PA Days 
  Dave Magadan                9     28    328    0 
  Todd Hundley                6     33    508    0 
  Billy McMillon              6      6     99    0 
  Bernie Williams             6     35    591    0 
  Jeff Frye                   6     25    442    0 
  Ryan Klesko                 5     27    525    0 
f Jeff Branson                5      9    188    0 
f Mike Blowers                5      8    177    0 
  Tony Phillips               4     27    648    0 
  Manny Ramirez               4     24    651    0 
  Tim Naehring                3      9    301    0 
  Tony Fernandez              3     12    442    0 
  Wade Boggs                  3     11    407    0 
  Felix Martinez              3      1     38    0 
  Tony Clark                  2     17    681    0 
  Reggie Jefferson            2     13    524    0 
  Charlie O'Brien             2      5    267    0 
f Sean Casey                  0      0     12    0 
f Damian Jackson              0      0     42    0 
f Kelly Stinnett              0      0     39    0 
f Homer Bush                  0      0     11    0 
f Kevin Elster                0      0    164    0 
f Eduardo Perez               0      0    330    0 
f Pete Incaviglia             0      0    169    0 
f Todd Dunwoody               0      0     58    0 
f Randall Simon               0      0     15    0 
f Hensley Meulens             0      0     29    0 
f Ray Montgomery              0      0     76    0 
f Jack Howell                 0      0    191    0 
f Mike Benjamin               0      0    123    0 
f Chris Jones                 0      0    172    0 
  Total                            290   8248      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/11  10/10   10/9   10/8   10/7 
  Rich DeLucia               14    5   36    0 10/10/1997           38r                      
  Ismael Valdes              10    3   30    0 10/10/1997           98s                      
  Brad Radke                  9    3   35    0 10/11/1997   127s                             
  Gabe White                  8    1   12    0  10/1/1997                                    
  Jesse Orosco                7    5   71    0 10/11/1997     6r    29r                      
  Antonio Osuna               6    3   48    0 10/10/1997           44r                      
  Steve Reed                  5    3   63    0 10/11/1997     4r                             
  Todd Jones                  4    3   68    0 10/10/1997           33r                      
  John Thomson                4    1   27    0  10/4/1997                                    
  Francisco Cordova           3    1   29    0  10/1/1997                                    
f Pat Hentgen                 0    0   35    0  9/24/1997                                    
f Jeff Nelson                 0    0   77    0  9/28/1997                                    
f Juan Guzman                 0    0   13    0  9/22/1997                                    
f Mike Fetters                0    0   51    0                                               
f Mike Grace                  0    0    6    0                                               
f Scott Aldred                0    0   17    0                                               
  Total                            7  196                                                    

