BRIGHTEN THE CORNERS, DAILY
Monday, October 13, 1997
Playoffs - Round 2 - Game 3
http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

BAR - Magglio Ordonez is injured for 7 days, but he was done anyway.
TEW - Mark Pisciotta is done.

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/28/1997  BAR     Spoljaric        General             10/14/1997   16    1 
10/13/1997 BAR     Ordonez,M        General             10/20/1997    7    7 ***
9/20/1997  BAR     Polcovich        Hit by pitch        10/20/1997   30    7 
10/10/1997 TEW     Garciaparra      General             10/26/1997   16   13 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  0  0  0  2  0  1  1     4  8  0     9  1
1997 Brewers           0  0  0  0  0  0  0  0  0     0  4  2     9  0
Estes (W,1-0), Martinez,P (L,2-1)
HR - Gwynn(1), Zeile(2)
Shawn Estes pitches 5.2 innings of no-hit ball.  


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              2  0  2  1  0  0  0  0  0     5  7  0     7  1
1997 Atoms             0  0  0  0  0  0  0  0  1     1  8  0     8  1
McDonald (W,1-0), Cordova (L,1-1), Pisciotta (S,1)
HR - Erstad(1)
Ben McDonald dominates for 8.1 innings, striking out 11.

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

BBG 2  BAR 1
TEW 3  CEN 0

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/13/1997, BBG97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  0  0  0  2  0  1  1     4  8  0     9  1
1997 Brewers           0  0  0  0  0  0  0  0  0     0  4  2     9  0
 
GoiterMen            AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Gwynn             rf  4  1  2  1  .385    Vizquel           ss  4  0  1  0  .283
 Curtis           rf  0  0  0  0  .000    Mack              cf  4  0  1  0  .276
Spiers            2b  5  0  0  0  .333    Lesher            rf  2  0  1  0  .333
Bagwell           1b  4  0  0  0  .250    Vaughn,M          1b  2  0  0  0  .316
 Kent             1b  0  0  0  0  .000    Lopez,J           c   4  0  0  0  .205
Nunnally          lf  5  1  1  0  .286    Ventura           3b  4  0  0  0  .179
Zeile             3b  4  1  1  2  .364    Martinez,D        lf  3  0  1  0  .273
 Voigt            3b  0  0  0  0  .000    McLemore          2b  3  0  0  0  .222
Alomar,S          c   4  0  0  0  .231     Plantenberg      p   0  0  0  0  .000
 Posada           c   0  0  0  0  .000     Merced           ph  0  0  0  0  .286
Blauser           ss  4  1  3  0  .455    Martinez,P        p   2  0  0  0  .000
Lofton            cf  2  0  1  1  .375     Baerga           2b  1  0  0  0  .222
Estes             p   4  0  0  0  .000     Ordonez,M        ph  1  0  0  0  .471
 Jackson,M        p   0  0  0  0  .000                         30  0  4  0
 Myers,Ra         p   0  0  0  0  .000
                     36  4  8  4
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Estes            W 1-0           7.2  3  0  0  5  6 110  60  0.00
Jackson,M        H 1             1.0  1  0  0  0  0  11   9  4.50
Myers,Ra                         0.1  0  0  0  1  0  10   6  0.00
                                 9.0  4  0  0  6  6 131  75 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Martinez,P       L 2-1           7.2  6  3  3  4 10 131  83  2.73
Plantenberg                      1.1  2  1  1  0  1  18  11  9.00
                                 9.0  8  4  4  4 11 149  94 
 
BBG: Posada inserted at c in the 8th
     Voigt inserted at 3b in the 9th
     Curtis inserted at rf in the 9th
     Kent inserted at 1b in the 9th
BAR: Baerga inserted at 2b in the 8th
     Merced batted for Plantenberg in the 9th
     Ordonez,M batted for Baerga in the 9th
 
E-Vaughn,M 2. 2B-Lofton. HR-Gwynn(1), Zeile(2). CS-Blauser. K-Spiers 2, 
Bagwell, Nunnally, Zeile, Alomar,S 2, Estes 4, Mack 2, Lopez,J 2, Martinez,D, 
McLemore. BB-Gwynn, Bagwell, Lofton 2, Lesher 2, Vaughn,M 2, Martinez,D, 
Merced. 
GWRBI: Zeile
Magglio Ordonez was injured for this game and 6 more days
Temperature: 83, Sky: clear, Wind: left to right at 13 MPH.

....................................................................................................
10/13/1997, BBG97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  0  0  0  2  0  1  1     4  8  0     9  1
1997 Brewers           0  0  0  0  0  0  0  0  0     0  4  2     9  0
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>53         3>43           S.1-2      7>W          9>HR        
 Curtis           rf                                                                 
Spiers            2b   k            53           note 1       k            63        
Bagwell           1b   3/g          W            3/fl         k            7         
 Kent             1b                                                                 
Nunnally          lf 2>63           8          6>S            k            63        
Zeile             3b   e3.B-1     4>8            HR.1-H     8>k                      
 Voigt            3b                                                                 
Alomar,S          c    k            43           63           k                      
 Posada           c                                                                  
Blauser           ss   S.1-2        7            S            S                      
Lofton            cf   W.2-3;1-2  5>W            POCS2(136)   note 2                 
                                                 e3.B-1       D.1-H                  
Estes             p    k            k            k            k                      
 Jackson,M        p                                                                  
 Myers,Ra         p                                                                  
 
 1: 36/f.2-3;B-1  2: Plantenberg 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Vizquel           ss 1>63         4>63           S            63                     
Mack              cf   k            k            8            S                      
Lesher            rf   53           W          7>S            W.1-2                  
Vaughn,M          1b 2>W            31           W.1-2        Jackson,M              
                                                              9                      
Lopez,J           c    643/gdp    5>k            k          9>13                     
Ventura           3b   6            9            7            8                      
Martinez,D        lf 3>31           k            W.2-3;1-2    S                      
McLemore          2b   43         6>7            k                                   
 Plantenberg      p                                                                  
 Merced           ph                                          Myers,Ra               
                                                              W.1-2                  
Martinez,P        p    63           3                                                
 Baerga           2b                           8>43                                  
 Ordonez,M        ph                                          8                      
 
 
GoiterMen        IN OUT ER                  Brewers          IN OUT ER                  
Estes            A1  D3  0 W 1-0            Martinez,P       A1  D7  3 L 2-1            
Jackson,M        D4  D7  0 H 1              Plantenberg      D8  E4  1                  
Myers,Ra         D8  D9  0                                                              

....................................................................................................
10/13/1997, BBG97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  0  0  0  2  0  1  1     4  8  0     9  1
1997 Brewers           0  0  0  0  0  0  0  0  0     0  4  2     9  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 10  Gwynn grounded out to third (BX)
 0-0  1 --- 32  Spiers struck out (BBSFFBS)
 0-0  2 --- 12  Bagwell grounded out to first (BCCX)
 
**************  Bottom of the 1st inning, Brewers batting
 0-0  0 --- 21  Vizquel grounded out to short (BFBX)
 0-0  1 --- 22  Mack struck out (BBSSFFFFC)
 0-0  2 --- 11  Lesher grounded out to third (CBX)
 
**************  Top of the 2nd inning, GoiterMen batting
 0-0  0 --- 00  Nunnally grounded out to short (X)
 0-0  1 --- 21  Zeile to first on an error by the first baseman Vaughn,M 
                  (CBBX)
 0-0  1 1-- 12  Alomar,S struck out (BFFFS)
 0-0  2 1-- 12  Blauser lined a single to shallow left, Zeile to second 
                  (1CBCX)
 0-0  2 12- 32  Lofton walked, Zeile to third, Blauser to second (CBBFB>B)
 0-0  2 123 02  Estes struck out (CSS)
 
**************  Bottom of the 2nd inning, Brewers batting
 0-0  0 --- 31  Vaughn,M walked (BBSBB)
 0-0  0 1-- 10  Lopez,J grounded into a double play, Blauser to Spiers to 
                  Bagwell (BX)
 0-0  2 --- 00  Ventura popped out to short (X)
 
**************  Top of the 3rd inning, GoiterMen batting
 0-0  0 --- 11  Gwynn grounded out to second (CBX)
 0-0  1 --- 11  Spiers grounded out to third (BCX)
 0-0  2 --- 30  Bagwell walked (BBBB)
 0-0  2 1-- 11  Nunnally lined out to center (11111CBX)
 
**************  Bottom of the 3rd inning, Brewers batting
 0-0  0 --- 10  Martinez,D grounded out to first (BX)
 0-0  1 --- 10  McLemore grounded out to second (BX)
 0-0  2 --- 20  Martinez,P grounded out to short (BBX)
 
**************  Top of the 4th inning, GoiterMen batting
 0-0  0 --- 22  Zeile lined out to center (CBFBX)
 0-0  1 --- 00  Alomar,S grounded out to second (X)
 0-0  2 --- 01  Blauser lined out to left (CX)
 
**************  Bottom of the 4th inning, Brewers batting
 0-0  0 --- 00  Vizquel grounded out to short (X)
 0-0  1 --- 12  Mack struck out (CBFS)
 0-0  2 --- 30  Lesher walked (BBBB)
 0-0  2 1-- 22  Vaughn,M grounded out to first (1SCBBX)
 
**************  Top of the 5th inning, GoiterMen batting
 0-0  0 --- 32  Lofton walked (BCBBCB)
 0-0  0 1-- 22  Estes struck out (CbBBCS)
 0-0  1 1-- 21  Gwynn lined a single to shallow center, Lofton to second 
                  (1CBBX)
 0-0  1 12- 10  Spiers grounded to first, forcing Gwynn at second, Lofton 
                  to third, Spiers to first (BX)
 0-0  2 1-3 22  Bagwell popped out to first (FCBBFFX)
 
**************  Bottom of the 5th inning, Brewers batting
 0-0  0 --- 22  Lopez,J struck out (BSCBS)
 0-0  1 --- 10  Ventura flied out to right (BX)
 0-0  2 --- 32  Martinez,D struck out (BSBBSFS)
 
**************  Top of the 6th inning, GoiterMen batting
 0-0  0 --- 11  Nunnally lined a single to shallow center (BCX)
 0-0  0 1-- 10  Zeile homered deep to left, Nunnally scored (1BX)
 2-0  0 --- 00  Alomar,S grounded out to short (X)
 2-0  1 --- 12  Blauser grounded a single up the middle (CSBX)
 2-0  1 1-- 00  Blauser was caught stealing second after being picked off 
                  first by Martinez,P (1)
 2-0  2 --- 01  Lofton to first on an error by the first baseman Vaughn,M 
                  (1.FX)
 2-0  2 1-- 22  Estes struck out (BCSBS)
 
**************  Bottom of the 6th inning, Brewers batting
 2-0  0 --- 11  McLemore flied out to left (CBX)
 2-0  1 --- 01  Martinez,P popped out to first (SX)
 2-0  2 --- 31  Vizquel lined a single up the middle (BCBBX)
 2-0  2 1-- 11  Mack lined out to center (CBX)
 
**************  Top of the 7th inning, GoiterMen batting
 2-0  0 --- 31  Gwynn walked (BBCBB)
 2-0  0 1-- 12  Spiers struck out (BSFS)
 2-0  1 1-- 02  Bagwell struck out (1SCFS)
 2-0  2 1-- 12  Nunnally struck out (FSBS)
 
**************  Bottom of the 7th inning, Brewers batting
 2-0  0 --- 00  Lesher lined a single to shallow left (X)
 2-0  0 1-- 31  Vaughn,M walked, Lesher to second (CBBBB)
 2-0  0 12- 22  Lopez,J struck out (BSSBS)
 2-0  1 12- 20  Ventura flied out to left (BBX)
 2-0  2 12- 32  Martinez,D walked, Lesher to third, Vaughn,M to second 
                  (BFBCB>B)
 2-0  2 123 02  McLemore struck out (FCS)
 
**************  Top of the 8th inning, GoiterMen batting
 2-0  0 --- 32  Zeile struck out (BFFFBBFS)
 2-0  1 --- 12  Alomar,S struck out (FBSC)
 2-0  2 --- 02  Blauser reached on an infield single to the pitcher (CFFX)
                Baerga now playing second base
                Plantenberg now pitching
 2-0  2 1-- 00  Lofton lined a double to left center, Blauser scored (1X)
 3-0  2 -2- 12  Estes struck out (BCSS)
 
**************  Bottom of the 8th inning, Brewers batting
                Posada now playing catcher
 3-0  0 --- 00  Baerga grounded out to second (X)
 3-0  1 --- 02  Vizquel grounded out to short (CFX)
 3-0  2 --- 22  Mack grounded a single between third and short (BBCSFFX)
 3-0  2 1-- 30  Lesher walked, Mack to second (BBBB)
                Jackson,M now pitching
 3-0  2 12- 11  Vaughn,M flied out to right (SBX)
 
**************  Top of the 9th inning, GoiterMen batting
 3-0  0 --- 11  Gwynn homered deep to right center (BCX)
 4-0  0 --- 11  Spiers grounded out to short (BCX)
 4-0  1 --- 20  Bagwell flied out to left (BBX)
 4-0  2 --- 21  Nunnally grounded out to short (CBBX)
 
**************  Bottom of the 9th inning, Brewers batting
                Voigt now playing third base
                Curtis now playing right field
                Kent now playing first base
 4-0  0 --- 12  Lopez,J grounded out to the mound (BCSFFX)
 4-0  1 --- 00  Ventura flied out to center (X)
 4-0  2 --- 00  Martinez,D lined a single to shallow center (X)
                Merced pinch hitting for Plantenberg
                Myers,Ra now pitching
 4-0  2 1-- 32  Merced walked, Martinez,D to second (CBBFB>B)
                Ordonez,M pinch hitting for Baerga
 4-0  2 12- 02  Ordonez,M flied out to center (CFFX)
                Ordonez,M left the game with an injury
____________________________________________________________________________________________________

10/13/1997, TEW97-CEN97, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              2  0  2  1  0  0  0  0  0     5  7  0     7  1
1997 Atoms             0  0  0  0  0  0  0  0  1     1  8  0     8  1
 
Bobs                 AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Erstad            cf  3  3  2  1  .308    Magadan           3b  4  0  1  0  .296
Orie              3b  4  1  1  0  .182    Phillips,T        2b  4  0  2  0  .310
Greer             lf  5  0  1  2  .267    Williams,Be       cf  4  0  0  0  .219
Delgado,C         1b  3  1  0  0  .100    Hundley           c   4  0  0  0  .265
Sanders,R         rf  4  0  1  2  .200    Ramirez           rf  2  1  0  0  .318
Strange           2b  4  0  2  0  .357    Jefferson         1b  4  0  2  0  .235
Mayne             c   3  0  0  0  .091    Klesko            lf  4  0  2  0  .167
Clayton           ss  3  0  0  0  .000    Frye              ss  2  0  0  0  .538
McDonald,B        p   4  0  0  0  .000     Boggs            ph  1  0  0  0  .333
 Pisciotta        p   0  0  0  0  .000     Fernandez        ss  0  0  0  0  .545
                     33  5  7  5           Clark            ph  1  0  1  1  .467
                                          Cordova,F         p   2  0  0  0  .000
                                           Orosco           p   0  0  0  0  .000
                                           DeLucia          p   0  0  0  0  .000
                                           O'Brien          ph  1  0  0  0  .500
                                           Jones,T          p   0  0  0  0  .000
                                           Osuna            p   0  0  0  0  .000
                                           Martinez,F       ph  1  0  0  0  .000
                                                               34  1  8  1
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
McDonald,B       W 1-0           8.1  8  1  1  2 11 127  81  1.08
Pisciotta        S 1             0.2  0  0  0  0  0   3   1  0.00
                                 9.0  8  1  1  2 11 130  82 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Cordova,F        L 1-1           5.0  7  5  5  1  4  81  52  8.18
Orosco                           0.0  0  0  0  1  0   5   1 10.13
DeLucia                          2.0  0  0  0  1  2  23  12  0.00
Jones,T                          1.0  0  0  0  1  2  22  13  3.00
Osuna                            1.0  0  0  0  0  0   9   6  0.00
                                 9.0  7  5  5  4  8 140  84 
 
CEN: Boggs batted for Frye in the 7th
     O'Brien batted for DeLucia in the 7th
     Fernandez inserted at ss in the 8th
     Clark batted for Fernandez in the 9th
     Martinez,F batted for Osuna in the 9th
 
2B-Orie, Sanders,R. HR-Erstad(1). K-Greer, Delgado,C, Sanders,R 2, Strange, 
McDonald,B 3, Phillips,T 2, Hundley 3, Jefferson, Klesko, Frye, Cordova,F 2, 
O'Brien. BB-Erstad, Delgado,C, Mayne, Clayton, Ramirez 2. HBP-Erstad, Orie. 
PB-Hundley. HB-Cordova,F 2. 
GWRBI: Sanders,R
Temperature: 70, Wind: none.

....................................................................................................
10/13/1997, TEW97-CEN97, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              2  0  2  1  0  0  0  0  0     5  7  0     7  1
1997 Atoms             0  0  0  0  0  0  0  0  1     1  8  0     8  1
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Erstad            cf 1>S          3>HBP          HR           W.2-3;1-2  9>Osuna     
                                                                           63        
Orie              3b   HBP.1-2      D.1-3        63           8            13        
Greer             lf   note 1       S.3-H;2-H  5>8          7>k            13        
Delgado,C         1b   IW           k            53           7                      
Sanders,R         rf   D.3-H;1-H    k            7            k                      
Strange           2b   8            S.1-2      6>S          8>Jones,T                
                                                              k                      
Mayne             c  2>63           1/g          Orosco       5/L                    
                                                 pb.1-2                              
                                                 W                                   
Clayton           ss   5/fl       4>63           DeLucia      W                      
                                                 7                                   
McDonald,B        p    k            k            note 2       k                      
 Pisciotta        p                                                                  
 
 1: 643/gdp.2-3  2: 56/b/f.1-2;B-1 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Magadan           3b 1>S            8            7          8>13                     
Phillips,T        2b   k            S          6>S            k                      
Williams,Be       cf   16/f.B-1     4/L          64/f.B-1     63                     
Hundley           c    k          4>k            k          9>63                     
Ramirez           rf 2>7            43           W.1-2        W                      
Jefferson         1b   k            S            9            S.1-2                  
Klesko            lf   S            k          7>7            S.2-3;1-2              
Frye              ss   63         5>k                                                
 Boggs            ph                             43                                  
 Fernandez        ss                                                                 
 Clark            ph                                          note 1                 
Cordova,F         p  3>k            k                                                
 Orosco           p                                                                  
 DeLucia          p                                                                  
 O'Brien          ph                             k                                   
 Jones,T          p                                                                  
 Osuna            p                                                                  
 Martinez,F       ph                                          Pisciotta              
                                                              643/gdp                
 
 1: S.3-H;2-3;1-2 
 
 
Bobs             IN OUT ER                  Atoms            IN OUT ER                  
McDonald,B       A1  D8  1 W 1-0            Cordova,F        A1  C6  5 L 1-1            
Pisciotta        D9  D9  0 S 1              Orosco           C7  C7  0                  
                                            DeLucia          C8  D5  0                  
                                            Jones,T          D6  D9  0                  
                                            Osuna            E1  E3  0                  

....................................................................................................
10/13/1997, TEW97-CEN97, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              2  0  2  1  0  0  0  0  0     5  7  0     7  1
1997 Atoms             0  0  0  0  0  0  0  0  1     1  8  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 12  Erstad lined a single to left center (BFCFX)
 0-0  0 1-- 12  Orie was hit by a pitch, Erstad to second (1BCSH)
 0-0  0 12- 22  Greer grounded into a double play, Frye to Phillips,T to 
                  Jefferson, Erstad to third (BBCFX)
 0-0  2 --3 30  Delgado,C was walked intentionally (IIII)
 0-0  2 1-3 00  Sanders,R lined a double to left center, Erstad scored, 
                  Delgado,C scored (X)
 2-0  2 -2- 00  Strange flied out to center (X)
 
**************  Bottom of the 1st inning, Atoms batting
 2-0  0 --- 01  Magadan grounded a single between third and short (CX)
 2-0  0 1-- 22  Phillips,T struck out (CCBBS)
 2-0  1 1-- 11  Williams,Be grounded to the mound, forcing Magadan at 
                  second, Williams,Be to first (BFX)
 2-0  2 1-- 12  Hundley struck out (BSFC)
 
**************  Top of the 2nd inning, Bobs batting
 2-0  0 --- 01  Mayne grounded out to short (FX)
 2-0  1 --- 01  Clayton popped out to third (CX)
 2-0  2 --- 22  McDonald,B struck out (CSBBS)
 
**************  Bottom of the 2nd inning, Atoms batting
 2-0  0 --- 01  Ramirez flied out to left (CX)
 2-0  1 --- 12  Jefferson struck out (FBFFFC)
 2-0  2 --- 11  Klesko grounded a single between third and short (CBX)
 2-0  2 1-- 11  Frye grounded out to short (BFX)
 
**************  Top of the 3rd inning, Bobs batting
 2-0  0 --- 00  Erstad was hit by a pitch (H)
 2-0  0 1-- 22  Orie doubled deep to right center, Erstad to third 
                  (FFBFFBX)
 2-0  0 -23 00  Greer grounded a single between first and second, Erstad 
                  scored, Orie scored (X)
 4-0  0 1-- 32  Delgado,C struck out (BBCBCFS)
 4-0  1 1-- 32  Sanders,R struck out (BBSBFC)
 4-0  2 1-- 12  Strange lined a single to right, Greer to second (FBFFX)
 4-0  2 12- 01  Mayne grounded out to the mound (CX)
 
**************  Bottom of the 3rd inning, Atoms batting
 4-0  0 --- 12  Cordova,F struck out (SFBC)
 4-0  1 --- 31  Magadan flied out to center (BBFBX)
 4-0  2 --- 10  Phillips,T lined a single to right (BX)
 4-0  2 1-- 02  Williams,Be lined out to second (SFX)
 
**************  Top of the 4th inning, Bobs batting
 4-0  0 --- 00  Clayton grounded out to short (X)
 4-0  1 --- 12  McDonald,B struck out (CBCC)
 4-0  2 --- 10  Erstad homered deep to right center (BX)
 5-0  2 --- 10  Orie grounded out to short (BX)
 
**************  Bottom of the 4th inning, Atoms batting
 5-0  0 --- 32  Hundley struck out (SBFBBS)
 5-0  1 --- 22  Ramirez grounded out to second (CSBBX)
 5-0  2 --- 20  Jefferson lined a single down the right field line (BBX)
 5-0  2 1-- 22  Klesko struck out (CFBBFS)
 
**************  Top of the 5th inning, Bobs batting
 5-0  0 --- 21  Greer flied out to center (BFBX)
 5-0  1 --- 02  Delgado,C grounded out to third (CCX)
 5-0  2 --- 22  Sanders,R flied out to left (BBCCX)
 
**************  Bottom of the 5th inning, Atoms batting
 5-0  0 --- 12  Frye struck out (CBSS)
 5-0  1 --- 22  Cordova,F struck out (BCBSS)
 5-0  2 --- 10  Magadan flied out to left (BX)
 
**************  Top of the 6th inning, Bobs batting
 5-0  0 --- 10  Strange lined a single to right center (BX)
                Orosco now pitching
 5-0  0 1-- 00  Hundley allowed a passed ball, Strange to second (B)
 5-0  0 -2- 31  Mayne walked (B.CBBB)
                DeLucia now pitching
 5-0  0 12- 20  Clayton popped out to left (BBX)
 5-0  1 12- 00  McDonald,B bunted into an out to third, forcing Strange 
                  at third, Mayne to second, McDonald,B to first (Xb)
 5-0  2 12- 30  Erstad walked, Mayne to third, McDonald,B to second (BBBB)
 5-0  2 123 22  Orie flied out to center (BBCFX)
 
**************  Bottom of the 6th inning, Atoms batting
 5-0  0 --- 01  Phillips,T lined a single between third and short (CX)
 5-0  0 1-- 10  Williams,Be grounded to short, forcing Phillips,T at 
                  second, Williams,Be to first (BX)
 5-0  1 1-- 12  Hundley struck out (BCFFC)
 5-0  2 1-- 32  Ramirez walked, Williams,Be to second (CBCFFBB>B)
 5-0  2 12- 00  Jefferson flied out to right (X)
 
**************  Top of the 7th inning, Bobs batting
 5-0  0 --- 12  Greer struck out (CBSC)
 5-0  1 --- 20  Delgado,C flied out to left (BBX)
 5-0  2 --- 02  Sanders,R struck out (FCC)
 
**************  Bottom of the 7th inning, Atoms batting
 5-0  0 --- 21  Klesko lined out to left (CBBX)
                Boggs pinch hitting for Frye
 5-0  1 --- 21  Boggs grounded out to second (CBBX)
                O'Brien pinch hitting for DeLucia
 5-0  2 --- 02  O'Brien struck out (FFS)
 
**************  Top of the 8th inning, Bobs batting
                Fernandez now playing shortstop
                Jones,T now pitching
 5-0  0 --- 32  Strange struck out (CBCFBBFS)
 5-0  1 --- 12  Mayne lined out to third (FFFFBX)
 5-0  2 --- 30  Clayton walked (BBBB)
 5-0  2 1-- 12  McDonald,B struck out (BSSS)
 
**************  Bottom of the 8th inning, Atoms batting
 5-0  0 --- 11  Magadan grounded out to the mound (SBX)
 5-0  1 --- 22  Phillips,T struck out (CBFBFC)
 5-0  2 --- 00  Williams,Be grounded out to short (X)
 
**************  Top of the 9th inning, Bobs batting
                Osuna now pitching
 5-0  0 --- 21  Erstad grounded out to short (BSBX)
 5-0  1 --- 12  Orie grounded out to the mound (SBSX)
 5-0  2 --- 00  Greer grounded out to the mound (X)
 
**************  Bottom of the 9th inning, Atoms batting
 5-0  0 --- 00  Hundley grounded out to short (X)
 5-0  1 --- 30  Ramirez walked (BBBB)
 5-0  1 1-- 00  Jefferson reached on an infield single to the pitcher, 
                  Ramirez to second (X)
 5-0  1 12- 21  Klesko singled to shallow center, Ramirez to third, 
                  Jefferson to second (CBBX)
                Clark pinch hitting for Fernandez
 5-0  1 123 22  Clark grounded a single between third and short, Ramirez 
                  scored, Jefferson to third, Klesko to second (SSBBX)
                Martinez,F pinch hitting for Osuna
                Pisciotta now pitching
 5-1  1 123 20  Martinez,F grounded into a double play, Clayton to 
                  Strange to Delgado,C (BBX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                             Playoff Team Status -- 1997 Tewksbury Bobs                             
                               Divisional playoff -- as of 10/13/1997                               

S Name                    Usage     PA     PA Days 
  Micah Franklin              5      2     37    0 
  Brent Mayne                 5     13    282    0 
  Tripp Cromer                4      4     95    0 
  Reggie Sanders              4     15    358    0 
  Doug Strange                4     15    372    0 
  Kevin Orie                  3     12    418    0 
  Darin Erstad                3     16    605    0 
  Rusty Greer                 2     16    690    0 
  Carlos Delgado              2     11    595    0 
  Charlie Hayes               1      4    398    0 
  Royce Clayton               1      6    619    0 
  Jim Leyritz                 1      4    456    0 
d Nomar Garciaparra           0      3    734   13 
  Derek Bell                  0      2    547    0 
  Chili Davis                 0      2    567    0 
  Bernard Gilkey              0      2    606    0 
f Luis Gonzalez               0      0    631    0 
f Mike Kelly                  0      0    151    0 
f Kevin Sefcik                0      0    131    0 
f Eric Owens                  0      0     61    0 
f Chris Widger                0      0    305    0 
f Andy Fox                    0      0     40    0 
f Ryne Sandberg               0      0    480    0 
f John Flaherty               0      0    476    0 
f John Marzano                0      0     96    0 
  Total                            127   9750      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  Marc Pisciotta              8    2   24    0 10/13/1997     3r                  34r        
  Ben McDonald                5    1   21    0 10/13/1997   127s                             
  Alan Benes                  4    1   23    0 10/11/1997                 100s               
  Rick Reed                   3    1   33    0 10/10/1997                         94s        
  Darren Dreifort             2    1   48    0 10/10/1997                         44r        
  John Wetteland              2    1   61    0 10/10/1997                         24r        
  Anthony Telford             2    1   65    0 10/11/1997                  19r               
f Matt Mantei                 0    0    0    0                                               
f Tom Candiotti               0    0   41    0                                               
  Marc Valdes                 0    0   48    0  9/24/1997                                    
f Bob Tewksbury               0    0   26    0  9/28/1997                                    
f Joe Borowski                0    0   21    0  9/24/1997                                    
f Derek Lowe                  0    0   20    0   9/7/1997                                    
f Donne Wall                  0    0    8    0   9/5/1997                                    
f Russ Springer               0    0   54    0  6/28/1997                                    
f Keith Foulke                0    0   27    0  7/27/1997                                    
f Bobby Jones                 0    0   30    0  9/25/1997                                    
  Cory Lidle                  0    0   54    0  9/23/1997                                    
  Wilson Alvarez              0    0   33    0  9/26/1997                                    
f Bob Patterson               0    0   76    0  9/13/1997                                    
f Jim Bruske                  0    0   28    0  9/28/1997                                    
f Mike Thurman                0    0    5    0  9/22/1997                                    
f Ken Cloude                  0    0   10    0  9/27/1997                                    
  Total                            3  227                                                    



                           Playoff Team Status -- 1997 Barcelona Brewers                            
                               Divisional playoff -- as of 10/13/1997                               

S Name                    Usage     PA     PA Days 
  Magglio Ordonez            23     17     73    7 
  Jerome Walton              20     15     74    0 
  Shane Mack                 20     29    146    0 
  Robin Ventura              15     32    220    0 
  Javier Lopez                9     44    464    0 
  Mark McLemore               8     33    399    0 
  Omar Vizquel                8     49    642    0 
  Mo Vaughn                   7     45    628    0 
  Dave Martinez               6     37    573    0 
  Orlando Merced              6     24    420    0 
  Brian Lesher                6      8    142    0 
  Jesse Levis                 5     11    232    0 
  Russ Davis                  3     15    455    0 
  Carlos Baerga               2     10    498    0 
  Brady Anderson              0      2    696    0 
f Frank Catalanotto           0      0     29    0 
f Raul Ibanez                 0      0     26    0 
f Jason McDonald              0      0    276    0 
f Scott Servais               0      0    425    0 
f John Wehner                 0      0     40    0 
f Matt Mieske                 0      0    273    0 
d Kevin Polcovich             0      0    279    7 
f Cecil Fielder               0      0    425    0 
f Randy Knorr                 0      0      8    0 
f Hanley Frias                0      0     27    0 
f Bob Natal                   0      0      7    0 
f Billy Ashley                0      0    140    0 
f Darnell Coles               0      0     23    0 
f Matt Lawton                 0      0    548    0 
f Kevin Jordan                0      0    183    0 
  Total                            371   8371      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
f Willie Banks               20    1    5    0  9/30/1997                                    
  Erik Plantenberg           14    5   35    0 10/13/1997    18r                  24r        
  Billy Brewer               14    4   28    0 10/11/1997                  34r     3r        
  Pedro J. Martinez          13    4   31    0 10/13/1997   131s                             
  Andy Benes                 12    3   26    0 10/11/1997                  81s               
  Curt Schilling              9    3   35    0 10/10/1997                         44s        
f Jose Cabrera                8    1   12    0  10/3/1997                                    
  Mike Timlin                 8    5   64    0 10/11/1997                  12r               
  Frank Rodriguez             7    3   43    0 10/10/1997                         71r        
  Mike DeJean                 5    3   55    0 10/10/1997                         36r        
  Jerry DiPoto                5    4   74    0 10/10/1997                         19r        
f Dave Burba                  0    0   30    0  9/28/1997                                    
d Paul Spoljaric              0    0   57    1  9/28/1997                                    
f Dave Mlicki                 0    0   32    0  9/26/1997                                    
f Carlos Almanzar             0    0    4    0  9/22/1997                                    
f Ken Robinson                0    0    3    0  5/12/1997                                    
f Rafael Carmona              0    0    4    0   5/7/1997                                    
f John Ericks                 0    0   10    0   8/7/1997                                    
f Mike Bielecki               0    0   50    0  9/28/1997                                    
  Total                           10  167                                                    



                           Playoff Team Status -- 1997 Baraboo GoiterMen                            
                               Divisional playoff -- as of 10/13/1997                               

S Name                    Usage     PA     PA Days 
  Jon Nunnally                6     15    266    0 
  Bill Spiers                 4     15    355    0 
  Aaron Ledesma               3      3    104    0 
  Sandy Alomar Jr.            3     13    480    0 
  Tony Gwynn                  2     15    651    0 
  Jeff Bagwell                2     15    717    0 
  Kenny Lofton                2     11    564    0 
  Jeff Blauser                2     12    623    0 
  Todd Zeile                  2     12    672    0 
  Juan Samuel                 1      1    108    0 
  Jack Voigt                  1      1    174    0 
  Chad Curtis                 0      2    408    0 
  Jeff Kent                   0      0    651    0 
f Rich Aurilia                0      0    113    0 
  Mark Smith                  0      0    222    0 
f Tony Graffanino             0      0    221    0 
f Matt Walbeck                0      0    151    0 
  Jorge Posada                0      0    224    0 
f Fernando Tatis              0      0    241    0 
f Rob Ducey                   0      0    151    0 
f Brian Johnson               0      0    348    0 
f Brett Butler                0      0    401    0 
f Bob Hamelin                 0      0    370    0 
f David Howard                0      0    177    0 
f Pat Kelly                   0      0    138    0 
f Josh Booty                  0      0      6    0 
f Jim Eisenreich              0      0    331    0 
  Total                            115   8867      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  Jeremi Gonzalez             4    1   23    0 10/11/1997                  25r               
  Justin Thompson             3    1   32    0 10/10/1997                         95s        
  Shawn Estes                 3    1   32    0 10/13/1997   110s                             
  Scott Erickson              3    1   34    0 10/11/1997                  91s               
  Mike Jackson                3    2   71    0 10/13/1997    11r           32r               
  Jeff Montgomery             2    1   55    0 10/11/1997                  30r               
  Eric Gunderson              2    1   60    0 10/10/1997                         38r        
  Randy Myers                 2    1   61    0 10/13/1997    10r                             
f Butch Henry                 0    0   36    0  9/13/1997                                    
  Trevor Hoffman              0    0   70    0  9/26/1997                                    
f Ricky Bones                 0    0   30    0  9/26/1997                                    
f Bobby Chouinard             0    0    0    0                                               
f Doug Johns                  0    0    0    0                                               
f Brian Williams              0    0   13    0  9/13/1997                                    
f A.J. Sager                  0    0   38    0  9/25/1997                                    
f Brian Boehringer            0    0   34    0  9/28/1997                                    
f C. J. Nitkowski             0    0    0    0                                               
  Kevin Tapani                0    0   13    0  9/14/1997                                    
f John Wasdin                 0    0   53    0  9/28/1997                                    
f Jeff Juden                  0    0   30    0  9/26/1997                                    
f Mike Munoz                  0    0   64    0  9/28/1997                                    
f Kevin Foster                0    0   26    0  9/28/1997                                    
f Bill VanLandingham          0    0   18    0  9/27/1997                                    
  Total                            3  228                                                    



                             Playoff Team Status -- 1997 Century Atoms                              
                               Divisional playoff -- as of 10/13/1997                               

S Name                    Usage     PA     PA Days 
  Dave Magadan               10     32    328    0 
  Todd Hundley                7     37    508    0 
  Bernie Williams             7     39    591    0 
  Jeff Frye                   6     27    442    0 
  Billy McMillon              6      6     99    0 
  Ryan Klesko                 6     31    525    0 
  Felix Martinez              5      2     38    0 
f Jeff Branson                5      9    188    0 
  Tony Phillips               5     31    648    0 
f Mike Blowers                5      8    177    0 
  Manny Ramirez               4     28    651    0 
  Reggie Jefferson            3     17    524    0 
  Tim Naehring                3      9    301    0 
  Wade Boggs                  3     12    407    0 
  Tony Fernandez              3     12    442    0 
  Tony Clark                  3     18    681    0 
  Charlie O'Brien             2      6    267    0 
f Sean Casey                  0      0     12    0 
f Damian Jackson              0      0     42    0 
f Kelly Stinnett              0      0     39    0 
f Homer Bush                  0      0     11    0 
f Kevin Elster                0      0    164    0 
f Eduardo Perez               0      0    330    0 
f Pete Incaviglia             0      0    169    0 
f Todd Dunwoody               0      0     58    0 
f Randall Simon               0      0     15    0 
f Hensley Meulens             0      0     29    0 
f Ray Montgomery              0      0     76    0 
f Jack Howell                 0      0    191    0 
f Mike Benjamin               0      0    123    0 
f Chris Jones                 0      0    172    0 
  Total                            324   8248      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  Rich DeLucia               17    6   36    0 10/13/1997    23r                  38r        
  Ismael Valdes              10    3   30    0 10/10/1997                         98s        
  Brad Radke                  9    3   35    0 10/11/1997                 127s               
  Jesse Orosco                8    6   71    0 10/13/1997     5r            6r    29r        
  Gabe White                  8    1   12    0  10/1/1997                                    
  Antonio Osuna               8    4   48    0 10/13/1997     9r                  44r        
  Francisco Cordova           7    2   29    0 10/13/1997    81s                             
  Todd Jones                  6    4   68    0 10/13/1997    22r                  33r        
  Steve Reed                  5    3   63    0 10/11/1997                   4r               
  John Thomson                4    1   27    0  10/4/1997                                    
f Pat Hentgen                 0    0   35    0  9/24/1997                                    
f Jeff Nelson                 0    0   77    0  9/28/1997                                    
f Juan Guzman                 0    0   13    0  9/22/1997                                    
f Mike Fetters                0    0   51    0                                               
f Mike Grace                  0    0    6    0                                               
f Scott Aldred                0    0   17    0                                               
  Total                            8  196                                                    
