BRIGHTEN THE CORNERS, DAILY
Wednesday, October 15, 1997
Playoffs - Round 2 - Game 5
http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/10/1997 TEW     Garciaparra      General             10/26/1997   16   11 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/15/1997 BAR     Brewer              Demoted to reserve roster                          Before   
10/15/1997 BAR     Mack                Demoted to reserve roster                          Before   
10/15/1997 BAR     Walton              Demoted to reserve roster                          Before   
10/15/1997 BBG     Gonzalez,Je         Demoted to reserve roster                          Before   
10/15/1997 BBG     Tapani              Demoted to reserve roster                          Before   
10/15/1997 CEN     McMillon            Demoted to reserve roster                          Before   
10/15/1997 CEN     White,G             Demoted to reserve roster                          Before   
10/14/1997 BAR     Spoljaric           Activated from disabled list                       Before   
10/14/1997 TEW     Pisciotta           Demoted to reserve roster                          Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  4  0  0  0  1  0  0     5 10  0    10  2
1997 Brewers           0  0  3  0  0  0  0  0  0     3 10  1     9  3
Thompson,J (W,2-0), Benes,An (L,1-1), Myers,Ra (S,1)
HR - Zeile(3)
Barcelona threatens in the eighth, but can't convert. 

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

BBG 4  BAR 1
TEW 4  CEN 0

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/15/1997, BBG97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  4  0  0  0  1  0  0     5 10  0    10  2
1997 Brewers           0  0  3  0  0  0  0  0  0     3 10  1     9  3
 
GoiterMen            AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Gwynn             rf  5  1  2  0  .348    Vizquel           ss  5  0  1  0  .259
 Curtis           rf  0  0  0  0  .000    Anderson,B        lf  3  0  2  1  .333
Spiers            2b  5  1  1  0  .333    Lesher            rf  3  1  1  0  .333
Bagwell           1b  4  1  1  0  .286     Merced           ph  2  0  0  0  .250
 Kent             1b  0  0  0  0  .000    Vaughn,M          1b  3  0  0  0  .295
Nunnally          lf  3  1  2  1  .333    Lopez,J           c   4  0  1  2  .192
Zeile             3b  2  1  1  3  .471    Ventura           3b  3  0  0  0  .176
 Voigt            ph  2  0  0  0  .000    Martinez,D        cf  4  0  2  0  .297
Alomar,S          c   5  0  1  1  .304    McLemore          2b  2  1  1  0  .241
 Posada           c   0  0  0  0  .000     Spoljaric        p   0  0  0  0  .000
Blauser           ss  4  0  1  0  .368     DeJean           p   0  0  0  0  .000
 Hoffman          p   0  0  0  0  .000     Davis,R          ph  1  0  1  0  .357
 Myers,Ra         p   0  0  0  0  .000     Timlin           p   0  0  0  0 1.000
Lofton            cf  2  0  1  0  .333    Benes,An          p   2  1  1  0  .222
Thompson,J        p   3  0  0  0  .000     Plantenberg      p   0  0  0  0  .000
 Ledesma          ss  0  0  0  0  .000     Baerga           2b  2  0  0  0  .267
                     35  5 10  5                               34  3 10  3
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Thompson,J       W 2-0           6.0  7  3  3  2  8 111  64  2.08
Hoffman          H 1             1.2  1  0  0  2  1  34  22  0.00
Myers,Ra         S 1             1.1  2  0  0  0  2  20  14  0.00
                                 9.0 10  3  3  4 11 165 100 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Benes,An         L 1-1           5.2  6  4  4  5  7 120  65  5.75
Plantenberg                      0.1  0  0  0  0  0   5   2 10.38
Spoljaric                        1.0  2  1  1  1  0  24  11  5.40
DeJean                           1.0  1  0  0  1  0  17   8  7.94
Timlin                           1.0  1  0  0  0  0  16  10  5.14
                                 9.0 10  5  5  7  7 182  96 
 
BBG: Voigt batted for Zeile in the 7th
     Ledesma inserted at ss in the 7th
     Voigt moved to 3b in the 7th
     Curtis inserted at rf in the 8th
     Kent inserted at 1b in the 9th
     Posada inserted at c in the 9th
BAR: Baerga inserted at 2b in the 7th
     Merced batted for Lesher in the 7th
     Merced moved to rf in the 8th
     Davis,R batted for DeJean in the 8th
 
E-Ventura. 2B-Spiers, Lopez,J. HR-Zeile(3). K-Gwynn 2, Spiers, Bagwell, 
Blauser, Thompson,J 2, Vizquel 2, Vaughn,M 2, Lopez,J 2, Ventura, Martinez,D, 
McLemore, Benes,An, Baerga. BB-Bagwell, Nunnally 2, Zeile, Lofton 2, Ledesma, 
Anderson,B, Vaughn,M, Ventura, McLemore. SF-Anderson,B. WP-Benes,An. 
GWRBI: Nunnally
Temperature: 73, Sky: clear, Wind: left to right at 5 MPH.

....................................................................................................
10/15/1997, BBG97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  4  0  0  0  1  0  0     5 10  0    10  2
1997 Brewers           0  0  3  0  0  0  0  0  0     3 10  1     9  3
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>k          3>S          4>k            S            note 1    
 Curtis           rf                                                                 
Spiers            2b   k            D.1-3        63           note 2       53        
                                                              46/f                   
Bagwell           1b   W            2/fl         k          7>Spoljaric  9>Timlin    
                                                              S            9         
 Kent             1b                                                                 
Nunnally          lf   3/fl         S.3-H;2-3  5>W            W.1-2        S         
Zeile             3b 2>W            HR.3-H;1-H   9                                   
 Voigt            ph                                          43/gdp.2-3   e5.1-2;B-1
Alomar,S          c    54/f.B-1     43           2/fl         S.3-H        463/gdp   
 Posada           c                                                                  
Blauser           ss   wp.1-2       S            8            53                     
                       k                                                             
 Hoffman          p                                                                  
 Myers,Ra         p                                                                  
Lofton            cf   IW           W.1-2      6>63         8>DeJean                 
                                                              S                      
Thompson,J        p    k            k            8                                   
 Ledesma          ss                                          W.1-2                  
 
 1: 463/gdp.2-3  2: Plantenberg 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Vizquel           ss 1>S            3/L          43           k          9>k         
Anderson,B        lf   S.1-2        8/SF.3-H   5>4/L          W            S         
Lesher            rf   note 1       S.1-2        7                                   
 Merced           ph                                          5/L          643/gdp   
Vaughn,M          1b   k            W.2-3;1-2    k          8>43                     
Lopez,J           c  2>k            note 2     6>k            7                      
Ventura           3b   8            1/L          k(23)        W                      
Martinez,D        cf   k          4>8            S            S.1-2                  
McLemore          2b 3>S            W            k                                   
 Spoljaric        p                                                                  
 DeJean           p                                                                  
 Davis,R          ph                                          Myers,Ra               
                                                              S.2-3;1-2              
 Timlin           p                                                                  
Benes,An          p    S.1-3        k                                                
 Plantenberg      p                                                                  
 Baerga           2b                           7>Hoffman      k                      
                                                 43                                  
 
 1: 643/gdp.2-3  2: D.3-H;2-H;1-3 
 
 
GoiterMen        IN OUT ER                  Brewers          IN OUT ER                  
Thompson,J       A1  C8  3 W 2-0            Benes,An         A1  D1  4 L 1-1            
Hoffman          C9  D7  0 H 1              Plantenberg      D2  D2  0                  
Myers,Ra         D8  E3  0 S 1              Spoljaric        D3  D7  1                  
                                            DeJean           D8  E2  0                  
                                            Timlin           E3  E6  0                  

....................................................................................................
10/15/1997, BBG97-BAR97, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  4  0  0  0  1  0  0     5 10  0    10  2
1997 Brewers           0  0  3  0  0  0  0  0  0     3 10  1     9  3
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 22  Gwynn struck out (BCBFS)
 0-0  1 --- 02  Spiers struck out (CFC)
 0-0  2 --- 32  Bagwell walked (BCBFBB)
 0-0  2 1-- 32  Nunnally popped out to first (1BCBCB>X)
 
**************  Bottom of the 1st inning, Brewers batting
 0-0  0 --- 21  Vizquel grounded a single between third and short (BBCX)
 0-0  0 1-- 32  Anderson,B grounded a single between third and short, 
                  Vizquel to second (1B11BCFBX)
 0-0  0 12- 00  Lesher grounded into a double play, Blauser to Spiers to 
                  Bagwell, Vizquel to third (X)
 0-0  2 --3 32  Vaughn,M struck out (BBSBFFS)
 
**************  Top of the 2nd inning, GoiterMen batting
 0-0  0 --- 31  Zeile walked (BBBCB)
 0-0  0 1-- 00  Alomar,S grounded to third, forcing Zeile at second, 
                  Alomar,S to first (X)
 0-0  1 1-- 00  Benes,An threw a wild pitch, Alomar,S to second (B)
 0-0  1 -2- 22  Blauser struck out (B.SBSS)
 0-0  2 -2- 30  Lofton was walked intentionally (IIII)
 0-0  2 12- 02  Thompson,J struck out (FSS)
 
**************  Bottom of the 2nd inning, Brewers batting
 0-0  0 --- 32  Lopez,J struck out (BCFBBS)
 0-0  1 --- 10  Ventura flied out to center (BX)
 0-0  2 --- 32  Martinez,D struck out (BCBBFFC)
 
**************  Top of the 3rd inning, GoiterMen batting
 0-0  0 --- 21  Gwynn lined a single to left (BCBX)
 0-0  0 1-- 21  Spiers lined a double down the left field line, Gwynn to 
                  third (1BBCX)
 0-0  0 -23 22  Bagwell popped out to the catcher (BSBSX)
 0-0  1 -23 00  Nunnally lined a single to shallow center, Gwynn scored, 
                  Spiers to third (X)
 1-0  1 1-3 22  Zeile homered deep to left, Spiers scored, Nunnally 
                  scored (1FBSBX)
 4-0  1 --- 11  Alomar,S grounded out to second (FBX)
 4-0  2 --- 22  Blauser grounded a single up the middle (BCFBX)
 4-0  2 1-- 32  Lofton walked, Blauser to second (BCBFB>B)
 4-0  2 12- 32  Thompson,J struck out (2CBSBFFFB>S)
 
**************  Bottom of the 3rd inning, Brewers batting
 4-0  0 --- 22  McLemore lined a single to right center (FBFBFX)
 4-0  0 1-- 21  Benes,An grounded a single between first and second, 
                  McLemore to third (BSBX)
 4-0  0 1-3 02  Vizquel lined out to first (CSX)
 4-0  1 1-3 00  Anderson,B hit a sacrifice fly to center, McLemore scored 
                  (X)
 4-1  2 1-- 20  Lesher lined a single to shallow left, Benes,An to second 
                  (BBX)
 4-1  2 12- 30  Vaughn,M walked, Benes,An to third, Lesher to second 
                  (BB+2BB)
 4-1  2 123 32  Lopez,J doubled deep down the right field line, Benes,An 
                  scored, Lesher scored, Vaughn,M to third (BBFFB>X)
 4-3  2 -23 12  Ventura lined out to the mound (CBFFX)
 
**************  Top of the 4th inning, GoiterMen batting
 4-3  0 --- 32  Gwynn struck out (CBBFFBS)
 4-3  1 --- 21  Spiers grounded out to short (BBFX)
 4-3  2 --- 32  Bagwell struck out (SBCBBFS)
 
**************  Bottom of the 4th inning, Brewers batting
 4-3  0 --- 12  Martinez,D flied out to center (CCBFX)
 4-3  1 --- 31  McLemore walked (BBFBB)
 4-3  1 1-- 22  Benes,An struck out (BCSBS)
 4-3  2 1-- 00  Vizquel grounded out to second (X)
 
**************  Top of the 5th inning, GoiterMen batting
 4-3  0 --- 31  Nunnally walked (CBBBB)
 4-3  0 1-- 11  Zeile flied out to right (FBX)
 4-3  1 1-- 12  Alomar,S popped out to the catcher (FFFBX)
 4-3  2 1-- 21  Blauser popped out to center (BCBX)
 
**************  Bottom of the 5th inning, Brewers batting
 4-3  0 --- 00  Anderson,B lined out to second (X)
 4-3  1 --- 11  Lesher flied out to left (BCX)
 4-3  2 --- 02  Vaughn,M struck out (CSS)
 
**************  Top of the 6th inning, GoiterMen batting
 4-3  0 --- 00  Lofton grounded out to short (X)
 4-3  1 --- 00  Thompson,J flied out to center (X)
 4-3  2 --- 20  Gwynn lined a single between third and short (BBX)
                Plantenberg now pitching
 4-3  2 1-- 31  Spiers grounded to second, forcing Gwynn at second (FBBBX)
 
**************  Bottom of the 6th inning, Brewers batting
 4-3  0 --- 32  Lopez,J struck out (CBBSBS)
 4-3  1 --- 22  Ventura struck out, Alomar,S to Bagwell (FFFBBS)
 4-3  2 --- 22  Martinez,D lined a single to left center (CBBFX)
 4-3  2 1-- 32  McLemore struck out (BSBBF>S)
 
**************  Top of the 7th inning, GoiterMen batting
                Baerga now playing second base
                Spoljaric now pitching
 4-3  0 --- 20  Bagwell grounded a single between first and second (BBX)
 4-3  0 1-- 32  Nunnally walked, Bagwell to second (CBSFBBB)
                Voigt pinch hitting for Zeile
 4-3  0 12- 21  Voigt grounded into a double play, Baerga to Vaughn,M, 
                  Bagwell to third (BBCX)
 4-3  2 --3 22  Alomar,S grounded a single between third and short, 
                  Bagwell scored (CCBBX)
 5-3  2 1-- 31  Blauser grounded out to third (BBCBX)
 
**************  Bottom of the 7th inning, Brewers batting
                Ledesma now playing shortstop
                Hoffman now pitching
                Voigt moved to third base
 5-3  0 --- 00  Baerga grounded out to second (X)
 5-3  1 --- 12  Vizquel struck out (CBSFFC)
 5-3  2 --- 32  Anderson,B walked (CBBFBB)
                Merced pinch hitting for Lesher
 5-3  2 1-- 00  Merced lined out to third (X)
 
**************  Top of the 8th inning, GoiterMen batting
                DeJean now pitching
                Merced moved to right field
 5-3  0 --- 32  Lofton reached on an infield single to second (BSBBFX)
 5-3  0 1-- 32  Ledesma walked, Lofton to second (1BBCFBB)
 5-3  0 12- 01  Gwynn grounded into a double play, Baerga to Vizquel to 
                  Vaughn,M, Lofton to third (CX)
 5-3  2 --3 20  Spiers grounded out to third (BBX)
 
**************  Bottom of the 8th inning, Brewers batting
                Curtis now playing right field
 5-3  0 --- 22  Vaughn,M grounded out to second (FSBBX)
 5-3  1 --- 02  Lopez,J flied out to left (CCX)
 5-3  2 --- 32  Ventura walked (BCBBFFB)
 5-3  2 1-- 12  Martinez,D grounded a single between first and second, 
                  Ventura to second (BCCFX)
                Davis,R pinch hitting for DeJean
                Myers,Ra now pitching
 5-3  2 12- 21  Davis,R lined a single to shallow center, Ventura to 
                  third, Martinez,D to second (BBFX)
 5-3  2 123 02  Baerga struck out (SFC)
 
**************  Top of the 9th inning, GoiterMen batting
                Timlin now pitching
 5-3  0 --- 12  Bagwell flied out to right (CBFX)
 5-3  1 --- 32  Nunnally reached on an infield single to short (CBBBSX)
 5-3  1 1-- 10  Nunnally to second on an error by the third baseman 
                  Ventura, Voigt to first (BpX)
 5-3  1 12- 12  Alomar,S grounded into a double play, Baerga to Vizquel 
                  to Vaughn,M (FCBX)
 
**************  Bottom of the 9th inning, Brewers batting
                Kent now playing first base
                Posada now playing catcher
 5-3  0 --- 02  Vizquel struck out (FFS)
 5-3  1 --- 22  Anderson,B grounded a single between third and short 
                  (BBCCFFX)
 5-3  1 1-- 20  Merced grounded into a double play, Ledesma to Spiers to 
                  Kent (BBX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                           Playoff Team Status -- 1997 Barcelona Brewers                            
                               Divisional playoff -- as of 10/15/1997                               

S Name                    Usage     PA     PA Days 
f Jerome Walton              27     20     74    0 
  Magglio Ordonez            23     17     73    5 
f Shane Mack                 23     33    146    0 
  Robin Ventura              18     40    220    0 
  Javier Lopez               11     52    464    0 
  Omar Vizquel                9     59    642    0 
  Mark McLemore               9     36    399    0 
  Mo Vaughn                   8     53    628    0 
  Brian Lesher                8     11    142    0 
  Dave Martinez               7     41    573    0 
  Orlando Merced              6     27    420    0 
  Jesse Levis                 5     12    232    0 
  Russ Davis                  4     17    455    0 
  Carlos Baerga               3     16    498    0 
  Brady Anderson              2     12    696    0 
f Frank Catalanotto           0      0     29    0 
f Raul Ibanez                 0      0     26    0 
f Jason McDonald              0      0    276    0 
f Scott Servais               0      0    425    0 
f John Wehner                 0      0     40    0 
f Matt Mieske                 0      0    273    0 
d Kevin Polcovich             0      0    279    5 
f Cecil Fielder               0      0    425    0 
f Randy Knorr                 0      0      8    0 
f Hanley Frias                0      0     27    0 
f Bob Natal                   0      0      7    0 
f Billy Ashley                0      0    140    0 
f Darnell Coles               0      0     23    0 
f Matt Lawton                 0      0    548    0 
f Kevin Jordan                0      0    183    0 
  Total                            446   8371      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
f Willie Banks               20    1    5    0  9/30/1997                                    
  Erik Plantenberg           20    7   35    0 10/15/1997     5r     3r    18r               
f Billy Brewer               18    5   28    0 10/14/1997           18r                  34r 
  Andy Benes                 15    4   26    0 10/15/1997   120s                         81s 
  Pedro J. Martinez          13    4   31    0 10/13/1997                 131s               
  Curt Schilling             11    4   35    0 10/14/1997           48s                      
  Mike Timlin                 9    6   64    0 10/15/1997    16r                         12r 
  Frank Rodriguez             9    4   43    0 10/14/1997           35r                      
  Mike DeJean                 9    5   55    0 10/15/1997    17r    16r                      
f Jose Cabrera                8    1   12    0  10/3/1997                                    
  Jerry DiPoto                7    5   74    0 10/14/1997           38r                      
  Paul Spoljaric              4    2   57    0 10/15/1997    24r    16r                      
f Dave Burba                  0    0   30    0  9/28/1997                                    
f Dave Mlicki                 0    0   32    0  9/26/1997                                    
f Carlos Almanzar             0    0    4    0  9/22/1997                                    
f Ken Robinson                0    0    3    0  5/12/1997                                    
f Rafael Carmona              0    0    4    0   5/7/1997                                    
f John Ericks                 0    0   10    0   8/7/1997                                    
f Mike Bielecki               0    0   50    0  9/28/1997                                    
  Total                           12  167                                                    



                           Playoff Team Status -- 1997 Baraboo GoiterMen                            
                               Divisional playoff -- as of 10/15/1997                               

S Name                    Usage     PA     PA Days 
  Jon Nunnally                9     25    266    0 
  Bill Spiers                 7     25    355    0 
  Sandy Alomar Jr.            5     23    480    0 
  Aaron Ledesma               4      4    104    0 
  Tony Gwynn                  4     25    651    0 
  Kenny Lofton                4     20    564    0 
  Jeff Bagwell                3     25    717    0 
  Jeff Blauser                3     21    623    0 
  Todd Zeile                  3     20    672    0 
  Juan Samuel                 2      2    108    0 
  Jack Voigt                  2      3    174    0 
  Chad Curtis                 0      2    408    0 
  Jeff Kent                   0      0    651    0 
f Rich Aurilia                0      0    113    0 
  Mark Smith                  0      0    222    0 
f Tony Graffanino             0      0    221    0 
f Matt Walbeck                0      0    151    0 
  Jorge Posada                0      0    224    0 
f Fernando Tatis              0      0    241    0 
f Rob Ducey                   0      0    151    0 
f Brian Johnson               0      0    348    0 
f Brett Butler                0      0    401    0 
f Bob Hamelin                 0      0    370    0 
f David Howard                0      0    177    0 
f Pat Kelly                   0      0    138    0 
f Josh Booty                  0      0      6    0 
f Jim Eisenreich              0      0    331    0 
  Total                            195   8867      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
f Jeremi Gonzalez             9    2   23    0 10/14/1997           30r                  25r 
f Kevin Tapani                8    1   13    0 10/14/1997          120s                      
  Justin Thompson             6    2   32    0 10/15/1997   111s                             
  Randy Myers                 3    2   61    0 10/15/1997    20r           10r               
  Shawn Estes                 3    1   32    0 10/13/1997                 110s               
  Scott Erickson              3    1   34    0 10/11/1997                                91s 
  Mike Jackson                3    2   71    0 10/13/1997                  11r           32r 
  Jeff Montgomery             2    1   55    0 10/11/1997                                30r 
  Eric Gunderson              2    1   60    0 10/10/1997                                    
  Trevor Hoffman              1    1   70    0 10/15/1997    34r                             
f Butch Henry                 0    0   36    0  9/13/1997                                    
f Ricky Bones                 0    0   30    0  9/26/1997                                    
f Bobby Chouinard             0    0    0    0                                               
f Doug Johns                  0    0    0    0                                               
f Brian Williams              0    0   13    0  9/13/1997                                    
f A.J. Sager                  0    0   38    0  9/25/1997                                    
f Brian Boehringer            0    0   34    0  9/28/1997                                    
f C. J. Nitkowski             0    0    0    0                                               
f John Wasdin                 0    0   53    0  9/28/1997                                    
f Jeff Juden                  0    0   30    0  9/26/1997                                    
f Mike Munoz                  0    0   64    0  9/28/1997                                    
f Kevin Foster                0    0   26    0  9/28/1997                                    
f Bill VanLandingham          0    0   18    0  9/27/1997                                    
  Total                            5  228                                                    
