BRIGHTEN THE CORNERS, DAILY
Monday, October 20, 1997
League Championship - Game 1
http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/10/1997 TEW     Garciaparra      General             10/26/1997   16    6 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/20/1997 BBG     Gonzalez,Je         Promoted to active roster                          Before   
10/20/1997 BBG     Tapani              Promoted to active roster                          Before   
10/20/1997 TEW     Lidle               Demoted to reserve roster                          Before   
10/20/1997 TEW     Pisciotta           Promoted to active roster                          Before   

----------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
----------------------------------------------------------------------------------------------------

10/20/1997, TEW97-BBG97, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              0  0  0  2  2  0  4  0  0     8 11  1     6  1
1997 GoiterMen         0  0  0  2  0  0  0  0  0     2  9  1     8  2
 
Bobs                 AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Greer             lf  4  2  1  1  .250    Gwynn             rf  5  0  1  0  .200
Gilkey            cf  5  2  3  1  .600    Spiers            2b  3  0  1  0  .333
Davis,C           1b  5  1  1  0  .200    Bagwell           1b  4  0  0  0  .000
Sanders,R         rf  3  1  1  1  .333    Nunnally          lf  3  0  1  0  .333
Cromer            2b  5  2  2  4  .400     Curtis           ph  1  0  1  0 1.000
Hayes             3b  4  0  2  1  .500    Zeile             3b  3  1  2  0  .667
 Alvarez          p   0  0  0  0  .000     Voigt            ph  1  0  0  0  .000
Leyritz           c   3  0  0  0  .000    Alomar,S          c   4  1  2  0  .500
Clayton           ss  3  0  0  0  .000    Blauser           ss  4  0  0  1  .000
Reed,R            p   3  0  1  0  .333    Lofton            cf  3  0  1  0  .333
 Orie             3b  1  0  0  0  .000     Ledesma          ph  1  0  0  0  .000
                     36  8 11  8          Thompson,J        p   3  0  0  0  .000
                                           Gonzalez,Je      p   0  0  0  0  .000
                                           Smith,M          ph  1  0  0  0  .000
                                                               36  2  9  1
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Reed,R           W 1-0           6.0  7  2  1  1  4 109  74  1.50
Alvarez          S 1             3.0  2  0  0  0  3  37  25  0.00
                                 9.0  9  2  1  1  7 146  99 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Thompson,J       L 0-1           6.2 10  8  8  3  5 106  62 10.80
Gonzalez,Je                      2.1  1  0  0  2  0  39  21  0.00
                                 9.0 11  8  8  5  5 145  83 
 
TEW: Orie inserted at 3b in the 7th
BBG: Curtis batted for Nunnally in the 8th
     Voigt batted for Zeile in the 8th
     Voigt moved to 3b in the 9th
     Curtis moved to lf in the 9th
     Ledesma batted for Lofton in the 9th
     Smith,M batted for Gonzalez,Je in the 9th
 
E-Cromer, Spiers. 2B-Davis,C, Sanders,R, Alomar,S. HR-Greer(1), Gilkey(1), 
Cromer(1). K-Greer, Davis,C, Hayes, Clayton, Reed,R, Bagwell, Nunnally 2, 
Blauser 2, Lofton, Smith,M. BB-Greer, Sanders,R 2, Leyritz, Clayton, Spiers. 
GWRBI: Greer
Temperature: 58, Sky: clear, Wind: left to right at 15 MPH.

....................................................................................................
10/20/1997, TEW97-BBG97, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              0  0  0  2  2  0  4  0  0     8 11  1     6  1
1997 GoiterMen         0  0  0  2  0  0  0  0  0     2  9  1     8  2
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Greer             lf 1>k            5/fl         HR           W.1-2        8         
Gilkey            cf   S          4>63           HR           note 1     9>S         
Davis,C           1b   note 2       D            43           k            643/gdp   
Sanders,R         rf   9            7            W            D.2-H;1-3    W         
Cromer            2b 2>8            S.2-H;B-2    4/L          HR.3-H;2-H   53        
Hayes             3b   k            S.2-H;B-2  6>S            note 3                 
                                                              8                      
 Alvarez          p                                                                  
Leyritz           c    31           W            463/gdp    8>9                      
Clayton           ss 3>31           k            8            W                      
Reed,R            p    k          5>63         7>S                                   
 Orie             3b                                          7                      
 
 1: 56/b/f.1-2;B-1  2: 64/f.B-2(e4/th)  3: Gonzalez,Je 
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>S          3>3/g        5>9          7>Alvarez      53        
                                                              8                      
Spiers            2b   S.1-2        8            W            4                      
Bagwell           1b   3/fl         43           9            k                      
Nunnally          lf   k          4>k            S.1-2                               
 Curtis           ph                                        8>S                      
Zeile             3b   S.2-3;1-2    S            43                                  
 Voigt            ph                                          643/gdp                
Alomar,S          c    43           D.1-3      6>43           S                      
Blauser           ss 2>7            43.3-H;2-3   k            k                      
Lofton            cf   k            e4.3-H;B-1   S                                   
 Ledesma          ph                                        9>53                     
Thompson,J        p    4/L          43           5/fl                                
 Gonzalez,Je      p                                                                  
 Smith,M          ph                                          k                      
 
 
Bobs             IN OUT ER                  GoiterMen        IN OUT ER                  
Reed,R           A1  C9  1 W 1-0            Thompson,J       A1  D5  8 L 0-1            
Alvarez          D1  E1  0 S 1              Gonzalez,Je      D6  E5  0                  

....................................................................................................
10/20/1997, TEW97-BBG97, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              0  0  0  2  2  0  4  0  0     8 11  1     6  1
1997 GoiterMen         0  0  0  2  0  0  0  0  0     2  9  1     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 22  Greer struck out (BCSBS)
 0-0  1 --- 12  Gilkey reached on an infield single to the pitcher (CBCX)
 0-0  1 1-- 12  Davis,C grounded to short, forcing Gilkey at second, 
                  Davis,C to second on an error by the second baseman 
                  Spiers (1CFBX)
 0-0  2 -2- 00  Sanders,R lined out to right (X)
 
**************  Bottom of the 1st inning, GoiterMen batting
 0-0  0 --- 11  Gwynn lined a single to shallow center (CBX)
 0-0  0 1-- 21  Spiers grounded a single between third and short, Gwynn 
                  to second (SBBX)
 0-0  0 12- 32  Bagwell popped out to first (BBFFBFX)
 0-0  1 12- 12  Nunnally struck out (CBSC)
 0-0  2 12- 00  Zeile reached on an infield single to short, Gwynn to 
                  third, Spiers to second (X)
 0-0  2 123 12  Alomar,S grounded out to second (CFBX)
 
**************  Top of the 2nd inning, Bobs batting
 0-0  0 --- 11  Cromer flied out to center (BSX)
 0-0  1 --- 22  Hayes struck out (CBBFFS)
 0-0  2 --- 20  Leyritz grounded out to first (BBX)
 
**************  Bottom of the 2nd inning, GoiterMen batting
 0-0  0 --- 22  Blauser flied out to left (CBFFBX)
 0-0  1 --- 32  Lofton struck out (CBFFBFBS)
 0-0  2 --- 32  Thompson,J lined out to second (CBFBFFBX)
 
**************  Top of the 3rd inning, Bobs batting
 0-0  0 --- 01  Clayton grounded out to first (SX)
 0-0  1 --- 12  Reed,R struck out (BFFS)
 0-0  2 --- 11  Greer popped out to third (BCX)
 
**************  Bottom of the 3rd inning, GoiterMen batting
 0-0  0 --- 00  Gwynn grounded out to first (X)
 0-0  1 --- 01  Spiers flied out to center (SX)
 0-0  2 --- 12  Bagwell grounded out to second (SBSFFX)
 
**************  Top of the 4th inning, Bobs batting
 0-0  0 --- 10  Gilkey grounded out to short (BX)
 0-0  1 --- 31  Davis,C grounded a double down the third base line (BSBBX)
 0-0  1 -2- 00  Sanders,R flied out to left (X)
 0-0  2 -2- 10  Cromer grounded a single up the middle, Davis,C scored, 
                  Cromer to second (BX)
 1-0  2 -2- 22  Hayes lined a single to shallow center, Cromer scored, 
                  Hayes to second (BCFBX)
 2-0  2 -2- 30  Leyritz walked (BBBB)
 2-0  2 12- 12  Clayton struck out (BSSS)
 
**************  Bottom of the 4th inning, GoiterMen batting
 2-0  0 --- 32  Nunnally struck out (BCBBCS)
 2-0  1 --- 11  Zeile reached on an infield single to first (BFX)
 2-0  1 1-- 00  Alomar,S lined a double down the third base line, Zeile 
                  to third (X)
 2-0  1 -23 02  Blauser grounded out to second, Zeile scored, Alomar,S to 
                  third (CCX)
 2-1  2 --3 21  Alomar,S scored, Lofton to first on an error by the 
                  second baseman Cromer (BBCX)
 2-2  2 1-- 02  Thompson,J grounded out to second (CSX)
 
**************  Top of the 5th inning, Bobs batting
 2-2  0 --- 00  Reed,R grounded out to short (X)
 2-2  1 --- 00  Greer homered deep down the right field line (X)
 3-2  1 --- 00  Gilkey homered deep down the left-field line (X)
 4-2  1 --- 32  Davis,C grounded out to second (BBCCBX)
 4-2  2 --- 31  Sanders,R walked (BBBCB)
 4-2  2 1-- 11  Cromer lined out to second (1CBX)
 
**************  Bottom of the 5th inning, GoiterMen batting
 4-2  0 --- 22  Gwynn flied out to right (CBCFFFBFX)
 4-2  1 --- 32  Spiers walked (BBBCFB)
 4-2  1 1-- 21  Bagwell lined out to right (CBBX)
 4-2  2 1-- 21  Nunnally lined a single to left, Spiers to second (BBCX)
 4-2  2 12- 01  Zeile grounded out to second (FX)
 
**************  Top of the 6th inning, Bobs batting
 4-2  0 --- 21  Hayes lined a single between third and short (BBCX)
 4-2  0 1-- 21  Leyritz grounded into a double play, Spiers to Blauser to 
                  Bagwell (BFBX)
 4-2  2 --- 11  Clayton flied out to center (BCX)
 
**************  Bottom of the 6th inning, GoiterMen batting
 4-2  0 --- 01  Alomar,S grounded out to second (CX)
 4-2  1 --- 22  Blauser struck out (CCBBS)
 4-2  2 --- 00  Lofton reached on an infield single to short (X)
 4-2  2 1-- 01  Thompson,J popped out to third (FX)
 
**************  Top of the 7th inning, Bobs batting
 4-2  0 --- 00  Reed,R lined a single to shallow left (X)
 4-2  0 1-- 32  Greer walked, Reed,R to second (CBCBBB)
 4-2  0 12- 00  Gilkey bunted into an out to third, forcing Reed,R at 
                  third, Greer to second, Gilkey to first (Xb)
 4-2  1 12- 32  Davis,C struck out (BCBCBS)
 4-2  2 12- 11  Sanders,R lined a double down the right field line, Greer 
                  scored, Gilkey to third (FBX)
 5-2  2 -23 02  Cromer homered deep to left center, Gilkey scored, 
                  Sanders,R scored (CFX)
                Gonzalez,Je now pitching
 8-2  2 --- 00  Hayes popped out to center (X)
 
**************  Bottom of the 7th inning, GoiterMen batting
                Orie now playing third base
                Alvarez now pitching
 8-2  0 --- 32  Gwynn flied out to center (BFSBBX)
 8-2  1 --- 12  Spiers popped out to second (CBFX)
 8-2  2 --- 22  Bagwell struck out (CBBFS)
 
**************  Top of the 8th inning, Bobs batting
 8-2  0 --- 32  Leyritz flied out to right (FBCBBFX)
 8-2  1 --- 31  Clayton walked (BBBCB)
 8-2  1 1-- 12  Orie flied out to left (CBSX)
 8-2  2 1-- 20  Greer flied out to center (BBX)
 
**************  Bottom of the 8th inning, GoiterMen batting
                Curtis pinch hitting for Nunnally
 8-2  0 --- 01  Curtis lined a single to shallow right (CX)
                Voigt pinch hitting for Zeile
 8-2  0 1-- 32  Voigt grounded into a double play, Clayton to Cromer to 
                  Davis,C (CBCBBX)
 8-2  2 --- 01  Alomar,S grounded a single between first and second (FX)
 8-2  2 1-- 02  Blauser struck out (SCS)
 
**************  Top of the 9th inning, Bobs batting
                Voigt moved to third base
                Curtis moved to left field
 8-2  0 --- 22  Gilkey lined a single to left center (BCCBFX)
 8-2  0 1-- 12  Davis,C grounded into a double play, Blauser to Spiers to 
                  Bagwell (CCFFBX)
 8-2  2 --- 30  Sanders,R walked (BBBB)
 8-2  2 1-- 11  Cromer grounded out to third (BFX)
 
**************  Bottom of the 9th inning, GoiterMen batting
                Ledesma pinch hitting for Lofton
 8-2  0 --- 20  Ledesma grounded out to third (BBX)
                Smith,M pinch hitting for Gonzalez,Je
 8-2  1 --- 12  Smith,M struck out (CBFS)
 8-2  2 --- 01  Gwynn grounded out to third (CX)

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                          Championship Team Status -- 1997 Tewksbury Bobs                           
                              League championship -- as of 10/20/1997                               

S Name                    Usage     PA     PA Days 
  Tripp Cromer                5      5     95    0 
  Reggie Sanders              1      5    358    0 
  Charlie Hayes               1      4    398    0 
  Chili Davis                 1      5    567    0 
  Jim Leyritz                 1      4    456    0 
  Bernard Gilkey              1      5    606    0 
  Rusty Greer                 1      5    690    0 
  Royce Clayton               1      4    619    0 
  Kevin Orie                  0      1    418    0 
f Luis Gonzalez               0      0    631    0 
  Carlos Delgado              0      0    595    0 
  Brent Mayne                 0      0    282    0 
f Mike Kelly                  0      0    151    0 
d Nomar Garciaparra           0      0    734    6 
f Kevin Sefcik                0      0    131    0 
  Darin Erstad                0      0    605    0 
f Eric Owens                  0      0     61    0 
f Chris Widger                0      0    305    0 
  Doug Strange                0      0    372    0 
  Derek Bell                  0      0    547    0 
f Andy Fox                    0      0     40    0 
f Ryne Sandberg               0      0    480    0 
f John Flaherty               0      0    476    0 
f John Marzano                0      0     96    0 
  Micah Franklin              0      0     37    0 
  Total                             38   9750      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/20  10/19  10/18  10/17  10/16 
  Rick Reed                   3    1   33    0 10/20/1997   109s                             
  Wilson Alvarez              3    1   33    0 10/20/1997    37r                             
f Matt Mantei                 0    0    0    0                                               
  Anthony Telford             0    0   65    0 10/14/1997                                    
f Tom Candiotti               0    0   41    0                                               
  Alan Benes                  0    0   23    0 10/11/1997                                    
  Marc Valdes                 0    0   48    0  9/24/1997                                    
  John Wetteland              0    0   61    0 10/10/1997                                    
  Ben McDonald                0    0   21    0 10/13/1997                                    
f Bob Tewksbury               0    0   26    0  9/28/1997                                    
f Joe Borowski                0    0   21    0  9/24/1997                                    
f Derek Lowe                  0    0   20    0   9/7/1997                                    
f Donne Wall                  0    0    8    0   9/5/1997                                    
f Russ Springer               0    0   54    0  6/28/1997                                    
f Keith Foulke                0    0   27    0  7/27/1997                                    
f Bobby Jones                 0    0   30    0  9/25/1997                                    
  Darren Dreifort             0    0   48    0 10/10/1997                                    
f Cory Lidle                  0    0   54    0  9/23/1997                                    
f Bob Patterson               0    0   76    0  9/13/1997                                    
f Jim Bruske                  0    0   28    0  9/28/1997                                    
f Mike Thurman                0    0    5    0  9/22/1997                                    
  Marc Pisciotta              0    0   24    0 10/13/1997                                    
f Ken Cloude                  0    0   10    0  9/27/1997                                    
  Total                            1  227                                                    



                         Championship Team Status -- 1997 Baraboo GoiterMen                         
                              League championship -- as of 10/20/1997                               

S Name                    Usage     PA     PA Days 
  Jon Nunnally                1      3    266    0 
  Bill Spiers                 1      4    355    0 
  Aaron Ledesma               1      1    104    0 
  Sandy Alomar Jr.            1      4    480    0 
  Tony Gwynn                  1      5    651    0 
  Jeff Blauser                1      4    623    0 
  Jack Voigt                  1      1    174    0 
  Jeff Bagwell                1      4    717    0 
  Kenny Lofton                1      3    564    0 
  Mark Smith                  0      1    222    0 
  Todd Zeile                  0      3    672    0 
  Chad Curtis                 0      1    408    0 
  Juan Samuel                 0      0    108    0 
  Jeff Kent                   0      0    651    0 
f Rich Aurilia                0      0    113    0 
f Tony Graffanino             0      0    221    0 
f Matt Walbeck                0      0    151    0 
  Jorge Posada                0      0    224    0 
f Fernando Tatis              0      0    241    0 
f Rob Ducey                   0      0    151    0 
f Brian Johnson               0      0    348    0 
f Brett Butler                0      0    401    0 
f Bob Hamelin                 0      0    370    0 
f David Howard                0      0    177    0 
f Pat Kelly                   0      0    138    0 
f Josh Booty                  0      0      6    0 
f Jim Eisenreich              0      0    331    0 
  Total                             34   8867      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/20  10/19  10/18  10/17  10/16 
  Jeremi Gonzalez             4    1   23    0 10/20/1997    39r                             
  Justin Thompson             3    1   32    0 10/20/1997   106s                             
  Scott Erickson              0    0   34    0 10/11/1997                                    
f Butch Henry                 0    0   36    0  9/13/1997                                    
  Mike Jackson                0    0   71    0 10/13/1997                                    
  Jeff Montgomery             0    0   55    0 10/11/1997                                    
  Trevor Hoffman              0    0   70    0 10/15/1997                                    
f Ricky Bones                 0    0   30    0  9/26/1997                                    
  Randy Myers                 0    0   61    0 10/15/1997                                    
f Bobby Chouinard             0    0    0    0                                               
f Doug Johns                  0    0    0    0                                               
f Brian Williams              0    0   13    0  9/13/1997                                    
f A.J. Sager                  0    0   38    0  9/25/1997                                    
f Brian Boehringer            0    0   34    0  9/28/1997                                    
f C. J. Nitkowski             0    0    0    0                                               
  Eric Gunderson              0    0   60    0 10/10/1997                                    
  Kevin Tapani                0    0   13    0 10/14/1997                                    
f John Wasdin                 0    0   53    0  9/28/1997                                    
f Jeff Juden                  0    0   30    0  9/26/1997                                    
f Mike Munoz                  0    0   64    0  9/28/1997                                    
f Kevin Foster                0    0   26    0  9/28/1997                                    
  Shawn Estes                 0    0   32    0 10/13/1997                                    
f Bill VanLandingham          0    0   18    0  9/27/1997                                    
  Total                            1  228                                                    
