BRIGHTEN THE CORNERS, DAILY
Thursday, October 23, 1997
League Championship - Game 3
http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

None

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/10/1997 TEW     Garciaparra      General             10/26/1997   16    3 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/23/1997 BBG     Henry,B             Promoted to active roster                          Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

10/23/1997, BBG97-TEW97, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  4  0  1  4  0  0  0     9 11  0    12  3
1997 Bobs              2  0  0  0  0  0  0  0  0     2 10  3     6  0
 
GoiterMen            AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Gwynn             rf  6  3  3  3  .250    Greer             lf  4  1  2  0  .308
 Montgomery,J     p   0  0  0  0  .000     Telford          p   0  0  0  0  .000
Spiers            2b  6  1  1  1  .167    Gilkey            cf  2  0  1  0  .571
Bagwell           1b  5  0  1  2  .077     Alvarez          p   0  0  0  0  .000
 Kent             1b  1  0  0  0  .000     Franklin         lf  1  0  0  0  .000
Nunnally          lf  4  0  2  2  .273    Davis,C           1b  4  1  2  0  .333
Zeile             3b  4  0  0  0  .222    Sanders,R         rf  4  0  1  2  .333
 Posada           c   0  0  0  0  .000    Cromer            2b  3  0  0  0  .250
Alomar,S          c   5  0  0  0  .250     Strange          ph  1  0  1  0  .667
 Voigt            3b  0  0  0  0  .000    Hayes             3b  3  0  1  0  .429
Blauser           ss  3  2  1  0  .111     Bell,De          ph  1  0  0  0  .000
Lofton            cf  4  1  2  0  .300    Leyritz           c   2  0  1  0  .125
Estes             p   2  2  0  0  .000     Valdes,M         p   0  0  0  0  .000
 Samuel           ph  1  0  1  0  .500     Erstad           cf  2  0  0  0  .143
 Curtis           rf  0  0  0  0 1.000    Clayton           ss  2  0  1  0  .143
                     41  9 11  8           Orie             ph  1  0  0  0  .167
                                          McDonald,B        p   1  0  0  0  .000
                                           Mayne            c   2  0  0  0  .000
                                                               33  2 10  2
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Estes            W 1-0           8.0  9  2  2  2  3 112  65  2.25
Montgomery,J                     1.0  1  0  0  0  0  11  10  6.75
                                 9.0 10  2  2  2  3 123  75 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
McDonald,B       L 0-1           4.2  4  5  2  2  4  79  48  3.86
Valdes,M                         0.2  2  4  4  3  0  28  10 54.00
Alvarez                          1.2  3  0  0  0  3  39  23  0.00
Telford                          2.0  2  0  0  0  2  32  20  0.00
                                 9.0 11  9  6  5  9 178 101 
 
BBG: Kent inserted at 1b in the 8th
     Posada inserted at c in the 8th
     Voigt inserted at 3b in the 8th
     Samuel batted for Estes in the 9th
     Curtis inserted at rf in the 9th
TEW: Mayne inserted at c in the 5th
     Erstad inserted at cf in the 6th
     Franklin inserted at lf in the 8th
     Strange batted for Cromer in the 9th
     Bell,De batted for Hayes in the 9th
     Orie batted for Clayton in the 9th
 
E-Davis,C 2, Clayton. 2B-Gwynn 2, Spiers, Blauser, Sanders,R. 3B-Nunnally. 
K-Gwynn 2, Spiers, Bagwell, Zeile, Lofton, Estes 2, Kent, Sanders,R, 
McDonald,B, Franklin. BB-Nunnally, Zeile, Blauser, Lofton, Estes, Gilkey, 
Clayton. SH-Estes. HBP-Blauser. PB-Leyritz. HB-McDonald,B. WP-Estes, Alvarez. 
Temperature: 50, Sky: clear, Wind: out to right at 6 MPH.

....................................................................................................
10/23/1997, BBG97-TEW97, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  4  0  1  4  0  0  0     9 11  0    12  3
1997 Bobs              2  0  0  0  0  0  0  0  0     2 10  3     6  0
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>k            note 1     5>D            S.2-H;1-2    k         
 Montgomery,J     p                                                                  
Spiers            2b   63           pb.3-H;2-3   6            D.2-H;1-3    43        
                                    6                                                
Bagwell           1b   k            3/g.3-H      43.2-3       Alvarez    8>Telford   
                                                              S.3-H;2-3    7         
 Kent             1b                                                                 
Nunnally          lf 2>7            W            T.3-H        S.3-H;1-2    e6.B-1    
Zeile             3b   63           k            Valdes,M     7            8         
                                                 W                                   
 Posada           c                                                                  
Alomar,S          c    63         4>63           43           43           64/f      
 Voigt            3b                                                                 
Blauser           ss 3>HBP          63         6>W          7>D          9>8         
Lofton            cf   W.1-2        S            53.1-2       k            S         
Estes             p    note 2       k            W            note 3                 
 Samuel           ph                                                       S.1-2     
 Curtis           rf                                                                 
 
 1: D.3-H;2-H;1-3  2: e3/SH.2-3;1-2;B-1  3: k+wp.2-3;B-1 
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Greer             lf 1>S            3            S.1-2        7                      
 Telford          p                                                                  
Gilkey            cf   3/g.1-2      S            W.2-3;1-2                           
 Alvarez          p                                                                  
 Franklin         lf                                        8>k                      
Davis,C           1b   S.2-3        S.1-3        643/gdp      43                     
Sanders,R         rf   note 1       53         6>63           k                      
Cromer            2b   163        4>7            43         9>note 2                 
 Strange          ph                                          S                      
Hayes             3b 2>5            53           S                                   
 Bell,De          ph                                          9                      
Leyritz           c    S            6                                                
 Valdes,M         p                                                                  
 Erstad           cf                             wp.1-2       7                      
                                                 63                                  
Clayton           ss   463/gdp    5>S          7>W                                   
 Orie             ph                                          43                     
McDonald,B        p  3>k                                                             
 Mayne            c                 9            643/gdp                             
 
 1: D.3-H;1-H;Bx3(865)  2: Montgomery,J 
 
 

....................................................................................................
GoiterMen            -----F------ -----G------ -----H------ -----I------ -----J------
Gwynn             rf   note 1                                                        
 Montgomery,J     p                                                                  
Spiers            2b   k                                                             
                                                                                     
Bagwell           1b                                                                 
                                                                                     
 Kent             1b   k                                                             
Nunnally          lf                                                                 
Zeile             3b                                                                 
                                                                                     
 Posada           c                                                                  
Alomar,S          c                                                                  
 Voigt            3b                                                                 
Blauser           ss                                                                 
Lofton            cf                                                                 
Estes             p                                                                  
 Samuel           ph                                                                 
 Curtis           rf                                                                 
 
 1: e3.2-3;1-2;B-1 
 
 
Bobs                 -----F------ -----G------ -----H------ -----I------ -----J------
Greer             lf                                                                 
 Telford          p                                                                  
Gilkey            cf                                                                 
 Alvarez          p                                                                  
 Franklin         lf                                                                 
Davis,C           1b                                                                 
Sanders,R         rf                                                                 
Cromer            2b                                                                 
 Strange          ph                                                                 
Hayes             3b                                                                 
 Bell,De          ph                                                                 
Leyritz           c                                                                  
 Valdes,M         p                                                                  
 Erstad           cf                                                                 
                                                                                     
Clayton           ss                                                                 
 Orie             ph                                                                 
McDonald,B        p                                                                  
 Mayne            c                                                                  
 
 
GoiterMen        IN OUT ER                  Bobs             IN OUT ER                  
Estes            A1  D4  2 W 1-0            McDonald,B       A1  C4  2 L 0-1            
Montgomery,J     D5  D8  0                  Valdes,M         C5  D2  4                  
                                            Alvarez          D3  E2  0                  
                                            Telford          E3  F3  0                  

....................................................................................................
10/23/1997, BBG97-TEW97, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         0  0  4  0  1  4  0  0  0     9 11  0    12  3
1997 Bobs              2  0  0  0  0  0  0  0  0     2 10  3     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 22  Gwynn struck out (CBFFFBC)
 0-0  1 --- 12  Spiers grounded out to short (FBSX)
 0-0  2 --- 02  Bagwell struck out (CSS)
 
**************  Bottom of the 1st inning, Bobs batting
 0-0  0 --- 11  Greer reached on an infield single to first (BCX)
 0-0  0 1-- 00  Gilkey grounded out to first, Greer to second (X)
 0-0  1 -2- 10  Davis,C lined a single to shallow center, Greer to third 
                  (BX)
 0-0  1 1-3 00  Sanders,R lined a double to left center, Greer scored, 
                  Davis,C scored, Sanders,R out at third (X)
 0-2  2 --- 31  Cromer grounded out to the mound (BBCBX)
 
**************  Top of the 2nd inning, GoiterMen batting
 0-2  0 --- 01  Nunnally flied out to left (CX)
 0-2  1 --- 00  Zeile grounded out to short (X)
 0-2  2 --- 11  Alomar,S grounded out to short (BCX)
 
**************  Bottom of the 2nd inning, Bobs batting
 0-2  0 --- 12  Hayes popped out to third (CFBX)
 0-2  1 --- 31  Leyritz grounded a single up the middle (BBBCX)
 0-2  1 1-- 00  Clayton grounded into a double play, Spiers to Blauser to 
                  Bagwell (X)
 
**************  Top of the 3rd inning, GoiterMen batting
 0-2  0 --- 02  Blauser was hit by a pitch (CFH)
 0-2  0 1-- 32  Lofton walked, Blauser to second (BBBCCB)
 0-2  0 12- 00  Blauser to third, Lofton to second, Estes to first on an 
                  error by the first baseman Davis,C (Xb)
 0-2  0 123 22  Gwynn lined a double down the left field line, Blauser 
                  scored, Lofton scored, Estes to third (CFBBX)
 2-2  0 -23 00  Leyritz allowed a passed ball, Estes scored, Gwynn to 
                  third (B)
 3-2  0 --3 21  Spiers popped out to short (B.BFX)
 3-2  1 --3 21  Bagwell grounded out to first, Gwynn scored (SBBX)
 4-2  2 --- 32  Nunnally walked (BCCBBB)
 4-2  2 1-- 32  Zeile struck out (BSCBFB>S)
 
**************  Bottom of the 3rd inning, Bobs batting
 4-2  0 --- 22  McDonald,B struck out (CSBBS)
 4-2  1 --- 31  Greer popped out to first (BBBCX)
 4-2  2 --- 11  Gilkey reached on an infield single to short (SBX)
 4-2  2 1-- 01  Davis,C singled down the left field line, Gilkey to third 
                  (CX)
 4-2  2 1-3 01  Sanders,R grounded out to third (CX)
 
**************  Top of the 4th inning, GoiterMen batting
 4-2  0 --- 21  Alomar,S grounded out to short (BCBX)
 4-2  1 --- 10  Blauser grounded out to short (BX)
 4-2  2 --- 20  Lofton reached on an infield single to the pitcher (BBX)
 4-2  2 1-- 02  Estes struck out (CSC)
 
**************  Bottom of the 4th inning, Bobs batting
 4-2  0 --- 12  Cromer flied out to left (BSSX)
 4-2  1 --- 32  Hayes grounded out to third (BSCBBFX)
 4-2  2 --- 12  Leyritz popped out to short (CSBX)
 
**************  Top of the 5th inning, GoiterMen batting
 4-2  0 --- 00  Gwynn grounded a double down the first base line (X)
 4-2  0 -2- 10  Spiers popped out to short (BX)
 4-2  1 -2- 12  Bagwell grounded out to second, Gwynn to third (CFBX)
 4-2  2 --3 21  Nunnally lined a triple down the right field line, Gwynn 
                  scored (CBBX)
                Mayne now playing catcher
                Valdes,M now pitching
 5-2  2 --3 30  Zeile walked (BBBB)
 5-2  2 1-3 01  Alomar,S grounded out to second (CX)
 
**************  Bottom of the 5th inning, Bobs batting
 5-2  0 --- 22  Clayton reached on an infield single to short (BSSBX)
 5-2  0 1-- 10  Mayne flied out to right (BX)
 5-2  1 1-- 01  Greer reached on an infield single to second, Clayton to 
                  second (CX)
 5-2  1 12- 30  Gilkey walked, Clayton to third, Greer to second (BBBB)
 5-2  1 123 00  Davis,C grounded into a double play, Blauser to Spiers to 
                  Bagwell (X)
 
**************  Top of the 6th inning, GoiterMen batting
 5-2  0 --- 31  Blauser walked (SBBBB)
 5-2  0 1-- 10  Lofton grounded out to third, Blauser to second (1Bb1X)
 5-2  1 -2- 31  Estes walked (BBBCB)
 5-2  1 12- 22  Gwynn grounded a single up the middle, Blauser scored, 
                  Estes to second (CBBFX)
 6-2  1 12- 31  Spiers lined a double down the right field line, Estes 
                  scored, Gwynn to third (BFBBX)
                Erstad now playing center field
                Alvarez now pitching
 7-2  1 -23 22  Bagwell lined a single to shallow left, Gwynn scored, 
                  Spiers to third (BSBSX)
 8-2  1 1-3 21  Nunnally grounded a single up the middle, Spiers scored, 
                  Bagwell to second (BBSX)
 9-2  1 12- 11  Zeile flied out to left (BCX)
 9-2  2 12- 21  Alomar,S grounded out to second (BBSX)
 
**************  Bottom of the 6th inning, Bobs batting
 9-2  0 --- 12  Sanders,R grounded out to short (BCFX)
 9-2  1 --- 32  Cromer grounded out to second (CBSBFBX)
 9-2  2 --- 10  Hayes grounded a single up the middle (BX)
 9-2  2 1-- 11  Estes threw a wild pitch, Hayes to second (CBB)
 9-2  2 -2- 22  Erstad grounded out to short (CBB.CFX)
 
**************  Top of the 7th inning, GoiterMen batting
 9-2  0 --- 10  Blauser doubled deep to right center (BX)
 9-2  0 -2- 22  Lofton struck out (BBCCS)
 9-2  1 -2- 12  Estes struck out, strike three was a wild pitch by 
                  Alvarez, Blauser to third, Estes to first (CSFBS)
 9-2  1 1-3 32  Gwynn struck out (CFFBBBFS)
 9-2  2 1-3 20  Spiers grounded out to second (BBX)
 
**************  Bottom of the 7th inning, Bobs batting
 9-2  0 --- 30  Clayton walked (BBBB)
 9-2  0 1-- 21  Mayne grounded into a double play, Blauser to Spiers to 
                  Bagwell (BBFX)
 9-2  2 --- 22  Greer flied out to left (BCCBX)
 
**************  Top of the 8th inning, GoiterMen batting
                Franklin now playing left field
                Telford now pitching
 9-2  0 --- 01  Bagwell flied out to left (CX)
 9-2  1 --- 32  Nunnally to first on an error by the shortstop Clayton 
                  (BBBCCX)
 9-2  1 1-- 10  Zeile flied out to center (BX)
 9-2  2 1-- 00  Alomar,S grounded to short, forcing Nunnally at second (X)
 
**************  Bottom of the 8th inning, Bobs batting
                Kent now playing first base
                Posada now playing catcher
                Voigt now playing third base
 9-2  0 --- 12  Franklin struck out (CBFC)
 9-2  1 --- 20  Davis,C grounded out to second (BBX)
 9-2  2 --- 22  Sanders,R struck out (SCBBS)
 
**************  Top of the 9th inning, GoiterMen batting
 9-2  0 --- 00  Blauser flied out to center (X)
 9-2  1 --- 21  Lofton grounded a single up the middle (BBCX)
                Samuel pinch hitting for Estes
 9-2  1 1-- 22  Samuel grounded a single between first and second, Lofton 
                  to second (CBFBX)
 9-2  1 12- 10  Lofton to third, Samuel to second, Gwynn to first on an 
                  error by the first baseman Davis,C (BX)
 9-2  1 123 22  Spiers struck out (SBBCS)
 9-2  2 123 12  Kent struck out (FSBS)
 
**************  Bottom of the 9th inning, Bobs batting
                Curtis now playing right field
                Montgomery,J now pitching
                Strange pinch hitting for Cromer
 9-2  0 --- 02  Strange lined a single to left center (CSX)
                Bell,De pinch hitting for Hayes
 9-2  0 1-- 01  Bell,De flied out to right (CX)
 9-2  1 1-- 11  Erstad flied out to left (BCX)
                Orie pinch hitting for Clayton
 9-2  2 1-- 02  Orie grounded out to second (CCX)

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

BBG 1  TEW 2

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
----------------------------------------------------------------------------------------------------

                          Championship Team Status -- 1997 Tewksbury Bobs                           
                              League championship -- as of 10/23/1997                               

S Name                    Usage     PA     PA Days 
  Tripp Cromer                8      8     95    0 
  Reggie Sanders              4     14    358    0 
  Micah Franklin              3      1     37    0 
  Jim Leyritz                 2     10    456    0 
  Rusty Greer                 2     14    690    0 
  Royce Clayton               2     11    619    0 
  Charlie Hayes               2      7    398    0 
  Kevin Orie                  2      7    418    0 
  Doug Strange                2      6    372    0 
  Chili Davis                 2      9    567    0 
  Bernard Gilkey              1      8    606    0 
  Darin Erstad                1      7    605    0 
  Carlos Delgado              1      5    595    0 
  Brent Mayne                 1      2    282    0 
  Derek Bell                  0      1    547    0 
f Luis Gonzalez               0      0    631    0 
f Mike Kelly                  0      0    151    0 
d Nomar Garciaparra           0      0    734    3 
f Kevin Sefcik                0      0    131    0 
f Eric Owens                  0      0     61    0 
f Chris Widger                0      0    305    0 
f Andy Fox                    0      0     40    0 
f Ryne Sandberg               0      0    480    0 
f John Flaherty               0      0    476    0 
f John Marzano                0      0     96    0 
  Total                            110   9750      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/23  10/22  10/21  10/20  10/19 
  Wilson Alvarez              6    2   33    0 10/23/1997    39r                  37r        
  Ben McDonald                5    1   21    0 10/23/1997    79s                             
  Alan Benes                  4    1   23    0 10/21/1997                 121s               
  Rick Reed                   3    1   33    0 10/20/1997                        109s        
  Marc Valdes                 2    1   48    0 10/23/1997    28r                             
  Darren Dreifort             2    1   48    0 10/21/1997                  30r               
  Anthony Telford             2    1   65    0 10/23/1997    32r                             
f Matt Mantei                 0    0    0    0                                               
f Tom Candiotti               0    0   41    0                                               
  John Wetteland              0    0   61    0 10/10/1997                                    
f Bob Tewksbury               0    0   26    0  9/28/1997                                    
f Joe Borowski                0    0   21    0  9/24/1997                                    
f Derek Lowe                  0    0   20    0   9/7/1997                                    
f Donne Wall                  0    0    8    0   9/5/1997                                    
f Russ Springer               0    0   54    0  6/28/1997                                    
f Keith Foulke                0    0   27    0  7/27/1997                                    
f Bobby Jones                 0    0   30    0  9/25/1997                                    
f Cory Lidle                  0    0   54    0  9/23/1997                                    
f Bob Patterson               0    0   76    0  9/13/1997                                    
f Jim Bruske                  0    0   28    0  9/28/1997                                    
f Mike Thurman                0    0    5    0  9/22/1997                                    
  Marc Pisciotta              0    0   24    0 10/13/1997                                    
f Ken Cloude                  0    0   10    0  9/27/1997                                    
  Total                            3  227                                                    



                         Championship Team Status -- 1997 Baraboo GoiterMen                         
                              League championship -- as of 10/23/1997                               

S Name                    Usage     PA     PA Days 
  Jon Nunnally                5     12    266    0 
  Bill Spiers                 4     14    355    0 
  Juan Samuel                 3      3    108    0 
  Sandy Alomar Jr.            3     13    480    0 
  Tony Gwynn                  2     16    651    0 
  Jeff Blauser                2     13    623    0 
  Kenny Lofton                2     11    564    0 
  Aaron Ledesma               2      2    104    0 
  Jeff Bagwell                2     13    717    0 
  Todd Zeile                  2     11    672    0 
  Mark Smith                  1      2    222    0 
  Jack Voigt                  1      1    174    0 
  Chad Curtis                 0      1    408    0 
  Jeff Kent                   0      1    651    0 
f Rich Aurilia                0      0    113    0 
f Tony Graffanino             0      0    221    0 
f Matt Walbeck                0      0    151    0 
  Jorge Posada                0      0    224    0 
f Fernando Tatis              0      0    241    0 
f Rob Ducey                   0      0    151    0 
f Brian Johnson               0      0    348    0 
f Brett Butler                0      0    401    0 
f Bob Hamelin                 0      0    370    0 
f David Howard                0      0    177    0 
f Pat Kelly                   0      0    138    0 
f Josh Booty                  0      0      6    0 
f Jim Eisenreich              0      0    331    0 
  Total                            113   8867      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/23  10/22  10/21  10/20  10/19 
f Jeremi Gonzalez             4    1   23    0 10/20/1997                         39r        
  Jeff Montgomery             4    2   55    0 10/23/1997    11r           29r               
  Justin Thompson             3    1   32    0 10/20/1997                        106s        
  Shawn Estes                 3    1   32    0 10/23/1997   112s                             
  Scott Erickson              3    1   34    0 10/21/1997                 115s               
  Eric Gunderson              2    1   60    0 10/21/1997                  19r               
  Butch Henry                 0    0   36    0  9/13/1997                                    
  Mike Jackson                0    0   71    0 10/13/1997                                    
  Trevor Hoffman              0    0   70    0 10/15/1997                                    
f Ricky Bones                 0    0   30    0  9/26/1997                                    
  Randy Myers                 0    0   61    0 10/15/1997                                    
f Bobby Chouinard             0    0    0    0                                               
f Doug Johns                  0    0    0    0                                               
f Brian Williams              0    0   13    0  9/13/1997                                    
f A.J. Sager                  0    0   38    0  9/25/1997                                    
f Brian Boehringer            0    0   34    0  9/28/1997                                    
f C. J. Nitkowski             0    0    0    0                                               
  Kevin Tapani                0    0   13    0 10/14/1997                                    
f John Wasdin                 0    0   53    0  9/28/1997                                    
f Jeff Juden                  0    0   30    0  9/26/1997                                    
f Mike Munoz                  0    0   64    0  9/28/1997                                    
f Kevin Foster                0    0   26    0  9/28/1997                                    
f Bill VanLandingham          0    0   18    0  9/27/1997                                    
  Total                            3  228                                                    