BRIGHTEN THE CORNERS, DAILY
Saturday, October 25, 1997
League Championship - Game 5
http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

TEW - Wilson Alvarez is done.
      Tripp Cromer is done.
      Nomar Garciaparra has been activated.

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------

                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/10/1997 TEW     Garciaparra      General             10/26/1997   16    1 <-- activated
10/25/1997 TEW     Sanders,R        General             10/28/1997    3    3 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/27/1997 TEW     Alvarez             Demoted to reserve roster                          Before   
10/27/1997 TEW     Cromer              Demoted to reserve roster                          Before   
10/27/1997 TEW     Garciaparra         Activated from disabled list                       Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

10/25/1997, BBG97-TEW97, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         1  0  0  0  0  0  1  0  5     7  9  1     9  2
1997 Bobs              1  0  0  0  2  0  0  0  0     3 10  1    11  0
 
GoiterMen            AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Blauser           ss  5  1  1  0  .118    Greer             lf  5  2  3  1  .364
Spiers            2b  2  2  1  0  .235    Gilkey            cf  3  1  1  2  .500
Gwynn             rf  4  1  3  1  .333     Erstad           ph  2  0  2  0  .214
Voigt             3b  3  0  1  0  .250    Davis,C           1b  4  0  2  0  .385
 Samuel           ph  1  0  0  0  .333    Sanders,R         rf  2  0  1  0  .412
 Jackson,M        p   0  0  0  0  .000    Cromer            2b  3  0  0  0  .182
 Hoffman          p   0  0  0  0  .000     Strange          ph  2  0  0  0  .417
 Smith,M          ph  1  0  0  0  .167    Hayes             3b  4  0  0  0  .273
Curtis            lf  2  0  0  1  .333    Leyritz           c   3  0  1  0  .154
 Nunnally         ph  1  1  0  0  .250    Clayton           ss  4  0  0  0  .133
Bagwell           1b  5  0  1  3  .091    Alvarez           p   3  0  0  0  .000
 Posada           c   0  0  0  0  .000     Pisciotta        p   0  0  0  0  .000
Alomar,S          c   5  0  0  0  .143     Wetteland        p   0  0  0  0  .000
 Henry,B          p   0  0  0  0  .000     Dreifort         p   0  0  0  0  .000
 Myers,Ra         p   0  0  0  0  .000     Mayne            ph  1  0  0  0  .000
Lofton            cf  2  0  0  0  .214                         36  3 10  3
 Ledesma          ph  1  1  1  0  .250
 Kent             1b  0  0  0  0  .000
Thompson,J        p   2  0  0  0  .000
 Zeile            ph  2  1  1  2  .267
                     36  7  9  7
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Thompson,J                       6.0  6  3  3  4  5 101  59  7.82
Jackson,M                        1.0  1  0  0  1  2  24  12  0.00
Hoffman          W 1-0           1.0  0  0  0  0  1  11   8  0.00
Henry,B                          0.1  1  0  0  0  0   8   5  0.00
Myers,Ra                         0.2  2  0  0  0  1  11   6  0.00
                                 9.0 10  3  3  5  9 155  90 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Alvarez                          6.2  5  2  1  2  7 100  62  0.79
Pisciotta        H 1             1.1  1  0  0  1  1  22  12  0.00
Wetteland        BS 1, L 0-1     0.2  2  5  5  3  1  29  13 22.50
Dreifort                         0.1  1  0  0  0  0   7   4  0.00
                                 9.0  9  7  6  6  9 158  91 
 
BBG: Zeile batted for Thompson,J in the 7th
     Samuel batted for Voigt in the 7th
     Zeile moved to 3b in the 7th
     Nunnally batted for Curtis in the 8th
     Nunnally moved to lf in the 8th
     Ledesma batted for Lofton in the 9th
     Smith,M batted for Hoffman in the 9th
     Kent inserted at 1b in the 9th
     Posada inserted at c in the 9th
     Smith,M moved to lf in the 9th
     Nunnally moved to cf in the 9th
TEW: Erstad batted for Gilkey in the 7th
     Strange batted for Cromer in the 7th
     Erstad moved to cf in the 8th
     Strange moved to 2b in the 8th
     Mayne batted for Dreifort in the 9th
 
E-Voigt, Davis,C. 2B-Bagwell, Davis,C, Erstad. HR-Zeile(1), Greer(4), 
Gilkey(2). K-Blauser 4, Voigt, Bagwell, Alomar,S, Lofton, Thompson,J, 
Davis,C, Cromer, Clayton 2, Alvarez 3, Strange 2. BB-Spiers 3, Gwynn, Lofton, 
Nunnally, Davis,C, Sanders,R 3, Leyritz. SF-Curtis. 
GWRBI: Zeile
Reggie Sanders was injured for this game and 2 more days
Temperature: 61, Sky: partly cloudy, Wind: left to right at 12 MPH.

....................................................................................................
10/25/1997, BBG97-TEW97, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         1  0  0  0  0  0  1  0  5     7  9  1     9  2
1997 Bobs              1  0  0  0  2  0  0  0  0     3 10  1    11  0
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Blauser           ss 1>k          3>k          5>k            S            k         
Spiers            2b   e3.B-1       S            W            Pisciotta    W         
                                                              W.1-2                  
Gwynn             rf   S.1-2        S.1-3        53.1-2       S.2-H;1-2    W.1-2     
Voigt             3b   S.2-3;1-2    k            53                                  
 Samuel           ph                                          9                      
 Jackson,M        p                                                                  
 Hoffman          p                                                                  
 Smith,M          ph                                                       8         
Curtis            lf   7/SF.3-H     9          6>8                                   
 Nunnally         ph                                        8>63           W.2-3;1-2 
Bagwell           1b   23         4>53           8            k            Dreifort  
                                                                           note 1    
 Posada           c                                                                  
Alomar,S          c  2>63           k            7            43           63        
 Henry,B          p                                                                  
 Myers,Ra         p                                                                  
Lofton            cf   8            W          7>k          9>Wetteland              
 Ledesma          ph                                          S                      
 Kent             1b                                                                 
Thompson,J        p    k            6/fl                                             
 Zeile            ph                             9            HR.1-H                 
 
 1: D.3-H;2-H;1-H 
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Greer             lf 1>HR           8          5>S          7>Jackson,M    S         
                                                              31                     
Gilkey            cf   43         3>8            HR.1-H                              
 Erstad           ph                                          D            Myers,Ra  
                                                                           S.1-2     
Davis,C           1b   e5.B-1       D            W            k            S.2-3;1-2 
Sanders,R         rf   W.1-2        S.2-3        W.1-2        W            5/fl      
Cromer            2b   8.2-3        k            note 1                              
 Strange          ph                                          k            k         
Hayes             3b   9            6/L          463/gdp    8>Hoffman                
                                                              7                      
Leyritz           c  2>S          4>53         6>W            9                      
Clayton           ss   k            3/g          643/gdp      k                      
Alvarez           p    k            k            k                                   
 Pisciotta        p                                                                  
 Wetteland        p                                                                  
 Dreifort         p                                         9>Henry,B                
 Mayne            ph                                          63                     
 
 1: 5/f.1-2;B-1 
 
 
GoiterMen        IN OUT ER                  Bobs             IN OUT ER                  
Thompson,J       A1  C9  3                  Alvarez          A1  D1  1                  
Jackson,M        D1  D5  0                  Pisciotta        D2  D7  0 H 1              
Hoffman          D6  D8  0 W 1-0            Wetteland        D8  E5  5 BS 1, L 0-1      
Henry,B          D9  E1  0                  Dreifort         E6  E7  0                  
Myers,Ra         E2  E5  0                                                              

....................................................................................................
10/25/1997, BBG97-TEW97, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 GoiterMen         1  0  0  0  0  0  1  0  5     7  9  1     9  2
1997 Bobs              1  0  0  0  2  0  0  0  0     3 10  1    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, GoiterMen batting
 0-0  0 --- 12  Blauser struck out (BCSFC)
 0-0  1 --- 20  Spiers to first on an error by the first baseman Davis,C 
                  (BBX)
 0-0  1 1-- 02  Gwynn lined a single to left, Spiers to second (11CFX)
 0-0  1 12- 22  Voigt lined a single to shallow right, Spiers to third, 
                  Gwynn to second (BCSBX)
 0-0  1 123 11  Curtis hit a sacrifice fly to left, Spiers scored (BFX)
 1-0  2 12- 10  Bagwell grounded out to the catcher (BX)
 
**************  Bottom of the 1st inning, Bobs batting
 1-0  0 --- 11  Greer homered deep to right center (BFX)
 1-1  0 --- 12  Gilkey grounded out to second (CFBX)
 1-1  1 --- 31  Davis,C to first on an error by the third baseman Voigt 
                  (BBBCX)
 1-1  1 1-- 31  Sanders,R walked, Davis,C to second (BBSBB)
 1-1  1 12- 21  Cromer flied out to center, Davis,C to third (BCBX)
 1-1  2 1-3 10  Hayes flied out to right (BX)
 
**************  Top of the 2nd inning, GoiterMen batting
 1-1  0 --- 10  Alomar,S grounded out to short (BX)
 1-1  1 --- 11  Lofton flied out to center (BCX)
 1-1  2 --- 12  Thompson,J struck out (SFBC)
 
**************  Bottom of the 2nd inning, Bobs batting
 1-1  0 --- 00  Leyritz lined a single to right center (X)
 1-1  0 1-- 22  Clayton struck out (CBCFBS)
 1-1  1 1-- 02  Alvarez struck out (CbFbS)
 1-1  2 1-- 32  Greer flied out to center (BBBCF>F>X)
 
**************  Top of the 3rd inning, GoiterMen batting
 1-1  0 --- 32  Blauser struck out (BBCSBS)
 1-1  1 --- 21  Spiers lined a single to right center (BFBX)
 1-1  1 1-- 02  Gwynn lined a single to right center, Spiers to third 
                  (CFFX)
 1-1  1 1-3 22  Voigt struck out (BFSBS)
 1-1  2 1-3 20  Curtis flied out to right (BBX)
 
**************  Bottom of the 3rd inning, Bobs batting
 1-1  0 --- 31  Gilkey flied out to center (BCBBX)
 1-1  1 --- 00  Davis,C doubled deep to left center (X)
 1-1  1 -2- 22  Sanders,R lined a single up the middle, Davis,C to third 
                  (BCCBX)
 1-1  1 1-3 12  Cromer struck out (CSFFBFS)
 1-1  2 1-3 10  Hayes lined out to short (1BX)
 
**************  Top of the 4th inning, GoiterMen batting
 1-1  0 --- 21  Bagwell grounded out to third (BFBX)
 1-1  1 --- 02  Alomar,S struck out (CSS)
 1-1  2 --- 32  Lofton walked (FBCFFBBB)
 1-1  2 1-- 20  Thompson,J popped out to short (BBX)
 
**************  Bottom of the 4th inning, Bobs batting
 1-1  0 --- 00  Leyritz grounded out to third (X)
 1-1  1 --- 00  Clayton grounded out to first (X)
 1-1  2 --- 12  Alvarez struck out (FSBC)
 
**************  Top of the 5th inning, GoiterMen batting
 1-1  0 --- 12  Blauser struck out (BCFFS)
 1-1  1 --- 30  Spiers walked (BBBB)
 1-1  1 1-- 11  Gwynn grounded out to third, Spiers to second (FBX)
 1-1  2 -2- 00  Voigt grounded out to third (X)
 
**************  Bottom of the 5th inning, Bobs batting
 1-1  0 --- 12  Greer lined a single up the middle (SFFBX)
 1-1  0 1-- 00  Gilkey homered deep to left center, Greer scored (X)
 1-3  0 --- 32  Davis,C walked (BBCCBB)
 1-3  0 1-- 32  Sanders,R walked, Davis,C to second (BFBSBB)
 1-3  0 12- 00  Cromer grounded to third, forcing Davis,C at third, 
                  Sanders,R to second, Cromer to first (X)
 1-3  1 12- 21  Hayes grounded into a double play, Spiers to Blauser to 
                  Bagwell (BFBX)
 
**************  Top of the 6th inning, GoiterMen batting
 1-3  0 --- 11  Curtis lined out to center (SBX)
 1-3  1 --- 00  Bagwell flied out to center (X)
 1-3  2 --- 00  Alomar,S flied out to left (X)
 
**************  Bottom of the 6th inning, Bobs batting
 1-3  0 --- 31  Leyritz walked (BBFBB)
 1-3  0 1-- 21  Clayton grounded into a double play, Blauser to Spiers to 
                  Bagwell (BCBX)
 1-3  2 --- 02  Alvarez struck out (CCS)
 
**************  Top of the 7th inning, GoiterMen batting
 1-3  0 --- 12  Lofton struck out (CBSFFS)
                Zeile pinch hitting for Thompson,J
 1-3  1 --- 21  Zeile flied out to right (BBFX)
 1-3  2 --- 10  Blauser lined a single to left center (BX)
                Pisciotta now pitching
 1-3  2 1-- 31  Spiers walked, Blauser to second (BCBBB)
 1-3  2 12- 12  Gwynn grounded a single up the middle, Blauser scored, 
                  Spiers to second (BSFX)
                Samuel pinch hitting for Voigt
 2-3  2 12- 31  Samuel flied out to right (BBBCX)
 
**************  Bottom of the 7th inning, Bobs batting
                Jackson,M now pitching
                Zeile moved to third base
 2-3  0 --- 11  Greer grounded out to first (BSX)
                Erstad pinch hitting for Gilkey
 2-3  1 --- 21  Erstad grounded a double down the first base line (BBFX)
 2-3  1 -2- 22  Davis,C struck out (CFBBS)
 2-3  2 -2- 31  Sanders,R walked (BBCBB)
                Strange pinch hitting for Cromer
 2-3  2 12- 32  Strange struck out (BBBCF>F>S)
 
**************  Top of the 8th inning, GoiterMen batting
                Erstad moved to center field
                Strange moved to second base
                Nunnally pinch hitting for Curtis
 2-3  0 --- 01  Nunnally grounded out to short (FX)
 2-3  1 --- 22  Bagwell struck out (CBBCS)
 2-3  2 --- 00  Alomar,S grounded out to second (X)
 
**************  Bottom of the 8th inning, Bobs batting
                Hoffman now pitching
                Nunnally moved to left field
 2-3  0 --- 11  Hayes flied out to left (CBX)
 2-3  1 --- 01  Leyritz flied out to right (CX)
 2-3  2 --- 22  Clayton struck out (FCBFBS)
 
**************  Top of the 9th inning, GoiterMen batting
                Wetteland now pitching
                Ledesma pinch hitting for Lofton
 2-3  0 --- 11  Ledesma lined a single to left (SBX)
 2-3  0 1-- 00  Zeile homered deep to left, Ledesma scored (X)
 4-3  0 --- 02  Blauser struck out (CSFS)
 4-3  1 --- 31  Spiers walked (BBBCB)
 4-3  1 1-- 31  Gwynn walked, Spiers to second (BBFBB)
                Smith,M pinch hitting for Hoffman
 4-3  1 12- 32  Smith,M lined out to center (CBBSBX)
 4-3  2 12- 31  Nunnally walked, Spiers to third, Gwynn to second (SBBBB)
                Dreifort now pitching
 4-3  2 123 32  Bagwell lined a double to right center, Spiers scored, 
                  Gwynn scored, Nunnally scored (CCBBB>X)
 7-3  2 -2- 00  Alomar,S grounded out to short (X)
 
**************  Bottom of the 9th inning, Bobs batting
                Kent now playing first base
                Posada now playing catcher
                Henry,B now pitching
                Smith,M moved to left field
                Nunnally moved to center field
                Mayne pinch hitting for Dreifort
 7-3  0 --- 22  Mayne grounded out to short (CFBBX)
 7-3  1 --- 11  Greer grounded a single between first and second (FBX)
                Myers,Ra now pitching
 7-3  1 1-- 00  Erstad lined a single between third and short, Greer to 
                  second (X)
 7-3  1 12- 00  Davis,C grounded a single between third and short, Greer 
                  to third, Erstad to second (X)
 7-3  1 123 20  Sanders,R popped out to third (BBX)
                Sanders,R left the game with an injury
 7-3  2 123 32  Strange struck out (SBBSB>S)

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Baraboo 2  Tewksbury 3

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  
----------------------------------------------------------------------------------------------------

                          Championship Team Status -- 1997 Tewksbury Bobs                           
                              League championship -- as of 10/25/1997                               

S Name                    Usage     PA     PA Days 
f Tripp Cromer               12     11     95    0 
  Reggie Sanders              6     23    358    3 
  Jim Leyritz                 4     18    456    0 
  Rusty Greer                 3     24    690    0 
  Doug Strange                3     12    372    0 
  Royce Clayton               3     19    619    0 
  Kevin Orie                  3     12    418    0 
  Charlie Hayes               3     11    398    0 
  Micah Franklin              3      1     37    0 
  Chili Davis                 2     14    567    0 
  Darin Erstad                2     14    605    0 
  Bernard Gilkey              2     11    606    0 
  Carlos Delgado              2      9    595    0 
  Brent Mayne                 1      3    282    0 
  Derek Bell                  0      1    547    0 
f Luis Gonzalez               0      0    631    0 
f Mike Kelly                  0      0    151    0 
  Nomar Garciaparra           0      0    734    1 
f Kevin Sefcik                0      0    131    0 
f Eric Owens                  0      0     61    0 
f Chris Widger                0      0    305    0 
f Andy Fox                    0      0     40    0 
f Ryne Sandberg               0      0    480    0 
f John Flaherty               0      0    476    0 
f John Marzano                0      0     96    0 
  Total                            183   9750      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/25  10/24  10/23  10/22  10/21 
f Wilson Alvarez              9    3   33    0 10/25/1997   100s           39r               
  Rick Reed                   6    2   33    0 10/24/1997           75s                      
  Ben McDonald                5    1   21    0 10/23/1997                  79s               
  Alan Benes                  4    1   23    0 10/21/1997                               121s 
  Marc Valdes                 4    2   48    0 10/24/1997           12r    28r               
  Darren Dreifort             4    2   48    0 10/25/1997     7r                         30r 
  Marc Pisciotta              4    1   24    0 10/25/1997    22r                             
  John Wetteland              3    2   61    0 10/25/1997    29r    17r                      
  Anthony Telford             2    1   65    0 10/23/1997                  32r               
f Matt Mantei                 0    0    0    0                                               
f Tom Candiotti               0    0   41    0                                               
f Bob Tewksbury               0    0   26    0  9/28/1997                                    
f Joe Borowski                0    0   21    0  9/24/1997                                    
f Derek Lowe                  0    0   20    0   9/7/1997                                    
f Donne Wall                  0    0    8    0   9/5/1997                                    
f Russ Springer               0    0   54    0  6/28/1997                                    
f Keith Foulke                0    0   27    0  7/27/1997                                    
f Bobby Jones                 0    0   30    0  9/25/1997                                    
f Cory Lidle                  0    0   54    0  9/23/1997                                    
f Bob Patterson               0    0   76    0  9/13/1997                                    
f Jim Bruske                  0    0   28    0  9/28/1997                                    
f Mike Thurman                0    0    5    0  9/22/1997                                    
f Ken Cloude                  0    0   10    0  9/27/1997                                    
  Total                            5  227                                                    



                         Championship Team Status -- 1997 Baraboo GoiterMen                         
                              League championship -- as of 10/25/1997                               

S Name                    Usage     PA     PA Days 
  Bill Spiers                 6     23    355    0 
  Jon Nunnally                5     14    266    0 
  Sandy Alomar Jr.            5     22    480    0 
  Aaron Ledesma               4      4    104    0 
  Tony Gwynn                  4     25    651    0 
  Juan Samuel                 4      4    108    0 
  Jeff Blauser                3     21    623    0 
  Mark Smith                  3      7    222    0 
  Jeff Bagwell                3     22    717    0 
  Kenny Lofton                3     17    564    0 
  Todd Zeile                  3     17    672    0 
  Jack Voigt                  2      4    174    0 
  Chad Curtis                 1      4    408    0 
  Jeff Kent                   0      1    651    0 
f Rich Aurilia                0      0    113    0 
f Tony Graffanino             0      0    221    0 
f Matt Walbeck                0      0    151    0 
  Jorge Posada                0      0    224    0 
f Fernando Tatis              0      0    241    0 
f Rob Ducey                   0      0    151    0 
f Brian Johnson               0      0    348    0 
f Brett Butler                0      0    401    0 
f Bob Hamelin                 0      0    370    0 
f David Howard                0      0    177    0 
f Pat Kelly                   0      0    138    0 
f Josh Booty                  0      0      6    0 
f Jim Eisenreich              0      0    331    0 
  Total                            185   8867      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/25  10/24  10/23  10/22  10/21 
f Kevin Tapani                8    1   13    0 10/24/1997          118s                      
  Justin Thompson             6    2   32    0 10/25/1997   101s                             
f Jeremi Gonzalez             4    1   23    0 10/20/1997                                    
  Jeff Montgomery             4    2   55    0 10/23/1997                  11r           29r 
  Eric Gunderson              3    2   60    0 10/24/1997           24r                  19r 
  Shawn Estes                 3    1   32    0 10/23/1997                 112s               
  Scott Erickson              3    1   34    0 10/21/1997                               115s 
  Butch Henry                 3    1   36    0 10/25/1997     8r                             
  Randy Myers                 2    1   61    0 10/25/1997    11r                             
  Trevor Hoffman              1    1   70    0 10/25/1997    11r                             
  Mike Jackson                1    1   71    0 10/25/1997    24r                             
f Ricky Bones                 0    0   30    0  9/26/1997                                    
f Bobby Chouinard             0    0    0    0                                               
f Doug Johns                  0    0    0    0                                               
f Brian Williams              0    0   13    0  9/13/1997                                    
f A.J. Sager                  0    0   38    0  9/25/1997                                    
f Brian Boehringer            0    0   34    0  9/28/1997                                    
f C. J. Nitkowski             0    0    0    0                                               
f John Wasdin                 0    0   53    0  9/28/1997                                    
f Jeff Juden                  0    0   30    0  9/26/1997                                    
f Mike Munoz                  0    0   64    0  9/28/1997                                    
f Kevin Foster                0    0   26    0  9/28/1997                                    
f Bill VanLandingham          0    0   18    0  9/27/1997                                    
  Total                            5  228                                                    
