BRIGHTEN THE CORNERS, DAILY
Monday, October 27, 1997
League Championship - Game 6
http://chinatrust.googlepages.com/

----------------------------------------------------------------------------------------------------
ROSTER NOTES
----------------------------------------------------------------------------------------------------

TEW - Micah Franklin is done
      Alan Benes is done
      Marc Pisciotta is done

----------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
----------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/25/1997 TEW     Sanders,R        General             10/28/1997    3    1 

----------------------------------------------------------------------------------------------------
TRANSACTIONS
----------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/27/1997 TEW     Alvarez             Demoted to reserve roster                          Before   
10/27/1997 TEW     Cromer              Demoted to reserve roster                          Before   
10/27/1997 TEW     Garciaparra         Activated from disabled list                       Before   

----------------------------------------------------------------------------------------------------
RESULTS
----------------------------------------------------------------------------------------------------

10/27/1997, TEW97-BBG97, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              0  0  0  1  0  6  0  0  0     7 11  0     3  1
1997 GoiterMen         0  0  0  0  0  1  0  1  0     2  9  1    13  1
 
Bobs                 AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Erstad            cf  5  1  1  0  .211    Gwynn             rf  5  0  2  1  .345
Greer             lf  4  1  1  0  .346    Spiers            2b  5  0  2  0  .273
Garciaparra       ss  4  2  2  3  .500    Bagwell           1b  4  0  0  0  .077
Delgado,C         1b  4  1  2  1  .250    Nunnally          lf  3  1  0  0  .200
Franklin          rf  4  1  2  2  .400    Zeile             3b  4  0  0  0  .211
 Telford          p   0  0  0  0  .000     Posada           ph  1  0  1  0 1.000
 Pisciotta        p   0  0  0  0  .000    Alomar,S          c   5  0  2  0  .192
Orie              3b  4  1  1  0  .267    Blauser           ss  2  0  0  0  .105
Strange           2b  4  0  0  1  .313     Samuel           ph  1  0  0  0  .250
Leyritz           c   4  0  1  0  .176     Henry,B          p   0  0  0  0  .000
Benes,Al          p   3  0  0  0  .286     Smith,M          ph  1  0  0  0  .143
 Valdes,M         p   0  0  0  0  .000     Gunderson        p   0  0  0  0  .000
 Bell,De          rf  1  0  1  0  .500    Lofton            cf  1  1  1  0  .267
                     37  7 11  7          Erickson          p   2  0  0  0  .000
                                           Montgomery,J     p   0  0  0  0  .000
                                           Ledesma          ph  1  0  1  1  .400
                                                               35  2  9  2
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Benes,Al         W 2-0           6.0  5  1  1  6  7 118  60  0.66
Valdes,M         H 1             1.0  1  0  0  0  1  13   8 15.43
Telford                          0.2  2  1  1  1  1  21  11  3.38
Pisciotta                        1.1  1  0  0  0  0  19  13  0.00
                                 9.0  9  2  2  7  9 171  92 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Erickson         L 0-2           5.0  9  6  6  0  1  77  49  8.74
Montgomery,J                     1.0  1  1  1  0  1  20  11  7.36
Henry,B                          2.0  0  0  0  0  4  24  18  0.00
Gunderson                        1.0  1  0  0  0  0  16   8  6.75
                                 9.0 11  7  7  0  6 137  86 
 
TEW: Bell,De inserted at rf in the 8th
BBG: Samuel batted for Blauser in the 6th
     Ledesma batted for Montgomery,J in the 6th
     Ledesma moved to ss in the 7th
     Smith,M batted for Henry,B in the 8th
     Posada batted for Zeile in the 9th
 
E-Erickson. 2B-Greer, Delgado,C, Spiers, Alomar,S. 3B-Orie. 
HR-Garciaparra(1), Franklin(1). SB-Delgado,C(1). K-Greer, Garciaparra, 
Delgado,C 2, Franklin, Benes,Al, Gwynn, Spiers, Bagwell, Nunnally, Zeile 2, 
Blauser, Samuel, Smith,M. BB-Bagwell, Nunnally 2, Lofton 3, Ledesma. 
WP-Benes,Al. 
GWRBI: Garciaparra
Temperature: 56, Sky: clear, Wind: out to right at 20 MPH.

....................................................................................................
10/27/1997, TEW97-BBG97, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              0  0  0  1  0  6  0  0  0     7 11  0     3  1
1997 GoiterMen         0  0  0  0  0  1  0  1  0     2  9  1    13  1
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Erstad            cf 1>53           3/g        6>S          7>Henry,B      5/fl      
                                                              63                     
Greer             lf   43         4>63           D.1-3        k                      
Garciaparra       ss   9            HR           S.3-H;2-H    k                      
Delgado,C         1b 2>k            D            note 1     8>k                      
                                                 S.2-H                               
Franklin          rf   S            8.2-3        SB2          k                      
                                                 HR.2-H                              
 Telford          p                                                                  
 Pisciotta        p                                                                  
Orie              3b   6            7            note 2       8                      
                                                 T                                   
Strange           2b   3/g        5>63           63.3-H     9>Gunderson              
                                                              53                     
Leyritz           c  3>S            13           53           43                     
Benes,Al          p    note 3       63           k                                   
 Valdes,M         p                                                                  
 Bell,De          rf                                          S                      
 
 1: POE1(e1).1-2  2: Montgomery,J  3: 5/dp.1x1(53) 
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Gwynn             rf 1>S          3>6          5>k            4/L          S.2-H;1-3 
Spiers            2b   wp.1-2       D            31         7>Valdes,M     Pisciotta 
                       k                                      S            6/f       
Bagwell           1b   W            53           43           k          9>43        
Nunnally          lf   W.2-3;1-2    k          6>W            6            7         
Zeile             3b   k          4>13           k            9                      
 Posada           ph                                                       S         
Alomar,S          c    2            S            D.1-3      8>Telford      64/f      
                                                              9                      
Blauser           ss 2>k            8                                                
 Samuel           ph                             k                                   
 Henry,B          p                                                                  
 Smith,M          ph                                          k                      
 Gunderson        p                                                                  
Lofton            cf   W            S.1-2        W            W                      
Erickson          p    143/gdp      8                                                
 Montgomery,J     p                                                                  
 Ledesma          ph                             note 1       S.1-2                  
 
 1: W.3-H;2-3;1-2 
 
 
Bobs             IN OUT ER                  GoiterMen        IN OUT ER                  
Benes,Al         A1  D1  1 W 2-0            Erickson         A1  C5  6 L 0-2            
Valdes,M         D2  D5  0 H 1              Montgomery,J     C6  C9  1                  
Telford          D6  E1  1                  Henry,B          D1  D6  0                  
Pisciotta        E2  E6  0                  Gunderson        D7  E1  0                  

....................................................................................................
10/27/1997, TEW97-BBG97, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1997 Bobs              0  0  0  1  0  6  0  0  0     7 11  0     3  1
1997 GoiterMen         0  0  0  0  0  1  0  1  0     2  9  1    13  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 22  Erstad grounded out to third (CCBFBX)
 0-0  1 --- 00  Greer grounded out to second (X)
 0-0  2 --- 22  Garciaparra popped out to right (CBBCX)
 
**************  Bottom of the 1st inning, GoiterMen batting
 0-0  0 --- 11  Gwynn grounded a single between first and second (FBX)
 0-0  0 1-- 00  Benes,Al threw a wild pitch, Gwynn to second (B)
 0-0  0 -2- 12  Spiers struck out (B.FSS)
 0-0  1 -2- 32  Bagwell walked (BBCBCB)
 0-0  1 12- 32  Nunnally walked, Gwynn to third, Bagwell to second 
                  (CBSBBB)
 0-0  1 123 02  Zeile struck out (SCC)
 0-0  2 123 10  Alomar,S popped out to the catcher (BX)
 
**************  Top of the 2nd inning, Bobs batting
 0-0  0 --- 32  Delgado,C struck out (FSBBBS)
 0-0  1 --- 31  Franklin lined a single to shallow left (BFBBX)
 0-0  1 1-- 01  Orie popped out to short (CX)
 0-0  2 1-- 12  Strange grounded out to first (CBCX)
 
**************  Bottom of the 2nd inning, GoiterMen batting
 0-0  0 --- 22  Blauser struck out (BCBCS)
 0-0  1 --- 32  Lofton walked (CbBBBCB)
 0-0  1 1-- 11  Erickson grounded into a double play, Benes,Al to Strange 
                  to Delgado,C (BCX)
 
**************  Top of the 3rd inning, Bobs batting
 0-0  0 --- 10  Leyritz grounded a single between third and short (BX)
 0-0  0 1-- 00  Benes,Al hit into a double play, Zeile to Bagwell, 
                  Leyritz out at first (1Xb)
 0-0  2 --- 21  Erstad grounded out to first (BFBX)
 
**************  Bottom of the 3rd inning, GoiterMen batting
 0-0  0 --- 01  Gwynn popped out to short (CX)
 0-0  1 --- 31  Spiers lined a double to left center (BBBCX)
 0-0  1 -2- 12  Bagwell grounded out to third (CBFX)
 0-0  2 -2- 32  Nunnally struck out (BCBBSS)
 
**************  Top of the 4th inning, Bobs batting
 0-0  0 --- 22  Greer grounded out to short (BBCSFX)
 0-0  1 --- 10  Garciaparra homered deep down the left-field line (BX)
 1-0  1 --- 11  Delgado,C doubled deep to right center (BCX)
 1-0  1 -2- 20  Franklin flied out to center, Delgado,C to third (BBX)
 1-0  2 --3 12  Orie popped out to left (CBFX)
 
**************  Bottom of the 4th inning, GoiterMen batting
 1-0  0 --- 11  Zeile grounded out to the mound (BCX)
 1-0  1 --- 00  Alomar,S lined a single down the right field line (X)
 1-0  1 1-- 10  Blauser lined out to center (BX)
 1-0  2 1-- 22  Lofton grounded a single between first and second, 
                  Alomar,S to second (CFBBX)
 1-0  2 12- 00  Erickson flied out to center (X)
 
**************  Top of the 5th inning, Bobs batting
 1-0  0 --- 00  Strange grounded out to short (X)
 1-0  1 --- 00  Leyritz grounded out to the mound (X)
 1-0  2 --- 01  Benes,Al grounded out to short (FX)
 
**************  Bottom of the 5th inning, GoiterMen batting
 1-0  0 --- 22  Gwynn struck out (BBFFS)
 1-0  1 --- 32  Spiers grounded out to first (CBBFBX)
 1-0  2 --- 31  Bagwell grounded out to second (BBBCX)
 
**************  Top of the 6th inning, Bobs batting
 1-0  0 --- 22  Erstad lined a single up the middle (BFFBX)
 1-0  0 1-- 10  Greer lined a double to left center, Erstad to third (1BX)
 1-0  0 -23 00  Garciaparra lined a single to right center, Erstad 
                  scored, Greer scored (X)
 3-0  0 1-- 00  On pickoff throw to first, Garciaparra to second on an 
                  error by the pitcher Erickson (1)
 3-0  0 -2- 12  Delgado,C grounded a single up the middle, Garciaparra 
                  scored (1.CCBX)
 4-0  0 1-- 00  Delgado,C stole second (>B)
 4-0  0 -2- 32  Franklin homered deep to right, Delgado,C scored 
                  (>B.FFBFBX)
                Montgomery,J now pitching
 6-0  0 --- 32  Orie lined a triple down the first base line (BBCBCFX)
 6-0  0 --3 32  Strange grounded out to short, Orie scored (BBFBFX)
 7-0  1 --- 20  Leyritz grounded out to third (BBX)
 7-0  2 --- 12  Benes,Al struck out (BFFC)
 
**************  Bottom of the 6th inning, GoiterMen batting
 7-0  0 --- 32  Nunnally walked (BBFBSB)
 7-0  0 1-- 22  Zeile struck out (BCBFS)
 7-0  1 1-- 11  Alomar,S lined a double down the third base line, 
                  Nunnally to third (CBX)
                Samuel pinch hitting for Blauser
 7-0  1 -23 32  Samuel struck out (CBBSBS)
 7-0  2 -23 30  Lofton walked (BBBB)
                Ledesma pinch hitting for Montgomery,J
 7-0  2 123 31  Ledesma walked, Nunnally scored, Alomar,S to third, 
                  Lofton to second (BBBCB)
 7-1  2 123 32  Gwynn lined out to second (BFCBB>X)
 
**************  Top of the 7th inning, Bobs batting
                Henry,B now pitching
                Ledesma moved to shortstop
 7-1  0 --- 00  Erstad grounded out to short (X)
 7-1  1 --- 32  Greer struck out (SBBFFFBS)
 7-1  2 --- 12  Garciaparra struck out (CBFS)
 
**************  Bottom of the 7th inning, GoiterMen batting
                Valdes,M now pitching
 7-1  0 --- 10  Spiers lined a single down the right field line (BX)
 7-1  0 1-- 32  Bagwell struck out (BSBBFS)
 7-1  1 1-- 00  Nunnally popped out to short (X)
 7-1  2 1-- 12  Zeile lined out to right (SCBX)
 
**************  Top of the 8th inning, Bobs batting
 7-1  0 --- 12  Delgado,C struck out (FBSS)
 7-1  1 --- 02  Franklin struck out (SFFS)
 7-1  2 --- 11  Orie lined out to center (BFX)
 
**************  Bottom of the 8th inning, GoiterMen batting
                Bell,De now playing right field
                Telford now pitching
 7-1  0 --- 21  Alomar,S flied out to right (BFBX)
                Smith,M pinch hitting for Henry,B
 7-1  1 --- 32  Smith,M struck out (BCBCBS)
 7-1  2 --- 31  Lofton walked (FBBBB)
 7-1  2 1-- 02  Ledesma singled down the left field line and shallow, 
                  Lofton to second (1FSX)
 7-1  2 12- 11  Gwynn lined a single to right center, Lofton scored, 
                  Ledesma to third (BFX)
                Pisciotta now pitching
 7-2  2 1-3 22  Spiers grounded to short, forcing Gwynn at second (CBBFFX)
 
**************  Top of the 9th inning, Bobs batting
                Gunderson now pitching
 7-2  0 --- 10  Strange grounded out to third (BX)
 7-2  1 --- 20  Leyritz grounded out to second (BBX)
 7-2  2 --- 22  Bell,De lined a single down the right field line (BFBSX)
 7-2  2 1-- 32  Erstad popped out to third (CBFBB>X)
 
**************  Bottom of the 9th inning, GoiterMen batting
 7-2  0 --- 21  Bagwell grounded out to second (BCBX)
 7-2  1 --- 11  Nunnally flied out to left (BFX)
                Posada pinch hitting for Zeile
 7-2  2 --- 12  Posada lined a single to left (CBFX)
 7-2  2 1-- 01  Alomar,S grounded to short, forcing Posada at second (CX)

----------------------------------------------------------------------------------------------------
STANDINGS
----------------------------------------------------------------------------------------------------

Baraboo 2  Tewksbury 4

----------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
----------------------------------------------------------------------------------------------------

                          Championship Team Status -- 1997 Tewksbury Bobs                           
                              League championship -- as of 10/27/1997                               

S Name                    Usage     PA     PA Days 
  Micah Franklin             14      5     37    0 
f Tripp Cromer               12     11     95    0 
  Reggie Sanders              6     23    358    1 
  Jim Leyritz                 5     22    456    0 
  Doug Strange                4     16    372    0 
  Rusty Greer                 4     28    690    0 
  Kevin Orie                  4     16    418    0 
  Darin Erstad                3     19    605    0 
  Royce Clayton               3     19    619    0 
  Charlie Hayes               3     11    398    0 
  Chili Davis                 2     14    567    0 
  Carlos Delgado              2     13    595    0 
  Bernard Gilkey              2     11    606    0 
  Brent Mayne                 1      3    282    0 
  Nomar Garciaparra           1      4    734    0 
  Derek Bell                  0      2    547    0 
f Luis Gonzalez               0      0    631    0 
f Mike Kelly                  0      0    151    0 
f Kevin Sefcik                0      0    131    0 
f Eric Owens                  0      0     61    0 
f Chris Widger                0      0    305    0 
f Andy Fox                    0      0     40    0 
f Ryne Sandberg               0      0    480    0 
f John Flaherty               0      0    476    0 
f John Marzano                0      0     96    0 
  Total                            217   9750      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/27  10/26  10/25  10/24  10/23 
f Wilson Alvarez              9    3   33    0 10/25/1997                 100s           39r 
  Alan Benes                  9    2   23    0 10/27/1997   118s                             
  Marc Pisciotta              8    2   24    0 10/27/1997    19r           22r               
  Marc Valdes                 6    3   48    0 10/27/1997    13r                  12r    28r 
  Rick Reed                   6    2   33    0 10/24/1997                         75s        
  Ben McDonald                5    1   21    0 10/23/1997                                79s 
  Darren Dreifort             4    2   48    0 10/25/1997                   7r               
  John Wetteland              3    2   61    0 10/25/1997                  29r    17r        
  Anthony Telford             3    2   65    0 10/27/1997    21r                         32r 
f Matt Mantei                 0    0    0    0                                               
f Tom Candiotti               0    0   41    0                                               
f Bob Tewksbury               0    0   26    0  9/28/1997                                    
f Joe Borowski                0    0   21    0  9/24/1997                                    
f Derek Lowe                  0    0   20    0   9/7/1997                                    
f Donne Wall                  0    0    8    0   9/5/1997                                    
f Russ Springer               0    0   54    0  6/28/1997                                    
f Keith Foulke                0    0   27    0  7/27/1997                                    
f Bobby Jones                 0    0   30    0  9/25/1997                                    
f Cory Lidle                  0    0   54    0  9/23/1997                                    
f Bob Patterson               0    0   76    0  9/13/1997                                    
f Jim Bruske                  0    0   28    0  9/28/1997                                    
f Mike Thurman                0    0    5    0  9/22/1997                                    
f Ken Cloude                  0    0   10    0  9/27/1997                                    
  Total                            6  227                                                    





                         Championship Team Status -- 1997 Baraboo GoiterMen                         
                              League championship -- as of 10/27/1997                               

S Name                    Usage     PA     PA Days 
  Bill Spiers                 8     28    355    0 
  Jon Nunnally                7     19    266    0 
  Aaron Ledesma               6      6    104    0 
  Sandy Alomar Jr.            6     27    480    0 
  Juan Samuel                 5      5    108    0 
  Tony Gwynn                  5     30    651    0 
  Jeff Bagwell                4     27    717    0 
  Kenny Lofton                4     21    564    0 
  Jeff Blauser                4     23    623    0 
  Mark Smith                  4      8    222    0 
  Todd Zeile                  3     21    672    0 
  Jack Voigt                  2      4    174    0 
  Chad Curtis                 1      4    408    0 
  Jorge Posada                0      1    224    0 
  Jeff Kent                   0      1    651    0 
f Rich Aurilia                0      0    113    0 
f Tony Graffanino             0      0    221    0 
f Matt Walbeck                0      0    151    0 
f Fernando Tatis              0      0    241    0 
f Rob Ducey                   0      0    151    0 
f Brian Johnson               0      0    348    0 
f Brett Butler                0      0    401    0 
f Bob Hamelin                 0      0    370    0 
f David Howard                0      0    177    0 
f Pat Kelly                   0      0    138    0 
f Josh Booty                  0      0      6    0 
f Jim Eisenreich              0      0    331    0 
  Total                            225   8867      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/27  10/26  10/25  10/24  10/23 
f Kevin Tapani                8    1   13    0 10/24/1997                        118s        
  Justin Thompson             6    2   32    0 10/25/1997                 101s               
  Scott Erickson              6    2   34    0 10/27/1997    77s                             
  Butch Henry                 6    2   36    0 10/27/1997    24r            8r               
  Jeff Montgomery             5    3   55    0 10/27/1997    20r                         11r 
  Eric Gunderson              5    3   60    0 10/27/1997    16r                  24r        
f Jeremi Gonzalez             4    1   23    0 10/20/1997                                    
  Shawn Estes                 3    1   32    0 10/23/1997                               112s 
  Randy Myers                 2    1   61    0 10/25/1997                  11r               
  Trevor Hoffman              1    1   70    0 10/25/1997                  11r               
  Mike Jackson                1    1   71    0 10/25/1997                  24r               
f Ricky Bones                 0    0   30    0  9/26/1997                                    
f Bobby Chouinard             0    0    0    0                                               
f Doug Johns                  0    0    0    0                                               
f Brian Williams              0    0   13    0  9/13/1997                                    
f A.J. Sager                  0    0   38    0  9/25/1997                                    
f Brian Boehringer            0    0   34    0  9/28/1997                                    
f C. J. Nitkowski             0    0    0    0                                               
f John Wasdin                 0    0   53    0  9/28/1997                                    
f Jeff Juden                  0    0   30    0  9/26/1997                                    
f Mike Munoz                  0    0   64    0  9/28/1997                                    
f Kevin Foster                0    0   26    0  9/28/1997                                    
f Bill VanLandingham          0    0   18    0  9/27/1997                                    
  Total                            6  228                                                    
