queens of the stone age league
weekly awards for the week ending april 5


GOOD TEAM OF THE WEEK:
The CENTURY ATOMS (Randy Stearns) went 4-0, outscoring their opponents by 19
runs.  The 5-1 D˙n Laoghaire Messiahs (Ron Potter) lead the league in scoring
with 50 runs and in run margin at +26.  The 5-1 Zzyzx Loadies (Matt Poole) 
allowed a mere 14 runs.

BAD TEAM OF THE WEEK:
The FELLDOWNHEAD FIRSTS (Doug English) were 0-4, scoring only 14 runs and giving 
up 26 runs.  The 1-5 GPCC Shebazzle! (Andrew Bernstein) were 1-5, giving up 56
runs with a league-worst run margin of -29.  


BATTING LEADERS:
 AVG:  583 - Williams,B (CEN)
 OBA:  688 - Williams,B (CEN)
 SLG: 1083 - Williams,B (CEN)
RC27: 51.2 - Williams,B (CEN)
   H:   12 - Tatis (BBG)
  2b:    5 - Jordan (EVN)
  3b:    2 - Hernandez,J (FFR)
  HR:    4 - Tatis (BBG)
   R:   10 - Bonds (FER)
 RBI:    9 - Tatis (BBG), Vaughn,G (DLM), Ramirez,M (CEN)
  BB:    9 - McGwire (CTW)
   K:   10 - Kent (BBG), Sosa (ZZY), Aurilia (BBG), Rodriguez,H (MCL)
  SB:    4 - Jeter (TAR), Anderson,B (BAR)
  CS:    3 - Knoblauch (WIN), White,R (TAR)


HITTER OF THE WEEK: 
Baraboo's FERNANDO TATIS created 13.4 runs in 27 plate appearances, batting 
500/556/1042 for the week.  Runners up were Century's Bernie Williams (9.5),
Zzyzx's Albert Belle (9.4) and Newfoundland's Jose Valentin (8.8).

BAD HITTER OF THE WEEK:
Fallkirk's Desi Relaford went 0 for 14 with two walks.

PITCHING LEADERS:
   SO:   25 - Johnson,R (CTW)
   BB:    9 - Pichardo (FER)
  BAA: .083 - Urbina (NEP)
  OBA: .185 - Ponson (FHK)
  SLG: .083 - Urbina (NEP)
  R/9:  5.6 - Ponson (FHK)
  K/9: 16.5 - Wood (MCL)
  OPS: .298 - Urbina (NEP)
RCERA: 0.44 - Urbina (NEP)
 CERA: 0.81 - Urbina (NEP)

STARTER OF THE WEEK:
Rocky Mountain's ROGER CLEMENS allowed one run in 16 innings, walking three and
striking out 22, saving 7.7 runs above league average.

RELIEVER OF THE WEEK:
Rocky Mountain's CHAD FOX saved 2.7 runs above average, pitching 5.0 innings,
allowing two hits and striking out seven.

BAD PITCHER OF THE WEEK:
Garmisch-Partenkirchen's MIKE SIROTKA made two starts, throwing 6.1 innings,
allowing 12 runs on 18 hits.  To his credit, he allowed no homeruns.

WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/05: Fernando Tatis (BBG)   13.4   Roger Clemens (RMO)      Chad Fox (RMO)


DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/05: Century Atoms                   4-0   Felldownhead Firsts        0-4
