queens of the stone age league
weekly awards for the week ending april 12


GOOD TEAM OF THE WEEK:
The TARBORO GOOBERS (Will Lingo) went 6-1, scoring 41 runs and giving up 21.  The
4-2 Dun Laoghaire Messiahs (Ron Potter) lead the league in scoring with 46 runs.  
The 5-1 Tewksbury Bobs (James Bailey) led in run prevention with 16, and the 5-1
Century Atoms (Randy Stearns) led in run margin at +27.

BAD TEAM OF THE WEEK:
The FALLKIRK FRIGHTENED RABBIT (James Scott) went 0-6, scoring 23runs and allowing
43 runs.  The 1-5 Ferlin Huskies (Jeff Chernow) were last in scoring with 16 runs,
and the Rabbits were last in run prevention.  The Huskies also had the poorest run
margin at -23 runs.


BATTING LEADERS:
 AVG:  619 - Edmonds (OKO)
 OBA:  692 - Edmonds (OKO)
 SLG: 1120 - Jones,A (WIN)
RC27: 38.3 - Edmonds (OKO)
   H:   13 - Edmonds (OKO)
  2b:    6 - Young,D (CIN)
  3b:    2 - Hernandez,J (FFR) again, Jeter (TAR)
  HR:    5 - Fryman (TAR) 
   R:    9 - Fernandez,T (CEN)
 RBI:   11 - Fryman (TAR)
  BB:   11 - McGwire (CTW) again
   K:   12 - Delgado,C (TEW)
  SB:    4 - Lankford (CIN), Lofton (BBG), Stewart (RMO)
  CS:    3 - Renteria (ZZY)


HITTER OF THE WEEK: 
Okoboji's JIM EDMONDS created 14.2 runs in 26 plate appearances with a 1.740 OPS
batting 619/692/1048.  Runners up were Winnetka's Andruw Jones (12.8), Barcelona's
Javy Lopez (10.7), Dun Laoghaire's Scott Brosius (10.6) and Tarboro's Tino Martinez
(10.2 in only 12 plate appearances.)

BAD HITTER OF THE WEEK:
Ferdinand's GLENALLEN HILL batted 063/063/063 in 16 plate appearances.

PITCHING LEADERS:
   SO:   20 - Wood (MCL)
   BB:   11 - Bohanon (TAR)
  BAA: .091 - Rogers (MCL)
  OBA: .156 - Halladay (ZZY)
  SLG: .091 - Rogers (MCL)
  R/9:  5.0 - Halladay (ZZY)
  K/9: 21.6 - Wood (MCL) <-- holy crap (and 2nd week in a row)
  OPS: .291 - Rogers (MCL)
RCERA: 0.47 - Rogers (MCL)
 CERA: 0.65 - Rogers (MCL)

STARTER OF THE WEEK:
Evanston's Omar Daal pitched 16 innings with an RA of 0.56, saving 7.6 runs above
league average.  He gave up 12 hits and one walk, striking out 15.

RELIEVER OF THE WEEK:
Baraboo's Bobby Chouinard appeared in four games, throwing 7.0 innings.  He allowed
four hits and three walks, saving his team 3.8 runs.

BAD PITCHER OF THE WEEK:
Fallkirk's Doug Drabek pitched 5 innings and gave up 12 runs on 9 hits plus 4 walks,
costing his team 9.3 runs.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/05: Fernando Tatis (BBG)   13.4   Roger Clemens (RMO)      Chad Fox (RMO)
04/12: Jim Edmonds (OKO)      14.2   Omar Daal (EVN)          Bobby Chouinard (BBG)

DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/05: Century Atoms                   4-0   Felldownhead Firsts        0-4
04/12: Tarboro Goobers                 6-1   Fallkirk Frightened Rabbit 0-6

