queens of the stone age league
weekly awards for the week ending april 19


GOOD TEAM OF THE WEEK:
The ZZYZX LOADIES (Matt Poole) were 5-1, scoring twice as many runs as they allowed,
38 to 19.  The 3-3 Cincinnati Reds (Chuck Miller) led the league in scoring with 53
runs.  The 4-2 Evanston Endorphins (Thom Henninger) led in run prevention with 14
runs allowed.  Zzyzx tied with the 5-2 Newfoundland Perfectos (John Sasman) with a 
19 run margin.

BAD TEAM OF THE WEEK:
The OKOBOJI CROPDUSTERS (Bryan Smith) and Felldownhead Firsts (Doug English) were
both 2-5 for the week.  Okoboji was outscored 59 to 24, far worse than Felldownhead's
24-44 showing.  The 2-4 Fallkirk Frightened Rabbit (James Scott) scored only 15 runs
for the most feeble offense.  Okoboji's 59 runs allowed was worst by far.


BATTING LEADERS:
 AVG:  565 - Klesko (CEN)
 OBA:  577 - Klesko (CEN)
 SLG: 1130 - Klesko (CEN)
RC27: 38.3 - Klesko (CEN)
   H:   14 - Larkin (CIN), Fernandez,T (CEN)
  2b:    4 - six guys
  3b:    2 - Winn (BAR), Larkin (CIN)
  HR:    5 - Sosa (ZZY)
   R:    9 - Larkin (CIN)
 RBI:   13 - Palmeiro,R (CIN)
  BB:   10 - McGwire (CTW) again and again
   K:   14 - Christenson (BBG)
  SB:    4 - Womack (RMO)
  CS:    3 - Lankford (CIN), Bell,J (ZZY), Sosa (ZZY)


HITTER OF THE WEEK: 
Century's RYAN KLESKO created 15.6 runs in 26 plate appearances.  Close behind was
Cincinnati's Barry Larkin (15.4), Cincinnati's Rafael Palmeiro (11.1), Rocky Mountain's
Aramis Ramirez (10.5) and Zzyzx's Sammy Sosa (10.3).

BAD HITTER OF THE WEEK:
Ferlin's Jose Cruz batted 037/156/037 in 32 plate appearances,

PITCHING LEADERS:
   SO:   17 - Cone (DLM)
   BB:    8 - Hernandez,O (NEP), Hamilton (RMO)
  BAA: .036 - Neagle (ZZY)
  OBA: .036 - Neagle (ZZY)
  SLG: .095 - Brown (FHK)
  R/9:  1.0 - Neagle (ZZY)
  K/9: 15.0 - Wood (MCL) 3rd week leading
  OPS: .179 - Neagle (ZZY)
RCERA: 0.13 - Neagle (ZZY)
 CERA: 0.10 - Neagle (ZZY)

STARTER OF THE WEEK:
Newfoundland's ORLANDO HERNANDEZ saved 5.8 runs in 14.3 innings, walking eight and
striking out eight.

RELIEVER OF THE WEEK:
Cincinnati's HIDEO NOMO and McCullers MARK PETKOVSEK each saved 3.3 runs out of the
bullpen.

BAD PITCHER OF THE WEEK:
Okoboji's Russ Ortiz cost is team 11 runs above average in only 5.2 innings of work,
surrendering 14 runs on 15 hits and five walks.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/05: Fernando Tatis (BBG)   13.4   Roger Clemens (RMO)      Chad Fox (RMO)
04/12: Jim Edmonds (OKO)      14.2   Omar Daal (EVN)          Bobby Chouinard (BBG)
04/19: Ryan Klesko (CEN)      15.6   Orlando Hernandez (NEP)  Nomo/Petkovsek (CIN/MCL)


DATE   GOOD TEAM                             BAD TEAM
---------------------------------------------------------------------------
04/05: Century Atoms                   4-0   Felldownhead Firsts        0-4
04/12: Tarboro Goobers                 6-1   Fallkirk Frightened Rabbit 0-6
04/19: Zzyzx Loadies                   5-1   Okoboji Cropdusters        2-5

