queens of the stone age league
weekly awards for the week ending april 26


GOOD TEAM OF THE WEEK:
The McCULLERS LANCERS (John Manuel) went 7-0, utterly dominating, scoring 59 runs (league best), allowing 17 runs (2nd best) for a run margin of +42.  The 6-1
Chinatrust Whales (Rob Miller) allowed only 16 runs.

BAD TEAM OF THE WEEK:
The OKOBOJI CROPDUSTERS (Bryan Smith) were worst for the 2nd week, going 0-7, 
scoring a mere 16 runs (tied for league worst with the 1-6 GPCC Shebazzle!) and 
allowing 43 runs.  The GPCC Shebazzle (Andrew Bernstein) allowed 54 runs and had
the worst run margin of -38.

BATTING LEADERS:
 AVG:  563 - Javier (MCL)
 OBA:  682 - Javier (MCL)
 SLG: 1148 - Ramirez,M (CEN)
RC27: 37.3 - Ramirez,M (CEN)
   H:   14 - Helton (FDH)
  2b:    6 - Helton (FDH)
  3b:    1 - many guys
  HR:    5 - Ramirez,M (CEN)
   R:   11 - Ramirez,M (CEN)
 RBI:   13 - Lieberthal (MCL)
  BB:   10 - Bagwell (BBG)
   K:   11 - Fryman (TAR), Lankford (CIN)
  SB:    4 - Sheffield (NEP), Larkin (CIN)
  CS:    2 - six guys


HITTER OF THE WEEK: 
Century's MANNY RAMIREZ created 19.3 runs in 33 plate appearances.  Runners up were
Felldownhead's Todd Helton (14.3), Winnetka's Frank Thomas (12.8), Baraboo's Jorge 
Posad (10.8) and Jeff Bagwell (10.7) and Chinatrust's Chipper Jones (10.2).

BAD HITTER OF THE WEEK:
Zzyzx's JAY BELL went 0 for 30 with three walks.

PITCHING LEADERS:
   SO:   20 - Johnson,R (CTW)
   BB:   10 - Perez,C (EVN)
  BAA: .045 - Dreifort (TEW)
  OBA: .087 - Dreifort (TEW)
  SLG: .045 - Dreifort (TEW)
  R/9:  2.6 - Dreifort (TEW)
  K/9: 14.6 - Wright,Jar (FER)
  OPS: .132 - Dreifort (TEW)
RCERA: 0.13 - Dreifort (TEW)
 CERA: 0.14 - Dreifort (TEW)

STARTER OF THE WEEK:
McCullers' KENNY ROGERS pitched 16 innings with one complete game shutout and saved
5.5 runs above average for the week.  Runners up were Evanston's Carlos Perez (5.2),
Ferlin's Sidney Ponson (4.8) and Rocky Mountain's Roger Clemens (4.7).

RELIEVER OF THE WEEK:
Garmisch-Partenkirchen's GREG SWINDELL appeared in 7 games and pitched 8 innings,
saving 3.4 runs above average.  Runners up were McCullers' Mark Petkovsek (2.4),
Barcelona's Jerry Dipoto (2.2), Winnetka's LaTroy Hawkins (2.1) and Newfoundland's
Graeme Lloyd (2.1).

BAD PITCHER OF THE WEEK:
Garmisch-Partenkirchen's JOHN HALAMA justed edged out Felldownhead's Rick Krivda with
9.9 runs allowed above average compared to 9.7.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/05: Fernando Tatis (BBG)   13.4   Roger Clemens (RMO)      Chad Fox (RMO)
04/12: Jim Edmonds (OKO)      14.2   Omar Daal (EVN)          Bobby Chouinard (BBG)
04/19: Ryan Klesko (CEN)      15.6   Orlando Hernandez (NEP)  Nomo/Petkovsek (CIN/MCL)
04/26: Manny Ramirez (CEN)    19.3   Kenny Rogers (MCL)       Greg Swindell (GAR)


DATE   GOOD TEAM                           BAD TEAM
-------------------------------------------------------------------------
04/05: Century Atoms              4-0      Felldownhead Firsts        0-4
04/12: Tarboro Goobers            6-1      Fallkirk Frightened Rabbit 0-6
04/19: Zzyzx Loadies              5-1      Okoboji Cropdusters        2-5
04/26: Century Atoms              7-0      Okoboji Cropdusters        0-7

