queens of the stone age league
Monthly Awards for April 1998


Good Team of the Month:
The TEWKSBURY BOBS (James Bailey) went 20-9, scoring 157 runs and allowing
110 for a margin of +47. The 18-9 Century Atoms (Randy Stearns) led the league 
in scoring with 189 runs and in run margin at +74.  The 16-13 Barcelona
Brewers (Al Marshall led the league in run prevention with 106 runs allowed.

Bad Team of the Month:
The FALLKIRK FRIGHTENED RABBIT (James Scott) were 6-23 for the month, and 
allowed the most runs in the league with 185.  The 8-19 Okoboji Cropdusters
(Bryan Smith) scored the fewest runs (91) and had the worst run margin at -89
runs.


Hitter of the Month:
Century's MANNY RAMIREZ created 38.3 runs, batting 345/423/791 with 14 homeruns.
Runners up were Chinatrust's Mark McGwire (33.4), Ferdinand's Barry Bonds (33.3),
Winnetka's Johnny Damon (32.5) and Dun Laoghaire's Scott Brosius (30.1).

Bad Hitter of the Month:
Felldownhead's SHANE HALTER made 20 starts batting 109/246/145 in 65 plate 
appearances.

Starter of the Month:
McCullers KENNY ROGERS pitched 44.0 innings, allowing 12 runs on 20 hits plus 12
walks, striking out 31.  He saved 15.6 runs above average.  Runners up were 
Tarboro's Brian Bohanon (12.4), Rocky Mountain's Roger Clemens (11.8), Tewksbury's
Darren Dreifort (11.6), Zzyzx's Denny Neagle and Ferlin's Kevin Brown (each 11.2).

Reliever of the Month:
Tewksbury's MATT MANTEI saved 7.1 runs above average, allowing only one unearned run
in 18 innings, on five hits, 11 walks, and he struck out 22.  Runners-ups were Baraboo's
CJ Nitkowski (6.9), Newfoundland's Ugueth Urbina (6.5) and Baraboo's Trevor Hoffman (5.9).

Bad Pitcher of the Month:
Rocky Mountain had three of the five worst pitchers of the month, led by Ryan Dempster's
21.4 runs allowed above average.  Just behind him was Joey Hamilton (19.7).  Jeff Suppan
allowed 12.1 runs more than average.  Also noteworthy were Cincinnati's Livan Hernandez 
(19.2) and Fallkirk's Chris Hammond (13.4).

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 33     - Ramirez,M (CEN)
 H: 41     - Castilla (WIN)
2B: 16     - Brosius (DLM)
3B:  6     - Winn (BAR)
HR: 14     - Ramirez,M (CEN), Sosa (ZZY)
TB: 87     - Ramirez,M (CEN)
BI: 39     - Ramirez,M (CEN)
BB: 41     - McGwire (CTW)
 K: 39     - Lankford (CIN)
SB: 11     - Larkin (CIN) (1 cs)
CS:  5     - Bell,J (ZZY, 0 successes) Knoblauch (WIN), Floyd (FDH)
AV:   .392 - Klesko (CEN)
OB:   .500 - McGwire (CTW)
SL:   .791 - Ramirez,M (CEN)


  W:  5    - Martinez,P (BAR)	
  L:  5    - Ortiz (OKO), Sirotka (GAR), Tapani (BBG), Green (FFR), Rusch (OKO)
  S:  6    - Timlin (BAR), Wetteland (WIN), Mantei (TEW)
ERA:  1.50 - Bohanon (TAR)	
  G: 24    - Swindell (GAR)
 CG:  2    - Daal (EVN), Perez,C (EVN), Mussina (RMO), Clemens (RMO), Radke (CEN)
 Sh:  1    - Daal (EVN), Mussina (RMO), Clemens (RMO), Rogers (MCL), 
             Wells,D (CIN), Pettitte (FFR)
 IP: 46.1  - Clemens (RMO)
 BB: 24    - Wood (MCL)
  K: 62    - Wood (MCL)
 HR: 11    - Green,T (FFR)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                RC      Pitcher              Reliever
-----------------------------------------------------------------------------------
APR     Manny Ramirez       38.3      Kenny Rogers (MCL)   Matt Mantei (TEW)

Month   Good Team                     Bad Team
----------------------------------------------------------------------------
APR     Tewksbury Bobs      20-9      Fallkirk Frightened Rabbit  6-23

      