queens of the stone age league
weekly awards for the week ending may 3


GOOD TEAM OF THE WEEK:
The CENTURY ATOMS (Randy Stearns) went 6-0, scoring 39 runs while allowing 21 runs
for a margin of +18.  The 5-1 Winnetka Baha'i (Carroll/Kleine) led the league in 
offense with 45 runs scored.  The 4-2 Barcelona Brewers (Al Marshall) allowed just
15 runs to lead the league in run prevention.  The 5-2 Dun Laoghaire Messiahs (Ron
Potte) had the best margin, scoring 45 and allowing 25 for a +20.

BAD TEAM OF THE WEEK:
The ROCKY MOUNTAIN OYSTERS (Haverty/Mojo) were 0-6 for the week (Welcome back!).
The Oysters swept the rankings, scoring the fewest runs (15) and allowing the most
(52) and of course having the poorest run margin (-37).


BATTING LEADERS:
 AVG:  526 - Weiss (EVN)
 OBA:  591 - Williams,B (CEN)
 SLG: 1043 - McGwire (CTW)
RC27: 24.9 - Williams,B (CEN)
   H:   12 - Jones,A (WIN)
  2b:    5 - Haselman (TAR)
  3b:    3 - Bonds (FER)
  HR:    5 - McGwire (CTW)
   R:    8 - Bonds (FER), Belle (ZZY), Grace (EVN), Jones,A (WIN), Rolen (MCL)
 RBI:   10 - Thomas (WIN), Sosa (ZZY), McGwire (CTW)
  BB:    9 - Rolen (MCL)
   K:   11 - Lankford (CIN), Cedeno (FFR)
  SB:    4 - Javier (MCL), Lofton (BBG)
  CS:    3 - Lankford (CIN)


HITTER OF THE WEEK: 
Chinatrust's MARK McGWIRE created 12.6 runs in 28 plate appearances.  Runners up were
Zzyzx's Albert Belle (11.3), Winnetka's Andruw Jones (10.7), Ferdinand's Barry Bonds
(10.7), Evanston's Mark Grace (10.5) and Dun Laoghaire's Eddie Perez (10.0).

BAD HITTER OF THE WEEK:
Chinatrust's Carl Everett batted 050/174/100 with 10 strikeouts in 20 at bats.

PITCHING LEADERS:
   SO:   20 - Elarton (EVN)
   BB:   12 - Wright,Jar (FER)
  BAA: .000 - Hernandez,O (NEP)
  OBA: .069 - White,G (CEN)
  SLG: .000 - Hernandez,O (NEP)
  R/9:  2.0 - White,G (CEN)
  K/9: 18.0 - Johnson,R (CTW)
  OPS: .105 - White,G (CEN)
RCERA: 0.11 - White,G (CEN)
 CERA: 0.08 - White,G (CEN)

STARTER OF THE WEEK:
Century's GABE WHITE pitched a complete game 1-hitter, striking out 11 and saved 4.3
runs above average.  Runners up were Newfoundland's Orlando Hernandez (3.7), Chinatrust's
Randy Johnson (3.5) and Zzyzx's Rolando Arrojo (3.5)

RELIEVER OF THE WEEK:
Fallkirk's Chad Bradford threw 9.1 innings, allowing seven hits and a walk, striking out
eight and saved his team 2.9 runs above average.  Teammate Julian Tavarez saved 2.5 runs,
and Tewksbury's Anthony Telford saved 2.4 runs for the week.

BAD PITCHER OF THE WEEK:
It was a bad week for Tewksbury's Rick Reed, who made two starts totaling 8.2 innings in
which he allowed 9 runs on 18 hits (5 of them homeruns) and two walks, costing his team
11 runs.


WEEKLY WINNERS:

DATE   BATTER                   RC   STARTER                  RELIEVER
--------------------------------------------------------------------------------------
04/05: Fernando Tatis (BBG)   13.4   Roger Clemens (RMO)      Chad Fox (RMO)
04/12: Jim Edmonds (OKO)      14.2   Omar Daal (EVN)          Bobby Chouinard (BBG)
04/19: Ryan Klesko (CEN)      15.6   Orlando Hernandez (NEP)  Nomo/Petkovsek (CIN/MCL)
04/26: Manny Ramirez (CEN)    19.3   Kenny Rogers (MCL)       Greg Swindell (GAR)
05/03: Mark McGwire (CTW)     12.6   Gabe White (CEN)         Chad Bradford (FFR)

DATE   GOOD TEAM                           BAD TEAM
-------------------------------------------------------------------------
04/05: Century Atoms              4-0      Felldownhead Firsts        0-4
04/12: Tarboro Goobers            6-1      Fallkirk Frightened Rabbit 0-6
04/19: Zzyzx Loadies              5-1      Okoboji Cropdusters        2-5
04/26: Century Atoms              7-0      Okoboji Cropdusters        0-7
05/03: Century Atoms              6-0      Rocky Mountain Oysters     0-6

