queens of the stone age league
Monthly Awards for May 1998


Good Team of the Month:
The NEWFOUNDLAND PERFECTOS (John Sasman) went 25-4, scoring 175 runs and
allowing a league-low 92 runs for a league-leading margin of +83.  The 
most potent offense belonged to the 16-13 Tarboro Goobers (Will Lingo) 
which scored 177 runs.

Bad Team of the Month:
The FERLIN HUSKIES (Jeff Chernow) went 7-22, scoring 118 runs and giving
up 175, neither league worsts, but Ferlin probably led the league in 
injuries to key players.  The 8-20 Fallkirk Frightened Rabbit (James 
Scott) trailed the league in offense with 103 runs, but the 15-14 
Barcelona Brewers (Al Marshall) scored 104 runs for a lower average per
game.  Fallkirk led the league in runs allowed per game, allowing 182 
runs, while the Garmisch-Partenkirchen Shebazzle! allowed 183 runs.
Fallkirkalso had the poorest margin of -79 runs.


Hitter of the Month:
Tewksbury's CARLOS DELGADO created 39.6 runs, exceeding runner-up Albert
Belle (Zzyzx) by 8.8 runs.  Delgado batted 381/418/841 in 122 plate 
appearances.  Runners-up were Belle (30.8), Evanston's Brian Jordan 
(30.3) and Newfoundland's Gary Sheffield (29.1).

Bad Hitter of the Month:
Fallkirk's AL MARTIN BATTED 165/195/241 in 82 plate appearances over 18 
games. 

Starter of the Month:
Dun Laoghaire's GREG MADDUX saved his team 13.2 runs above average, 
making six starts and one shutout.  In his 46.0 innings, he allowed 13
runs (all earned) on 36 hits and 5 walks, while striking out 30.  Other
pitchers who were dominant for the month were Felldownhead's Jamie Moyer
(13.4), Newfoundland's Brian Moehler (13.1), Century's Gabe White 
(13.0), Chinatrust's Randy Johnson (12.5) and Newfoundland's Orlando
Hernandez (12.1)  From there it drops to 8.3 runs saved.

Reliever of the Month:
Evanston's JERRY SPRADLIN saved 6.1 runs in his 18.2 innings.  He 
allowed three runs on 11 hits and 5 walks, striking out 17.  Also strong 
were Newfoundland's Graeme Lloyd (6.0), Barcelona's Mike Timlin (5.8),
Tewksbury's Keith Foulke (5.7) and Ferdinand's Danny Graves (5.5).

Bad Pitcher of the Month:
Wow.  Fallkirk's JAIME NAVARRO "led" the league by costing his team 19.8 
runs above average, while only pitching 9.1 innings.  He allowed 20 runs
on 25 hits including 5 homeruns, plus 7 walks.  Also pretty poor were 
Fallkirk's Ken Cloude (-17.2) and Cincinnati's Livan Hernandez (-14.8).

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 29     - Grace (EVN), Biggio (FER)
 H: 43     - Delgado (TEW)
2B: 12     - Bonds (FER), Biggio (FER)
3B:  3     - Mouton,J (OKO), Veras (DLM), Castilla (WIN), Durham (GAR)
HR: 15     - Delgado (TEW)
TB: 95     - Delgado (TEW)
BI: 41     - Delgado (TEW)
BB: 33     - Rolen (MCL)
 K: 40     - Lankford (CIN), Sosa (ZZY)
SB: 11     - Lankford (CIN)
CS:  7     - Lankford (CIN) 
AV:   .414 - Kendall (EVN)
OB:   .490 - Kendall (EVN)
SL:   .841 - Delgado (TEW)


  W:  5    - Hampton (TAR), Moehler (NEP), Reed,R (TEW)
  L:  6    - Clemens (RMO)
  S: 12    - Nen (NEP)
ERA:  1.23 - Moehler (NEP)
  G: 25    - Swindell (GAR) again!
 CG:  3    - Hernandez,O (NEP)
 Sh:  2    - White,G (CEN)
 IP: 47.0  - Colon (RMO)
 BB: 36    - Wright,Jar (FER)
  K: 67    - Johnson,R (CTW)
 HR:  8    - Clemens (RMO), Carpenter (MCL), Park (WIN), Neagle (ZZY)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Mon  Hitter            RC       Pitcher              Reliever
-------------------------------------------------------------------------
APR  Manny Ramirez (CEN)  38.3  Kenny Rogers (MCL)   Matt Mantei (TEW)
MAY  Carlos Delgado (TEW) 39.6  Greg Maddux (DLM)    Jerry Spradlin (EVN)

Month   Good Team                        Bad Team
-------------------------------------------------------------------------
APR     Tewksbury Bobs         20-9      Fallkirk Frightened Rabbit  6-23
MAY     Newfoundland Perfectos 25-4      Ferlin Huskies              7-22

      