queens of the stone age league
Monthly Awards for June 1998


Good Team of the Month:
The TEWKSBURY BOBS (James Bailey) went 21-8, scoring 189 runs and
allowing a league-low 117 runs for a league-leading margin of +72 runs.
The most potent offense belonged to the 18-11 Dún Laoghaire Messiahs
(Ron Potter) who scored 199 runs. 

Bad Team of the Month:
The FALLKIRK FRIGHTENED RABBIT (James Scott) went 4-25, scoring only 79
runs and allowing 192 runs, both worst in the league.  The only thing
Fallkirk did well at was matching their Pythagorean wins with 4.


Hitter of the Month:
Dún Laoghaire's GREG VAUGHN created 35.6 runs, barely edging Ferdinand's
Craig Biggio who had 35.5 RC.  Vaughn batted 321/436/706 in 133 plate 
appearances.  Rounding out the field were Tewksbury's Carlos Delgado 
(34.6), Felldownhead's Bret Boone (34.5) and Barcelona's Mo Vaughn 
(33.0).

Bad Hitter of the Month:
Baraboo's BERNARD GILKEY batted 127/215/155 in 79 plate appearances.


Starter of the Month:
Century's BRAD RADKE saved his team 11.4 runs above average during the
month of June.  He pitched 46.0 innings, allowed 14 runs on 33 hits plus
11 walks, striking out 37.  He allowed six homeruns.  Runners-up were 
Newfoundland's Brian Moehler (10.0), Tewksbury's Derek Lowe (8.5), 
Felldownhead's Jamie Moyer (8.5) and McCullers' Kenny Rogers (8.4).

Reliever of the Month:
Tarboro's JOHN FRANCO saved the Goobers 8.2 runs above average, pitching
20.1 innings, allowing four runs on 10 hits plus five walks, striking out
18.  He allowed no homeruns.  Runners-up were Tewksbury's Keith Foulke 
(6.0), Century's Jason Christiansen (5.9), McCullers Scott Radinsky (4.9)
and Rocky Mountain's Todd Jones (4.7).

Bad Pitcher of the Month:
Tarboro's BRETT TOMKO had an awful June, allowing 19.2 runs above average
with a 12.88 ERA in 21.2 innings pitched, in which he gave up 31 runs and
8 homeruns.

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 29     - Galarraga (FER)
 H: 49     - Biggio (FER)
2B: 11     - Dunston (OKO), Young,E (CIN), Gaetti (TEW), Vaughn,G (DLM), 
             Williams,B (CEN)
3B:  6     - Offerman (DLM)
HR: 12     - Griffey (NEP), Boone,B(FDH), Sosa (ZZY)
TB: 82     - Gonzalez,Ju (TAR)
BI: 36     - Galarraga (FER), Delgado (TEW)
BB: 23     - Salmon (RMO), Bagwell (BBG)
 K: 39     - Lankford (CIN) <-- again
SB: 14     - Lankford (CIN) <-- again
CS:  6     - Offerman (DLM)
AV:   .429 - Erstad (TEW)
OB:   .500 - Salmon (RMO)
SL:   .723 - Boone,B (FDH)


  W:  5    - Brown (FHK), Dipoto (BAR)
  L:  5    - Sirotka (GAR)
  S:  7    - Timlin (BAR), Jones,T (RMO)
ERA:  0.91 - Sparks (OKO)
  G: 18    - Dipoto (BAR)
 CG:  2    - many
 Sh:  2    - Park (WIN), Martinez,R (NEP)
 IP: 47.2  - Moehler (NEP)
 BB: 22    - Guzman (CEN), Olivares (GAR)
  K: 58    - Wood (MCL)
 HR: 10    - Kile (WIN)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Mon  Hitter            RC       Pitcher              Reliever
-------------------------------------------------------------------------
APR  Manny Ramirez (CEN)  38.3  Kenny Rogers (MCL)   Matt Mantei (TEW)
MAY  Carlos Delgado (TEW) 39.6  Greg Maddux (DLM)    Jerry Spradlin (EVN)
JUN  Greg Vaughn (DLM)    35.6  Brad Radke (CEN)     John Franco (TAR)

Month   Good Team                        Bad Team
-------------------------------------------------------------------------
APR     Tewksbury Bobs         20-9      Fallkirk Frightened Rabbit  6-23
MAY     Newfoundland Perfectos 25-4      Ferlin Huskies              7-22
JUN     Tewksbury Bobs         21-8      Fallkirk Frightened Rabbit  4-25

      