queens of the stone age league
Monthly Awards for July 1998


Good Team of the Month:
The NEWFOUNDLAND PERFECTOS (John Sasman) went 17-8, scoring 144 runs and
allowing 106 runs for a margin of +38 runs.  Keeping pace was the Dun
Laoghaire Messiahs (Ron Potter), who also went 17-8 and scored a league-
leading 145 runs while allowing 111 for a +34 margin.  The Tarboro 
Goobers (Will Lingo) went 16-9 and also scored 145 runs while allowing 
the fewest runs in the league (88) for a league-leading margin of +57 runs.   

Bad Team of the Month:
The GARMISCH-PARTENKIRCHEN SHEBAZZLE! (Andrew Bernstein) went 5-21, 
scoring only 93 runs (2nd worst) and giving up 148 runs (5th worst). 
The 8-17 Fallkirk Frightened Rabbit (James Scott) trailed with only 88
runs scored.  The 5-20 Ferdinand Magellans (Mat Olkin) allowed a 
league-worst 202 runs and had the worst run margin of -69.


Hitter of the Month:
Tarboro's JUAN GONZALEZ created 41.3 runs in 112 plate appearances with
a batting line of 433/455/875.  Runners up were Chinatrust's Mark 
McGwire (33.5), Barcelona's Mo Vaughn (32.8), Cincinnati's Ray Lankford
(31.7) and Winnetka's Vinny Castilla (31.2).

Bad Hitter of the Month:
Garmisch-Partenkirchen's ALEX S. GONZALEZ made 25 starts and racked up
80 plate appearances of .353 OPS.


Starter of the Month:
Barcelona's PEDRO MARTINEZ saved his team 15.9 runs above average, pitching
45.2 innings, allowing 7 runs on 25 hits, 13 walks and striking out 54.  
Runners-up were teammate Curt Schilling (14.4), Zzyzx's Chris Peters (10.2)
Evanston's Jeff Fassero (9.4) and Century's Francisco Cordova (8.3).

Reliever of the Month:
Winnetka's RICK AGUILERA saved 6.7 runs above average, pitching 17 innings,
allowing 3 runs on 11 hits, no walks, and striking out 5.  Runners-up were
Tarboro's Vic Darensbourg (5.0), Newfoundland's Mike Myers (4.3), 
Felldownhead's Steve Kline and Century's Jason Christiansen (4.0).

Bad Pitcher of the Month:
Baraboo's KEVIN TAPANI cost his team 16 runs more than the average pitcher.
He threw 28 innings, allowing 30 runs on 43 hits nad 9 walks.  He also gave
up 12 homeruns.  Also hurting their teams were Ferdinand's Hipolito Pichardo
(-15.0), Winnetka's Darryl Kile (-13.4), Ferdinand's Jaret Wright (-12.1) 
and Ferlin's Sidney Ponson (-11.7)

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 28     - Damon (WIN)
 H: 45     - Gonzalez,Ju (TAR)
2B: 13     - Fernandez (CEN), Rolen (MCL)
3B:  5     - Winn (BAR)
HR: 13     - Castilla (WIN)
TB: 54     - Green (ZZY), Thomas (WIN), Mondesi (EVN)
BI: 35     - Castilla (WIN)
BB: 32     - McGwire (CTW)
 K: 39     - Thome (FHK), Burnitz (GAR)
SB: 10     - Green (ZZY), Vizquel (BAR)
CS:  5     - Offerman (again!), Vina (EVN)
AV:   .433 - Gonzalez,Ju (TAR)
OB:   .508 - McGwire (CTW)
SL:   .875 - Gonzalez,Ju (TAR)
RC27  17.7 - Gonzalez,Ju (TAR)

  W:  6    - Peters (ZZY)
  L:  6    - Pichardo (FER)
  S:  7    - Olson (MCL)
ERA:  1.38 - Martinez,P (BAR)	
  G: 18    - Levine (WIN)
 CG:  2    - Harnisch (DLM), Schilling (BAR), Hampton (TAR)
 Sh:  2    - Schilling (BAR)
 IP: 45.2  - Martinez,P (BAR)
 BB: 24    - Blair (FFR)
  K: 54    - Martinez,P (BAR)
 HR: 12    - Tapani (BBG)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Mon  Hitter            RC       Pitcher              Reliever
-------------------------------------------------------------------------
APR  Manny Ramirez (CEN)  38.3  Kenny Rogers (MCL)   Matt Mantei (TEW)
MAY  Carlos Delgado (TEW) 39.6  Greg Maddux (DLM)    Jerry Spradlin (EVN)
JUN  Greg Vaughn (DLM)    35.6  Brad Radke (CEN)     John Franco (TAR)
JUL  Juan Gonzalez (TAR)  41.3  Pedro Martinez (BAR) Rick Aguilera (WIN)

Month   Good Team                        Bad Team
-------------------------------------------------------------------------
APR     Tewksbury Bobs         20-9      Fallkirk Frightened Rabbit  6-23
MAY     Newfoundland Perfectos 25-4      Ferlin Huskies              7-22
JUN     Tewksbury Bobs         21-8      Fallkirk Frightened Rabbit  4-25
JUL     Newfoundland Perfectos 17-8      Garmisch-Partenkirchen      5-21

      