queens of the stone age league
Monthly Awards for August 1998


Good Team of the Month:
The DUN LAOGHAIRE MESSIAHS (Ron Potter) went 24-3, scoring a league-best 
209 runs and allowing 110 for a league-leading margin of +99.  The 22-5
Evanston Endorphins (Thom Henninger) allowed only 73 runs, leading the
league in run prevention.  The 21-8 Newfoundland Perfectos (John Sasman)
were a little unlucky as according to Pythagoras, they should've won 23
games or had an .807 winning percentage.

Bad Team of the Month:
The BARABOO GOITERMEN (Michael Canter) went 4-23, scoring 96 runs and 
allowing 177.  Neither were league worsts.  The 13-14 Rocky Mountain 
Oysters (Haverty/Mojo) scored the fewest runs (84) and were extremely
lucky as they should've won 8 games according to their run differential.
The 10-18 Garmisch-Partenkirchen Shebazzle! (Andrew Bernstein) and the
8-19 Fallkirk Frightened Rabbit (James Scott) each allowed 187 runs.  The
Rabbit had the poorest run margin of -91 and the poorest Pythagorean 
winning percentage of .209.


Hitter of the Month:
Frequently making the headlines this month, Tewksbury's NOMAR GARCIAPARRA
created 52.4 runs, nearly 10 runs created ahead of the next best player,
Winnetka's Larry Walker (42.8).  Nomar batted 452/478/919 with 14 homeruns.
Rounding out the top 5 were Newfoundland's John Olerud (36.0), Ferlin's
Jim Thome (31.2) and Century's Albert Belle (31.1).

Bad Hitter of the Month:
Rocky Mountain's JERMAINE DYE batted 185/195/198 in 84 plate appearances
(0.9 RC27).  Baraboo's Sandy Alomar had an RC27 of 1.2 and Century's Greg
Myers came in at 1.4 RC27.

Starter of the Month:
Evanston's TERRY MULHOLLAND saved his team 16.9 runs over six starts.  He
pitched 47 innings, allowing 6 runs on 26 hits and 10 walks, with only 1
homerun.  Runners up were Newfoundland's Brian Moehler and Orland Hernandez
(15.3 and 14.1, respectively), Evanston's Dwight Gooden (13.2) and 
Newfoundland's Woody Williams (12.5).

Reliever of the Month:
Winnetka's RICK AGUILERA saved 6.3 runs above average, allowing 2 runs over
18 innings, on 10 hits and 5 walks. Runners-up were Zzyzx's Mike Fetters 
(6.0), Evanston's Jerry Spradlin (5.4) and Rocky Mountain's Wayne Gomes (5.0).

Bad Pitcher of the Month:
Ferdinand's Matt Whisenant cost his team 20.2 runs above average, allowing
22 runs in 13 innings.  Right behind were Fallkirk's Ken Cloude (-19.2),
Rocky Mountain's Jay Witasick (-17.5), Okoboji's Blake Stein (-16.4) and 
Baraboo's Bill Swift (-14.8).

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 36     - Garciaparra (TEW)
 H: 56     - Garciaparra (TEW)
2B: 19     - Walker (WIN)
3B:  4     - Gomez (CEN), Offerman (DLM)
HR: 14     - Garciaparra (TEW)
TB:114     - Garciaparra (TEW) (runner up Belle had 84)
BI: 52     - Garciaparra (TEW)
BB: 29     - Walker (WIN)
 K: 47     - Sosa (ZZY)
SB:  8     - Vizquel (BAR), DeShields (TAR)
CS:  4     - Green (ZZY), Hunter,BL (FDH), Walker,T (NEP)
AV:   .452 - Garciaparra (TEW)
OB:   .545 - Walker,L (WIN)
SL:   .919 - Garciaparra (TEW)
RC27  19.1 - Garciaparra (TEW)

  W:  5    - Gooden (EVN)
  L:  5    - Swift (BBG), Darwin (BBG)
  S:  8    - Hernandez,R (EVN)
ERA:  0.59 - Smoltz (BAR)	
  G: 20    - Bochtler (FDH)
 CG:  3    - Ashby (DLM)
 Sh:  2    - Woodard (EVN)
 IP: 47.0  - Mulholland (EVN)
 BB: 26    - Florie (FER)
  K: 52    - Johnson,R (CTW)
 HR: 13    - Vazquez (GAR)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Mon  Hitter                  RC    Pitcher                 Reliever
-------------------------------------------------------------------------
APR  Manny Ramirez (CEN)     38.3  Kenny Rogers (MCL)      Matt Mantei (TEW)
MAY  Carlos Delgado (TEW)    39.6  Greg Maddux (DLM)       Jerry Spradlin (EVN)
JUN  Greg Vaughn (DLM)       35.6  Brad Radke (CEN)        John Franco (TAR)
JUL  Juan Gonzalez (TAR)     41.3  Pedro Martinez (BAR)    Rick Aguilera (WIN)
AUG  Nomar Garciaparra (TEW) 52.4  Terry Mulholland (EVN)  Rick Aguilera (WIN)

Month   Good Team                        Bad Team
-------------------------------------------------------------------------
APR     Tewksbury Bobs         20-9      Fallkirk Frightened Rabbit  6-23
MAY     Newfoundland Perfectos 25-4      Ferlin Huskies              7-22
JUN     Tewksbury Bobs         21-8      Fallkirk Frightened Rabbit  4-25
JUL     Newfoundland Perfectos 17-8      Garmisch-Partenkirchen      5-21
AUG     Dun Laoghaire Messiahs 24-3      Baraboo Goitermen           4-23

      