queens of the stone age league
Monthly Awards for September 1998


Good Team of the Month:
The NEWFOUNDLAND PERFECTOS (John Sasman) went 18-6, scoring 154 runs
(second in the league) and allowing 84 runs (best in the league) for
a league-best margin of 70 runs and a Pythagorean winning percentage
of .771.  The 13-10 Winnetka Baha'i (Will Carroll) led the league with
161 runs scored.  

Bad Team of the Month:
The FALLKIRK FRIGHTENED RABBIT (James Scott) went 3-21 while scoring a
league-low 74 runs and giving up 157 runs for a margin of -83 runs.  The
7-17 Felldownhead Firsts (Doug English) allowed the most runs with 178
and had the worst margin of -89 runs.

Hitter of the Month:
Chinatrust's MARK MCGWIRE created 32.4 runs and 15.9 RC27 in 105 plate
appearances over 24 starts.  He batted 316/486/797 with 12 homeruns.
Runners-up were Tarboro's Juan Gonzalez (28.8), Winnetka's Larry Walker
(28.6) and Rocky Mountain's Tim Salmon (27.4).

Bad Hitter of the Month:
Century's Kimera Bartee saw a lot of action for a guy with a .318 OPS.  In
61 plate appearances he batted 102/131/186 with 24 strikeouts.  Not doing
much better was Chinatrust's Scott Servais and his .377 OPS in 61 plate
appearances.

Starter of the Month:
Barcelona's Pedro Martinez saved 16.2 runs above average in 45 innings,
allowing 10 runs on 27 hits, only 3 walks and striking out 54.  Runners-up
were Tewksbury's Mike Thurman (10.5), Evanston's Dwight Gooden (10.5), 
Century's Rolando Arrojo (7.8) and Baraboo's Jeff Juden (7.7).

Reliever of the Month:
Okoboji's Tim Worrell saved 6.6 runs above average, pitching 24 innings, 
allowing 5 runs on 18 hits and 4 walks, striking out 19.  Runners-up were
Fallkirk's Chris Haney (5.9), Okoboji's Steve Avery (5.6) and Tewksbury's 
Kerry Ligtenberg (5.5).

Bad Pitcher of the Month:
Felldownhead's Rick Krivda allowed 23.8 runs worse than the average pitcher,
giving up 25 hits, 5 walks and 5 homeruns in 6.2 innings.  This was nearly
twice as bad as any other pitcher, including runnerup Winnetka's Darryl
Kile (-12.0), Garmisch-Partenkirchen's Ramiro Mendoza (-11.3), Felldownhead's
Doug Bochtler and Zzyzx's Rick Helling (-10.7).

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 26     - Finley (FER)
 H: 35     - Dellucci (WIN)
2B: 14     - Finley (FER)
3B:  4     - Gonzalez,L (TEW)
HR: 12     - McGwire (CTW)
TB: 65     - Stevens (RMO)
BI: 26     - Higginson (NEP)
BB: 25     - McGwire (CTW)
 K: 38     - Thome (FHK)
SB: 10     - Stewart (RMO), Young,E (CIN)
CS:  5     - Encarnacion (NEP)
AV:   .436 - Gonzalez,Ju (TAR)
OB:   .521 - Walker,L (WIN) 2nd month
SL:   .797 - McGwire (CTW)
RC27  16.9 - Gonzalez,Ju (TAR)

  W:  5    - Gordon (FER)
  L:  4    - Haynes (FDH), Groom (FER), Bottenfield (WIN), Green (FFR)
  S:  5    - Nen (NEP), Beck (FHK), Ligtenberg (TEW)
ERA:  1.56 - Gooden (EVN)
  G: 16    - McMichael (FER), Leskanic (FER)
 CG:  2    - Radke (CEN)
 Sh:  1    - 
 IP: 44.2  - Martinez,P (BAR)
 BB: 22    - Clemens (RMO)
  K: 54    - Martinez,P (BAR)
 HR:  9    - Kile (WIN)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Mon  Hitter                  RC    Pitcher                 Reliever
-------------------------------------------------------------------------
APR  Manny Ramirez (CEN)     38.3  Kenny Rogers (MCL)      Matt Mantei (TEW)
MAY  Carlos Delgado (TEW)    39.6  Greg Maddux (DLM)       Jerry Spradlin (EVN)
JUN  Greg Vaughn (DLM)       35.6  Brad Radke (CEN)        John Franco (TAR)
JUL  Juan Gonzalez (TAR)     41.3  Pedro Martinez (BAR)    Rick Aguilera (WIN)
AUG  Nomar Garciaparra (TEW) 52.4  Terry Mulholland (EVN)  Rick Aguilera (WIN)
SEP  Mark McGwire            32.4  Pedro Martinez (BAR)    Tim Worrell (OKO)

Month   Good Team                        Bad Team
-------------------------------------------------------------------------
APR     Tewksbury Bobs         20-9      Fallkirk Frightened Rabbit  6-23
MAY     Newfoundland Perfectos 25-4      Ferlin Huskies              7-22
JUN     Tewksbury Bobs         21-8      Fallkirk Frightened Rabbit  4-25
JUL     Newfoundland Perfectos 17-8      Garmisch-Partenkirchen      5-21
AUG     Dun Laoghaire Messiahs 24-3      Baraboo Goitermen           4-23
SEP     Newfoundland Perfectos 18-6      Fallkirk Frightened Rabbit  3-21

      