queens of the stone age, daily
Playoffs - Round 1 - Game 3
Thursday, October 1, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

CEN - Dave Magadan is done

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------

EVN - Dave Veres out until 10/7

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  1  0  0  0  0  0  0  0     1  4  1     6  1
1998 Atoms             1  0  0  0  0  0  3  0  x     4  8  1     7  0
Christiansen (W,1-1), Cone (L,0-1)
HR - None
Bernie Williams delivers the big hit, tripling off of Mike Simms's glove.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Endorphins        0  0  0  0  0  2  0  0  0     2  9  1    10  0
1998 Goobers           0  0  0  0  0  0  3  0  x     3  7  0     8  1
Stottlemyre (W,1-0), Wendell (L,0-1), Shaw (S,1)
HR - Alou(1)
Moises hits a three-run blast off of Turk Wendell.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

CEN 2 DLM 1
TAR 1 EVN 2

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/1/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  1  0  0  0  0  0  0  0     1  4  1     6  1
1998 Atoms             1  0  0  0  0  0  3  0  x     4  8  1     7  0
 
Messiahs             AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Offerman          2b  3  0  1  0  .182    Fernandez         2b  4  0  1  0  .125
Greene,W          ss  3  0  0  0  .222    Belle             lf  3  2  1  0  .364
Martinez,E        1b  4  0  0  0  .083    Williams,B        cf  4  1  3  2  .667
Vaughn,G          cf  4  0  0  0  .000    Galarraga         1b  4  0  1  1  .200
O'Neill           rf  2  1  1  0  .667     Howry            p   0  0  0  0  .000
 Simms            ph  2  0  0  0  .167     Williams,Ma      3b  0  0  0  0  .000
Perez,Edd         c   3  0  1  0  .250    Ramirez,M         rf  3  0  1  0  .364
Strawberry        lf  2  0  0  0  .167    Gomez             ss  4  0  0  0  .167
 Gant             ph  1  0  0  0  .000     Benjamin         ss  0  0  0  0  .000
 Jackson          p   0  0  0  0  .000    Myers,G           c   3  0  1  0  .417
 McRae            ph  1  0  0  0  .000     Christiansen     p   0  0  0  0  .000
Brosius           3b  2  0  0  1  .250     Clark,T          1b  1  0  0  0  .000
Cone              p   2  0  0  0  .000    Magadan           3b  3  1  0  0  .182
 Petagine         lf  1  0  1  0  .500     Wetteland        p   0  0  0  0  .000
                     30  1  4  1          Radke             p   2  0  0  0  .000
                                           Walbeck          c   1  0  0  0  .000
                                                               32  4  8  3
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Cone             L 0-1           6.2  7  3  3  2  8 125  79  4.05
Jackson                          1.1  1  1  0  0  2  26  18  0.00
                                 8.0  8  4  3  2 10 151  97 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Radke                            6.0  3  1  0  1  1  67  45  0.00
Christiansen     W 1-1           1.0  0  0  0  0  0  10   6  6.00
Howry            H 1             1.0  1  0  0  1  3  20  12  0.00
Wetteland        S 1             1.0  0  0  0  1  1  19   9  0.00
                                 9.0  4  1  0  3  5 116  72 
 
DLM: Simms batted for O'Neill in the 7th
     Gant batted for Strawberry in the 7th
     Simms moved to rf in the 7th
     Gant moved to lf in the 7th
     Petagine inserted at lf in the 7th
     McRae batted for Jackson in the 9th
CEN: Walbeck inserted at c in the 7th
     Clark,T inserted at 1b in the 8th
     Williams,Ma inserted at 3b in the 9th
     Benjamin inserted at ss in the 9th
 
E-Offerman, Gomez. 2B-Galarraga. 3B-Petagine, Williams,B. CS-Offerman. 
K-Greene,W, Martinez,E 2, Brosius, Simms, Fernandez, Belle, Galarraga 2, 
Gomez 2, Myers,G, Magadan, Radke, Walbeck. BB-Offerman, Greene,W, Perez,Edd, 
Belle, Ramirez,M. SF-Brosius. HBP-Magadan. HB-Cone. WP-Cone. 
GWRBI: Williams,B
Temperature: 70, Wind: none.

....................................................................................................
10/1/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  1  0  0  0  0  0  0  0     1  4  1     6  1
1998 Atoms             1  0  0  0  0  0  3  0  x     4  8  1     7  0
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          2b 1>8          3>43           S            W                      
Greene,W          ss   8            W            CS2(26)      k                      
                                               6>13                                  
Martinez,E        1b   9            k            4/L          k                      
Vaughn,G          cf 2>8            7            3/g        9>Wetteland              
                                                              6/fl                   
O'Neill           rf   S          4>8          7>note 1                              
 Simms            ph                             9            k                      
Perez,Edd         c    S.1-2        43           2            W                      
Strawberry        lf   note 2       7                                                
 Gant             ph                             43                                  
 Jackson          p                                                                  
 McRae            ph                                          7                      
Brosius           3b   8/SF.3-H   5>5/L        8>Howry                               
                                                 k                                   
Cone              p    6            9                                                
 Petagine         lf                             T                                   
 
 1: Christiansen  2: e6.2-3;1-2;B-1 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         2b 1>7            63           S            k                      
Belle             lf   W          3>k            2/fl         S.1-2                  
Williams,B        cf   S.1-3        S            4            Jackson                
                                                              T.2-H;1-H              
Galarraga         1b   D.3-H;1-3    wp.1-2     6>k            e4.3-H;B-1             
                                    k                                                
 Howry            p                                                                  
 Williams,Ma      3b                                                                 
Ramirez,M         rf   W            63           S            9                      
Gomez             ss   2/fl       4>43           k          8>k                      
 Benjamin         ss                                                                 
Myers,G           c    43           S            k                                   
 Christiansen     p                                                                  
 Clark,T          1b                                          4                      
Magadan           3b 2>43           note 1     7>HBP          k                      
 Wetteland        p                                                                  
Radke             p    k          5>8                                                
 Walbeck          c                              k                                   
 
 1: 6/ldp.1x1(63) 
 
 
Messiahs         IN OUT ER                  Atoms            IN OUT ER                  
Cone             A1  D2  3 L 0-1            Radke            A1  C4  0                  
Jackson          D3  D8  0                  Christiansen     C5  C7  0 W 1-1            
                                            Howry            C8  D3  0 H 1              
                                            Wetteland        D4  D7  0 S 1              

....................................................................................................
10/1/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  1  0  0  0  0  0  0  0     1  4  1     6  1
1998 Atoms             1  0  0  0  0  0  3  0  x     4  8  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 32  Offerman flied out to center (CSBBBFX)
 0-0  1 --- 10  Greene,W flied out to center (BX)
 0-0  2 --- 00  Martinez,E flied out to right (X)
 
**************  Bottom of the 1st inning, Atoms batting
 0-0  0 --- 01  Fernandez popped out to left (FX)
 0-0  1 --- 32  Belle walked (BCBBCFB)
 0-0  1 1-- 21  Williams,B lined a single to right center, Belle to third 
                  (BBFX)
 0-0  1 1-3 02  Galarraga doubled deep down the left-field line, Belle 
                  scored, Williams,B to third (F11SX)
 0-1  1 -23 31  Ramirez,M walked (CBBBB)
 0-1  1 123 10  Gomez popped out to the catcher (BX)
 0-1  2 123 01  Myers,G grounded out to second (CX)
 
**************  Top of the 2nd inning, Messiahs batting
 0-1  0 --- 32  Vaughn,G flied out to center (BBCBSX)
 0-1  1 --- 20  O'Neill lined a single to right center (BBX)
 0-1  1 1-- 12  Perez,Edd lined a single to shallow right, O'Neill to 
                  second (CCBFX)
 0-1  1 12- 21  O'Neill to third, Perez,Edd to second, Strawberry to 
                  first on an error by the shortstop Gomez (CBBX)
 0-1  1 123 10  Brosius hit a sacrifice fly to center, O'Neill scored (BX)
 1-1  2 12- 00  Cone popped out to short (X)
 
**************  Bottom of the 2nd inning, Atoms batting
 1-1  0 --- 32  Magadan grounded out to second (BCFFFBBX)
 1-1  1 --- 02  Radke struck out (CCS)
 1-1  2 --- 21  Fernandez grounded out to short (BCBX)
 
**************  Top of the 3rd inning, Messiahs batting
 1-1  0 --- 01  Offerman grounded out to second (SX)
 1-1  1 --- 31  Greene,W walked (BBCBB)
 1-1  1 1-- 22  Martinez,E struck out (FBBFS)
 1-1  2 1-- 00  Vaughn,G flied out to left (X)
 
**************  Bottom of the 3rd inning, Atoms batting
 1-1  0 --- 12  Belle struck out (CCBS)
 1-1  1 --- 31  Williams,B grounded a single between first and second 
                  (BFBBX)
 1-1  1 1-- 00  Cone threw a wild pitch, Williams,B to second (B)
 1-1  1 -2- 22  Galarraga struck out (B.CBFS)
 1-1  2 -2- 02  Ramirez,M grounded out to short (CSX)
 
**************  Top of the 4th inning, Messiahs batting
 1-1  0 --- 02  O'Neill flied out to center (CSX)
 1-1  1 --- 12  Perez,Edd grounded out to second (CFFBFX)
 1-1  2 --- 00  Strawberry flied out to left (X)
 
**************  Bottom of the 4th inning, Atoms batting
 1-1  0 --- 22  Gomez grounded out to second (CBFBFX)
 1-1  1 --- 02  Myers,G reached on an infield single to short (CCX)
 1-1  1 1-- 22  Magadan lined into a double play, Greene,W to Martinez,E, 
                  Myers,G out at first (SBBSX)
 
**************  Top of the 5th inning, Messiahs batting
 1-1  0 --- 10  Brosius lined out to third (BX)
 1-1  1 --- 02  Cone popped out to right (CFX)
 1-1  2 --- 00  Offerman lined a single down the right field line (X)
 1-1  2 1-- 00  Offerman was caught stealing second (>C)
 
**************  Bottom of the 5th inning, Atoms batting
 1-1  0 --- 12  Radke flied out to center (CBCX)
 1-1  1 --- 12  Fernandez lined a single to shallow center (BCCX)
 1-1  1 1-- 22  Belle popped out to the catcher (BCBCFX)
 1-1  2 1-- 10  Williams,B popped out to second (BX)
 
**************  Top of the 6th inning, Messiahs batting
 1-1  0 --- 11  Greene,W grounded out to the mound (BCX)
 1-1  1 --- 00  Martinez,E lined out to second (X)
 1-1  2 --- 01  Vaughn,G grounded out to first (FX)
 
**************  Bottom of the 6th inning, Atoms batting
 1-1  0 --- 32  Galarraga struck out (CBFFBBC)
 1-1  1 --- 11  Ramirez,M lined a single between first and second (BCX)
 1-1  1 1-- 22  Gomez struck out (FCBBC)
 1-1  2 1-- 22  Myers,G struck out (CBFBS)
 
**************  Top of the 7th inning, Messiahs batting
                Walbeck now playing catcher
                Christiansen now pitching
                Simms pinch hitting for O'Neill
 1-1  0 --- 00  Simms flied out to right (X)
 1-1  1 --- 32  Perez,Edd popped out to the catcher (BSSBBX)
                Gant pinch hitting for Strawberry
 1-1  2 --- 11  Gant grounded out to second (BCX)
 
**************  Bottom of the 7th inning, Atoms batting
                Simms moved to right field
                Gant moved to left field
 1-1  0 --- 00  Magadan was hit by a pitch (H)
 1-1  0 1-- 12  Walbeck struck out (CSFBC)
 1-1  1 1-- 32  Fernandez struck out (BSSBFBS)
 1-1  2 1-- 22  Belle grounded a single between first and second, Magadan 
                  to second (BCBCX)
                Petagine now playing left field
                Jackson now pitching
 1-1  2 12- 01  Williams,B lined a triple down the right field line, 
                  Magadan scored, Belle scored (CX)
 1-3  2 --3 12  Williams,B scored, Galarraga to first on an error by the 
                  second baseman Offerman (FCBX)
 1-4  2 1-- 32  Ramirez,M flied out to right (CSFBBB>X)
 
**************  Top of the 8th inning, Messiahs batting
                Clark,T now playing first base
                Howry now pitching
 1-4  0 --- 12  Brosius struck out (CFBS)
 1-4  1 --- 01  Petagine lined a triple to shallow right (CX)
 1-4  1 --3 31  Offerman walked (BBCBB)
 1-4  1 1-3 12  Greene,W struck out (BSSS)
 1-4  2 1-3 22  Martinez,E struck out (BCFBS)
 
**************  Bottom of the 8th inning, Atoms batting
 1-4  0 --- 32  Gomez struck out (BFBCBFS)
 1-4  1 --- 11  Clark,T popped out to second (CBX)
 1-4  2 --- 02  Magadan struck out (FFS)
 
**************  Top of the 9th inning, Messiahs batting
                Williams,Ma now playing third base
                Benjamin now playing shortstop
                Wetteland now pitching
 1-4  0 --- 32  Vaughn,G popped out to short (BFBBFX)
 1-4  1 --- 22  Simms struck out (BBCSS)
 1-4  2 --- 32  Perez,Edd walked (BBSFBB)
                McRae pinch hitting for Jackson
 1-4  2 1-- 10  McRae lined out to left (BX)
_______________________________________________________________________________________________________

10/1/1998, EVN98-TAR98, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Endorphins        0  0  0  0  0  2  0  0  0     2  9  1    10  0
1998 Goobers           0  0  0  0  0  0  3  0  x     3  7  0     8  1
 
Endorphins           AB  R  H BI   AVG    Goobers              AB  R  H BI   AVG
Vina              2b  4  0  0  0  .125    Jeter             ss  3  1  1  0  .200
Weiss             ss  5  0  2  0  .444    DeShields         2b  4  0  1  0  .200
Grace             1b  5  0  2  0  .250    Alou              lf  4  1  1  3  .091
Jordan            cf  3  1  2  0  .400    Gonzalez,Ju       rf  3  0  2  0  .364
Mondesi           rf  4  1  1  0  .100    Clark,W           1b  3  0  0  0  .100
Kendall           c   3  0  1  1  .182    White,Ro          cf  4  0  1  0  .091
 Bragg            ph  0  0  0  0  .000    Fryman            3b  4  0  0  0  .100
 Brown,K          c   0  0  0  0  .000    Haselman          c   2  0  0  0  .500
Surhoff           lf  3  0  0  1  .222     Martinez,T       ph  1  0  0  0  .000
Cirillo           3b  3  0  0  0  .222     Marzano          c   1  0  0  0  .000
Gooden            p   3  0  0  0  .000    Stottlemyre       p   2  0  0  0  .000
 Veres            p   0  0  0  0  .000     Hamilton         ph  1  1  1  0  .500
 Wendell          p   0  0  0  0  .000     Miceli           p   0  0  0  0  .000
 Easley           ph  1  0  1  0  .600     Shaw             p   0  0  0  0  .000
                     34  2  9  2                               32  3  7  3
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Gooden                           6.1  4  1  1  2  7 111  67  1.42
Veres            H 3             0.1  1  1  1  0  0  11   7  3.00
Wendell          BS 1, L 0-1     1.1  2  1  1  0  2  29  19  6.75
                                 8.0  7  3  3  2  9 151  93 
 
Goobers                          INN  H  R ER BB  K PCH STR   ERA
Stottlemyre      W 1-0           7.0  7  2  2  3  4 114  66  2.57
Miceli           H 1             0.1  0  0  0  0  0   9   5  6.75
Shaw             S 1             1.2  2  0  0  0  1  22  17  0.00
                                 9.0  9  2  2  3  5 145  88 
 
EVN: Bragg batted for Kendall in the 8th
     Brown,K inserted at c in the 8th
     Easley batted for Wendell in the 9th
TAR: Martinez,T batted for Haselman in the 7th
     Hamilton batted for Stottlemyre in the 7th
     Marzano inserted at c in the 8th
 
E-Grace. 2B-Grace, Gonzalez,Ju, Hamilton. HR-Alou(1). SB-Jeter(1), 
DeShields(1). K-Weiss, Cirillo, Gooden 3, Jeter, DeShields, Alou 2, 
Gonzalez,Ju, Clark,W, White,Ro, Fryman 2. BB-Vina, Jordan, Cirillo, Jeter, 
Gonzalez,Ju. SF-Surhoff. HBP-Bragg, Clark,W. HB-Gooden, Miceli. 
GWRBI: Alou
Dave Veres was injured for this game and 5 more days
Temperature: 57, Sky: clear, Wind: out to right at 12 MPH.

....................................................................................................
10/1/1998, EVN98-TAR98, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Endorphins        0  0  0  0  0  2  0  0  0     2  9  1    10  0
1998 Goobers           0  0  0  0  0  0  3  0  x     3  7  0     8  1
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Vina              2b 1>53           7            W          7>43           543/gdp   
Weiss             ss   S            8            k            6            S         
Grace             1b   64/f.B-1   4>S          6>9            D            13        
Jordan            cf   W.1-2        S.1-2        S            9                      
Mondesi           rf   8            note 1       S.1-3      8>Miceli                 
                                                              7                      
Kendall           c  2>7            8            S.3-H;1-3                           
 Bragg            ph                                          HBP                    
 Brown,K          c                                                                  
Surhoff           lf   9            9            8/SF.3-H     Shaw                   
                                                              6                      
Cirillo           3b   63         5>53           W.1-2        k                      
Gooden            p  3>k            k            k                                   
 Veres            p                                                                  
 Wendell          p                                                                  
 Easley           ph                                        9>S                      
 
 1: 64/f.2-3;B-1 
 
 
Goobers              -----A------ -----B------ -----C------ -----D------ -----E------
Jeter             ss 1>k          3>53         5>W            Veres                  
                                                              S.2-3                  
DeShields         2b   e3.B-1       S            SB2          9                      
                                                 k                                   
Alou              lf   k            SB2          k            Wendell                
                                    7.2-3                     HR.3-H;1-H             
Gonzalez,Ju       rf   S.1-2        W            k            D                      
Clark,W           1b   2/fl         HBP.1-2    6>k            31                     
White,Ro          cf 2>S            8            7          8>k                      
Fryman            3b   9          4>k            5/fl         k                      
Haselman          c    6            5/L                                              
 Martinez,T       ph                           7>7                                   
 Marzano          c                                           3/g                    
Stottlemyre       p    3/g          43                                               
 Hamilton         ph                             D                                   
 Miceli           p                                                                  
 Shaw             p                                                                  
 
 
Endorphins       IN OUT ER                  Goobers          IN OUT ER                  
Gooden           A1  C9  1                  Stottlemyre      A1  D4  2 W 1-0            
Veres            D1  D2  1 H 3              Miceli           D5  D6  0 H 1              
Wendell          D3  D8  1 BS 1, L 0-1      Shaw             D7  E3  0 S 1              

....................................................................................................
10/1/1998, EVN98-TAR98, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Endorphins        0  0  0  0  0  2  0  0  0     2  9  1    10  0
1998 Goobers           0  0  0  0  0  0  3  0  x     3  7  0     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 10  Vina grounded out to third (BX)
 0-0  1 --- 10  Weiss grounded a single up the middle (BX)
 0-0  1 1-- 31  Grace grounded to short, forcing Weiss at second, Grace 
                  to first (BBBCX)
 0-0  2 1-- 31  Jordan walked, Grace to second (BBBCB)
 0-0  2 12- 22  Mondesi flied out to center (BFFFBX)
 
**************  Bottom of the 1st inning, Goobers batting
 0-0  0 --- 32  Jeter struck out (SBBBFS)
 0-0  1 --- 11  DeShields to first on an error by the first baseman Grace 
                  (SBX)
 0-0  1 1-- 12  Alou struck out (111CFBC)
 0-0  2 1-- 12  Gonzalez,Ju reached on an infield single to second, 
                  DeShields to second (1SBFX)
 0-0  2 12- 11  Clark,W popped out to the catcher (CBX)
 
**************  Top of the 2nd inning, Endorphins batting
 0-0  0 --- 10  Kendall flied out to left (BX)
 0-0  1 --- 22  Surhoff popped out to right (SCBBFX)
 0-0  2 --- 21  Cirillo grounded out to short (BSBX)
 
**************  Bottom of the 2nd inning, Goobers batting
 0-0  0 --- 12  White,Ro lined a single between first and second (BFCX)
 0-0  0 1-- 00  Fryman flied out to right (X)
 0-0  1 1-- 01  Haselman popped out to short (CX)
 0-0  2 1-- 12  Stottlemyre grounded out to first (FBCX)
 
**************  Top of the 3rd inning, Endorphins batting
 0-0  0 --- 12  Gooden struck out (CSBS)
 0-0  1 --- 10  Vina flied out to left (BX)
 0-0  2 --- 10  Weiss flied out to center (BX)
 
**************  Bottom of the 3rd inning, Goobers batting
 0-0  0 --- 12  Jeter grounded out to third (FBFX)
 0-0  1 --- 21  DeShields grounded a single between first and second 
                  (CBBX)
 0-0  1 1-- 00  DeShields stole second (1>C)
 0-0  1 -2- 32  Alou flied out to left, DeShields to third (1>C.BSFBBX)
 0-0  2 --3 32  Gonzalez,Ju walked (BBCBSB)
 0-0  2 1-3 01  Clark,W was hit by a pitch, Gonzalez,Ju to second (CH)
 0-0  2 123 32  White,Ro flied out to center (BBBCF>X)
 
**************  Top of the 4th inning, Endorphins batting
 0-0  0 --- 32  Grace grounded a single between first and second (FBBFBX)
 0-0  0 1-- 22  Jordan lined a single to shallow center, Grace to second 
                  (CBFFBX)
 0-0  0 12- 02  Mondesi grounded to short, forcing Jordan at second, 
                  Grace to third, Mondesi to first (CCX)
 0-0  1 1-3 31  Kendall lined out to center (BBBCX)
 0-0  2 1-3 00  Surhoff flied out to right (X)
 
**************  Bottom of the 4th inning, Goobers batting
 0-0  0 --- 32  Fryman struck out (BBFBFC)
 0-0  1 --- 22  Haselman lined out to third (BFBCX)
 0-0  2 --- 10  Stottlemyre grounded out to second (BX)
 
**************  Top of the 5th inning, Endorphins batting
 0-0  0 --- 12  Cirillo grounded out to third (SSFBX)
 0-0  1 --- 02  Gooden struck out (FSS)
 0-0  2 --- 32  Vina walked (CFBBBB)
 0-0  2 1-- 32  Weiss struck out (1BBBCF>S)
 
**************  Bottom of the 5th inning, Goobers batting
 0-0  0 --- 32  Jeter walked (CCBFBFBB)
 0-0  0 1-- 00  Jeter stole second (>C)
 0-0  0 -2- 32  DeShields struck out (>C.CBFBBS)
 0-0  1 -2- 02  Alou struck out (CFS)
 0-0  2 -2- 32  Gonzalez,Ju struck out (CFBBBS)
 
**************  Top of the 6th inning, Endorphins batting
 0-0  0 --- 31  Grace lined out to right (BFBBX)
 0-0  1 --- 00  Jordan lined a single to shallow center (X)
 0-0  1 1-- 20  Mondesi grounded a single up the middle, Jordan to third 
                  (BBX)
 0-0  1 1-3 00  Kendall grounded a single up the middle, Jordan scored, 
                  Mondesi to third (1X)
 1-0  1 1-3 12  Surhoff hit a sacrifice fly to center, Mondesi scored 
                  (SSBX)
 2-0  2 1-- 32  Cirillo walked, Kendall to second (BBFFB>B)
 2-0  2 12- 02  Gooden struck out (2FSS)
 
**************  Bottom of the 6th inning, Goobers batting
 2-0  0 --- 02  Clark,W struck out (CCS)
 2-0  1 --- 20  White,Ro flied out to left (BBX)
 2-0  2 --- 00  Fryman popped out to third (X)
 
**************  Top of the 7th inning, Endorphins batting
 2-0  0 --- 01  Vina grounded out to second (FX)
 2-0  1 --- 32  Weiss popped out to short (SBBSBX)
 2-0  2 --- 00  Grace lined a double to right center (X)
 2-0  2 -2- 00  Jordan flied out to right (X)
 
**************  Bottom of the 7th inning, Goobers batting
                Martinez,T pinch hitting for Haselman
 2-0  0 --- 32  Martinez,T flied out to left (BBSFBX)
                Hamilton pinch hitting for Stottlemyre
 2-0  1 --- 00  Hamilton doubled deep to left center (X)
                Veres now pitching
 2-0  1 -2- 11  Jeter lined a single to shallow center, Hamilton to third 
                  (BSX)
 2-0  1 1-3 32  DeShields lined out to right (SSBBFFBX)
                Veres left the game with an injury
                Wendell now pitching
 2-0  2 1-3 12  Alou homered deep down the left-field line, Hamilton 
                  scored, Jeter scored (CBFX)
 2-3  2 --- 00  Gonzalez,Ju lined a double to right center (X)
 2-3  2 -2- 31  Clark,W grounded out to first (BFBBX)
 
**************  Top of the 8th inning, Endorphins batting
                Marzano now playing catcher
                Miceli now pitching
 2-3  0 --- 12  Mondesi lined out to left (CSBX)
                Bragg pinch hitting for Kendall
 2-3  1 --- 22  Bragg was hit by a pitch (BFBSH)
                Shaw now pitching
 2-3  1 1-- 01  Surhoff popped out to short (CX)
 2-3  2 1-- 12  Cirillo struck out (BFSFFC)
 
**************  Bottom of the 8th inning, Goobers batting
                Brown,K now playing catcher
 2-3  0 --- 32  White,Ro struck out (CBFFBBC)
 2-3  1 --- 22  Fryman struck out (SCFFFBBS)
 2-3  2 --- 12  Marzano grounded out to first (BSFX)
 
**************  Top of the 9th inning, Endorphins batting
                Easley pinch hitting for Wendell
 2-3  0 --- 12  Easley lined a single up the middle (CBCX)
 2-3  0 1-- 01  Vina grounded into a double play, Fryman to DeShields to 
                  Clark,W (CX)
 2-3  2 --- 11  Weiss grounded a single to left (BCX)
 2-3  2 1-- 22  Grace grounded out to the mound (1CBBFX)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/1/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                 5      9    167    0 
  Mike Simms                  3      6    215    0 
  Roberto Petagine            3      2     79    0 
  Willie Greene               2     10    470    0 
  Craig Wilson                2      1     53    0 
  Edgar Martinez              2     12    672    0 
  Darryl Strawberry           2      6    345    0 
  Jose Offerman               2     12    709    0 
  Greg Vaughn                 2     11    661    0 
  Scott Brosius               1      9    603    0 
  Jeff Reed                   1      3    303    0 
  Ron Gant                    1      4    438    0 
  Paul O'Neill                1      6    672    0 
  Brian McRae                 0      1    645    0 
  Quilvio Veras               0      0    612    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
f Reggie Williams             0      0     45    0 
  Total                             92   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/1   9/30   9/29   9/28   9/27 
  David Cone                  3    1   31    0  10/1/1998   125s                             
  Pete Harnisch               3    1   32    0  9/29/1998                  97s               
  Andy Ashby                  3    1   33    0  9/29/1998                  35r               
  Greg Maddux                 3    1   34    0  9/28/1998                        115s        
  Mike Jackson                3    2   69    0  10/1/1998    26r                   9r        
  Carlos Reyes                2    1   46    0  9/29/1998                  29r               
  Doug Brocail                0    0   60    0  9/26/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
  Tom Glavine                 0    0   33    0  9/26/1998                                    
f Greg Hansell                0    0    0    0                                               
  Mike Williams               0    0   37    0  7/22/1998                                    
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
  Darren Holmes               0    0   34    0  9/25/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            3  210                                                    



                             Division Team Status -- 1998 Century Atoms                             
                               Divisional playoff -- as of 10/1/1998                                

S Name                    Usage     PA     PA Days 
  Dave Magadan               10     12    123    0 
  Homer Bush                  6      5     78    0 
  Greg Myers                  6     12    189    0 
  Chris Gomez                 2     12    516    0 
  Bernie Williams             2     13    578    0 
  Andres Galarraga            2     13    648    0 
  Manny Ramirez               2     13    663    0 
  Albert Belle                2     13    706    0 
  Tony Fernandez              2      9    551    0 
  Mark Whiten                 0      1    259    0 
  Tony Clark                  0      2    673    0 
  Matt Walbeck                0      1    380    0 
  Ryan Klesko                 0      1    491    0 
f Todd Hundley                0      0    142    0 
f Jeff Frye                   0      0      0    0 
  Matt Williams               0      0    557    0 
d Sean Casey                  0      0    351    0 
f Mike Blowers                0      0    455    0 
f Damian Jackson              0      0     45    0 
f Ron Belliard                0      0      5    0 
  Mike Benjamin               0      0    385    0 
f Mitch Meluskey              0      0      9    0 
f Chad Kreuter                0      0    294    0 
f Todd Dunwoody               0      0    462    0 
f Randall Simon               0      0     17    0 
f Tony Phillips               0      0    289    0 
f Jose Vizcaino               0      0    267    0 
f Jack Howell                 0      0     42    0 
f Marlon Anderson             0      0     45    0 
f Alex Cora                   0      0     38    0 
f Mike Stanley                0      0    593    0 
f Kimera Bartee               0      0    105    0 
  Total                            107   9956      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/1   9/30   9/29   9/28   9/27 
  David Wells                 3    1   30    0  9/28/1998                         67s        
  Jason Christiansen          3    2   60    0  10/1/1998    10r                  36r        
  Brad Radke                  3    1   32    0  10/1/1998    67s                             
  Francisco Cordova           3    1   33    0  9/29/1998                 114s               
  Rick White                  3    1   38    0  9/29/1998                  16r               
  Bob Howry                   2    1   44    0  10/1/1998    20r                             
  John Wetteland              2    1   63    0  10/1/1998    19r                             
f Pat Hentgen                 0    0   29    0                                               
  Steve Reed                  0    0   70    0  9/25/1998                                    
  Juan Guzman                 0    0   33    0  9/26/1998                                    
f John Thomson                0    0   26    0  9/25/1998                                    
  Gabe White                  0    0   69    0  9/26/1998                                    
f Antonio Osuna               0    0   54    0  9/25/1998                                    
f Rolando Arrojo              0    0   32    0  9/24/1998                                    
f Bob Wells                   0    0   30    0  5/25/1998                                    
f Rich DeLucia                0    0   61    0  9/25/1998                                    
  Total                            3  221                                                    



                          Division Team Status -- 1998 Evanston Endorphins                          
                               Divisional playoff -- as of 10/1/1998                                

S Name                    Usage     PA     PA Days 
  Walt Weiss                  2      9    424    0 
  Brian Jordan                2     12    617    0 
  Raul Mondesi                2     12    617    0 
  Jason Kendall               2     12    627    0 
  B.J. Surhoff                2     12    634    0 
  Mark Grace                  2     13    698    0 
  Jeff Cirillo                2     12    694    0 
  Fernando Vina               1     10    722    0 
  Damion Easley               1      6    651    0 
  Royce Clayton               1      4    608    0 
  Darren Bragg                0      2    465    0 
  Darren Lewis                0      0    672    0 
f Joe Randa                   0      0    514    0 
f Bruce Aven                  0      0      0    0 
f Geoff Jenkins               0      0    285    0 
  Alex Arias                  0      0    149    0 
f Mike Macfarlane             0      0    239    0 
f Kirt Manwaring              0      0    335    0 
f Justin Baughman             0      0    211    0 
  Kevin Brown                 0      0    128    0 
f Lou Collier                 0      0    379    0 
f Charlie O'Brien             0      0    193    0 
f Rico Brogna                 0      0    624    0 
  Total                            104  10486      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/1   9/30   9/29   9/28   9/27 
  Dave Veres                  5    3   63    6  10/1/1998    11r           25r    13r        
  Dwight Gooden               4    1   23    0  10/1/1998   111s                             
  Jeff Fassero                3    1   32    0  9/29/1998                 109s               
  Omar Daal                   3    1   33    0  9/28/1998                         97s        
  Roberto Hernandez           3    2   67    0  9/29/1998                  11r    15r        
  Turk Wendell                2    1   66    0  10/1/1998    29r                             
f Carlos Perez                0    0   34    0  9/26/1998                                    
  Dennis Cook                 0    0   73    0  9/11/1998                                    
f Steve Woodard               0    0   34    0  9/23/1998                                    
f Hideki Irabu                0    0   29    0  9/25/1998                                    
f Dustin Hermanson            0    0   32    0  9/25/1998                                    
  Terry Mulholland            0    0   70    0  8/31/1998                                    
f Tony Saunders               0    0   31    0  5/10/1998                                    
f Tim Crabtree                0    0   64    0  9/26/1998                                    
  Jeff Tabaka                 0    0   37    0  9/25/1998                                    
f Scott Elarton               0    0   28    0  5/24/1998                                    
f Mark Guthrie                0    0   53    0                                               
  Jerry Spradlin              0    0   69    0  9/23/1998                                    
f John Hudek                  0    0   58    0  9/23/1998                                    
f Scott Karl                  0    0   33    0                                               
  Matt Anderson               0    0   42    0  9/23/1998                                    
  Total                            3  268                                                    



                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/1/1998                                

S Name                    Usage     PA     PA Days 
  Bill Haselman               7      8    110    0 
  Rondell White               3     12    397    0 
  Luis Alicea                 3      8    308    0 
  Will Clark                  2     12    636    0 
  Travis Fryman               2     11    608    0 
  Juan Gonzalez               2     12    669    0 
  Moises Alou                 2     12    679    0 
  Derek Jeter                 2     12    694    0 
  Delino DeShields            1      5    484    0 
  John Marzano                1      1    153    0 
  Tino Martinez               0      3    608    0 
  Darryl Hamilton             0      2    661    0 
f Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
f Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
  Stan Javier                 0      0    490    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                             98  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/1   9/30   9/29   9/28   9/27 
  Matt Morris                 6    1   17    0  9/28/1998                        102s        
  Todd Stottlemyre            3    1   33    0  10/1/1998   114s                             
  Dan Miceli                  3    2   67    0  10/1/1998     9r                  12r        
  Brian Bohanon               3    1   39    0  9/29/1998                 112s               
  Vic Darensbourg             2    1   59    0  9/28/1998                         12r        
  Jay Powell                  2    1   62    0  9/29/1998                  27r               
  Jeff Shaw                   1    1   73    0  10/1/1998    22r                             
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
  Jon Lieber                  0    0   29    0  9/21/1998                                    
  Ricky Bones                 0    0   32    0   9/7/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
  Brett Tomko                 0    0   34    0  9/20/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            3  277                                                    
