queens of the stone age, daily
PLAYOFFS - Round 1 - Game 4
Friday, October 2, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

TAR - Bill Haselman is done, and I shouldn't have let you roster two catchers with a combined 263 PA.

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/1/1998  EVN     Veres            General             10/7/1998     6    5 
9/15/1998  TEW     Buford           General             10/15/1998   30   13 

-------------------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------------------

CEN - Farmed Dave Magadan

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  0     2  7  0    11  0
1998 Atoms             0  0  1  0  0  0  0  1  1     3  8  1     7  1
Wetteland (W,1-0), Jackson (L,0-1)
HR - Clark,T(1)
Tony Clark's pinch-hit homerun ties it and Ryan Klesko's pinch-hit single
drives in Greg Myers with the winning run.  


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Endorphins        3  1  1  0  0  1  0  0  0     6  7  1    12  1
1998 Goobers           0  0  0  0  0  0  0  0  0     0  6  1     9  2
Mulholland (W,1-0), Tomko (L,0-1), Spradlin (S,1)
HR - Mondesi(1)
Brett Tomko walks five in one-plus innings, but it doesn't really matter
because Tarboro can get nothing going.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

CEN 3  DLM 1
TAR 1  EVN 3

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/2/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  0     2  7  0    11  0
1998 Atoms             0  0  1  0  0  0  0  1  1     3  8  1     7  1
 
Messiahs             AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Offerman          2b  2  0  0  0  .154    Fernandez         2b  4  0  2  1  .250
 Petagine         ph  1  0  1  0  .667    Belle             lf  2  0  0  0  .308
 Wilson,C         2b  1  0  0  0  .500    Williams,B        cf  4  0  0  0  .500
Greene,W          ss  2  0  0  0  .182    Ramirez,M         rf  4  0  0  0  .267
 Simms            ph  1  0  0  0  .143    Galarraga         1b  4  0  0  0  .143
 Veras            ss  1  0  1  0 1.000    Walbeck           c   3  0  2  0  .500
Martinez,E        1b  5  1  2  0  .176     Myers,G          ph  1  1  1  0  .462
Vaughn,G          cf  4  0  0  0  .000    Williams,Ma       3b  4  0  0  0  .000
O'Neill           rf  4  1  2  0  .600    Gomez             ss  3  1  1  0  .200
Perez,Edd         c   3  0  0  0  .182     Whiten           ph  1  0  0  0  .000
Strawberry        lf  3  0  0  1  .111    Guzman            p   1  0  0  0  .000
 Gant             lf  0  0  0  0  .000     Christiansen     p   0  0  0  0  .000
Brosius           3b  3  0  1  1  .273     Howry            p   0  0  0  0  .000
Glavine           p   3  0  0  0  .000     Clark,T          ph  1  1  1  1  .500
 Jackson          p   0  0  0  0  .000     Wetteland        p   0  0  0  0  .000
                     33  2  7  2           Klesko           ph  1  0  1  1  .500
                                                               33  3  8  3
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Glavine                          7.0  6  2  2  2  7 120  75  2.57
Jackson          L 0-1           1.2  2  1  1  0  2  28  16  2.25
                                 8.2  8  3  3  2  9 148  91 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Guzman                           5.1  3  1  1  6  6 106  56  1.69
Christiansen                     0.2  0  0  0  0  1   8   5  4.91
Howry                            2.0  3  1  1  0  2  32  21  3.00
Wetteland        W 1-0           1.0  1  0  0  0  1  11   8  0.00
                                 9.0  7  2  2  6 10 157  90 
 
DLM: Petagine batted for Offerman in the 7th
     Simms batted for Greene,W in the 7th
     Wilson,C inserted at 2b in the 7th
     Veras inserted at ss in the 7th
     Gant inserted at lf in the 8th
CEN: Clark,T batted for Howry in the 8th
     Myers,G batted for Walbeck in the 9th
     Whiten batted for Gomez in the 9th
     Klesko batted for Wetteland in the 9th
 
E-Guzman. 2B-Martinez,E, O'Neill, Petagine, Myers,G. HR-Clark,T(1). 
K-Martinez,E, Vaughn,G, O'Neill, Perez,Edd 2, Strawberry 2, Brosius, Simms, 
Wilson,C, Belle 2, Williams,B 2, Ramirez,M, Galarraga, Williams,Ma, Gomez, 
Guzman. BB-Offerman, Greene,W, Vaughn,G, Perez,Edd, Strawberry, Brosius, 
Belle 2. SH-Glavine, Guzman. 
GWRBI: Klesko
Temperature: 70, Wind: none.

....................................................................................................
10/2/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  0     2  7  0    11  0
1998 Atoms             0  0  1  0  0  0  0  1  1     3  8  1     7  1
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          2b 1>9            8            W          7>Howry                  
 Petagine         ph                                          D                      
 Wilson,C         2b                                                     9>Wetteland 
                                                                           k         
Greene,W          ss   e1.B-1       W            3/g                                 
 Simms            ph                                          k                      
 Veras            ss                                                       S         
Martinez,E        1b   S.1-2        k          6>D            8.2-3        5/fl      
Vaughn,G          cf   k          4>43           W            31           7         
O'Neill           rf   7            S            k          8>D                      
Perez,Edd         c  2>k            643/gdp      W.2-3;1-2    k                      
Strawberry        lf   k          5>k            note 1       9                      
 Gant             lf                                                                 
Brosius           3b   4/fl         W            note 2       S.2-H                  
                                                 k                                   
Glavine           p  3>8            14/SH.1-2    3            9                      
 Jackson          p                                                                  
 
 1: W.3-H;2-3;1-2  2: Christiansen 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         2b 1>8            S.2-H        53           S                      
Belle             lf   k            W.1-2      6>k            W.1-2                  
Williams,B        cf   8            k            3/g          Jackson                
                                                              k                      
Ramirez,M         rf 2>8          4>k            43           8.2-3                  
Galarraga         1b   4            63         7>9            k                      
Walbeck           c    7            S            S                                   
 Myers,G          ph                                        9>D                      
Williams,Ma       3b 3>63           k            7            43.2-3                 
Gomez             ss   S          5>8            k                                   
 Whiten           ph                                          3/fl                   
Guzman            p    14/SH.1-2    k                                                
 Christiansen     p                                                                  
 Howry            p                                                                  
 Clark,T          ph                           8>HR                                  
 Wetteland        p                                                                  
 Klesko           ph                                          S.3-H                  
 
 
Messiahs         IN OUT ER                  Atoms            IN OUT ER                  
Glavine          A1  D2  2                  Guzman           A1  C7  1                  
Jackson          D3  D9  1 L 0-1            Christiansen     C8  C9  0                  
                                            Howry            D1  D9  1                  
                                            Wetteland        E1  E4  0 W 1-0            

....................................................................................................
10/2/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  0     2  7  0    11  0
1998 Atoms             0  0  1  0  0  0  0  1  1     3  8  1     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 10  Offerman flied out to right (BX)
 0-0  1 --- 10  Greene,W to first on an error by the pitcher Guzman (BX)
 0-0  1 1-- 32  Martinez,E grounded a single between first and second, 
                  Greene,W to second (11BBSBSX)
 0-0  1 12- 12  Vaughn,G struck out (CCFBS)
 0-0  2 12- 32  O'Neill flied out to left (CBBBS>X)
 
**************  Bottom of the 1st inning, Atoms batting
 0-0  0 --- 11  Fernandez flied out to center (CBX)
 0-0  1 --- 22  Belle struck out (BBCCFC)
 0-0  2 --- 22  Williams,B lined out to center (CBFBX)
 
**************  Top of the 2nd inning, Messiahs batting
 0-0  0 --- 22  Perez,Edd struck out (BBCFS)
 0-0  1 --- 32  Strawberry struck out (BBBCFFS)
 0-0  2 --- 11  Brosius popped out to second (BFX)
 
**************  Bottom of the 2nd inning, Atoms batting
 0-0  0 --- 01  Ramirez,M flied out to center (FX)
 0-0  1 --- 12  Galarraga popped out to second (CCBX)
 0-0  2 --- 10  Walbeck flied out to left (BX)
 
**************  Top of the 3rd inning, Messiahs batting
 0-0  0 --- 02  Glavine flied out to center (CFX)
 0-0  1 --- 32  Offerman flied out to center (BCBFBX)
 0-0  2 --- 32  Greene,W walked (BBBCFB)
 0-0  2 1-- 12  Martinez,E struck out (BFSFS)
 
**************  Bottom of the 3rd inning, Atoms batting
 0-0  0 --- 00  Williams,Ma grounded out to short (X)
 0-0  1 --- 02  Gomez grounded a single up the middle (FFX)
 0-0  1 1-- 11  Guzman sacrifice bunted to the mound, Gomez to second 
                  (BbSbXb)
 0-0  2 -2- 10  Fernandez grounded a single between first and second, 
                  Gomez scored (BX)
 0-1  2 1-- 31  Belle walked, Fernandez to second (BBCBB)
 0-1  2 12- 22  Williams,B struck out (BFBFS)
 
**************  Top of the 4th inning, Messiahs batting
 0-1  0 --- 02  Vaughn,G grounded out to second (CCFX)
 0-1  1 --- 00  O'Neill grounded a single between first and second (X)
 0-1  1 1-- 11  Perez,Edd grounded into a double play, Gomez to Fernandez 
                  to Galarraga (CBX)
 
**************  Bottom of the 4th inning, Atoms batting
 0-1  0 --- 12  Ramirez,M struck out (BFCFFS)
 0-1  1 --- 32  Galarraga grounded out to short (CBBFBFFFX)
 0-1  2 --- 12  Walbeck grounded a single between first and second (BFFX)
 0-1  2 1-- 32  Williams,Ma struck out (BFBBS>S)
 
**************  Top of the 5th inning, Messiahs batting
 0-1  0 --- 32  Strawberry struck out (BBCBFS)
 0-1  1 --- 30  Brosius walked (BBBB)
 0-1  1 1-- 31  Glavine sacrifice bunted to the mound, Brosius to second 
                  (1BbBbSbBbXb)
 0-1  2 -2- 32  Offerman walked (CBBBCB)
 0-1  2 12- 00  Greene,W grounded out to first (1X)
 
**************  Bottom of the 5th inning, Atoms batting
 0-1  0 --- 32  Gomez popped out to center (SCBBBX)
 0-1  1 --- 02  Guzman struck out (CFFS)
 0-1  2 --- 21  Fernandez grounded out to third (BCBX)
 
**************  Top of the 6th inning, Messiahs batting
 0-1  0 --- 00  Martinez,E doubled deep to left center (X)
 0-1  0 -2- 30  Vaughn,G walked (BBBB)
 0-1  0 12- 02  O'Neill struck out (CSS)
 0-1  1 12- 32  Perez,Edd walked, Martinez,E to third, Vaughn,G to second 
                  (CBFBBB)
 0-1  1 123 32  Strawberry walked, Martinez,E scored, Vaughn,G to third, 
                  Perez,Edd to second (CFBBBB)
                Christiansen now pitching
 1-1  1 123 32  Brosius struck out (BFBBCS)
 1-1  2 123 01  Glavine popped out to first (FX)
 
**************  Bottom of the 6th inning, Atoms batting
 1-1  0 --- 32  Belle struck out (BBCBCS)
 1-1  1 --- 10  Williams,B grounded out to first (BX)
 1-1  2 --- 22  Ramirez,M grounded out to second (CBSBX)
 
**************  Top of the 7th inning, Messiahs batting
                Howry now pitching
                Petagine pinch hitting for Offerman
 1-1  0 --- 00  Petagine grounded a double down the first base line (X)
                Simms pinch hitting for Greene,W
 1-1  0 -2- 22  Simms struck out (SFBBS)
 1-1  1 -2- 21  Martinez,E flied out to center, Petagine to third (SBBX)
 1-1  2 --3 20  Vaughn,G grounded out to first (BBX)
 
**************  Bottom of the 7th inning, Atoms batting
                Wilson,C now playing second base
                Veras now playing shortstop
 1-1  0 --- 12  Galarraga lined out to right (BFCX)
 1-1  1 --- 11  Walbeck reached on an infield single to second (CBX)
 1-1  1 1-- 31  Williams,Ma flied out to left (BBBCX)
 1-1  2 1-- 12  Gomez struck out (CBSS)
 
**************  Top of the 8th inning, Messiahs batting
 1-1  0 --- 00  O'Neill lined a double down the left field line (X)
 1-1  0 -2- 12  Perez,Edd struck out (CSBC)
 1-1  1 -2- 12  Strawberry flied out to right (BSFX)
 1-1  2 -2- 12  Brosius lined a single to shallow center, O'Neill scored 
                  (BFFX)
 2-1  2 1-- 22  Glavine lined out to right (SSBFBX)
 
**************  Bottom of the 8th inning, Atoms batting
                Gant now playing left field
                Clark,T pinch hitting for Howry
 2-1  0 --- 01  Clark,T homered deep to right (FX)
 2-2  0 --- 10  Fernandez lined a single down the right field line (BX)
 2-2  0 1-- 32  Belle walked, Fernandez to second (BpCBBFFB)
                Jackson now pitching
 2-2  0 12- 22  Williams,B struck out (Fb2BBSS)
 2-2  1 12- 11  Ramirez,M flied out to center, Fernandez to third (CBX)
 2-2  2 1-3 12  Galarraga struck out (CBCS)
 
**************  Top of the 9th inning, Messiahs batting
                Wetteland now pitching
 2-2  0 --- 12  Wilson,C struck out (FBFC)
 2-2  1 --- 11  Veras grounded a single up the middle (BCX)
 2-2  1 1-- 10  Martinez,E popped out to third (BX)
 2-2  2 1-- 01  Vaughn,G flied out to left (1SX)
 
**************  Bottom of the 9th inning, Atoms batting
                Myers,G pinch hitting for Walbeck
 2-2  0 --- 21  Myers,G doubled deep to right (BSBX)
 2-2  0 -2- 11  Williams,Ma grounded out to second, Myers,G to third (FBX)
                Whiten pinch hitting for Gomez
 2-2  1 --3 21  Whiten popped out to first (BCBX)
                Klesko pinch hitting for Wetteland
 2-2  2 --3 31  Klesko lined a single to right, Myers,G scored (BBBCX)
_______________________________________________________________________________________________________

10/2/1998, EVN98-TAR98, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Endorphins        3  1  1  0  0  1  0  0  0     6  7  1    12  1
1998 Goobers           0  0  0  0  0  0  0  0  0     0  6  1     9  2
 
Endorphins           AB  R  H BI   AVG    Goobers              AB  R  H BI   AVG
Vina              2b  3  2  1  0  .182    Alicea            2b  4  0  0  0  .083
Weiss             ss  3  1  1  1  .417    Jeter             ss  3  0  2  0  .308
 Clayton          ss  0  0  0  0  .333    Alou              lf  4  0  0  0  .067
Grace             1b  4  1  2  1  .313    Gonzalez,Ju       rf  4  0  2  0  .400
Jordan            cf  3  0  0  1  .308    White,Ro          cf  3  0  0  0  .071
Mondesi           rf  5  1  1  1  .133    Clark,W           1b  4  0  0  0  .071
Kendall           c   3  0  0  1  .143    Haselman          c   4  0  2  0  .500
Surhoff           lf  3  0  1  0  .250    Fryman            3b  3  0  0  0  .077
 Spradlin         p   1  0  0  0  .000    Tomko             p   0  0  0  0  .000
Cirillo           3b  2  1  0  1  .182     Powell           p   1  0  0  0  .000
Mulholland        p   2  0  0  0  .000     Lieber           p   1  0  0  0  .000
 Lewis,D          lf  2  0  1  0  .500     Bones            p   0  0  0  0  .000
                     31  6  7  6           Martinez,T       ph  1  0  0  0  .000
                                           Darensbourg      p   0  0  0  0  .000
                                           Hamilton         ph  1  0  0  0  .333
                                                               33  0  6  0
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Mulholland       W 1-0           5.2  4  0  0  2  6 111  73  0.00
Spradlin         S 1             3.1  2  0  0  0  1  40  26  0.00
                                 9.0  6  0  0  2  7 151  99 
 
Goobers                          INN  H  R ER BB  K PCH STR   ERA
Tomko            L 0-1           1.0  1  4  2  5  2  56  24 18.00
Powell                           1.1  2  1  1  2  1  29  18  2.25
Lieber                           2.2  0  0  0  2  2  37  19  0.00
Bones                            2.0  3  1  1  0  1  30  19  4.50
Darensbourg                      2.0  1  0  0  0  2  32  20  0.00
                                 9.0  7  6  4  9  8 184 100 
 
EVN: Lewis,D inserted at lf in the 6th
     Clayton inserted at ss in the 9th
TAR: Martinez,T batted for Bones in the 7th
     Hamilton batted for Darensbourg in the 9th
 
E-Mulholland, Alicea. 2B-Grace. HR-Mondesi(1). K-Jordan 2, Mondesi, Surhoff, 
Cirillo, Mulholland 2, Spradlin, Alicea 3, Alou, Clark,W 2, Fryman. BB-Vina, 
Weiss 2, Grace, Kendall, Surhoff, Cirillo 3, Jeter, White,Ro. SH-Mulholland. 
SF-Jordan. HBP-Vina, Jordan, Kendall, Fryman. HB-Mulholland, Tomko 2, Lieber. 
WP-Mulholland. 
GWRBI: Grace
Temperature: 77, Sky: cloudy, Wind: out to right at 16 MPH.

....................................................................................................
10/2/1998, EVN98-TAR98, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Endorphins        3  1  1  0  0  1  0  0  0     6  7  1    12  1
1998 Goobers           0  0  0  0  0  0  0  0  0     0  6  1     9  2
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Vina              2b 1>W          2>HBP          S.2-3      5>31           9         
Weiss             ss   W.1-2        W.1-2        S.3-H;1-2    5            463/gdp   
 Clayton          ss                                                                 
Grace             1b   D.2-H;1-3    W.2-3;1-2    Lieber       63         8>note 1    
                                                 463/gdp                   S         
Jordan            cf   HBP          Powell     4>k          6>Bones        k         
                                    7/SF.3-H                  43                     
Mondesi           rf   k            9.2-3        8            HR           2/fl      
Kendall           c    note 2       W.1-2        HBP          8            9         
Surhoff           lf   7            k            W.1-2        S                      
 Spradlin         p                                                      9>k         
Cirillo           3b   note 3     3>W            W.2-3;1-2    k            7         
Mulholland        p    k            34/SH.1-2    k                                   
 Lewis,D          lf                                        7>S            53        
 
 1: Darensbourg  2: e4.3-H;2-3;1-2;B-1  3: W.3-H;2-3;1-2 
 
 
Goobers              -----A------ -----B------ -----C------ -----D------ -----E------
Alicea            2b 1>k          3>k          5>9            k                      
Jeter             ss   W            S            31           S                      
Alou              lf   k            54/f.B-1     13           5/L                    
Gonzalez,Ju       rf   46/f         S.1-2      6>e1.B-1     8>S                      
White,Ro          cf 2>W            5/fl         9            543/gdp                
Clark,W           1b   7          4>k            k            7                      
Haselman          c    wp.1-2       13           S.1-2      9>9                      
                       S.2-3                                                         
Fryman            3b   k            HBP          Spradlin     6                      
                                                 7                                   
Tomko             p                                                                  
 Powell           p    64/f                                                          
 Lieber           p                 64/f                                             
 Bones            p                                                                  
 Martinez,T       ph                           7>31                                  
 Darensbourg      p                                                                  
 Hamilton         ph                                          8                      
 
 
Endorphins       IN OUT ER                  Goobers          IN OUT ER                  
Mulholland       A1  C7  0 W 1-0            Tomko            A1  B3  2 L 0-1            
Spradlin         C8  D9  0 S 1              Powell           B4  C2  1                  
                                            Lieber           C3  D3  0                  
                                            Bones            D4  E2  1                  
                                            Darensbourg      E3  E9  0                  

....................................................................................................
10/2/1998, EVN98-TAR98, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Endorphins        3  1  1  0  0  1  0  0  0     6  7  1    12  1
1998 Goobers           0  0  0  0  0  0  0  0  0     0  6  1     9  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Endorphins batting
 0-0  0 --- 31  Vina walked (BBCBB)
 0-0  0 1-- 32  Weiss walked, Vina to second (BBBCCB)
 0-0  0 12- 21  Grace doubled deep to right, Vina scored, Weiss to third 
                  (BBSX)
 1-0  0 -23 12  Jordan was hit by a pitch (CBSH)
 1-0  0 123 22  Mondesi struck out (CBFFFBFS)
 1-0  1 123 21  Weiss scored, Grace to third, Jordan to second, Kendall 
                  to first on an error by the second baseman Alicea (BCBX)
 2-0  1 123 01  Surhoff flied out to left (CX)
 2-0  2 123 31  Cirillo walked, Grace scored, Jordan to third, Kendall to 
                  second (BBCBB)
 3-0  2 123 12  Mulholland struck out (SBFS)
 
**************  Bottom of the 1st inning, Goobers batting
 3-0  0 --- 02  Alicea struck out (FFS)
 3-0  1 --- 32  Jeter walked (BCBFFBB)
 3-0  1 1-- 02  Alou struck out (CCFFFFFFFS)
 3-0  2 1-- 22  Gonzalez,Ju grounded to second, forcing Jeter at second 
                  (BSBCFX)
 
**************  Top of the 2nd inning, Endorphins batting
 3-0  0 --- 22  Vina was hit by a pitch (CBSBH)
 3-0  0 1-- 30  Weiss walked, Vina to second (BBBB)
 3-0  0 12- 31  Grace walked, Vina to third, Weiss to second (BBBCB)
                Powell now pitching
 3-0  0 123 00  Jordan hit a sacrifice fly to left, Vina scored (X)
 4-0  1 12- 01  Mondesi flied out to right, Weiss to third (SX)
 4-0  2 1-3 32  Kendall walked, Grace to second (FBFFBB>B)
 4-0  2 123 22  Surhoff struck out (CBBSC)
 
**************  Bottom of the 2nd inning, Goobers batting
 4-0  0 --- 32  White,Ro walked (FSBBBB)
 4-0  0 1-- 10  Clark,W flied out to left (BX)
 4-0  1 1-- 22  Mulholland threw a wild pitch, White,Ro to second (FBCBB)
 4-0  1 -2- 32  Haselman lined a single to shallow center, White,Ro to 
                  third (FBCBB.X)
 4-0  1 1-3 32  Fryman struck out (BFFBBFS)
 4-0  2 1-3 02  Powell grounded to short, forcing Haselman at second (CSX)
 
**************  Top of the 3rd inning, Endorphins batting
 4-0  0 --- 31  Cirillo walked (BFBBB)
 4-0  0 1-- 01  Mulholland sacrifice bunted to first, Cirillo to second 
                  (Cb11Xb)
 4-0  1 -2- 01  Vina reached on an infield single to short, Cirillo to 
                  third (SX)
 4-0  1 1-3 12  Weiss lined a single to shallow left, Cirillo scored, 
                  Vina to second (CFBFX)
                Lieber now pitching
 5-0  1 12- 21  Grace grounded into a double play, Alicea to Jeter to 
                  Clark,W (BCBX)
 
**************  Bottom of the 3rd inning, Goobers batting
 5-0  0 --- 32  Alicea struck out (BBSBFS)
 5-0  1 --- 32  Jeter grounded a single up the middle (CFBFBFBX)
 5-0  1 1-- 31  Alou grounded to third, forcing Jeter at second, Alou to 
                  first (BBBCX)
 5-0  2 1-- 10  Gonzalez,Ju reached on an infield single to second, Alou 
                  to second (BX)
 5-0  2 12- 01  White,Ro popped out to third (FX)
 
**************  Top of the 4th inning, Endorphins batting
 5-0  0 --- 12  Jordan struck out (CFBS)
 5-0  1 --- 11  Mondesi flied out to center (BCX)
 5-0  2 --- 00  Kendall was hit by a pitch (H)
 5-0  2 1-- 31  Surhoff walked, Kendall to second (BCBBB)
 5-0  2 12- 30  Cirillo walked, Kendall to third, Surhoff to second (BBBB)
 5-0  2 123 02  Mulholland struck out (CSC)
 
**************  Bottom of the 4th inning, Goobers batting
 5-0  0 --- 22  Clark,W struck out (BBCFC)
 5-0  1 --- 12  Haselman grounded out to the mound (FBFX)
 5-0  2 --- 01  Fryman was hit by a pitch (SH)
 5-0  2 1-- 22  Lieber grounded to short, forcing Fryman at second (CBCBX)
 
**************  Top of the 5th inning, Endorphins batting
 5-0  0 --- 00  Vina grounded out to first (X)
 5-0  1 --- 21  Weiss popped out to third (BSBX)
 5-0  2 --- 32  Grace grounded out to short (BFCBBFFX)
 
**************  Bottom of the 5th inning, Goobers batting
 5-0  0 --- 11  Alicea flied out to right (BSX)
 5-0  1 --- 02  Jeter grounded out to first (FFFX)
 5-0  2 --- 01  Alou grounded out to the mound (FX)
 
**************  Top of the 6th inning, Endorphins batting
                Bones now pitching
 5-0  0 --- 11  Jordan grounded out to second (CBX)
 5-0  1 --- 20  Mondesi homered deep to left center (BBX)
 6-0  1 --- 01  Kendall lined out to center (CX)
 6-0  2 --- 11  Surhoff lined a single to shallow left (CBX)
 6-0  2 1-- 22  Cirillo struck out (FBB1FFS)
 
**************  Bottom of the 6th inning, Goobers batting
 6-0  0 --- 00  Gonzalez,Ju to first on an error by the pitcher 
                  Mulholland (X)
 6-0  0 1-- 01  White,Ro flied out to right (CX)
 6-0  1 1-- 12  Clark,W struck out (BFFC)
 6-0  2 1-- 32  Haselman lined a single to shallow left, Gonzalez,Ju to 
                  second (CBBSB>X)
                Lewis,D now playing left field
                Spradlin now pitching
 6-0  2 12- 32  Fryman flied out to left (BBBCC>X)
 
**************  Top of the 7th inning, Endorphins batting
 6-0  0 --- 12  Lewis,D grounded a single up the middle (CFBX)
 6-0  0 1-- 22  Vina flied out to right (BBFFX)
 6-0  1 1-- 21  Weiss grounded into a double play, Alicea to Jeter to 
                  Clark,W (CBBX)
 
**************  Bottom of the 7th inning, Goobers batting
                Martinez,T pinch hitting for Bones
 6-0  0 --- 21  Martinez,T grounded out to first (BFBX)
 6-0  1 --- 02  Alicea struck out (CFC)
 6-0  2 --- 01  Jeter lined a single to shallow center (FX)
 6-0  2 1-- 00  Alou lined out to third (X)
 
**************  Top of the 8th inning, Endorphins batting
                Darensbourg now pitching
 6-0  0 --- 00  Grace grounded a single between first and second (X)
 6-0  0 1-- 12  Jordan struck out (FBCS)
 6-0  1 1-- 32  Mondesi popped out to the catcher (BCFBBX)
 6-0  2 1-- 32  Kendall flied out to right (CBSBB>X)
 
**************  Bottom of the 8th inning, Goobers batting
 6-0  0 --- 11  Gonzalez,Ju grounded a single between first and second 
                  (BCX)
 6-0  0 1-- 02  White,Ro grounded into a double play, Cirillo to Vina to 
                  Grace (CSX)
 6-0  2 --- 32  Clark,W flied out to left (BBCCBX)
 
**************  Top of the 9th inning, Endorphins batting
 6-0  0 --- 12  Spradlin struck out (CSBFS)
 6-0  1 --- 32  Cirillo flied out to left (BFBFBFX)
 6-0  2 --- 11  Lewis,D grounded out to third (BCX)
 
**************  Bottom of the 9th inning, Goobers batting
                Clayton now playing shortstop
 6-0  0 --- 22  Haselman flied out to right (CBBSX)
 6-0  1 --- 21  Fryman popped out to short (FBBX)
                Hamilton pinch hitting for Darensbourg
 6-0  2 --- 11  Hamilton flied out to center (SBX)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/2/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                 8     13    167    0 
  Roberto Petagine            4      3     79    0 
  Craig Wilson                4      2     53    0 
  Mike Simms                  3      7    215    0 
  Darryl Strawberry           3     10    345    0 
  Willie Greene               3     13    470    0 
  Edgar Martinez              3     17    672    0 
  Greg Vaughn                 2     16    661    0 
  Scott Brosius               2     13    603    0 
  Jose Offerman               2     15    709    0 
  Paul O'Neill                1     10    672    0 
  Jeff Reed                   1      3    303    0 
  Ron Gant                    1      4    438    0 
  Quilvio Veras               0      1    612    0 
  Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
f Reggie Williams             0      0     45    0 
  Total                            128   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/2   10/1   9/30   9/29   9/28 
  Mike Jackson                4    3   69    0  10/2/1998    28r    26r                   9r 
  David Cone                  3    1   31    0  10/1/1998          125s                      
  Pete Harnisch               3    1   32    0  9/29/1998                         97s        
  Tom Glavine                 3    1   33    0  10/2/1998   120s                             
  Andy Ashby                  3    1   33    0  9/29/1998                         35r        
  Greg Maddux                 3    1   34    0  9/28/1998                               115s 
  Carlos Reyes                2    1   46    0  9/29/1998                         29r        
  Doug Brocail                0    0   60    0  9/26/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
  Mike Williams               0    0   37    0  7/22/1998                                    
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
  Darren Holmes               0    0   34    0  9/25/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            4  210                                                    



                             Division Team Status -- 1998 Century Atoms                             
                               Divisional playoff -- as of 10/2/1998                                

S Name                    Usage     PA     PA Days 
f Dave Magadan               10     12    123    0 
  Greg Myers                  7     13    189    0 
  Homer Bush                  6      5     78    0 
  Bernie Williams             3     17    578    0 
  Chris Gomez                 3     15    516    0 
  Andres Galarraga            3     17    648    0 
  Manny Ramirez               3     17    663    0 
  Albert Belle                2     17    706    0 
  Tony Fernandez              2     13    551    0 
  Matt Walbeck                1      4    380    0 
  Mark Whiten                 1      2    259    0 
  Matt Williams               1      4    557    0 
  Tony Clark                  0      3    673    0 
  Ryan Klesko                 0      2    491    0 
f Todd Hundley                0      0    142    0 
f Jeff Frye                   0      0      0    0 
d Sean Casey                  0      0    351    0 
f Mike Blowers                0      0    455    0 
f Damian Jackson              0      0     45    0 
f Ron Belliard                0      0      5    0 
  Mike Benjamin               0      0    385    0 
f Mitch Meluskey              0      0      9    0 
f Chad Kreuter                0      0    294    0 
f Todd Dunwoody               0      0    462    0 
f Randall Simon               0      0     17    0 
f Tony Phillips               0      0    289    0 
f Jose Vizcaino               0      0    267    0 
f Jack Howell                 0      0     42    0 
f Marlon Anderson             0      0     45    0 
f Alex Cora                   0      0     38    0 
f Mike Stanley                0      0    593    0 
f Kimera Bartee               0      0    105    0 
  Total                            141   9956      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/2   10/1   9/30   9/29   9/28 
  Jason Christiansen          5    3   60    0  10/2/1998     8r    10r                  36r 
  Bob Howry                   5    2   44    0  10/2/1998    32r    20r                      
  David Wells                 3    1   30    0  9/28/1998                                67s 
  John Wetteland              3    2   63    0  10/2/1998    11r    19r                      
  Brad Radke                  3    1   32    0  10/1/1998           67s                      
  Juan Guzman                 3    1   33    0  10/2/1998   106s                             
  Francisco Cordova           3    1   33    0  9/29/1998                        114s        
  Rick White                  3    1   38    0  9/29/1998                         16r        
f Pat Hentgen                 0    0   29    0                                               
  Steve Reed                  0    0   70    0  9/25/1998                                    
f John Thomson                0    0   26    0  9/25/1998                                    
  Gabe White                  0    0   69    0  9/26/1998                                    
f Antonio Osuna               0    0   54    0  9/25/1998                                    
f Rolando Arrojo              0    0   32    0  9/24/1998                                    
f Bob Wells                   0    0   30    0  5/25/1998                                    
f Rich DeLucia                0    0   61    0  9/25/1998                                    
  Total                            4  221                                                    





                          Division Team Status -- 1998 Evanston Endorphins                          
                               Divisional playoff -- as of 10/2/1998                                

S Name                    Usage     PA     PA Days 
  Walt Weiss                  3     14    424    0 
  Raul Mondesi                3     17    617    0 
  Brian Jordan                3     17    617    0 
  Jason Kendall               3     17    627    0 
  Mark Grace                  3     18    698    0 
  B.J. Surhoff                3     16    634    0 
  Jeff Cirillo                2     17    694    0 
  Fernando Vina               2     15    722    0 
  Damion Easley               1      6    651    0 
  Royce Clayton               1      4    608    0 
  Darren Bragg                0      2    465    0 
  Darren Lewis                0      2    672    0 
f Joe Randa                   0      0    514    0 
f Bruce Aven                  0      0      0    0 
f Geoff Jenkins               0      0    285    0 
  Alex Arias                  0      0    149    0 
f Mike Macfarlane             0      0    239    0 
f Kirt Manwaring              0      0    335    0 
f Justin Baughman             0      0    211    0 
  Kevin Brown                 0      0    128    0 
f Lou Collier                 0      0    379    0 
f Charlie O'Brien             0      0    193    0 
f Rico Brogna                 0      0    624    0 
  Total                            145  10486      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/2   10/1   9/30   9/29   9/28 
  Dave Veres                  5    3   63    5  10/1/1998           11r           25r    13r 
  Dwight Gooden               4    1   23    0  10/1/1998          111s                      
  Jeff Fassero                3    1   32    0  9/29/1998                        109s        
  Omar Daal                   3    1   33    0  9/28/1998                                97s 
  Roberto Hernandez           3    2   67    0  9/29/1998                         11r    15r 
  Turk Wendell                2    1   66    0  10/1/1998           29r                      
  Jerry Spradlin              1    1   69    0  10/2/1998    40r                             
  Terry Mulholland            1    1   70    0  10/2/1998   111s                             
f Carlos Perez                0    0   34    0  9/26/1998                                    
  Dennis Cook                 0    0   73    0  9/11/1998                                    
f Steve Woodard               0    0   34    0  9/23/1998                                    
f Hideki Irabu                0    0   29    0  9/25/1998                                    
f Dustin Hermanson            0    0   32    0  9/25/1998                                    
f Tony Saunders               0    0   31    0  5/10/1998                                    
f Tim Crabtree                0    0   64    0  9/26/1998                                    
  Jeff Tabaka                 0    0   37    0  9/25/1998                                    
f Scott Elarton               0    0   28    0  5/24/1998                                    
f Mark Guthrie                0    0   53    0                                               
f John Hudek                  0    0   58    0  9/23/1998                                    
f Scott Karl                  0    0   33    0                                               
  Matt Anderson               0    0   42    0  9/23/1998                                    
  Total                            4  268                                                    


                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/2/1998                                

S Name                    Usage     PA     PA Days 
  Bill Haselman              11     12    110    0 
  Rondell White               4     16    397    0 
  Luis Alicea                 4     12    308    0 
  Will Clark                  3     16    636    0 
  Travis Fryman               2     15    608    0 
  Juan Gonzalez               2     16    669    0 
  Moises Alou                 2     16    679    0 
  Derek Jeter                 2     16    694    0 
  Delino DeShields            1      5    484    0 
  Tino Martinez               1      4    608    0 
  John Marzano                1      1    153    0 
  Darryl Hamilton             0      3    661    0 
f Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
f Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
  Stan Javier                 0      0    490    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            132  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/2   10/1   9/30   9/29   9/28 
  Matt Morris                 6    1   17    0  9/28/1998                               102s 
  Jon Lieber                  3    1   29    0  10/2/1998    37r                             
  Vic Darensbourg             3    2   59    0  10/2/1998    32r                         12r 
  Jay Powell                  3    2   62    0  10/2/1998    29r                  27r        
  Ricky Bones                 3    1   32    0  10/2/1998    30r                             
  Todd Stottlemyre            3    1   33    0  10/1/1998          114s                      
  Dan Miceli                  3    2   67    0  10/1/1998            9r                  12r 
  Brett Tomko                 3    1   34    0  10/2/1998    56s                             
  Brian Bohanon               3    1   39    0  9/29/1998                        112s        
  Jeff Shaw                   1    1   73    0  10/1/1998           22r                      
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            4  277                                                    

