queens of the stone age, daily
Playoffs - Round 1 - Game 5
Saturday, October 3, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

TAR - Matt Morris is done

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/1/1998  EVN     Veres            General             10/7/1998     6    4 
9/15/1998  TEW     Buford           General             10/15/1998   30   12 


-------------------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------------------

10/3/1998  TAR     Haselman            Demoted to reserve roster                          Before   

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  1     3  8  1     8  0
1998 Atoms             0  1  0  0  0  0  1  0  0     2  7  0     6  0
Brocail (W,1-0), Christiansen (L,1-2), Williams,Mi (S,1)
HR - Brosius(2), Ramirez,M(1)
Eddie Perez's pinch-hit RBI double plates Ron Gant with the winning run.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Endorphins        0  0  0  0  0  0  0  0  0     0  1  0     3  3
1998 Goobers           1  0  0  0  0  0  1  0  x     2  6  0     4  1
Morris (W,1-0), Daal (L,0-1)
HR - None
Matt Morris goes the distance, walking one and striking out five.  Derek
Jeter drives in the winning run with the first of his two hits, and Will
Clark also gets a couple of hits.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

CEN 3  DLM 2
TAR 2  EVN 3

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/3/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  1     3  8  1     8  0
1998 Atoms             0  1  0  0  0  0  1  0  0     2  7  0     6  0
 
Messiahs             AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Offerman          2b  4  0  0  0  .118    Fernandez         2b  4  0  3  1  .375
Brosius           3b  5  2  3  1  .375    Belle             lf  4  0  1  0  .294
Martinez,E        1b  3  0  1  1  .200    Williams,B        cf  4  0  0  0  .400
 Petagine         1b  0  0  0  0  .667    Galarraga         1b  4  0  0  0  .111
Simms             rf  4  0  1  0  .182    Ramirez,M         rf  4  1  1  1  .263
Vaughn,G          cf  4  0  0  0  .000    Gomez             ss  4  0  1  0  .211
Gant              lf  3  1  2  0  .286    Myers,G           c   4  0  0  0  .353
Reed              c   3  0  0  0  .167    Williams,Ma       3b  2  0  0  0  .000
Greene,W          ss  2  0  0  0  .154     Klesko           ph  1  1  1  0  .667
 Wilson,C         ph  2  0  0  0  .250     Benjamin         2b  1  0  0  0  .000
Maddux,G          p   2  0  0  0  .000    Wells,D           p   2  0  0  0  .250
 Strawberry       ph  1  0  0  0  .100     Whiten           ph  1  0  0  0  .000
 Brocail          p   0  0  0  0  .000     Christiansen     p   0  0  0  0  .000
 Perez,Edd        ph  1  0  1  1  .250                         35  2  7  2
 Williams,Mi      p   0  0  0  0  .000
                     34  3  8  3
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Maddux,G                         6.0  5  1  1  0  7  86  62  1.93
Brocail          W 1-0           2.0  2  1  1  0  1  29  18  4.50
Williams,Mi      S 1             1.0  0  0  0  0  2  19  14  0.00
                                 9.0  7  2  2  0 10 134  94 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Wells,D                          7.0  4  1  1  2  5  88  62  2.08
Christiansen     BS 1, L 1-2     2.0  4  2  2  1  2  32  19  6.35
                                 9.0  8  3  3  3  7 120  81 
 
DLM: Wilson,C batted for Greene,W in the 7th
     Strawberry batted for Maddux,G in the 7th
     Wilson,C moved to ss in the 7th
     Perez,Edd batted for Brocail in the 9th
     Petagine inserted at 1b in the 9th
CEN: Klesko batted for Williams,Ma in the 7th
     Whiten batted for Wells,D in the 7th
     Benjamin inserted at 2b in the 8th
     Fernandez moved to 3b in the 8th
 
E-Brosius. 2B-Brosius 2, Martinez,E, Perez,Edd, Fernandez. HR-Brosius(2), 
Ramirez,M(1). K-Offerman 2, Brosius, Martinez,E, Vaughn,G, Reed 2, Belle, 
Galarraga 3, Ramirez,M 2, Gomez, Myers,G, Wells,D 2. BB-Offerman, Martinez,E, 
Gant. SH-Reed. 
GWRBI: Perez,Edd
Temperature: 70, Wind: none.

....................................................................................................
10/3/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  1     3  8  1     8  0
1998 Atoms             0  1  0  0  0  0  1  0  0     2  7  0     6  0
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          2b 1>7            9          6>k          8>note 1       W         
                                                              k                      
Brosius           3b   D            k            HR           D            53        
Martinez,E        1b   k          4>W            3/g          D.2-H                  
 Petagine         1b                                                                 
Simms             rf   9            8            S            53                     
Vaughn,G          cf 2>31           64/f.B-1     8            k                      
Gant              lf   S            64/f       7>W          9>S                      
Reed              c    k          5>43           k            54/SH.1-2              
Greene,W          ss   8            53                                               
 Wilson,C         ph                             64/f.B-1     13.2-3                 
Maddux,G          p  3>63           7                                                
 Strawberry       ph                             64/f                                
 Brocail          p                                                                  
 Perez,Edd        ph                                          D.3-H                  
 Williams,Mi      p                                                                  
 
 1: Christiansen 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         2b 1>63           S            S            D.1-H                  
Belle             lf   7            k            S.1-2        31                     
Williams,B        cf   53         4>e5.B-1       64/f       8>7                      
Galarraga         1b 2>k            k          6>43           k                      
Ramirez,M         rf   HR           k            k            8                      
Gomez             ss   63           S.1-2        63         9>note 1                 
                                                              k                      
Myers,G           c    53           31         7>Brocail      k                      
                                                 53                                  
Williams,Ma       3b 3>3/fl       5>43                                               
 Klesko           ph                             S                                   
 Benjamin         2b                                          9                      
Wells,D           p    k            k                                                
 Whiten           ph                             8                                   
 Christiansen     p                                                                  
 
 1: Williams,Mi 
 
 
Messiahs         IN OUT ER                  Atoms            IN OUT ER                  
Maddux,G         A1  C6  1                  Wells,D          A1  C9  1                  
Brocail          C7  D5  1 W 1-0            Christiansen     D1  E2  2 BS 1, L 1-2      
Williams,Mi      D6  D8  0 S 1                                                          

....................................................................................................
10/3/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  1     3  8  1     8  0
1998 Atoms             0  1  0  0  0  0  1  0  0     2  7  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 12  Offerman flied out to left (FBFX)
 0-0  1 --- 01  Brosius doubled deep to right (CX)
 0-0  1 -2- 22  Martinez,E struck out (BSFBS)
 0-0  2 -2- 00  Simms flied out to right (X)
 
**************  Bottom of the 1st inning, Atoms batting
 0-0  0 --- 00  Fernandez grounded out to short (X)
 0-0  1 --- 12  Belle flied out to left (CFBX)
 0-0  2 --- 32  Williams,B grounded out to third (CBBFFBX)
 
**************  Top of the 2nd inning, Messiahs batting
 0-0  0 --- 10  Vaughn,G grounded out to first (BX)
 0-0  1 --- 22  Gant lined a single to shallow left (BBSSX)
 0-0  1 1-- 22  Reed struck out (CBCFBS)
 0-0  2 1-- 11  Greene,W flied out to center (FBX)
 
**************  Bottom of the 2nd inning, Atoms batting
 0-0  0 --- 22  Galarraga struck out (BCSBFS)
 0-0  1 --- 12  Ramirez,M homered deep to left (CBCX)
 0-1  1 --- 11  Gomez grounded out to short (BCX)
 0-1  2 --- 11  Myers,G grounded out to third (SBX)
 
**************  Top of the 3rd inning, Messiahs batting
 0-1  0 --- 01  Maddux,G grounded out to short (SX)
 0-1  1 --- 00  Offerman flied out to right (X)
 0-1  2 --- 02  Brosius struck out (CSFC)
 
**************  Bottom of the 3rd inning, Atoms batting
 0-1  0 --- 00  Williams,Ma popped out to first (X)
 0-1  1 --- 02  Wells,D struck out (CFS)
 0-1  2 --- 11  Fernandez lined a single to right (CBX)
 0-1  2 1-- 12  Belle struck out (BSCS)
 
**************  Top of the 4th inning, Messiahs batting
 0-1  0 --- 32  Martinez,E walked (BCBBSFB)
 0-1  0 1-- 10  Simms flied out to center (BX)
 0-1  1 1-- 10  Vaughn,G grounded to short, forcing Martinez,E at second, 
                  Vaughn,G to first (BX)
 0-1  2 1-- 12  Gant grounded to short, forcing Vaughn,G at second (CFBFX)
 
**************  Bottom of the 4th inning, Atoms batting
 0-1  0 --- 12  Williams,B to first on an error by the third baseman 
                  Brosius (BFCX)
 0-1  0 1-- 12  Galarraga struck out (1FFBS)
 0-1  1 1-- 22  Ramirez,M struck out (11BCBFC)
 0-1  2 1-- 12  Gomez reached on an infield single to short, Williams,B 
                  to second (FFBFFX)
 0-1  2 12- 02  Myers,G grounded out to first (FCX)
 
**************  Top of the 5th inning, Messiahs batting
 0-1  0 --- 02  Reed grounded out to second (CFFX)
 0-1  1 --- 11  Greene,W grounded out to third (BCX)
 0-1  2 --- 01  Maddux,G flied out to left (FX)
 
**************  Bottom of the 5th inning, Atoms batting
 0-1  0 --- 12  Williams,Ma grounded out to second (CBCX)
 0-1  1 --- 12  Wells,D struck out (FSBS)
 0-1  2 --- 01  Fernandez grounded a single up the middle (CX)
 0-1  2 1-- 10  Belle grounded a single between third and short, 
                  Fernandez to second (BX)
 0-1  2 12- 20  Williams,B grounded to short, forcing Belle at second 
                  (BBX)
 
**************  Top of the 6th inning, Messiahs batting
 0-1  0 --- 12  Offerman struck out (CCBS)
 0-1  1 --- 00  Brosius homered deep down the left-field line (X)
 1-1  1 --- 22  Martinez,E grounded out to first (SBCFBX)
 1-1  2 --- 00  Simms grounded a single between third and short (X)
 1-1  2 1-- 01  Vaughn,G flied out to center (CX)
 
**************  Bottom of the 6th inning, Atoms batting
 1-1  0 --- 00  Galarraga grounded out to second (X)
 1-1  1 --- 32  Ramirez,M struck out (BCBFBS)
 1-1  2 --- 02  Gomez grounded out to short (FFX)
 
**************  Top of the 7th inning, Messiahs batting
 1-1  0 --- 32  Gant walked (CBSBBB)
 1-1  0 1-- 12  Reed struck out (SBCC)
                Wilson,C pinch hitting for Greene,W
 1-1  1 1-- 11  Wilson,C grounded to short, forcing Gant at second, 
                  Wilson,C to first (1BCX)
                Strawberry pinch hitting for Maddux,G
 1-1  2 1-- 00  Strawberry grounded to short, forcing Wilson,C at second 
                  (1X)
 
**************  Bottom of the 7th inning, Atoms batting
                Brocail now pitching
                Wilson,C moved to shortstop
 1-1  0 --- 00  Myers,G grounded out to third (X)
                Klesko pinch hitting for Williams,Ma
 1-1  1 --- 31  Klesko lined a single to shallow left (BFBBX)
                Whiten pinch hitting for Wells,D
 1-1  1 1-- 21  Whiten flied out to center (CBBX)
 1-1  2 1-- 00  Fernandez doubled deep to right center, Klesko scored (X)
 1-2  2 -2- 21  Belle grounded out to first (BCBX)
 
**************  Top of the 8th inning, Messiahs batting
                Benjamin now playing second base
                Christiansen now pitching
                Fernandez moved to third base
 1-2  0 --- 12  Offerman struck out (CBSS)
 1-2  1 --- 21  Brosius grounded a double down the third base line (BBSX)
 1-2  1 -2- 00  Martinez,E lined a double to left center, Brosius scored 
                  (X)
 2-2  1 -2- 00  Simms grounded out to third (X)
 2-2  2 -2- 22  Vaughn,G struck out (BSFBS)
 
**************  Bottom of the 8th inning, Atoms batting
 2-2  0 --- 10  Williams,B popped out to left (BX)
 2-2  1 --- 22  Galarraga struck out (BBSSFFC)
 2-2  2 --- 12  Ramirez,M flied out to center (SFBFX)
 
**************  Top of the 9th inning, Messiahs batting
 2-2  0 --- 11  Gant lined a single up the middle (SBX)
 2-2  0 1-- 10  Reed sacrifice bunted to third, Gant to second (BbXb)
 2-2  1 -2- 02  Wilson,C grounded out to the mound, Gant to third (CSX)
                Perez,Edd pinch hitting for Brocail
 2-2  2 --3 10  Perez,Edd lined a double to left center, Gant scored (BX)
 3-2  2 -2- 31  Offerman walked (BCBBB)
 3-2  2 12- 10  Brosius grounded out to third (BX)
 
**************  Bottom of the 9th inning, Atoms batting
                Petagine now playing first base
                Williams,Mi now pitching
 3-2  0 --- 02  Gomez struck out (FSFFS)
 3-2  1 --- 22  Myers,G struck out (CBFFFBC)
 3-2  2 --- 32  Benjamin flied out to right (BSBSBFX)
_______________________________________________________________________________________________________

10/3/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  1     3  8  1     8  0
1998 Atoms             0  1  0  0  0  0  1  0  0     2  7  0     6  0
 
Messiahs             AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Offerman          2b  4  0  0  0  .118    Fernandez         2b  4  0  3  1  .375
Brosius           3b  5  2  3  1  .375    Belle             lf  4  0  1  0  .294
Martinez,E        1b  3  0  1  1  .200    Williams,B        cf  4  0  0  0  .400
 Petagine         1b  0  0  0  0  .667    Galarraga         1b  4  0  0  0  .111
Simms             rf  4  0  1  0  .182    Ramirez,M         rf  4  1  1  1  .263
Vaughn,G          cf  4  0  0  0  .000    Gomez             ss  4  0  1  0  .211
Gant              lf  3  1  2  0  .286    Myers,G           c   4  0  0  0  .353
Reed              c   3  0  0  0  .167    Williams,Ma       3b  2  0  0  0  .000
Greene,W          ss  2  0  0  0  .154     Klesko           ph  1  1  1  0  .667
 Wilson,C         ph  2  0  0  0  .250     Benjamin         2b  1  0  0  0  .000
Maddux,G          p   2  0  0  0  .000    Wells,D           p   2  0  0  0  .250
 Strawberry       ph  1  0  0  0  .100     Whiten           ph  1  0  0  0  .000
 Brocail          p   0  0  0  0  .000     Christiansen     p   0  0  0  0  .000
 Perez,Edd        ph  1  0  1  1  .250                         35  2  7  2
 Williams,Mi      p   0  0  0  0  .000
                     34  3  8  3
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Maddux,G                         6.0  5  1  1  0  7  86  62  1.93
Brocail          W 1-0           2.0  2  1  1  0  1  29  18  4.50
Williams,Mi      S 1             1.0  0  0  0  0  2  19  14  0.00
                                 9.0  7  2  2  0 10 134  94 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Wells,D                          7.0  4  1  1  2  5  88  62  2.08
Christiansen     BS 1, L 1-2     2.0  4  2  2  1  2  32  19  6.35
                                 9.0  8  3  3  3  7 120  81 
 
DLM: Wilson,C batted for Greene,W in the 7th
     Strawberry batted for Maddux,G in the 7th
     Wilson,C moved to ss in the 7th
     Perez,Edd batted for Brocail in the 9th
     Petagine inserted at 1b in the 9th
CEN: Klesko batted for Williams,Ma in the 7th
     Whiten batted for Wells,D in the 7th
     Benjamin inserted at 2b in the 8th
     Fernandez moved to 3b in the 8th
 
E-Brosius. 2B-Brosius 2, Martinez,E, Perez,Edd, Fernandez. HR-Brosius(2), 
Ramirez,M(1). K-Offerman 2, Brosius, Martinez,E, Vaughn,G, Reed 2, Belle, 
Galarraga 3, Ramirez,M 2, Gomez, Myers,G, Wells,D 2. BB-Offerman, Martinez,E, 
Gant. SH-Reed. 
GWRBI: Perez,Edd
Temperature: 70, Wind: none.

....................................................................................................
10/3/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  1     3  8  1     8  0
1998 Atoms             0  1  0  0  0  0  1  0  0     2  7  0     6  0
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          2b 1>7            9          6>k          8>note 1       W         
                                                              k                      
Brosius           3b   D            k            HR           D            53        
Martinez,E        1b   k          4>W            3/g          D.2-H                  
 Petagine         1b                                                                 
Simms             rf   9            8            S            53                     
Vaughn,G          cf 2>31           64/f.B-1     8            k                      
Gant              lf   S            64/f       7>W          9>S                      
Reed              c    k          5>43           k            54/SH.1-2              
Greene,W          ss   8            53                                               
 Wilson,C         ph                             64/f.B-1     13.2-3                 
Maddux,G          p  3>63           7                                                
 Strawberry       ph                             64/f                                
 Brocail          p                                                                  
 Perez,Edd        ph                                          D.3-H                  
 Williams,Mi      p                                                                  
 
 1: Christiansen 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         2b 1>63           S            S            D.1-H                  
Belle             lf   7            k            S.1-2        31                     
Williams,B        cf   53         4>e5.B-1       64/f       8>7                      
Galarraga         1b 2>k            k          6>43           k                      
Ramirez,M         rf   HR           k            k            8                      
Gomez             ss   63           S.1-2        63         9>note 1                 
                                                              k                      
Myers,G           c    53           31         7>Brocail      k                      
                                                 53                                  
Williams,Ma       3b 3>3/fl       5>43                                               
 Klesko           ph                             S                                   
 Benjamin         2b                                          9                      
Wells,D           p    k            k                                                
 Whiten           ph                             8                                   
 Christiansen     p                                                                  
 
 1: Williams,Mi 
 
 
Messiahs         IN OUT ER                  Atoms            IN OUT ER                  
Maddux,G         A1  C6  1                  Wells,D          A1  C9  1                  
Brocail          C7  D5  1 W 1-0            Christiansen     D1  E2  2 BS 1, L 1-2      
Williams,Mi      D6  D8  0 S 1                                                          

....................................................................................................
10/3/1998, DLM98-CEN98, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  1  0  1  1     3  8  1     8  0
1998 Atoms             0  1  0  0  0  0  1  0  0     2  7  0     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 12  Offerman flied out to left (FBFX)
 0-0  1 --- 01  Brosius doubled deep to right (CX)
 0-0  1 -2- 22  Martinez,E struck out (BSFBS)
 0-0  2 -2- 00  Simms flied out to right (X)
 
**************  Bottom of the 1st inning, Atoms batting
 0-0  0 --- 00  Fernandez grounded out to short (X)
 0-0  1 --- 12  Belle flied out to left (CFBX)
 0-0  2 --- 32  Williams,B grounded out to third (CBBFFBX)
 
**************  Top of the 2nd inning, Messiahs batting
 0-0  0 --- 10  Vaughn,G grounded out to first (BX)
 0-0  1 --- 22  Gant lined a single to shallow left (BBSSX)
 0-0  1 1-- 22  Reed struck out (CBCFBS)
 0-0  2 1-- 11  Greene,W flied out to center (FBX)
 
**************  Bottom of the 2nd inning, Atoms batting
 0-0  0 --- 22  Galarraga struck out (BCSBFS)
 0-0  1 --- 12  Ramirez,M homered deep to left (CBCX)
 0-1  1 --- 11  Gomez grounded out to short (BCX)
 0-1  2 --- 11  Myers,G grounded out to third (SBX)
 
**************  Top of the 3rd inning, Messiahs batting
 0-1  0 --- 01  Maddux,G grounded out to short (SX)
 0-1  1 --- 00  Offerman flied out to right (X)
 0-1  2 --- 02  Brosius struck out (CSFC)
 
**************  Bottom of the 3rd inning, Atoms batting
 0-1  0 --- 00  Williams,Ma popped out to first (X)
 0-1  1 --- 02  Wells,D struck out (CFS)
 0-1  2 --- 11  Fernandez lined a single to right (CBX)
 0-1  2 1-- 12  Belle struck out (BSCS)
 
**************  Top of the 4th inning, Messiahs batting
 0-1  0 --- 32  Martinez,E walked (BCBBSFB)
 0-1  0 1-- 10  Simms flied out to center (BX)
 0-1  1 1-- 10  Vaughn,G grounded to short, forcing Martinez,E at second, 
                  Vaughn,G to first (BX)
 0-1  2 1-- 12  Gant grounded to short, forcing Vaughn,G at second (CFBFX)
 
**************  Bottom of the 4th inning, Atoms batting
 0-1  0 --- 12  Williams,B to first on an error by the third baseman 
                  Brosius (BFCX)
 0-1  0 1-- 12  Galarraga struck out (1FFBS)
 0-1  1 1-- 22  Ramirez,M struck out (11BCBFC)
 0-1  2 1-- 12  Gomez reached on an infield single to short, Williams,B 
                  to second (FFBFFX)
 0-1  2 12- 02  Myers,G grounded out to first (FCX)
 
**************  Top of the 5th inning, Messiahs batting
 0-1  0 --- 02  Reed grounded out to second (CFFX)
 0-1  1 --- 11  Greene,W grounded out to third (BCX)
 0-1  2 --- 01  Maddux,G flied out to left (FX)
 
**************  Bottom of the 5th inning, Atoms batting
 0-1  0 --- 12  Williams,Ma grounded out to second (CBCX)
 0-1  1 --- 12  Wells,D struck out (FSBS)
 0-1  2 --- 01  Fernandez grounded a single up the middle (CX)
 0-1  2 1-- 10  Belle grounded a single between third and short, 
                  Fernandez to second (BX)
 0-1  2 12- 20  Williams,B grounded to short, forcing Belle at second 
                  (BBX)
 
**************  Top of the 6th inning, Messiahs batting
 0-1  0 --- 12  Offerman struck out (CCBS)
 0-1  1 --- 00  Brosius homered deep down the left-field line (X)
 1-1  1 --- 22  Martinez,E grounded out to first (SBCFBX)
 1-1  2 --- 00  Simms grounded a single between third and short (X)
 1-1  2 1-- 01  Vaughn,G flied out to center (CX)
 
**************  Bottom of the 6th inning, Atoms batting
 1-1  0 --- 00  Galarraga grounded out to second (X)
 1-1  1 --- 32  Ramirez,M struck out (BCBFBS)
 1-1  2 --- 02  Gomez grounded out to short (FFX)
 
**************  Top of the 7th inning, Messiahs batting
 1-1  0 --- 32  Gant walked (CBSBBB)
 1-1  0 1-- 12  Reed struck out (SBCC)
                Wilson,C pinch hitting for Greene,W
 1-1  1 1-- 11  Wilson,C grounded to short, forcing Gant at second, 
                  Wilson,C to first (1BCX)
                Strawberry pinch hitting for Maddux,G
 1-1  2 1-- 00  Strawberry grounded to short, forcing Wilson,C at second 
                  (1X)
 
**************  Bottom of the 7th inning, Atoms batting
                Brocail now pitching
                Wilson,C moved to shortstop
 1-1  0 --- 00  Myers,G grounded out to third (X)
                Klesko pinch hitting for Williams,Ma
 1-1  1 --- 31  Klesko lined a single to shallow left (BFBBX)
                Whiten pinch hitting for Wells,D
 1-1  1 1-- 21  Whiten flied out to center (CBBX)
 1-1  2 1-- 00  Fernandez doubled deep to right center, Klesko scored (X)
 1-2  2 -2- 21  Belle grounded out to first (BCBX)
 
**************  Top of the 8th inning, Messiahs batting
                Benjamin now playing second base
                Christiansen now pitching
                Fernandez moved to third base
 1-2  0 --- 12  Offerman struck out (CBSS)
 1-2  1 --- 21  Brosius grounded a double down the third base line (BBSX)
 1-2  1 -2- 00  Martinez,E lined a double to left center, Brosius scored 
                  (X)
 2-2  1 -2- 00  Simms grounded out to third (X)
 2-2  2 -2- 22  Vaughn,G struck out (BSFBS)
 
**************  Bottom of the 8th inning, Atoms batting
 2-2  0 --- 10  Williams,B popped out to left (BX)
 2-2  1 --- 22  Galarraga struck out (BBSSFFC)
 2-2  2 --- 12  Ramirez,M flied out to center (SFBFX)
 
**************  Top of the 9th inning, Messiahs batting
 2-2  0 --- 11  Gant lined a single up the middle (SBX)
 2-2  0 1-- 10  Reed sacrifice bunted to third, Gant to second (BbXb)
 2-2  1 -2- 02  Wilson,C grounded out to the mound, Gant to third (CSX)
                Perez,Edd pinch hitting for Brocail
 2-2  2 --3 10  Perez,Edd lined a double to left center, Gant scored (BX)
 3-2  2 -2- 31  Offerman walked (BCBBB)
 3-2  2 12- 10  Brosius grounded out to third (BX)
 
**************  Bottom of the 9th inning, Atoms batting
                Petagine now playing first base
                Williams,Mi now pitching
 3-2  0 --- 02  Gomez struck out (FSFFS)
 3-2  1 --- 22  Myers,G struck out (CBFFFBC)
 3-2  2 --- 32  Benjamin flied out to right (BSBSBFX)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/3/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                 8     14    167    0 
  Craig Wilson                8      4     53    0 
  Mike Simms                  5     11    215    0 
  Roberto Petagine            4      3     79    0 
  Willie Greene               3     15    470    0 
  Darryl Strawberry           3     11    345    0 
  Edgar Martinez              3     21    672    0 
  Greg Vaughn                 3     20    661    0 
  Scott Brosius               3     18    603    0 
  Jose Offerman               3     20    709    0 
  Jeff Reed                   2      7    303    0 
  Ron Gant                    2      8    438    0 
  Paul O'Neill                1     10    672    0 
  Quilvio Veras               0      1    612    0 
  Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
f Reggie Williams             0      0     45    0 
  Total                            164   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Greg Maddux                 6    2   34    0  10/3/1998    86s                             
  Mike Jackson                4    3   69    0  10/2/1998           28r    26r               
  David Cone                  3    1   31    0  10/1/1998                 125s               
  Pete Harnisch               3    1   32    0  9/29/1998                                97s 
  Tom Glavine                 3    1   33    0  10/2/1998          120s                      
  Andy Ashby                  3    1   33    0  9/29/1998                                35r 
  Mike Williams               3    1   37    0  10/3/1998    19r                             
  Carlos Reyes                2    1   46    0  9/29/1998                                29r 
  Doug Brocail                2    1   60    0  10/3/1998    29r                             
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
  Darren Holmes               0    0   34    0  9/25/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            5  210                                                    



                             Division Team Status -- 1998 Century Atoms                             
                               Divisional playoff -- as of 10/3/1998                                

S Name                    Usage     PA     PA Days 
f Dave Magadan               10     12    123    0 
  Greg Myers                  9     17    189    0 
  Homer Bush                  6      5     78    0 
  Chris Gomez                 4     19    516    0 
  Bernie Williams             4     21    578    0 
  Andres Galarraga            3     21    648    0 
  Manny Ramirez               3     21    663    0 
  Tony Fernandez              3     17    551    0 
  Albert Belle                3     21    706    0 
  Mark Whiten                 1      3    259    0 
  Matt Williams               1      6    557    0 
  Matt Walbeck                1      4    380    0 
  Ryan Klesko                 1      3    491    0 
  Tony Clark                  0      3    673    0 
  Mike Benjamin               0      1    385    0 
f Todd Hundley                0      0    142    0 
f Jeff Frye                   0      0      0    0 
d Sean Casey                  0      0    351    0 
f Mike Blowers                0      0    455    0 
f Damian Jackson              0      0     45    0 
f Ron Belliard                0      0      5    0 
f Mitch Meluskey              0      0      9    0 
f Chad Kreuter                0      0    294    0 
f Todd Dunwoody               0      0    462    0 
f Randall Simon               0      0     17    0 
f Tony Phillips               0      0    289    0 
f Jose Vizcaino               0      0    267    0 
f Jack Howell                 0      0     42    0 
f Marlon Anderson             0      0     45    0 
f Alex Cora                   0      0     38    0 
f Mike Stanley                0      0    593    0 
f Kimera Bartee               0      0    105    0 
  Total                            174   9956      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  David Wells                 7    2   30    0  10/3/1998    88s                             
  Jason Christiansen          7    4   60    0  10/3/1998    32r     8r    10r               
  Bob Howry                   5    2   44    0  10/2/1998           32r    20r               
  John Wetteland              3    2   63    0  10/2/1998           11r    19r               
  Brad Radke                  3    1   32    0  10/1/1998                  67s               
  Juan Guzman                 3    1   33    0  10/2/1998          106s                      
  Francisco Cordova           3    1   33    0  9/29/1998                               114s 
  Rick White                  3    1   38    0  9/29/1998                                16r 
f Pat Hentgen                 0    0   29    0                                               
  Steve Reed                  0    0   70    0  9/25/1998                                    
f John Thomson                0    0   26    0  9/25/1998                                    
  Gabe White                  0    0   69    0  9/26/1998                                    
f Antonio Osuna               0    0   54    0  9/25/1998                                    
f Rolando Arrojo              0    0   32    0  9/24/1998                                    
f Bob Wells                   0    0   30    0  5/25/1998                                    
f Rich DeLucia                0    0   61    0  9/25/1998                                    
  Total                            5  221                                                    




                          Division Team Status -- 1998 Evanston Endorphins                          
                               Divisional playoff -- as of 10/3/1998                                

S Name                    Usage     PA     PA Days 
  Walt Weiss                  4     18    424    0 
  Raul Mondesi                3     20    617    0 
  Brian Jordan                3     20    617    0 
  Jason Kendall               3     20    627    0 
  Mark Grace                  3     22    698    0 
  B.J. Surhoff                3     19    634    0 
  Jeff Cirillo                3     20    694    0 
  Fernando Vina               3     19    722    0 
  Damion Easley               1      7    651    0 
  Royce Clayton               1      4    608    0 
  Darren Bragg                0      2    465    0 
  Darren Lewis                0      2    672    0 
f Joe Randa                   0      0    514    0 
f Bruce Aven                  0      0      0    0 
f Geoff Jenkins               0      0    285    0 
  Alex Arias                  0      0    149    0 
f Mike Macfarlane             0      0    239    0 
f Kirt Manwaring              0      0    335    0 
f Justin Baughman             0      0    211    0 
  Kevin Brown                 0      0    128    0 
f Lou Collier                 0      0    379    0 
f Charlie O'Brien             0      0    193    0 
f Rico Brogna                 0      0    624    0 
  Total                            173  10486      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Omar Daal                   6    2   33    0  10/3/1998   106s                             
  Dave Veres                  5    3   63    4  10/1/1998                  11r           25r 
  Dwight Gooden               4    1   23    0  10/1/1998                 111s               
  Jeff Fassero                3    1   32    0  9/29/1998                               109s 
  Turk Wendell                3    2   66    0  10/3/1998    14r           29r               
  Roberto Hernandez           3    2   67    0  9/29/1998                                11r 
  Jerry Spradlin              1    1   69    0  10/2/1998           40r                      
  Terry Mulholland            1    1   70    0  10/2/1998          111s                      
f Carlos Perez                0    0   34    0  9/26/1998                                    
  Dennis Cook                 0    0   73    0  9/11/1998                                    
f Steve Woodard               0    0   34    0  9/23/1998                                    
f Hideki Irabu                0    0   29    0  9/25/1998                                    
f Dustin Hermanson            0    0   32    0  9/25/1998                                    
f Tony Saunders               0    0   31    0  5/10/1998                                    
f Tim Crabtree                0    0   64    0  9/26/1998                                    
  Jeff Tabaka                 0    0   37    0  9/25/1998                                    
f Scott Elarton               0    0   28    0  5/24/1998                                    
f Mark Guthrie                0    0   53    0                                               
f John Hudek                  0    0   58    0  9/23/1998                                    
f Scott Karl                  0    0   33    0                                               
  Matt Anderson               0    0   42    0  9/23/1998                                    
  Total                            5  268                                                    




                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/3/1998                                

S Name                    Usage     PA     PA Days 
f Bill Haselman              11     12    110    0 
  Luis Alicea                 5     16    308    0 
  Rondell White               5     19    397    0 
  Will Clark                  3     19    636    0 
  Travis Fryman               3     18    608    0 
  Moises Alou                 3     20    679    0 
  Derek Jeter                 3     20    694    0 
  Juan Gonzalez               3     19    669    0 
  John Marzano                3      4    153    0 
  Delino DeShields            1      5    484    0 
  Tino Martinez               1      4    608    0 
  Darryl Hamilton             0      3    661    0 
f Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
f Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
  Stan Javier                 0      0    490    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            159  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/3   10/2   10/1   9/30   9/29 
  Matt Morris                12    2   17    0  10/3/1998   122s                             
  Jon Lieber                  3    1   29    0  10/2/1998           37r                      
  Vic Darensbourg             3    2   59    0  10/2/1998           32r                      
  Jay Powell                  3    2   62    0  10/2/1998           29r                  27r 
  Ricky Bones                 3    1   32    0  10/2/1998           30r                      
  Todd Stottlemyre            3    1   33    0  10/1/1998                 114s               
  Dan Miceli                  3    2   67    0  10/1/1998                   9r               
  Brett Tomko                 3    1   34    0  10/2/1998           56s                      
  Brian Bohanon               3    1   39    0  9/29/1998                               112s 
  Jeff Shaw                   1    1   73    0  10/1/1998                  22r               
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            5  277                                                    
