queens of the stone age, daily
Playoffs - Round 1 - Game 6
Monday, October 5, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

CEN - Homer Bush is done
      Greg Myers is done

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/1/1998  EVN     Veres            General             10/7/1998     6    2 
9/15/1998  TEW     Buford           General             10/15/1998   30   10 

-------------------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------------------

TAR - Matt Morris is farmed

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Atoms             0  0  2  0  0  3  0  0  0     5 11  0     8  2
1998 Messiahs          1  1  3  2  0  1  0  1  x     9 12  0     5  0
Harnisch (W,1-1), Cordova (L,1-1)
HR - Vaughn,G(1), Reed(1)
The Dun Laoghaire offense finally comes alive.  Jose Offerman goes 3 for 3,
scoring twice and driving in two.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  0  0  2     3  4  0     5  1
1998 Endorphins        0  0  0  1  0  0  0  0  0     1  5  1     7  2
Darensbourg (W,1-0), Hernandez,R (L,1-1), Shaw (S,2)
HR - Fryman(1), Easley(1)
Travis Fryman's two run shot also drives in Rondell White with the go-ahead
run.  Earlier, Damion Easley hit an inside-the-park homerun to tie the game.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

CEN 3  DLM 3
TAR 3  EVN 3

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/5/1998, CEN98-DLM98, The Ballpark in Arlington
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Atoms             0  0  2  0  0  3  0  0  0     5 11  0     8  2
1998 Messiahs          1  1  3  2  0  1  0  1  x     9 12  0     5  0
 
Atoms                AB  R  H BI   AVG    Messiahs             AB  R  H BI   AVG
Bush              2b  5  1  2  0  .300    Offerman          2b  3  2  3  2  .250
Belle             lf  5  1  2  1  .318     Ashby            p   0  0  0  0  .000
Williams,B        cf  5  0  2  2  .400    Greene,W          ss  5  0  1  0  .167
Galarraga         1b  5  1  1  0  .130    Martinez,E        1b  4  1  2  0  .250
Ramirez,M         rf  3  1  2  0  .318     Gant             lf  0  0  0  0  .286
Gomez             ss  4  1  1  1  .217    Vaughn,G          cf  4  1  1  3  .043
 White,Ri         p   0  0  0  0  .000    O'Neill           rf  3  1  1  0  .538
Myers,G           c   3  0  1  1  .350    Strawberry        lf  4  1  1  1  .143
Williams,Ma       3b  4  0  0  0  .000     Brocail          p   0  0  0  0  .000
Cordova           p   1  0  0  0  .000     Veras            2b  0  0  0  0 1.000
 White,G          p   1  0  0  0  .000    Reed              c   3  1  1  1  .222
 Klesko           ph  0  0  0  0  .667     Perez,Edd        c   0  0  0  0  .250
 Reed,S           p   0  0  0  0  .000    Brosius           3b  4  1  1  1  .350
 Benjamin         ss  1  0  0  0  .000    Harnisch          p   3  0  1  0  .200
                     37  5 11  5           Petagine         1b  0  1  0  0  .667
                                                               33  9 12  8
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Cordova          L 1-1           2.2  5  5  5  1  2  47  27  4.22
White,G                          2.1  4  2  2  0  0  22  18  7.71
Reed,S                           1.2  2  1  1  2  1  43  22  5.40
White,Ri                         1.1  1  1  1  1  2  22  10  3.86
                                 8.0 12  9  9  4  5 134  77 
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Harnisch         W 1-1           7.0 10  5  5  2  6 106  73  6.23
Brocail          H 1             1.2  1  0  0  0  2  21  15  2.45
Ashby                            0.1  0  0  0  0  0   4   2 27.00
                                 9.0 11  5  5  2  8 131  90 
 
CEN: Klesko batted for White,G in the 6th
     Benjamin inserted at ss in the 7th
DLM: Petagine inserted at 1b in the 8th
     Gant inserted at lf in the 8th
     Perez,Edd inserted at c in the 9th
     Veras inserted at 2b in the 9th
 
2B-Belle, Williams,B, Ramirez,M 2, Martinez,E, Brosius. 3B-O'Neill. 
HR-Vaughn,G(1), Reed(1). K-Belle, Williams,B 2, Galarraga 2, Gomez, Myers,G, 
Williams,Ma, Vaughn,G, Strawberry, Reed 2, Brosius. BB-Ramirez,M, Klesko, 
Offerman 2, O'Neill, Petagine. SH-Reed. SF-Myers,G. WP-White,Ri. 
GWRBI: Vaughn,G
Temperature: 89, Sky: partly cloudy, Wind: in from center at 12 MPH.

....................................................................................................
10/5/1998, CEN98-DLM98, The Ballpark in Arlington
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Atoms             0  0  2  0  0  3  0  0  0     5 11  0     8  2
1998 Messiahs          1  1  3  2  0  1  0  1  x     9 12  0     5  0
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Bush              2b 1>9            S          5>13           S.2-3;1-2  9>13        
Belle             lf   63           D.1-3        9            note 1       k         
Williams,B        cf   k            D.3-H;2-H    7            k            S         
Galarraga         1b 2>k            k          6>S          7>53           Ashby     
                                                                           64/f      
Ramirez,M         rf   D          4>W            D.1-3        63                     
Gomez             ss   43.2-3       8            S.3-H;2-3    k                      
 White,Ri         p                                                                  
Myers,G           c    k            S.1-2        8/SF.3-H   8>Brocail                
                                                              9                      
Williams,Ma       3b 3>13           8.2-3        6            k                      
Cordova           p    9                                                             
 White,G          p                 8                                                
 Klesko           ph                             W.1-2                               
 Reed,S           p                                                                  
 Benjamin         ss                                          63                     
 
 1: S.3-H;2-3;1-2 
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          2b 1>W            S            S.3-H;1-2  7>W            wp.1-2    
                                                                           S.2-H     
 Ashby            p                                                                  
Greene,W          ss   S.1-3        6            643/gdp      4/f.B-1      54/f      
Martinez,E        1b   note 1       S.1-3      5>7            D.1-3                  
 Gant             lf                                                                 
Vaughn,G          cf   9            HR.3-H;1-H   8            k                      
O'Neill           rf 2>T            White,G      63           W                      
                                    8                                                
Strawberry        lf   63.3-H     4>S          6>Reed,S       White,Ri               
                                                 9            k                      
 Brocail          p                                                                  
 Veras            2b                                                                 
Reed              c    k            34/SH.1-2    HR         8>k                      
 Perez,Edd        c                                                                  
Brosius           3b   k            D.2-H        3/fl         9                      
Harnisch          p  3>63           S.2-3        13                                  
 Petagine         1b                                          W                      
 
 1: 463/gdp.3-H 
 
 
Atoms            IN OUT ER                  Messiahs         IN OUT ER                  
Cordova          A1  B4  5 L 1-1            Harnisch         A1  D6  5 W 1-1            
White,G          B5  C5  2                  Brocail          D7  E3  0 H 1              
Reed,S           C6  D5  1                  Ashby            E4  E4  0                  
White,Ri         D6  E2  1                                                              

....................................................................................................
10/5/1998, CEN98-DLM98, The Ballpark in Arlington
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Atoms             0  0  2  0  0  3  0  0  0     5 11  0     8  2
1998 Messiahs          1  1  3  2  0  1  0  1  x     9 12  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Atoms batting
 0-0  0 --- 01  Bush flied out to right (FX)
 0-0  1 --- 12  Belle grounded out to short (CFBFX)
 0-0  2 --- 22  Williams,B struck out (BCSBC)
 
**************  Bottom of the 1st inning, Messiahs batting
 0-0  0 --- 32  Offerman walked (CBBSBB)
 0-0  0 1-- 10  Greene,W singled down the right field line, Offerman to 
                  third (BX)
 0-0  0 1-3 11  Martinez,E grounded into a double play, Bush to Gomez to 
                  Galarraga, Offerman scored (CBX)
 0-1  2 --- 01  Vaughn,G flied out to right (CX)
 
**************  Top of the 2nd inning, Atoms batting
 0-1  0 --- 12  Galarraga struck out (BSCS)
 0-1  1 --- 02  Ramirez,M grounded a double down the third base line (FCX)
 0-1  1 -2- 01  Gomez grounded out to second, Ramirez,M to third (SX)
 0-1  2 --3 22  Myers,G struck out (BBCFFS)
 
**************  Bottom of the 2nd inning, Messiahs batting
 0-1  0 --- 20  O'Neill tripled deep to right center (BBX)
 0-1  0 --3 22  Strawberry grounded out to short, O'Neill scored (BCFBX)
 0-2  1 --- 22  Reed struck out (BCCBS)
 0-2  2 --- 12  Brosius struck out (BFFS)
 
**************  Top of the 3rd inning, Atoms batting
 0-2  0 --- 22  Williams,Ma grounded out to the mound (CBCBX)
 0-2  1 --- 20  Cordova flied out to right (BBX)
 0-2  2 --- 11  Bush grounded a single up the middle (BFX)
 0-2  2 1-- 01  Belle doubled down the right field line and shallow, Bush 
                  to third (11FX)
 0-2  2 -23 00  Williams,B doubled deep to left center, Bush scored, 
                  Belle scored (X)
 2-2  2 -2- 12  Galarraga struck out (CSBS)
 
**************  Bottom of the 3rd inning, Messiahs batting
 2-2  0 --- 02  Harnisch grounded out to short (FFX)
 2-2  1 --- 10  Offerman reached on an infield single to second (BX)
 2-2  1 1-- 10  Greene,W popped out to short (BX)
 2-2  2 1-- 22  Martinez,E lined a single to right, Offerman to third 
                  (BBSFX)
 2-2  2 1-3 31  Vaughn,G homered deep to left, Offerman scored, 
                  Martinez,E scored (BBFBX)
                White,G now pitching
 2-5  2 --- 10  O'Neill flied out to center (BX)
 
**************  Top of the 4th inning, Atoms batting
 2-5  0 --- 30  Ramirez,M walked (BBBB)
 2-5  0 1-- 12  Gomez flied out to center (SBFX)
 2-5  1 1-- 00  Myers,G lined a single to shallow center, Ramirez,M to 
                  second (X)
 2-5  1 12- 00  Williams,Ma flied out to center, Ramirez,M to third (2X)
 2-5  2 1-3 00  White,G flied out to center (X)
 
**************  Bottom of the 4th inning, Messiahs batting
 2-5  0 --- 01  Strawberry lined a single to shallow right (CX)
 2-5  0 1-- 00  Reed sacrifice bunted to first, Strawberry to second (Xb)
 2-5  1 -2- 00  Brosius lined a double down the left field line, 
                  Strawberry scored (X)
 2-6  1 -2- 00  Harnisch lined a single to right, Brosius to third (X)
 2-6  1 1-3 12  Offerman lined a single between third and short, Brosius 
                  scored, Harnisch to second (CBFX)
 2-7  1 12- 02  Greene,W grounded into a double play, Gomez to Bush to 
                  Galarraga (CFX)
 
**************  Top of the 5th inning, Atoms batting
 2-7  0 --- 12  Bush grounded out to the mound (CSBX)
 2-7  1 --- 10  Belle flied out to right (BX)
 2-7  2 --- 12  Williams,B flied out to left (BSSFX)
 
**************  Bottom of the 5th inning, Messiahs batting
 2-7  0 --- 00  Martinez,E popped out to left (X)
 2-7  1 --- 01  Vaughn,G flied out to center (FX)
 2-7  2 --- 22  O'Neill grounded out to short (BSBFX)
 
**************  Top of the 6th inning, Atoms batting
 2-7  0 --- 01  Galarraga lined a single to shallow right (CX)
 2-7  0 1-- 11  Ramirez,M grounded a double down the first base line, 
                  Galarraga to third (1CBX)
 2-7  0 -23 12  Gomez reached on an infield single to first, Galarraga 
                  scored, Ramirez,M to third (BFSX)
 3-7  0 1-3 10  Myers,G hit a sacrifice fly to center, Ramirez,M scored 
                  (BX)
 4-7  1 1-- 21  Williams,Ma popped out to short (1BBCX)
                Klesko pinch hitting for White,G
 4-7  2 1-- 30  Klesko walked, Gomez to second (BBBB)
 4-7  2 12- 12  Bush reached on an infield single to the catcher, Gomez 
                  to third, Klesko to second (BFCX)
 4-7  2 123 01  Belle lined a single to shallow right, Gomez scored, 
                  Klesko to third, Bush to second (CX)
 5-7  2 123 02  Williams,B struck out (CCS)
 
**************  Bottom of the 6th inning, Messiahs batting
                Reed,S now pitching
 5-7  0 --- 22  Strawberry flied out to right (SFBBX)
 5-7  1 --- 21  Reed homered deep to right (BBSX)
 5-8  1 --- 32  Brosius popped out to first (BBBCCX)
 5-8  2 --- 01  Harnisch grounded out to the mound (CX)
 
**************  Top of the 7th inning, Atoms batting
 5-8  0 --- 11  Galarraga grounded out to third (CBX)
 5-8  1 --- 12  Ramirez,M grounded out to short (CBFX)
 5-8  2 --- 12  Gomez struck out (BCSC)
 
**************  Bottom of the 7th inning, Messiahs batting
 5-8  0 --- 32  Offerman walked (FCBBBB)
 5-8  0 1-- 11  Greene,W grounded to second, forcing Offerman at second, 
                  Greene,W to first (1BSX)
 5-8  1 1-- 22  Martinez,E lined a double down the first base line, 
                  Greene,W to third (CBFBX)
 5-8  1 -23 32  Vaughn,G struck out (CBBFBFS)
 5-8  2 -23 31  O'Neill walked (BBBCB)
                Benjamin now playing shortstop
                White,Ri now pitching
 5-8  2 123 12  Strawberry struck out (FBFS)
 
**************  Top of the 8th inning, Atoms batting
                Petagine now playing first base
                Gant now playing left field
                Brocail now pitching
 5-8  0 --- 12  Myers,G flied out to right (SBFX)
 5-8  1 --- 12  Williams,Ma struck out (BCCC)
 5-8  2 --- 22  Benjamin grounded out to short (BBFCX)
 
**************  Bottom of the 8th inning, Messiahs batting
 5-8  0 --- 32  Reed struck out (BSBSBS)
 5-8  1 --- 10  Brosius flied out to right (BX)
 5-8  2 --- 31  Petagine walked (BCBBB)
 5-8  2 1-- 10  White,Ri threw a wild pitch, Petagine to second (BB)
 5-8  2 -2- 20  Offerman lined a single to shallow center, Petagine 
                  scored (BB.X)
 5-9  2 1-- 10  Greene,W grounded to third, forcing Offerman at second 
                  (BX)
 
**************  Top of the 9th inning, Atoms batting
                Perez,Edd now playing catcher
 5-9  0 --- 11  Bush grounded out to the mound (CBX)
 5-9  1 --- 02  Belle struck out (CFS)
 5-9  2 --- 10  Williams,B lined a single to left center (BX)
                Veras now playing second base
                Ashby now pitching
 5-9  2 1-- 21  Galarraga grounded to short, forcing Williams,B at second 
                  (BBSX)
_______________________________________________________________________________________________________

10/5/1998, TAR98-EVN98, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  0  0  2     3  4  0     5  1
1998 Endorphins        0  0  0  1  0  0  0  0  0     1  5  1     7  2
 
Goobers              AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Alicea            2b  4  0  0  0  .105    Kendall           c   4  0  1  0  .150
Jeter             ss  4  1  1  0  .333    Easley            2b  3  1  2  1  .556
Alou              lf  4  0  2  0  .136     Vina             ph  0  0  0  0  .200
Gonzalez,Ju       rf  2  0  0  0  .300    Grace             1b  3  0  0  0  .217
White,Ro          cf  1  1  0  1  .056    Jordan            cf  3  0  1  0  .278
Clark,W           1b  4  0  0  0  .143    Mondesi           rf  4  0  0  0  .091
 Shaw             p   0  0  0  0  .000    Clayton           ss  3  0  1  0  .333
Fryman            3b  3  1  1  2  .158     Weiss            ph  1  0  0  0  .294
Marzano           c   4  0  0  0  .000    Cirillo           3b  3  0  0  0  .118
Bohanon           p   2  0  0  0  .200    Surhoff           lf  4  0  0  0  .167
 Hamilton         ph  1  0  0  0  .250    Fassero           p   2  0  0  0  .000
 Miceli           p   0  0  0  0  .000     Lewis,D          ph  1  0  0  0  .333
 Darensbourg      p   0  0  0  0  .000     Wendell          p   0  0  0  0  .000
 Martinez,T       1b  0  0  0  0  .000     Hernandez,R      p   0  0  0  0  .000
                     29  3  4  3                               31  1  5  1
 
Goobers                          INN  H  R ER BB  K PCH STR   ERA
Bohanon                          6.0  4  1  1  2  7  99  63  2.38
Miceli                           1.0  1  0  0  0  0  12   6  3.86
Darensbourg      W 1-0           1.0  0  0  0  1  1  15   8  0.00
Shaw             S 2             1.0  0  0  0  0  1   8   7  0.00
                                 9.0  5  1  1  3  9 134  84 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Fassero                          7.0  3  1  1  3  2  98  56  1.38
Wendell                          1.0  0  0  0  0  1  15  10  2.70
Hernandez,R      L 1-1           1.0  1  2  2  1  0  14   6  8.10
                                 9.0  4  3  3  4  3 127  72 
 
TAR: Hamilton batted for Bohanon in the 7th
     Martinez,T inserted at 1b in the 9th
EVN: Lewis,D batted for Fassero in the 7th
     Vina batted for Easley in the 8th
     Vina moved to 2b in the 9th
     Weiss batted for Clayton in the 9th
 
E-Cirillo. 2B-Alou, Easley, Clayton. HR-Fryman(1), Easley(1). K-Jeter, 
Clark,W, Fryman, Kendall 2, Grace, Jordan, Mondesi, Cirillo 2, Fassero 2. 
BB-Gonzalez,Ju 2, White,Ro 2, Grace, Jordan, Cirillo. SF-White,Ro. 
HBP-Fryman, Vina. HB-Darensbourg, Fassero. 
GWRBI: Fryman
Temperature: 52, Sky: partly cloudy, Wind: right to left at 9 MPH.

....................................................................................................
10/5/1998, TAR98-EVN98, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  0  0  2     3  4  0     5  1
1998 Endorphins        0  0  0  1  0  0  0  0  0     1  5  1     7  2
 
 
Goobers              -----A------ -----B------ -----C------ -----D------ -----E------
Alicea            2b 1>9            8          6>4          8>Wendell                
                                                              3/g                    
Jeter             ss   13           63           S            k                      
Alou              lf   D          4>e5.B-1       S.1-3        3/fl                   
Gonzalez,Ju       rf   W            143/gdp      W.1-2      9>note 1                 
                                                              43                     
White,Ro          cf   63           W            7/SF.3-H     W                      
Clark,W           1b 2>k            43           6            9                      
 Shaw             p                                                                  
Fryman            3b   k          5>HBP        7>63           HR.1-H                 
Marzano           c    8            543/gdp      8            5/fl                   
Bohanon           p  3>43           8                                                
 Hamilton         ph                             63                                  
 Miceli           p                                                                  
 Darensbourg      p                                                                  
 Martinez,T       1b                                                                 
 
 1: Hernandez,R 
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Kendall           c  1>53         4>k(23)        k          8>S                      
Easley            2b   53           HR         6>D                                   
 Vina             ph                                          note 1                 
                                                              HBP.1-2                
Grace             1b   9            k(23)        5            W.2-3;1-2              
Jordan            cf 2>3/g          S            W            k                      
Mondesi           rf   43           k            note 2       623/gdp                
Clayton           ss   4/L        5>D            46/f       9>Shaw                   
 Weiss            ph                                          3/g                    
Cirillo           3b 3>k            W          7>Miceli       k                      
                                                 43                                  
Surhoff           lf   43           note 3       7            8                      
Fassero           p    k            k                                                
 Lewis,D          ph                             41                                  
 Wendell          p                                                                  
 Hernandez,R      p                                                                  
 
 1: Darensbourg  2: 15/f.1-2;B-1  3: 46/f.2-3;B-1 
 
 
Goobers          IN OUT ER                  Endorphins       IN OUT ER                  
Bohanon          A1  C6  1                  Fassero          A1  C9  1                  
Miceli           C7  D1  0                  Wendell          D1  D3  0                  
Darensbourg      D2  D5  0 W 1-0            Hernandez,R      D4  D8  2 L 1-1            
Shaw             D6  D8  0 S 2                                                          

....................................................................................................
10/5/1998, TAR98-EVN98, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  0  0  2     3  4  0     5  1
1998 Endorphins        0  0  0  1  0  0  0  0  0     1  5  1     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Goobers batting
 0-0  0 --- 21  Alicea flied out to right (BFBX)
 0-0  1 --- 20  Jeter grounded out to the mound (BBX)
 0-0  2 --- 10  Alou lined a double down the third base line (BX)
 0-0  2 -2- 32  Gonzalez,Ju walked (2BFBFBB)
 0-0  2 12- 32  White,Ro grounded out to short (BFBFB>X)
 
**************  Bottom of the 1st inning, Endorphins batting
 0-0  0 --- 12  Kendall grounded out to third (FFBX)
 0-0  1 --- 00  Easley grounded out to third (X)
 0-0  2 --- 20  Grace flied out to right (BBX)
 
**************  Top of the 2nd inning, Goobers batting
 0-0  0 --- 12  Clark,W struck out (SBFC)
 0-0  1 --- 22  Fryman struck out (BBSCS)
 0-0  2 --- 12  Marzano flied out to center (CCBFX)
 
**************  Bottom of the 2nd inning, Endorphins batting
 0-0  0 --- 01  Jordan grounded out to first (CX)
 0-0  1 --- 10  Mondesi grounded out to second (BX)
 0-0  2 --- 21  Clayton lined out to second (CBBX)
 
**************  Top of the 3rd inning, Goobers batting
 0-0  0 --- 00  Bohanon grounded out to second (X)
 0-0  1 --- 00  Alicea flied out to center (X)
 0-0  2 --- 00  Jeter grounded out to short (X)
 
**************  Bottom of the 3rd inning, Endorphins batting
 0-0  0 --- 12  Cirillo struck out (BSFS)
 0-0  1 --- 21  Surhoff grounded out to second (BBFX)
 0-0  2 --- 12  Fassero struck out (CFFBS)
 
**************  Top of the 4th inning, Goobers batting
 0-0  0 --- 20  Alou to first on an error by the third baseman Cirillo 
                  (BBX)
 0-0  0 1-- 11  Gonzalez,Ju grounded into a double play, Fassero to 
                  Easley to Grace (CBX)
 0-0  2 --- 30  White,Ro walked (BBBB)
 0-0  2 1-- 22  Clark,W grounded out to second (1BBCFX)
 
**************  Bottom of the 4th inning, Endorphins batting
 0-0  0 --- 12  Kendall struck out, Marzano to Clark,W (BCFS)
 0-0  1 --- 32  Easley homered to center (SSBBFBX)
 0-1  1 --- 32  Grace struck out, Marzano to Clark,W (FBFBBFS)
 0-1  2 --- 12  Jordan lined a single to left (BCFX)
 0-1  2 1-- 22  Mondesi struck out (BSSBFS)
 
**************  Top of the 5th inning, Goobers batting
 0-1  0 --- 01  Fryman was hit by a pitch (FH)
 0-1  0 1-- 01  Marzano grounded into a double play, Cirillo to Easley to 
                  Grace (CX)
 0-1  2 --- 12  Bohanon flied out to center (CBCX)
 
**************  Bottom of the 5th inning, Endorphins batting
 0-1  0 --- 01  Clayton grounded a double down the third base line (CX)
 0-1  0 -2- 30  Cirillo walked (BBBB)
 0-1  0 12- 01  Surhoff grounded to second, forcing Cirillo at second, 
                  Clayton to third, Surhoff to first (2CX)
 0-1  1 1-3 22  Fassero struck out (FBBSS)
 0-1  2 1-3 32  Kendall struck out (CFBFFFBB>S)
 
**************  Top of the 6th inning, Goobers batting
 0-1  0 --- 12  Alicea popped out to second (CBFX)
 0-1  1 --- 12  Jeter lined a single to left (BFFFFFX)
 0-1  1 1-- 22  Alou singled to left center, Jeter to third (CBBSX)
 0-1  1 1-3 31  Gonzalez,Ju walked, Alou to second (BBBCB)
 0-1  1 123 32  White,Ro hit a sacrifice fly to left, Jeter scored 
                  (BBBCFX)
 1-1  2 12- 21  Clark,W popped out to short (SBBX)
 
**************  Bottom of the 6th inning, Endorphins batting
 1-1  0 --- 01  Easley lined a double down the right field line (SX)
 1-1  0 -2- 21  Grace popped out to third (BCBX)
 1-1  1 -2- 32  Jordan walked (FBSFBBFB)
 1-1  1 12- 12  Mondesi grounded to the mound, forcing Easley at third, 
                  Jordan to second, Mondesi to first (CBFX)
 1-1  2 12- 01  Clayton grounded to second, forcing Mondesi at second (SX)
 
**************  Top of the 7th inning, Goobers batting
 1-1  0 --- 00  Fryman grounded out to short (X)
 1-1  1 --- 10  Marzano flied out to center (BX)
                Hamilton pinch hitting for Bohanon
 1-1  2 --- 11  Hamilton grounded out to short (CBX)
 
**************  Bottom of the 7th inning, Endorphins batting
                Miceli now pitching
 1-1  0 --- 10  Cirillo grounded out to second (BX)
 1-1  1 --- 10  Surhoff flied out to left (BX)
                Lewis,D pinch hitting for Fassero
 1-1  2 --- 31  Lewis,D grounded out to second (BSBBX)
 
**************  Top of the 8th inning, Goobers batting
                Wendell now pitching
 1-1  0 --- 12  Alicea grounded out to first (BFCX)
 1-1  1 --- 12  Jeter struck out (CBSC)
 1-1  2 --- 32  Alou popped out to first (CBBBSFX)
 
**************  Bottom of the 8th inning, Endorphins batting
 1-1  0 --- 11  Kendall lined a single down the left field line (CBX)
                Vina pinch hitting for Easley
                Darensbourg now pitching
 1-1  0 1-- 12  Vina was hit by a pitch, Kendall to second (CBFFH)
 1-1  0 12- 31  Grace walked, Kendall to third, Vina to second (CBBBB)
 1-1  0 123 02  Jordan struck out (FFS)
 1-1  1 123 10  Mondesi grounded into a double play, Jeter to Marzano to 
                  Clark,W (BX)
 
**************  Top of the 9th inning, Goobers batting
                Hernandez,R now pitching
                Vina moved to second base
 1-1  0 --- 00  Gonzalez,Ju grounded out to second (X)
 1-1  1 --- 30  White,Ro walked (BBBB)
 1-1  1 1-- 21  Clark,W flied out to right (1BSBX)
 1-1  2 1-- 00  Fryman homered deep to left, White,Ro scored (X)
 3-1  2 --- 21  Marzano popped out to third (BBCX)
 
**************  Bottom of the 9th inning, Endorphins batting
                Martinez,T now playing first base
                Shaw now pitching
                Weiss pinch hitting for Clayton
 3-1  0 --- 00  Weiss grounded out to first (X)
 3-1  1 --- 12  Cirillo struck out (CCBC)
 3-1  2 --- 02  Surhoff flied out to center (CCX)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/5/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                 8     14    167    0 
  Craig Wilson                8      4     53    0 
  Mike Simms                  5     11    215    0 
  Roberto Petagine            5      4     79    0 
  Darryl Strawberry           4     15    345    0 
  Willie Greene               4     20    470    0 
  Edgar Martinez              4     25    672    0 
  Scott Brosius               4     22    603    0 
  Greg Vaughn                 4     24    661    0 
  Jeff Reed                   4     11    303    0 
  Jose Offerman               4     25    709    0 
  Paul O'Neill                2     14    672    0 
  Ron Gant                    2      8    438    0 
  Quilvio Veras               0      1    612    0 
  Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
f Reggie Williams             0      0     45    0 
  Total                            199   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/5   10/4   10/3   10/2   10/1 
  Pete Harnisch               6    2   32    0  10/5/1998   106s                             
  Andy Ashby                  6    2   33    0  10/5/1998     4r                             
  Greg Maddux                 6    2   34    0  10/3/1998                  86s               
  Mike Jackson                4    3   69    0  10/2/1998                         28r    26r 
  Doug Brocail                3    2   60    0  10/5/1998    21r           29r               
  David Cone                  3    1   31    0  10/1/1998                               125s 
  Tom Glavine                 3    1   33    0  10/2/1998                        120s        
  Mike Williams               3    1   37    0  10/3/1998                  19r               
  Carlos Reyes                2    1   46    0  9/29/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
  Darren Holmes               0    0   34    0  9/25/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            6  210                                                    


                             Division Team Status -- 1998 Century Atoms                             
                               Divisional playoff -- as of 10/5/1998                                

S Name                    Usage     PA     PA Days 
  Homer Bush                 13     10     78    0 
  Greg Myers                 11     21    189    0 
f Dave Magadan               10     12    123    0 
  Bernie Williams             4     26    578    0 
  Chris Gomez                 4     23    516    0 
  Andres Galarraga            4     26    648    0 
  Manny Ramirez               4     25    663    0 
  Albert Belle                4     26    706    0 
  Tony Fernandez              3     17    551    0 
  Matt Williams               2     10    557    0 
  Mark Whiten                 1      3    259    0 
  Matt Walbeck                1      4    380    0 
  Ryan Klesko                 1      4    491    0 
  Mike Benjamin               1      2    385    0 
  Tony Clark                  0      3    673    0 
f Todd Hundley                0      0    142    0 
f Jeff Frye                   0      0      0    0 
d Sean Casey                  0      0    351    0 
f Mike Blowers                0      0    455    0 
f Damian Jackson              0      0     45    0 
f Ron Belliard                0      0      5    0 
f Mitch Meluskey              0      0      9    0 
f Chad Kreuter                0      0    294    0 
f Todd Dunwoody               0      0    462    0 
f Randall Simon               0      0     17    0 
f Tony Phillips               0      0    289    0 
f Jose Vizcaino               0      0    267    0 
f Jack Howell                 0      0     42    0 
f Marlon Anderson             0      0     45    0 
f Alex Cora                   0      0     38    0 
f Mike Stanley                0      0    593    0 
f Kimera Bartee               0      0    105    0 
  Total                            212   9956      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/5   10/4   10/3   10/2   10/1 
  David Wells                 7    2   30    0  10/3/1998                  88s               
  Jason Christiansen          7    4   60    0  10/3/1998                  32r     8r    10r 
  Francisco Cordova           6    2   33    0  10/5/1998    47s                             
  Rick White                  5    2   38    0  10/5/1998    22r                             
  Bob Howry                   5    2   44    0  10/2/1998                         32r    20r 
  John Wetteland              3    2   63    0  10/2/1998                         11r    19r 
  Brad Radke                  3    1   32    0  10/1/1998                                67s 
  Juan Guzman                 3    1   33    0  10/2/1998                        106s        
  Gabe White                  1    1   69    0  10/5/1998    22r                             
  Steve Reed                  1    1   70    0  10/5/1998    43r                             
f Pat Hentgen                 0    0   29    0                                               
f John Thomson                0    0   26    0  9/25/1998                                    
f Antonio Osuna               0    0   54    0  9/25/1998                                    
f Rolando Arrojo              0    0   32    0  9/24/1998                                    
f Bob Wells                   0    0   30    0  5/25/1998                                    
f Rich DeLucia                0    0   61    0  9/25/1998                                    
  Total                            6  221                                                    



                          Division Team Status -- 1998 Evanston Endorphins                          
                               Divisional playoff -- as of 10/5/1998                                

S Name                    Usage     PA     PA Days 
  Walt Weiss                  4     19    424    0 
  Brian Jordan                4     24    617    0 
  Raul Mondesi                4     24    617    0 
  Jason Kendall               4     24    627    0 
  Mark Grace                  4     26    698    0 
  B.J. Surhoff                4     23    634    0 
  Jeff Cirillo                3     24    694    0 
  Fernando Vina               3     20    722    0 
  Damion Easley               2     10    651    0 
  Royce Clayton               1      7    608    0 
  Darren Lewis                0      3    672    0 
  Darren Bragg                0      2    465    0 
f Joe Randa                   0      0    514    0 
f Bruce Aven                  0      0      0    0 
f Geoff Jenkins               0      0    285    0 
  Alex Arias                  0      0    149    0 
f Mike Macfarlane             0      0    239    0 
f Kirt Manwaring              0      0    335    0 
f Justin Baughman             0      0    211    0 
  Kevin Brown                 0      0    128    0 
f Lou Collier                 0      0    379    0 
f Charlie O'Brien             0      0    193    0 
f Rico Brogna                 0      0    624    0 
  Total                            206  10486      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/5   10/4   10/3   10/2   10/1 
  Jeff Fassero                6    2   32    0  10/5/1998    98s                             
  Omar Daal                   6    2   33    0  10/3/1998                 106s               
  Dave Veres                  5    3   63    2  10/1/1998                                11r 
  Turk Wendell                5    3   66    0  10/5/1998    15r           14r           29r 
  Roberto Hernandez           4    3   67    0  10/5/1998    14r                             
  Dwight Gooden               4    1   23    0  10/1/1998                               111s 
  Jerry Spradlin              1    1   69    0  10/2/1998                         40r        
  Terry Mulholland            1    1   70    0  10/2/1998                        111s        
f Carlos Perez                0    0   34    0  9/26/1998                                    
  Dennis Cook                 0    0   73    0  9/11/1998                                    
f Steve Woodard               0    0   34    0  9/23/1998                                    
f Hideki Irabu                0    0   29    0  9/25/1998                                    
f Dustin Hermanson            0    0   32    0  9/25/1998                                    
f Tony Saunders               0    0   31    0  5/10/1998                                    
f Tim Crabtree                0    0   64    0  9/26/1998                                    
  Jeff Tabaka                 0    0   37    0  9/25/1998                                    
f Scott Elarton               0    0   28    0  5/24/1998                                    
f Mark Guthrie                0    0   53    0                                               
f John Hudek                  0    0   58    0  9/23/1998                                    
f Scott Karl                  0    0   33    0                                               
  Matt Anderson               0    0   42    0  9/23/1998                                    
  Total                            6  268                                                    



                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/5/1998                                

S Name                    Usage     PA     PA Days 
f Bill Haselman              11     12    110    0 
  Luis Alicea                 6     20    308    0 
  Rondell White               6     23    397    0 
  John Marzano                5      8    153    0 
  Travis Fryman               4     22    608    0 
  Will Clark                  4     23    636    0 
  Moises Alou                 4     24    679    0 
  Derek Jeter                 3     24    694    0 
  Juan Gonzalez               3     23    669    0 
  Delino DeShields            1      5    484    0 
  Tino Martinez               1      4    608    0 
  Darryl Hamilton             1      4    661    0 
f Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
f Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
  Stan Javier                 0      0    490    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            192  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/5   10/4   10/3   10/2   10/1 
f Matt Morris                12    2   17    0  10/3/1998                 122s               
  Brian Bohanon               5    2   39    0  10/5/1998    99s                             
  Vic Darensbourg             5    3   59    0  10/5/1998    15r                  32r        
  Dan Miceli                  4    3   67    0  10/5/1998    12r                          9r 
  Jon Lieber                  3    1   29    0  10/2/1998                         37r        
  Jay Powell                  3    2   62    0  10/2/1998                         29r        
  Ricky Bones                 3    1   32    0  10/2/1998                         30r        
  Todd Stottlemyre            3    1   33    0  10/1/1998                               114s 
  Brett Tomko                 3    1   34    0  10/2/1998                         56s        
  Jeff Shaw                   3    2   73    0  10/5/1998     8r                         22r 
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            6  277                                                    

