queens of the stone age, daily
Playoffs Round 1 - Game 7
Tuesday, October 6, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

Doesn't matter because playing time resets for the next series.

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/1/1998  EVN     Veres            General             10/7/1998     6    1 
9/15/1998  TEW     Buford           General             10/15/1998   30    9 
10/6/1998  TAR     White,Ro         Hit by pitch        10/22/1998   16   16 

-------------------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/6/1998  TAR     Morris              Demoted to reserve roster                          Before   

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Atoms             0  0  0  0  0  0  0  0  0     0  1  1     3  1
1998 Messiahs          0  0  1  3  3  0  0  0  x     7 12  0     7  0
Cone (W,1-1), Radke (L,0-1)
HR - Offerman(1), Strawberry(1)
David Cone pitches a complete game one hitter.  He walks one, hits one 
batter and strikes out ten.  


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  4  0  0  2  0  0     6  6  1     6  0
1998 Endorphins        0  0  1  1  0  3  0  0  0     5 13  2     9  1
Stottlemyre (W,2-0), Wendell (L,0-2), Shaw (S,3)
HR - DeShields(1), Alou(2), Surhoff(1)
A hard fought battle in the final game.  Dwight Gooden beans Rondell White
and effectively eliminates him from the rest of the postseason.  Tarboro
gets three solid innings of relief out of Dan Miceli and Jeff Shaw.  Shaw,
who had a rough regular season, did not allow a run in three appearances.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

DLM 4 CEN 3
TAR 4 EVN 3

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/6/1998, CEN98-DLM98, The Ballpark in Arlington
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Atoms             0  0  0  0  0  0  0  0  0     0  1  1     3  1
1998 Messiahs          0  0  1  3  3  0  0  0  x     7 12  0     7  0
 
Atoms                AB  R  H BI   AVG    Messiahs             AB  R  H BI   AVG
Fernandez         2b  3  0  1  0  .368    Offerman          2b  5  2  3  1  .320
Belle             lf  4  0  0  0  .269    Greene,W          ss  5  1  4  0  .304
Williams,B        cf  4  0  0  0  .345    Martinez,E        1b  4  1  1  1  .250
Galarraga         1b  3  0  0  0  .115     Petagine         1b  0  0  0  0  .667
Ramirez,M         rf  3  0  0  0  .280    Vaughn,G          cf  3  0  0  0  .038
Gomez             ss  2  0  0  0  .200    O'Neill           rf  3  1  1  1  .500
 Whiten           ph  1  0  0  0  .000    Perez,Edd         c   3  1  0  0  .200
 Bush             2b  0  0  0  0  .300    Strawberry        lf  4  1  2  4  .222
Myers,G           c   1  0  0  0  .333     Gant             lf  0  0  0  0  .286
 White,G          p   0  0  0  0  .000    Brosius           3b  4  0  1  0  .333
 White,Ri         p   0  0  0  0  .000    Cone              p   4  0  0  0  .000
 Klesko           ph  1  0  0  0  .500                         35  7 12  7
 Benjamin         ss  0  0  0  0  .000
Williams,Ma       3b  2  0  0  0  .000
 Clark,T          ph  1  0  0  0  .333
 Wetteland        p   0  0  0  0  .000
Radke             p   0  0  0  0  .000
 Walbeck          c   2  0  0  0  .333
                     27  0  1  0
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Radke            L 0-1           4.0  8  6  5  0  1  76  51  4.50
White,G                          1.0  2  1  1  1  1  26  14  8.10
White,Ri                         2.0  1  0  0  1  0  36  20  2.08
Wetteland                        1.0  1  0  0  0  1  15  11  0.00
                                 8.0 12  7  6  2  3 153  96 
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Cone             W 1-1           9.0  1  0  0  1 10 129  77  1.72
                                 9.0  1  0  0  1 10 129  77 
 
CEN: Walbeck inserted at c in the 5th
     Whiten batted for Gomez in the 8th
     Klesko batted for White,Ri in the 8th
     Clark,T batted for Williams,Ma in the 8th
     Bush inserted at 2b in the 8th
     Benjamin inserted at ss in the 8th
     Fernandez moved to 3b in the 8th
DLM: Gant inserted at lf in the 8th
     Petagine inserted at 1b in the 9th
 
E-Williams,Ma. 2B-Fernandez, Greene,W. HR-Offerman(1), Strawberry(1). 
K-Fernandez, Belle 2, Williams,B 2, Galarraga 2, Ramirez,M, Gomez, 
Williams,Ma, Strawberry, Brosius, Cone. BB-Myers,G, Vaughn,G, Perez,Edd. 
SH-Radke. SF-O'Neill. HBP-Fernandez. HB-Cone. 
GWRBI: Offerman
Temperature: 75, Sky: clear, Wind: left to right at 13 MPH.

....................................................................................................
10/6/1998, CEN98-DLM98, The Ballpark in Arlington
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Atoms             0  0  0  0  0  0  0  0  0     0  1  1     3  1
1998 Messiahs          0  0  1  3  3  0  0  0  x     7 12  0     7  0
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Fernandez         2b 1>k            8            D            HBP                    
Belle             lf   4/L        4>k            k            7                      
Williams,B        cf   43           9          7>k            k                      
Galarraga         1b 2>4            k            k                                   
Ramirez,M         rf   k          5>7            53                                  
Gomez             ss   k            8                                                
 Whiten           ph                           8>43                                  
 Bush             2b                                                                 
Myers,G           c  3>W            53                                               
 White,G          p                                                                  
 White,Ri         p                                                                  
 Klesko           ph                             7                                   
 Benjamin         ss                                                                 
Williams,Ma       3b   9          6>k                                                
 Clark,T          ph                             3/L                                 
 Wetteland        p                                                                  
Radke             p    53/SH.1-2                                                     
 Walbeck          c                 63         9>63                                  
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          2b 1>8            HR         5>S            2/fl         S         
Greene,W          ss   S            S            S.1-3        D            9         
Martinez,E        1b   63.1-2       7            White,G      63                     
                                                 S.3-H;1-2                           
 Petagine         1b                                                                 
Vaughn,G          cf   53         4>e5.B-1       7.2-3      7>W                      
O'Neill           rf 2>2/fl         S.1-3        7/SF.3-H     9                      
Perez,Edd         c    43           note 1       W.1-2        43.1-2                 
Strawberry        lf   k            HR.2-H;1-H   S.2-H;1-2    9                      
 Gant             lf                                                                 
Brosius           3b 3>S            9            k          8>Wetteland              
                                                              53                     
Cone              p    463/gdp      9          6>White,Ri     k                      
                                                 43                                  
 
 1: 32.3xH;1-2;B-1 
 
 
Atoms            IN OUT ER                  Messiahs         IN OUT ER                  
Radke            A1  C2  5 L 0-1            Cone             A1  D3  0 W 1-1            
White,G          C3  C8  1                                                              
White,Ri         C9  D7  0                                                              
Wetteland        D8  E2  0                                                              

....................................................................................................
10/6/1998, CEN98-DLM98, The Ballpark in Arlington
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Atoms             0  0  0  0  0  0  0  0  0     0  1  1     3  1
1998 Messiahs          0  0  1  3  3  0  0  0  x     7 12  0     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Atoms batting
 0-0  0 --- 22  Fernandez struck out (CBCBC)
 0-0  1 --- 22  Belle lined out to second (BCSBFX)
 0-0  2 --- 32  Williams,B grounded out to second (BSBBFFX)
 
**************  Bottom of the 1st inning, Messiahs batting
 0-0  0 --- 21  Offerman popped out to center (BBFX)
 0-0  1 --- 12  Greene,W lined a single to right (CSBX)
 0-0  1 1-- 32  Martinez,E grounded out to short, Greene,W to second 
                  (CBCBFFBX)
 0-0  2 -2- 22  Vaughn,G grounded out to third (FBFBFFFX)
 
**************  Top of the 2nd inning, Atoms batting
 0-0  0 --- 10  Galarraga popped out to second (BX)
 0-0  1 --- 32  Ramirez,M struck out (BCBBSC)
 0-0  2 --- 12  Gomez struck out (CBSS)
 
**************  Bottom of the 2nd inning, Messiahs batting
 0-0  0 --- 31  O'Neill popped out to the catcher (FBBBX)
 0-0  1 --- 00  Perez,Edd grounded out to second (X)
 0-0  2 --- 32  Strawberry struck out (SBBCBS)
 
**************  Top of the 3rd inning, Atoms batting
 0-0  0 --- 32  Myers,G walked (BBCFBB)
 0-0  0 1-- 10  Williams,Ma flied out to right (BX)
 0-0  1 1-- 00  Radke sacrifice bunted to third, Myers,G to second (Xb)
 0-0  2 -2- 21  Fernandez lined out to center (CBBX)
 
**************  Bottom of the 3rd inning, Messiahs batting
 0-0  0 --- 22  Brosius lined a single up the middle (BBFFX)
 0-0  0 1-- 02  Cone grounded into a double play, Fernandez to Gomez to 
                  Galarraga (FbCX)
 0-0  2 --- 22  Offerman homered deep to right (BSFBX)
 0-1  2 --- 11  Greene,W grounded a single up the middle (BFX)
 0-1  2 1-- 02  Martinez,E flied out to left (CSX)
 
**************  Top of the 4th inning, Atoms batting
 0-1  0 --- 32  Belle struck out (BBBCFS)
 0-1  1 --- 22  Williams,B flied out to right (CSBBX)
 0-1  2 --- 22  Galarraga struck out (BBCCS)
 
**************  Bottom of the 4th inning, Messiahs batting
 0-1  0 --- 21  Vaughn,G to first on an error by the third baseman 
                  Williams,Ma (BBSX)
 0-1  0 1-- 01  O'Neill lined a single to left center, Vaughn,G to third 
                  (CX)
 0-1  0 1-3 00  Perez,Edd grounded to first, Vaughn,G out at home, 
                  O'Neill to second, Perez,Edd to first (X)
 0-1  1 12- 21  Strawberry homered deep to right, O'Neill scored, 
                  Perez,Edd scored (BBCX)
 0-4  1 --- 11  Brosius flied out to right (CBX)
 0-4  2 --- 00  Cone flied out to right (X)
 
**************  Top of the 5th inning, Atoms batting
 0-4  0 --- 21  Ramirez,M lined out to left (BSBX)
 0-4  1 --- 20  Gomez flied out to center (BBX)
 0-4  2 --- 12  Myers,G grounded out to third (BSSX)
 
**************  Bottom of the 5th inning, Messiahs batting
 0-4  0 --- 11  Offerman grounded a single up the middle (BCX)
 0-4  0 1-- 02  Greene,W lined a single to right center, Offerman to 
                  third (SFX)
                Walbeck now playing catcher
                White,G now pitching
 0-4  0 1-3 12  Martinez,E grounded a single between first and second, 
                  Offerman scored, Greene,W to second (CFBX)
 0-5  0 12- 11  Vaughn,G flied out to left, Greene,W to third (BFX)
 0-5  1 1-3 22  O'Neill lined out to left, Greene,W scored (BBCSFFX)
 0-6  2 1-- 30  Perez,Edd walked, Martinez,E to second (BBBB)
 0-6  2 12- 10  Strawberry lined a single to shallow center, Martinez,E 
                  scored, Perez,Edd to second (BX)
 0-7  2 12- 32  Brosius struck out (BBBCF>S)
 
**************  Top of the 6th inning, Atoms batting
 0-7  0 --- 12  Williams,Ma struck out (CBCC)
 0-7  1 --- 11  Walbeck grounded out to short (BFX)
 0-7  2 --- 02  Fernandez doubled deep to right center (CFX)
 0-7  2 -2- 22  Belle struck out (BCFBS)
 
**************  Bottom of the 6th inning, Messiahs batting
                White,Ri now pitching
 0-7  0 --- 12  Cone grounded out to second (FFBX)
 0-7  1 --- 22  Offerman popped out to the catcher (CBFBFX)
 0-7  2 --- 32  Greene,W lined a double to right center (BBFSBX)
 0-7  2 -2- 10  Martinez,E grounded out to short (BX)
 
**************  Top of the 7th inning, Atoms batting
 0-7  0 --- 22  Williams,B struck out (BSSBS)
 0-7  1 --- 22  Galarraga struck out (CBFBFC)
 0-7  2 --- 22  Ramirez,M grounded out to third (BCSBFX)
 
**************  Bottom of the 7th inning, Messiahs batting
 0-7  0 --- 30  Vaughn,G walked (BBBB)
 0-7  0 1-- 22  O'Neill flied out to right (CBBFX)
 0-7  1 1-- 21  Perez,Edd grounded out to second, Vaughn,G to second 
                  (CBBX)
 0-7  2 -2- 12  Strawberry flied out to right (BFSFX)
 
**************  Top of the 8th inning, Atoms batting
                Gant now playing left field
                Whiten pinch hitting for Gomez
 0-7  0 --- 11  Whiten grounded out to second (CBX)
                Klesko pinch hitting for White,Ri
 0-7  1 --- 22  Klesko lined out to left (CBBFX)
                Clark,T pinch hitting for Williams,Ma
 0-7  2 --- 22  Clark,T lined out to first (CBBFX)
 
**************  Bottom of the 8th inning, Messiahs batting
                Bush now playing second base
                Benjamin now playing shortstop
                Wetteland now pitching
                Fernandez moved to third base
 0-7  0 --- 00  Brosius grounded out to third (X)
 0-7  1 --- 02  Cone struck out (CFFFC)
 0-7  2 --- 11  Offerman grounded a single up the middle (CBX)
 0-7  2 1-- 32  Greene,W flied out to right (CSBBB>X)
 
**************  Top of the 9th inning, Atoms batting
                Petagine now playing first base
 0-7  0 --- 01  Walbeck grounded out to short (CX)
 0-7  1 --- 11  Fernandez was hit by a pitch (BCH)
 0-7  1 1-- 21  Belle lined out to left (BSBX)
 0-7  2 1-- 22  Williams,B struck out (BSBFS)
_______________________________________________________________________________________________________

10/6/1998, TAR98-EVN98, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  4  0  0  2  0  0     6  6  1     6  0
1998 Endorphins        0  0  1  1  0  3  0  0  0     5 13  2     9  1
 
Goobers              AB  R  H BI   AVG    Endorphins           AB  R  H BI   AVG
Jeter             ss  5  1  1  0  .308    Vina              2b  5  1  3  1  .300
DeShields         2b  3  2  2  2  .375    Weiss             ss  4  0  1  0  .286
Alou              lf  4  1  1  2  .154    Grace             1b  5  0  2  0  .250
Gonzalez,Ju       rf  4  0  0  0  .250    Jordan            cf  4  0  0  1  .227
Clark,W           1b  4  0  0  0  .120    Mondesi           rf  5  0  0  0  .074
White,Ro          cf  2  1  1  0  .100    Kendall           c   3  1  2  0  .217
 Hamilton         pr  1  0  0  0  .200     Bragg            ph  1  0  0  0  .000
Fryman            3b  4  1  0  0  .130     Anderson,M       p   0  0  0  0  .000
Marzano           c   3  0  1  1  .100    Surhoff           lf  4  2  2  2  .227
Stottlemyre       p   2  0  0  0  .000    Cirillo           3b  3  1  1  0  .150
 Martinez,T       ph  1  0  0  0  .000    Gooden            p   3  0  1  1  .167
 Miceli           p   0  0  0  0  .000     Wendell          p   0  0  0  0  .000
 Shaw             p   1  0  0  0  .000     Brown,K          c   1  0  1  0 1.000
                     34  6  6  5                               38  5 13  5
 
Goobers                          INN  H  R ER BB  K PCH STR   ERA
Stottlemyre      W 2-0           6.0 10  5  5  1  6  99  64  4.85
Miceli           H 2             1.2  2  0  0  0  1  18  13  2.25
Shaw             S 3             1.1  1  0  0  0  1  18  11  0.00
                                 9.0 13  5  5  1  8 135  88 
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Gooden                           6.1  5  5  3  1  4 107  69  2.84
Wendell          BS 2, L 0-2     0.2  1  1  1  1  0  15   7  4.50
Anderson,M                       2.0  0  0  0  1  2  27  14  0.00
                                 9.0  6  6  4  3  6 149  90 
 
TAR: Hamilton ran for White,Ro in the 6th
     Hamilton moved to cf in the 6th
     Martinez,T batted for Stottlemyre in the 7th
EVN: Bragg batted for Kendall in the 7th
     Brown,K inserted at c in the 8th
 
E-Gonzalez,Ju, Weiss, Kendall. 2B-Surhoff. HR-DeShields(1), Alou(2), 
Surhoff(1). SB-DeShields(2), White,Ro(1). K-Jeter, Alou, Fryman 2, Marzano, 
Stottlemyre, Weiss, Grace, Jordan, Mondesi 2, Surhoff, Gooden 2. 
BB-DeShields 2, Alou, Cirillo. SH-Weiss. SF-Jordan. HBP-White,Ro, Marzano. 
HB-Gooden 2. 
GWRBI: DeShields
Rondell White was injured for this game and 15 more days
Temperature: 51, Sky: partly cloudy, Wind: right to left at 12 MPH.

....................................................................................................
10/6/1998, TAR98-EVN98, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  4  0  0  2  0  0     6  6  1     6  0
1998 Endorphins        0  0  1  1  0  3  0  0  0     5 13  2     9  1
 
 
Goobers              -----A------ -----B------ -----C------ -----D------ -----E------
Jeter             ss 1>8            31         5>8            S            k         
DeShields         2b   63         4>W            S            Wendell      W         
                                                              HR.1-H                 
Alou              lf   43           HR.1-H       k            W            8         
Gonzalez,Ju       rf 2>8            53           SB2          63.1-2                 
                                                 63                                  
Clark,W           1b   8            5/fl       6>e6.B-2       63                     
White,Ro          cf   53           S            HBP                                 
 Hamilton         pr                                        8>Anderson,M             
                                                              5                      
Fryman            3b 3>k            SB2          note 1       k                      
                                    e2.2-H;B-2                                       
Marzano           c    HBP          S.2-H        k            63                     
Stottlemyre       p    3/b          k                                                
 Martinez,T       ph                           7>4/L                                 
 Miceli           p                                                                  
 Shaw             p                                         9>63                     
 
 1: 643/gdp.2-3 
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Vina              2b 1>9          3>S          5>13           S.3-H;1-2    Shaw      
                                                                           S.1-2     
Weiss             ss   S.B-2(e9)    53/SH.1-2    k            64/f         64/f      
Grace             1b   8.2-3        S.2-3        8          7>Miceli     9>k         
                                                              S                      
Jordan            cf   63           8/SF.3-H   6>k            4            8         
Mondesi           rf 2>8            k            8            k            13        
Kendall           c    S          4>53           S                                   
 Bragg            ph                                          64/f                   
 Anderson,M       p                                                                  
Surhoff           lf   k            HR           D.1-H      8>8                      
Cirillo           3b   S.1-2        7            IW           63                     
Gooden            p    k            k            S.2-H;1-3                           
 Wendell          p                                                                  
 Brown,K          c                                           S                      
 
 
Goobers          IN OUT ER                  Endorphins       IN OUT ER                  
Stottlemyre      A1  D2  5 W 2-0            Gooden           A1  D1  3                  
Miceli           D3  D9  0 H 2              Wendell          D2  D5  1 BS 2, L 0-2      
Shaw             E1  E5  0 S 3              Anderson,M       D6  E3  0                  

....................................................................................................
10/6/1998, TAR98-EVN98, Yankee Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  4  0  0  2  0  0     6  6  1     6  0
1998 Endorphins        0  0  1  1  0  3  0  0  0     5 13  2     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Goobers batting
 0-0  0 --- 21  Jeter lined out to center (BBSX)
 0-0  1 --- 10  DeShields grounded out to short (BX)
 0-0  2 --- 32  Alou grounded out to second (BBFBFX)
 
**************  Bottom of the 1st inning, Endorphins batting
 0-0  0 --- 22  Vina flied out to right (FFBBX)
 0-0  1 --- 01  Weiss lined a single to shallow right, Weiss to second on 
                  an error by the right fielder Gonzalez,Ju (SX)
 0-0  1 -2- 22  Grace flied out to center, Weiss to third (BBSFFX)
 0-0  2 --3 02  Jordan grounded out to short (CFFX)
 
**************  Top of the 2nd inning, Goobers batting
 0-0  0 --- 22  Gonzalez,Ju flied out to center (CBBFX)
 0-0  1 --- 00  Clark,W lined out to center (X)
 0-0  2 --- 00  White,Ro grounded out to third (X)
 
**************  Bottom of the 2nd inning, Endorphins batting
 0-0  0 --- 10  Mondesi flied out to center (BX)
 0-0  1 --- 12  Kendall grounded a single between third and short (CFBX)
 0-0  1 1-- 12  Surhoff struck out (1CSFBFC)
 0-0  2 1-- 21  Cirillo lined a single between first and second, Kendall 
                  to second (SBBX)
 0-0  2 12- 12  Gooden struck out (BSFS)
 
**************  Top of the 3rd inning, Goobers batting
 0-0  0 --- 02  Fryman struck out (CFFFS)
 0-0  1 --- 01  Marzano was hit by a pitch (FH)
 0-0  1 1-- 11  Stottlemyre popped out on a bunt to first (1BbFXb)
 0-0  2 1-- 01  Jeter grounded out to first (1FX)
 
**************  Bottom of the 3rd inning, Endorphins batting
 0-0  0 --- 00  Vina lined a single to left (X)
 0-0  0 1-- 00  Weiss sacrifice bunted to third, Vina to second (1Xb)
 0-0  1 -2- 10  Grace lined a single between third and short, Vina to 
                  third (BX)
 0-0  1 1-3 21  Jordan hit a sacrifice fly to center, Vina scored (BFBX)
 0-1  2 1-- 22  Mondesi struck out (BFCBS)
 
**************  Top of the 4th inning, Goobers batting
 0-1  0 --- 32  DeShields walked (BFBFBFB)
 0-1  0 1-- 10  Alou homered deep down the right field line, DeShields 
                  scored (BX)
 2-1  0 --- 11  Gonzalez,Ju grounded out to third (BFX)
 2-1  1 --- 01  Clark,W popped out to third (CX)
 2-1  2 --- 12  White,Ro lined a single to shallow left (CCFBFX)
 2-1  2 1-- 00  White,Ro stole second (>B)
 2-1  2 -2- 10  White,Ro scored, Fryman to second on an error by the 
                  catcher Kendall (>B.X)
 3-1  2 -2- 21  Marzano lined a single to left center, Fryman scored 
                  (FBBX)
 4-1  2 1-- 22  Stottlemyre struck out (BFBSS)
 
**************  Bottom of the 4th inning, Endorphins batting
 4-1  0 --- 12  Kendall grounded out to third (FCFBX)
 4-1  1 --- 10  Surhoff homered deep to right center (BX)
 4-2  1 --- 11  Cirillo flied out to left (BCX)
 4-2  2 --- 22  Gooden struck out (CBSBS)
 
**************  Top of the 5th inning, Goobers batting
 4-2  0 --- 10  Jeter flied out to center (BX)
 4-2  1 --- 22  DeShields grounded a single up the middle (FbBFBX)
 4-2  1 1-- 12  Alou struck out (1BCCFS)
 4-2  2 1-- 10  DeShields stole second (11B>C)
 4-2  2 -2- 32  Gonzalez,Ju grounded out to short (11B>C.BFBX)
 
**************  Bottom of the 5th inning, Endorphins batting
 4-2  0 --- 01  Vina grounded out to the mound (CX)
 4-2  1 --- 22  Weiss struck out (CSFBBS)
 4-2  2 --- 20  Grace flied out to center (BBX)
 
**************  Top of the 6th inning, Goobers batting
 4-2  0 --- 22  Clark,W to second on an error by the shortstop Weiss 
                  (FFBBX)
 4-2  0 -2- 12  White,Ro was hit by a pitch (CBFFFFFH)
                White,Ro left the game with an injury
                Hamilton pinch running for White,Ro
 4-2  0 12- 12  Fryman grounded into a double play, Weiss to Vina to 
                  Grace, Clark,W to third (CBFX)
 4-2  2 --3 12  Marzano struck out (FBCS)
 
**************  Bottom of the 6th inning, Endorphins batting
                Hamilton moved to center field
 4-2  0 --- 12  Jordan struck out (CBCS)
 4-2  1 --- 10  Mondesi flied out to center (BX)
 4-2  2 --- 10  Kendall grounded a single up the middle (BX)
 4-2  2 1-- 00  Surhoff lined a double to right center, Kendall scored (X)
 4-3  2 -2- 30  Cirillo was walked intentionally (IIII)
 4-3  2 12- 01  Gooden grounded a single up the middle, Surhoff scored, 
                  Cirillo to third (SX)
 4-4  2 1-3 21  Vina lined a single to shallow center, Cirillo scored, 
                  Gooden to second (BBSX)
 4-5  2 12- 21  Weiss grounded to short, forcing Vina at second (BBCX)
 
**************  Top of the 7th inning, Goobers batting
                Martinez,T pinch hitting for Stottlemyre
 4-5  0 --- 21  Martinez,T lined out to second (BBFX)
 4-5  1 --- 10  Jeter lined a single down the left field line (BX)
                Wendell now pitching
 4-5  1 1-- 21  DeShields homered deep to right, Jeter scored (BbCBX)
 6-5  1 --- 32  Alou walked (CBBFBB)
 6-5  1 1-- 00  Gonzalez,Ju grounded out to short, Alou to second (1>X)
 6-5  2 -2- 21  Clark,W grounded out to short (BCBX)
 
**************  Bottom of the 7th inning, Endorphins batting
                Miceli now pitching
 6-5  0 --- 10  Grace grounded a single between third and short (BX)
 6-5  0 1-- 00  Jordan popped out to second (X)
 6-5  1 1-- 12  Mondesi struck out (BSCS)
                Bragg pinch hitting for Kendall
 6-5  2 1-- 00  Bragg grounded to short, forcing Grace at second (X)
 
**************  Top of the 8th inning, Goobers batting
                Brown,K now playing catcher
                Anderson,M now pitching
 6-5  0 --- 21  Hamilton popped out to third (BBCX)
 6-5  1 --- 22  Fryman struck out (BSFBS)
 6-5  2 --- 10  Marzano grounded out to short (BX)
 
**************  Bottom of the 8th inning, Endorphins batting
 6-5  0 --- 21  Surhoff flied out to center (BBFX)
 6-5  1 --- 01  Cirillo grounded out to short (SX)
 6-5  2 --- 12  Brown,K lined a single to shallow right (BFSX)
                Shaw now pitching
 6-5  2 1-- 11  Vina lined a single to right, Brown,K to second (BSX)
 6-5  2 12- 20  Weiss grounded to short, forcing Vina at second (BBX)
 
**************  Top of the 9th inning, Goobers batting
 6-5  0 --- 10  Shaw grounded out to short (BX)
 6-5  1 --- 32  Jeter struck out (BBCBCFFS)
 6-5  2 --- 31  DeShields walked (BBSBB)
 6-5  2 1-- 00  Alou flied out to center (X)
 
**************  Bottom of the 9th inning, Endorphins batting
 6-5  0 --- 02  Grace struck out (CSS)
 6-5  1 --- 32  Jordan flied out to center (BBCBFX)
 6-5  2 --- 11  Mondesi grounded out to the mound (BCX)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
                  LIMITS:   125    125    105
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                11     18    167    0 
  Craig Wilson                8      4     53    0 
  Darryl Strawberry           6     19    345    0 
  Willie Greene               5     25    470    0 
  Mike Simms                  5     11    215    0 
  Roberto Petagine            5      4     79    0 
  Edgar Martinez              4     29    672    0 
  Scott Brosius               4     26    603    0 
  Greg Vaughn                 4     28    661    0 
  Jose Offerman               4     30    709    0 
  Jeff Reed                   4     11    303    0 
  Paul O'Neill                3     18    672    0 
  Ron Gant                    2      8    438    0 
  Quilvio Veras               0      1    612    0 
  Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
f Reggie Williams             0      0     45    0 
  Total                            233   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  David Cone                  6    2   31    0  10/6/1998   129s                             
  Pete Harnisch               6    2   32    0  10/5/1998          106s                      
  Andy Ashby                  6    2   33    0  10/5/1998            4r                      
  Greg Maddux                 6    2   34    0  10/3/1998                         86s        
  Mike Jackson                4    3   69    0  10/2/1998                                28r 
  Doug Brocail                3    2   60    0  10/5/1998           21r           29r        
  Tom Glavine                 3    1   33    0  10/2/1998                               120s 
  Mike Williams               3    1   37    0  10/3/1998                         19r        
  Carlos Reyes                2    1   46    0  9/29/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
  Darren Holmes               0    0   34    0  9/25/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            7  210                                                    



                             Division Team Status -- 1998 Century Atoms                             
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
  Homer Bush                 13     10     78    0 
  Greg Myers                 12     23    189    0 
f Dave Magadan               10     12    123    0 
  Bernie Williams             5     30    578    0 
  Chris Gomez                 5     25    516    0 
  Andres Galarraga            4     29    648    0 
  Albert Belle                4     30    706    0 
  Manny Ramirez               4     28    663    0 
  Tony Fernandez              4     21    551    0 
  Matt Williams               2     12    557    0 
  Matt Walbeck                2      6    380    0 
  Mark Whiten                 2      4    259    0 
  Ryan Klesko                 1      5    491    0 
  Tony Clark                  1      4    673    0 
  Mike Benjamin               1      2    385    0 
f Todd Hundley                0      0    142    0 
f Jeff Frye                   0      0      0    0 
d Sean Casey                  0      0    351    0 
f Mike Blowers                0      0    455    0 
f Damian Jackson              0      0     45    0 
f Ron Belliard                0      0      5    0 
f Mitch Meluskey              0      0      9    0 
f Chad Kreuter                0      0    294    0 
f Todd Dunwoody               0      0    462    0 
f Randall Simon               0      0     17    0 
f Tony Phillips               0      0    289    0 
f Jose Vizcaino               0      0    267    0 
f Jack Howell                 0      0     42    0 
f Marlon Anderson             0      0     45    0 
f Alex Cora                   0      0     38    0 
f Mike Stanley                0      0    593    0 
f Kimera Bartee               0      0    105    0 
  Total                            241   9956      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Rick White                  8    3   38    0  10/6/1998    36r    22r                      
  David Wells                 7    2   30    0  10/3/1998                         88s        
  Jason Christiansen          7    4   60    0  10/3/1998                         32r     8r 
  Brad Radke                  6    2   32    0  10/6/1998    76s                             
  Francisco Cordova           6    2   33    0  10/5/1998           47s                      
  John Wetteland              5    3   63    0  10/6/1998    15r                         11r 
  Bob Howry                   5    2   44    0  10/2/1998                                32r 
  Juan Guzman                 3    1   33    0  10/2/1998                               106s 
  Gabe White                  3    2   69    0  10/6/1998    26r    22r                      
  Steve Reed                  1    1   70    0  10/5/1998           43r                      
f Pat Hentgen                 0    0   29    0                                               
f John Thomson                0    0   26    0  9/25/1998                                    
f Antonio Osuna               0    0   54    0  9/25/1998                                    
f Rolando Arrojo              0    0   32    0  9/24/1998                                    
f Bob Wells                   0    0   30    0  5/25/1998                                    
f Rich DeLucia                0    0   61    0  9/25/1998                                    
  Total                            7  221                                                    



                          Division Team Status -- 1998 Evanston Endorphins                          
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
  Walt Weiss                  6     24    424    0 
  Raul Mondesi                5     29    617    0 
  Brian Jordan                5     29    617    0 
  Mark Grace                  4     31    698    0 
  Jason Kendall               4     27    627    0 
  B.J. Surhoff                4     27    634    0 
  Jeff Cirillo                4     28    694    0 
  Fernando Vina               3     25    722    0 
  Damion Easley               2     10    651    0 
  Royce Clayton               1      7    608    0 
  Kevin Brown                 1      1    128    0 
  Darren Bragg                1      3    465    0 
  Darren Lewis                0      3    672    0 
f Joe Randa                   0      0    514    0 
f Bruce Aven                  0      0      0    0 
f Geoff Jenkins               0      0    285    0 
  Alex Arias                  0      0    149    0 
f Mike Macfarlane             0      0    239    0 
f Kirt Manwaring              0      0    335    0 
f Justin Baughman             0      0    211    0 
f Lou Collier                 0      0    379    0 
f Charlie O'Brien             0      0    193    0 
f Rico Brogna                 0      0    624    0 
  Total                            244  10486      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  Dwight Gooden               9    2   23    0  10/6/1998   107s                             
  Jeff Fassero                6    2   32    0  10/5/1998           98s                      
  Turk Wendell                6    4   66    0  10/6/1998    15r    15r           14r        
  Omar Daal                   6    2   33    0  10/3/1998                        106s        
  Dave Veres                  5    3   63    1  10/1/1998                                    
  Roberto Hernandez           4    3   67    0  10/5/1998           14r                      
  Matt Anderson               2    1   42    0  10/6/1998    27r                             
  Jerry Spradlin              1    1   69    0  10/2/1998                                40r 
  Terry Mulholland            1    1   70    0  10/2/1998                               111s 
f Carlos Perez                0    0   34    0  9/26/1998                                    
  Dennis Cook                 0    0   73    0  9/11/1998                                    
f Steve Woodard               0    0   34    0  9/23/1998                                    
f Hideki Irabu                0    0   29    0  9/25/1998                                    
f Dustin Hermanson            0    0   32    0  9/25/1998                                    
f Tony Saunders               0    0   31    0  5/10/1998                                    
f Tim Crabtree                0    0   64    0  9/26/1998                                    
  Jeff Tabaka                 0    0   37    0  9/25/1998                                    
f Scott Elarton               0    0   28    0  5/24/1998                                    
f Mark Guthrie                0    0   53    0                                               
f John Hudek                  0    0   58    0  9/23/1998                                    
f Scott Karl                  0    0   33    0                                               
  Total                            7  268                                                    

                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
f Bill Haselman              11     12    110    0 
  John Marzano                8     12    153    0 
  Rondell White               7     26    397   16 
  Luis Alicea                 6     20    308    0 
  Travis Fryman               4     26    608    0 
  Moises Alou                 4     29    679    0 
  Will Clark                  4     27    636    0 
  Derek Jeter                 4     29    694    0 
  Juan Gonzalez               4     27    669    0 
  Delino DeShields            2     10    484    0 
  Tino Martinez               1      5    608    0 
  Darryl Hamilton             1      5    661    0 
f Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
f Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
  Stan Javier                 0      0    490    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            228  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
f Matt Morris                12    2   17    0  10/3/1998                        122s        
  Todd Stottlemyre            6    2   33    0  10/6/1998    99s                             
  Dan Miceli                  6    4   67    0  10/6/1998    18r    12r                      
  Brian Bohanon               5    2   39    0  10/5/1998           99s                      
  Vic Darensbourg             5    3   59    0  10/5/1998           15r                  32r 
  Jeff Shaw                   4    3   73    0  10/6/1998    18r     8r                      
  Jon Lieber                  3    1   29    0  10/2/1998                                37r 
  Jay Powell                  3    2   62    0  10/2/1998                                29r 
  Ricky Bones                 3    1   32    0  10/2/1998                                30r 
  Brett Tomko                 3    1   34    0  10/2/1998                                56s 
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            7  277                                                    
