queens of the stone age, daily
Playoffs - Round 2 - Game 1
Thursday, October 8, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/15/1998  TEW     Buford           General             10/15/1998   30    7 
10/6/1998  TAR     White,Ro         Hit by pitch        10/22/1998   16   14 

-------------------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  0  1  1  0     2  7  1     7  0
1998 Perfectos         3  0  0  4  0  0  2  0  x     9 14  1     9  1
Hernandez,O (W,1-0), Glavine (L,0-1)
HR - Perez,Edd(1), Sanchez(1)
Newfoundland scores early and often off of Tom Glavine.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           2  0  0  2  0  0  0  2  0     6  8  0     6  2
1998 Bobs              2  0  0  1  0  0  5  2  x    10 12  0     6  1
Dreifort (W,1-0), Morris (L,1-1)
HR - Gonzalez,Ju(2), Garciaparra(1), Delgado(1), Leyritz(1)
Nomar's three-run blast puts the game away for Tewksbury.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

NEP 1  DLM 0
TEW 1  TAR 0

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/8/1998, DLM98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  0  1  1  0     2  7  1     7  0
1998 Perfectos         3  0  0  4  0  0  2  0  x     9 14  1     9  1
 
Messiahs             AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Offerman          2b  3  0  0  0  .286    Sanchez           ss  3  1  1  3  .333
Greene,W          ss  4  0  0  0  .259     Valentin,Jos     ph  2  0  1  1  .500
Martinez,E        1b  3  0  1  0  .258    Olerud            1b  4  1  2  1  .500
 Petagine         ph  1  0  0  0  .500    Sheffield         lf  4  1  0  0  .000
Vaughn,G          cf  4  0  1  0  .067     Encarnacion      lf  0  0  0  0  .000
O'Neill           rf  4  0  1  0  .450    Griffey           cf  5  1  2  1  .400
Perez,Edd         c   4  1  2  1  .263    Spencer           rf  2  0  0  1  .000
Strawberry        lf  2  0  0  0  .200     Higginson        ph  3  0  0  0  .000
 Holmes           p   0  0  0  0  .000    Berry             3b  5  2  3  1  .600
 Simms            ph  1  0  0  0  .167     Hernandez,X      p   0  0  0  0  .000
Brosius           3b  2  0  0  0  .308    Webster           c   2  1  1  0  .500
 Wilson,C         ph  2  0  1  0  .333     Fletcher         ph  2  1  2  0 1.000
Glavine           p   1  0  0  0  .000    Cairo             2b  2  1  2  1 1.000
 Ashby            p   1  0  0  0  .000     Walker,T         ph  0  0  0  0  .000
 Williams,R       lf  2  1  1  0  .500    Hernandez,O       p   3  0  0  0  .000
                     34  2  7  1           Garcia           3b  0  0  0  0  .000
                                                               37  9 14  9
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Glavine          L 0-1           3.1  8  7  4  0  2  60  39  5.23
Ashby                            3.0  6  2  2  3  5  60  43 12.46
Holmes                           1.2  0  0  0  0  0  23  14  0.00
                                 8.0 14  9  6  3  7 143  96 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Hernandez,O      W 1-0           8.0  5  2  1  2 13 115  78  1.13
Hernandez,X                      1.0  2  0  0  0  1  27  15  0.00
                                 9.0  7  2  1  2 14 142  93 
 
DLM: Wilson,C batted for Brosius in the 7th
     Wilson,C moved to 3b in the 7th
     Williams,R inserted at lf in the 7th
     Petagine batted for Martinez,E in the 8th
     Petagine moved to 1b in the 8th
     Simms batted for Holmes in the 9th
NEP: Higginson batted for Spencer in the 5th
     Fletcher batted for Webster in the 5th
     Walker,T batted for Cairo in the 5th
     Fletcher moved to c in the 6th
     Walker,T moved to 2b in the 6th
     Higginson moved to rf in the 6th
     Valentin,Jos batted for Sanchez in the 6th
     Valentin,Jos moved to ss in the 7th
     Encarnacion inserted at lf in the 8th
     Garcia inserted at 3b in the 9th
 
E-Offerman, Berry. 2B-Perez,Edd, Griffey, Berry, Webster. HR-Perez,Edd(1), 
Sanchez(1). K-Offerman 2, Martinez,E, Vaughn,G 3, Perez,Edd 2, Strawberry 2, 
Brosius, Glavine, Ashby, Williams,R, Olerud, Griffey, Hernandez,O 3, 
Higginson, Valentin,Jos. BB-Offerman, Strawberry, Sheffield, Walker,T 2. 
SH-Hernandez,O. SF-Olerud. PB-Perez,Edd. BALK-Hernandez,O. 
GWRBI: Griffey
Temperature: 71, Sky: partly cloudy, Wind: out to right at 20 MPH.

....................................................................................................
10/8/1998, DLM98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  0  1  1  0     2  7  1     7  0
1998 Perfectos         3  0  0  4  0  0  2  0  x     9 14  1     9  1
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          2b 1>k          4>W            5            k                      
Greene,W          ss   8            8          6>3            bk.1-2                 
                                                              e5.2-H;B-2             
Martinez,E        1b   7            S.1-2        k                                   
 Petagine         ph                                          6                      
Vaughn,G          cf 2>S            k            k            k                      
O'Neill           rf   643/gdp      S.2-3;1-2  7>63         9>note 1                 
                                                              7                      
Perez,Edd         c    k            k            HR           D                      
Strawberry        lf 3>k          5>W            k                                   
 Holmes           p                                                                  
 Simms            ph                                          4                      
Brosius           3b   k            7                                                
 Wilson,C         ph                             7            S.2-3                  
Glavine           p    k                                                             
 Ashby            p                 k                                                
 Williams,R       lf                           8>S            k                      
 
 1: Hernandez,X 
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Sanchez           ss 1>63           4            HR.3-H;1-H                          
 Valentin,Jos     ph                                        6>k            note 1    
Olerud            1b   S            k            Ashby        S            Holmes    
                                                 8                         note 2    
Sheffield         lf   e4.1-2;B-1 3>53           63           W.1-2        8         
 Encarnacion      lf                                                                 
Griffey           cf   D.2-H;1-3    3/fl       5>S            k          8>63        
Spencer           rf   63.3-H       9                                                
 Higginson        ph                             k            64/f         53        
Berry             3b   S.2-H;B-2  4>S            54/f.B-1   7>D            63        
 Hernandez,X      p                                                                  
Webster           c    9            D.1-3                                            
 Fletcher         ph                             S.1-2        S.2-3                  
Cairo             2b 2>S            S.3-H;2-3                                        
 Walker,T         ph                             pb.2-3;1-2   W.1-2                  
                                                 IW                                  
Hernandez,O       p    53/SH.1-2    k            k            k                      
 Garcia           3b                                                                 
 
 1: S.3-H;2-3;1-2  2: 9/SF.3-H;2-3 
 
 
Messiahs         IN OUT ER                  Perfectos        IN OUT ER                  
Glavine          A1  C1  4 L 0-1            Hernandez,O      A1  D4  1 W 1-0            
Ashby            C2  E1  2                  Hernandez,X      D5  D9  0                  
Holmes           E2  E6  0                                                              

....................................................................................................
10/8/1998, DLM98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  0  0  0  0  0  1  1  0     2  7  1     7  0
1998 Perfectos         3  0  0  4  0  0  2  0  x     9 14  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 12  Offerman struck out (CSFBS)
 0-0  1 --- 00  Greene,W flied out to center (X)
 0-0  2 --- 12  Martinez,E lined out to left (BFSFFX)
 
**************  Bottom of the 1st inning, Perfectos batting
 0-0  0 --- 10  Sanchez grounded out to short (BX)
 0-0  1 --- 10  Olerud grounded a single up the middle (BX)
 0-0  1 1-- 10  Olerud to second, Sheffield to first on an error by the 
                  second baseman Offerman (BX)
 0-0  1 12- 12  Griffey lined a double to left center, Olerud scored, 
                  Sheffield to third (BSCFX)
 0-1  1 -23 21  Spencer grounded out to short, Sheffield scored (FBBX)
 0-2  2 -2- 21  Berry lined a single to left, Griffey scored, Berry to 
                  second (BBCX)
 0-3  2 -2- 01  Webster flied out to right (CX)
 
**************  Top of the 2nd inning, Messiahs batting
 0-3  0 --- 21  Vaughn,G lined a single up the middle (BBCX)
 0-3  0 1-- 12  O'Neill grounded into a double play, Sanchez to Cairo to 
                  Olerud (CFBX)
 0-3  2 --- 12  Perez,Edd struck out (BCCC)
 
**************  Bottom of the 2nd inning, Perfectos batting
 0-3  0 --- 31  Cairo lined a single to shallow center (BBBCX)
 0-3  0 1-- 01  Hernandez,O sacrifice bunted to third, Cairo to second 
                  (Fb1Xb)
 0-3  1 -2- 00  Sanchez popped out to second (X)
 0-3  2 -2- 02  Olerud struck out (CFS)
 
**************  Top of the 3rd inning, Messiahs batting
 0-3  0 --- 12  Strawberry struck out (CBSC)
 0-3  1 --- 22  Brosius struck out (SBFBS)
 0-3  2 --- 12  Glavine struck out (BCCS)
 
**************  Bottom of the 3rd inning, Perfectos batting
 0-3  0 --- 22  Sheffield grounded out to third (BBCCX)
 0-3  1 --- 11  Griffey popped out to first (CBX)
 0-3  2 --- 20  Spencer flied out to right (BBX)
 
**************  Top of the 4th inning, Messiahs batting
 0-3  0 --- 31  Offerman walked (BFBBB)
 0-3  0 1-- 20  Greene,W flied out to center (BBX)
 0-3  1 1-- 00  Martinez,E lined a single to shallow right, Offerman to 
                  second (X)
 0-3  1 12- 12  Vaughn,G struck out (CFBS)
 0-3  2 12- 12  O'Neill reached on an infield single to second, Offerman 
                  to third, Martinez,E to second (SFBX)
 0-3  2 123 02  Perez,Edd struck out (CFS)
 
**************  Bottom of the 4th inning, Perfectos batting
 0-3  0 --- 10  Berry lined a single up the middle (BX)
 0-3  0 1-- 01  Webster doubled deep to right, Berry to third (FX)
 0-3  0 -23 22  Cairo reached on an infield single to short, Berry 
                  scored, Webster to third (BBFFX)
 0-4  0 1-3 02  Hernandez,O struck out (1CCS)
 0-4  1 1-3 22  Sanchez homered deep to left, Webster scored, Cairo 
                  scored (BCCBX)
                Ashby now pitching
 0-7  1 --- 01  Olerud lined out to center (CX)
 0-7  2 --- 11  Sheffield grounded out to short (CBX)
 
**************  Top of the 5th inning, Messiahs batting
 0-7  0 --- 32  Strawberry walked (BBBCSB)
 0-7  0 1-- 21  Brosius lined out to left (BBCX)
 0-7  1 1-- 02  Ashby struck out (FbSS)
 0-7  2 1-- 21  Offerman popped out to third (BCBX)
 
**************  Bottom of the 5th inning, Perfectos batting
 0-7  0 --- 01  Griffey grounded a single between first and second (SX)
                Higginson pinch hitting for Spencer
 0-7  0 1-- 02  Higginson struck out (CFFFS)
 0-7  1 1-- 00  Berry grounded to third, forcing Griffey at second, Berry 
                  to first (X)
                Fletcher pinch hitting for Webster
 0-7  2 1-- 01  Fletcher lined a single to right, Berry to second (CX)
                Walker,T pinch hitting for Cairo
 0-7  2 12- 12  Perez,Edd allowed a passed ball, Berry to third, Fletcher 
                  to second (FSBB)
 0-7  2 -23 32  Walker,T was walked intentionally (FSBB.II)
 0-7  2 123 12  Hernandez,O struck out (CBCFS)
 
**************  Top of the 6th inning, Messiahs batting
                Fletcher moved to catcher
                Walker,T moved to second base
                Higginson moved to right field
 0-7  0 --- 11  Greene,W popped out to first (BFX)
 0-7  1 --- 22  Martinez,E struck out (BFFBS)
 0-7  2 --- 12  Vaughn,G struck out (FFBC)
 
**************  Bottom of the 6th inning, Perfectos batting
                Valentin,Jos pinch hitting for Sanchez
 0-7  0 --- 12  Valentin,Jos struck out (FSBFS)
 0-7  1 --- 01  Olerud grounded a single between first and second (CX)
 0-7  1 1-- 31  Sheffield walked, Olerud to second (BBBCB)
 0-7  1 12- 02  Griffey struck out (FCC)
 0-7  2 12- 11  Higginson grounded to short, forcing Sheffield at second 
                  (SBX)
 
**************  Top of the 7th inning, Messiahs batting
                Valentin,Jos moved to shortstop
 0-7  0 --- 00  O'Neill grounded out to short (X)
 0-7  1 --- 01  Perez,Edd homered deep down the left-field line (CX)
 1-7  1 --- 12  Strawberry struck out (BCSS)
                Wilson,C pinch hitting for Brosius
 1-7  2 --- 00  Wilson,C flied out to left (X)
 
**************  Bottom of the 7th inning, Perfectos batting
                Wilson,C moved to third base
 1-7  0 --- 00  Berry lined a double to left center (X)
 1-7  0 -2- 11  Fletcher grounded a single between first and second, 
                  Berry to third (BSX)
 1-7  0 1-3 32  Walker,T walked, Fletcher to second (SFBBBB)
 1-7  0 123 02  Hernandez,O struck out (CCFS)
 1-7  1 123 01  Valentin,Jos reached on an infield single to short, Berry 
                  scored, Fletcher to third, Walker,T to second (CX)
                Williams,R now playing left field
                Holmes now pitching
 1-8  1 123 22  Olerud hit a sacrifice fly to right, Fletcher scored, 
                  Walker,T to third (CFBBX)
 1-9  2 1-3 32  Sheffield popped out to center (BFBBF>X)
 
**************  Top of the 8th inning, Messiahs batting
                Encarnacion now playing left field
 1-9  0 --- 22  Williams,R lined a single down the left field line 
                  (BCBFFFX)
 1-9  0 1-- 12  Offerman struck out (CCBS)
 1-9  1 1-- 00  Hernandez,O balked, Williams,R to second
 1-9  1 -2- 22  Williams,R scored, Greene,W to second on an error by the 
                  third baseman Berry (CBBSX)
                Petagine pinch hitting for Martinez,E
 2-9  1 -2- 00  Petagine popped out to short (X)
 2-9  2 -2- 12  Vaughn,G struck out (CBSS)
 
**************  Bottom of the 8th inning, Perfectos batting
                Petagine moved to first base
 2-9  0 --- 01  Griffey grounded out to short (CX)
 2-9  1 --- 12  Higginson grounded out to third (SFBFX)
 2-9  2 --- 31  Berry grounded out to short (BBBCX)
 
**************  Top of the 9th inning, Messiahs batting
                Garcia now playing third base
                Hernandez,X now pitching
 2-9  0 --- 32  O'Neill flied out to left (BCFBBX)
 2-9  1 --- 21  Perez,Edd lined a double down the third base line (BCBX)
                Simms pinch hitting for Holmes
 2-9  1 -2- 32  Simms popped out to second (BBBCFFX)
 2-9  2 -2- 22  Wilson,C reached on an infield single to second, 
                  Perez,Edd to third (CBFBX)
 2-9  2 1-3 22  Williams,R struck out (CSBBS)
_______________________________________________________________________________________________________

10/8/1998, TAR98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           2  0  0  2  0  0  0  2  0     6  8  0     6  2
1998 Bobs              2  0  0  1  0  0  5  2  x    10 12  0     6  1
 
Goobers              AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Jeter             ss  5  0  0  0  .258    Morandini         2b  1  0  0  0  .000
DeShields         2b  4  0  1  0  .333     Kelly            ph  1  1  1  1 1.000
Alou              lf  4  1  0  0  .133    Erstad            lf  3  1  1  0  .333
Gonzalez,Ju       rf  3  3  3  2  .333     Sefcik           ph  2  1  1  0  .500
Clark,W           1b  3  2  1  0  .143    Garciaparra       ss  5  1  1  3  .200
Fryman            3b  3  0  1  2  .154    Delgado           1b  4  2  2  2  .500
Hamilton          cf  3  0  1  1  .250    Greer             rf  4  0  1  0  .250
 Steinbach        c   0  0  0  0  .000    Gonzalez,L        cf  4  0  0  1  .000
Haselman          c   2  0  1  0  .500    Gaetti            3b  4  1  1  0  .250
 Martinez,T       ph  1  0  0  0  .000    Mayne             c   2  2  1  0  .500
 Bones            p   0  0  0  0  .000    Dreifort          p   2  0  1  0  .500
 Powell           p   0  0  0  0  .000     Bichette         ph  1  0  1  1 1.000
Morris            p   2  0  0  1  .000     Foulke           p   0  0  0  0  .000
 Darensbourg      p   0  0  0  0  .000     Wall             p   0  0  0  0  .000
 Javier           cf  1  0  0  0  .000     Leyritz          ph  1  1  1  2 1.000
                     31  6  8  6           Lowe,D           p   0  0  0  0  .000
                                           Ligtenberg       p   0  0  0  0  .000
                                                               34 10 12 10
 
Goobers                          INN  H  R ER BB  K PCH STR   ERA
Morris           L 1-1           6.0  7  6  6  4  1  95  53  2.86
Darensbourg                      1.0  3  2  2  0  1  16  12  4.15
Bones                            0.1  2  2  2  1  0  20   8 11.57
Powell                           0.2  0  0  0  0  0   6   4  1.93
                                 8.0 12 10 10  5  2 137  77 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Dreifort         W 1-0           7.0  5  4  4  6  5 119  67  5.14
Foulke                           0.0  2  2  2  0  0   5   3 99.00
Wall             H 1             1.0  0  0  0  0  1  13   8  0.00
Lowe,D                           0.2  1  0  0  0  0  11   8  0.00
Ligtenberg                       0.1  0  0  0  0  0   4   3  0.00
                                 9.0  8  6  6  6  6 152  89 
 
TAR: Martinez,T batted for Haselman in the 8th
     Javier inserted at cf in the 8th
     Steinbach inserted at c in the 8th
TEW: Bichette batted for Dreifort in the 7th
     Kelly batted for Morandini in the 7th
     Sefcik batted for Erstad in the 7th
     Kelly moved to lf in the 8th
     Sefcik moved to 2b in the 8th
     Leyritz batted for Wall in the 8th
 
2B-DeShields, Clark,W, Hamilton, Greer, Bichette. HR-Gonzalez,Ju(2), 
Garciaparra(1), Delgado(1), Leyritz(1). CS-DeShields. K-DeShields, Alou, 
Clark,W, Hamilton, Morris 2, Delgado, Gonzalez,L. BB-DeShields, Alou, 
Clark,W, Fryman, Haselman, Morris, Morandini 2, Delgado, Mayne 2. 
SH-Hamilton. HBP-Gonzalez,Ju, Kelly. PB-Mayne. HB-Bones, Foulke. 
GWRBI: Kelly
Temperature: 53, Sky: cloudy, Wind: in from right at 14 MPH.

....................................................................................................
10/8/1998, TAR98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           2  0  0  2  0  0  0  2  0     6  8  0     6  2
1998 Bobs              2  0  0  1  0  0  5  2  x    10 12  0     6  1
 
 
Goobers              -----A------ -----B------ -----C------ -----D------ -----E------
Jeter             ss 1>53           9            5/f        7>31           7         
DeShields         2b   43           k          5>W            63           D         
Alou              lf   W          4>8            CS2(24)      k            Ligtenberg
                                                 4                         53        
Gonzalez,Ju       rf   HR.1-H       S            S          8>Foulke                 
                                                              HBP                    
Clark,W           1b   k            W.1-2        pb.1-2       D.1-3                  
                                                 7                                   
Fryman            3b 2>43           3          6>W            S.3-H;2-H              
Hamilton          cf   43           D.2-H;1-3    14/SH.1-2    Wall                   
                                                              k                      
 Steinbach        c                                                                  
Haselman          c    43           IW           note 1                              
 Martinez,T       ph                                          43/gdp                 
 Bones            p                                                                  
 Powell           p                                                                  
Morris            p  3>k            note 2       k                                   
 Darensbourg      p                                                                  
 Javier           cf                                        9>Lowe,D                 
                                                              43                     
 
 1: S.2xH(72);B-2  2: W.3-H;2-3;1-2 
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Morandini         2b 1>W          3>3/L          W.1-2        note 1                 
 Kelly            ph                                          S.3-H;2-3    HBP       
Erstad            lf   S.1-2        43           note 2                              
 Sefcik           ph                                          note 3       S.1-2     
Garciaparra       ss   note 4       8            8            HR.2-H;1-H   Powell    
                                                                           7.2-3     
Delgado           1b   HR.2-H     4>W          6>k            S            2/fl      
Greer             rf   8            D.1-3        8            7                      
Gonzalez,L        cf 2>7            note 5       7            k                      
Gaetti            3b   8            note 6     7>S          8>Bones                  
                                                              3/g                    
Mayne             c    W          5>7            S.1-2        W                      
Dreifort          p    8            S                                                
 Bichette         ph                             D.2-H;1-3                           
 Foulke           p                                                                  
 Wall             p                                                                  
 Leyritz          ph                                          HR.1-H                 
 Lowe,D           p                                                                  
 Ligtenberg       p                                                                  
 
 1: Darensbourg  2: 54/f.2-3;B-1  3: 52.3xH;1-2;B-1  4: 153/gdp.1-2  5: 3/g.3-H;2-3 
 6: 5/ldp.3x3(5) 
 
 
Goobers          IN OUT ER                  Bobs             IN OUT ER                  
Morris           A1  C9  6 L 1-1            Dreifort         A1  D3  4 W 1-0            
Darensbourg      D1  D6  2                  Foulke           D4  D6  2                  
Bones            D7  E2  2                  Wall             D7  D8  0 H 1              
Powell           E3  E4  0                  Lowe,D           D9  E2  0                  
                                            Ligtenberg       E3  E3  0                  

....................................................................................................
10/8/1998, TAR98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           2  0  0  2  0  0  0  2  0     6  8  0     6  2
1998 Bobs              2  0  0  1  0  0  5  2  x    10 12  0     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Goobers batting
 0-0  0 --- 20  Jeter grounded out to third (BBX)
 0-0  1 --- 00  DeShields grounded out to second (X)
 0-0  2 --- 30  Alou walked (BBBB)
 0-0  2 1-- 21  Gonzalez,Ju homered deep to center, Alou scored (1CBBX)
 2-0  2 --- 32  Clark,W struck out (CBBSBS)
 
**************  Bottom of the 1st inning, Bobs batting
 2-0  0 --- 31  Morandini walked (BSBBB)
 2-0  0 1-- 02  Erstad reached on an infield single to short, Morandini 
                  to second (CFFX)
 2-0  0 12- 21  Garciaparra grounded into a double play, Morris to Fryman 
                  to Clark,W, Erstad to second (BBFX)
 2-0  2 -2- 11  Delgado homered deep to right center, Erstad scored (BCX)
 2-2  2 --- 01  Greer flied out to center (CX)
 
**************  Top of the 2nd inning, Goobers batting
 2-2  0 --- 00  Fryman grounded out to second (X)
 2-2  1 --- 00  Hamilton grounded out to second (X)
 2-2  2 --- 01  Haselman grounded out to second (CX)
 
**************  Bottom of the 2nd inning, Bobs batting
 2-2  0 --- 20  Gonzalez,L flied out to left (BBX)
 2-2  1 --- 32  Gaetti flied out to center (CBBBCX)
 2-2  2 --- 32  Mayne walked (CSBBFFBB)
 2-2  2 1-- 12  Dreifort flied out to center (BSCX)
 
**************  Top of the 3rd inning, Goobers batting
 2-2  0 --- 12  Morris struck out (SBFFS)
 2-2  1 --- 01  Jeter flied out to right (CX)
 2-2  2 --- 32  DeShields struck out (BCBBFS)
 
**************  Bottom of the 3rd inning, Bobs batting
 2-2  0 --- 02  Morandini lined out to first (CFX)
 2-2  1 --- 10  Erstad grounded out to second (BX)
 2-2  2 --- 21  Garciaparra flied out to center (BBFX)
 
**************  Top of the 4th inning, Goobers batting
 2-2  0 --- 32  Alou flied out to center (BCCBBFFFFX)
 2-2  1 --- 00  Gonzalez,Ju grounded a single up the middle (X)
 2-2  1 1-- 30  Clark,W walked, Gonzalez,Ju to second (BBBB)
 2-2  1 12- 01  Fryman popped out to first (CX)
 2-2  2 12- 00  Hamilton grounded a double down the first base line, 
                  Gonzalez,Ju scored, Clark,W to third (X)
 3-2  2 -23 30  Haselman was walked intentionally (IIII)
 3-2  2 123 31  Morris walked, Clark,W scored, Hamilton to third, 
                  Haselman to second (SBBBB)
 4-2  2 123 01  Jeter grounded to third, forcing Haselman at third (CX)
 
**************  Bottom of the 4th inning, Bobs batting
 4-2  0 --- 30  Delgado walked (BBBB)
 4-2  0 1-- 00  Greer grounded a double down the third base line, Delgado 
                  to third (>X)
 4-2  0 -23 22  Gonzalez,L grounded out to first, Delgado scored, Greer 
                  to third (BSCBFX)
 4-3  1 --3 10  Gaetti lined into a double play, Fryman unassisted, Greer 
                  out at third (BX)
 
**************  Top of the 5th inning, Goobers batting
 4-3  0 --- 32  DeShields walked (BFBFBB)
 4-3  0 1-- 00  DeShields was caught stealing second (>B)
 4-3  1 --- 21  Alou popped out to second (>B.FBX)
 4-3  2 --- 12  Gonzalez,Ju lined a single to left center (CBCX)
 4-3  2 1-- 11  Mayne allowed a passed ball, Gonzalez,Ju to second (BCB)
 4-3  2 -2- 32  Clark,W flied out to left (BCB.SBX)
 
**************  Bottom of the 5th inning, Bobs batting
 4-3  0 --- 21  Mayne flied out to left (BCBX)
 4-3  1 --- 21  Dreifort lined a single to right center (FBBX)
 4-3  1 1-- 30  Morandini walked, Dreifort to second (BBBB)
 4-3  1 12- 20  Erstad grounded to third, forcing Morandini at second, 
                  Dreifort to third, Erstad to first (BBX)
 4-3  2 1-3 01  Garciaparra flied out to center (1FX)
 
**************  Top of the 6th inning, Goobers batting
 4-3  0 --- 32  Fryman walked (SBBSFBFFFB)
 4-3  0 1-- 00  Hamilton sacrifice bunted to the mound, Fryman to second 
                  (Xb)
 4-3  1 -2- 11  Haselman lined a single to shallow left, Fryman out at 
                  home, Haselman to second (CBX)
 4-3  2 -2- 12  Morris struck out (CBSS)
 
**************  Bottom of the 6th inning, Bobs batting
 4-3  0 --- 02  Delgado struck out (CSS)
 4-3  1 --- 11  Greer lined out to center (BSX)
 4-3  2 --- 10  Gonzalez,L flied out to left (BX)
 
**************  Top of the 7th inning, Goobers batting
 4-3  0 --- 32  Jeter grounded out to first (BBCFBFX)
 4-3  1 --- 22  DeShields grounded out to short (CBFBX)
 4-3  2 --- 12  Alou struck out (FBCFC)
 
**************  Bottom of the 7th inning, Bobs batting
 4-3  0 --- 11  Gaetti lined a single down the right field line (BCX)
 4-3  0 1-- 00  Mayne grounded a single up the middle, Gaetti to second 
                  (X)
                Bichette pinch hitting for Dreifort
 4-3  0 12- 22  Bichette lined a double to left center, Gaetti scored, 
                  Mayne to third (BFBCX)
                Darensbourg now pitching
                Kelly pinch hitting for Morandini
 4-4  0 -23 00  Kelly lined a single to shallow center, Mayne scored, 
                  Bichette to third (X)
                Sefcik pinch hitting for Erstad
 4-5  0 1-3 11  Sefcik grounded to third, Bichette out at home, Kelly to 
                  second, Sefcik to first (CBX)
 4-5  1 12- 00  Garciaparra homered deep to right, Kelly scored, Sefcik 
                  scored (X)
 4-8  1 --- 11  Delgado lined a single to shallow center (CBX)
 4-8  1 1-- 12  Greer flied out to left (CBSX)
 4-8  2 1-- 12  Gonzalez,L struck out (BFCC)
 
**************  Top of the 8th inning, Goobers batting
                Foulke now pitching
                Kelly moved to left field
                Sefcik moved to second base
 4-8  0 --- 01  Gonzalez,Ju was hit by a pitch (SH)
 4-8  0 1-- 10  Clark,W grounded a double down the third base line, 
                  Gonzalez,Ju to third (BX)
 4-8  0 -23 00  Fryman lined a single down the right field line, 
                  Gonzalez,Ju scored, Clark,W scored (X)
                Wall now pitching
 6-8  0 1-- 22  Hamilton struck out (BCCBS)
                Martinez,T pinch hitting for Haselman
 6-8  1 1-- 32  Martinez,T grounded into a double play, Sefcik to Delgado 
                  (BCBFBFFX)
 
**************  Bottom of the 8th inning, Bobs batting
                Javier now playing center field
                Steinbach now playing catcher
                Bones now pitching
 6-8  0 --- 32  Gaetti grounded out to first (BBBCFX)
 6-8  1 --- 31  Mayne walked (BSBBB)
                Leyritz pinch hitting for Wall
 6-8  1 1-- 11  Leyritz homered deep to left, Mayne scored (BSX)
 6-10 1 --- 11  Kelly was hit by a pitch (CBH)
 6-10 1 1-- 20  Sefcik lined a single to shallow left, Kelly to second 
                  (BBX)
                Powell now pitching
 6-10 1 12- 22  Garciaparra flied out to left, Kelly to third (BFFBX)
 6-10 2 1-3 00  Delgado popped out to the catcher (X)
 
**************  Top of the 9th inning, Goobers batting
                Lowe,D now pitching
 6-10 0 --- 00  Javier grounded out to second (X)
 6-10 1 --- 02  Jeter popped out to left (CFX)
 6-10 2 --- 32  DeShields grounded a double down the third base line 
                  (BCSFBBX)
                Ligtenberg now pitching
 6-10 2 -2- 12  Alou grounded out to third (CSBX)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Newfoundland Perfectos                         
                               Divisional playoff -- as of 10/8/1998                                

S Name                    Usage     PA     PA Days 
  Shane Spencer               3      2     73    0 
  Sean Berry                  1      5    342    0 
  Gary Sheffield              1      5    549    0 
  Rey Sanchez                 1      3    339    0 
  John Olerud                 1      5    665    0 
  Ken Griffey Jr.             1      5    720    0 
  Lenny Webster               1      2    328    0 
  Darrin Fletcher             0      2    446    0 
  Bob Higginson               0      3    686    0 
  Jose Valentin               0      2    497    0 
  Miguel Cairo                0      2    558    0 
  Todd Walker                 0      2    581    0 
f Benji Gil                   0      0      0    0 
f Chili Davis                 0      0    118    0 
f Deivi Cruz                  0      0    477    0 
  Bubba Trammell              0      0    216    0 
f Benito Santiago             0      0     30    0 
  Juan Encarnacion            0      0    175    0 
f Greg Colbrunn               0      0    180    0 
f Shane Andrews               0      0    559    0 
  Freddy Garcia               0      0    193    0 
f Hector Ortiz                0      0      4    0 
f Scott Sheldon               0      0     17    0 
f Mike Lowell                 0      0     15    0 
f Brant Brown                 0      0    380    0 
f Jeff Abbott                 0      0    261    0 
f Bob Henley                  0      0    132    0 
f Andy Sheets                 0      0    219    0 
f David McCarty               0      0     23    0 
f Reggie Jefferson            0      0    219    0 
  Total                             38   9002      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/8   10/7   10/6   10/5   10/4 
  Orlando Hernandez           5    1   21    0  10/8/1998   115s                             
  Xavier Hernandez            2    1   46    0  10/8/1998    27r                             
  Robb Nen                    0    0   78    0  9/25/1998                                    
f Robert Person               0    0   27    0   6/1/1998                                    
  Ramon Martinez              0    0   15    0  8/16/1998                                    
  Juan Acevedo                0    0   50    0  9/18/1998                                    
  Chuck Finley                0    0   34    0  9/25/1998                                    
f Justin Thompson             0    0   34    0  9/23/1998                                    
  Ugueth Urbina               0    0   64    0  9/16/1998                                    
f Stan Belinda                0    0   40    0  9/24/1998                                    
f Osvaldo Fernandez           0    0    0    0                                               
f Pedro Borbon                0    0    0    0                                               
  Brian Moehler               0    0   33    0  9/22/1998                                    
f Mark Leiter                 0    0   69    0  9/24/1998                                    
f Paul Wilson                 0    0    0    0                                               
  Graeme Lloyd                0    0   50    0  9/15/1998                                    
  Mike Myers                  0    0   70    0  9/24/1998                                    
f Jarrod Washburn             0    0   15    0  9/24/1998                                    
f Woody Williams              0    0   32    0  9/26/1998                                    
f Bruce Chen                  0    0    4    0  9/25/1998                                    
  Total                            1  193                                                    





                            Division Team Status -- 1998 Tewksbury Bobs                             
                               Divisional playoff -- as of 10/8/1998                                

S Name                    Usage     PA     PA Days 
  Brent Mayne                 1      4    317    0 
  Kevin Sefcik                1      2    205    0 
  Gary Gaetti                 1      4    492    0 
  Carlos Delgado              1      5    620    0 
  Nomar Garciaparra           1      5    652    0 
  Roberto Kelly               1      2    270    0 
  Luis Gonzalez               1      4    620    0 
  Rusty Greer                 1      4    691    0 
  Darin Erstad                1      3    592    0 
  Mickey Morandini            0      3    669    0 
  Jim Leyritz                 0      1    328    0 
  Dante Bichette              0      1    695    0 
d Damon Buford                0      0    241    7 
f Armando Rios                0      0     10    0 
f Eric Owens                  0      0     43    0 
f Jay Payton                  0      0     23    0 
f Tim Spehr                   0      0     96    0 
  Mendy Lopez                 0      0    225    0 
f Kevin Orie                  0      0    425    0 
f Tom Pagnozzi                0      0    178    0 
  Andy Fox                    0      0    564    0 
f Alberto Castillo            0      0     99    0 
f Melvin Nieves               0      0    147    0 
f Fernando Seguignol          0      0     46    0 
f Paul Molitor                0      0    559    0 
f Brian Banks                 0      0     28    0 
  Total                             38   8835      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/8   10/7   10/6   10/5   10/4 
  Darren Dreifort             3    1   32    0  10/8/1998   119s                             
  Donne Wall                  2    1   46    0  10/8/1998    13r                             
  Keith Foulke                2    1   54    0  10/8/1998     5r                             
  Derek Lowe                  2    1   63    0  10/8/1998    11r                             
  Kerry Ligtenberg            1    1   75    0  10/8/1998     4r                             
  Matt Mantei                 0    0   42    0  7/31/1998                                    
  Anthony Telford             0    0   77    0  9/23/1998                                    
f Cory Lidle                  0    0    0    0                                               
f Matt Clement                0    0    4    0   5/3/1998                                    
f Carl Pavano                 0    0   24    0   8/4/1998                                    
  Rick Reed                   0    0   31    0  9/25/1998                                    
  Bobby Jones                 0    0   30    0  9/26/1998                                    
  Wilson Alvarez              0    0   25    0  9/22/1998                                    
f Mike Busby                  0    0   26    0  9/25/1998                                    
f Rich Croushore              0    0   41    0  8/23/1998                                    
f Todd Williams               0    0    6    0  9/26/1998                                    
f Jesus Sanchez               0    0   35    0   9/3/1998                                    
f Scott Aldred                0    0   48    0  9/26/1998                                    
f Mike Thurman                0    0   14    0  9/24/1998                                    
f Marc Wilkins                0    0   16    0  9/25/1998                                    
  Doug Henry                  0    0   59    0  9/23/1998                                    
f Scott Service               0    0   73    0  9/23/1998                                    
  Total                            1  192                      


                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/8/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                13     22    167    0 
  Craig Wilson               11      6     53    0 
  Darryl Strawberry           6     22    345    0 
  Roberto Petagine            6      5     79    0 
  Willie Greene               6     29    470    0 
  Mike Simms                  6     12    215    0 
  Greg Vaughn                 5     32    661    0 
  Jose Offerman               5     34    709    0 
  Edgar Martinez              5     32    672    0 
  Scott Brosius               5     28    603    0 
  Reggie Williams             4      2     45    0 
  Jeff Reed                   4     11    303    0 
  Paul O'Neill                3     22    672    0 
  Ron Gant                    2      8    438    0 
  Quilvio Veras               0      1    612    0 
f Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
  Total                            267   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/8   10/7   10/6   10/5   10/4 
  Andy Ashby                  9    3   33    0  10/8/1998    60r                   4r        
  David Cone                  6    2   31    0  10/6/1998                 129s               
  Pete Harnisch               6    2   32    0  10/5/1998                        106s        
  Tom Glavine                 6    2   33    0  10/8/1998    60s                             
  Greg Maddux                 6    2   34    0  10/3/1998                                    
  Mike Jackson                4    3   69    0  10/2/1998                                    
  Doug Brocail                3    2   60    0  10/5/1998                         21r        
  Darren Holmes               3    1   34    0  10/8/1998    23r                             
  Mike Williams               3    1   37    0  10/3/1998                                    
  Carlos Reyes                2    1   46    0  9/29/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            8  210                                                    



                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/8/1998                                

S Name                    Usage     PA     PA Days 
  Bill Haselman              14     15    110    0 
  John Marzano                8     12    153    0 
d Rondell White               7     26    397   14 
  Luis Alicea                 6     20    308    0 
  Moises Alou                 5     34    679    0 
  Travis Fryman               5     30    608    0 
  Derek Jeter                 5     34    694    0 
  Will Clark                  5     31    636    0 
  Juan Gonzalez               5     31    669    0 
  Delino DeShields            3     15    484    0 
  Darryl Hamilton             1      9    661    0 
  Tino Martinez               1      6    608    0 
  Stan Javier                 0      1    490    0 
  Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
  Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            264  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/8   10/7   10/6   10/5   10/4 
  Matt Morris                18    3   17    0  10/8/1998    95s                             
  Vic Darensbourg             7    4   59    0  10/8/1998    16r                  15r        
  Ricky Bones                 6    2   32    0  10/8/1998    20r                             
  Todd Stottlemyre            6    2   33    0  10/6/1998                  99s               
  Dan Miceli                  6    4   67    0  10/6/1998                  18r    12r        
  Brian Bohanon               5    2   39    0  10/5/1998                         99s        
  Jay Powell                  5    3   62    0  10/8/1998     6r                             
  Jeff Shaw                   4    3   73    0  10/6/1998                  18r     8r        
f Jon Lieber                  3    1   29    0  10/2/1998                                    
  Brett Tomko                 3    1   34    0  10/2/1998                                    
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            8  277                                                    
                              