queens of the stone age, daily
Round 2 Playoffs - Game 2
Friday, October 9, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

NEP - Darrin Fletcher is injured for the duration of the series.  Playing time
      limits will not apply to Newfoundland's backup catcher(s).

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/15/1998  TEW     Buford           General             10/15/1998   30    6 
10/9/1998  NEP     Fletcher         General             10/19/1998   10   10 
9/16/1998  FDH     Martinez,Da      Hit by pitch        10/20/1998   34   11 
10/6/1998  TAR     White,Ro         Hit by pitch        10/22/1998   16   13 

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  2  2  0  0  1  0  1  0     6  9  3    14  1
1998 Perfectos         0  4  1  0  0  0  0  3  x     8 12  3     7  1
Lloyd (W,1-0), Jackson (L,0-2), Nen (S,1)
HR - Griffey(1)
Newfoundland scores three off of Mike Jackson in the 8th, but lose their
catcher as well.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  6  0  1     8 12  0     9  0
1998 Bobs              0  2  0  1  0  1  0  1  0     5  6  1     3  1
Tomko (W,1-1), Foulke (L,0-1), Shaw (S,4)
HR - Gonzalez,Ju(3)
Three of the last five batters faced by Bobby Jones take him deep.  Keith
Foulke can't get anybody out.  Donne Wall retires a batter before Juan Gonzalez
ropes a two-run single, Will Clark walks and then Wall balks a run home.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

NEW 2  DLM 0
TEW 1  TAR 1

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/9/1998, DLM98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  2  2  0  0  1  0  1  0     6  9  3    14  1
1998 Perfectos         0  4  1  0  0  0  0  3  x     8 12  3     7  1
 
Messiahs             AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Offerman          2b  2  2  1  0  .300    Walker,T          2b  4  1  3  2  .750
 Petagine         ph  2  0  0  0  .333     Nen              p   0  0  0  0  .000
Greene,W          ss  4  1  2  1  .290    Olerud            1b  4  0  1  1  .375
Martinez,E        1b  4  0  2  1  .286    Sheffield         lf  4  1  1  0  .125
Vaughn,G          cf  5  0  0  0  .057    Griffey           cf  4  1  1  1  .333
O'Neill           rf  3  1  1  0  .435    Higginson         rf  4  1  0  0  .000
Perez,Edd         c   4  1  2  1  .304    Garcia            3b  3  0  1  1  .333
Strawberry        lf  3  0  0  0  .174     Urbina           p   0  0  0  0  .000
 Gant             ph  1  0  0  0  .250     Lloyd            p   0  0  0  0  .000
Brosius           3b  3  0  0  0  .276     Encarnacion      ph  1  0  0  0  .000
 Williams,R       ph  0  0  0  0  .500     Sanchez          ss  0  0  0  0  .333
 Jackson          p   0  0  0  0  .000    Fletcher          c   4  1  3  1  .833
 Simms            ph  0  0  0  0  .167     Webster          pr  0  1  0  0  .500
Maddux,G          p   2  1  1  2  .167    Valentin,Jos      ss  4  1  1  1  .333
 Wilson,C         ph  2  0  0  0  .250     Cairo            2b  0  0  0  0 1.000
                     35  6  9  5          Martinez,R        p   1  1  1  1 1.000
                                           Hernandez,X      p   0  0  0  0  .000
                                           Trammell         ph  1  0  0  0  .000
                                           Finley           p   0  0  0  0  .000
                                           Berry            3b  2  0  0  0  .429
                                                               36  8 12  8
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Maddux,G                         6.0  6  5  2  2  4 100  60  2.25
Jackson          L 0-2           2.0  6  3  3  0  1  30  23  6.00
                                 8.0 12  8  5  2  5 130  83 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Martinez,R                       2.2  7  4  2  3  2  69  34  6.75
Hernandez,X                      1.1  1  0  0  1  0  25  14  0.00
Finley           BS 1            1.1  0  1  0  1  2  29  15  0.00
Urbina                           2.0  1  1  1  4  4  51  24  4.50
Lloyd            W 1-0           0.2  0  0  0  0  0   2   2  0.00
Nen              S 1             1.0  0  0  0  1  1  15   9  0.00
                                 9.0  9  6  3 10  9 191  98 
 
DLM: Williams,R batted for Brosius in the 7th
     Wilson,C batted for Maddux,G in the 7th
     Petagine batted for Offerman in the 7th
     Petagine moved to 3b in the 7th
     Wilson,C moved to 2b in the 7th
     Gant batted for Strawberry in the 8th
     Gant moved to lf in the 8th
     Simms batted for Jackson in the 9th
NEP: Trammell batted for Hernandez,X in the 4th
     Berry inserted at 3b in the 6th
     Encarnacion batted for Lloyd in the 8th
     Webster ran for Fletcher in the 8th
     Sanchez inserted at ss in the 9th
     Cairo inserted at 2b in the 9th
     Webster moved to c in the 9th
 
E-Offerman 2, Martinez,E, Sheffield, Valentin,Jos 2. 2B-Martinez,E, 
Perez,Edd, Walker,T, Olerud, Fletcher, Valentin,Jos. 3B-Martinez,R. 
HR-Griffey(1). SB-Offerman(1), Perez,Edd(1), Walker,T(1), Sheffield(1). 
CS-Strawberry, Walker,T 2. K-Greene,W, Vaughn,G, Strawberry 3, Brosius, 
Wilson,C, Petagine 2, Griffey, Garcia, Valentin,Jos, Trammell, Encarnacion. 
BB-Offerman 2, Greene,W, Martinez,E, O'Neill 2, Strawberry, Maddux,G, 
Williams,R, Simms, Walker,T, Olerud. SF-Perez,Edd. HBP-Greene,W, Sheffield. 
HB-Maddux,G, Hernandez,X. 
GWRBI: Walker,T
Darrin Fletcher was injured for this game and 9 more days
Temperature: 66, Sky: clear, Wind: out to right at 12 MPH.

....................................................................................................
10/9/1998, DLM98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  2  2  0  0  1  0  1  0     6  9  3    14  1
1998 Perfectos         0  4  1  0  0  0  0  3  x     8 12  3     7  1
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          2b 1>3            S.1-3        note 1     6>W                      
                                                 W                                   
 Petagine         ph                                                       k         
Greene,W          ss   S            S.3-H;1-2    HBP.1-2      k          8>W         
Martinez,E        1b   D.1-3        S.2-H;1-2    7            SB2          W.1-2     
                                                              e6.2-H;B-2             
Vaughn,G          cf   6            8          4>8            Urbina       53.2-3;1-2
                                                              k                      
O'Neill           rf   W          3>e6.B-1       S            7            W         
Perez,Edd         c    13           D.1-3        643/gdp    7>S            Lloyd     
                                                                           note 2    
Strawberry        lf 2>W            k          5>Finley       SB2                    
                                                 k            k                      
 Gant             ph                                                       64/f      
Brosius           3b   7            k            13                                  
 Williams,R       ph                                          IW                     
 Jackson          p                                                      9>Nen       
 Simms            ph                                                       W         
Maddux,G          p    CS2(24)      note 3       9                                   
                       W                                                             
 Wilson,C         ph                                          k            31.1-2    
 
 1: Hernandez,X  2: 9/SF.3-H;2-3  3: S.3-H;2-H;B-3(e7/th) 
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Walker,T          2b 1>e4.B-1       S.3-H        W          7>Jackson      D.2-H     
                                                              S                      
 Nen              p                                                                  
Olerud            1b   CS2(26)      43           SB2          9            D.2-H     
                       3/g                       CS3(25)                             
                                                 W                                   
Sheffield         lf   63         3>HBP          64/f         S.1-2        4/L       
Griffey           cf 2>HR           SB2        5>e3.B-1       8.2-3                  
                                    k                                                
Higginson         rf   e4.B-2       13           7            9                      
Garcia            3b   k            S.2-H        543/gdp                             
 Urbina           p                                                                  
 Lloyd            p                                                                  
 Encarnacion      ph                                        8>k                      
 Sanchez          ss                                                                 
Fletcher          c    S.2-H        S.1-3      6>43           D                      
 Webster          pr                                                                 
Valentin,Jos      ss   k            8            63           D.2-H                  
 Cairo            2b                                                                 
Martinez,R        p    T.1-H                                                         
 Hernandez,X      p                                                                  
 Trammell         ph              4>k                                                
 Finley           p                                                                  
 Berry            3b                             4            4                      
 
 

....................................................................................................
Messiahs             -----F------ -----G------ -----H------ -----I------ -----J------
Offerman          2b                                                                 
                                                                                     
 Petagine         ph   k                                                             
Greene,W          ss   9                                                             
Martinez,E        1b                                                                 
                                                                                     
Vaughn,G          cf                                                                 
                                                                                     
O'Neill           rf                                                                 
Perez,Edd         c                                                                  
                                                                                     
Strawberry        lf                                                                 
                                                                                     
 Gant             ph                                                                 
Brosius           3b                                                                 
 Williams,R       ph                                                                 
 Jackson          p                                                                  
 Simms            ph                                                                 
Maddux,G          p                                                                  
                                                                                     
 Wilson,C         ph                                                                 
 
 
Perfectos            -----F------ -----G------ -----H------ -----I------ -----J------
Walker,T          2b                                                                 
                                                                                     
 Nen              p                                                                  
Olerud            1b                                                                 
                                                                                     
                                                                                     
Sheffield         lf                                                                 
Griffey           cf                                                                 
                                                                                     
Higginson         rf                                                                 
Garcia            3b                                                                 
 Urbina           p                                                                  
 Lloyd            p                                                                  
 Encarnacion      ph                                                                 
 Sanchez          ss                                                                 
Fletcher          c                                                                  
 Webster          pr                                                                 
Valentin,Jos      ss                                                                 
 Cairo            2b                                                                 
Martinez,R        p                                                                  
 Hernandez,X      p                                                                  
 Trammell         ph                                                                 
 Finley           p                                                                  
 Berry            3b                                                                 
 
 
Messiahs         IN OUT ER                  Perfectos        IN OUT ER                  
Maddux,G         A1  C9  2                  Martinez,R       A1  B9  2                  
Jackson          D1  E3  3 L 0-2            Hernandez,X      C1  C6  0                  
                                            Finley           C7  D3  0 BS 1             
                                            Urbina           D4  E5  1                  
                                            Lloyd            E6  E7  0 W 1-0            
                                            Nen              E8  F2  0 S 1              

....................................................................................................
10/9/1998, DLM98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Messiahs          0  2  2  0  0  1  0  1  0     6  9  3    14  1
1998 Perfectos         0  4  1  0  0  0  0  3  x     8 12  3     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 10  Offerman popped out to first (BX)
 0-0  1 --- 12  Greene,W grounded a single between third and short (BFSX)
 0-0  1 1-- 21  Martinez,E lined a double to left center, Greene,W to 
                  third (BFB1X)
 0-0  1 -23 21  Vaughn,G popped out to short (BFBX)
 0-0  2 -23 30  O'Neill walked (BBBB)
 0-0  2 123 11  Perez,Edd grounded out to the mound (BSX)
 
**************  Bottom of the 1st inning, Perfectos batting
 0-0  0 --- 00  Walker,T to first on an error by the second baseman 
                  Offerman (X)
 0-0  0 1-- 10  Walker,T was caught stealing second (1B>C)
 0-0  1 --- 11  Olerud grounded out to first (1B>C.X)
 0-0  2 --- 31  Sheffield grounded out to short (BBBCX)
 
**************  Top of the 2nd inning, Messiahs batting
 0-0  0 --- 30  Strawberry walked (BBBB)
 0-0  0 1-- 00  Brosius flied out to left (X)
 0-0  1 1-- 00  Strawberry was caught stealing second (>B)
 0-0  2 --- 30  Maddux,G walked (>B.BBB)
 0-0  2 1-- 22  Offerman lined a single down the right field line, 
                  Maddux,G to third (CBC1BX)
 0-0  2 1-3 22  Greene,W lined a single to left, Maddux,G scored, 
                  Offerman to second (S1SBB1X)
 1-0  2 12- 00  Martinez,E lined a single to left, Offerman scored, 
                  Greene,W to second (X)
 2-0  2 12- 31  Vaughn,G flied out to center (CBBBX)
 
**************  Bottom of the 2nd inning, Perfectos batting
 2-0  0 --- 22  Griffey homered deep to right (BCBCFX)
 2-1  0 --- 10  Higginson to second on an error by the second baseman 
                  Offerman (BX)
 2-1  0 -2- 22  Garcia struck out (FBBCFS)
 2-1  1 -2- 01  Fletcher lined a single to right center, Higginson scored 
                  (CX)
 2-2  1 1-- 02  Valentin,Jos struck out (CFS)
 2-2  2 1-- 11  Martinez,R tripled deep to left center, Fletcher scored 
                  (CBX)
 2-3  2 --3 12  Walker,T lined a single down the left field line, 
                  Martinez,R scored (SFBFFX)
 2-4  2 1-- 22  Olerud grounded out to second (BF11SBX)
 
**************  Top of the 3rd inning, Messiahs batting
 2-4  0 --- 32  O'Neill to first on an error by the shortstop 
                  Valentin,Jos (BBCBFFX)
 2-4  0 1-- 10  Perez,Edd doubled deep down the left-field line, O'Neill 
                  to third (BX)
 2-4  0 -23 22  Strawberry struck out (BBCFS)
 2-4  1 -23 22  Brosius struck out (CBFBS)
 2-4  2 -23 12  Maddux,G grounded a single between third and short, 
                  O'Neill scored, Perez,Edd scored, Maddux,G to third on 
                  an error by the left fielder Sheffield (BFCX)
                Hernandez,X now pitching
 4-4  2 --3 32  Offerman walked (BBCFFBB)
 4-4  2 1-3 11  Greene,W was hit by a pitch, Offerman to second (CBH)
 4-4  2 123 21  Martinez,E flied out to left (CBBX)
 
**************  Bottom of the 3rd inning, Perfectos batting
 4-4  0 --- 00  Sheffield was hit by a pitch (H)
 4-4  0 1-- 11  Sheffield stole second (BF>Bp)
 4-4  0 -2- 32  Griffey struck out (BF>Bp.2CBS)
 4-4  1 -2- 12  Higginson grounded out to the mound (CSBX)
 4-4  2 -2- 12  Garcia lined a single to left, Sheffield scored (BCFX)
 4-5  2 1-- 01  Fletcher singled down the right field line and shallow, 
                  Garcia to third (CX)
 4-5  2 1-3 31  Valentin,Jos flied out to center (BBSBX)
 
**************  Top of the 4th inning, Messiahs batting
 4-5  0 --- 22  Vaughn,G lined out to center (BCBCFX)
 4-5  1 --- 00  O'Neill reached on an infield single to second (X)
 4-5  1 1-- 12  Perez,Edd grounded into a double play, Valentin,Jos to 
                  Walker,T to Olerud (BC1C1X)
 
**************  Bottom of the 4th inning, Perfectos batting
                Trammell pinch hitting for Hernandez,X
 4-5  0 --- 12  Trammell struck out (CBCC)
 4-5  1 --- 32  Walker,T walked (SBBFBB)
 4-5  1 1-- 00  Walker,T stole second (111>B)
 4-5  1 -2- 20  Walker,T was caught stealing third (111>B.B>B)
 4-5  2 --- 30  Olerud walked (111>B.B>B.B)
 4-5  2 1-- 00  Sheffield grounded to short, forcing Olerud at second (X)
 
**************  Top of the 5th inning, Messiahs batting
                Finley now pitching
 4-5  0 --- 32  Strawberry struck out (CBBBCFS)
 4-5  1 --- 12  Brosius grounded out to the mound (FCBX)
 4-5  2 --- 10  Maddux,G popped out to right (BX)
 
**************  Bottom of the 5th inning, Perfectos batting
 4-5  0 --- 10  Griffey to first on an error by the first baseman 
                  Martinez,E (BX)
 4-5  0 1-- 02  Higginson lined out to left (CSX)
 4-5  1 1-- 22  Garcia grounded into a double play, Brosius to Offerman 
                  to Martinez,E (BF1CBX)
 
**************  Top of the 6th inning, Messiahs batting
 4-5  0 --- 32  Offerman walked (BBFCBB)
 4-5  0 1-- 32  Greene,W struck out (1CBBpFBS)
 4-5  1 1-- 20  Offerman stole second (BB>C)
 4-5  1 -2- 21  Offerman scored, Martinez,E to second on an error by the 
                  shortstop Valentin,Jos (BB>C.X)
                Berry now playing third base
                Urbina now pitching
 5-5  1 -2- 12  Vaughn,G struck out (CSBS)
 5-5  2 -2- 10  O'Neill flied out to left (BX)
 
**************  Bottom of the 6th inning, Perfectos batting
 5-5  0 --- 20  Fletcher grounded out to second (BBX)
 5-5  1 --- 21  Valentin,Jos grounded out to short (FBBX)
 5-5  2 --- 21  Berry popped out to second (BFBX)
 
**************  Top of the 7th inning, Messiahs batting
 5-5  0 --- 32  Perez,Edd lined a single to shallow center (FSBFBBX)
 5-5  0 1-- 20  Perez,Edd stole second (BB1>C)
 5-5  0 -2- 22  Strawberry struck out (BB1>C.CS)
                Williams,R pinch hitting for Brosius
 5-5  1 -2- 30  Williams,R was walked intentionally (IIII)
                Wilson,C pinch hitting for Maddux,G
 5-5  1 12- 02  Wilson,C struck out (CCS)
                Petagine pinch hitting for Offerman
 5-5  2 12- 32  Petagine struck out (BBCSB>C)
 
**************  Bottom of the 7th inning, Perfectos batting
                Jackson now pitching
                Petagine moved to third base
                Wilson,C moved to second base
 5-5  0 --- 00  Walker,T lined a single to shallow center (X)
 5-5  0 1-- 00  Olerud flied out to right (1X)
 5-5  1 1-- 22  Sheffield lined a single to shallow left, Walker,T to 
                  second (C1BFBX)
 5-5  1 12- 00  Griffey flied out to center, Walker,T to third (X)
 5-5  2 1-3 21  Higginson flied out to right (BBCX)
 
**************  Top of the 8th inning, Messiahs batting
 5-5  0 --- 30  Greene,W walked (BBBB)
 5-5  0 1-- 32  Martinez,E walked, Greene,W to second (SBBBFB)
 5-5  0 12- 12  Vaughn,G grounded out to third, Greene,W to third, 
                  Martinez,E to second (CBFX)
 5-5  1 -23 32  O'Neill walked (BBFFBB)
                Lloyd now pitching
 5-5  1 123 00  Perez,Edd hit a sacrifice fly to right, Greene,W scored, 
                  Martinez,E to third (X)
                Gant pinch hitting for Strawberry
 6-5  2 1-3 00  Gant grounded to short, forcing O'Neill at second (X)
 
**************  Bottom of the 8th inning, Perfectos batting
                Gant moved to left field
                Encarnacion pinch hitting for Lloyd
 6-5  0 --- 02  Encarnacion struck out (FCS)
 6-5  1 --- 10  Fletcher lined a double to right center (BX)
                Fletcher left the game with an injury
                Webster pinch running for Fletcher
 6-5  1 -2- 01  Valentin,Jos doubled deep to right center, Webster scored 
                  (CX)
 6-6  1 -2- 01  Berry popped out to second (SX)
 6-6  2 -2- 12  Walker,T lined a double to left center, Valentin,Jos 
                  scored (CCBX)
 6-7  2 -2- 00  Olerud grounded a double down the first base line, 
                  Walker,T scored (X)
 6-8  2 -2- 12  Sheffield lined out to second (FBCX)
 
**************  Top of the 9th inning, Messiahs batting
                Sanchez now playing shortstop
                Cairo now playing second base
                Nen now pitching
                Webster moved to catcher
                Simms pinch hitting for Jackson
 6-8  0 --- 31  Simms walked (FBBBB)
 6-8  0 1-- 11  Wilson,C grounded out to first, Simms to second (CBX)
 6-8  1 -2- 12  Petagine struck out (BSFFS)
 6-8  2 -2- 01  Greene,W lined out to right (CX)
_______________________________________________________________________________________________________

10/9/1998, TAR98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  6  0  1     8 12  0     9  0
1998 Bobs              0  2  0  1  0  1  0  1  0     5  6  1     3  1
 
Goobers              AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Jeter             ss  4  1  0  0  .229    Morandini         2b  3  0  0  0  .000
DeShields         2b  5  1  2  0  .353     Sefcik           ph  1  0  0  0  .333
Alou              lf  5  0  0  0  .114    Erstad            lf  4  0  0  0  .143
Gonzalez,Ju       rf  5  3  3  3  .375    Garciaparra       ss  4  1  2  1  .333
Clark,W           1b  3  0  1  0  .161    Delgado           1b  3  2  1  1  .429
Fryman            3b  4  0  2  1  .200    Greer             rf  4  1  2  0  .375
Hamilton          cf  3  1  1  2  .273     Lowe,D           p   0  0  0  0  .000
Haselman          c   4  1  1  1  .444    Gonzalez,L        cf  2  1  0  1  .000
 Darensbourg      p   0  0  0  0  .000    Gaetti            3b  3  0  1  1  .286
 Miceli           p   0  0  0  0  .000     Foulke           p   0  0  0  0  .000
 Shaw             p   1  0  0  0  .000     Wall             p   0  0  0  0  .000
Tomko             p   2  0  1  0  .500     Bichette         rf  1  0  0  0  .500
 Martinez,T       ph  1  1  1  0  .143    Mayne             c   1  0  0  1  .333
 Marzano          c   1  0  0  0  .091     Leyritz          ph  2  0  0  0  .333
                     38  8 12  7          Jones,BJ          p   2  0  0  0  .000
                                           Fox              3b  1  0  0  0  .000
                                                               31  5  6  5
 
Goobers                          INN  H  R ER BB  K PCH STR   ERA
Tomko            W 1-1           6.0  5  4  4  1  5  87  56  7.71
Darensbourg      H 1             1.0  0  0  0  0  1  14   9  3.38
Miceli           H 3             0.1  1  1  1  0  1   8   6  4.15
Shaw             S 4             1.2  0  0  0  0  0  26  17  0.00
                                 9.0  6  5  5  1  7 135  88 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Jones,BJ                         6.0  7  3  3  1  1  91  61  4.50
Foulke           L 0-1           0.0  2  3  3  1  0   9   5 99.00
Wall             BS 1            2.2  3  2  2  2  1  48  29  4.91
Lowe,D                           0.1  0  0  0  1  1   8   3  0.00
                                 9.0 12  8  8  5  3 156  98 
 
TAR: Martinez,T batted for Tomko in the 7th
     Marzano inserted at c in the 7th
TEW: Fox inserted at 3b in the 7th
     Leyritz batted for Mayne in the 7th
     Sefcik batted for Morandini in the 7th
     Leyritz moved to c in the 8th
     Sefcik moved to 2b in the 8th
     Bichette inserted at rf in the 9th
 
E-Garciaparra. 2B-DeShields, Gonzalez,Ju, Fryman, Greer. 3B-Greer. 
HR-Gonzalez,Ju(3), Hamilton(1), Haselman(1), Garciaparra(2), Delgado(2). 
K-DeShields, Clark,W, Shaw, Morandini, Erstad 2, Delgado, Jones,BJ 2, Sefcik. 
BB-Jeter, Clark,W 2, Fryman, Hamilton, Gonzalez,L. SF-Hamilton, Gonzalez,L, 
Mayne. HBP-Delgado. HB-Tomko. BALK-Wall. 
GWRBI: Gonzalez,Ju
Temperature: 52, Sky: clear, Wind: out to right at 18 MPH.

....................................................................................................
10/9/1998, TAR98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  6  0  1     8 12  0     9  0
1998 Bobs              0  2  0  1  0  1  0  1  0     5  6  1     3  1
 
 
Goobers              -----A------ -----B------ -----C------ -----D------ -----E------
Jeter             ss 1>e6.B-2       63           7            W.1-2        43        
DeShields         2b   k            D          6>9            note 1       9         
Alou              lf   43.2-3       7            8            Wall       9>43        
                                                              3                      
Gonzalez,Ju       rf   6          4>53           HR           note 2       D         
Clark,W           1b 2>W            43           S            W            k         
Fryman            3b   S.1-2        9            43           note 3       D.2-H     
                                                              W                      
Hamilton          cf   note 4     5>3/g        7>HR           9/SF.3-H     Lowe,D    
                                                                           IW        
Haselman          c    7            63           HR           5/L                    
 Darensbourg      p                                                                  
 Miceli           p                                                                  
 Shaw             p                                                        k         
Tomko             p  3>13           S                                                
 Martinez,T       ph                             Foulke                              
                                                 S                                   
 Marzano          c                                         8>9                      
 
 1: S/b.2-3;1-2  2: S.3-H;2-H;1-3;B-2  3: bk.3-H;2-3;1-2  4: 463/gdp.2-3 
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Morandini         2b 1>k          3>5            3                                   
 Sefcik           ph                                          k                      
Erstad            lf   k            53           7          8>Miceli                 
                                                              k                      
Garciaparra       ss   13           S          6>13           HR                     
Delgado           1b 2>HBP          k            HR           Shaw                   
                                                              53                     
Greer             rf   1/b        4>T            D            63                     
 Lowe,D           p                                                                  
Gonzalez,L        cf   W.1-2        8/SF.3-H     6          9>53                     
Gaetti            3b   note 1       6            4                                   
 Foulke           p                                                                  
 Wall             p                                                                  
 Bichette         rf                                          6                      
Mayne             c    9/SF.3-H     8          7>note 2                              
 Leyritz          ph                             8            7                      
Jones,BJ          p    k          5>k                                                
 Fox              3b                             2/fl                                
 
 1: S.2-H;1-3;B-2  2: Darensbourg 
 
 
Goobers          IN OUT ER                  Bobs             IN OUT ER                  
Tomko            A1  C7  4 W 1-1            Jones,BJ         A1  C8  3                  
Darensbourg      C8  D1  0 H 1              Foulke           C9  D2  3 L 0-1            
Miceli           D2  D3  1 H 3              Wall             D3  E6  2 BS 1             
Shaw             D4  D8  0 S 4              Lowe,D           E7  E8  0                  

....................................................................................................
10/9/1998, TAR98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  6  0  1     8 12  0     9  0
1998 Bobs              0  2  0  1  0  1  0  1  0     5  6  1     3  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Goobers batting
 0-0  0 --- 22  Jeter to second on an error by the shortstop Garciaparra 
                  (FBSBX)
 0-0  0 -2- 22  DeShields struck out (FBbBFFFS)
 0-0  1 -2- 21  Alou grounded out to second, Jeter to third (CBBX)
 0-0  2 --3 00  Gonzalez,Ju popped out to short (X)
 
**************  Bottom of the 1st inning, Bobs batting
 0-0  0 --- 22  Morandini struck out (BBCFS)
 0-0  1 --- 22  Erstad struck out (BCBSS)
 0-0  2 --- 00  Garciaparra grounded out to the mound (X)
 
**************  Top of the 2nd inning, Goobers batting
 0-0  0 --- 32  Clark,W walked (FBBFBFB)
 0-0  0 1-- 00  Fryman lined a single to left, Clark,W to second (X)
 0-0  0 12- 12  Hamilton grounded into a double play, Morandini to 
                  Garciaparra to Delgado, Clark,W to third (SbBFX)
 0-0  2 --3 11  Haselman flied out to left (BFX)
 
**************  Bottom of the 2nd inning, Bobs batting
 0-0  0 --- 21  Delgado was hit by a pitch (BCBH)
 0-0  0 1-- 10  Greer popped out on a bunt to the mound (BXb)
 0-0  1 1-- 30  Gonzalez,L walked, Delgado to second (1BBBB)
 0-0  1 12- 12  Gaetti grounded a single up the middle, Delgado scored, 
                  Gonzalez,L to third, Gaetti to second (CFBX)
 0-1  1 -23 01  Mayne hit a sacrifice fly to right, Gonzalez,L scored (CX)
 0-2  2 -2- 32  Jones,BJ struck out (BSFBFBS)
 
**************  Top of the 3rd inning, Goobers batting
 0-2  0 --- 01  Tomko grounded out to the mound (CX)
 0-2  1 --- 10  Jeter grounded out to short (BX)
 0-2  2 --- 00  DeShields doubled deep to right center (X)
 0-2  2 -2- 00  Alou flied out to left (X)
 
**************  Bottom of the 3rd inning, Bobs batting
 0-2  0 --- 10  Morandini popped out to third (BX)
 0-2  1 --- 02  Erstad grounded out to third (FCX)
 0-2  2 --- 11  Garciaparra grounded a single to right (SBX)
 0-2  2 1-- 02  Delgado struck out (1CC11S)
 
**************  Top of the 4th inning, Goobers batting
 0-2  0 --- 02  Gonzalez,Ju grounded out to third (CFX)
 0-2  1 --- 21  Clark,W grounded out to second (FBBX)
 0-2  2 --- 32  Fryman flied out to right (BBCFFBX)
 
**************  Bottom of the 4th inning, Bobs batting
 0-2  0 --- 22  Greer tripled deep to right center (CFBBX)
 0-2  0 --3 00  Gonzalez,L hit a sacrifice fly to center, Greer scored (X)
 0-3  1 --- 01  Gaetti popped out to short (CX)
 0-3  2 --- 12  Mayne flied out to center (SBFX)
 
**************  Top of the 5th inning, Goobers batting
 0-3  0 --- 22  Hamilton grounded out to first (FFBBFFFFX)
 0-3  1 --- 11  Haselman grounded out to short (BCX)
 0-3  2 --- 01  Tomko lined a single to shallow left (CX)
 0-3  2 1-- 22  Jeter flied out to left (FBBSX)
 
**************  Bottom of the 5th inning, Bobs batting
 0-3  0 --- 12  Jones,BJ struck out (BSFS)
 0-3  1 --- 12  Morandini popped out to first (CSBFX)
 0-3  2 --- 00  Erstad flied out to left (X)
 
**************  Top of the 6th inning, Goobers batting
 0-3  0 --- 22  DeShields flied out to right (BFbFBX)
 0-3  1 --- 00  Alou flied out to center (X)
 0-3  2 --- 00  Gonzalez,Ju homered deep to left (X)
 1-3  2 --- 00  Clark,W grounded a single up the middle (X)
 1-3  2 1-- 00  Fryman grounded out to second (X)
 
**************  Bottom of the 6th inning, Bobs batting
 1-3  0 --- 12  Garciaparra grounded out to the mound (BCSFX)
 1-3  1 --- 32  Delgado homered deep to right center (BCBBFX)
 1-4  1 --- 21  Greer grounded a double down the first base line (BFBX)
 1-4  1 -2- 00  Gonzalez,L popped out to short (X)
 1-4  2 -2- 21  Gaetti popped out to second (SBBX)
 
**************  Top of the 7th inning, Goobers batting
 1-4  0 --- 21  Hamilton homered deep to right (BBCX)
 2-4  0 --- 32  Haselman homered deep down the left-field line (BBBCSFX)
                Martinez,T pinch hitting for Tomko
                Fox now playing third base
                Foulke now pitching
 3-4  0 --- 01  Martinez,T lined a single to right center (CX)
 3-4  0 1-- 32  Jeter walked, Martinez,T to second (BCBBCB)
 3-4  0 12- 00  DeShields bunted for a single, Martinez,T to third, Jeter 
                  to second (Xb)
                Wall now pitching
 3-4  0 123 11  Alou popped out to first (BFX)
 3-4  1 123 22  Gonzalez,Ju lined a single to shallow center, Martinez,T 
                  scored, Jeter scored, DeShields to third, Gonzalez,Ju 
                  to second (CBBFFX)
 5-4  1 -23 31  Clark,W walked (BFBBB)
 5-4  1 123 00  Wall balked, DeShields scored, Gonzalez,Ju to third, 
                  Clark,W to second (B)
 6-4  1 -23 32  Fryman walked (B.CFBBB)
 6-4  1 123 11  Hamilton hit a sacrifice fly to right, Gonzalez,Ju scored 
                  (BCX)
 7-4  2 12- 12  Haselman lined out to third (CFBX)
 
**************  Bottom of the 7th inning, Bobs batting
                Marzano now playing catcher
                Darensbourg now pitching
                Leyritz pinch hitting for Mayne
 7-4  0 --- 32  Leyritz flied out to center (CBBFFBX)
 7-4  1 --- 01  Fox popped out to the catcher (CX)
                Sefcik pinch hitting for Morandini
 7-4  2 --- 22  Sefcik struck out (CSBBS)
 
**************  Top of the 8th inning, Goobers batting
                Leyritz moved to catcher
                Sefcik moved to second base
 7-4  0 --- 00  Marzano flied out to right (X)
 7-4  1 --- 11  Jeter grounded out to second (BCX)
 7-4  2 --- 22  DeShields flied out to right (CBFBX)
 
**************  Bottom of the 8th inning, Bobs batting
                Miceli now pitching
 7-4  0 --- 12  Erstad struck out (CSBS)
 7-4  1 --- 12  Garciaparra homered deep to left (BFSX)
                Shaw now pitching
 7-5  1 --- 22  Delgado grounded out to third (SBBCX)
 7-5  2 --- 21  Greer grounded out to short (BBSX)
 
**************  Top of the 9th inning, Goobers batting
 7-5  0 --- 20  Alou grounded out to second (BBX)
 7-5  1 --- 00  Gonzalez,Ju grounded a double down the third base line (X)
 7-5  1 -2- 12  Clark,W struck out (SBFC)
 7-5  2 -2- 02  Fryman lined a double to left center, Gonzalez,Ju scored 
                  (CCFX)
                Bichette now playing right field
                Lowe,D now pitching
 8-5  2 -2- 30  Hamilton was walked intentionally (IIII)
 8-5  2 12- 12  Shaw struck out (CCBS)
 
**************  Bottom of the 9th inning, Bobs batting
 8-5  0 --- 12  Gonzalez,L grounded out to third (BCSFFX)
 8-5  1 --- 11  Bichette popped out to short (CBX)
 8-5  2 --- 32  Leyritz popped out to left (BFSBFFBX)

-------------------------------------------------------------------------------------------------------
ROUND 2 PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Newfoundland Perfectos                         
                               Divisional playoff -- as of 10/9/1998                                

S Name                    Usage     PA     PA Days 
  Shane Spencer               3      2     73    0 
  Sean Berry                  2      7    342    0 
  Gary Sheffield              2     10    549    0 
  Freddy Garcia               2      3    193    0 
  John Olerud                 2     10    665    0 
  Darrin Fletcher             1      6    446   10 
  Ken Griffey Jr.             1      9    720    0 
  Jose Valentin               1      6    497    0 
  Todd Walker                 1      7    581    0 
  Bob Higginson               1      7    686    0 
  Rey Sanchez                 1      3    339    0 
  Lenny Webster               1      2    328    0 
  Juan Encarnacion            1      1    175    0 
  Bubba Trammell              0      1    216    0 
  Miguel Cairo                0      2    558    0 
f Benji Gil                   0      0      0    0 
f Chili Davis                 0      0    118    0 
f Deivi Cruz                  0      0    477    0 
f Benito Santiago             0      0     30    0 
f Greg Colbrunn               0      0    180    0 
f Shane Andrews               0      0    559    0 
f Hector Ortiz                0      0      4    0 
f Scott Sheldon               0      0     17    0 
f Mike Lowell                 0      0     15    0 
f Brant Brown                 0      0    380    0 
f Jeff Abbott                 0      0    261    0 
f Bob Henley                  0      0    132    0 
f Andy Sheets                 0      0    219    0 
f David McCarty               0      0     23    0 
f Reggie Jefferson            0      0    219    0 
  Total                             76   9002      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/9   10/8   10/7   10/6   10/5 
  Ramon Martinez              7    1   15    0  10/9/1998    69s                             
  Orlando Hernandez           5    1   21    0  10/8/1998          115s                      
  Xavier Hernandez            4    2   46    0  10/9/1998    25r    27r                      
  Chuck Finley                3    1   34    0  10/9/1998    29r                             
  Graeme Lloyd                2    1   50    0  10/9/1998     2r                             
  Ugueth Urbina               2    1   64    0  10/9/1998    51r                             
  Robb Nen                    1    1   78    0  10/9/1998    15r                             
f Robert Person               0    0   27    0   6/1/1998                                    
  Juan Acevedo                0    0   50    0  9/18/1998                                    
f Justin Thompson             0    0   34    0  9/23/1998                                    
f Stan Belinda                0    0   40    0  9/24/1998                                    
f Osvaldo Fernandez           0    0    0    0                                               
f Pedro Borbon                0    0    0    0                                               
  Brian Moehler               0    0   33    0  9/22/1998                                    
f Mark Leiter                 0    0   69    0  9/24/1998                                    
f Paul Wilson                 0    0    0    0                                               
  Mike Myers                  0    0   70    0  9/24/1998                                    
f Jarrod Washburn             0    0   15    0  9/24/1998                                    
f Woody Williams              0    0   32    0  9/26/1998                                    
f Bruce Chen                  0    0    4    0  9/25/1998                                    
  Total                            2  193                                                    



                            Division Team Status -- 1998 Tewksbury Bobs                             
                               Divisional playoff -- as of 10/9/1998                                

S Name                    Usage     PA     PA Days 
  Brent Mayne                 2      6    317    0 
  Kevin Sefcik                1      3    205    0 
  Carlos Delgado              1      9    620    0 
  Gary Gaetti                 1      7    492    0 
  Nomar Garciaparra           1      9    652    0 
  Luis Gonzalez               1      8    620    0 
  Darin Erstad                1      7    592    0 
  Rusty Greer                 1      8    691    0 
  Jim Leyritz                 1      3    328    0 
  Mickey Morandini            1      6    669    0 
  Roberto Kelly               1      2    270    0 
  Dante Bichette              0      2    695    0 
  Andy Fox                    0      1    564    0 
d Damon Buford                0      0    241    6 
f Armando Rios                0      0     10    0 
f Eric Owens                  0      0     43    0 
f Jay Payton                  0      0     23    0 
f Tim Spehr                   0      0     96    0 
  Mendy Lopez                 0      0    225    0 
f Kevin Orie                  0      0    425    0 
f Tom Pagnozzi                0      0    178    0 
f Alberto Castillo            0      0     99    0 
f Melvin Nieves               0      0    147    0 
f Fernando Seguignol          0      0     46    0 
f Paul Molitor                0      0    559    0 
f Brian Banks                 0      0     28    0 
  Total                             71   8835      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/9   10/8   10/7   10/6   10/5 
  Donne Wall                  4    2   46    0  10/9/1998    48r    13r                      
  Keith Foulke                4    2   54    0  10/9/1998     9r     5r                      
  Bobby Jones                 3    1   30    0  10/9/1998    91s                             
  Derek Lowe                  3    2   63    0  10/9/1998     8r    11r                      
  Darren Dreifort             3    1   32    0  10/8/1998          119s                      
  Kerry Ligtenberg            1    1   75    0  10/8/1998            4r                      
  Matt Mantei                 0    0   42    0  7/31/1998                                    
  Anthony Telford             0    0   77    0  9/23/1998                                    
f Cory Lidle                  0    0    0    0                                               
f Matt Clement                0    0    4    0   5/3/1998                                    
f Carl Pavano                 0    0   24    0   8/4/1998                                    
  Rick Reed                   0    0   31    0  9/25/1998                                    
  Wilson Alvarez              0    0   25    0  9/22/1998                                    
f Mike Busby                  0    0   26    0  9/25/1998                                    
f Rich Croushore              0    0   41    0  8/23/1998                                    
f Todd Williams               0    0    6    0  9/26/1998                                    
f Jesus Sanchez               0    0   35    0   9/3/1998                                    
f Scott Aldred                0    0   48    0  9/26/1998                                    
f Mike Thurman                0    0   14    0  9/24/1998                                    
f Marc Wilkins                0    0   16    0  9/25/1998                                    
  Doug Henry                  0    0   59    0  9/23/1998                                    
f Scott Service               0    0   73    0  9/23/1998                                    
  Total                            2  192                                                    




                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/9/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                16     27    167    0 
  Craig Wilson               15      8     53    0 
  Roberto Petagine            9      7     79    0 
  Darryl Strawberry           8     26    345    0 
  Willie Greene               7     35    470    0 
  Reggie Williams             7      3     45    0 
  Mike Simms                  6     13    215    0 
  Greg Vaughn                 6     37    661    0 
  Edgar Martinez              6     37    672    0 
  Jose Offerman               5     38    709    0 
  Scott Brosius               5     31    603    0 
  Paul O'Neill                4     27    672    0 
  Jeff Reed                   4     11    303    0 
  Ron Gant                    2      9    438    0 
  Quilvio Veras               0      1    612    0 
f Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
  Total                            311   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/9   10/8   10/7   10/6   10/5 
  Andy Ashby                  9    3   33    0  10/8/1998           60r                   4r 
  Greg Maddux                 9    3   34    0  10/9/1998   100s                             
  David Cone                  6    2   31    0  10/6/1998                        129s        
  Pete Harnisch               6    2   32    0  10/5/1998                               106s 
  Tom Glavine                 6    2   33    0  10/8/1998           60s                      
  Mike Jackson                6    4   69    0  10/9/1998    30r                             
  Doug Brocail                3    2   60    0  10/5/1998                                21r 
  Darren Holmes               3    1   34    0  10/8/1998           23r                      
  Mike Williams               3    1   37    0  10/3/1998                                    
  Carlos Reyes                2    1   46    0  9/29/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            9  210                                                    



                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/9/1998                                

S Name                    Usage     PA     PA Days 
  Bill Haselman              17     19    110    0 
  John Marzano                8     13    153    0 
d Rondell White               7     26    397   13 
  Luis Alicea                 6     20    308    0 
  Travis Fryman               6     35    608    0 
  Moises Alou                 6     39    679    0 
  Will Clark                  6     36    636    0 
  Derek Jeter                 6     39    694    0 
  Juan Gonzalez               5     36    669    0 
  Delino DeShields            4     20    484    0 
  Darryl Hamilton             2     14    661    0 
  Tino Martinez               1      7    608    0 
  Stan Javier                 0      1    490    0 
  Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
  Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            305  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/9   10/8   10/7   10/6   10/5 
  Matt Morris                18    3   17    0  10/8/1998           95s                      
  Vic Darensbourg             8    5   59    0  10/9/1998    14r    16r                  15r 
  Dan Miceli                  7    5   67    0  10/9/1998     8r                  18r    12r 
  Ricky Bones                 6    2   32    0  10/8/1998           20r                      
  Todd Stottlemyre            6    2   33    0  10/6/1998                         99s        
  Brett Tomko                 6    2   34    0  10/9/1998    87s                             
  Jeff Shaw                   5    4   73    0  10/9/1998    26r                  18r     8r 
  Brian Bohanon               5    2   39    0  10/5/1998                                99s 
  Jay Powell                  5    3   62    0  10/8/1998            6r                      
f Jon Lieber                  3    1   29    0  10/2/1998                                    
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            9  277                                                    

-------------------------------------------------------------------------------------------------------
ROUND 1 PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                11     18    167    0 
  Craig Wilson                8      4     53    0 
  Darryl Strawberry           6     19    345    0 
  Willie Greene               5     25    470    0 
  Mike Simms                  5     11    215    0 
  Roberto Petagine            5      4     79    0 
  Edgar Martinez              4     29    672    0 
  Scott Brosius               4     26    603    0 
  Greg Vaughn                 4     28    661    0 
  Jose Offerman               4     30    709    0 
  Jeff Reed                   4     11    303    0 
  Paul O'Neill                3     18    672    0 
  Ron Gant                    2      8    438    0 
  Quilvio Veras               0      1    612    0 
  Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
f Reggie Williams             0      0     45    0 
  Total                            233   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  David Cone                  6    2   31    0  10/6/1998   129s                             
  Pete Harnisch               6    2   32    0  10/5/1998          106s                      
  Andy Ashby                  6    2   33    0  10/5/1998            4r                      
  Greg Maddux                 6    2   34    0  10/3/1998                         86s        
  Mike Jackson                4    3   69    0  10/2/1998                                28r 
  Doug Brocail                3    2   60    0  10/5/1998           21r           29r        
  Tom Glavine                 3    1   33    0  10/2/1998                               120s 
  Mike Williams               3    1   37    0  10/3/1998                         19r        
  Carlos Reyes                2    1   46    0  9/29/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
  Darren Holmes               0    0   34    0  9/25/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            7  210                                                    



                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
f Bill Haselman              11     12    110    0 
  John Marzano                8     12    153    0 
  Rondell White               7     26    397   16 
  Luis Alicea                 6     20    308    0 
  Travis Fryman               4     26    608    0 
  Moises Alou                 4     29    679    0 
  Will Clark                  4     27    636    0 
  Derek Jeter                 4     29    694    0 
  Juan Gonzalez               4     27    669    0 
  Delino DeShields            2     10    484    0 
  Tino Martinez               1      5    608    0 
  Darryl Hamilton             1      5    661    0 
f Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
f Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
  Stan Javier                 0      0    490    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            228  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
f Matt Morris                12    2   17    0  10/3/1998                        122s        
  Todd Stottlemyre            6    2   33    0  10/6/1998    99s                             
  Dan Miceli                  6    4   67    0  10/6/1998    18r    12r                      
  Brian Bohanon               5    2   39    0  10/5/1998           99s                      
  Vic Darensbourg             5    3   59    0  10/5/1998           15r                  32r 
  Jeff Shaw                   4    3   73    0  10/6/1998    18r     8r                      
  Jon Lieber                  3    1   29    0  10/2/1998                                37r 
  Jay Powell                  3    2   62    0  10/2/1998                                29r 
  Ricky Bones                 3    1   32    0  10/2/1998                                30r 
  Brett Tomko                 3    1   34    0  10/2/1998                                56s 
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            7  277                                                    