queens of the stone age, daily
Playoffs Round 2 - Game 4
Monday, October 12, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

TAR - Bill Haselman is done, but hurt for the rest of the series.

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
9/15/1998  TEW     Buford           General             10/15/1998   30    3 
10/12/1998 NEP     Garcia           General             10/15/1998    3    3 
10/9/1998  NEP     Fletcher         General             10/19/1998   10    7 
10/12/1998 TAR     Haselman         Collision in field  10/19/1998    7    7 
10/6/1998  TAR     White,Ro         Hit by pitch        10/22/1998   16   10 

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Perfectos         1  2  0  0  3  1  0  0  0     7 12  1     8  0
1998 Messiahs          0  0  0  0  0  0  0  0  0     0  4  0     8  2
Acevedo (W,1-0), Cone (L,1-2)
HR - Olerud(1), Valentin,Jos(1)
Jose Acevedo dominates over 6.1 innings, putting Dun Laoghaire in a must-win
situation.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              0  1  1  0  1  1  1  0  0     5 10  0     8  0
1998 Goobers           2  6  0  1  0  0  1  0  x    10 10  0     5  0
Stottlemyre (W,3-0), Alvarez (L,0-1)
HR - Delgado(3), Gonzalez,Ju(4), Fryman(2)
Todd Stottlemyre doesn't pitch that well, but Wilson Alvarez gets torched.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

NEP 3  DLM 1
TEW 2  TAR 2

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/12/1998, NEP98-DLM98, The Ballpark in Arlington
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Perfectos         1  2  0  0  3  1  0  0  0     7 12  1     8  0
1998 Messiahs          0  0  0  0  0  0  0  0  0     0  4  0     8  2
 
Perfectos            AB  R  H BI   AVG    Messiahs             AB  R  H BI   AVG
Walker,T          2b  5  0  1  0  .308    Offerman          2b  3  0  0  0  .270
 Cairo            2b  0  0  0  0 1.000     Simms            ph  1  0  0  0  .154
Olerud            1b  4  2  3  2  .375    Greene,W          ss  4  0  1  0  .282
Sheffield         lf  4  0  0  0  .063    Martinez,E        1b  3  0  0  0  .233
 Encarnacion      lf  0  0  0  0  .500    Vaughn,G          cf  4  0  1  0  .091
Griffey           cf  2  1  0  0  .267    O'Neill           rf  2  0  0  0  .370
Higginson         rf  5  1  2  1  .200     Gant             ph  1  0  0  0  .222
Garcia            3b  2  1  1  0  .375     Petagine         rf  0  0  0  0  .333
 Berry            3b  3  0  1  2  .400    Strawberry        lf  4  0  0  0  .194
Valentin,Jos      ss  4  1  1  2  .231    Reed              c   3  0  0  0  .167
 Lloyd            p   0  0  0  0  .000    Brosius           3b  1  0  0  0  .265
Webster           c   4  0  1  0  .333     Williams,R       ph  1  0  1  0  .667
Acevedo           p   3  1  2  0  .667     Holmes           p   0  0  0  0  .000
 Sanchez          ss  0  0  0  0  .333     Veras            ph  1  0  0  0  .500
                     36  7 12  7          Cone              p   1  0  0  0  .000
                                           Reyes,C          p   0  0  0  0  .000
                                           Wilson,C         ph  1  0  1  0  .333
                                                               30  0  4  0
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Acevedo          W 1-0           6.1  3  0  0  4  4 102  64  0.00
Lloyd                            2.2  1  0  0  0  2  28  19  0.00
                                 9.0  4  0  0  4  6 130  83 
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Cone             L 1-2           5.0 10  7  7  1  7 101  67  4.35
Reyes,C                          2.0  2  0  0  1  0  30  18  4.50
Holmes                           2.0  0  0  0  2  0  37  21  0.00
                                 9.0 12  7  7  4  7 168 106 
 
NEP: Berry inserted at 3b in the 3rd
     Sanchez inserted at ss in the 7th
     Cairo inserted at 2b in the 8th
     Encarnacion inserted at lf in the 9th
DLM: Williams,R batted for Brosius in the 7th
     Wilson,C batted for Reyes,C in the 7th
     Simms batted for Offerman in the 7th
     Simms moved to 3b in the 8th
     Wilson,C moved to 2b in the 8th
     Gant batted for O'Neill in the 8th
     Petagine inserted at rf in the 9th
     Veras batted for Holmes in the 9th
 
E-Berry. 2B-Olerud, Higginson, Acevedo. 3B-Garcia. HR-Olerud(1), 
Valentin,Jos(1). K-Walker,T, Sheffield, Griffey, Valentin,Jos 2, Webster, 
Acevedo, Greene,W 2, Martinez,E, Vaughn,G, Strawberry 2. BB-Sheffield, 
Griffey 2, Sanchez, Martinez,E, O'Neill, Reed, Brosius. SH-Cone. SF-Olerud. 
HBP-Griffey. HB-Cone. WP-Acevedo. 
GWRBI: Olerud
Freddy Garcia was injured for this game and 2 more days
Temperature: 82, Sky: clear, Wind: in from center at 12 MPH.

....................................................................................................
10/12/1998, NEP98-DLM98, The Ballpark in Arlington
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Perfectos         1  2  0  0  3  1  0  0  0     7 12  1     8  0
1998 Messiahs          0  0  0  0  0  0  0  0  0     0  4  0     8  2
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Walker,T          2b 1>43           9            k            Reyes,C      8         
                                                              S.2-3                  
 Cairo            2b                                                                 
Olerud            1b   HR         3>S          5>D            8/SF.3-H     64/f      
Sheffield         lf   9            k            8            W.1-2      9>53        
 Encarnacion      lf                                                                 
Griffey           cf   k            W.1-2        HBP          note 1       W         
Higginson         rf 2>63           8            D.2-H;1-3  7>S            9         
Garcia            3b   T            64/f                                             
 Berry            3b                             S.3-H;2-H    643/gdp      5         
Valentin,Jos      ss   HR.3-H     4>k            k            9                      
 Lloyd            p                                                                  
Webster           c    63           S            k          8>Holmes                 
                                                              43                     
Acevedo           p    S            k          6>D                                   
 Sanchez          ss                                          W                      
 
 1: 4/ldp.2x2(4) 
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Offerman          2b 1>53           7            7                                   
 Simms            ph                                          7                      
Greene,W          ss   S            53         6>k            k                      
Martinez,E        1b   7          4>k            W          8>8                      
Vaughn,G          cf   S.1-2        e5/fl        6/L          7                      
                                    k                                                
O'Neill           rf   9            W            64/f                                
 Gant             ph                                          23                     
 Petagine         rf                                                                 
Strawberry        lf 2>8            wp.1-2     7>k          9>k                      
                                    53                                               
Reed              c    63         5>8            W            9                      
Brosius           3b   43           W                                                
 Williams,R       ph                             S.1-2                               
 Holmes           p                                                                  
 Veras            ph                                          8                      
Cone              p  3>8            13/SH.1-2                                        
 Reyes,C          p                                                                  
 Wilson,C         ph                             Lloyd                               
                                                 S.2-3;1-2                           
 
 
Perfectos        IN OUT ER                  Messiahs         IN OUT ER                  
Acevedo          A1  C8  0 W 1-0            Cone             A1  C9  7 L 1-2            
Lloyd            C9  D8  0                  Reyes,C          D1  D7  0                  
                                            Holmes           D8  E6  0                  

....................................................................................................
10/12/1998, NEP98-DLM98, The Ballpark in Arlington
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Perfectos         1  2  0  0  3  1  0  0  0     7 12  1     8  0
1998 Messiahs          0  0  0  0  0  0  0  0  0     0  4  0     8  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Perfectos batting
 0-0  0 --- 00  Walker,T grounded out to second (X)
 0-0  1 --- 12  Olerud homered deep down the right field line (CSBX)
 1-0  1 --- 12  Sheffield flied out to right (CBSX)
 1-0  2 --- 02  Griffey struck out (CSS)
 
**************  Bottom of the 1st inning, Messiahs batting
 1-0  0 --- 11  Offerman grounded out to third (CBX)
 1-0  1 --- 00  Greene,W grounded a single between first and second (X)
 1-0  1 1-- 02  Martinez,E flied out to left (1CFX)
 1-0  2 1-- 00  Vaughn,G lined a single to right, Greene,W to second (X)
 1-0  2 12- 20  O'Neill popped out to right (BBX)
 
**************  Top of the 2nd inning, Perfectos batting
 1-0  0 --- 21  Higginson grounded out to short (BFBX)
 1-0  1 --- 32  Garcia lined a triple to left center (BCCBBX)
 1-0  1 --3 02  Valentin,Jos homered deep to right center, Garcia scored 
                  (SFX)
 3-0  1 --- 01  Webster grounded out to short (CX)
 3-0  2 --- 21  Acevedo grounded a single between first and second (BBFX)
 3-0  2 1-- 01  Walker,T flied out to right (FX)
 
**************  Bottom of the 2nd inning, Messiahs batting
 3-0  0 --- 22  Strawberry flied out to center (BBCFX)
 3-0  1 --- 00  Reed grounded out to short (X)
 3-0  2 --- 01  Brosius grounded out to second (CX)
 
**************  Top of the 3rd inning, Perfectos batting
 3-0  0 --- 00  Olerud lined a single to right (X)
 3-0  0 1-- 32  Sheffield struck out (BCC11FBBS)
 3-0  1 1-- 30  Griffey walked, Olerud to second (BBBB)
 3-0  1 12- 12  Higginson lined out to center (FBFX)
 3-0  2 12- 02  Garcia grounded to short, forcing Griffey at second (CSX)
                Garcia left the game with an injury
 
**************  Bottom of the 3rd inning, Messiahs batting
                Berry now playing third base
 3-0  0 --- 00  Cone flied out to center (X)
 3-0  1 --- 32  Offerman flied out to left (BBCCBX)
 3-0  2 --- 32  Greene,W grounded out to third (BBCSFBX)
 
**************  Top of the 4th inning, Perfectos batting
 3-0  0 --- 32  Valentin,Jos struck out (BBCCBFFS)
 3-0  1 --- 00  Webster grounded a single between third and short (X)
 3-0  1 1-- 32  Acevedo struck out (FbFFBFBBC)
 3-0  2 1-- 02  Walker,T struck out (CCC)
 
**************  Bottom of the 4th inning, Messiahs batting
 3-0  0 --- 12  Martinez,E struck out (CCBC)
 3-0  1 --- 02  Vaughn,G continues to bat after the third baseman Berry 
                  dropped a foul popup for an error (SSXF)
 3-0  1 --- 32  Vaughn,G struck out (SSXF.BBBFS)
 3-0  2 --- 32  O'Neill walked (FBBBFB)
 3-0  2 1-- 00  Acevedo threw a wild pitch, O'Neill to second (B)
 3-0  2 -2- 20  Strawberry grounded out to third (B.BX)
 
**************  Top of the 5th inning, Perfectos batting
 3-0  0 --- 22  Olerud lined a double to left center (BFFFBFX)
 3-0  0 -2- 10  Sheffield flied out to center (BX)
 3-0  1 -2- 00  Griffey was hit by a pitch (H)
 3-0  1 12- 00  Higginson lined a double to right center, Olerud scored, 
                  Griffey to third (X)
 4-0  1 -23 21  Berry grounded a single up the middle, Griffey scored, 
                  Higginson scored (SBBX)
 6-0  1 1-- 12  Valentin,Jos struck out (CFBS)
 6-0  2 1-- 32  Webster struck out (BBBCF>S)
 
**************  Bottom of the 5th inning, Messiahs batting
 6-0  0 --- 22  Reed flied out to center (SFBBFX)
 6-0  1 --- 32  Brosius walked (FBBFBB)
 6-0  1 1-- 00  Cone sacrifice bunted to the mound, Brosius to second (Xb)
 6-0  2 -2- 00  Offerman lined out to left (X)
 
**************  Top of the 6th inning, Perfectos batting
 6-0  0 --- 12  Acevedo lined a double to left center (CBSX)
                Reyes,C now pitching
 6-0  0 -2- 32  Walker,T lined a single to shallow left, Acevedo to third 
                  (BCFBBFX)
 6-0  0 1-3 10  Olerud hit a sacrifice fly to center, Acevedo scored (BX)
 7-0  1 1-- 31  Sheffield walked, Walker,T to second (BSBBB)
 7-0  1 12- 01  Griffey lined into a double play, Offerman unassisted, 
                  Walker,T out at second (CX)
 
**************  Bottom of the 6th inning, Messiahs batting
 7-0  0 --- 12  Greene,W struck out (SSFBFS)
 7-0  1 --- 32  Martinez,E walked (BCBSFBB)
 7-0  1 1-- 02  Vaughn,G lined out to short (SCX)
 7-0  2 1-- 01  O'Neill grounded to short, forcing Martinez,E at second 
                  (CX)
 
**************  Top of the 7th inning, Perfectos batting
 7-0  0 --- 11  Higginson lined a single to shallow left (CBX)
 7-0  0 1-- 32  Berry grounded into a double play, Greene,W to Offerman 
                  to Martinez,E (BBCBFFFFX)
 7-0  2 --- 01  Valentin,Jos flied out to right (CX)
 
**************  Bottom of the 7th inning, Messiahs batting
 7-0  0 --- 02  Strawberry struck out (SFFFC)
 7-0  1 --- 31  Reed walked (CBBBB)
                Williams,R pinch hitting for Brosius
 7-0  1 1-- 22  Williams,R reached on an infield single to the pitcher, 
                  Reed to second (BBFCX)
                Wilson,C pinch hitting for Reyes,C
                Sanchez now playing shortstop
                Lloyd now pitching
 7-0  1 12- 01  Wilson,C lined a single to right, Reed to third, 
                  Williams,R to second (CX)
                Simms pinch hitting for Offerman
 7-0  1 123 00  Simms flied out to left (X)
 7-0  2 123 12  Greene,W struck out (BCSS)
 
**************  Top of the 8th inning, Perfectos batting
                Holmes now pitching
                Simms moved to third base
                Wilson,C moved to second base
 7-0  0 --- 00  Webster grounded out to second (X)
 7-0  1 --- 32  Sanchez walked (BFFBFFBFFB)
 7-0  1 1-- 00  Walker,T flied out to center (X)
 7-0  2 1-- 12  Olerud grounded to short, forcing Sanchez at second (CBFX)
 
**************  Bottom of the 8th inning, Messiahs batting
                Cairo now playing second base
 7-0  0 --- 22  Martinez,E flied out to center (BCBSX)
 7-0  1 --- 11  Vaughn,G lined out to left (BSX)
                Gant pinch hitting for O'Neill
 7-0  2 --- 10  Gant grounded out to the catcher (BX)
 
**************  Top of the 9th inning, Perfectos batting
                Petagine now playing right field
 7-0  0 --- 22  Sheffield grounded out to third (SCBFBX)
 7-0  1 --- 32  Griffey walked (BBBCSB)
 7-0  1 1-- 32  Higginson flied out to right (SBBCBX)
 7-0  2 1-- 20  Berry popped out to third (BBX)
 
**************  Bottom of the 9th inning, Messiahs batting
                Encarnacion now playing left field
 7-0  0 --- 22  Strawberry struck out (BBCFC)
 7-0  1 --- 01  Reed flied out to right (CX)
                Veras pinch hitting for Holmes
 7-0  2 --- 21  Veras lined out to center (FBBX)
_______________________________________________________________________________________________________

10/12/1998, TEW98-TAR98, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              0  1  1  0  1  1  1  0  0     5 10  0     8  0
1998 Goobers           2  6  0  1  0  0  1  0  x    10 10  0     5  0
 
Bobs                 AB  R  H BI   AVG    Goobers              AB  R  H BI   AVG
Morandini         2b  5  1  2  0  .222    Alicea            2b  4  1  1  0  .130
Erstad            lf  5  1  3  2  .333    Jeter             ss  4  2  1  0  .238
Garciaparra       ss  5  0  1  0  .222    Alou              lf  4  2  1  2  .119
Delgado           1b  5  1  1  1  .353    Gonzalez,Ju       rf  4  1  3  5  .400
Greer             rf  3  1  1  1  .250    Haselman          c   3  0  0  0  .417
Gonzalez,L        cf  3  0  1  0  .111     Marzano          c   1  0  0  0  .083
Gaetti            3b  3  0  1  1  .267    Clark,W           1b  3  1  0  0  .132
 Fox              ph  1  0  0  0  .143     Martinez,T       1b  0  0  0  0  .125
Mayne             c   2  1  0  0  .200    Hamilton          cf  3  1  1  0  .333
Alvarez           p   0  0  0  0  .000    Fryman            3b  3  1  1  2  .189
 Lowe,D           p   2  0  0  0  .000     Powell           p   0  0  0  0  .000
 Telford          p   0  0  0  0  .000     Darensbourg      p   0  0  0  0  .000
 Sefcik           ph  1  0  0  0  .375     Miceli           p   1  0  1  1 1.000
 Henry            p   0  0  0  0  .000    Stottlemyre       p   2  1  1  0  .167
 Leyritz          ph  1  0  0  0  .333     Ledesma          3b  2  0  0  0  .000
 Mantei           p   0  0  0  0  .000                         34 10 10 10
                     36  5 10  5
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Alvarez          L 0-1           1.1  5  7  7  2  1  44  28 47.25
Lowe,D                           2.1  3  2  2  0  0  43  30  4.15
Telford                          1.1  0  0  0  0  0  12   8  0.00
Henry                            2.0  2  1  1  2  3  42  22  4.50
Mantei                           1.0  0  0  0  0  1  12   8  0.00
                                 8.0 10 10 10  4  5 153  96 
 
Goobers                          INN  H  R ER BB  K PCH STR   ERA
Stottlemyre      W 3-0           5.2  8  4  4  3  8 123  72  5.30
Powell           H 1             0.2  2  1  1  0  0   7   5  3.38
Darensbourg                      0.1  0  0  0  1  0   5   1  7.94
Miceli                           2.1  0  0  0  0  1  21  15  2.70
                                 9.0 10  5  5  4  9 156  93 
 
TEW: Sefcik batted for Telford in the 6th
     Fox batted for Gaetti in the 7th
     Fox moved to 3b in the 7th
     Leyritz batted for Henry in the 8th
TAR: Ledesma inserted at 3b in the 6th
     Marzano inserted at c in the 7th
     Martinez,T inserted at 1b in the 8th
 
2B-Morandini, Gaetti, Alicea, Alou, Gonzalez,Ju, Stottlemyre. 3B-Morandini. 
HR-Delgado(3), Gonzalez,Ju(4), Fryman(2). SB-Alicea(1). K-Morandini, 
Garciaparra, Delgado, Greer, Gonzalez,L, Mayne, Lowe,D 2, Sefcik, Jeter, 
Alou, Gonzalez,Ju, Haselman, Ledesma. BB-Greer, Gonzalez,L, Mayne 2, Alicea, 
Jeter, Alou, Clark,W. HBP-Hamilton. HB-Alvarez. 
GWRBI: Alou
Bill Haselman was injured for this game and 6 more days
Temperature: 55, Sky: partly cloudy, Wind: out to right at 10 MPH.

....................................................................................................
10/12/1998, TEW98-TAR98, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              0  1  1  0  1  1  1  0  0     5 10  0     8  0
1998 Goobers           2  6  0  1  0  0  1  0  x    10 10  0     5  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Morandini         2b 1>43           T          5>k            D.1-3        9         
Erstad            lf   7            S.3-H        S            Powell     9>4         
                                                              note 1                 
Garciaparra       ss   7            k            S.1-2      7>3            8         
Delgado           1b 2>43           k            13.2-3;1-2   HR           8         
Greer             rf   W          4>k            S.3-H;2-3    note 2                 
                                                              23                     
Gonzalez,L        cf   S.1-3        k            9            W                      
Gaetti            3b   note 3       D          6>43           Miceli                 
 Fox              ph                                          7                      
Mayne             c    3            W            W          8>k                      
Alvarez           p                                                                  
 Lowe,D           p  3>k            k                                                
 Telford          p                                                                  
 Sefcik           ph                             k                                   
 Henry            p                                                                  
 Leyritz          ph                                          8                      
 Mantei           p                                                                  
 
 1: S.3-H;2xH(72)  2: Darensbourg  3: 54/f.3-H;1x2;B-1 
 
 
Goobers              -----A------ -----B------ -----C------ -----D------ -----E------
Alicea            2b 1>53           8          4>D            W          8>Mantei    
                                                                           8         
Jeter             ss   W            S.2-3        43.2-3       SB2          43        
                                                              k                      
Alou              lf   D.1-H        W.1-2        53.3-H       9            k         
Gonzalez,Ju       rf   D.2-H        Lowe,D       S          7>k                      
                                    note 1                                           
Haselman          c    k            43           Telford                             
                                                 9                                   
 Marzano          c                                           43                     
Clark,W           1b   9            31         5>63           W                      
 Martinez,T       1b                                                                 
Hamilton          cf 2>HBP        3>63           7            S.1-2                  
Fryman            3b   HR.1-H       63           31                                  
 Powell           p                                                                  
 Darensbourg      p                                                                  
 Miceli           p                                           S.2-H;1-2              
Stottlemyre       p    D            31                                               
 Ledesma          3b                           6>Henry        9                      
                                                 k                                   
 
 1: HR.3-H;2-H;1-H 
 
 
Bobs             IN OUT ER                  Goobers          IN OUT ER                  
Alvarez          A1  B3  7 L 0-1            Stottlemyre      A1  D1  4 W 3-0            
Lowe,D           B4  C4  2                  Powell           D2  D4  1 H 1              
Telford          C5  C8  0                  Darensbourg      D5  D6  0                  
Henry            C9  D9  1                  Miceli           D7  E4  0                  
Mantei           E1  E3  0                                                              

....................................................................................................
10/12/1998, TEW98-TAR98, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              0  1  1  0  1  1  1  0  0     5 10  0     8  0
1998 Goobers           2  6  0  1  0  0  1  0  x    10 10  0     5  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 20  Morandini grounded out to second (BBX)
 0-0  1 --- 01  Erstad lined out to left (CX)
 0-0  2 --- 12  Garciaparra flied out to left (BCFX)
 
**************  Bottom of the 1st inning, Goobers batting
 0-0  0 --- 00  Alicea grounded out to third (X)
 0-0  1 --- 32  Jeter walked (BBBCSB)
 0-0  1 1-- 00  Alou lined a double to right center, Jeter scored (11X)
 0-1  1 -2- 11  Gonzalez,Ju doubled to left center, Alou scored (BCX)
 0-2  1 -2- 02  Haselman struck out (CCS)
 0-2  2 -2- 12  Clark,W popped out to right (FFBX)
 
**************  Top of the 2nd inning, Bobs batting
 0-2  0 --- 12  Delgado grounded out to second (CCBFX)
 0-2  1 --- 30  Greer walked (BBBB)
 0-2  1 1-- 32  Gonzalez,L lined a single down the right field line, 
                  Greer to third (BBCCBX)
 0-2  1 1-3 00  Gaetti grounded to third, forcing Gonzalez,L at second, 
                  Greer scored, Gonzalez,L out at second, Gaetti to first 
                  (X)
 1-2  2 1-- 00  Mayne popped out to first (X)
 
**************  Bottom of the 2nd inning, Goobers batting
 1-2  0 --- 12  Hamilton was hit by a pitch (CCBH)
 1-2  0 1-- 31  Fryman homered deep to left, Hamilton scored (BBBCX)
 1-4  0 --- 02  Stottlemyre grounded a double down the third base line 
                  (CFFX)
 1-4  0 -2- 02  Alicea flied out to center (FbSX)
 1-4  1 -2- 10  Jeter lined a single to shallow right, Stottlemyre to 
                  third (BX)
 1-4  1 1-3 32  Alou walked, Jeter to second (>FCFBBBFB)
                Lowe,D now pitching
 1-4  1 123 12  Gonzalez,Ju homered deep to left, Stottlemyre scored, 
                  Jeter scored, Alou scored (BCCX)
 1-8  1 --- 02  Haselman grounded out to second (CCX)
 1-8  2 --- 02  Clark,W grounded out to first (CFFX)
 
**************  Top of the 3rd inning, Bobs batting
 1-8  0 --- 32  Lowe,D struck out (CBCFBFBC)
 1-8  1 --- 21  Morandini tripled deep to right center (SBBX)
 1-8  1 --3 11  Erstad lined a single to shallow left, Morandini scored 
                  (BFX)
 2-8  1 1-- 22  Garciaparra struck out (BCBSS)
 2-8  2 1-- 32  Delgado struck out (CBBF1F1B>S)
 
**************  Bottom of the 3rd inning, Goobers batting
 2-8  0 --- 21  Hamilton grounded out to short (BBCX)
 2-8  1 --- 22  Fryman grounded out to short (BCSBFFX)
 2-8  2 --- 22  Stottlemyre grounded out to first (CSBBX)
 
**************  Top of the 4th inning, Bobs batting
 2-8  0 --- 32  Greer struck out (CBBBFS)
 2-8  1 --- 32  Gonzalez,L struck out (CBBFBFFS)
 2-8  2 --- 02  Gaetti lined a double to right center (CFX)
 2-8  2 -2- 32  Mayne walked (BBCSBFB)
 2-8  2 12- 12  Lowe,D struck out (CBSC)
 
**************  Bottom of the 4th inning, Goobers batting
 2-8  0 --- 21  Alicea grounded a double down the first base line (BFBX)
 2-8  0 -2- 22  Jeter grounded out to second, Alicea to third (SBSFFBX)
 2-8  1 --3 10  Alou grounded out to third, Alicea scored (BX)
 2-9  2 --- 11  Gonzalez,Ju grounded a single up the middle (BCX)
                Telford now pitching
 2-9  2 1-- 01  Haselman flied out to right (FX)
 
**************  Top of the 5th inning, Bobs batting
 2-9  0 --- 32  Morandini struck out (FBFBBS)
 2-9  1 --- 21  Erstad reached on an infield single to second (BCBX)
 2-9  1 1-- 12  Garciaparra singled to shallow center, Erstad to second 
                  (FBSX)
 2-9  1 12- 01  Delgado grounded out to the mound, Erstad to third, 
                  Garciaparra to second (FX)
 2-9  2 -23 32  Greer reached on an infield single to short, Erstad 
                  scored, Garciaparra to third (CBBBCX)
 3-9  2 1-3 11  Gonzalez,L flied out to right (BCX)
 
**************  Bottom of the 5th inning, Goobers batting
 3-9  0 --- 22  Clark,W grounded out to short (BFFBX)
 3-9  1 --- 20  Hamilton lined out to left (BBX)
 3-9  2 --- 01  Fryman grounded out to first (CX)
 
**************  Top of the 6th inning, Bobs batting
 3-9  0 --- 11  Gaetti grounded out to second (CBX)
 3-9  1 --- 32  Mayne walked (BCCBBB)
                Sefcik pinch hitting for Telford
 3-9  1 1-- 22  Sefcik struck out (CFBBC)
 3-9  2 1-- 11  Morandini lined a double down the right field line, Mayne 
                  to third (BFX)
                Ledesma now playing third base
                Powell now pitching
 3-9  2 -23 11  Erstad grounded a single between third and short, Mayne 
                  scored, Morandini out at home (BCX)
                Haselman left the game with an injury
 
**************  Bottom of the 6th inning, Goobers batting
                Henry now pitching
 4-9  0 --- 12  Ledesma struck out (CFBS)
 4-9  1 --- 31  Alicea walked (BBCBB)
 4-9  1 1-- 21  Alicea stole second (BBC>C)
 4-9  1 -2- 32  Jeter struck out (BBC>C.BS)
 4-9  2 -2- 22  Alou flied out to right (CBSBX)
 
**************  Top of the 7th inning, Bobs batting
                Marzano now playing catcher
 4-9  0 --- 11  Garciaparra popped out to first (CBX)
 4-9  1 --- 00  Delgado homered deep down the right field line (X)
                Darensbourg now pitching
 5-9  1 --- 00  Greer grounded out to the catcher (X)
 5-9  2 --- 30  Gonzalez,L walked (BBBB)
                Miceli now pitching
                Fox pinch hitting for Gaetti
 5-9  2 1-- 01  Fox lined out to left (CX)
 
**************  Bottom of the 7th inning, Goobers batting
                Fox moved to third base
 5-9  0 --- 32  Gonzalez,Ju struck out (CFBBBS)
 5-9  1 --- 01  Marzano grounded out to second (CX)
 5-9  2 --- 32  Clark,W walked (BBBCCB)
 5-9  2 1-- 01  Hamilton grounded a single up the middle, Clark,W to 
                  second (SX)
 5-9  2 12- 20  Miceli grounded a single up the middle, Clark,W scored, 
                  Hamilton to second (BBX)
 5-10 2 12- 11  Ledesma flied out to right (CBX)
 
**************  Top of the 8th inning, Bobs batting
                Martinez,T now playing first base
 5-10 0 --- 22  Mayne struck out (CBBFS)
                Leyritz pinch hitting for Henry
 5-10 1 --- 12  Leyritz flied out to center (BCCX)
 5-10 2 --- 01  Morandini popped out to right (FX)
 
**************  Bottom of the 8th inning, Goobers batting
                Mantei now pitching
 5-10 0 --- 22  Alicea flied out to center (FBCBFX)
 5-10 1 --- 00  Jeter grounded out to second (X)
 5-10 2 --- 22  Alou struck out (BFBSS)
 
**************  Top of the 9th inning, Bobs batting
 5-10 0 --- 12  Erstad popped out to second (BSFX)
 5-10 1 --- 10  Garciaparra lined out to center (BX)
 5-10 2 --- 10  Delgado flied out to center (BX)

-------------------------------------------------------------------------------------------------------
ROUND 2 PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Newfoundland Perfectos                         
                               Divisional playoff -- as of 10/12/1998                               

S Name                    Usage     PA     PA Days 
  Freddy Garcia               4      8    193    3 
  Gary Sheffield              3     19    549    0 
  Sean Berry                  3     10    342    0 
  John Olerud                 3     19    665    0 
  Todd Walker                 3     16    581    0 
  Lenny Webster               3      9    328    0 
  Shane Spencer               3      2     73    0 
  Jose Valentin               3     13    497    0 
  Ken Griffey Jr.             3     18    720    0 
  Bob Higginson               2     15    686    0 
  Darrin Fletcher             1      6    446    7 
  Rey Sanchez                 1      4    339    0 
  Juan Encarnacion            1      2    175    0 
  Bubba Trammell              0      1    216    0 
  Miguel Cairo                0      2    558    0 
f Benji Gil                   0      0      0    0 
f Chili Davis                 0      0    118    0 
f Deivi Cruz                  0      0    477    0 
f Benito Santiago             0      0     30    0 
f Greg Colbrunn               0      0    180    0 
f Shane Andrews               0      0    559    0 
f Hector Ortiz                0      0      4    0 
f Scott Sheldon               0      0     17    0 
f Mike Lowell                 0      0     15    0 
f Brant Brown                 0      0    380    0 
f Jeff Abbott                 0      0    261    0 
f Bob Henley                  0      0    132    0 
f Andy Sheets                 0      0    219    0 
f David McCarty               0      0     23    0 
f Reggie Jefferson            0      0    219    0 
  Total                            144   9002      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/12  10/11  10/10   10/9   10/8 
  Ramon Martinez              7    1   15    0  10/9/1998                         69s        
  Chuck Finley                6    2   34    0 10/11/1998           38r           29r        
  Orlando Hernandez           5    1   21    0  10/8/1998                               115s 
  Xavier Hernandez            4    2   46    0  10/9/1998                         25r    27r 
  Graeme Lloyd                4    2   50    0 10/12/1998    28r                   2r        
  Brian Moehler               3    1   33    0 10/11/1998          108s                      
  Juan Acevedo                2    1   50    0 10/12/1998   102s                             
  Ugueth Urbina               2    1   64    0  10/9/1998                         51r        
  Mike Myers                  1    1   70    0 10/11/1998           22r                      
  Robb Nen                    1    1   78    0  10/9/1998                         15r        
f Robert Person               0    0   27    0   6/1/1998                                    
f Justin Thompson             0    0   34    0  9/23/1998                                    
f Stan Belinda                0    0   40    0  9/24/1998                                    
f Osvaldo Fernandez           0    0    0    0                                               
f Pedro Borbon                0    0    0    0                                               
f Mark Leiter                 0    0   69    0  9/24/1998                                    
f Paul Wilson                 0    0    0    0                                               
f Jarrod Washburn             0    0   15    0  9/24/1998                                    
f Woody Williams              0    0   32    0  9/26/1998                                    
f Bruce Chen                  0    0    4    0  9/25/1998                                    
  Total                            4  193                                                    




                            Division Team Status -- 1998 Tewksbury Bobs                             
                               Divisional playoff -- as of 10/12/1998                               

S Name                    Usage     PA     PA Days 
  Kevin Sefcik                4      9    205    0 
  Brent Mayne                 3     10    317    0 
  Carlos Delgado              3     19    620    0 
  Gary Gaetti                 3     15    492    0 
  Nomar Garciaparra           3     19    652    0 
  Jim Leyritz                 3      9    328    0 
  Rusty Greer                 3     18    691    0 
  Roberto Kelly               2      6    270    0 
  Luis Gonzalez               2     13    620    0 
  Darin Erstad                2     12    592    0 
  Mickey Morandini            2     12    669    0 
  Andy Fox                    1      7    564    0 
  Dante Bichette              0      3    695    0 
d Damon Buford                0      0    241    3 
f Armando Rios                0      0     10    0 
f Eric Owens                  0      0     43    0 
f Jay Payton                  0      0     23    0 
f Tim Spehr                   0      0     96    0 
  Mendy Lopez                 0      0    225    0 
f Kevin Orie                  0      0    425    0 
f Tom Pagnozzi                0      0    178    0 
f Alberto Castillo            0      0     99    0 
f Melvin Nieves               0      0    147    0 
f Fernando Seguignol          0      0     46    0 
f Paul Molitor                0      0    559    0 
f Brian Banks                 0      0     28    0 
  Total                            152   8835      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/12  10/11  10/10   10/9   10/8 
  Derek Lowe                  6    4   63    0 10/12/1998    43r     7r            8r    11r 
  Keith Foulke                6    3   54    0 10/11/1998           35r            9r     5r 
  Donne Wall                  4    2   46    0  10/9/1998                         48r    13r 
  Wilson Alvarez              4    1   25    0 10/12/1998    44s                             
  Bobby Jones                 3    1   30    0  10/9/1998                         91s        
  Rick Reed                   3    1   31    0 10/11/1998           92s                      
  Darren Dreifort             3    1   32    0  10/8/1998                               119s 
  Matt Mantei                 2    1   42    0 10/12/1998    12r                             
  Doug Henry                  2    1   59    0 10/12/1998    42r                             
  Kerry Ligtenberg            1    1   75    0  10/8/1998                                 4r 
  Anthony Telford             1    1   77    0 10/12/1998    12r                             
f Cory Lidle                  0    0    0    0                                               
f Matt Clement                0    0    4    0   5/3/1998                                    
f Carl Pavano                 0    0   24    0   8/4/1998                                    
f Mike Busby                  0    0   26    0  9/25/1998                                    
f Rich Croushore              0    0   41    0  8/23/1998                                    
f Todd Williams               0    0    6    0  9/26/1998                                    
f Jesus Sanchez               0    0   35    0   9/3/1998                                    
f Scott Aldred                0    0   48    0  9/26/1998                                    
f Mike Thurman                0    0   14    0  9/24/1998                                    
f Marc Wilkins                0    0   16    0  9/25/1998                                    
f Scott Service               0    0   73    0  9/23/1998                                    
  Total                            4  192                                                    



                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/12/1998                               

S Name                    Usage     PA     PA Days 
  Eddie Perez                19     32    167    0 
  Craig Wilson               17      9     53    0 
  Darryl Strawberry          10     35    345    0 
  Willie Greene               9     44    470    0 
  Reggie Williams             9      4     45    0 
  Roberto Petagine            9      7     79    0 
  Greg Vaughn                 7     46    661    0 
  Edgar Martinez              7     46    672    0 
  Mike Simms                  7     14    215    0 
  Jose Offerman               6     46    709    0 
  Scott Brosius               6     37    603    0 
  Paul O'Neill                5     35    672    0 
  Jeff Reed                   5     15    303    0 
  Ron Gant                    2     10    438    0 
  Quilvio Veras               0      2    612    0 
f Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
  Total                            383   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/12  10/11  10/10   10/9   10/8 
  Andy Ashby                 12    4   33    0 10/11/1998           10r                  60r 
  David Cone                 10    3   31    0 10/12/1998   101s                             
  Pete Harnisch               9    3   32    0 10/11/1998          109s                      
  Greg Maddux                 9    3   34    0  10/9/1998                        100s        
  Tom Glavine                 6    2   33    0  10/8/1998                                60s 
  Darren Holmes               6    2   34    0 10/12/1998    37r                         23r 
  Mike Jackson                6    4   69    0  10/9/1998                         30r        
  Carlos Reyes                4    2   46    0 10/12/1998    30r                             
  Doug Brocail                3    2   60    0  10/5/1998                                    
  Mike Williams               3    1   37    0  10/3/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                           11  210                                                    


                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/12/1998                               

S Name                    Usage     PA     PA Days 
  Bill Haselman              23     25    110    7 
  John Marzano                9     14    153    0 
  Luis Alicea                 8     25    308    0 
  Moises Alou                 7     48    679    0 
  Will Clark                  7     44    636    0 
  Derek Jeter                 7     48    694    0 
  Travis Fryman               7     42    608    0 
  Juan Gonzalez               7     44    669    0 
d Rondell White               7     26    397   10 
  Delino DeShields            5     24    484    0 
  Darryl Hamilton             3     22    661    0 
  Tino Martinez               1      8    608    0 
  Aaron Ledesma               1      2    315    0 
  Stan Javier                 0      2    490    0 
  Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            374  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/12  10/11  10/10   10/9   10/8 
  Matt Morris                18    3   17    0  10/8/1998                                95s 
  Vic Darensbourg            12    7   59    0 10/12/1998     5r    13r           14r    16r 
  Ricky Bones                 9    3   32    0 10/11/1998           48r                  20r 
  Todd Stottlemyre            9    3   33    0 10/12/1998   123s                             
  Dan Miceli                  9    6   67    0 10/12/1998    21r                   8r        
  Brian Bohanon               8    3   39    0 10/11/1998          110s                      
  Jay Powell                  6    4   62    0 10/12/1998     7r                          6r 
  Brett Tomko                 6    2   34    0  10/9/1998                         87s        
  Jeff Shaw                   5    4   73    0  10/9/1998                         26r        
f Jon Lieber                  3    1   29    0  10/2/1998                                    
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                           11  277                                                    
-------------------------------------------------------------------------------------------------------
ROUND 1 PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                11     18    167    0 
  Craig Wilson                8      4     53    0 
  Darryl Strawberry           6     19    345    0 
  Willie Greene               5     25    470    0 
  Mike Simms                  5     11    215    0 
  Roberto Petagine            5      4     79    0 
  Edgar Martinez              4     29    672    0 
  Scott Brosius               4     26    603    0 
  Greg Vaughn                 4     28    661    0 
  Jose Offerman               4     30    709    0 
  Jeff Reed                   4     11    303    0 
  Paul O'Neill                3     18    672    0 
  Ron Gant                    2      8    438    0 
  Quilvio Veras               0      1    612    0 
  Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
f Reggie Williams             0      0     45    0 
  Total                            233   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  David Cone                  6    2   31    0  10/6/1998   129s                             
  Pete Harnisch               6    2   32    0  10/5/1998          106s                      
  Andy Ashby                  6    2   33    0  10/5/1998            4r                      
  Greg Maddux                 6    2   34    0  10/3/1998                         86s        
  Mike Jackson                4    3   69    0  10/2/1998                                28r 
  Doug Brocail                3    2   60    0  10/5/1998           21r           29r        
  Tom Glavine                 3    1   33    0  10/2/1998                               120s 
  Mike Williams               3    1   37    0  10/3/1998                         19r        
  Carlos Reyes                2    1   46    0  9/29/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
  Darren Holmes               0    0   34    0  9/25/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            7  210                                                    



                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
f Bill Haselman              11     12    110    0 
  John Marzano                8     12    153    0 
  Rondell White               7     26    397   16 
  Luis Alicea                 6     20    308    0 
  Travis Fryman               4     26    608    0 
  Moises Alou                 4     29    679    0 
  Will Clark                  4     27    636    0 
  Derek Jeter                 4     29    694    0 
  Juan Gonzalez               4     27    669    0 
  Delino DeShields            2     10    484    0 
  Tino Martinez               1      5    608    0 
  Darryl Hamilton             1      5    661    0 
f Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
f Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
  Stan Javier                 0      0    490    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            228  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
f Matt Morris                12    2   17    0  10/3/1998                        122s        
  Todd Stottlemyre            6    2   33    0  10/6/1998    99s                             
  Dan Miceli                  6    4   67    0  10/6/1998    18r    12r                      
  Brian Bohanon               5    2   39    0  10/5/1998           99s                      
  Vic Darensbourg             5    3   59    0  10/5/1998           15r                  32r 
  Jeff Shaw                   4    3   73    0  10/6/1998    18r     8r                      
  Jon Lieber                  3    1   29    0  10/2/1998                                37r 
  Jay Powell                  3    2   62    0  10/2/1998                                29r 
  Ricky Bones                 3    1   32    0  10/2/1998                                30r 
  Brett Tomko                 3    1   34    0  10/2/1998                                56s 
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            7  277                                                    