queens of the stone age, daily
Playoffs - Round 2 - Game 6
Thursday, October 15, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/9/1998  NEP     Fletcher         General             10/19/1998   10    4 
10/12/1998 TAR     Haselman         Collision in field  10/19/1998    7    4 
10/6/1998  TAR     White,Ro         Hit by pitch        10/22/1998   16    7 

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  0  0  0     1  7  2     9  1
1998 Bobs              1  0  0  0  0  1  1  2  x     5 10  1     7  0
Jones,BJ (W,1-0), Tomko (L,1-2)
HR - Gaetti(2)
Brett Tomko pitches a strong six innings, but Bobby Jones pitches a stronger
eight innings to advance Tewksbury to the next round.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

NEP 4  DLM 1
TEW 4  TAR 2

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/15/1998, TAR98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  0  0  0     1  7  2     9  1
1998 Bobs              1  0  0  0  0  1  1  2  x     5 10  1     7  0
 
Goobers              AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Jeter             ss  5  0  0  0  .216    Morandini         2b  4  1  2  0  .294
DeShields         2b  4  1  1  0  .286    Erstad            lf  4  1  1  0  .286
Alou              lf  3  0  1  0  .140    Garciaparra       ss  4  1  0  1  .259
Gonzalez,Ju       rf  3  0  2  1  .417    Delgado           1b  4  1  2  2  .346
Clark,W           1b  3  0  0  0  .109    Greer             rf  4  0  1  0  .240
Fryman            3b  4  0  0  0  .159    Gonzalez,L        cf  4  0  0  0  .059
Steinbach         c   3  0  0  0  .200    Gaetti            3b  4  1  2  2  .333
 Javier           ph  1  0  1  0  .250    Mayne             c   3  0  1  0  .200
Hamilton          cf  4  0  2  0  .346    Jones,BJ          p   3  0  1  0  .200
Tomko             p   2  0  0  0  .250     Bichette         ph  1  0  0  0  .600
 Martinez,T       ph  1  0  0  0  .100     Telford          p   0  0  0  0  .000
 Bones            p   0  0  0  0  .000     Mantei           p   0  0  0  0  .000
 Powell           p   0  0  0  0  .000                         35  5 10  5
 Alicea           ph  1  0  0  0  .120
                     34  1  7  1
 
Goobers                          INN  H  R ER BB  K PCH STR   ERA
Tomko            L 1-2           6.0  6  2  2  0  2  89  55  5.54
Bones                            1.0  2  1  1  0  1  24  14  8.44
Powell                           1.0  2  2  0  1  0  28  16  2.84
                                 8.0 10  5  3  1  3 141  85 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Jones,BJ         W 1-0           8.0  5  1  1  1  7 106  71  2.57
Telford                          0.1  1  0  0  0  0  10   6  0.00
Mantei                           0.2  1  0  0  0  2  13   9  0.00
                                 9.0  7  1  1  1  9 129  86 
 
TAR: Martinez,T batted for Tomko in the 7th
     Javier batted for Steinbach in the 9th
     Alicea batted for Powell in the 9th
TEW: Bichette batted for Jones,BJ in the 8th
 
E-DeShields, Alou, Garciaparra. 2B-DeShields, Gonzalez,Ju, Morandini, 
Delgado 2. HR-Gaetti(2). SB-Erstad(1). K-Jeter, DeShields, Alou, Gonzalez,Ju, 
Fryman 2, Tomko 2, Alicea, Erstad, Delgado, Jones,BJ. BB-Clark,W, Mayne. 
SF-Gonzalez,Ju. HBP-Alou. HB-Jones,BJ. WP-Bones. BALK-Mantei. 
GWRBI: Delgado
Temperature: 52, Sky: clear, Wind: in from center at 12 MPH.

....................................................................................................
10/15/1998, TAR98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  0  0  0     1  7  2     9  1
1998 Bobs              1  0  0  0  0  1  1  2  x     5 10  1     7  0
 
 
Goobers              -----A------ -----B------ -----C------ -----D------ -----E------
Jeter             ss 1>43           e6.B-1       53           43           bk.2-3;1-2
                                                                           k         
DeShields         2b   7            8          6>D          8>k                      
Alou              lf   43         4>HBP          S.2-3        k                      
Gonzalez,Ju       rf 2>k            S.1-2        7/SF.3-H     D                      
Clark,W           1b   W            9            31.1-2       53                     
Fryman            3b   k            7.2-3        k          9>Telford                
                                                              7                      
Steinbach         c    63           63         7>8                                   
 Javier           ph                                          S                      
Hamilton          cf 3>63         5>31           S            Mantei                 
                                                              S.1-2                  
Tomko             p    k            k                                                
 Martinez,T       ph                             7                                   
 Bones            p                                                                  
 Powell           p                                                                  
 Alicea           ph                                          k                      
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Morandini         2b 1>D            6            64/f         S                      
Erstad            lf   43.2-3       k          6>S            wp.1-2                 
                                                              53                     
Garciaparra       ss   43.3-H       8            3          8>Powell                 
                                                              e4.B-2                 
Delgado           1b   k          4>6            SB2          D.2-H                  
                                                 D.2-H                               
Greer             rf 2>63           S            43.2-3       2/fl                   
Gonzalez,L        cf   5            note 1       8            43.2-3                 
Gaetti            3b   9          5>e7.B-1     7>Bones        S.3-H                  
                                                 HR                                  
Mayne             c  3>S            9            9            W.1-2                  
Jones,BJ          p    S/b.1-2      3/b          k                                   
 Bichette         ph                                          4                      
 Telford          p                                                                  
 Mantei           p                                                                  
 
 1: 3/ldp.1x1(3) 
 
 
Goobers          IN OUT ER                  Bobs             IN OUT ER                  
Tomko            A1  C6  2 L 1-2            Jones,BJ         A1  D5  1 W 1-0            
Bones            C7  D2  1                  Telford          D6  D7  0                  
Powell           D3  D9  0                  Mantei           D8  E1  0                  

....................................................................................................
10/15/1998, TAR98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Goobers           0  0  0  0  0  1  0  0  0     1  7  2     9  1
1998 Bobs              1  0  0  0  0  1  1  2  x     5 10  1     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Goobers batting
 0-0  0 --- 10  Jeter grounded out to second (BX)
 0-0  1 --- 01  DeShields flied out to left (SX)
 0-0  2 --- 01  Alou grounded out to second (FX)
 
**************  Bottom of the 1st inning, Bobs batting
 0-0  0 --- 11  Morandini lined a double to left center (CBX)
 0-0  0 -2- 22  Erstad grounded out to second, Morandini to third (BSBCX)
 0-0  1 --3 22  Garciaparra grounded out to second, Morandini scored 
                  (BFBCX)
 0-1  2 --- 22  Delgado struck out (CBBFC)
 
**************  Top of the 2nd inning, Goobers batting
 0-1  0 --- 12  Gonzalez,Ju struck out (CBSS)
 0-1  1 --- 32  Clark,W walked (CFBBFFBB)
 0-1  1 1-- 12  Fryman struck out (CSBS)
 0-1  2 1-- 32  Steinbach grounded out to short (FFBB1B>F>X)
 
**************  Bottom of the 2nd inning, Bobs batting
 0-1  0 --- 32  Greer grounded out to short (BCBBCX)
 0-1  1 --- 21  Gonzalez,L popped out to third (BCBX)
 0-1  2 --- 10  Gaetti flied out to right (BX)
 
**************  Top of the 3rd inning, Goobers batting
 0-1  0 --- 00  Hamilton grounded out to short (X)
 0-1  1 --- 32  Tomko struck out (BFFBFFBS)
 0-1  2 --- 21  Jeter to first on an error by the shortstop Garciaparra 
                  (BFBX)
 0-1  2 1-- 01  DeShields flied out to center (1C1X)
 
**************  Bottom of the 3rd inning, Bobs batting
 0-1  0 --- 00  Mayne lined a single to right center (X)
 0-1  0 1-- 02  Jones,BJ bunted for a single, Mayne to second (FbFbXb)
 0-1  0 12- 01  Morandini popped out to short (FX)
 0-1  1 12- 32  Erstad struck out (FSFBBBS)
 0-1  2 12- 32  Garciaparra lined out to center (CBBFFFB>X)
 
**************  Top of the 4th inning, Goobers batting
 0-1  0 --- 22  Alou was hit by a pitch (BFFBFH)
 0-1  0 1-- 00  Gonzalez,Ju grounded a single between third and short, 
                  Alou to second (>X)
 0-1  0 12- 00  Clark,W lined out to right (X)
 0-1  1 12- 11  Fryman flied out to left, Alou to third (BFX)
 0-1  2 1-3 00  Steinbach grounded out to short (X)
 
**************  Bottom of the 4th inning, Bobs batting
 0-1  0 --- 00  Delgado popped out to short (X)
 0-1  1 --- 20  Greer lined a single down the left field line (BBX)
 0-1  1 1-- 31  Gonzalez,L lined into a double play, Clark,W unassisted, 
                  Greer out at first (BBCBX)
 
**************  Top of the 5th inning, Goobers batting
 0-1  0 --- 21  Hamilton grounded out to first (BFBX)
 0-1  1 --- 22  Tomko struck out (CSBBS)
 0-1  2 --- 00  Jeter grounded out to third (X)
 
**************  Bottom of the 5th inning, Bobs batting
 0-1  0 --- 32  Gaetti to first on an error by the left fielder Alou 
                  (CFBBBX)
 0-1  0 1-- 21  Mayne flied out to right (CBBX)
 0-1  1 1-- 01  Jones,BJ popped out on a bunt to first (FbXb)
 0-1  2 1-- 00  Morandini grounded to short, forcing Gaetti at second (X)
 
**************  Top of the 6th inning, Goobers batting
 0-1  0 --- 00  DeShields doubled deep to left (X)
 0-1  0 -2- 11  Alou lined a single to shallow left, DeShields to third 
                  (CBX)
 0-1  0 1-3 11  Gonzalez,Ju hit a sacrifice fly to left, DeShields scored 
                  (>FBX)
 1-1  1 1-- 00  Clark,W grounded out to first, Alou to second (>X)
 1-1  2 -2- 12  Fryman struck out (SFBS)
 
**************  Bottom of the 6th inning, Bobs batting
 1-1  0 --- 20  Erstad lined a single down the right field line (BBX)
 1-1  0 1-- 02  Garciaparra popped out to first (111C1F1X)
 1-1  1 1-- 01  Erstad stole second (C>C)
 1-1  1 -2- 02  Delgado doubled deep to left, Erstad scored (C>C.X)
 1-2  1 -2- 20  Greer grounded out to second, Delgado to third (BBX)
 1-2  2 --3 12  Gonzalez,L flied out to center (BFSX)
 
**************  Top of the 7th inning, Goobers batting
 1-2  0 --- 00  Steinbach flied out to center (X)
 1-2  1 --- 11  Hamilton grounded a single between third and short (BFX)
                Martinez,T pinch hitting for Tomko
 1-2  1 1-- 11  Martinez,T flied out to left (BS1X)
 1-2  2 1-- 10  Jeter grounded out to second (BX)
 
**************  Bottom of the 7th inning, Bobs batting
                Bones now pitching
 1-2  0 --- 31  Gaetti homered deep to left (BBCBX)
 1-3  0 --- 22  Mayne flied out to right (CBSBX)
 1-3  1 --- 22  Jones,BJ struck out (SBBCFS)
 1-3  2 --- 22  Morandini lined a single between third and short (BCFBFX)
 1-3  2 1-- 00  Bones threw a wild pitch, Morandini to second (1B)
 1-3  2 -2- 10  Erstad grounded out to third (1B.X)
 
**************  Top of the 8th inning, Goobers batting
 1-3  0 --- 22  DeShields struck out (BBCFS)
 1-3  1 --- 12  Alou struck out (CBCS)
 1-3  2 --- 32  Gonzalez,Ju doubled deep to left center (BSBCFFBFX)
 1-3  2 -2- 00  Clark,W grounded out to third (X)
 
**************  Bottom of the 8th inning, Bobs batting
                Powell now pitching
 1-3  0 --- 22  Garciaparra to second on an error by the second baseman 
                  DeShields (BBCFFX)
 1-3  0 -2- 21  Delgado lined a double down the right field line, 
                  Garciaparra scored (BBSX)
 1-4  0 -2- 22  Greer popped out to the catcher (FBSBX)
 1-4  1 -2- 00  Gonzalez,L grounded out to second, Delgado to third (X)
 1-4  2 --3 00  Gaetti lined a single up the middle, Delgado scored (X)
 1-5  2 1-- 31  Mayne walked, Gaetti to second (BBBCB)
                Bichette pinch hitting for Jones,BJ
 1-5  2 12- 22  Bichette popped out to second (FBFFBX)
 
**************  Top of the 9th inning, Goobers batting
                Telford now pitching
 1-5  0 --- 22  Fryman popped out to left (CBBFX)
                Javier pinch hitting for Steinbach
 1-5  1 --- 22  Javier lined a single to center (BFFBX)
                Mantei now pitching
 1-5  1 1-- 21  Hamilton lined a single to left, Javier to second (FBBX)
                Alicea pinch hitting for Powell
 1-5  1 12- 12  Alicea struck out (FCBFS)
 1-5  2 12- 00  Mantei balked, Javier to third, Hamilton to second (B)
 1-5  2 -23 12  Jeter struck out (B.CFS)
-------------------------------------------------------------------------------------------------------
ROUND 2 PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Newfoundland Perfectos                         
                               Divisional playoff -- as of 10/13/1998                               

S Name                    Usage     PA     PA Days 
  Shane Spencer               7      5     73    0 
  Sean Berry                  4     15    342    0 
  Gary Sheffield              4     24    549    0 
  Lenny Webster               4     14    328    0 
  Freddy Garcia               4      8    193    2 
  John Olerud                 4     24    665    0 
  Ken Griffey Jr.             3     23    720    0 
  Todd Walker                 3     18    581    0 
  Jose Valentin               3     15    497    0 
  Bob Higginson               2     16    686    0 
  Rey Sanchez                 2      7    339    0 
  Juan Encarnacion            2      3    175    0 
  Darrin Fletcher             1      6    446    6 
  Miguel Cairo                1      4    558    0 
  Bubba Trammell              0      1    216    0 
f Benji Gil                   0      0      0    0 
f Chili Davis                 0      0    118    0 
f Deivi Cruz                  0      0    477    0 
f Benito Santiago             0      0     30    0 
f Greg Colbrunn               0      0    180    0 
f Shane Andrews               0      0    559    0 
f Hector Ortiz                0      0      4    0 
f Scott Sheldon               0      0     17    0 
f Mike Lowell                 0      0     15    0 
f Brant Brown                 0      0    380    0 
f Jeff Abbott                 0      0    261    0 
f Bob Henley                  0      0    132    0 
f Andy Sheets                 0      0    219    0 
f David McCarty               0      0     23    0 
f Reggie Jefferson            0      0    219    0 
  Total                            183   9002      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  Orlando Hernandez          10    2   21    0 10/13/1998    90s                             
  Ramon Martinez              7    1   15    0  10/9/1998                                69s 
  Xavier Hernandez            7    3   46    0 10/13/1998    15r                         25r 
  Graeme Lloyd                6    3   50    0 10/13/1998    10r    28r                   2r 
  Chuck Finley                6    2   34    0 10/11/1998                  38r           29r 
  Ugueth Urbina               3    2   64    0 10/13/1998     8r                         51r 
  Brian Moehler               3    1   33    0 10/11/1998                 108s               
  Mike Myers                  3    2   70    1 10/13/1998     4r           22r               
  Robb Nen                    3    2   78    0 10/13/1998    37r                         15r 
  Juan Acevedo                2    1   50    0 10/12/1998          102s                      
f Robert Person               0    0   27    0   6/1/1998                                    
f Justin Thompson             0    0   34    0  9/23/1998                                    
f Stan Belinda                0    0   40    0  9/24/1998                                    
f Osvaldo Fernandez           0    0    0    0                                               
f Pedro Borbon                0    0    0    0                                               
f Mark Leiter                 0    0   69    0  9/24/1998                                    
f Paul Wilson                 0    0    0    0                                               
f Jarrod Washburn             0    0   15    0  9/24/1998                                    
f Woody Williams              0    0   32    0  9/26/1998                                    
f Bruce Chen                  0    0    4    0  9/25/1998                                    
  Total                            5  193                                                    



                            Division Team Status -- 1998 Tewksbury Bobs                             
                               Divisional playoff -- as of 10/15/1998                               

S Name                    Usage     PA     PA Days 
  Brent Mayne                 5     17    317    0 
  Kevin Sefcik                5     10    205    0 
  Gary Gaetti                 5     24    492    0 
  Carlos Delgado              5     28    620    0 
  Nomar Garciaparra           4     28    652    0 
  Rusty Greer                 4     27    691    0 
  Darin Erstad                4     21    592    0 
  Luis Gonzalez               3     21    620    0 
  Jim Leyritz                 3     11    328    0 
  Mickey Morandini            3     21    669    0 
  Roberto Kelly               3      7    270    0 
  Andy Fox                    1      7    564    0 
  Dante Bichette              1      5    695    0 
d Damon Buford                0      0    241    0 
f Armando Rios                0      0     10    0 
f Eric Owens                  0      0     43    0 
f Jay Payton                  0      0     23    0 
f Tim Spehr                   0      0     96    0 
  Mendy Lopez                 0      0    225    0 
f Kevin Orie                  0      0    425    0 
f Tom Pagnozzi                0      0    178    0 
f Alberto Castillo            0      0     99    0 
f Melvin Nieves               0      0    147    0 
f Fernando Seguignol          0      0     46    0 
f Paul Molitor                0      0    559    0 
f Brian Banks                 0      0     28    0 
  Total                            227   8835      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
  Matt Mantei                 7    3   42    0 10/15/1998    13r           25r    12r        
  Bobby Jones                 7    2   30    0 10/15/1998   106s                             
  Donne Wall                  7    3   46    0 10/13/1998                  26r               
  Derek Lowe                  6    4   63    0 10/12/1998                         43r     7r 
  Darren Dreifort             6    2   32    0 10/13/1998                  99s               
  Keith Foulke                6    3   54    0 10/11/1998                                35r 
  Wilson Alvarez              4    1   25    0 10/12/1998                         44s        
  Rick Reed                   3    1   31    0 10/11/1998                                92s 
  Kerry Ligtenberg            3    2   75    0 10/13/1998                  15r               
  Anthony Telford             3    2   77    0 10/15/1998    10r                  12r        
  Doug Henry                  2    1   59    0 10/12/1998                         42r        
f Cory Lidle                  0    0    0    0                                               
f Matt Clement                0    0    4    0   5/3/1998                                    
f Carl Pavano                 0    0   24    0   8/4/1998                                    
f Mike Busby                  0    0   26    0  9/25/1998                                    
f Rich Croushore              0    0   41    0  8/23/1998                                    
f Todd Williams               0    0    6    0  9/26/1998                                    
f Jesus Sanchez               0    0   35    0   9/3/1998                                    
f Scott Aldred                0    0   48    0  9/26/1998                                    
f Mike Thurman                0    0   14    0  9/24/1998                                    
f Marc Wilkins                0    0   16    0  9/25/1998                                    
f Scott Service               0    0   73    0  9/23/1998                                    
  Total                            6  192                                                    


                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/13/1998                               

S Name                    Usage     PA     PA Days 
  Eddie Perez                20     34    167    0 
  Craig Wilson               19     10     53    0 
  Darryl Strawberry          12     40    345    0 
  Willie Greene              10     49    470    0 
  Roberto Petagine           10      8     79    0 
  Reggie Williams             9      4     45    0 
  Greg Vaughn                 8     51    661    0 
  Edgar Martinez              8     51    672    0 
  Jose Offerman               7     51    709    0 
  Scott Brosius               7     41    603    0 
  Mike Simms                  7     14    215    0 
  Jeff Reed                   6     19    303    0 
  Paul O'Neill                6     40    672    0 
  Ron Gant                    2     10    438    0 
  Quilvio Veras               0      3    612    0 
f Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
  Total                            426   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/13  10/12  10/11  10/10   10/9 
  Andy Ashby                 12    4   33    0 10/11/1998                  10r               
  David Cone                 10    3   31    0 10/12/1998          101s                      
  Pete Harnisch               9    3   32    0 10/11/1998                 109s               
  Tom Glavine                 9    3   33    0 10/13/1998    79s                             
  Greg Maddux                 9    3   34    0  10/9/1998                               100s 
  Darren Holmes               9    3   34    0 10/13/1998    21r    37r                      
  Mike Jackson                7    5   69    0 10/13/1998    16r                         30r 
  Mike Williams               5    2   37    0 10/13/1998    33r                             
  Doug Brocail                5    3   60    0 10/13/1998    11r                             
  Carlos Reyes                4    2   46    0 10/12/1998           30r                      
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                           12  210                                                    


                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/15/1998                               

S Name                    Usage     PA     PA Days 
  Bill Haselman              23     25    110    4 
  John Marzano                9     14    153    0 
  Luis Alicea                 9     27    308    0 
  Moises Alou                 8     57    679    0 
  Derek Jeter                 8     58    694    0 
  Will Clark                  8     53    636    0 
  Travis Fryman               8     50    608    0 
  Juan Gonzalez               8     53    669    0 
  Delino DeShields            7     33    484    0 
d Rondell White               7     26    397    7 
  Darryl Hamilton             5     30    661    0 
  Tino Martinez               2     10    608    0 
  Terry Steinbach             1      6    465    0 
  Stan Javier                 1      4    490    0 
  Aaron Ledesma               1      2    315    0 
f Wade Boggs                  0      0    483    0 
  Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            448  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/15  10/14  10/13  10/12  10/11 
  Matt Morris                24    4   17    0 10/13/1998                 101s               
  Vic Darensbourg            14    8   59    0 10/13/1998                  26r     5r    13r 
  Ricky Bones                13    4   32    0 10/15/1998    24r                         48r 
  Todd Stottlemyre            9    3   33    0 10/12/1998                        123s        
  Dan Miceli                  9    6   67    0 10/12/1998                         21r        
  Brett Tomko                 9    3   34    0 10/15/1998    89s                             
  Jay Powell                  8    5   62    0 10/15/1998    28r                   7r        
  Brian Bohanon               8    3   39    0 10/11/1998                               110s 
  Jeff Shaw                   7    5   73    0 10/13/1998                  29r               
f Jon Lieber                  3    1   29    0  10/2/1998                                    
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    

-------------------------------------------------------------------------------------------------------
ROUND 1 PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                        Division Team Status -- 1998 Dún Laoghaire Messiahs                         
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
  Eddie Perez                11     18    167    0 
  Craig Wilson                8      4     53    0 
  Darryl Strawberry           6     19    345    0 
  Willie Greene               5     25    470    0 
  Mike Simms                  5     11    215    0 
  Roberto Petagine            5      4     79    0 
  Edgar Martinez              4     29    672    0 
  Scott Brosius               4     26    603    0 
  Greg Vaughn                 4     28    661    0 
  Jose Offerman               4     30    709    0 
  Jeff Reed                   4     11    303    0 
  Paul O'Neill                3     18    672    0 
  Ron Gant                    2      8    438    0 
  Quilvio Veras               0      1    612    0 
  Brian McRae                 0      1    645    0 
f Kelly Stinnett              0      0    318    0 
f Carlos Febles               0      0     29    0 
f Lyle Mouton                 0      0     43    0 
f Sandy Martinez              0      0    102    0 
f Wendell Magee               0      0     82    0 
f Dan Wilson                  0      0    368    0 
f Ozzie Guillen               0      0    313    0 
f Rich Amaral                 0      0    149    0 
f Jeff Reboulet               0      0    155    0 
f Ruben Rivera                0      0    204    0 
f Reggie Williams             0      0     45    0 
  Total                            233   8452      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
  David Cone                  6    2   31    0  10/6/1998   129s                             
  Pete Harnisch               6    2   32    0  10/5/1998          106s                      
  Andy Ashby                  6    2   33    0  10/5/1998            4r                      
  Greg Maddux                 6    2   34    0  10/3/1998                         86s        
  Mike Jackson                4    3   69    0  10/2/1998                                28r 
  Doug Brocail                3    2   60    0  10/5/1998           21r           29r        
  Tom Glavine                 3    1   33    0  10/2/1998                               120s 
  Mike Williams               3    1   37    0  10/3/1998                         19r        
  Carlos Reyes                2    1   46    0  9/29/1998                                    
f Shigetshi Hasegawa          0    0   61    0  9/25/1998                                    
f Greg Hansell                0    0    0    0                                               
f Albie Lopez                 0    0   54    0  9/25/1998                                    
f Chuck McElroy               0    0   78    0  9/22/1998                                    
  Darren Holmes               0    0   34    0  9/25/1998                                    
f Sean Bergman                0    0   31    0  9/23/1998                                    
f Alan Mills                  0    0   72    0  9/24/1998                                    
f Julio Santana               0    0   35    0                                               
  Total                            7  210                                                    



                            Division Team Status -- 1998 Tarboro Goobers                            
                               Divisional playoff -- as of 10/6/1998                                

S Name                    Usage     PA     PA Days 
f Bill Haselman              11     12    110    0 
  John Marzano                8     12    153    0 
  Rondell White               7     26    397   16 
  Luis Alicea                 6     20    308    0 
  Travis Fryman               4     26    608    0 
  Moises Alou                 4     29    679    0 
  Will Clark                  4     27    636    0 
  Derek Jeter                 4     29    694    0 
  Juan Gonzalez               4     27    669    0 
  Delino DeShields            2     10    484    0 
  Tino Martinez               1      5    608    0 
  Darryl Hamilton             1      5    661    0 
f Terry Steinbach             0      0    465    0 
f Wade Boggs                  0      0    483    0 
  Aaron Ledesma               0      0    315    0 
f Jermaine Allensworth        0      0    409    0 
f Joe Carter                  0      0    418    0 
f Matt Franco                 0      0    187    0 
f Mike Matheny                0      0    341    0 
  Stan Javier                 0      0    490    0 
f Hal Morris                  0      0    516    0 
f Bob Hamelin                 0      0    167    0 
f Matt Luke                   0      0    259    0 
f Curtis Pride                0      0    121    0 
f Kevin Polcovich             0      0    238    0 
  Total                            228  10416      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last   10/6   10/5   10/4   10/3   10/2 
f Matt Morris                12    2   17    0  10/3/1998                        122s        
  Todd Stottlemyre            6    2   33    0  10/6/1998    99s                             
  Dan Miceli                  6    4   67    0  10/6/1998    18r    12r                      
  Brian Bohanon               5    2   39    0  10/5/1998           99s                      
  Vic Darensbourg             5    3   59    0  10/5/1998           15r                  32r 
  Jeff Shaw                   4    3   73    0  10/6/1998    18r     8r                      
  Jon Lieber                  3    1   29    0  10/2/1998                                37r 
  Jay Powell                  3    2   62    0  10/2/1998                                29r 
  Ricky Bones                 3    1   32    0  10/2/1998                                30r 
  Brett Tomko                 3    1   34    0  10/2/1998                                56s 
f Mac Suzuki                  0    0    6    0  9/25/1998                                    
f Dennis Eckersley            0    0   50    0  9/25/1998                                    
f John Franco                 0    0   61    0  9/22/1998                                    
f Esteban Loaiza              0    0   35    0  9/23/1998                                    
f Mike Hampton                0    0   32    0  9/22/1998                                    
f Amaury Telemaco             0    0   41    0  9/24/1998                                    
f Brian Anderson              0    0   32    0  9/25/1998                                    
f Manny Aybar                 0    0   20    0  9/26/1998                                    
f Alan Embree                 0    0   55    0  9/23/1998                                    
f Marc Pisciotta              0    0   43    0  9/24/1998                                    
f Ken Hill                    0    0   19    0  9/26/1998                                    
f Dean Crow                   0    0   32    0  9/26/1998                                    
f Brian Edmondson             0    0   53    0  9/26/1998                                    
  Bill Simas                  0    0   60    0  8/25/1998                                    
  Total                            7  277                                                    