queens of the stone age, daily
Championship Series - Game 1
Sunday, october 18, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/9/1998  NEP     Fletcher         General             10/19/1998   10    1 

-------------------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------------------

TEW - Farmed Mendy Lopez, Wilson Alvarez
      Activated Damon Buford, Scott Service

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              0  2  0  0  1  0  0  0  0     3 10  2     9  0
1998 Perfectos         1  0  1  1  0  0  2  0  x     5 10  0     8  0
Martinez,R (W,1-0), Dreifort (L,0-1)
HR - Valentin,Jos (1)
Mickey Morandini's four hits don't save Tewksbury.  

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

NEP 1  TEW 0

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/18/1998, TEW98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              0  2  0  0  1  0  0  0  0     3 10  2     9  0
1998 Perfectos         1  0  1  1  0  0  2  0  x     5 10  0     8  0
 
Bobs                 AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Morandini         2b  5  0  4  0  .800    Walker,T          2b  4  2  1  1  .250
Erstad            lf  4  0  0  1  .000     Nen              p   0  0  0  0  .000
Garciaparra       ss  5  0  2  0  .400    Olerud            1b  3  1  1  0  .333
Delgado           1b  3  1  0  0  .000    Sheffield         lf  4  0  2  1  .500
Greer             rf  4  1  1  0  .250    Griffey           cf  4  0  2  1  .500
Sefcik            cf  3  0  0  1  .000    Higginson         rf  3  0  1  0  .333
Gaetti            3b  2  0  1  1  .500    Garcia            3b  4  0  0  0  .000
 Fox              ph  1  0  0  0  .000    Valentin,Jos      ss  4  1  1  1  .250
Mayne             c   3  0  0  0  .000     Sanchez          ss  0  0  0  0  .000
Dreifort          p   3  1  1  0  .333    Webster           c   4  0  1  0  .250
 Foulke           p   0  0  0  0  .000    Martinez,R        p   2  0  0  0  .000
 Gonzalez,L       ph  1  0  1  0 1.000     Encarnacion      ph  1  1  1  0 1.000
                     34  3 10  3           Urbina           p   0  0  0  0  .000
                                           Trammell         ph  1  0  0  0  .000
                                           Cairo            2b  0  0  0  0  .000
                                                               34  5 10  4
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Dreifort         L 0-1           6.2  8  5  4  2  8 120  77  5.40
Foulke                           1.1  2  0  0  0  2  24  15  0.00
                                 8.0 10  5  4  2 10 144  92 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Martinez,R       W 1-0           7.0  8  3  3  3  4 109  63  3.86
Urbina           H 1             1.0  0  0  0  0  2  16  10  0.00
Nen              S 1             1.0  2  0  0  0  2  20  14  0.00
                                 9.0 10  3  3  3  8 145  87 
 
TEW: Fox batted for Gaetti in the 8th
     Fox moved to 3b in the 8th
     Gonzalez,L batted for Foulke in the 9th
NEP: Encarnacion batted for Martinez,R in the 7th
     Trammell batted for Urbina in the 8th
     Sanchez inserted at ss in the 9th
     Cairo inserted at 2b in the 9th
 
E-Morandini, Dreifort. 2B-Greer, Gonzalez,L, Walker,T, Olerud, Griffey, 
Webster, Encarnacion. HR-Valentin,Jos(1). SB-Garciaparra(1), Griffey(1). 
CS-Sheffield. K-Erstad, Garciaparra, Delgado, Greer, Mayne, Dreifort 2, Fox, 
Walker,T, Olerud, Sheffield, Higginson, Garcia, Valentin,Jos, Webster, 
Martinez,R 2, Trammell. BB-Delgado, Gaetti, Mayne, Walker,T, Higginson. 
SH-Olerud. SF-Erstad, Sefcik. WP-Dreifort 2. 
GWRBI: Walker,T
Temperature: 68, Sky: clear, Wind: left to right at 17 MPH.

....................................................................................................
10/18/1998, TEW98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              0  2  0  0  1  0  0  0  0     3 10  2     9  0
1998 Perfectos         1  0  1  1  0  0  2  0  x     5 10  0     8  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Morandini         2b 1>7            S            S.1-3      7>S            S.2-3     
Erstad            lf   43           7            8/SF.3-H     9            k         
Garciaparra       ss   31           S.1-2        54/f.B-1     S.1x3(75)    k         
Delgado           1b 2>W            7            SB2          7                      
                                                 k                                   
Greer             rf   D.1-3      4>31         6>9          8>Urbina                 
                                                              k                      
Sefcik            cf   note 1       9            13           53                     
Gaetti            3b   63.3-H       S            W                                   
 Fox              ph                                          k                      
Mayne             c    13           k            W.1-2      9>Nen                    
                                                              63                     
Dreifort          p  3>k          5>S            k                                   
 Foulke           p                                                                  
 Gonzalez,L       ph                                          D                      
 
 1: 7/SF.3-H;2-3 
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Walker,T          2b 1>9          3>W            53           D.2-H        k         
 Nen              p                                                                  
Olerud            1b   D            31.1-2     5>k            14/SH.2-3              
Sheffield         lf   k            S.2-3        S            63.3-H                 
Griffey           cf   D.2-H        2/fl         CS2(26)      S                      
                                                 63                                  
Higginson         rf   wp.2-3       note 1     6>W            Foulke                 
                       k                                      SB2                    
                                                              S.2-3                  
Garcia            3b 2>k            6            5            1/L                    
Valentin,Jos      ss   k          4>HR           26/f.B-1   8>31                     
 Sanchez          ss                                                                 
Webster           c    e4.B-1       k            64/f         D                      
Martinez,R        p    wp.1-2       k                                                
                       k                                                             
 Encarnacion      ph                           7>D                                   
 Urbina           p                                                                  
 Trammell         ph                                          k                      
 Cairo            2b                                                                 
 
 1: e1.3-H;1-3;B-2 
 
 
Bobs             IN OUT ER                  Perfectos        IN OUT ER                  
Dreifort         A1  D4  4 L 0-1            Martinez,R       A1  D4  3 W 1-0            
Foulke           D5  E1  0                  Urbina           D5  D7  0 H 1              
                                            Nen              D8  E3  0 S 1              

....................................................................................................
10/18/1998, TEW98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              0  2  0  0  1  0  0  0  0     3 10  2     9  0
1998 Perfectos         1  0  1  1  0  0  2  0  x     5 10  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 22  Morandini flied out to left (CCBBX)
 0-0  1 --- 00  Erstad grounded out to second (X)
 0-0  2 --- 11  Garciaparra grounded out to first (CBX)
 
**************  Bottom of the 1st inning, Perfectos batting
 0-0  0 --- 00  Walker,T flied out to right (X)
 0-0  1 --- 32  Olerud lined a double to right center (BFBBFX)
 0-0  1 -2- 12  Sheffield struck out (BFFS)
 0-0  2 -2- 20  Griffey doubled down the left field line and shallow, 
                  Olerud scored (BBX)
 0-1  2 -2- 10  Dreifort threw a wild pitch, Griffey to third (BB)
 0-1  2 --3 22  Higginson struck out (BB.CCFS)
 
**************  Top of the 2nd inning, Bobs batting
 0-1  0 --- 30  Delgado walked (BBBB)
 0-1  0 1-- 01  Greer doubled deep to right, Delgado to third (Cb>X)
 0-1  0 -23 12  Sefcik hit a sacrifice fly to left, Delgado scored, Greer 
                  to third (CSBX)
 1-1  1 --3 10  Gaetti grounded out to short, Greer scored (BX)
 2-1  2 --- 20  Mayne grounded out to the mound (BBX)
 
**************  Bottom of the 2nd inning, Perfectos batting
 2-1  0 --- 22  Garcia struck out (BBCSFS)
 2-1  1 --- 02  Valentin,Jos struck out (SCS)
 2-1  2 --- 01  Webster to first on an error by the second baseman 
                  Morandini (FX)
 2-1  2 1-- 00  Dreifort threw a wild pitch, Webster to second (B)
 2-1  2 -2- 22  Martinez,R struck out (B.BSFFFS)
 
**************  Top of the 3rd inning, Bobs batting
 2-1  0 --- 32  Dreifort struck out (BBSBCS)
 2-1  1 --- 01  Morandini lined a single to right (CX)
 2-1  1 1-- 01  Erstad flied out to left (CX)
 2-1  2 1-- 22  Garciaparra lined a single to shallow right, Morandini to 
                  second (CBB1FX)
 2-1  2 12- 10  Delgado flied out to left (BX)
 
**************  Bottom of the 3rd inning, Perfectos batting
 2-1  0 --- 31  Walker,T walked (FBBBB)
 2-1  0 1-- 00  Olerud grounded out to first, Walker,T to second (1>X)
 2-1  1 -2- 22  Sheffield lined a single between third and short, 
                  Walker,T to third (BCFFBX)
 2-1  1 1-3 12  Griffey popped out to the catcher (SF1B1X)
 2-1  2 1-3 01  Walker,T scored, Sheffield to third, Higginson to second 
                  on an error by the pitcher Dreifort (SX)
 2-2  2 -23 22  Garcia popped out to short (SBBSX)
 
**************  Top of the 4th inning, Bobs batting
 2-2  0 --- 22  Greer grounded out to first (FBSBX)
 2-2  1 --- 01  Sefcik flied out to right (FX)
 2-2  2 --- 00  Gaetti lined a single to shallow center (X)
 2-2  2 1-- 22  Mayne struck out (SBFBS)
 
**************  Bottom of the 4th inning, Perfectos batting
 2-2  0 --- 00  Valentin,Jos homered deep to right (X)
 2-3  0 --- 22  Webster struck out (BFFBC)
 2-3  1 --- 22  Martinez,R struck out (SBSBS)
 2-3  2 --- 01  Walker,T grounded out to third (CX)
 
**************  Top of the 5th inning, Bobs batting
 2-3  0 --- 10  Dreifort lined a single between first and second (BX)
 2-3  0 1-- 01  Morandini singled to right center, Dreifort to third (C1X)
 2-3  0 1-3 12  Erstad hit a sacrifice fly to center, Dreifort scored 
                  (1CBFX)
 3-3  1 1-- 22  Garciaparra grounded to third, forcing Morandini at 
                  second, Garciaparra to first (B1BCSX)
 3-3  2 1-- 10  Garciaparra stole second (1B>C)
 3-3  2 -2- 32  Delgado struck out (1B>C.SBBS)
 
**************  Bottom of the 5th inning, Perfectos batting
 3-3  0 --- 12  Olerud struck out (SCBC)
 3-3  1 --- 00  Sheffield lined a single to shallow right (X)
 3-3  1 1-- 01  Sheffield was caught stealing second (C1>B)
 3-3  2 --- 11  Griffey grounded out to short (C1>B.X)
 
**************  Top of the 6th inning, Bobs batting
 3-3  0 --- 12  Greer flied out to right (FBSX)
 3-3  1 --- 31  Sefcik grounded out to the mound (BBSBX)
 3-3  2 --- 32  Gaetti walked (BBSBFB)
 3-3  2 1-- 31  Mayne walked, Gaetti to second (CBB1BB)
 3-3  2 12- 02  Dreifort struck out (SSC)
 
**************  Bottom of the 6th inning, Perfectos batting
 3-3  0 --- 32  Higginson walked (CBBSBFB)
 3-3  0 1-- 32  Garcia popped out to third (BBFFBX)
 3-3  1 1-- 21  Valentin,Jos grounded to the catcher, forcing Higginson 
                  at second, Valentin,Jos to first (BBSX)
 3-3  2 1-- 01  Webster grounded to short, forcing Valentin,Jos at second 
                  (F11X)
 
**************  Top of the 7th inning, Bobs batting
 3-3  0 --- 11  Morandini lined a single to shallow center (CBX)
 3-3  0 1-- 31  Erstad flied out to right (CBB1Bb1X)
 3-3  1 1-- 00  Garciaparra grounded a single between third and short, 
                  Morandini out at third (>X)
 3-3  2 1-- 21  Delgado flied out to left (1BFBX)
 
**************  Bottom of the 7th inning, Perfectos batting
                Encarnacion pinch hitting for Martinez,R
 3-3  0 --- 22  Encarnacion lined a double to left center (CBFBFFX)
 3-3  0 -2- 11  Walker,T lined a double to right center, Encarnacion 
                  scored (FBX)
 3-4  0 -2- 00  Olerud sacrifice bunted to the mound, Walker,T to third 
                  (Xb)
 3-4  1 --3 21  Sheffield grounded out to short, Walker,T scored (SBBX)
 3-5  2 --- 21  Griffey grounded a single up the middle (BBSX)
                Foulke now pitching
 3-5  2 1-- 10  Griffey stole second (1B>C)
 3-5  2 -2- 22  Higginson lined a single to shallow left, Griffey to 
                  third (1B>C.BSX)
 3-5  2 1-3 21  Garcia lined out to the mound (CBBX)
 
**************  Top of the 8th inning, Bobs batting
                Urbina now pitching
 3-5  0 --- 22  Greer struck out (BCCBS)
 3-5  1 --- 12  Sefcik grounded out to third (BCSX)
                Fox pinch hitting for Gaetti
 3-5  2 --- 32  Fox struck out (BBSBCFS)
 
**************  Bottom of the 8th inning, Perfectos batting
                Fox moved to third base
 3-5  0 --- 10  Valentin,Jos grounded out to first (BX)
 3-5  1 --- 11  Webster lined a double to left center (FBX)
                Trammell pinch hitting for Urbina
 3-5  1 -2- 02  Trammell struck out (CCC)
 3-5  2 -2- 32  Walker,T struck out (BSBBCFS)
 
**************  Top of the 9th inning, Bobs batting
                Sanchez now playing shortstop
                Cairo now playing second base
                Nen now pitching
 3-5  0 --- 10  Mayne grounded out to short (BX)
                Gonzalez,L pinch hitting for Foulke
 3-5  1 --- 21  Gonzalez,L doubled deep to center (FBBX)
 3-5  1 -2- 12  Morandini reached on an infield single to second, 
                  Gonzalez,L to third (BFSFX)
 3-5  1 1-3 12  Erstad struck out (BFCS)
 3-5  2 1-3 12  Garciaparra struck out (CCFBC)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                      Championship Team Status -- 1998 Newfoundland Perfectos                       
                              League championship -- as of 10/18/1998                               

S Name                    Usage     PA     PA Days 
  Freddy Garcia               2      4    193    0 
  Lenny Webster               1      4    328    0 
  Todd Walker                 1      5    581    0 
  Jose Valentin               1      4    497    0 
  Gary Sheffield              1      4    549    0 
  John Olerud                 1      4    665    0 
  Bob Higginson               1      4    686    0 
  Juan Encarnacion            1      1    175    0 
  Ken Griffey Jr.             1      4    720    0 
  Bubba Trammell              0      1    216    0 
f Benji Gil                   0      0      0    0 
  Darrin Fletcher             0      0    446    1 
  Sean Berry                  0      0    342    0 
f Chili Davis                 0      0    118    0 
f Deivi Cruz                  0      0    477    0 
f Benito Santiago             0      0     30    0 
  Miguel Cairo                0      0    558    0 
f Greg Colbrunn               0      0    180    0 
f Shane Andrews               0      0    559    0 
f Hector Ortiz                0      0      4    0 
f Scott Sheldon               0      0     17    0 
f Mike Lowell                 0      0     15    0 
f Brant Brown                 0      0    380    0 
f Jeff Abbott                 0      0    261    0 
  Shane Spencer               0      0     73    0 
f Bob Henley                  0      0    132    0 
  Rey Sanchez                 0      0    339    0 
f Andy Sheets                 0      0    219    0 
f David McCarty               0      0     23    0 
f Reggie Jefferson            0      0    219    0 
  Total                             35   9002      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/18  10/17  10/16  10/15  10/14 
  Ramon Martinez              7    1   15    0 10/18/1998   109s                             
  Ugueth Urbina               2    1   64    0 10/18/1998    16r                             
  Robb Nen                    1    1   78    0 10/18/1998    20r                             
f Robert Person               0    0   27    0   6/1/1998                                    
  Juan Acevedo                0    0   50    0 10/12/1998                                    
  Chuck Finley                0    0   34    0 10/11/1998                                    
f Justin Thompson             0    0   34    0  9/23/1998                                    
f Stan Belinda                0    0   40    0  9/24/1998                                    
f Osvaldo Fernandez           0    0    0    0                                               
  Orlando Hernandez           0    0   21    0 10/13/1998                                    
f Pedro Borbon                0    0    0    0                                               
  Brian Moehler               0    0   33    0 10/11/1998                                    
f Mark Leiter                 0    0   69    0  9/24/1998                                    
  Xavier Hernandez            0    0   46    0 10/13/1998                                    
f Paul Wilson                 0    0    0    0                                               
  Graeme Lloyd                0    0   50    0 10/13/1998                                    
  Mike Myers                  0    0   70    0 10/13/1998                                    
f Jarrod Washburn             0    0   15    0  9/24/1998                                    
f Woody Williams              0    0   32    0  9/26/1998                                    
f Bruce Chen                  0    0    4    0  9/25/1998                                    
  Total                            1  193                                                    




                          Championship Team Status -- 1998 Tewksbury Bobs                           
                              League championship -- as of 10/18/1998                               

S Name                    Usage     PA     PA Days 
  Kevin Sefcik                2      4    205    0 
  Brent Mayne                 1      4    317    0 
  Darin Erstad                1      5    592    0 
  Nomar Garciaparra           1      5    652    0 
  Mickey Morandini            1      5    669    0 
  Carlos Delgado              1      4    620    0 
  Gary Gaetti                 1      3    492    0 
  Rusty Greer                 1      4    691    0 
  Andy Fox                    0      1    564    0 
  Luis Gonzalez               0      1    620    0 
  Jim Leyritz                 0      0    328    0 
  Roberto Kelly               0      0    270    0 
  Dante Bichette              0      0    695    0 
  Damon Buford                0      0    241    0 
f Armando Rios                0      0     10    0 
f Eric Owens                  0      0     43    0 
f Jay Payton                  0      0     23    0 
f Tim Spehr                   0      0     96    0 
f Mendy Lopez                 0      0    225    0 
f Kevin Orie                  0      0    425    0 
f Tom Pagnozzi                0      0    178    0 
f Alberto Castillo            0      0     99    0 
f Melvin Nieves               0      0    147    0 
f Fernando Seguignol          0      0     46    0 
f Paul Molitor                0      0    559    0 
f Brian Banks                 0      0     28    0 
  Total                             36   8835      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/18  10/17  10/16  10/15  10/14 
  Darren Dreifort             3    1   32    0 10/18/1998   120s                             
  Keith Foulke                2    1   54    0 10/18/1998    24r                             
  Matt Mantei                 0    0   42    0 10/15/1998                         13r        
  Anthony Telford             0    0   77    0 10/15/1998                         10r        
f Cory Lidle                  0    0    0    0                                               
f Matt Clement                0    0    4    0   5/3/1998                                    
f Carl Pavano                 0    0   24    0   8/4/1998                                    
  Rick Reed                   0    0   31    0 10/11/1998                                    
  Derek Lowe                  0    0   63    0 10/12/1998                                    
  Donne Wall                  0    0   46    0 10/13/1998                                    
  Bobby Jones                 0    0   30    0 10/15/1998                        106s        
f Wilson Alvarez              0    0   25    0 10/12/1998                                    
f Mike Busby                  0    0   26    0  9/25/1998                                    
f Rich Croushore              0    0   41    0  8/23/1998                                    
f Todd Williams               0    0    6    0  9/26/1998                                    
f Jesus Sanchez               0    0   35    0   9/3/1998                                    
f Scott Aldred                0    0   48    0  9/26/1998                                    
f Mike Thurman                0    0   14    0  9/24/1998                                    
f Marc Wilkins                0    0   16    0  9/25/1998                                    
  Doug Henry                  0    0   59    0 10/12/1998                                    
  Scott Service               0    0   73    0  9/23/1998                                    
  Kerry Ligtenberg            0    0   75    0 10/13/1998                                    
  Total                            1  192                                                    
