queens of the stone age, daily
Championship Series

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              1  0  0  0  0  4  1  0  0     6  8  0     9  1
1998 Perfectos         0  0  0  0  0  0  0  0  0     0  3  2     4  0
Jones,BJ (W,1-0), Hernandez,O (L,0-1)
HR - Garciaparra(1), Delgado(1)
Bobby Jones pitches a no-hitter through six.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

NEP 1  TEW 1

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/19/1998, TEW98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              1  0  0  0  0  4  1  0  0     6  8  0     9  1
1998 Perfectos         0  0  0  0  0  0  0  0  0     0  3  2     4  0
 
Bobs                 AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Morandini         2b  5  0  0  0  .400    Walker,T          2b  4  0  1  0  .250
Erstad            lf  4  1  0  0  .000    Olerud            1b  4  0  1  0  .286
Garciaparra       ss  5  2  3  1  .500    Sheffield         lf  4  0  0  0  .250
Delgado           1b  3  1  1  2  .167    Griffey           cf  4  0  0  0  .250
Greer             rf  3  0  0  1  .143    Higginson         rf  3  0  0  0  .167
Sefcik            cf  4  1  0  0  .000    Garcia            3b  3  0  0  0  .000
Gaetti            3b  3  1  1  0  .400    Fletcher          c   2  0  1  0  .500
Mayne             c   3  0  2  1  .333    Valentin,Jos      ss  2  0  0  0  .167
Jones,BJ          p   3  0  1  1  .333     Trammell         ph  0  0  0  0  .000
 Service          p   0  0  0  0  .000     Sanchez          ss  0  0  0  0  .000
                     33  6  8  6          Hernandez,O       p   2  0  0  0  .000
                                           Finley           p   0  0  0  0  .000
                                           Encarnacion      ph  1  0  0  0  .500
                                           Hernandez,X      p   0  0  0  0  .000
                                                               29  0  3  0
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Jones,BJ         W 1-0           7.2  2  0  0  1  2  79  50  0.00
Service                          1.1  1  0  0  0  1  23  14  0.00
                                 9.0  3  0  0  1  3 102  64 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Hernandez,O      L 0-1           6.1  7  6  4  3  7 106  68  5.68
Finley                           1.2  1  0  0  1  4  30  16  0.00
Hernandez,X                      1.0  0  0  0  2  1  17   7  0.00
                                 9.0  8  6  4  6 12 153  91 
 
NEP: Trammell batted for Valentin,Jos in the 8th
     Encarnacion batted for Finley in the 8th
     Sanchez inserted at ss in the 9th
 
E-Valentin,Jos 2. 2B-Garciaparra, Jones,BJ, Walker,T. HR-Garciaparra(1), 
Delgado(1). K-Morandini 3, Delgado, Sefcik 4, Gaetti, Mayne, Jones,BJ 2, 
Sheffield 2, Higginson. BB-Erstad, Delgado 2, Greer, Sefcik, Gaetti, 
Fletcher. SH-Jones,BJ. SF-Greer, Mayne. HBP-Trammell. HB-Service. 
GWRBI: Greer
Temperature: 55, Sky: clear, Wind: left to right at 9 MPH.

....................................................................................................
10/19/1998, TEW98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              1  0  0  0  0  4  1  0  0     6  8  0     9  1
1998 Perfectos         0  0  0  0  0  0  0  0  0     0  3  2     4  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Morandini         2b 1>8            k            9            k            k         
Erstad            lf   W          3>8            9          7>8          9>note 1    
                                                                           43        
Garciaparra       ss   S.1-3        4          6>D            HR           9         
Delgado           1b   W.1-2        63           HR.2-H       Finley       W         
                                                              k                      
Greer             rf   note 2     4>63           8            9            W.1-2     
Sefcik            cf   k            k            W          8>k            k         
Gaetti            3b 2>k            S            e6.1-3;B-1   W                      
Mayne             c    S            k            9/SF.3-H     S.1-2                  
Jones,BJ          p    14/SH.1-2  5>k            note 3       k                      
 Service          p                                                                  
 
 1: Hernandez,X  2: 9/SF.3-H;2-3  3: D.1-H;B-3(e6/th) 
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Walker,T          2b 1>6          4>43         7>D          9>43                     
Olerud            1b   7            43           7            S                      
Sheffield         lf   k            63           43.2-3       k                      
Griffey           cf 2>5/fl       5>8            43           43                     
Higginson         rf   3/g          13         8>k                                   
Garcia            3b   43           7            43                                  
Fletcher          c  3>W          6>5/L          S                                   
Valentin,Jos      ss   463/gdp      5/fl         Service                             
 Trammell         ph                             HBP.1-2                             
 Sanchez          ss                                                                 
Hernandez,O       p    4            53                                               
 Finley           p                                                                  
 Encarnacion      ph                             64/f                                
 Hernandez,X      p                                                                  
 
 
Bobs             IN OUT ER                  Perfectos        IN OUT ER                  
Jones,BJ         A1  C7  0 W 1-0            Hernandez,O      A1  D3  4 L 0-1            
Service          C8  D4  0                  Finley           D4  E1  0                  
                                            Hernandez,X      E2  E6  0                  

....................................................................................................
10/19/1998, TEW98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Bobs              1  0  0  0  0  4  1  0  0     6  8  0     9  1
1998 Perfectos         0  0  0  0  0  0  0  0  0     0  3  2     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 11  Morandini flied out to center (CBX)
 0-0  1 --- 32  Erstad walked (CBBBFB)
 0-0  1 1-- 02  Garciaparra lined a single down the right field line, 
                  Erstad to third (CSX)
 0-0  1 1-3 32  Delgado walked, Garciaparra to second (BBBCCB)
 0-0  1 123 12  Greer hit a sacrifice fly to right, Erstad scored, 
                  Garciaparra to third (CBFX)
 1-0  2 1-3 32  Sefcik struck out (CBBCB>S)
 
**************  Bottom of the 1st inning, Perfectos batting
 1-0  0 --- 31  Walker,T popped out to short (BBCBX)
 1-0  1 --- 00  Olerud flied out to left (X)
 1-0  2 --- 22  Sheffield struck out (BCSBS)
 
**************  Top of the 2nd inning, Bobs batting
 1-0  0 --- 12  Gaetti struck out (CBSS)
 1-0  1 --- 01  Mayne grounded a single up the middle (CX)
 1-0  1 1-- 11  Jones,BJ sacrifice bunted to the mound, Mayne to second 
                  (FbBbXb)
 1-0  2 -2- 32  Morandini struck out (SBBBSS)
 
**************  Bottom of the 2nd inning, Perfectos batting
 1-0  0 --- 00  Griffey popped out to third (X)
 1-0  1 --- 11  Higginson grounded out to first (BFX)
 1-0  2 --- 12  Garcia grounded out to second (CBFX)
 
**************  Top of the 3rd inning, Bobs batting
 1-0  0 --- 12  Erstad flied out to center (CSBFX)
 1-0  1 --- 01  Garciaparra popped out to second (CX)
 1-0  2 --- 21  Delgado grounded out to short (CBBX)
 
**************  Bottom of the 3rd inning, Perfectos batting
 1-0  0 --- 32  Fletcher walked (BFBBCFB)
 1-0  0 1-- 21  Valentin,Jos grounded into a double play, Morandini to 
                  Garciaparra to Delgado (BCBX)
 1-0  2 --- 00  Hernandez,O popped out to second (X)
 
**************  Top of the 4th inning, Bobs batting
 1-0  0 --- 00  Greer grounded out to short (X)
 1-0  1 --- 12  Sefcik struck out (CBSC)
 1-0  2 --- 12  Gaetti lined a single to shallow right (BFSX)
 1-0  2 1-- 22  Mayne struck out (FBSBC)
 
**************  Bottom of the 4th inning, Perfectos batting
 1-0  0 --- 01  Walker,T grounded out to second (FX)
 1-0  1 --- 32  Olerud grounded out to second (CBSFBBX)
 1-0  2 --- 21  Sheffield grounded out to short (CBBX)
 
**************  Top of the 5th inning, Bobs batting
 1-0  0 --- 02  Jones,BJ struck out (SCS)
 1-0  1 --- 01  Morandini flied out to right (FX)
 1-0  2 --- 02  Erstad flied out to right (CFX)
 
**************  Bottom of the 5th inning, Perfectos batting
 1-0  0 --- 00  Griffey flied out to center (X)
 1-0  1 --- 00  Higginson grounded out to the mound (X)
 1-0  2 --- 21  Garcia flied out to left (CBBX)
 
**************  Top of the 6th inning, Bobs batting
 1-0  0 --- 00  Garciaparra doubled deep to center (X)
 1-0  0 -2- 10  Delgado homered deep to right, Garciaparra scored (BX)
 3-0  0 --- 22  Greer flied out to center (CBBFX)
 3-0  1 --- 31  Sefcik walked (BBBCB)
 3-0  1 1-- 11  Sefcik to third, Gaetti to first on an error by the 
                  shortstop Valentin,Jos (BCX)
 3-0  1 1-3 12  Mayne hit a sacrifice fly to right, Sefcik scored (CCBX)
 4-0  2 1-- 10  Jones,BJ grounded a double down the third base line, 
                  Gaetti scored, Jones,BJ to third on an error by the 
                  shortstop Valentin,Jos (BX)
 5-0  2 --3 32  Morandini struck out (FBBBFS)
 
**************  Bottom of the 6th inning, Perfectos batting
 5-0  0 --- 01  Fletcher lined out to third (FX)
 5-0  1 --- 32  Valentin,Jos popped out to third (BFBBFX)
 5-0  2 --- 00  Hernandez,O grounded out to third (X)
 
**************  Top of the 7th inning, Bobs batting
 5-0  0 --- 00  Erstad flied out to center (X)
 5-0  1 --- 00  Garciaparra homered deep to left center (X)
                Finley now pitching
 6-0  1 --- 32  Delgado struck out (CSBBBS)
 6-0  2 --- 11  Greer flied out to right (BSX)
 
**************  Bottom of the 7th inning, Perfectos batting
 6-0  0 --- 00  Walker,T doubled deep to right (X)
 6-0  0 -2- 11  Olerud lined out to left (BSX)
 6-0  1 -2- 21  Sheffield grounded out to second, Walker,T to third (BCBX)
 6-0  2 --3 00  Griffey grounded out to second (X)
 
**************  Top of the 8th inning, Bobs batting
 6-0  0 --- 22  Sefcik struck out (BBFFS)
 6-0  1 --- 31  Gaetti walked (BFBBB)
 6-0  1 1-- 10  Mayne grounded a single between first and second, Gaetti 
                  to second (BX)
 6-0  1 12- 32  Jones,BJ struck out (BSFBBS)
 6-0  2 12- 02  Morandini struck out (CCS)
 
**************  Bottom of the 8th inning, Perfectos batting
 6-0  0 --- 22  Higginson struck out (FBBFFS)
 6-0  1 --- 01  Garcia grounded out to second (FX)
 6-0  2 --- 11  Fletcher grounded a single between first and second (FBX)
                Service now pitching
                Trammell pinch hitting for Valentin,Jos
 6-0  2 1-- 11  Trammell was hit by a pitch, Fletcher to second (SBH)
                Encarnacion pinch hitting for Finley
 6-0  2 12- 01  Encarnacion grounded to short, forcing Trammell at second 
                  (CX)
 
**************  Top of the 9th inning, Bobs batting
                Sanchez now playing shortstop
                Hernandez,X now pitching
 6-0  0 --- 00  Erstad grounded out to second (X)
 6-0  1 --- 00  Garciaparra flied out to right (X)
 6-0  2 --- 31  Delgado walked (BBSBB)
 6-0  2 1-- 31  Greer walked, Delgado to second (BBBCB)
 6-0  2 12- 22  Sefcik struck out (BSCBS)
 
**************  Bottom of the 9th inning, Perfectos batting
 6-0  0 --- 22  Walker,T grounded out to second (FBCBX)
 6-0  1 --- 12  Olerud grounded a single between first and second (FBSX)
 6-0  1 1-- 22  Sheffield struck out (BCFBS)
 6-0  2 1-- 21  Griffey grounded out to second (BBFX)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                      Championship Team Status -- 1998 Newfoundland Perfectos                       
                              League championship -- as of 10/19/1998                               

S Name                    Usage     PA     PA Days 
  Freddy Garcia               4      7    193    0 
  Todd Walker                 2      9    581    0 
  Gary Sheffield              1      8    549    0 
  Lenny Webster               1      4    328    0 
  Jose Valentin               1      6    497    0 
  John Olerud                 1      8    665    0 
  Juan Encarnacion            1      2    175    0 
  Ken Griffey Jr.             1      8    720    0 
  Bob Higginson               1      7    686    0 
  Bubba Trammell              1      2    216    0 
  Darrin Fletcher             1      3    446    0 
f Benji Gil                   0      0      0    0 
  Sean Berry                  0      0    342    0 
f Chili Davis                 0      0    118    0 
f Deivi Cruz                  0      0    477    0 
f Benito Santiago             0      0     30    0 
  Miguel Cairo                0      0    558    0 
f Greg Colbrunn               0      0    180    0 
f Shane Andrews               0      0    559    0 
f Hector Ortiz                0      0      4    0 
f Scott Sheldon               0      0     17    0 
f Mike Lowell                 0      0     15    0 
f Brant Brown                 0      0    380    0 
f Jeff Abbott                 0      0    261    0 
  Shane Spencer               0      0     73    0 
f Bob Henley                  0      0    132    0 
  Rey Sanchez                 0      0    339    0 
f Andy Sheets                 0      0    219    0 
f David McCarty               0      0     23    0 
f Reggie Jefferson            0      0    219    0 
  Total                             64   9002      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/19  10/18  10/17  10/16  10/15 
  Ramon Martinez              7    1   15    0 10/18/1998          109s                      
  Orlando Hernandez           5    1   21    0 10/19/1998   106s                             
  Chuck Finley                3    1   34    0 10/19/1998    30r                             
  Xavier Hernandez            2    1   46    0 10/19/1998    17r                             
  Ugueth Urbina               2    1   64    0 10/18/1998           16r                      
  Robb Nen                    1    1   78    0 10/18/1998           20r                      
f Robert Person               0    0   27    0   6/1/1998                                    
  Juan Acevedo                0    0   50    0 10/12/1998                                    
f Justin Thompson             0    0   34    0  9/23/1998                                    
f Stan Belinda                0    0   40    0  9/24/1998                                    
f Osvaldo Fernandez           0    0    0    0                                               
f Pedro Borbon                0    0    0    0                                               
  Brian Moehler               0    0   33    0 10/11/1998                                    
f Mark Leiter                 0    0   69    0  9/24/1998                                    
f Paul Wilson                 0    0    0    0                                               
  Graeme Lloyd                0    0   50    0 10/13/1998                                    
  Mike Myers                  0    0   70    0 10/13/1998                                    
f Jarrod Washburn             0    0   15    0  9/24/1998                                    
f Woody Williams              0    0   32    0  9/26/1998                                    
f Bruce Chen                  0    0    4    0  9/25/1998                                    
  Total                            2  193                                                    



                          Championship Team Status -- 1998 Tewksbury Bobs                           
                              League championship -- as of 10/19/1998                               

S Name                    Usage     PA     PA Days 
  Kevin Sefcik                4      9    205    0 
  Brent Mayne                 3      8    317    0 
  Darin Erstad                2     10    592    0 
  Nomar Garciaparra           2     10    652    0 
  Mickey Morandini            1     10    669    0 
  Carlos Delgado              1      9    620    0 
  Gary Gaetti                 1      7    492    0 
  Rusty Greer                 1      9    691    0 
  Andy Fox                    0      1    564    0 
  Luis Gonzalez               0      1    620    0 
  Jim Leyritz                 0      0    328    0 
  Roberto Kelly               0      0    270    0 
  Dante Bichette              0      0    695    0 
  Damon Buford                0      0    241    0 
f Armando Rios                0      0     10    0 
f Eric Owens                  0      0     43    0 
f Jay Payton                  0      0     23    0 
f Tim Spehr                   0      0     96    0 
f Mendy Lopez                 0      0    225    0 
f Kevin Orie                  0      0    425    0 
f Tom Pagnozzi                0      0    178    0 
f Alberto Castillo            0      0     99    0 
f Melvin Nieves               0      0    147    0 
f Fernando Seguignol          0      0     46    0 
f Paul Molitor                0      0    559    0 
f Brian Banks                 0      0     28    0 
  Total                             74   8835      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/19  10/18  10/17  10/16  10/15 
  Bobby Jones                 3    1   30    0 10/19/1998    79s                        106s 
  Darren Dreifort             3    1   32    0 10/18/1998          120s                      
  Keith Foulke                2    1   54    0 10/18/1998           24r                      
  Scott Service               1    1   73    0 10/19/1998    23r                             
  Matt Mantei                 0    0   42    0 10/15/1998                                13r 
  Anthony Telford             0    0   77    0 10/15/1998                                10r 
f Cory Lidle                  0    0    0    0                                               
f Matt Clement                0    0    4    0   5/3/1998                                    
f Carl Pavano                 0    0   24    0   8/4/1998                                    
  Rick Reed                   0    0   31    0 10/11/1998                                    
  Derek Lowe                  0    0   63    0 10/12/1998                                    
  Donne Wall                  0    0   46    0 10/13/1998                                    
f Wilson Alvarez              0    0   25    0 10/12/1998                                    
f Mike Busby                  0    0   26    0  9/25/1998                                    
f Rich Croushore              0    0   41    0  8/23/1998                                    
f Todd Williams               0    0    6    0  9/26/1998                                    
f Jesus Sanchez               0    0   35    0   9/3/1998                                    
f Scott Aldred                0    0   48    0  9/26/1998                                    
f Mike Thurman                0    0   14    0  9/24/1998                                    
f Marc Wilkins                0    0   16    0  9/25/1998                                    
  Doug Henry                  0    0   59    0 10/12/1998                                    
  Kerry Ligtenberg            0    0   75    0 10/13/1998                                    
  Total                            2  192                                                    
