queens of the stone age, daily
Championship Series - Game 3
Wednesday, October 21, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------------------

None

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Perfectos         0  0  0  0  1  0  0  0  0     1  3  1     3  1
1998 Bobs              0  0  0  1  0  0  0  0  1     2  5  0     7  2
Foulke (W,1-0), Urbina (L,0-1)
HR - None
The winning run scores on a bases loaded balk.


-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

NEP 1  TEW 2

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/21/1998, NEP98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Perfectos         0  0  0  0  1  0  0  0  0     1  3  1     3  1
1998 Bobs              0  0  0  1  0  0  0  0  1     2  5  0     7  2
 
Perfectos            AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Walker,T          2b  3  0  0  0  .182    Morandini         2b  3  0  0  0  .308
Olerud            1b  3  0  0  0  .200    Erstad            lf  3  0  0  0  .000
Sheffield         lf  4  0  0  0  .167    Garciaparra       ss  4  0  1  0  .429
Griffey           cf  4  0  0  0  .167    Delgado           1b  3  1  0  0  .111
Higginson         rf  3  0  1  0  .222    Greer             rf  3  1  1  0  .200
Garcia            3b  3  1  1  0  .100    Sefcik            cf  4  0  2  0  .182
Fletcher          c   3  0  1  0  .400    Gaetti            3b  3  0  1  1  .375
Valentin,Jos      ss  1  0  0  1  .143     Bichette         ph  1  0  0  0  .000
Moehler           p   2  0  0  0  .000    Mayne             c   3  0  0  0  .222
 Encarnacion      ph  1  0  0  0  .333    Reed,R            p   2  0  0  0  .000
 Urbina           p   0  0  0  0  .000     Gonzalez,L       ph  1  0  0  0  .500
                     27  1  3  1           Foulke           p   0  0  0  0  .000
                                           Kelly            ph  0  0  0  0  .000
                                                               30  2  5  1
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Moehler                          7.0  5  1  1  1  2  87  57  1.29
Urbina           L 0-1           1.2  0  1  1  4  1  40  19  3.38
                                 8.2  5  2  2  5  3 127  76 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Reed,R                           7.0  3  1  1  2  3  85  47  1.29
Foulke           W 1-0           2.0  0  0  0  1  0  25  18  0.00
                                 9.0  3  1  1  3  3 110  65 
 
NEP: Encarnacion batted for Moehler in the 8th
TEW: Gonzalez,L batted for Reed,R in the 7th
     Bichette batted for Gaetti in the 9th
     Kelly batted for Foulke in the 9th
 
E-Valentin,Jos. CS-Erstad. K-Sheffield, Valentin,Jos, Moehler, Erstad, 
Delgado, Mayne. BB-Walker,T, Olerud, Valentin,Jos, Morandini, Erstad, 
Delgado, Greer, Mayne. SF-Valentin,Jos. BALK-Urbina. 
Temperature: 52, Sky: clear, Wind: in from center at 4 MPH.

....................................................................................................
10/21/1998, NEP98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Perfectos         0  0  0  0  1  0  0  0  0     1  3  1     3  1
1998 Bobs              0  0  0  1  0  0  0  0  1     2  5  0     7  2
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Walker,T          2b 1>9            5/fl       6>W            7                      
Olerud            1b   W          4>143          643/gdp    9>3/g                    
Sheffield         lf   7            6/L          k            6/L                    
Griffey           cf   63           3/L        7>43           8                      
Higginson         rf 2>S          5>63           43                                  
Garcia            3b   463/gdp      S            7                                   
Fletcher          c    9            S.1-3      8>Foulke                              
                                                 63                                  
Valentin,Jos      ss 3>k            8/SF.3-H     W                                   
Moehler           p    8            k                                                
 Encarnacion      ph                             2/fl                                
 Urbina           p                                                                  
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Morandini         2b 1>43           53           63         8>Urbina                 
                                                              W                      
Erstad            lf   9            W            5/L          k                      
Garciaparra       ss   S            CS2(24)    6>4/L          643/gdp                
                                  4>53                                               
Delgado           1b   63           k            9          9>W                      
Greer             rf 2>8            S            9            W.1-2                  
Sefcik            cf   S            S.1-3      7>e6.B-1       8                      
Gaetti            3b   9            S.3-H;1-2    54/f.B-1                            
 Bichette         ph                                          6/L                    
Mayne             c    43           k            6            W.2-3;1-2              
Reed,R            p  3>63         5>8                                                
 Gonzalez,L       ph                             8                                   
 Foulke           p                                                                  
 Kelly            ph                                          note 1                 
 
 1: bk.3-H;2-3;1-2 
 
 
Perfectos        IN OUT ER                  Bobs             IN OUT ER                  
Moehler          A1  C9  1                  Reed,R           A1  C6  1                  
Urbina           D1  D8  1 L 0-1            Foulke           C7  D4  0 W 1-0            

....................................................................................................
10/21/1998, NEP98-TEW98, Jacobs Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1998 Perfectos         0  0  0  0  1  0  0  0  0     1  3  1     3  1
1998 Bobs              0  0  0  1  0  0  0  0  1     2  5  0     7  2
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Perfectos batting
 0-0  0 --- 01  Walker,T lined out to right (FX)
 0-0  1 --- 30  Olerud walked (BBBB)
 0-0  1 1-- 31  Sheffield flied out to left (BSBBX)
 0-0  2 1-- 11  Griffey grounded out to short (CBX)
 
**************  Bottom of the 1st inning, Bobs batting
 0-0  0 --- 10  Morandini grounded out to second (BX)
 0-0  1 --- 20  Erstad flied out to right (BBX)
 0-0  2 --- 10  Garciaparra lined a single up the middle (BX)
 0-0  2 1-- 02  Delgado grounded out to short (1FFFX)
 
**************  Top of the 2nd inning, Perfectos batting
 0-0  0 --- 31  Higginson reached on an infield single to the pitcher 
                  (BBSBX)
 0-0  0 1-- 22  Garcia grounded into a double play, Morandini to 
                  Garciaparra to Delgado (BBCFFX)
 0-0  2 --- 00  Fletcher flied out to right (X)
 
**************  Bottom of the 2nd inning, Bobs batting
 0-0  0 --- 32  Greer flied out to center (BCSBBX)
 0-0  1 --- 01  Sefcik lined a single between third and short (SX)
 0-0  1 1-- 22  Gaetti lined out to right (BBFCX)
 0-0  2 1-- 00  Mayne grounded out to second (X)
 
**************  Top of the 3rd inning, Perfectos batting
 0-0  0 --- 02  Valentin,Jos struck out (CSS)
 0-0  1 --- 02  Moehler flied out to center (CCX)
 0-0  2 --- 00  Walker,T popped out to third (X)
 
**************  Bottom of the 3rd inning, Bobs batting
 0-0  0 --- 12  Reed,R grounded out to short (CFBX)
 0-0  1 --- 01  Morandini grounded out to third (FX)
 0-0  2 --- 31  Erstad walked (BBBCB)
 0-0  2 1-- 01  Erstad was caught stealing second (C>B)
 
**************  Top of the 4th inning, Perfectos batting
 0-0  0 --- 20  Olerud grounded out to the mound (BBX)
 0-0  1 --- 32  Sheffield lined out to short (CBBCBX)
 0-0  2 --- 00  Griffey lined out to first (X)
 
**************  Bottom of the 4th inning, Bobs batting
 0-0  0 --- 32  Garciaparra grounded out to third (BBCFBX)
 0-0  1 --- 22  Delgado struck out (CBFFBC)
 0-0  2 --- 22  Greer reached on an infield single to the pitcher (BFBFX)
 0-0  2 1-- 00  Sefcik lined a single down the right field line, Greer to 
                  third (X)
 0-0  2 1-3 00  Gaetti grounded a single between first and second, Greer 
                  scored, Sefcik to second (X)
 0-1  2 12- 12  Mayne struck out (FCBS)
 
**************  Top of the 5th inning, Perfectos batting
 0-1  0 --- 31  Higginson grounded out to short (BBFBX)
 0-1  1 --- 21  Garcia grounded a single between first and second (BCBX)
 0-1  1 1-- 12  Fletcher singled to left center, Garcia to third (CCBX)
 0-1  1 1-3 11  Valentin,Jos hit a sacrifice fly to center, Garcia scored 
                  (SBX)
 1-1  2 1-- 12  Moehler struck out (CCBC)
 
**************  Bottom of the 5th inning, Bobs batting
 1-1  0 --- 01  Reed,R flied out to center (CX)
 1-1  1 --- 21  Morandini grounded out to short (BFBX)
 1-1  2 --- 00  Erstad lined out to third (X)
 
**************  Top of the 6th inning, Perfectos batting
 1-1  0 --- 30  Walker,T walked (BBBB)
 1-1  0 1-- 30  Olerud grounded into a double play, Garciaparra to 
                  Morandini to Delgado (BBBX)
 1-1  2 --- 22  Sheffield struck out (FCBBC)
 
**************  Bottom of the 6th inning, Bobs batting
 1-1  0 --- 12  Garciaparra lined out to second (FBCX)
 1-1  1 --- 01  Delgado lined out to right (FX)
 1-1  2 --- 02  Greer flied out to right (CCX)
 
**************  Top of the 7th inning, Perfectos batting
 1-1  0 --- 10  Griffey grounded out to second (BX)
 1-1  1 --- 22  Higginson grounded out to second (CCFBBX)
 1-1  2 --- 00  Garcia flied out to left (X)
 
**************  Bottom of the 7th inning, Bobs batting
 1-1  0 --- 10  Sefcik to first on an error by the shortstop Valentin,Jos 
                  (BX)
 1-1  0 1-- 01  Gaetti grounded to third, forcing Sefcik at second, 
                  Gaetti to first (11CX)
 1-1  1 1-- 21  Mayne popped out to short (BFBX)
                Gonzalez,L pinch hitting for Reed,R
 1-1  2 1-- 10  Gonzalez,L lined out to center (BX)
 
**************  Top of the 8th inning, Perfectos batting
                Foulke now pitching
 1-1  0 --- 12  Fletcher grounded out to short (CFFBX)
 1-1  1 --- 32  Valentin,Jos walked (SBBFBB)
                Encarnacion pinch hitting for Moehler
 1-1  1 1-- 02  Encarnacion popped out to the catcher (1CSX)
 1-1  2 1-- 12  Walker,T flied out to left (BSFX)
 
**************  Bottom of the 8th inning, Bobs batting
                Urbina now pitching
 1-1  0 --- 32  Morandini walked (BBCSBFFB)
 1-1  0 1-- 22  Erstad struck out (1BFCBC)
 1-1  1 1-- 00  Garciaparra grounded into a double play, Valentin,Jos to 
                  Walker,T to Olerud (1X)
 
**************  Top of the 9th inning, Perfectos batting
 1-1  0 --- 00  Olerud grounded out to first (X)
 1-1  1 --- 01  Sheffield lined out to short (SX)
 1-1  2 --- 12  Griffey lined out to center (CBSX)
 
**************  Bottom of the 9th inning, Bobs batting
 1-1  0 --- 32  Delgado walked (BBFSBB)
 1-1  0 1-- 31  Greer walked, Delgado to second (BBBFB)
 1-1  0 12- 11  Sefcik flied out to center (BbFbX)
                Bichette pinch hitting for Gaetti
 1-1  1 12- 10  Bichette lined out to short (BX)
 1-1  2 12- 32  Mayne walked, Delgado to third, Greer to second (FSBBB>B)
                Kelly pinch hitting for Foulke
 1-1  2 123 12  Urbina balked, Delgado scored, Greer to third, Mayne to 
                  second (CCBF)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                      Championship Team Status -- 1998 Newfoundland Perfectos                       
                              League championship -- as of 10/21/1998                               

S Name                    Usage     PA     PA Days 
  Freddy Garcia               5     10    193    0 
  Todd Walker                 2     13    581    0 
  Gary Sheffield              2     12    549    0 
  Jose Valentin               2      9    497    0 
  John Olerud                 2     12    665    0 
  Juan Encarnacion            2      3    175    0 
  Ken Griffey Jr.             2     12    720    0 
  Bob Higginson               1     10    686    0 
  Darrin Fletcher             1      6    446    0 
  Lenny Webster               1      4    328    0 
  Bubba Trammell              1      2    216    0 
f Benji Gil                   0      0      0    0 
  Sean Berry                  0      0    342    0 
f Chili Davis                 0      0    118    0 
f Deivi Cruz                  0      0    477    0 
f Benito Santiago             0      0     30    0 
  Miguel Cairo                0      0    558    0 
f Greg Colbrunn               0      0    180    0 
f Shane Andrews               0      0    559    0 
f Hector Ortiz                0      0      4    0 
f Scott Sheldon               0      0     17    0 
f Mike Lowell                 0      0     15    0 
f Brant Brown                 0      0    380    0 
f Jeff Abbott                 0      0    261    0 
  Shane Spencer               0      0     73    0 
f Bob Henley                  0      0    132    0 
  Rey Sanchez                 0      0    339    0 
f Andy Sheets                 0      0    219    0 
f David McCarty               0      0     23    0 
f Reggie Jefferson            0      0    219    0 
  Total                             93   9002      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/21  10/20  10/19  10/18  10/17 
  Ramon Martinez              7    1   15    0 10/18/1998                        109s        
  Orlando Hernandez           5    1   21    0 10/19/1998                 106s               
  Ugueth Urbina               3    2   64    0 10/21/1998    40r                  16r        
  Brian Moehler               3    1   33    0 10/21/1998    87s                             
  Chuck Finley                3    1   34    0 10/19/1998                  30r               
  Xavier Hernandez            2    1   46    0 10/19/1998                  17r               
  Robb Nen                    1    1   78    0 10/18/1998                         20r        
f Robert Person               0    0   27    0   6/1/1998                                    
  Juan Acevedo                0    0   50    0 10/12/1998                                    
f Justin Thompson             0    0   34    0  9/23/1998                                    
f Stan Belinda                0    0   40    0  9/24/1998                                    
f Osvaldo Fernandez           0    0    0    0                                               
f Pedro Borbon                0    0    0    0                                               
f Mark Leiter                 0    0   69    0  9/24/1998                                    
f Paul Wilson                 0    0    0    0                                               
  Graeme Lloyd                0    0   50    0 10/13/1998                                    
  Mike Myers                  0    0   70    0 10/13/1998                                    
f Jarrod Washburn             0    0   15    0  9/24/1998                                    
f Woody Williams              0    0   32    0  9/26/1998                                    
f Bruce Chen                  0    0    4    0  9/25/1998                                    
  Total                            3  193                                                    



                          Championship Team Status -- 1998 Tewksbury Bobs                           
                              League championship -- as of 10/21/1998                               

S Name                    Usage     PA     PA Days 
  Kevin Sefcik                6     13    205    0 
  Brent Mayne                 4     12    317    0 
  Darin Erstad                2     14    592    0 
  Nomar Garciaparra           2     14    652    0 
  Carlos Delgado              2     13    620    0 
  Mickey Morandini            2     14    669    0 
  Gary Gaetti                 2     10    492    0 
  Rusty Greer                 2     13    691    0 
  Luis Gonzalez               0      2    620    0 
  Andy Fox                    0      1    564    0 
  Dante Bichette              0      1    695    0 
  Jim Leyritz                 0      0    328    0 
  Roberto Kelly               0      0    270    0 
  Damon Buford                0      0    241    0 
f Armando Rios                0      0     10    0 
f Eric Owens                  0      0     43    0 
f Jay Payton                  0      0     23    0 
f Tim Spehr                   0      0     96    0 
f Mendy Lopez                 0      0    225    0 
f Kevin Orie                  0      0    425    0 
f Tom Pagnozzi                0      0    178    0 
f Alberto Castillo            0      0     99    0 
f Melvin Nieves               0      0    147    0 
f Fernando Seguignol          0      0     46    0 
f Paul Molitor                0      0    559    0 
f Brian Banks                 0      0     28    0 
  Total                            107   8835      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/21  10/20  10/19  10/18  10/17 
  Keith Foulke                4    2   54    0 10/21/1998    25r                  24r        
  Bobby Jones                 3    1   30    0 10/19/1998                  79s               
  Rick Reed                   3    1   31    0 10/21/1998    85s                             
  Darren Dreifort             3    1   32    0 10/18/1998                        120s        
  Scott Service               1    1   73    0 10/19/1998                  23r               
  Matt Mantei                 0    0   42    0 10/15/1998                                    
  Anthony Telford             0    0   77    0 10/15/1998                                    
f Cory Lidle                  0    0    0    0                                               
f Matt Clement                0    0    4    0   5/3/1998                                    
f Carl Pavano                 0    0   24    0   8/4/1998                                    
  Derek Lowe                  0    0   63    0 10/12/1998                                    
  Donne Wall                  0    0   46    0 10/13/1998                                    
f Wilson Alvarez              0    0   25    0 10/12/1998                                    
f Mike Busby                  0    0   26    0  9/25/1998                                    
f Rich Croushore              0    0   41    0  8/23/1998                                    
f Todd Williams               0    0    6    0  9/26/1998                                    
f Jesus Sanchez               0    0   35    0   9/3/1998                                    
f Scott Aldred                0    0   48    0  9/26/1998                                    
f Mike Thurman                0    0   14    0  9/24/1998                                    
f Marc Wilkins                0    0   16    0  9/25/1998                                    
  Doug Henry                  0    0   59    0 10/12/1998                                    
  Kerry Ligtenberg            0    0   75    0 10/13/1998                                    
  Total                            3  192                                                    
