queens of the stone age, daily
Championship Series - Game 6
Sunday, October 25, 1998

http://chinatrust.googlepages.com/

-------------------------------------------------------------------------------------------------------
ROSTER NOTES
-------------------------------------------------------------------------------------------------------

NEP - Orlando Hernandez is done

-------------------------------------------------------------------------------------------------------
CURRENT INJURIES                                        (*** new'ish injury)  (<-- can be activated)
-------------------------------------------------------------------------------------------------------
                                                                    Duration 
Date       Team    Name             Cause               Return     Orig Left 
10/23/1998 TEW     Fox              Hit by pitch        11/16/1998   24   22

-------------------------------------------------------------------------------------------------------
TRANSACTIONS
-------------------------------------------------------------------------------------------------------

Date       Team    Player              Type                           OthTm    EffDate    When     
10/25/1998 NEP     Martinez,R          Demoted to reserve roster                          Before   
10/25/1998 TEW     Fox                 Placed on disabled list                 10/24/1998 Before   
10/25/1998 TEW     Sefcik              Demoted to reserve roster                          Before   
10/25/1998 TEW     Seguignol           Promoted to active roster                          Before   

-------------------------------------------------------------------------------------------------------
RESULTS
-------------------------------------------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1998 Bobs              0  2  0  0  0  0  0  0  2  1     5 11  1    12  0
1998 Perfectos         0  3  0  0  0  0  0  1  0  4     8  8  1     3  0
Nen (W,1-0), Ligtenberg (L,0-1)
HR - Delgado(3), Griffey(3), Berry(1)
Kerry Ligtenberg comes in to pitch the 10th... and fucks up.

-------------------------------------------------------------------------------------------------------
STANDINGS
-------------------------------------------------------------------------------------------------------

NEP 3  TEW 3

-------------------------------------------------------------------------------------------------------
BOXSCORES, SCORESHEETS AND GAME LOGS
-------------------------------------------------------------------------------------------------------

10/25/1998, TEW98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1998 Bobs              0  2  0  0  0  0  0  0  2  1     5 11  1    12  0
1998 Perfectos         0  3  0  0  0  0  0  1  0  4     8  8  1     3  0
 
Bobs                 AB  R  H BI   AVG    Perfectos            AB  R  H BI   AVG
Morandini         2b  6  0  1  0  .259    Walker,T          2b  4  1  1  0  .174
Erstad            lf  6  1  2  0  .154     Cairo            2b  0  0  0  0  .000
Garciaparra       ss  4  0  0  0  .407     Webster          ph  1  0  0  0  .200
Delgado           1b  5  1  1  2  .190    Olerud            1b  5  0  1  1  .182
Greer             rf  4  1  2  0  .273    Sheffield         lf  4  1  1  0  .250
Gonzalez,L        cf  5  2  2  0  .375    Griffey           cf  5  2  2  4  .250
Gaetti            3b  2  0  1  0  .467    Encarnacion       rf  4  1  1  0  .375
 Seguignol        ph  1  0  0  0  .000    Berry             3b  4  1  1  3  .200
 Leyritz          3b  1  0  1  0  .500    Fletcher          c   4  0  1  0  .438
Mayne             c   3  0  1  3  .333    Valentin,Jos      ss  3  0  0  0  .125
Jones,BJ          p   3  0  0  0  .167     Sanchez          ss  0  1  0  0  .000
 Bichette         ph  1  0  0  0  .000    Hernandez,O       p   2  0  0  0  .000
 Foulke           p   0  0  0  0  .000     Nen              p   1  0  0  0  .000
 Kelly            ph  1  0  0  0  .000     Trammell         ph  0  1  0  0  .000
 Ligtenberg       p   0  0  0  0  .000                         37  8  8  8
                     42  5 11  5
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Jones,BJ                         7.0  5  3  3  0  6 100  66  1.84
Foulke                           2.0  2  1  1  0  0  31  19  1.69
Ligtenberg       BS 1, L 0-1     0.2  1  4  4  3  1  25   8 54.00
                                 9.2  8  8  8  3  7 156  93 
 
Perfectos                        INN  H  R ER BB  K PCH STR   ERA
Hernandez,O                      7.2  7  2  2  4  7 125  71  3.86
Nen              BS 1, W 1-0     2.1  4  3  2  0  3  52  34  4.15
                                10.0 11  5  4  4 10 177 105 
 
TEW: Seguignol batted for Gaetti in the 8th
     Bichette batted for Jones,BJ in the 8th
     Leyritz inserted at 3b in the 8th
     Kelly batted for Foulke in the 10th
NEP: Sanchez inserted at ss in the 8th
     Cairo inserted at 2b in the 9th
     Trammell batted for Nen in the 10th
     Webster batted for Cairo in the 10th
 
E-Morandini, Encarnacion. 2B-Erstad, Greer, Gonzalez,L, Gaetti, Walker,T. 
HR-Delgado(3), Griffey(3), Berry(1). SB-Encarnacion(1). CS-Encarnacion. 
K-Morandini 2, Erstad, Garciaparra, Delgado 2, Greer, Gaetti, Mayne, 
Bichette, Olerud, Griffey 2, Encarnacion, Berry, Fletcher, Hernandez,O. 
BB-Garciaparra, Greer, Mayne 2, Sheffield, Sanchez, Trammell. HBP-Gaetti. 
PB-Mayne. HB-Hernandez,O. BALK-Hernandez,O. 
GWRBI: Griffey
Temperature: 68, Sky: cloudy, Wind: out to center at 12 MPH.

....................................................................................................
10/25/1998, TEW98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1998 Bobs              0  2  0  0  0  0  0  0  2  1     5 11  1    12  0
1998 Perfectos         0  3  0  0  0  0  0  1  0  4     8  8  1     3  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Morandini         2b 1>9            23         5>9          7>S          9>k         
Erstad            lf   D          3>k            8            1/b          S         
Garciaparra       ss   bk.2-3       W            k            9            8         
                       9                                                             
Delgado           1b   9            4/L        6>k            k            HR.1-H    
Greer             rf 2>S            k            D          8>W            3/fl      
Gonzalez,L        cf   D.1-3      4>7            63           8          0>S         
Gaetti            3b   k            D            HBP                                 
 Seguignol        ph                                          3                      
 Leyritz          3b                                                       note 1    
Mayne             c    S.3-H;2-H    k            W.2-3;1-2    W.1-2        note 2    
Jones,BJ          p    16/b/f.B-1   53           9                                   
 Bichette         ph                                          Nen                    
                                                              k                      
 Foulke           p                                                                  
 Kelly            ph                                                       9         
 Ligtenberg       p                                                                  
 
 1: S.1-3;B-2(e9)  2: FC.3-H;2-3;B-1 
 
 
Perfectos            -----A------ -----B------ -----C------ -----D------ -----E------
Walker,T          2b 1>9            54/f         8            D                      
 Cairo            2b                                                                 
 Webster          ph                                                       7.2-3     
Olerud            1b   6          3>8          6>43           S.2-H;B-2    k         
Sheffield         lf   53           4            S            7            W.1-2     
Griffey           cf 2>S            k            k            7            note 1    
Encarnacion       rf   S.1-2      4>e4.B-1       k          9>8                      
Berry             3b   HR.2-H;1-H   SB2        7>k            43                     
                                    CS3(25)                                          
                                    6                                                
Fletcher          c    S            k            63           7                      
Valentin,Jos      ss   46/f.B-1   5>8            5                                   
 Sanchez          ss                                        0>Ligtenberg             
                                                              W                      
Hernandez,O       p    k            43                                               
 Nen              p                            8>Foulke                              
                                                 43                                  
 Trammell         ph                                          pb.1-2                 
                                                              W                      
 
 1: HR.3-H;2-H;1-H 
 
 

....................................................................................................
Bobs                 -----F------ -----G------ -----H------ -----I------ -----J------
Morandini         2b   k                                                             
Erstad            lf   5                                                             
Garciaparra       ss                                                                 
                                                                                     
Delgado           1b                                                                 
Greer             rf                                                                 
Gonzalez,L        cf                                                                 
Gaetti            3b                                                                 
 Seguignol        ph                                                                 
 Leyritz          3b                                                                 
Mayne             c                                                                  
Jones,BJ          p                                                                  
 Bichette         ph                                                                 
                                                                                     
 Foulke           p                                                                  
 Kelly            ph                                                                 
 Ligtenberg       p                                                                  
 
 
Perfectos            -----F------ -----G------ -----H------ -----I------ -----J------
Walker,T          2b                                                                 
 Cairo            2b                                                                 
 Webster          ph                                                                 
Olerud            1b                                                                 
Sheffield         lf                                                                 
Griffey           cf                                                                 
Encarnacion       rf                                                                 
Berry             3b                                                                 
                                                                                     
                                                                                     
Fletcher          c                                                                  
Valentin,Jos      ss                                                                 
 Sanchez          ss                                                                 
                                                                                     
Hernandez,O       p                                                                  
 Nen              p                                                                  
                                                                                     
 Trammell         ph                                                                 
                                                                                     
 
 
Bobs             IN OUT ER                  Perfectos        IN OUT ER                  
Jones,BJ         A1  C8  3                  Hernandez,O      A1  D8  2                  
Foulke           C9  D7  1                  Nen              D9  F2  2 BS 1, W 1-0      
Ligtenberg       D8  E4  4 BS 1, L 0-1                                                  

....................................................................................................
10/25/1998, TEW98-NEP98, Qualcomm Stadium
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1998 Bobs              0  2  0  0  0  0  0  0  2  1     5 11  1    12  0
1998 Perfectos         0  3  0  0  0  0  0  1  0  4     8  8  1     3  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Bobs batting
 0-0  0 --- 01  Morandini popped out to right (CX)
 0-0  1 --- 22  Erstad grounded a double down the first base line (BSBFX)
 0-0  1 -2- 20  Hernandez,O balked, Erstad to third (BBB)
 0-0  1 --3 31  Garciaparra flied out to right (BBB.CX)
 0-0  2 --3 11  Delgado flied out to right (BFX)
 
**************  Bottom of the 1st inning, Perfectos batting
 0-0  0 --- 00  Walker,T flied out to right (X)
 0-0  1 --- 02  Olerud popped out to short (CSX)
 0-0  2 --- 22  Sheffield grounded out to third (BCFBX)
 
**************  Top of the 2nd inning, Bobs batting
 0-0  0 --- 00  Greer lined a single to shallow center (X)
 0-0  0 1-- 10  Gonzalez,L lined a double to right center, Greer to third 
                  (1BX)
 0-0  0 -23 12  Gaetti struck out (FBFS)
 0-0  1 -23 11  Mayne lined a single down the left field line, Greer 
                  scored, Gonzalez,L scored (CBX)
 2-0  1 1-- 00  Jones,BJ bunted into an out to the mound, forcing Mayne 
                  at second, Jones,BJ to first (Xb)
 2-0  2 1-- 01  Morandini grounded out to the catcher (SX)
 
**************  Bottom of the 2nd inning, Perfectos batting
 2-0  0 --- 21  Griffey lined a single to shallow left (BBCX)
 2-0  0 1-- 21  Encarnacion reached on an infield single to second, 
                  Griffey to second (BBSX)
 2-0  0 12- 00  Berry homered deep to left center, Griffey scored, 
                  Encarnacion scored (X)
 2-3  0 --- 00  Fletcher lined a single to center (X)
 2-3  0 1-- 32  Valentin,Jos grounded to second, forcing Fletcher at 
                  second, Valentin,Jos to first (CBBBSX)
 2-3  1 1-- 12  Hernandez,O struck out (CCBFS)
 2-3  2 1-- 11  Walker,T grounded to third, forcing Valentin,Jos at 
                  second (BFX)
 
**************  Top of the 3rd inning, Bobs batting
 2-3  0 --- 12  Erstad struck out (BFCS)
 2-3  1 --- 32  Garciaparra walked (BCBSFFBB)
 2-3  1 1-- 22  Delgado lined out to second (BFSBFX)
 2-3  2 1-- 12  Greer struck out (1CSBS)
 
**************  Bottom of the 3rd inning, Perfectos batting
 2-3  0 --- 12  Olerud flied out to center (BFSX)
 2-3  1 --- 01  Sheffield popped out to second (SX)
 2-3  2 --- 22  Griffey struck out (FFFBBS)
 
**************  Top of the 4th inning, Bobs batting
 2-3  0 --- 31  Gonzalez,L flied out to left (BBBCX)
 2-3  1 --- 31  Gaetti doubled deep to right center (BBCBX)
 2-3  1 -2- 32  Mayne struck out (BBCSBS)
 2-3  2 -2- 11  Jones,BJ grounded out to third (BFX)
 
**************  Bottom of the 4th inning, Perfectos batting
 2-3  0 --- 32  Encarnacion to first on an error by the second baseman 
                  Morandini (BCFBBFX)
 2-3  0 1-- 10  Encarnacion stole second (B>C)
 2-3  0 -2- 11  Encarnacion was caught stealing third (B>C.>C)
 2-3  1 --- 22  Berry popped out to short (B>C.>C.BX)
 2-3  2 --- 32  Fletcher struck out (SBBBFS)
 
**************  Top of the 5th inning, Bobs batting
 2-3  0 --- 02  Morandini flied out to right (CSX)
 2-3  1 --- 11  Erstad popped out to center (BFX)
 2-3  2 --- 22  Garciaparra struck out (SBSBS)
 
**************  Bottom of the 5th inning, Perfectos batting
 2-3  0 --- 21  Valentin,Jos popped out to center (FBBX)
 2-3  1 --- 01  Hernandez,O grounded out to second (SX)
 2-3  2 --- 22  Walker,T flied out to center (BSBSX)
 
**************  Top of the 6th inning, Bobs batting
 2-3  0 --- 12  Delgado struck out (BSFS)
 2-3  1 --- 10  Greer doubled deep down the right field line (BX)
 2-3  1 -2- 01  Gonzalez,L grounded out to short (CX)
 2-3  2 -2- 00  Gaetti was hit by a pitch (H)
 2-3  2 12- 31  Mayne walked, Greer to third, Gaetti to second (BBBCB)
 2-3  2 123 11  Jones,BJ flied out to right (BSX)
 
**************  Bottom of the 6th inning, Perfectos batting
 2-3  0 --- 22  Olerud grounded out to second (CSBFFBX)
 2-3  1 --- 11  Sheffield lined a single between third and short (CBX)
 2-3  1 1-- 22  Griffey struck out (BBFSS)
 2-3  2 1-- 22  Encarnacion struck out (CBSBC)
 
**************  Top of the 7th inning, Bobs batting
 2-3  0 --- 10  Morandini grounded a single between third and short (BX)
 2-3  0 1-- 00  Erstad popped out on a bunt to the mound (Xb)
 2-3  1 1-- 01  Garciaparra lined out to right (CX)
 2-3  2 1-- 32  Delgado struck out (CBBBF>S)
 
**************  Bottom of the 7th inning, Perfectos batting
 2-3  0 --- 02  Berry struck out (CFC)
 2-3  1 --- 00  Fletcher grounded out to short (X)
 2-3  2 --- 10  Valentin,Jos popped out to third (BX)
 
**************  Top of the 8th inning, Bobs batting
                Sanchez now playing shortstop
 2-3  0 --- 30  Greer walked (BBBB)
 2-3  0 1-- 32  Gonzalez,L flied out to center (CBFBBX)
                Seguignol pinch hitting for Gaetti
 2-3  1 1-- 10  Seguignol popped out to first (BX)
 2-3  2 1-- 31  Mayne walked, Greer to second (CBBBB)
                Bichette pinch hitting for Jones,BJ
                Nen now pitching
 2-3  2 12- 12  Bichette struck out (FSBS)
 
**************  Bottom of the 8th inning, Perfectos batting
                Leyritz now playing third base
                Foulke now pitching
 2-3  0 --- 02  Nen grounded out to second (CSX)
 2-3  1 --- 32  Walker,T lined a double to left center (BFBBSX)
 2-3  1 -2- 12  Olerud lined a single to center, Walker,T scored, Olerud 
                  to second (BSSX)
 2-4  1 -2- 31  Sheffield flied out to left (CBBBX)
 2-4  2 -2- 01  Griffey lined out to left (CX)
 
**************  Top of the 9th inning, Bobs batting
                Cairo now playing second base
 2-4  0 --- 32  Morandini struck out (CBFBBFS)
 2-4  1 --- 11  Erstad reached on an infield single to second (CBX)
 2-4  1 1-- 32  Garciaparra flied out to center (BBBCSX)
 2-4  2 1-- 12  Delgado homered deep to right center, Erstad scored (BSFX)
 4-4  2 --- 32  Greer popped out to first (CFBBBX)
 
**************  Bottom of the 9th inning, Perfectos batting
 4-4  0 --- 12  Encarnacion flied out to center (CFBX)
 4-4  1 --- 31  Berry grounded out to second (BBSBX)
 4-4  2 --- 10  Fletcher flied out to left (BX)
 
**************  Top of the 10th inning, Bobs batting
 4-4  0 --- 22  Gonzalez,L reached on an infield single to second (CBBCFX)
 4-4  0 1-- 02  Leyritz lined a single to shallow right, Gonzalez,L to 
                  third, Leyritz to second on an error by the right 
                  fielder Encarnacion (1CFX)
 4-4  0 -23 00  Mayne reached on a fielder's choice to first, Gonzalez,L 
                  scored, Leyritz to third, Mayne to first (X)
                Kelly pinch hitting for Foulke
 5-4  0 1-3 12  Kelly flied out to right (CBSX)
 5-4  1 1-3 32  Morandini struck out (BBBCFFS)
 5-4  2 1-3 00  Erstad popped out to third (X)
 
**************  Bottom of the 10th inning, Perfectos batting
                Ligtenberg now pitching
 5-4  0 --- 32  Sanchez walked (SBBBFB)
                Trammell pinch hitting for Nen
 5-4  0 1-- 20  Mayne allowed a passed ball, Sanchez to second (BBB)
 5-4  0 -2- 30  Trammell walked (BBB.B)
                Webster pinch hitting for Cairo
 5-4  0 12- 10  Webster flied out to left, Sanchez to third (BbX)
 5-4  1 1-3 32  Olerud struck out (BCBBFS)
 5-4  2 1-3 31  Sheffield walked, Trammell to second (BCBBB)
 5-4  2 123 10  Griffey homered to right, Sanchez scored, Trammell 
                  scored, Sheffield scored (BX)

-------------------------------------------------------------------------------------------------------
PLAYING TIME REPORT
-------------------------------------------------------------------------------------------------------

                      Championship Team Status -- 1998 Newfoundland Perfectos                       
                              League championship -- as of 10/25/1998                               

S Name                    Usage     PA     PA Days 
  Freddy Garcia               8     16    193    0 
  Juan Encarnacion            5      8    175    0 
  Gary Sheffield              5     25    549    0 
  Todd Walker                 4     25    581    0 
  Darrin Fletcher             4     17    446    0 
  John Olerud                 4     25    665    0 
  Jose Valentin               4     18    497    0 
  Ken Griffey Jr.             3     25    720    0 
  Bob Higginson               2     17    686    0 
  Bubba Trammell              2      4    216    0 
  Lenny Webster               2      5    328    0 
  Sean Berry                  1      5    342    0 
  Shane Spencer               1      1     73    0 
  Rey Sanchez                 1      2    339    0 
f Benji Gil                   0      0      0    0 
f Chili Davis                 0      0    118    0 
f Deivi Cruz                  0      0    477    0 
f Benito Santiago             0      0     30    0 
  Miguel Cairo                0      0    558    0 
f Greg Colbrunn               0      0    180    0 
f Shane Andrews               0      0    559    0 
f Hector Ortiz                0      0      4    0 
f Scott Sheldon               0      0     17    0 
f Mike Lowell                 0      0     15    0 
f Brant Brown                 0      0    380    0 
f Jeff Abbott                 0      0    261    0 
f Bob Henley                  0      0    132    0 
f Andy Sheets                 0      0    219    0 
f David McCarty               0      0     23    0 
f Reggie Jefferson            0      0    219    0 
  Total                            193   9002      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/25  10/24  10/23  10/22  10/21 
f Ramon Martinez             13    2   15    0 10/23/1998                  55s               
  Orlando Hernandez          10    2   21    0 10/25/1998   125s                             
  Chuck Finley                6    2   34    0 10/23/1998                  32r               
  Xavier Hernandez            4    2   46    0 10/23/1998                  35r               
  Graeme Lloyd                4    2   50    0 10/23/1998                  16r     7r        
  Robb Nen                    4    3   78    0 10/25/1998    52r                  15r        
  Ugueth Urbina               3    2   64    0 10/21/1998                                40r 
  Brian Moehler               3    1   33    0 10/21/1998                                87s 
  Juan Acevedo                2    1   50    0 10/22/1998                         91s        
  Mike Myers                  1    1   70    0 10/23/1998                  35r               
f Robert Person               0    0   27    0   6/1/1998                                    
f Justin Thompson             0    0   34    0  9/23/1998                                    
f Stan Belinda                0    0   40    0  9/24/1998                                    
f Osvaldo Fernandez           0    0    0    0                                               
f Pedro Borbon                0    0    0    0                                               
f Mark Leiter                 0    0   69    0  9/24/1998                                    
f Paul Wilson                 0    0    0    0                                               
f Jarrod Washburn             0    0   15    0  9/24/1998                                    
f Woody Williams              0    0   32    0  9/26/1998                                    
f Bruce Chen                  0    0    4    0  9/25/1998                                    
  Total                            6  193                                                    



                          Championship Team Status -- 1998 Tewksbury Bobs                           
                              League championship -- as of 10/25/1998                               

S Name                    Usage     PA     PA Days 
f Kevin Sefcik               10     20    205    0 
  Brent Mayne                 8     25    317    0 
  Darin Erstad                5     30    592    0 
  Mickey Morandini            4     30    669    0 
  Nomar Garciaparra           4     28    652    0 
  Carlos Delgado              4     26    620    0 
  Gary Gaetti                 4     19    492    0 
  Rusty Greer                 4     26    691    0 
  Fernando Seguignol          2      1     46    0 
  Luis Gonzalez               1      8    620    0 
  Roberto Kelly               1      3    270    0 
  Jim Leyritz                 1      2    328    0 
  Dante Bichette              0      3    695    0 
  Damon Buford                0      1    241    0 
d Andy Fox                    0      2    564   22 
f Armando Rios                0      0     10    0 
f Eric Owens                  0      0     43    0 
f Jay Payton                  0      0     23    0 
f Tim Spehr                   0      0     96    0 
f Mendy Lopez                 0      0    225    0 
f Kevin Orie                  0      0    425    0 
f Tom Pagnozzi                0      0    178    0 
f Alberto Castillo            0      0     99    0 
f Melvin Nieves               0      0    147    0 
f Paul Molitor                0      0    559    0 
f Brian Banks                 0      0     28    0 
  Total                            224   8835      



                                --Games--                 ----------Pitches Thrown---------- 
S Name                    Usage  Sim Real Days       Last  10/25  10/24  10/23  10/22  10/21 
  Bobby Jones                 7    2   30    0 10/25/1998   100s                             
  Darren Dreifort             6    2   32    0 10/23/1998                  93s               
  Keith Foulke                6    3   54    0 10/25/1998    31r                         25r 
  Rick Reed                   3    1   31    0 10/21/1998                                85s 
  Scott Service               3    2   73    0 10/23/1998                  30r               
  Donne Wall                  2    1   46    0 10/22/1998                         16r        
  Derek Lowe                  2    1   63    0 10/22/1998                         95s        
  Kerry Ligtenberg            1    1   75    0 10/25/1998    25r                             
  Anthony Telford             1    1   77    0 10/23/1998                   1r               
  Matt Mantei                 0    0   42    0 10/15/1998                                    
f Cory Lidle                  0    0    0    0                                               
f Matt Clement                0    0    4    0   5/3/1998                                    
f Carl Pavano                 0    0   24    0   8/4/1998                                    
f Wilson Alvarez              0    0   25    0 10/12/1998                                    
f Mike Busby                  0    0   26    0  9/25/1998                                    
f Rich Croushore              0    0   41    0  8/23/1998                                    
f Todd Williams               0    0    6    0  9/26/1998                                    
f Jesus Sanchez               0    0   35    0   9/3/1998                                    
f Scott Aldred                0    0   48    0  9/26/1998                                    
f Mike Thurman                0    0   14    0  9/24/1998                                    
f Marc Wilkins                0    0   16    0  9/25/1998                                    
  Doug Henry                  0    0   59    0 10/12/1998                                    
  Total                            6  192                                                    