TLM Playoffs - Wednesday, October 2, 1991

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            2  0  0  0  0  0  0  0  2     4  5  2     3  2
1991 Brewers           0  0  0  0  1  0  0  0  2     3 11  0     7  1
Clemens (W,1-0), Willis (L,0-1)
HR - Williams (1)
Roger Clemens wasn't at his best, yet the Beavis manager leaves him in
to throw a 134-pitch complete game.  He got into trouble in the 9th,
giving up 3 consecutive hits to bring Barcelona within a run.  With two
outs and a man on 2nd.  Ozzie Smith singled and they waved in Rick 
Cerone who was nailed at the plate by Juan Gonzalez.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  0  0  0  0  0  2  0  0     2  4  3     9  0
1991 Magellans         0  0  0  3  0  0  0  2  x     5  9  1     7  2
Appier (W,1-0), Langston (L,0-1), Gordon (S,1)
HR - Johnson (1), Pecota (1), Hoiles (1), Hill (1)
Mark Langston surrenders back to back to back homeruns.  This game
also ended with some drama as Ward loads the bases with two outs on an
infield single to Ruben Sierra and walks to Darrin Jackson and Willie
Randolph, with Paul Molitor coming up.  Tom Gordon comes in and gets
Molitor to fly out to left to end it.

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Beavis leads Barcelona 1-0
Ferdinand leads Effin 1-0

-----------------------------------------------------------------------
CURRENT INJURIES
-----------------------------------------------------------------------

BAR - Dennis Martinez, 15 days (can return 10/18)


-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/2/1991, BMB91-BAR91, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            2  0  0  0  0  0  0  0  2     4  5  2     3  2
1991 Brewers           0  0  0  0  1  0  0  0  2     3 11  0     7  1
 
Beavis               AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Cromartie         lf  2  0  0  0  .000    Smith,O           ss  5  0  1  0  .200       
 Chamberlain      ph  1  0  0  0  .000    Ventura           3b  4  0  2  0  .500       
 Barnes           lf  0  0  0  0  .000    Davis             1b  4  0  0  0  .000       
Downing           1b  4  1  1  0  .250    Gibson            rf  4  0  0  0  .000       
 Anderson         1b  0  0  0  0  .000    Reimer            lf  4  1  1  0  .250       
Martinez,Da       rf  3  2  1  0  .333    Boston            cf  4  1  3  0  .750       
Williams          3b  4  1  1  2  .250    Phillips          2b  2  0  1  0  .500       
Gonzalez          cf  4  0  1  0  .250     Wells            p   0  0  0  0  .000       
Sandberg          2b  4  0  1  2  .250     Hrbek            ph  1  0  1  0 1.000       
Reed              ss  3  0  0  0  .000     Cerone           c   1  0  1  2 1.000       
Steinbach         c   3  0  0  0  .000    Daulton           c   2  1  0  0  .000       
Clemens           p   3  0  0  0  .000     Jones,T          ph  1  0  0  0  .000       
                     31  4  5  4           Wilson           p   0  0  0  0  .000       
                                           Aguilera         p   0  0  0  0  .000       
                                           Hall             ph  1  0  0  0  .000       
                                          Martinez,De       p   0  0  0  0  .000       
                                           Willis           p   1  0  0  0  .000       
                                           Jefferies        2b  3  0  1  0  .333       
                                                               37  3 11  2             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          W 1-0           9.0 11  3  2  0  6 134  89  2.00
                                 9.0 11  3  2  0  6 134  89 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Martinez,De                      0.1  0  0  0  0  0   5   4  0.00
Willis           L 0-1           3.2  3  2  2  2  2  61  37  4.91
Wells                            3.0  0  0  0  0  4  40  26  0.00
Wilson                           1.0  0  0  0  0  0  10   8  0.00
Aguilera                         1.0  2  2  2  1  2  27  15 18.00
                                 9.0  5  4  4  3  8 143  90 
 
BMB: Chamberlain batted for Cromartie in the 8th
     Barnes inserted at lf in the 8th
     Anderson inserted at 1b in the 9th
BAR: Jefferies inserted at 2b in the 5th
     Hrbek batted for Wells in the 7th
     Jones,T batted for Daulton in the 7th
     Cerone inserted at c in the 8th
     Hall batted for Aguilera in the 9th
 
E-Downing, Steinbach. 2B-Downing, Martinez,Da, Sandberg, Cerone. 
HR-Williams(1). K-Downing, Williams 2, Gonzalez 2, Sandberg, Reed, Steinbach, 
Smith,O, Davis 2, Gibson, Boston, Jefferies. BB-Cromartie, Martinez,Da, Reed. 
GWRBI: Williams
Dennis Martinez was injured for this game and 15 more days
Temperature: 74, Sky: clear, Wind: out to left at 4 MPH.

....................................................................................................
10/2/1991, BMB91-BAR91, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            2  0  0  0  0  0  0  0  2     4  5  2     3  2
1991 Brewers           0  0  0  0  1  0  0  0  2     3 11  0     7  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Cromartie         lf 1>53         3>W            53                                  
 Chamberlain      ph                                          41                     
 Barnes           lf                                                                 
Downing           1b   Willis       8          6>k          9>Aguilera               
                       9                                      D                      
 Anderson         1b                                                                 
Martinez,Da       rf   D            54/f.B-1     63           W                      
Williams          3b   HR.2-H       k            7            k                      
Gonzalez          cf   S          4>9          7>k            k                      
Sandberg          2b   9            8            k            D.2-H;1-H              
Reed              ss 2>W            4            k            6                      
Steinbach         c    k          5>Wells      8>Wilson                              
                                    63           4/L                                 
Clemens           p    43/gdp       7            13                                  
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>7            36/f.B-1     note 1     8>k            S.2xH(82) 
Ventura           3b   7            S.1-2        8            S                      
Davis             1b   9            463/gdp    6>k            k                      
Gibson            rf 2>k          4>9            13           6                      
Reimer            lf   63           43           53         9>S                      
Boston            cf   S            S          7>k            S.1-3                  
Phillips          2b   S.1-2        5/L                                              
 Wells            p                                                                  
 Hrbek            ph                             S                                   
 Cerone           c                                           D.3-H;1-H              
Daulton           c    8          5>e2.B-2                                           
 Jones,T          ph                             9                                   
 Wilson           p                                                                  
 Aguilera         p                                                                  
 Hall             ph                                          6                      
Martinez,De       p                                                                  
 Willis           p  3>e3.B-1                                                        
 Jefferies        2b                S.2-3        7            k                      
 
 1: 643/gdp.3-H 
 
 
Beavis           IN OUT ER                  Brewers          IN OUT ER                  
Clemens          A1  E1  2 W 1-0            Martinez,De      A1  A1  0                  
                                            Willis           A2  B7  2 L 0-1            
                                            Wells            B8  C7  0                  
                                            Wilson           C8  D1  0                  
                                            Aguilera         D2  D7  2                  

-----------------------------------------------------------------------

10/2/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  0  0  0  0  0  2  0  0     2  4  3     9  0
1991 Magellans         0  0  0  3  0  0  0  2  x     5  9  1     7  2
 
Shebazzle!           AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Randolph          2b  3  0  1  0  .333    Pena              2b  4  0  0  0  .000       
Molitor           1b  4  0  0  0  .000    Rose              3b  4  0  1  0  .250       
Baines            rf  3  0  0  0  .000    Henderson,D       rf  3  0  1  0  .333       
Johnson           ss  3  1  1  1  .333     Finley           ph  1  0  0  0  .000       
Bush              lf  4  1  1  0  .250    Bonds             cf  4  0  0  0  .000       
Sabo              3b  3  0  0  0  .000    Pecota            ss  4  2  1  1  .250       
 Mitchell         ph  1  0  0  0  .000    Hoiles            1b  2  1  1  1  .500       
Mack              cf  3  0  0  0  .000     Murray           ph  2  1  1  0  .500       
 Newson           ph  1  0  0  0  .000    Hill              lf  4  1  1  1  .250       
Harper            c   2  0  0  0  .000    Biggio            c   3  0  3  1 1.000       
 Sierra           ph  1  0  1  0 1.000    Appier            p   3  0  0  0  .000       
Langston          p   1  0  0  0  .000     Perez            p   0  0  0  0  .000       
 Treadway         ph  0  0  0  0  .000     Ward,D           p   1  0  0  0  .000       
 McDowell         p   1  0  0  0  .000     Gordon           p   0  0  0  0  .000       
 Eichhorn         p   0  0  0  0  .000                         35  5  9  4             
 Jackson          ph  0  0  0  0  .000                                              
                     30  2  4  1                                                    
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
Langston         L 0-1           5.0  6  3  3  1  6 103  62  5.40
McDowell                         2.0  1  0  0  0  1  27  21  0.00
Eichhorn                         1.0  2  2  0  0  0  17  11  0.00
                                 8.0  9  5  3  1  7 147  94 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Appier           W 1-0           6.2  3  2  1  3  7 102  61  1.35
Perez            H 1             0.2  0  0  0  2  0  13   4  0.00
Ward,D           H 1             1.1  1  0  0  3  3  34  14  0.00
Gordon           S 1             0.1  0  0  0  0  0   3   2  0.00
                                 9.0  4  2  1  8 10 152  81 
 
EFF: Treadway batted for Langston in the 6th
     Mitchell batted for Sabo in the 9th
     Newson batted for Mack in the 9th
     Sierra batted for Harper in the 9th
     Jackson batted for Eichhorn in the 9th
FER: Murray batted for Hoiles in the 6th
     Murray moved to 1b in the 7th
     Finley batted for Henderson,D in the 7th
     Finley moved to rf in the 8th
 
E-Randolph, Baines, Johnson, Rose. 2B-Bush, Biggio. HR-Johnson(1), Pecota(1), 
Hoiles(1), Hill(1). K-Molitor, Baines 2, Johnson, Bush 2, Sabo, Mack 2, 
Mitchell, Pena 2, Henderson,D, Bonds, Pecota, Hoiles, Murray. BB-Randolph 2, 
Molitor, Baines, Johnson, Harper, Treadway, Jackson, Biggio. 
GWRBI: Pecota
Temperature: 46, Sky: clear, Wind: right to left at 21 MPH.

....................................................................................................
10/2/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  0  0  0  0  0  2  0  0     2  4  3     9  0
1991 Magellans         0  0  0  3  0  0  0  2  x     5  9  1     7  2
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Randolph          2b 1>W            8            S.1-2      8>8            W.2-3;1-2 
Molitor           1b   k          4>63           543/gdp      W            Gordon    
                                                                           7         
Baines            rf   W.1-2        k          7>9            Ward,D                 
                                                              k                      
Johnson           ss   363/gdp      k            HR           W.1-2                  
Bush              lf 2>8          5>k            D            k                      
Sabo              3b   63           7            k                                   
 Mitchell         ph                                        9>k                      
Mack              cf   k            k            e5.2-H;B-2                          
 Newson           ph                                          23                     
Harper            c  3>63         6>43           Perez                               
                                                 IW                                  
 Sierra           ph                                          S                      
Langston          p    8                                                             
 Treadway         ph                W                                                
 McDowell         p                              7                                   
 Eichhorn         p                                                                  
 Jackson          ph                                          W.1-2                  
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Pena              2b 1>k          3>k            9          7>43                     
Rose              3b   7            63         5>S            8                      
Henderson,D       rf   S            k            4                                   
 Finley           ph                                          7                      
Bonds             cf   3/L        4>9            k          8>Eichhorn               
                                                              43                     
Pecota            ss 2>k            HR           43           e6.B-1                 
Hoiles            1b   k            HR         6>McDowell                            
 Murray           ph                             k            note 1                 
Hill              lf   e4.B-1       HR           8            43.2-3                 
Biggio            c    S.1-2        W            S            D.3-H                  
Appier            p    8            8            7                                   
 Perez            p                                                                  
 Ward,D           p                                           53                     
 Gordon           p                                                                  
 
 1: S.1-H(e9/th);B-2 
 
 
Shebazzle!       IN OUT ER                  Magellans        IN OUT ER                  
Langston         A1  C5  3 L 0-1            Appier           A1  C7  1 W 1-0            
McDowell         C6  D3  0                  Perez            C8  D2  0 H 1              
Eichhorn         D4  D9  0                  Ward,D           D3  E1  0 H 1              
                                            Gordon           E2  E2  0 S 1              
-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Butt Mountain Beavis                            
                               Divisional playoff -- as of 10/2/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Warren Cromartie            6      2      2    0    17   131       
  Dave Martinez               1      1      1    0   105   322       
  Brian Downing               1      1      1    0   167   309       
  Juan Gonzalez               1      1      1    0   164   431       
  Matt Williams               1      1      1    0   178   457       
  Terry Steinbach             1      0      1    0   149   345   195 
  Ryne Sandberg               0      1      1    0   250   434       
  Jody Reed                   1      1      1    0   184   512       
  Wes Chamberlain             1      0      0    0   158   259       
f Mark McGwire                0      0      0    0   155   430       
  Andre Dawson                0      0      0    0   235   361       
  Skeeter Barnes              0      0      0    0    92    79       
f Rene Gonzales               0      0      0    0    42    99       
f Darnell Coles               0      0      0    0     7     7       
  Hector Villanueva           0      0      0    0   117    97       
f Gil Reyes                   0      0      0    0   105   124    32 
f Kurt Stillwell              0      0      0    0   118   310       
  Dan Pasqua                  0      0      0    0    58   426       
f Alonzo Powell               0      0      0    0    77    48       
  Gary Varsho                 0      0      0    0     7   203       
  Dave Anderson               0      0      0    0    88   152       
f Harvey Pulliam              0      0      0    0    34     3       
f Mark Salas                  0      0      0    0     4    56    39 
f Dann Bilardello             0      0      0    0     7    22       
f Danny Heep                  0      0      0    0     0    13       
  Total                                             2518  5630       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/2   10/1   9/30   9/29   Cum 
  Roger Clemens               3    0     37   1077  10/2/1991   134s                        134 
f Steve Ontiveros             0    0      0      0                                              
  John Smoltz                 0    0      0    947  9/28/1991                                   
f Dave Fleming                0    0      0     73  6/10/1991                                   
  Greg Maddux                 0    0      0   1070  9/27/1991                                   
f Ken Hill                    0    0      0    743  9/25/1991                                   
  Rob MacDonald               0    0      0    231  9/24/1991                                   
  Marvin Freeman              0    0      0    190  9/27/1991                                   
f Terry Leach                 0    0      0    292  9/25/1991                                   
f Sergio Valdez               0    0      0     70  9/14/1991                                   
  Mo Sanford                  0    0      0    118  7/29/1991                                   
f Jim Austin                  0    0      0     46  9/29/1991                         26r    26 
f Jose Melendez               0    0      0    381  9/29/1991                        116s   116 
  Dennis Eckersley            0    0      0    299   9/5/1991                                   
  Jeff Gray                   0    0      0    231  9/24/1991                                   
f Al Osuna                    0    0      0    353  9/24/1991                                   
f Barry Manuel                0    0      0     58  6/13/1991                                   
  Mike Schooler               0    0      0    138  9/27/1991                                   
  Chris Hammond               0    0      0    425  9/17/1991                                   
f Brian Drahman               0    0      0    125  9/25/1991                                   
f Mike Munoz                  0    0      0     46  9/29/1991                         21r    21 
f Cliff Brantley              0    0      0    140   9/5/1991                                   
f Mike Ignasiak               0    0      0     51  6/27/1991                                   
  Total                                  37   7104                                              



                             TLM Team Status -- 1991 Barcelona Brewers                              
                               Divisional playoff -- as of 10/2/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Daryl Boston                0      2      1    0    31   255       
  Kevin Reimer                0      1      1    0    40   400       
  Ozzie Smith                 0      1      1    0   286   355       
  Kirk Gibson                 0      1      1    0   154   386       
  Chili Davis                 0      1      1    0   201   433       
  Darren Daulton              0      1      1    0   109   226   136 
  Robin Ventura               0      1      1    0   233   472       
  Gregg Jefferies             0      1      1    0   190   349       
  Tracy Jones                 0      2      1    0   135    62       
  Rick Cerone                 0      1      0    0   122   136     9 
  Tony Phillips               0      0      0    0   192   463       
  Mel Hall                    0      0      0    0   173   354       
  Kent Hrbek                  0      0      0    0   146   388       
f Ron Karkovice               0      0      0    0    70   123   147 
f Brady Anderson              0      0      0    0    51   262       
f Mo Vaughn                   0      0      0    0    35   216       
f Bernard Gilkey              0      0      0    0   158   153       
f Tony Eusebio                0      0      0    0     9    16       
f Mark Carreon                0      0      0    0   175    95       
  George Bell                 0      0      0    0   226   377       
  Dwight Evans                0      0      0    0   139   190       
f Darren Lewis                0      0      0    0    90   177       
f Brian McRae                 0      0      0    0   216   447       
f Erik Pappas                 0      0      0    0    11     7       
f Tony Perezchica             0      0      0    0    23    52       
f Jeff Gardner                0      0      0    0     8    34       
f Monty Fariss                0      0      0    0    29     9       
f Kevin Ward                  0      0      0    0    74    44       
  Total                                             3326  6481       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/2   10/1   9/30   9/29   Cum 
  Carl Willis                 4    0     15    355  10/2/1991    61r           36r           97 
  Steve Wilson                4    0      3     81  10/2/1991    10r                         10 
  Rick Aguilera               2    0      6    275  10/2/1991    27r                         27 
  David Wells                 1    0      9    811  10/2/1991    40r                         40 
  Dennis Martinez             0   16      1    905  10/2/1991     5s                          5 
f Curt Schilling              0    0      0    336  6/15/1991                                   
f Jamie Moyer                 0    0      0    142   8/1/1991                                   
f Jeff Montgomery             0    0      0    376  9/29/1991                         91s    91 
  Lee Smith                   0    0      0    300  9/30/1991                  16r    36r    52 
  Greg Harris                 0    0      0    731  9/30/1991                  32r           32 
f Mike Timlin                 0    0      0    463  9/27/1991                                   
  John Smiley                 0    0      0    836  9/28/1991                                   
  Bob Milacki                 0    0      0    758  9/30/1991                  64s           64 
f Gary Wayne                  0    0      0     52  9/30/1991                   5r    23r    28 
  Dave Stieb                  0    0      0    244  9/20/1991                                   
d Bryan Hickerson             0    9      0    212  9/26/1991                                   
f Efrain Valdez               0    0      0     27  6/26/1991                                   
f Jeff Carter                 0    0      0     49                                              
f Blaine Beatty               0    0      0     42  8/19/1991                                   
  Total                                  34   6995                                              



                            TLM Team Status -- 1991 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/2/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Bobby Rose                  7      4      6    0    42    27       
  Geronimo Pena               3      1      2    0   107   105       
  Glenallen Hill              2      1      2    0   108   140       
  Bill Pecota                 2      0      1    0   149   299       
  Craig Biggio                1      1      1    0   210   399   115 
  Barry Bonds                 1      0      1    0   239   395       
  Chris Hoiles                2      0      1    0   125   247   143 
  Dave Henderson              2      0      0    0   161   476       
  Eddie Murray                0      1      0    0   279   360       
  Steve Finley                0      0      0    0   205   451       
f John Cangelosi              0      0      0    0     0     0       
f Rex Hudler                  0      0      0    0   165    56       
f Mike Fitzgerald             0      0      0    0    97   127       
f Bill Doran                  0      0      0    0    94   316       
f Kevin Seitzer               0      0      0    0    77   190       
  Steve Sax                   0      0      0    0   238   469       
f Chito Martinez              0      0      0    0    31   197       
  Rance Mulliniks             0      0      0    0    12   274       
  Randy Milligan              0      0      0    0   167   404       
  Randy Velarde               0      0      0    0    87   123       
  Wally Backman               0      0      0    0    28   192       
f Walt Weiss                  0      0      0    0    32   116       
  Keith Mitchell              0      0      0    0    33    41       
f Tim Naehring                0      0      0    0    19    46       
f Junior Ortiz                0      0      0    0    47   104       
f Francisco Cabrera           0      0      0    0    57    45    49 
  Chris Gwynn                 0      0      0    0    12   142       
  Total                                             2821  5741       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/2   10/1   9/30   9/29   Cum 
  Kevin Appier                3    0     25    881  10/2/1991   102s                        102 
  Duane Ward                  2    0      8    428  10/2/1991    34r                         34 
  Melido Perez                1    0      4    553  10/2/1991    13r           21r    18r    52 
  Tom Gordon                  0    0      1    684  10/2/1991     3r           15r    33r    51 
  Bruce Ruffin                0    0      0    508  9/27/1991                                   
f Heathcliff Slocumb          0    0      0    274  9/28/1991                                   
f Vince Palacios              0    0      0    347  9/27/1991                                   
  Zane Smith                  0    0      0    916  9/29/1991                         75s    75 
f Wally Whitehurst            0    0      0    556  9/28/1991                                   
  Tommy Greene                0    0      0    857  9/22/1991                                   
f Mike Perez                  0    0      0     75  9/28/1991                                   
  Jose Guzman                 0    0      0    730  9/30/1991                 101s          101 
f Rich Monteleone             0    0      0    201  9/28/1991                                   
f Craig Lefferts              0    0      0    290  9/27/1991                                   
  Total                                  38   7300                                              


                              TLM Team Status -- 1991 Effin Shebazzle!                              
                               Divisional playoff -- as of 10/2/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Randy Bush                  0      2      2    0     2   191       
  Willie Randolph             0      1      1    0   177   335       
  Harold Baines               0      1      1    0    89   477       
  Paul Molitor                0      1      1    0   202   550       
  Brian Harper                0      1      1    0   122   347   178 
  Warren Newson               0      1      1    0     8   152       
  Shane Mack                  0      1      1    0   153   336       
  Howard Johnson              0      1      1    0   247   411       
  Chris Sabo                  0      1      0    0   213   427       
  Jeff Treadway               0      0      0    0    20   316       
  Darrin Jackson              0      0      0    0   180   214       
  Kevin Mitchell              0      0      0    0   135   288       
  Ruben Sierra                0      0      0    0   211   515       
f Jeff Conine                 0      0      0    0     0     0       
f Lonnie Smith                0      0      0    0   138   278       
f Cliff Johnson               0      0      0    0     0     0       
  Mike LaValliere             0      0      0    0    58   319       
  Craig Grebeck               0      0      0    0   137   131       
f Mike Brumley                0      0      0    0    43    89       
f John Wehner                 0      0      0    0    54    59       
f Dave Cochrane               0      0      0    0    52   138    42 
f Jeff Tackett                0      0      0    0     4     7       
f Tim Spehr                   0      0      0    0    52    36    39 
f Luis Salazar                0      0      0    0   177   174       
f George Canale               0      0      0    0     9    35       
f Ron Kittle                  0      0      0    0    19    36       
f Carmelo Martinez            0      0      0    0   155   166       
f Steve Lyons                 0      0      0    0    14   213       
  Total                                             2671  6240       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/2   10/1   9/30   9/29   Cum 
  Mark Langston               2    0     23    992  10/2/1991   103s                        103 
  Mark Eichhorn               2    0      6    311  10/2/1991    17r                         17 
  Roger McDowell              2    0      7    445  10/2/1991    27r                         27 
  Nolan Ryan                  0    0      0    683  9/27/1991                                   
f Jim Corsi                   0    0      0    322  9/25/1991                                   
  Todd Frohwirth              0    0      0    372  9/18/1991                                   
  Jeff Russell                0    0      0    336  9/27/1991                                   
f Jose DeLeon                 0    0      0    679  9/20/1991                                   
f Jesse Orosco                0    0      0    202  9/25/1991                                   
  Dennis Cook                 0    0      0     69  9/23/1991                                   
f Rich Rodriguez              0    0      0    335                                              
f Steve Olin                  0    0      0    249  9/28/1991                                   
  Mike Morgan                 0    0      0    949   9/7/1991                                   
f Greg Swindell               0    0      0    971  9/26/1991                                   
  Jack McDowell               0    0      0   1028  9/29/1991                        116s   116 
  Juan Guzman                 0    0      0    574  9/28/1991                                   
f Armando Reynoso             0    0      0    103  9/22/1991                                   
f Eric Bell                   0    0      0     61  9/22/1991                                   
f Mike Christopher            0    0      0     15                                              
f Kevin Campbell              0    0      0     94                                              
  Total                                  36   8790                                              
