TLM Playoffs - Game TWO, Thursday, October 3

-----------------------------------------------------------------------
TRANSACTIONS
-----------------------------------------------------------------------

None

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  0  1  1  0  2  0  0     4  6  1     3  0
1991 Brewers           1  0  0  0  1  0  0  0  0     2  9  0    13  1
Maddux (W,1-0), Stieb (L,0-1), Gray (S,1)
HR - Villanueva (1), Reimer (1)
Hector Villanueva's two-run blast in the 7th puts Butt Mountain up for
good.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  1  0  0  0  3  3  1  0     8 12  1    11  1
1991 Magellans         0  3  0  0  0  0  0  0  0     3  9  1     9  1
Guzman (W,1-0), Greene (L,0-1), Eichhorn (S,1)
HR - Johnson 2(3), Bush (1)
Howard Johnson scores three times and drives in three, while Randy 
Bush and Shane Mack each get three hits.  

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Butt Mountain leads Barcelona 2-0
Ferdinand and Effin tied at 1-1

-----------------------------------------------------------------------
INJURIES
-----------------------------------------------------------------------

None

-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/3/1991, BMB91-BAR91, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  0  1  1  0  2  0  0     4  6  1     3  0
1991 Brewers           1  0  0  0  1  0  0  0  0     2  9  0    13  1
 
Beavis               AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Cromartie         lf  4  0  1  1  .167    Smith,O           ss  3  1  1  0  .250       
 Anderson         1b  0  0  0  0  .000    Ventura           3b  5  0  1  0  .333       
Downing           1b  4  1  1  0  .250    Davis             1b  4  0  1  1  .125       
 Hammond          p   0  0  0  0  .000    Gibson            rf  4  0  0  0  .000       
 Gray             p   0  0  0  0  .000    Reimer            lf  5  1  2  1  .333       
Martinez,Da       rf  4  0  1  0  .286    Boston            cf  5  0  1  0  .444       
Williams          3b  4  0  0  0  .125    Phillips          2b  4  0  2  0  .500       
Gonzalez          cf  4  0  1  1  .250    Daulton           c   2  0  0  0  .000       
Sandberg          2b  4  1  1  0  .250     Cerone           ph  1  0  0  0  .500       
Villanueva        c   3  2  1  2  .333    Stieb             p   2  0  0  0  .000       
Reed              ss  2  0  0  0  .000     Evans            ph  1  0  1  0 1.000       
Maddux            p   2  0  0  0  .000     Wilson           p   0  0  0  0  .000       
 Barnes           lf  0  0  0  0  .000                         36  2  9  2             
                     31  4  6  4                                                    
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux           W 1-0           7.0  7  2  2  5  4 112  71  2.57
Hammond          H 1             0.1  1  0  0  0  1  12   8  0.00
Gray             S 1             1.2  1  0  0  0  0  21  15  0.00
                                 9.0  9  2  2  5  5 145  94 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Stieb            L 0-1           8.0  6  4  4  2  3  91  59  4.50
Wilson                           1.0  0  0  0  0  1   8   6  0.00
                                 9.0  6  4  4  2  4  99  65 
 
BMB: Barnes inserted at lf in the 8th
     Anderson inserted at 1b in the 8th
BAR: Cerone batted for Daulton in the 8th
     Evans batted for Stieb in the 8th
     Cerone moved to c in the 9th
 
E-Sandberg. 2B-Cromartie, Evans. HR-Villanueva(1), Reimer(1). SB-Smith,O(1). 
K-Williams, Gonzalez 2, Sandberg, Ventura, Davis, Reimer, Stieb, Cerone. 
BB-Villanueva, Reed, Smith,O 2, Davis, Gibson, Daulton. SH-Maddux, Stieb. 
WP-Maddux. 
GWRBI: Villanueva
Temperature: 56, Sky: partly cloudy, Wind: out to right at 5 MPH.

....................................................................................................
10/3/1991, BMB91-BAR91, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  0  1  1  0  2  0  0     4  6  1     3  0
1991 Brewers           1  0  0  0  1  0  0  0  0     2  9  0    13  1
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Cromartie         lf 1>D            63           53.3-H;2-3   13                     
 Anderson         1b                                                                 
Downing           1b   8          4>S            63         8>63                     
 Hammond          p                                                                  
 Gray             p                                                                  
Martinez,Da       rf   43.2-3       S.1-2      6>43           63                     
Williams          3b   8            note 1       k            8                      
Gonzalez          cf 2>k            S.3-H        k          9>Wilson                 
                                                              43                     
Sandberg          2b   8            8          7>S            k                      
Villanueva        c    43         5>W            HR.1-H       8                      
Reed              ss 3>8            W.1-2        63                                  
Maddux            p    53           note 2       43                                  
 Barnes           lf                                                                 
 
 1: 463/gdp.2-3  2: 53/SH.2-3;1-2 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>S            W            9            W            Gray      
                                                                           63        
Ventura           3b   SB2          2/fl         k            7            S.2-3     
                       43.2-3                                                        
Davis             1b   S.3-H      3>8          5>k          7>W            63        
Gibson            rf   W.1-2        7            4            54/f.B-1   9>8         
Reimer            lf   k            S            HR           8            8         
Boston            cf   54/f         8            63           S.1-2        13        
Phillips          2b 2>S          4>e4.B-1     6>S            31                     
Daulton           c    53.1-2       W.1-2        8          8>Hammond                
 Cerone           ph                                          k                      
Stieb             p    4/L          note 1       wp.1-2                              
                                                 k                                   
 Evans            ph                                          D                      
 Wilson           p                                                                  
 
 1: 13/SH.2-3;1-2 
 
 
Beavis           IN OUT ER                  Brewers          IN OUT ER                  
Maddux           A1  D7  2 W 1-0            Stieb            A1  D4  4 L 0-1            
Hammond          D8  D9  0 H 1              Wilson           D5  D7  0                  
Gray             E1  E6  0 S 1                                                          

....................................................................................................
10/3/1991, BMB91-BAR91, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  0  1  1  0  2  0  0     4  6  1     3  0
1991 Brewers           1  0  0  0  1  0  0  0  0     2  9  0    13  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 10  Cromartie lined a double to left center (BX)
 0-0  0 -2- 10  Downing flied out to center (BX)
 0-0  1 -2- 12  Martinez,Da grounded out to second, Cromartie to third 
                  (CCBX)
 0-0  2 --3 00  Williams lined out to center (X)
 
**************  Bottom of the 1st inning, Brewers batting
 0-0  0 --- 00  Smith,O lined a single to shallow center (X)
 0-0  0 1-- 00  Smith,O stole second (11>C)
 0-0  0 -2- 01  Ventura grounded out to second, Smith,O to third (11>C.X)
 0-0  1 --3 00  Davis grounded a single up the middle, Smith,O scored (X)
 0-1  1 1-- 31  Gibson walked, Davis to second (BBBCB)
 0-1  1 12- 02  Reimer struck out (SFS)
 0-1  2 12- 12  Boston grounded to third, forcing Gibson at second (CBFFX)
 
**************  Top of the 2nd inning, Beavis batting
 0-1  0 --- 12  Gonzalez struck out (CCBS)
 0-1  1 --- 01  Sandberg flied out to center (CX)
 0-1  2 --- 00  Villanueva grounded out to second (X)
 
**************  Bottom of the 2nd inning, Brewers batting
 0-1  0 --- 11  Phillips grounded a single between first and second (BFX)
 0-1  0 1-- 12  Daulton grounded out to third, Phillips to second (FbFBFX)
 0-1  1 -2- 00  Stieb lined out to second (X)
 0-1  2 -2- 32  Smith,O walked (BCBFFBFB)
 0-1  2 12- 21  Ventura popped out to the catcher (BBSX)
 
**************  Top of the 3rd inning, Beavis batting
 0-1  0 --- 22  Reed flied out to center (FBBSFX)
 0-1  1 --- 12  Maddux grounded out to third (BCSX)
 0-1  2 --- 10  Cromartie grounded out to short (BX)
 
**************  Bottom of the 3rd inning, Brewers batting
 0-1  0 --- 00  Davis flied out to center (X)
 0-1  1 --- 11  Gibson flied out to left (FBX)
 0-1  2 --- 20  Reimer lined a single to right center (BBX)
 0-1  2 1-- 10  Boston flied out to center (BX)
 
**************  Top of the 4th inning, Beavis batting
 0-1  0 --- 10  Downing lined a single to center (BX)
 0-1  0 1-- 00  Martinez,Da lined a single to shallow right, Downing to 
                  second (X)
 0-1  0 12- 22  Williams grounded into a double play, Phillips to Smith,O 
                  to Davis, Downing to third (CBBFX)
 0-1  2 --3 12  Gonzalez lined a single down the left field line, Downing 
                  scored (BFSX)
 1-1  2 1-- 11  Sandberg flied out to center (CBX)
 
**************  Bottom of the 4th inning, Brewers batting
 1-1  0 --- 02  Phillips to first on an error by the second baseman 
                  Sandberg (CCX)
 1-1  0 1-- 32  Daulton walked, Phillips to second (BBBCCB)
 1-1  0 12- 00  Stieb sacrifice bunted to the mound, Phillips to third, 
                  Daulton to second (Xb)
 1-1  1 -23 00  Smith,O lined out to right (X)
 1-1  2 -23 12  Ventura struck out (BCFS)
 
**************  Top of the 5th inning, Beavis batting
 1-1  0 --- 31  Villanueva walked (FBBBB)
 1-1  0 1-- 32  Reed walked, Villanueva to second (BSCBBB)
 1-1  0 12- 01  Maddux sacrifice bunted to third, Villanueva to third, 
                  Reed to second (CbXb)
 1-1  1 -23 10  Cromartie grounded out to third, Villanueva scored, Reed 
                  to third (BX)
 2-1  2 --3 00  Downing grounded out to short (X)
 
**************  Bottom of the 5th inning, Brewers batting
 2-1  0 --- 12  Davis struck out (BFSFS)
 2-1  1 --- 12  Gibson popped out to second (FCBX)
 2-1  2 --- 02  Reimer homered deep to right (CCX)
 2-2  2 --- 00  Boston grounded out to short (X)
 
**************  Top of the 6th inning, Beavis batting
 2-2  0 --- 10  Martinez,Da grounded out to second (BX)
 2-2  1 --- 32  Williams struck out (BCCFBBS)
 2-2  2 --- 32  Gonzalez struck out (CBSBBS)
 
**************  Bottom of the 6th inning, Brewers batting
 2-2  0 --- 32  Phillips lined a single between first and second (BFFBFBX)
 2-2  0 1-- 02  Daulton flied out to center (1CSFX)
 2-2  1 1-- 00  Maddux threw a wild pitch, Phillips to second (B)
 2-2  1 -2- 22  Stieb struck out (B.CBSS)
 2-2  2 -2- 31  Smith,O walked (BBCBB)
 2-2  2 12- 21  Ventura flied out to left (CBBX)
 
**************  Top of the 7th inning, Beavis batting
 2-2  0 --- 10  Sandberg lined a single between first and second (BX)
 2-2  0 1-- 02  Villanueva homered deep to left, Sandberg scored (SCX)
 4-2  0 --- 00  Reed grounded out to short (X)
 4-2  1 --- 02  Maddux grounded out to second (FSX)
 4-2  2 --- 10  Cromartie grounded out to the mound (BX)
 
**************  Bottom of the 7th inning, Brewers batting
 4-2  0 --- 30  Davis walked (BBBB)
 4-2  0 1-- 11  Gibson grounded to third, forcing Davis at second, Gibson 
                  to first (FBX)
 4-2  1 1-- 00  Reimer flied out to center (X)
 4-2  2 1-- 11  Boston grounded a single between first and second, Gibson 
                  to second (1CBX)
 4-2  2 12- 00  Phillips grounded out to first (X)
 
**************  Top of the 8th inning, Beavis batting
 4-2  0 --- 10  Downing grounded out to short (BX)
 4-2  1 --- 02  Martinez,Da grounded out to short (FFX)
 4-2  2 --- 00  Williams flied out to center (X)
 
**************  Bottom of the 8th inning, Brewers batting
                Barnes now playing left field
                Anderson now playing first base
                Hammond now pitching
                Cerone pinch hitting for Daulton
 4-2  0 --- 22  Cerone struck out (CCFBFBFC)
                Evans pinch hitting for Stieb
 4-2  1 --- 21  Evans lined a double down the left field line (BFBX)
                Gray now pitching
 4-2  1 -2- 00  Smith,O grounded out to short (X)
 4-2  2 -2- 00  Ventura lined a single to shallow right, Evans to third 
                  (X)
 4-2  2 1-3 21  Davis grounded out to short (CBBX)
 
**************  Top of the 9th inning, Beavis batting
                Wilson now pitching
                Cerone moved to catcher
 4-2  0 --- 00  Gonzalez grounded out to second (X)
 4-2  1 --- 22  Sandberg struck out (SCBBFS)
 4-2  2 --- 00  Villanueva lined out to center (X)
 
**************  Bottom of the 9th inning, Brewers batting
 4-2  0 --- 12  Gibson flied out to center (CSBFFX)
 4-2  1 --- 02  Reimer lined out to center (SCX)
 4-2  2 --- 32  Boston grounded out to the mound (SBSBBX)

-----------------------------------------------------------------------
10/3/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  1  0  0  0  3  3  1  0     8 12  1    11  1
1991 Magellans         0  3  0  0  0  0  0  0  0     3  9  1     9  1
 
Shebazzle!           AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Randolph          2b  5  0  1  1  .250    Biggio            c   5  0  1  1  .500       
Molitor           1b  5  0  0  0  .000    Milligan          lf  4  0  1  0  .250       
Baines            rf  2  1  0  0  .000    Bonds             cf  5  0  0  0  .000       
Johnson           ss  5  3  2  3  .375    Murray            1b  3  1  2  0  .600       
Bush              lf  4  1  3  1  .500    Mulliniks         3b  4  1  1  0  .250       
Sabo              3b  5  1  1  0  .125    Backman           2b  3  0  1  0  .333       
 Grebeck          3b  0  0  0  0  .000     Perez            p   0  0  0  0  .000       
Mack              cf  3  1  3  2  .500     Ruffin           p   0  0  0  0  .000       
Harper            c   4  1  1  0  .167     Mitchell         ph  1  0  0  0  .000       
Guzman            p   3  0  1  1  .333     Gordon           p   0  0  0  0  .000       
 Eichhorn         p   1  0  0  0  .000    Finley            rf  4  0  0  1  .000       
                     37  8 12  8          Pecota            ss  4  1  1  0  .250       
                                          Greene            p   1  0  1  0 1.000       
                                           Velarde          2b  1  0  1  0 1.000       
                                           Gwynn            ph  1  0  0  0  .000       
                                           Pena             2b  0  0  0  0  .000       
                                                               36  3  9  2             
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
Guzman           W 1-0           6.2  9  3  3  3  4 124  75  4.05
Eichhorn         S 1             2.1  0  0  0  0  2  28  16  0.00
                                 9.0  9  3  3  3  6 152  91 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Greene           L 0-1           5.0  7  4  3  3  2  86  51  5.40
Perez                            1.0  2  2  2  1  0  17   7 10.80
Ruffin                           1.0  2  1  1  1  0  19  11  9.00
Gordon                           2.0  1  1  1  2  2  32  18  3.86
                                 9.0 12  8  7  7  4 154  87 
 
EFF: Grebeck inserted at 3b in the 8th
FER: Velarde inserted at 2b in the 6th
     Mitchell batted for Ruffin in the 7th
     Gwynn batted for Velarde in the 8th
     Pena inserted at 2b in the 9th
 
E-Randolph, Backman. 2B-Bush, Sabo, Mack, Harper, Mulliniks, Velarde. 
HR-Johnson 2(3), Bush(1). K-Molitor, Baines, Harper, Eichhorn, Biggio 3, 
Milligan, Mulliniks, Mitchell. BB-Baines 3, Bush, Mack, Harper, Guzman, 
Milligan, Murray, Greene. SF-Randolph, Mack. WP-Guzman 2. 
GWRBI: Randolph
Temperature: 52, Sky: clear, Wind: out to center at 7 MPH.

....................................................................................................
10/3/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  1  0  0  0  3  3  1  0     8 12  1    11  1
1991 Magellans         0  3  0  0  0  0  0  0  0     3  9  1     9  1
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Randolph          2b 1>7            4/L          S            7/SF.3-H     9         
Molitor           1b   6            8            k            3          8>Gordon    
                                                                           8         
Baines            rf   63           W.1-2        W.1-2      7>W            k         
Johnson           ss 2>e4.B-1       8            7            HR.1-H       HR        
Bush              lf   D.1-3      4>S          6>HR           Ruffin       W         
                                                              53                     
Sabo              3b   8            8            D            63           5/L       
 Grebeck          3b                                                                 
Mack              cf   note 1       S.1-2        S.2-H        D          9>W         
Harper            c    k            63/gdp       Perez        IW           6         
                                                 D.1-3                               
Guzman            p  3>W          5>9            note 2       S.2-H;1-2              
 Eichhorn         p                                                        k         
 
 1: 9/SF.3-H;2-3  2: 52.3xH;2-3;B-1 
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Biggio            c  1>k            S.3-H;1-2    k            7          9>k         
Milligan          lf   k            8            wp.1-2     7>S            63        
                                                 W                                   
Bonds             cf   6/L        3>9            53           8            4         
Murray            1b 2>S            S          5>W            13.1-2                 
Mulliniks         3b   D.1-3        k            8            e4.2-3;B-1             
Backman           2b   3            S.1-2        643/gdp                             
 Perez            p                                                                  
 Ruffin           p                                                                  
 Mitchell         ph                                          Eichhorn               
                                                              k                      
 Gordon           p                                                                  
Finley            rf   43.3-H;2-3   43         6>8          8>63                     
Pecota            ss   wp.3-H     4>43           63           63                     
                       S                                                             
Greene            p    S.1-3        W                                                
 Velarde          2b                             D                                   
 Gwynn            ph                                          43                     
 Pena             2b                                                                 
 
 

....................................................................................................
Shebazzle!           -----F------ -----G------ -----H------ -----I------ -----J------
Randolph          2b   9                                                             
Molitor           1b                                                                 
                                                                                     
Baines            rf                                                                 
Johnson           ss                                                                 
Bush              lf                                                                 
                                                                                     
Sabo              3b                                                                 
 Grebeck          3b                                                                 
Mack              cf                                                                 
Harper            c                                                                  
                                                                                     
Guzman            p                                                                  
 Eichhorn         p                                                                  
 
 
Magellans            -----F------ -----G------ -----H------ -----I------ -----J------
Biggio            c                                                                  
Milligan          lf                                                                 
                                                                                     
Bonds             cf                                                                 
Murray            1b                                                                 
Mulliniks         3b                                                                 
Backman           2b                                                                 
 Perez            p                                                                  
 Ruffin           p                                                                  
 Mitchell         ph                                                                 
                                                                                     
 Gordon           p                                                                  
Finley            rf                                                                 
Pecota            ss                                                                 
                                                                                     
Greene            p                                                                  
 Velarde          2b                                                                 
 Gwynn            ph                                                                 
 Pena             2b                                                                 
 
 
Shebazzle!       IN OUT ER                  Magellans        IN OUT ER                  
Guzman           A1  D5  3 W 1-0            Greene           A1  C7  3 L 0-1            
Eichhorn         D6  E3  0 S 1              Perez            C8  D4  2                  
                                            Ruffin           D5  E1  1                  
                                            Gordon           E2  F1  1                  

....................................................................................................
10/3/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  1  0  0  0  3  3  1  0     8 12  1    11  1
1991 Magellans         0  3  0  0  0  0  0  0  0     3  9  1     9  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Shebazzle! batting
 0-0  0 --- 21  Randolph flied out to left (BBFX)
 0-0  1 --- 01  Molitor popped out to short (SX)
 0-0  2 --- 20  Baines grounded out to short (BBX)
 
**************  Bottom of the 1st inning, Magellans batting
 0-0  0 --- 12  Biggio struck out (CCBS)
 0-0  1 --- 22  Milligan struck out (CBBSC)
 0-0  2 --- 00  Bonds lined out to short (X)
 
**************  Top of the 2nd inning, Shebazzle! batting
 0-0  0 --- 10  Johnson to first on an error by the second baseman 
                  Backman (BX)
 0-0  0 1-- 01  Bush doubled to left center, Johnson to third (1C>X)
 0-0  0 -23 22  Sabo flied out to center (BCFBX)
 0-0  1 -23 02  Mack hit a sacrifice fly to right, Johnson scored, Bush 
                  to third (CFX)
 1-0  2 --3 12  Harper struck out (CCBS)
 
**************  Bottom of the 2nd inning, Magellans batting
 1-0  0 --- 12  Murray lined a single to left (CBFX)
 1-0  0 1-- 31  Mulliniks lined a double to left center, Murray to third 
                  (BCBBX)
 1-0  0 -23 12  Backman popped out to first (CBSFX)
 1-0  1 -23 11  Finley grounded out to second, Murray scored, Mulliniks 
                  to third (CBX)
 1-1  2 --3 01  Guzman threw a wild pitch, Mulliniks scored (FB)
 1-2  2 --- 32  Pecota reached on an infield single to short (FB.CBBX)
 1-2  2 1-- 01  Greene lined a single to right center, Pecota to third 
                  (CX)
 1-2  2 1-3 21  Biggio reached on an infield single to third, Pecota 
                  scored, Greene to second (BBSX)
 1-3  2 12- 01  Milligan flied out to center (CX)
 
**************  Top of the 3rd inning, Shebazzle! batting
 1-3  0 --- 32  Guzman walked (CFBBFBFB)
 1-3  0 1-- 00  Randolph lined out to second (X)
 1-3  1 1-- 11  Molitor flied out to center (BFX)
 1-3  2 1-- 31  Baines walked, Guzman to second (CBBBB)
 1-3  2 12- 02  Johnson flied out to center (SCX)
 
**************  Bottom of the 3rd inning, Magellans batting
 1-3  0 --- 32  Bonds flied out to right (CBBBFX)
 1-3  1 --- 11  Murray lined a single to left center (BCX)
 1-3  1 1-- 32  Mulliniks struck out (CBFBBS)
 1-3  2 1-- 21  Backman lined a single to shallow right, Murray to second 
                  (SBBX)
 1-3  2 12- 00  Finley grounded out to second (2X)
 
**************  Top of the 4th inning, Shebazzle! batting
 1-3  0 --- 22  Bush reached on an infield single to second (CBBFX)
 1-3  0 1-- 10  Sabo flied out to center (BX)
 1-3  1 1-- 31  Mack lined a single to shallow center, Bush to second 
                  (FBBBX)
 1-3  1 12- 32  Harper grounded into a double play, Pecota to Murray 
                  (SBBBFX)
 
**************  Bottom of the 4th inning, Magellans batting
 1-3  0 --- 22  Pecota grounded out to second (SBBSX)
 1-3  1 --- 31  Greene walked (BSBBB)
 1-3  1 1-- 12  Biggio struck out (CBFFS)
 1-3  2 1-- 01  Guzman threw a wild pitch, Greene to second (CB)
 1-3  2 -2- 32  Milligan walked (CB.CFBBFB)
 1-3  2 12- 01  Bonds grounded out to third (CX)
 
**************  Top of the 5th inning, Shebazzle! batting
 1-3  0 --- 01  Guzman popped out to right (CX)
 1-3  1 --- 00  Randolph lined a single down the left field line (X)
 1-3  1 1-- 12  Molitor struck out (FFBFS)
 1-3  2 1-- 30  Baines walked, Randolph to second (BBBB)
 1-3  2 12- 22  Johnson flied out to left (BCCBX)
 
**************  Bottom of the 5th inning, Magellans batting
 1-3  0 --- 30  Murray walked (BBBB)
 1-3  0 1-- 11  Mulliniks flied out to center (CBX)
 1-3  1 1-- 22  Backman grounded into a double play, Johnson to Randolph 
                  to Molitor (1CBFFBFX)
 
**************  Top of the 6th inning, Shebazzle! batting
 1-3  0 --- 10  Bush homered deep down the right field line (BX)
 2-3  0 --- 10  Sabo grounded a double down the third base line (BX)
 2-3  0 -2- 01  Mack grounded a single up the middle, Sabo scored (SX)
                Velarde now playing second base
                Perez now pitching
 3-3  0 1-- 00  Harper doubled deep to left center, Mack to third (>X)
 3-3  0 -23 00  Guzman out to third, Mack out at home, Harper to third, 
                  Guzman to first (X)
 3-3  1 1-3 20  Randolph hit a sacrifice fly to left, Harper scored (BBX)
 4-3  2 1-- 11  Molitor popped out to first (BCX)
 
**************  Bottom of the 6th inning, Magellans batting
 4-3  0 --- 00  Finley lined out to center (X)
 4-3  1 --- 00  Pecota grounded out to short (X)
 4-3  2 --- 21  Velarde doubled deep to right center (FBBX)
 4-3  2 -2- 01  Biggio flied out to left (CX)
 
**************  Top of the 7th inning, Shebazzle! batting
 4-3  0 --- 30  Baines walked (BBBB)
 4-3  0 1-- 31  Johnson homered deep to right center, Baines scored 
                  (BCBBX)
                Ruffin now pitching
 6-3  0 --- 01  Bush grounded out to third (CX)
 6-3  1 --- 12  Sabo grounded out to short (CBFX)
 6-3  2 --- 22  Mack lined a double down the left field line (BBFFX)
 6-3  2 -2- 30  Harper was walked intentionally (IIII)
 6-3  2 12- 01  Guzman grounded a single up the middle, Mack scored, 
                  Harper to second (CX)
 7-3  2 12- 10  Randolph flied out to right (BX)
 
**************  Bottom of the 7th inning, Magellans batting
 7-3  0 --- 01  Milligan lined a single to shallow right (CX)
 7-3  0 1-- 21  Bonds flied out to center (BBCX)
 7-3  1 1-- 22  Murray grounded out to the mound, Milligan to second 
                  (CBBFX)
 7-3  2 -2- 22  Milligan to third, Mulliniks to first on an error by the 
                  second baseman Randolph (BFFBX)
                Mitchell pinch hitting for Ruffin
                Eichhorn now pitching
 7-3  2 1-3 12  Mitchell struck out (BSFS)
 
**************  Top of the 8th inning, Shebazzle! batting
                Gordon now pitching
 7-3  0 --- 11  Molitor flied out to center (SBX)
 7-3  1 --- 12  Baines struck out (CBFS)
 7-3  2 --- 21  Johnson homered deep down the left-field line (BBFX)
 8-3  2 --- 31  Bush walked (BBBCB)
 8-3  2 1-- 10  Sabo lined out to third (BX)
 
**************  Bottom of the 8th inning, Magellans batting
                Grebeck now playing third base
 8-3  0 --- 12  Finley grounded out to short (BCCX)
 8-3  1 --- 00  Pecota grounded out to short (X)
                Gwynn pinch hitting for Velarde
 8-3  2 --- 31  Gwynn grounded out to second (BCBBX)
 
**************  Top of the 9th inning, Shebazzle! batting
                Pena now playing second base
 8-3  0 --- 30  Mack walked (BBBB)
 8-3  0 1-- 02  Harper popped out to short (CSX)
 8-3  1 1-- 12  Eichhorn struck out (BCFS)
 8-3  2 1-- 02  Randolph flied out to right (FSX)
 
**************  Bottom of the 9th inning, Magellans batting
 8-3  0 --- 12  Biggio struck out (CBFS)
 8-3  1 --- 31  Milligan grounded out to short (BFBBX)
 8-3  2 --- 31  Bonds popped out to second (BBBCX)

-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Butt Mountain Beavis                            
                               Divisional playoff -- as of 10/3/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Warren Cromartie            6      5      5    0    17   131       
  Dave Martinez               1      2      2    0   105   322       
  Hector Villanueva           1      3      2    0   117    97    42 
  Brian Downing               1      2      2    0   167   309       
  Juan Gonzalez               1      1      1    0   164   431       
  Matt Williams               1      2      1    0   178   457       
  Ryne Sandberg               1      1      1    0   250   434       
  Jody Reed                   1      1      1    0   184   512       
  Terry Steinbach             1      0      1    0   149   345   166 
  Wes Chamberlain             1      0      0    0   158   259       
f Mark McGwire                0      0      0    0   155   430       
  Andre Dawson                0      0      0    0   235   361       
  Skeeter Barnes              0      0      0    0    92    79       
f Rene Gonzales               0      0      0    0    42    99       
f Darnell Coles               0      0      0    0     7     7       
f Gil Reyes                   0      0      0    0   105   124    22 
f Kurt Stillwell              0      0      0    0   118   310       
  Dan Pasqua                  0      0      0    0    58   426       
f Alonzo Powell               0      0      0    0    77    48       
  Gary Varsho                 0      0      0    0     7   203       
  Dave Anderson               0      0      0    0    88   152       
f Harvey Pulliam              0      0      0    0    34     3       
f Mark Salas                  0      0      0    0     4    56    39 
f Dann Bilardello             0      0      0    0     7    22       
f Danny Heep                  0      0      0    0     0    13       
  Total                                             2518  5630       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   Cum 
  Roger Clemens               3    0     37   1077  10/2/1991          134s                 134 
  Greg Maddux                 3    0     34   1070  10/3/1991   112s                        112 
  Jeff Gray                   3    0      6    231  10/3/1991    21r                         21 
  Chris Hammond               0    0      2    425  10/3/1991    12r                         12 
f Steve Ontiveros             0    0      0      0                                              
  John Smoltz                 0    0      0    947  9/28/1991                                   
f Dave Fleming                0    0      0     73  6/10/1991                                   
f Ken Hill                    0    0      0    743  9/25/1991                                   
  Rob MacDonald               0    0      0    231  9/24/1991                                   
  Marvin Freeman              0    0      0    190  9/27/1991                                   
f Terry Leach                 0    0      0    292  9/25/1991                                   
f Sergio Valdez               0    0      0     70  9/14/1991                                   
  Mo Sanford                  0    0      0    118  7/29/1991                                   
f Jim Austin                  0    0      0     46  9/29/1991                                   
f Jose Melendez               0    0      0    381  9/29/1991                                   
  Dennis Eckersley            0    0      0    299   9/5/1991                                   
f Al Osuna                    0    0      0    353  9/24/1991                                   
f Barry Manuel                0    0      0     58  6/13/1991                                   
  Mike Schooler               0    0      0    138  9/27/1991                                   
f Brian Drahman               0    0      0    125  9/25/1991                                   
f Mike Munoz                  0    0      0     46  9/29/1991                                   
f Cliff Brantley              0    0      0    140   9/5/1991                                   
f Mike Ignasiak               0    0      0     51  6/27/1991                                   
  Total                                  79   7104                                


                             TLM Team Status -- 1991 Barcelona Brewers                              
                               Divisional playoff -- as of 10/3/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Daryl Boston                0      4      3    0    31   255       
  Kevin Reimer                0      2      2    0    40   400       
  Kirk Gibson                 0      2      2    0   154   386       
  Ozzie Smith                 0      3      2    0   286   355       
  Darren Daulton              0      2      1    0   109   226   167 
  Chili Davis                 0      2      1    0   201   433       
  Robin Ventura               0      2      1    0   233   472       
  Tony Phillips               0      1      1    0   192   463       
  Rick Cerone                 1      1      1    0   122   136    12 
  Gregg Jefferies             0      1      1    0   190   349       
  Tracy Jones                 0      2      1    0   135    62       
  Dwight Evans                1      0      0    0   139   190       
  Mel Hall                    0      0      0    0   173   354       
  Kent Hrbek                  0      0      0    0   146   388       
f Ron Karkovice               0      0      0    0    70   123   114 
f Brady Anderson              0      0      0    0    51   262       
f Mo Vaughn                   0      0      0    0    35   216       
f Bernard Gilkey              0      0      0    0   158   153       
f Tony Eusebio                0      0      0    0     9    16       
f Mark Carreon                0      0      0    0   175    95       
  George Bell                 0      0      0    0   226   377       
f Darren Lewis                0      0      0    0    90   177       
f Brian McRae                 0      0      0    0   216   447       
f Erik Pappas                 0      0      0    0    11     7       
f Tony Perezchica             0      0      0    0    23    52       
f Jeff Gardner                0      0      0    0     8    34       
f Monty Fariss                0      0      0    0    29     9       
f Kevin Ward                  0      0      0    0    74    44       
  Total                                             3326  6481       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   Cum 
  Dave Stieb                 13    0     31    244  10/3/1991    91s                         91 
  Steve Wilson                7    0      6     81  10/3/1991     8r    10r                  18 
  Carl Willis                 4    0     15    355  10/2/1991           61r           36r    97 
  Rick Aguilera               2    0      6    275  10/2/1991           27r                  27 
  David Wells                 1    0      9    811  10/2/1991           40r                  40 
  Dennis Martinez             0   15      1    905  10/2/1991            5s                   5 
f Curt Schilling              0    0      0    336  6/15/1991                                   
f Jamie Moyer                 0    0      0    142   8/1/1991                                   
f Jeff Montgomery             0    0      0    376  9/29/1991                                   
  Lee Smith                   0    0      0    300  9/30/1991                         16r    16 
  Greg Harris                 0    0      0    731  9/30/1991                         32r    32 
f Mike Timlin                 0    0      0    463  9/27/1991                                   
  John Smiley                 0    0      0    836  9/28/1991                                   
  Bob Milacki                 0    0      0    758  9/30/1991                         64s    64 
f Gary Wayne                  0    0      0     52  9/30/1991                          5r     5 
d Bryan Hickerson             0    8      0    212  9/26/1991                                   
f Efrain Valdez               0    0      0     27  6/26/1991                                   
f Jeff Carter                 0    0      0     49                                              
f Blaine Beatty               0    0      0     42  8/19/1991                                   
  Total                                  68   6995      


                            TLM Team Status -- 1991 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/3/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Bobby Rose                  7      4      6    0    42    27       
  Geronimo Pena               3      1      2    0   107   105       
  Bill Pecota                 2      2      2    0   149   299       
  Glenallen Hill              2      1      2    0   108   140       
  Craig Biggio                1      2      1    0   210   399   161 
  Barry Bonds                 1      2      1    0   239   395       
  Rance Mulliniks             0      1      1    0    12   274       
  Wally Backman               0      2      1    0    28   192       
  Keith Mitchell              0      2      1    0    33    41       
  Eddie Murray                0      2      1    0   279   360       
  Randy Milligan              0      1      1    0   167   404       
  Steve Finley                0      1      1    0   205   451       
  Chris Gwynn                 0      1      1    0    12   142       
  Chris Hoiles                2      0      1    0   125   247   112 
  Randy Velarde               0      1      0    0    87   123       
  Dave Henderson              2      0      0    0   161   476       
f John Cangelosi              0      0      0    0     0     0       
f Rex Hudler                  0      0      0    0   165    56       
f Mike Fitzgerald             0      0      0    0    97   127       
f Bill Doran                  0      0      0    0    94   316       
f Kevin Seitzer               0      0      0    0    77   190       
  Steve Sax                   0      0      0    0   238   469       
f Chito Martinez              0      0      0    0    31   197       
f Walt Weiss                  0      0      0    0    32   116       
f Tim Naehring                0      0      0    0    19    46       
f Junior Ortiz                0      0      0    0    47   104       
f Francisco Cabrera           0      0      0    0    57    45    49 
  Total                                             2821  5741       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   Cum 
  Tommy Greene                3    0     25    857  10/3/1991    86s                         86 
  Kevin Appier                3    0     25    881  10/2/1991          102s                 102 
  Duane Ward                  2    0      8    428  10/2/1991           34r                  34 
  Melido Perez                2    0     10    553  10/3/1991    17r    13r           21r    51 
  Tom Gordon                  1    0     10    684  10/3/1991    32r     3r           15r    50 
  Bruce Ruffin                1    0      6    508  10/3/1991    19r                         19 
f Heathcliff Slocumb          0    0      0    274  9/28/1991                                   
f Vince Palacios              0    0      0    347  9/27/1991                                   
  Zane Smith                  0    0      0    916  9/29/1991                                   
f Wally Whitehurst            0    0      0    556  9/28/1991                                   
f Mike Perez                  0    0      0     75  9/28/1991                                   
  Jose Guzman                 0    0      0    730  9/30/1991                        101s   101 
f Rich Monteleone             0    0      0    201  9/28/1991                                   
f Craig Lefferts              0    0      0    290  9/27/1991                                   
  Total                                  84   7300                                              


                              TLM Team Status -- 1991 Effin Shebazzle!                              
                               Divisional playoff -- as of 10/3/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Randy Bush                 50      4      5    0     2   191       
  Willie Randolph             1      3      2    0   177   335       
  Brian Harper                1      2      2    0   122   347   183 
  Shane Mack                  1      2      2    0   153   336       
  Harold Baines               0      2      2    0    89   477       
  Howard Johnson              0      2      1    0   247   411       
  Paul Molitor                0      2      1    0   202   550       
  Chris Sabo                  0      2      1    0   213   427       
  Warren Newson               0      1      1    0     8   152       
  Jeff Treadway               0      0      0    0    20   316       
  Darrin Jackson              0      0      0    0   180   214       
  Kevin Mitchell              0      0      0    0   135   288       
  Ruben Sierra                0      0      0    0   211   515       
f Jeff Conine                 0      0      0    0     0     0       
f Lonnie Smith                0      0      0    0   138   278       
f Cliff Johnson               0      0      0    0     0     0       
  Mike LaValliere             0      0      0    0    58   319       
  Craig Grebeck               0      0      0    0   137   131       
f Mike Brumley                0      0      0    0    43    89       
f John Wehner                 0      0      0    0    54    59       
f Dave Cochrane               0      0      0    0    52   138    42 
f Jeff Tackett                0      0      0    0     4     7       
f Tim Spehr                   0      0      0    0    52    36    39 
f Luis Salazar                0      0      0    0   177   174       
f George Canale               0      0      0    0     9    35       
f Ron Kittle                  0      0      0    0    19    36       
f Carmelo Martinez            0      0      0    0   155   166       
f Steve Lyons                 0      0      0    0    14   213       
  Total                                             2671  6240       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   Cum 
  Juan Guzman                 6    0     32    574  10/3/1991   124s                        124 
  Mark Eichhorn               4    0     13    311  10/3/1991    28r    17r                  45 
  Mark Langston               2    0     23    992  10/2/1991          103s                 103 
  Roger McDowell              2    0      7    445  10/2/1991           27r                  27 
  Nolan Ryan                  0    0      0    683  9/27/1991                                   
f Jim Corsi                   0    0      0    322  9/25/1991                                   
  Todd Frohwirth              0    0      0    372  9/18/1991                                   
  Jeff Russell                0    0      0    336  9/27/1991                                   
f Jose DeLeon                 0    0      0    679  9/20/1991                                   
f Jesse Orosco                0    0      0    202  9/25/1991                                   
  Dennis Cook                 0    0      0     69  9/23/1991                                   
f Rich Rodriguez              0    0      0    335                                              
f Steve Olin                  0    0      0    249  9/28/1991                                   
  Mike Morgan                 0    0      0    949   9/7/1991                                   
f Greg Swindell               0    0      0    971  9/26/1991                                   
  Jack McDowell               0    0      0   1028  9/29/1991                                   
f Armando Reynoso             0    0      0    103  9/22/1991                                   
f Eric Bell                   0    0      0     61  9/22/1991                                   
f Mike Christopher            0    0      0     15                                              
f Kevin Campbell              0    0      0     94                                              
  Total                                  75   8790                                                                                      