TLM Playoffs - GAME 3 - Saturday, October 5, 1991

-----------------------------------------------------------------------
TRANSACTIONS
-----------------------------------------------------------------------

BAR - Farm Dave Stieb

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Brewers           0  0  0  2  3  0  0  0  0     5  7  0     4  0
1991 Beavis            0  0  6  0  2  0  0  0  x     8  7  0     4  1
Smoltz (W,1-0), Harris (L,0-1), Freeman (S,1)
HR - Davis,C (1), Gonzalez (1), Sandberg (1)
Ryne Sandberg deals a crushing blow, a 3rd-inning grand slam that was
all Butt Mountain needed.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         0  0  0  0  1  0  0  0  0     1  6  0    10  0
1991 Shebazzle!        0  0  0  0  0  0  0  0  0     0  5  2     8  1
Guzman (W,1-0), Ryan (L,0-1), Ward,D (S,1)
HR - None
The game's only run is scored on a wild pitch by Nolan Ryan, but would
have scored anyway, as Rance Mulliniks subsequently singles.

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Butt Mountain leads Barcelona 3-0
Ferdinand leads Effin 2-1

-----------------------------------------------------------------------
INJURIES
-----------------------------------------------------------------------

None

-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/5/1991, BAR91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Brewers           0  0  0  2  3  0  0  0  0     5  7  0     4  0
1991 Beavis            0  0  6  0  2  0  0  0  x     8  7  0     4  1
 
Brewers              AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Smith,O           ss  3  0  1  0  .273    Downing           1b  4  0  0  0  .167       
Ventura           3b  3  2  1  0  .333     Anderson         1b  0  0  0  0  .000       
Davis             1b  4  2  2  2  .250    Pasqua            lf  3  1  0  0  .000       
Gibson            rf  2  1  1  0  .100     Barnes           lf  0  0  0  0  .000       
 Evans            ph  1  0  0  0  .500    Martinez,Da       rf  4  2  2  1  .364       
Reimer            lf  2  0  1  2  .364    Williams          3b  4  1  1  0  .167       
 Wells            p   0  0  0  0  .000    Gonzalez          cf  3  2  1  3  .273       
 Smiley           p   0  0  0  0  .000    Sandberg          2b  3  1  1  4  .273       
 Jones,T          ph  1  0  0  0  .000    Villanueva        c   3  0  1  0  .333       
 Wilson           p   0  0  0  0  .000    Reed              ss  4  1  1  0  .111       
Boston            cf  3  0  0  0  .333    Smoltz            p   1  0  0  0  .000       
Phillips          2b  4  0  0  1  .300     Steinbach        ph  0  0  0  0  .000       
Daulton           c   4  0  0  0  .000     Hammond          p   0  0  0  0  .000       
Harris            p   1  0  0  0  .000     Schooler         p   0  0  0  0  .000       
 Willis           p   0  0  0  0  .000     Dawson           ph  1  0  0  0  .000       
 Hrbek            ph  1  0  1  0 1.000     Freeman          p   0  0  0  0  .000       
 Hall             lf  2  0  0  0  .000                         30  8  7  8             
                     31  5  7  5                                                    
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Harris           L 0-1           2.2  4  6  6  2  0  53  32 20.25
Willis                           1.1  0  0  0  0  1  12   8  3.60
Wells                            1.0  2  2  2  0  0  17  14  4.50
Smiley                           2.0  0  0  0  2  1  28  17  0.00
Wilson                           1.0  1  0  0  0  1  11   9  0.00
                                 8.0  7  8  8  4  3 121  80 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Smoltz           W 1-0           6.0  6  5  5  4  1  93  51  7.50
Hammond          H 2             1.0  1  0  0  0  0  12   8  0.00
Schooler         H 1             1.0  0  0  0  0  1  14   9  0.00
Freeman          S 1             1.0  0  0  0  0  0   9   6  0.00
                                 9.0  7  5  5  4  2 128  74 
 
BAR: Hrbek batted for Willis in the 5th
     Hall inserted at lf in the 5th
     Evans batted for Gibson in the 8th
     Jones,T batted for Smiley in the 8th
     Evans moved to rf in the 8th
BMB: Steinbach batted for Smoltz in the 6th
     Barnes inserted at lf in the 8th
     Dawson batted for Schooler in the 8th
     Anderson inserted at 1b in the 9th
 
2B-Gibson. HR-Davis(1), Gonzalez(1), Sandberg(1). K-Boston, Daulton, Downing, 
Gonzalez, Dawson. BB-Smith,O, Ventura, Gibson, Boston, Pasqua, Sandberg, 
Villanueva, Steinbach. SH-Smoltz. SF-Reimer. HBP-Gonzalez. HB-Harris. 
WP-Smoltz. 
GWRBI: Martinez,Da
Temperature: 58, Sky: clear, Wind: right to left at 11 MPH.

....................................................................................................
10/5/1991, BAR91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Brewers           0  0  0  2  3  0  0  0  0     5  7  0     4  0
1991 Beavis            0  0  6  0  2  0  0  0  x     8  7  0     4  1
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>W            43           64/f.B-1     S                      
Ventura           3b   S.1-2      4>W            36/f.B-1     8                      
Davis             1b   4/fl         wp.1-2       HR.1-H       9                      
                                    S.2-3                                            
Gibson            rf   463/gdp      W.1-2        D                                   
 Evans            ph                                        8>Schooler               
                                                              9                      
Reimer            lf 2>43           note 1       note 2                              
 Wells            p                                                                  
 Smiley           p                                                                  
 Jones,T          ph                                          9                      
 Wilson           p                                                                  
Boston            cf   9            W.1-2      6>63           k                      
Phillips          2b   7            note 3       8          9>Freeman                
                                                              43                     
Daulton           c  3>8            8            k            43                     
Harris            p    9                                                             
 Willis           p                                                                  
 Hrbek            ph              5>S                                                
 Hall             lf                           7>Hammond      63                     
                                                 43                                  
 
 1: 7/SF.3-H;2-3  2: S.2-H;Bx2(854)  3: 46/f.3-H;2-3;B-1 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Downing           1b 1>63           6            k            8                      
 Anderson         1b                                                                 
Pasqua            lf   53           W          5>Wells        3                      
                                                 8                                   
 Barnes           lf                                                                 
Martinez,Da       rf   7            S.2-H;1-2    S          7>9                      
Williams          3b 2>43           S.2-3;1-2    5/fl         8                      
Gonzalez          cf   7            note 1       HR.1-H       k                      
Sandberg          2b   W            note 2       7          8>Wilson                 
                                                              43                     
Villanueva        c    9            Willis     6>Smiley       S                      
                                    5/L          W                                   
Reed              ss 3>S          4>13           6/fl         8                      
Smoltz            p    3/SH.1-2     4                                                
 Steinbach        ph                             W.1-2                               
 Hammond          p                                                                  
 Schooler         p                                                                  
 Dawson           ph                                          k                      
 Freeman          p                                                                  
 
 1: HBP.3-H;2-3;1-2  2: HR.3-H;2-H;1-H 
 
 
Brewers          IN OUT ER                  Beavis           IN OUT ER                  
Harris           A1  B6  6 L 0-1            Smoltz           A1  C8  5 W 1-0            
Willis           B7  C1  0                  Hammond          C9  D3  0 H 2              
Wells            C2  C6  2                  Schooler         D4  D6  0 H 1              
Smiley           C7  D5  0                  Freeman          D7  D9  0 S 1              
Wilson           D6  D9  0                                                              

....................................................................................................
10/5/1991, BAR91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Brewers           0  0  0  2  3  0  0  0  0     5  7  0     4  0
1991 Beavis            0  0  6  0  2  0  0  0  x     8  7  0     4  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 30  Smith,O walked (BBBB)
 0-0  0 1-- 10  Ventura lined a single to left, Smith,O to second (1BX)
 0-0  0 12- 11  Davis popped out to second (BFX)
 0-0  1 12- 21  Gibson grounded into a double play, Sandberg to Reed to 
                  Downing (BBFX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 02  Downing grounded out to short (CCX)
 0-0  1 --- 21  Pasqua grounded out to third (CBBX)
 0-0  2 --- 01  Martinez,Da flied out to left (CX)
 
**************  Top of the 2nd inning, Brewers batting
 0-0  0 --- 01  Reimer grounded out to second (SX)
 0-0  1 --- 10  Boston flied out to right (BX)
 0-0  2 --- 11  Phillips flied out to left (BCX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 21  Williams grounded out to second (BCBX)
 0-0  1 --- 22  Gonzalez flied out to left (CBFBX)
 0-0  2 --- 31  Sandberg walked (FBBBB)
 0-0  2 1-- 01  Villanueva lined out to right (CX)
 
**************  Top of the 3rd inning, Brewers batting
 0-0  0 --- 10  Daulton lined out to center (BX)
 0-0  1 --- 00  Harris flied out to right (X)
 0-0  2 --- 11  Smith,O grounded out to second (CBX)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-0  0 --- 22  Reed lined a single to center (BFBFX)
 0-0  0 1-- 00  Smoltz sacrifice bunted to first, Reed to second (Xb)
 0-0  1 -2- 10  Downing popped out to short (BX)
 0-0  2 -2- 32  Pasqua walked (BSSBBB)
 0-0  2 12- 01  Martinez,Da lined a single to shallow right, Reed scored, 
                  Pasqua to second (FX)
 0-1  2 12- 01  Williams singled to shallow left, Pasqua to third, 
                  Martinez,Da to second (CX)
 0-1  2 123 12  Gonzalez was hit by a pitch, Pasqua scored, Martinez,Da 
                  to third, Williams to second (CBFH)
 0-2  2 123 22  Sandberg homered deep to left, Martinez,Da scored, 
                  Williams scored, Gonzalez scored (BSBFFX)
                Willis now pitching
 0-6  2 --- 00  Villanueva lined out to third (X)
 
**************  Top of the 4th inning, Brewers batting
 0-6  0 --- 30  Ventura walked (BBBB)
 0-6  0 1-- 12  Smoltz threw a wild pitch, Ventura to second (FBCFB)
 0-6  0 -2- 22  Davis lined a single to left, Ventura to third (FBCFB.X)
 0-6  0 1-3 32  Gibson walked, Davis to second (BCBBFB)
 0-6  0 123 01  Reimer hit a sacrifice fly to left, Ventura scored, Davis 
                  to third (SX)
 1-6  1 1-3 31  Boston walked, Gibson to second (BBBCB)
 1-6  1 123 20  Phillips grounded to second, forcing Boston at second, 
                  Davis scored, Gibson to third, Phillips to first (BBX)
 2-6  2 1-3 32  Daulton flied out to center (BBFBF>X)
 
**************  Bottom of the 4th inning, Beavis batting
 2-6  0 --- 22  Reed grounded out to the mound (FFBBX)
 2-6  1 --- 10  Smoltz popped out to second (BX)
 2-6  2 --- 12  Downing struck out (CBFS)
 
**************  Top of the 5th inning, Brewers batting
                Hrbek pinch hitting for Willis
 2-6  0 --- 00  Hrbek lined a single to shallow left (X)
 2-6  0 1-- 02  Smith,O grounded to short, forcing Hrbek at second, 
                  Smith,O to first (CFFX)
 2-6  1 1-- 21  Ventura grounded to first, forcing Smith,O at second, 
                  Ventura to first (BSBX)
 2-6  2 1-- 22  Davis homered deep down the right field line, Ventura 
                  scored (BCBSX)
 4-6  2 --- 22  Gibson doubled deep to right center (BFFBX)
 4-6  2 -2- 12  Reimer lined a single to center, Gibson scored, Reimer 
                  out at second (CCBX)
 
**************  Bottom of the 5th inning, Beavis batting
                Hall now playing left field
                Wells now pitching
 5-6  0 --- 00  Pasqua flied out to center (X)
 5-6  1 --- 12  Martinez,Da grounded a single between third and short 
                  (BSFX)
 5-6  1 1-- 01  Williams popped out to third (CX)
 5-6  2 1-- 02  Gonzalez homered deep to left center, Martinez,Da scored 
                  (FCX)
 5-8  2 --- 22  Sandberg flied out to left (CFBFBFX)
 
**************  Top of the 6th inning, Brewers batting
 5-8  0 --- 21  Boston grounded out to short (FBBX)
 5-8  1 --- 22  Phillips flied out to center (BCFBX)
 5-8  2 --- 02  Daulton struck out (CFS)
 
**************  Bottom of the 6th inning, Beavis batting
                Smiley now pitching
 5-8  0 --- 32  Villanueva walked (BBBCSFB)
 5-8  0 1-- 00  Reed popped out to short (X)
                Steinbach pinch hitting for Smoltz
 5-8  1 1-- 32  Steinbach walked, Villanueva to second (FBBSBFB)
 5-8  1 12- 00  Downing lined out to center (X)
 5-8  2 12- 10  Pasqua popped out to first (BX)
 
**************  Top of the 7th inning, Brewers batting
                Hammond now pitching
 5-8  0 --- 00  Hall grounded out to second (X)
 5-8  1 --- 10  Smith,O grounded a single between first and second (BX)
 5-8  1 1-- 01  Ventura flied out to center (FX)
 5-8  2 1-- 32  Davis flied out to right (BFBCB>F>X)
 
**************  Bottom of the 7th inning, Beavis batting
 5-8  0 --- 12  Martinez,Da lined out to right (SCFBX)
 5-8  1 --- 00  Williams flied out to center (X)
 5-8  2 --- 12  Gonzalez struck out (BCFC)
 
**************  Top of the 8th inning, Brewers batting
                Barnes now playing left field
                Evans pinch hitting for Gibson
                Schooler now pitching
 5-8  0 --- 31  Evans lined out to right (BFBBX)
                Jones,T pinch hitting for Smiley
 5-8  1 --- 12  Jones,T flied out to right (BCFX)
 5-8  2 --- 12  Boston struck out (CBSFS)
 
**************  Bottom of the 8th inning, Beavis batting
                Wilson now pitching
                Evans moved to right field
 5-8  0 --- 10  Sandberg grounded out to second (BX)
 5-8  1 --- 11  Villanueva lined a single up the middle (CBX)
 5-8  1 1-- 01  Reed lined out to center (CX)
                Dawson pinch hitting for Schooler
 5-8  2 1-- 02  Dawson struck out (CCFS)
 
**************  Top of the 9th inning, Brewers batting
                Anderson now playing first base
                Freeman now pitching
 5-8  0 --- 21  Phillips grounded out to second (CBBX)
 5-8  1 --- 10  Daulton grounded out to second (BX)
 5-8  2 --- 02  Hall grounded out to short (SCX)

-----------------------------------------------------------------------

10/5/1991, FER91-EFF91, Comiskey Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         0  0  0  0  1  0  0  0  0     1  6  0    10  0
1991 Shebazzle!        0  0  0  0  0  0  0  0  0     0  5  2     8  1
 
Magellans            AB  R  H BI   AVG    Shebazzle!           AB  R  H BI   AVG
Biggio            c   5  0  2  0  .462    Randolph          2b  4  0  1  0  .250       
Milligan          lf  3  1  1  0  .286    Molitor           1b  4  0  2  0  .154       
 Hill             ph  2  0  0  0  .167    Baines            rf  2  0  0  0  .000       
Bonds             cf  3  0  0  0  .000    Johnson           ss  4  0  0  0  .250       
Murray            1b  4  0  0  0  .333    Bush              lf  3  0  0  0  .364       
Mulliniks         3b  3  0  1  0  .286    Sabo              3b  2  0  0  0  .100       
Backman           2b  3  0  1  0  .333     Newson           ph  1  0  0  0  .000       
 Henderson,D      pr  0  0  0  0  .333    Mack              cf  3  0  1  0  .444       
 Pena             2b  0  0  0  0  .000     Sierra           ph  1  0  0  0  .500       
Finley            rf  4  0  1  0  .111    Harper            c   4  0  0  0  .100       
Pecota            ss  3  0  0  0  .182    Ryan              p   1  0  0  0  .000       
Guzman            p   3  0  0  0  .000     Treadway         ph  1  0  0  0  .000       
 Ward,D           p   1  0  0  0  .000     Cook             p   0  0  0  0  .000       
                     34  1  6  0           Frohwirth        p   0  0  0  0  .000       
                                           Mitchell         ph  1  0  1  0  .500       
                                           Russell,Je       p   0  0  0  0  .000       
                                                               31  0  5  0             
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Guzman           W 1-0           7.1  5  0  0  4  7 115  66  0.00
Ward,D           S 1             1.2  0  0  0  0  2  17  12  0.00
                                 9.0  5  0  0  4  9 132  78 
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
Ryan             L 0-1           6.0  4  1  1  4  5 116  71  1.50
Cook                             1.0  0  0  0  0  0  14  10  0.00
Frohwirth                        1.0  1  0  0  0  2  23  13  0.00
Russell,Je                       1.0  1  0  0  0  0  12   7  0.00
                                 9.0  6  1  1  4  7 165 101 
 
FER: Hill batted for Milligan in the 7th
     Hill moved to lf in the 7th
     Henderson,D ran for Backman in the 8th
     Pena inserted at 2b in the 8th
EFF: Treadway batted for Ryan in the 6th
     Mitchell batted for Frohwirth in the 8th
     Newson batted for Sabo in the 9th
     Sierra batted for Mack in the 9th
 
E-Randolph, Johnson. SB-Biggio(1). K-Milligan, Mulliniks, Finley, Pecota 3, 
Guzman, Randolph, Johnson 2, Bush 2, Sabo, Mack 2, Newson. BB-Bonds, 
Mulliniks, Backman, Pecota, Baines 2, Bush, Sabo. WP-Guzman 2, Ryan 2. 
Temperature: 51, Sky: clear, Wind: out to right at 10 MPH.

....................................................................................................
10/5/1991, FER91-EFF91, Comiskey Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         0  0  0  0  1  0  0  0  0     1  6  0    10  0
1991 Shebazzle!        0  0  0  0  0  0  0  0  0     0  5  2     8  1
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Biggio            c  1>8            S          5>13         7>Cook         S         
                                                              43                     
Milligan          lf   9            k            S                                   
 Hill             ph                                          63           63/ldp.1x1
Bonds             cf   6            SB2          W.1-2        63                     
                                    3/L                                              
Murray            1b 2>8          4>7            note 1     8>Frohwirth              
                                                              31                     
Mulliniks         3b   13           W            wp.3-H;1-2   k(23)                  
                                                 S.2-3                               
Backman           2b   W            7            43           S                      
 Henderson,D      pr                                                                 
 Pena             2b                                                                 
Finley            rf   S.1-2        e4.1-2;B-1 6>k            e6.1-2;B-1             
Pecota            ss   k            wp.2-3;1-2   k            k                      
                                    W                                                
Guzman            p  3>k            63           53                                  
 Ward,D           p                                         9>Russell,Je             
                                                              4/fl                   
 
 1: 64/f.2-3;B-1 
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Randolph          2b 1>k            43           7            S                      
Molitor           1b   S            7            9            S.1-2                  
Baines            rf   wp.1-2     4>3          7>W            wp.2-3;1-2             
                       9.2-3                                  W                      
Johnson           ss   k            8            8            Ward,D                 
                                                              k                      
Bush              lf 2>W            k            k            64/f                   
Sabo              3b   8          5>k            W.1-2                               
 Newson           ph                                        9>k(23)                  
Mack              cf   k            k            S.2-3;1-2                           
 Sierra           ph                                          7                      
Harper            c    63           63           64/f         63                     
Ryan              p  3>31                                                            
 Treadway         ph              6>8                                                
 Cook             p                                                                  
 Frohwirth        p                                                                  
 Mitchell         ph                           8>S.Bx2(84)                           
 Russell,Je       p                                                                  
 
 
Magellans        IN OUT ER                  Shebazzle!       IN OUT ER                  
Guzman           A1  D3  0 W 1-0            Ryan             A1  C9  1 L 0-1            
Ward,D           D4  D8  0 S 1              Cook             D1  D3  0                  
                                            Frohwirth        D4  D8  0                  
                                            Russell,Je       D9  E2  0                  

....................................................................................................
10/5/1991, FER91-EFF91, Comiskey Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         0  0  0  0  1  0  0  0  0     1  6  0    10  0
1991 Shebazzle!        0  0  0  0  0  0  0  0  0     0  5  2     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Magellans batting
 0-0  0 --- 10  Biggio flied out to center (BX)
 0-0  1 --- 22  Milligan flied out to right (SBBFX)
 0-0  2 --- 12  Bonds popped out to short (FBFFX)
 
**************  Bottom of the 1st inning, Shebazzle! batting
 0-0  0 --- 22  Randolph struck out (BFBFS)
 0-0  1 --- 00  Molitor grounded a single up the middle (X)
 0-0  1 1-- 01  Guzman threw a wild pitch, Molitor to second (FB)
 0-0  1 -2- 32  Baines flied out to right, Molitor to third (FB.BFBX)
 0-0  2 --3 22  Johnson struck out (BBFSS)
 
**************  Top of the 2nd inning, Magellans batting
 0-0  0 --- 11  Murray flied out to center (BSX)
 0-0  1 --- 32  Mulliniks grounded out to the mound (SSBBBX)
 0-0  2 --- 32  Backman walked (BFBFBB)
 0-0  2 1-- 01  Finley singled down the left field line and shallow, 
                  Backman to second (SX)
 0-0  2 12- 32  Pecota struck out (BFBSB>F>C)
 
**************  Bottom of the 2nd inning, Shebazzle! batting
 0-0  0 --- 30  Bush walked (BBBB)
 0-0  0 1-- 22  Sabo flied out to center (FFBBFX)
 0-0  1 1-- 12  Mack struck out (CBSC)
 0-0  2 1-- 12  Harper grounded out to short (FFFBX)
 
**************  Top of the 3rd inning, Magellans batting
 0-0  0 --- 02  Guzman struck out (CFC)
 0-0  1 --- 00  Biggio reached on an infield single to the pitcher (X)
 0-0  1 1-- 12  Milligan struck out (1FBSC)
 0-0  2 1-- 00  Biggio stole second (>C)
 0-0  2 -2- 01  Bonds lined out to first (>C.X)
 
**************  Bottom of the 3rd inning, Shebazzle! batting
 0-0  0 --- 01  Ryan grounded out to first (FX)
 0-0  1 --- 21  Randolph grounded out to second (BBCX)
 0-0  2 --- 00  Molitor flied out to left (X)
 
**************  Top of the 4th inning, Magellans batting
 0-0  0 --- 32  Murray flied out to left (CBBBFX)
 0-0  1 --- 31  Mulliniks walked (CBBBB)
 0-0  1 1-- 11  Backman flied out to left (CBX)
 0-0  2 1-- 22  Mulliniks to second, Finley to first on an error by the 
                  second baseman Randolph (CBSFBX)
 0-0  2 12- 21  Ryan threw a wild pitch, Mulliniks to third, Finley to 
                  second (BBCB)
 0-0  2 -23 31  Pecota walked (BBCB.B)
 0-0  2 123 22  Guzman grounded out to short (BCFFBX)
 
**************  Bottom of the 4th inning, Shebazzle! batting
 0-0  0 --- 00  Baines popped out to first (X)
 0-0  1 --- 22  Johnson flied out to center (FBCBX)
 0-0  2 --- 32  Bush struck out (SFBFBBS)
 
**************  Top of the 5th inning, Magellans batting
 0-0  0 --- 22  Biggio grounded out to the mound (CBCBX)
 0-0  1 --- 12  Milligan lined a single to shallow left (CCBX)
 0-0  1 1-- 31  Bonds walked, Milligan to second (BBBCB)
 0-0  1 12- 00  Murray grounded to short, forcing Bonds at second, 
                  Milligan to third, Murray to first (X)
 0-0  2 1-3 11  Ryan threw a wild pitch, Milligan scored, Murray to 
                  second (BFB)
 1-0  2 -2- 22  Mulliniks lined a single to shallow right, Murray to 
                  third (BFB.SFX)
 1-0  2 1-3 00  Backman grounded out to second (X)
 
**************  Bottom of the 5th inning, Shebazzle! batting
 1-0  0 --- 12  Sabo struck out (BFSS)
 1-0  1 --- 32  Mack struck out (BSBBFFFS)
 1-0  2 --- 12  Harper grounded out to short (FCBX)
 
**************  Top of the 6th inning, Magellans batting
 1-0  0 --- 12  Finley struck out (CFBFFFFS)
 1-0  1 --- 22  Pecota struck out (CBBSS)
 1-0  2 --- 12  Guzman grounded out to third (CSBX)
 
**************  Bottom of the 6th inning, Shebazzle! batting
                Treadway pinch hitting for Ryan
 1-0  0 --- 00  Treadway flied out to center (X)
 1-0  1 --- 11  Randolph flied out to left (BFX)
 1-0  2 --- 21  Molitor flied out to right (FBBX)
 
**************  Top of the 7th inning, Magellans batting
                Cook now pitching
 1-0  0 --- 01  Biggio grounded out to second (FX)
                Hill pinch hitting for Milligan
 1-0  1 --- 12  Hill grounded out to short (BFFFX)
 1-0  2 --- 32  Bonds grounded out to short (BBSSFBX)
 
**************  Bottom of the 7th inning, Shebazzle! batting
                Hill moved to left field
 1-0  0 --- 32  Baines walked (BCBFBB)
 1-0  0 1-- 00  Johnson flied out to center (1X)
 1-0  1 1-- 32  Bush struck out (CBFBBC)
 1-0  2 1-- 31  Sabo walked, Baines to second (BFBBB)
 1-0  2 12- 11  Mack lined a single to shallow center, Baines to third, 
                  Sabo to second (SBX)
 1-0  2 123 01  Harper grounded to short, forcing Mack at second (CX)
 
**************  Top of the 8th inning, Magellans batting
                Frohwirth now pitching
 1-0  0 --- 32  Murray grounded out to first (CFFBBBX)
 1-0  1 --- 12  Mulliniks struck out, Harper to Molitor (BCCS)
 1-0  2 --- 10  Backman lined a single to center (BX)
                Henderson,D pinch running for Backman
 1-0  2 1-- 31  Henderson,D to second, Finley to first on an error by the 
                  shortstop Johnson (BSBBX)
 1-0  2 12- 22  Pecota struck out (FBBSS)
 
**************  Bottom of the 8th inning, Shebazzle! batting
                Pena now playing second base
                Mitchell pinch hitting for Frohwirth
 1-0  0 --- 00  Mitchell lined a single to left center, Mitchell out at 
                  second (X)
 1-0  1 --- 11  Randolph reached on an infield single to short (CBX)
 1-0  1 1-- 20  Molitor lined a single to shallow left, Randolph to 
                  second (BBX)
 1-0  1 12- 00  Guzman threw a wild pitch, Randolph to third, Molitor to 
                  second (B)
 1-0  1 -23 31  Baines walked (B.CBBB)
                Ward,D now pitching
 1-0  1 123 12  Johnson struck out (BCFS)
 1-0  2 123 12  Bush grounded to short, forcing Baines at second (SBFX)
 
**************  Top of the 9th inning, Magellans batting
                Russell,Je now pitching
 1-0  0 --- 21  Ward,D popped out to second (BBCX)
 1-0  1 --- 10  Biggio lined a single to shallow left (BX)
 1-0  1 1-- 22  Hill lined into a double play, Johnson to Molitor to 
                  Johnson, Biggio out at first (CSBBFX)
 
**************  Bottom of the 9th inning, Shebazzle! batting
                Newson pinch hitting for Sabo
 1-0  0 --- 22  Newson struck out, Biggio to Murray (BBSFS)
                Sierra pinch hitting for Mack
 1-0  1 --- 00  Sierra flied out to left (X)
 1-0  2 --- 11  Harper grounded out to short (CBX)


-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Butt Mountain Beavis                            
                               Divisional playoff -- as of 10/5/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Warren Cromartie            6      5      5    0    17   131       
  Hector Villanueva           3      5      4    0   117    97    78 
  Dave Martinez               3      3      3    0   105   322       
  Brian Downing               1      3      3    0   167   309       
  Juan Gonzalez               2      2      2    0   164   431       
  Matt Williams               2      2      2    0   178   457       
  Ryne Sandberg               2      2      2    0   250   434       
  Jody Reed                   2      2      2    0   184   512       
  Dan Pasqua                  3      0      1    0    58   426       
  Terry Steinbach             2      0      1    0   149   345    98 
  Wes Chamberlain             1      0      0    0   158   259       
  Andre Dawson                0      0      0    0   235   361       
f Mark McGwire                0      0      0    0   155   430       
  Skeeter Barnes              0      0      0    0    92    79       
f Rene Gonzales               0      0      0    0    42    99       
f Darnell Coles               0      0      0    0     7     7       
f Gil Reyes                   0      0      0    0   105   124    14 
f Kurt Stillwell              0      0      0    0   118   310       
f Alonzo Powell               0      0      0    0    77    48       
  Gary Varsho                 0      0      0    0     7   203       
  Dave Anderson               0      0      0    0    88   152       
f Harvey Pulliam              0      0      0    0    34     3       
f Mark Salas                  0      0      0    0     4    56    39 
f Dann Bilardello             0      0      0    0     7    22       
f Danny Heep                  0      0      0    0     0    13       
  Total                                             2518  5630       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/5   10/4   10/3   10/2   Cum 
  Roger Clemens               3    0     37   1077  10/2/1991                        134s   134 
  Greg Maddux                 3    0     34   1070  10/3/1991                 112s          112 
  John Smoltz                 3    0     26    947  10/5/1991    93s                         93 
  Jeff Gray                   3    0      6    231  10/3/1991                  21r           21 
  Mike Schooler               2    0      3    138  10/5/1991    14r                         14 
  Marvin Freeman              2    0      3    190  10/5/1991     9r                          9 
  Chris Hammond               1    0      6    425  10/5/1991    12r           12r           24 
f Steve Ontiveros             0    0      0      0                                              
f Dave Fleming                0    0      0     73  6/10/1991                                   
f Ken Hill                    0    0      0    743  9/25/1991                                   
  Rob MacDonald               0    0      0    231  9/24/1991                                   
f Terry Leach                 0    0      0    292  9/25/1991                                   
f Sergio Valdez               0    0      0     70  9/14/1991                                   
  Mo Sanford                  0    0      0    118  7/29/1991                                   
f Jim Austin                  0    0      0     46  9/29/1991                                   
f Jose Melendez               0    0      0    381  9/29/1991                                   
  Dennis Eckersley            0    0      0    299   9/5/1991                                   
f Al Osuna                    0    0      0    353  9/24/1991                                   
f Barry Manuel                0    0      0     58  6/13/1991                                   
f Brian Drahman               0    0      0    125  9/25/1991                                   
f Mike Munoz                  0    0      0     46  9/29/1991                                   
f Cliff Brantley              0    0      0    140   9/5/1991                                   
f Mike Ignasiak               0    0      0     51  6/27/1991                                   
  Total                                 115   7104                                              


                             TLM Team Status -- 1991 Barcelona Brewers                              
                               Divisional playoff -- as of 10/5/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Daryl Boston                0      5      5    0    31   255       
  Kevin Reimer                0      3      3    0    40   400       
  Darren Daulton              0      4      3    0   109   226   159 
  Kirk Gibson                 0      3      2    0   154   386       
  Ozzie Smith                 0      4      2    0   286   355       
  Chili Davis                 0      3      2    0   201   433       
  Robin Ventura               0      3      2    0   233   472       
  Tony Phillips               0      2      2    0   192   463       
  Tracy Jones                 0      3      1    0   135    62       
  Rick Cerone                 1      1      1    0   122   136    12 
  Dwight Evans                1      1      1    0   139   190       
  Mel Hall                    1      1      1    0   173   354       
  Gregg Jefferies             0      1      1    0   190   349       
  Kent Hrbek                  0      1      0    0   146   388       
f Ron Karkovice               0      0      0    0    70   123    83 
f Brady Anderson              0      0      0    0    51   262       
f Mo Vaughn                   0      0      0    0    35   216       
f Bernard Gilkey              0      0      0    0   158   153       
f Tony Eusebio                0      0      0    0     9    16       
f Mark Carreon                0      0      0    0   175    95       
  George Bell                 0      0      0    0   226   377       
f Darren Lewis                0      0      0    0    90   177       
f Brian McRae                 0      0      0    0   216   447       
f Erik Pappas                 0      0      0    0    11     7       
f Tony Perezchica             0      0      0    0    23    52       
f Jeff Gardner                0      0      0    0     8    34       
f Monty Fariss                0      0      0    0    29     9       
f Kevin Ward                  0      0      0    0    74    44       
  Total                                             3326  6481       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/5   10/4   10/3   10/2   Cum 
f Dave Stieb                 13    0     31    244  10/3/1991                  91s           91 
  Steve Wilson               12    0     10     81  10/5/1991    11r            8r    10r    29 
  Carl Willis                 5    0     19    355  10/5/1991    12r                  61r    73 
  Rick Aguilera               2    0      6    275  10/2/1991                         27r    27 
  Greg Harris                 2    0     15    731  10/5/1991    53s                         53 
  David Wells                 2    0     14    811  10/5/1991    17r                  40r    57 
  John Smiley                 1    0      8    836  10/5/1991    28r                         28 
  Dennis Martinez             0   13      1    905  10/2/1991                          5s     5 
f Curt Schilling              0    0      0    336  6/15/1991                                   
f Jamie Moyer                 0    0      0    142   8/1/1991                                   
f Jeff Montgomery             0    0      0    376  9/29/1991                                   
  Lee Smith                   0    0      0    300  9/30/1991                                   
f Mike Timlin                 0    0      0    463  9/27/1991                                   
  Bob Milacki                 0    0      0    758  9/30/1991                                   
f Gary Wayne                  0    0      0     52  9/30/1991                                   
d Bryan Hickerson             0    6      0    212  9/26/1991                                   
f Efrain Valdez               0    0      0     27  6/26/1991                                   
f Jeff Carter                 0    0      0     49                                              
f Blaine Beatty               0    0      0     42  8/19/1991                                   
  Total                                 104   6995                                              

                            TLM Team Status -- 1991 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/5/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Bobby Rose                  7      4      6    0    42    27       
  Wally Backman               0      4      3    0    28   192       
  Rance Mulliniks             0      3      3    0    12   274       
  Bill Pecota                 2      3      3    0   149   299       
  Glenallen Hill              3      2      2    0   108   140       
  Craig Biggio                1      3      2    0   210   399   196 
  Barry Bonds                 2      2      2    0   239   395       
  Geronimo Pena               3      1      2    0   107   105       
  Eddie Murray                0      3      2    0   279   360       
  Randy Milligan              0      2      1    0   167   404       
  Steve Finley                0      2      1    0   205   451       
  Keith Mitchell              0      2      1    0    33    41       
  Chris Gwynn                 0      1      1    0    12   142       
  Chris Hoiles                2      0      1    0   125   247    43 
  Randy Velarde               0      1      0    0    87   123       
  Dave Henderson              2      0      0    0   161   476       
f John Cangelosi              0      0      0    0     0     0       
f Rex Hudler                  0      0      0    0   165    56       
f Mike Fitzgerald             0      0      0    0    97   127       
f Bill Doran                  0      0      0    0    94   316       
f Kevin Seitzer               0      0      0    0    77   190       
  Steve Sax                   0      0      0    0   238   469       
f Chito Martinez              0      0      0    0    31   197       
f Walt Weiss                  0      0      0    0    32   116       
f Tim Naehring                0      0      0    0    19    46       
f Junior Ortiz                0      0      0    0    47   104       
f Francisco Cabrera           0      0      0    0    57    45    35 
  Total                                             2821  5741       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/5   10/4   10/3   10/2   Cum 
  Jose Guzman                 4    0     30    730  10/5/1991   115s                        115 
  Duane Ward                  3    0     13    428  10/5/1991    17r                  34r    51 
  Tommy Greene                3    0     25    857  10/3/1991                  86s           86 
  Kevin Appier                3    0     25    881  10/2/1991                        102s   102 
  Melido Perez                2    0     10    553  10/3/1991                  17r    13r    30 
  Tom Gordon                  1    0     10    684  10/3/1991                  32r     3r    35 
  Bruce Ruffin                1    0      6    508  10/3/1991                  19r           19 
f Heathcliff Slocumb          0    0      0    274  9/28/1991                                   
f Vince Palacios              0    0      0    347  9/27/1991                                   
  Zane Smith                  0    0      0    916  9/29/1991                                   
f Wally Whitehurst            0    0      0    556  9/28/1991                                   
f Mike Perez                  0    0      0     75  9/28/1991                                   
f Rich Monteleone             0    0      0    201  9/28/1991                                   
f Craig Lefferts              0    0      0    290  9/27/1991                                   
  Total                                 119   7300                                              

                              TLM Team Status -- 1991 Effin Shebazzle!                              
                               Divisional playoff -- as of 10/5/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Randy Bush                 50      6      7    0     2   191       
  Willie Randolph             1      4      3    0   177   335       
  Brian Harper                1      3      3    0   122   347   179 
  Harold Baines               0      3      2    0    89   477       
  Shane Mack                  1      3      2    0   153   336       
  Howard Johnson              0      3      2    0   247   411       
  Paul Molitor                0      3      2    0   202   550       
  Chris Sabo                  0      2      2    0   213   427       
  Warren Newson               0      1      1    0     8   152       
  Jeff Treadway               0      1      1    0    20   316       
  Kevin Mitchell              0      1      0    0   135   288       
  Ruben Sierra                0      0      0    0   211   515       
  Darrin Jackson              0      0      0    0   180   214       
f Jeff Conine                 0      0      0    0     0     0       
f Lonnie Smith                0      0      0    0   138   278       
f Cliff Johnson               0      0      0    0     0     0       
  Mike LaValliere             0      0      0    0    58   319       
  Craig Grebeck               0      0      0    0   137   131       
f Mike Brumley                0      0      0    0    43    89       
f John Wehner                 0      0      0    0    54    59       
f Dave Cochrane               0      0      0    0    52   138       
f Jeff Tackett                0      0      0    0     4     7       
f Tim Spehr                   0      0      0    0    52    36    39 
f Luis Salazar                0      0      0    0   177   174       
f George Canale               0      0      0    0     9    35       
f Ron Kittle                  0      0      0    0    19    36       
f Carmelo Martinez            0      0      0    0   155   166       
f Steve Lyons                 0      0      0    0    14   213       
  Total                                             2671  6240       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/5   10/4   10/3   10/2   Cum 
  Juan Guzman                 6    0     32    574  10/3/1991                 124s          124 
  Dennis Cook                 4    0      3     69  10/5/1991    14r                         14 
  Mark Eichhorn               4    0     13    311  10/3/1991                  28r    17r    45 
  Nolan Ryan                  4    0     27    683  10/5/1991   116s                        116 
  Mark Langston               2    0     23    992  10/2/1991                        103s   103 
  Roger McDowell              2    0      7    445  10/2/1991                         27r    27 
  Todd Frohwirth              1    0      5    372  10/5/1991    23r                         23 
  Jeff Russell                1    0      3    336  10/5/1991    12r                         12 
f Jim Corsi                   0    0      0    322  9/25/1991                                   
f Jose DeLeon                 0    0      0    679  9/20/1991                                   
f Jesse Orosco                0    0      0    202  9/25/1991                                   
f Rich Rodriguez              0    0      0    335                                              
f Steve Olin                  0    0      0    249  9/28/1991                                   
  Mike Morgan                 0    0      0    949   9/7/1991                                   
f Greg Swindell               0    0      0    971  9/26/1991                                   
  Jack McDowell               0    0      0   1028  9/29/1991                                   
f Armando Reynoso             0    0      0    103  9/22/1991                                   
f Eric Bell                   0    0      0     61  9/22/1991                                   
f Mike Christopher            0    0      0     15                                              
f Kevin Campbell              0    0      0     94                                              
  Total                                 113   8790                                              