TLM Playoffs - Game 4 - Sunday, October 6, 1991

-----------------------------------------------------------------------
TRANSACTIONS
-----------------------------------------------------------------------

None

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Brewers           0  0  0  0  1  0  0  1  0     2  4  0     9  4
1991 Beavis            0  0  1  0  0  0  0  4  x     5  6  0     2  1
Schooler (W,1-0), Milacki (L,0-1), Gray (S,2)
HR - None
Mo Sanford survives SEVEN walks by allowing just three hits.  Skeeter 
Barnes doubles in the winning run in the 8th.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         1  0  0  1  1  0  0  0  0     3  7  0     6  0
1991 Shebazzle!        0  0  0  0  0  0  3  0  1     4  6  1     5  1
Russell,Je (W,1-0), Gordon (L,0-1)
HR - Pena (1), Henderson,D (1), Mack (1)
Kevin Appier was just cruising until two outs in the 7th.  Shane Mack
delivers a three-run blast to tie the series at two.

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Butt Mountain defeats Barcelona four games to none.
Ferdinand and Effin tied at two games apiece.

-----------------------------------------------------------------------
CURRENT INJURIES
-----------------------------------------------------------------------

CTW - Keith Miller, returning 10/19

-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/6/1991, BAR91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Brewers           0  0  0  0  1  0  0  1  0     2  4  0     9  4
1991 Beavis            0  0  1  0  0  0  0  4  x     5  6  0     2  1
 
Brewers              AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Smith,O           ss  4  1  0  0  .200    Pasqua            lf  3  0  1  0  .167       
Ventura           3b  4  0  1  0  .313     Chamberlain      ph  1  0  0  0  .000       
Davis             1b  2  1  1  0  .286    Downing           1b  2  1  0  0  .143       
Gibson            rf  2  0  1  1  .167     Gray             p   0  0  0  0  .000       
 Evans            ph  0  0  0  0  .500    Martinez,Da       rf  3  0  0  0  .286       
Reimer            lf  3  0  0  0  .286     Dawson           ph  1  0  1  1  .500       
 Bell             ph  1  0  1  0 1.000    Williams          3b  2  0  0  1  .143       
Boston            cf  3  0  0  1  .267    Gonzalez          cf  3  0  0  0  .214       
Phillips          2b  2  0  0  0  .250    Sandberg          2b  3  0  0  0  .214       
 Jones,T          ph  1  0  0  0  .000     Hammond          p   0  0  0  0  .000       
 Jefferies        2b  0  0  0  0  .333     Schooler         p   0  0  0  0  .000       
Daulton           c   3  0  0  0  .000     Anderson         1b  0  0  0  0  .000       
Milacki           p   3  0  0  0  .000    Reed              ss  1  2  1  0  .200       
 Wilson           p   0  0  0  0  .000    Steinbach         c   3  1  2  0  .333       
 Hrbek            ph  1  0  0  0  .667    Sanford           p   2  0  0  0  .000       
                     29  2  4  2           Barnes           2b  1  1  1  2 1.000       
                                                               25  5  6  4             
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Milacki          L 0-1           7.0  5  4  4  4  5 100  63  5.14
Wilson                           1.0  1  1  1  1  1  13   7  2.25
                                 8.0  6  5  5  5  6 113  70 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Sanford                          7.0  3  2  2  7  2 112  56  2.57
Hammond                          0.0  0  0  0  1  0   4   0  0.00
Schooler         W 1-0           1.0  1  0  0  0  0  15   8  0.00
Gray             S 2             1.0  0  0  0  0  1   9   7  0.00
                                 9.0  4  2  2  8  3 140  71 
 
BAR: Evans batted for Gibson in the 8th
     Bell batted for Reimer in the 8th
     Jones,T batted for Phillips in the 8th
     Jefferies inserted at 2b in the 8th
     Bell moved to lf in the 8th
     Evans moved to rf in the 8th
     Hrbek batted for Wilson in the 9th
BMB: Barnes inserted at 2b in the 8th
     Chamberlain batted for Pasqua in the 8th
     Dawson batted for Martinez,Da in the 8th
     Anderson inserted at 1b in the 9th
     Chamberlain moved to lf in the 9th
     Dawson moved to rf in the 9th
 
2B-Steinbach, Barnes. SB-Gibson(1). K-Smith,O, Reimer 2, Gonzalez 2, 
Sandberg 2, Sanford, Chamberlain. BB-Smith,O, Ventura, Davis 2, Gibson, 
Phillips, Daulton, Evans, Downing 2, Williams, Reed 2. SF-Boston, Williams. 
GWRBI: Barnes
Temperature: 59, Sky: clear, Wind: none.

....................................................................................................
10/6/1991, BAR91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Brewers           0  0  0  0  1  0  0  1  0     2  4  0     9  4
1991 Beavis            0  0  1  0  0  0  0  4  x     5  6  0     2  1
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Smith,O           ss 1>63         3>43           W            63           k         
Ventura           3b   9            W            S.1-3        9            8         
Davis             1b   5/fl         W.1-2        W.1-2      8>S                      
Gibson            rf 2>S            63/gdp       note 1       Hammond                
 Evans            ph                                          W.1-2                  
Reimer            lf   8          4>k            k                                   
 Bell             ph                                          Schooler               
                                                              S.2-3;1-2              
Boston            cf   SB2          4/L        6>4/L          note 2                 
                       43.2-3                                                        
Phillips          2b   W            4            63                                  
 Jones,T          ph                                          3/fl                   
 Jefferies        2b                                                                 
Daulton           c    W.1-2      5>8            8            8                      
Milacki           p    8            43         7>4                                   
 Wilson           p                                         9>Gray                   
 Hrbek            ph                                          7                      
 
 1: W.3-H;2-3;1-2  2: 8/SF.3-H;2-3 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Pasqua            lf 1>9            13           S            Wilson                 
 Chamberlain      ph                                          k                      
Downing           1b   9          4>W            6            W                      
 Gray             p                                                                  
Martinez,Da       rf   9            643/gdp      64/f                                
 Dawson           ph                                          S.2-H;1-3              
Williams          3b 2>5/L          53         7>W            note 1                 
Gonzalez          cf   k          5>k            643/gdp                             
Sandberg          2b   k            13           k                                   
 Hammond          p                                                                  
 Schooler         p                                                                  
 Anderson         1b                                                                 
Reed              ss 3>W            S          8>W                                   
Steinbach         c    S.1-3        53           D.1-3                               
Sanford           p    note 2     6>k                                                
 Barnes           2b                             D.3-H;2-H                           
 
 1: 9/SF/dp.3-H;1x2(936)  2: 643/gdp.3-H 
 
 
Brewers          IN OUT ER                  Beavis           IN OUT ER                  
Milacki          A1  C9  4 L 0-1            Sanford          A1  D3  2                  
Wilson           D1  D4  1                  Hammond          D4  D4  0                  
                                            Schooler         D5  D8  0 W 1-0            
                                            Gray             D9  E2  0 S 2              

....................................................................................................
10/6/1991, BAR91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Brewers           0  0  0  0  1  0  0  1  0     2  4  0     9  4
1991 Beavis            0  0  1  0  0  0  0  4  x     5  6  0     2  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Brewers batting
 0-0  0 --- 10  Smith,O grounded out to short (BX)
 0-0  1 --- 10  Ventura lined out to right (BX)
 0-0  2 --- 21  Davis popped out to third (CBBX)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 11  Pasqua flied out to right (CBX)
 0-0  1 --- 02  Downing flied out to right (FFX)
 0-0  2 --- 02  Martinez,Da flied out to right (CFX)
 
**************  Top of the 2nd inning, Brewers batting
 0-0  0 --- 10  Gibson lined a single up the middle (BX)
 0-0  0 1-- 10  Reimer flied out to center (BX)
 0-0  1 1-- 00  Gibson stole second (>B)
 0-0  1 -2- 20  Boston grounded out to second, Gibson to third (>B.BX)
 0-0  2 --3 30  Phillips walked (BBBB)
 0-0  2 1-3 31  Daulton walked, Phillips to second (BBSBB)
 0-0  2 123 11  Milacki flied out to center (BCX)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 11  Williams lined out to third (BCX)
 0-0  1 --- 12  Gonzalez struck out (SBCS)
 0-0  2 --- 22  Sandberg struck out (FBBSS)
 
**************  Top of the 3rd inning, Brewers batting
 0-0  0 --- 21  Smith,O grounded out to second (BCBX)
 0-0  1 --- 31  Ventura walked (BFBBB)
 0-0  1 1-- 31  Davis walked, Ventura to second (BBBCB)
 0-0  1 12- 22  Gibson grounded into a double play, Reed to Downing 
                  (BCFBFX)
 
**************  Bottom of the 3rd inning, Beavis batting
 0-0  0 --- 32  Reed walked (SBCBBB)
 0-0  0 1-- 00  Steinbach lined a single to right center, Reed to third 
                  (X)
 0-0  0 1-3 02  Sanford grounded into a double play, Smith,O to Phillips 
                  to Davis, Reed scored (FCX)
 0-1  2 --- 00  Pasqua grounded out to the mound (X)
 
**************  Top of the 4th inning, Brewers batting
 0-1  0 --- 22  Reimer struck out (SFBBS)
 0-1  1 --- 10  Boston lined out to second (BX)
 0-1  2 --- 11  Phillips popped out to second (SBX)
 
**************  Bottom of the 4th inning, Beavis batting
 0-1  0 --- 32  Downing walked (CBBFBFFB)
 0-1  0 1-- 11  Martinez,Da grounded into a double play, Smith,O to 
                  Phillips to Davis (CBX)
 0-1  2 --- 00  Williams grounded out to third (X)
 
**************  Top of the 5th inning, Brewers batting
 0-1  0 --- 11  Daulton flied out to center (BCX)
 0-1  1 --- 01  Milacki grounded out to second (SX)
 0-1  2 --- 32  Smith,O walked (BBBCCFFFB)
 0-1  2 1-- 12  Ventura grounded a single between first and second, 
                  Smith,O to third (1CSBX)
 0-1  2 1-3 32  Davis walked, Ventura to second (CSBBB>B)
 0-1  2 123 30  Gibson walked, Smith,O scored, Ventura to third, Davis to 
                  second (BBBB)
 1-1  2 123 02  Reimer struck out (CSC)
 
**************  Bottom of the 5th inning, Beavis batting
 1-1  0 --- 22  Gonzalez struck out (FCBFFBFFS)
 1-1  1 --- 11  Sandberg grounded out to the mound (CBX)
 1-1  2 --- 22  Reed lined a single between third and short (SFBBX)
 1-1  2 1-- 01  Steinbach grounded out to third (F11X)
 
**************  Top of the 6th inning, Brewers batting
 1-1  0 --- 00  Boston lined out to second (X)
 1-1  1 --- 21  Phillips grounded out to short (BCBX)
 1-1  2 --- 32  Daulton flied out to center (BBSBCX)
 
**************  Bottom of the 6th inning, Beavis batting
 1-1  0 --- 12  Sanford struck out (CBSS)
 1-1  1 --- 31  Pasqua lined a single to shallow right (BSBBX)
 1-1  1 1-- 21  Downing popped out to short (SBBX)
 1-1  2 1-- 12  Martinez,Da grounded to short, forcing Pasqua at second 
                  (SFBX)
 
**************  Top of the 7th inning, Brewers batting
 1-1  0 --- 02  Milacki popped out to second (CCX)
 1-1  1 --- 00  Smith,O grounded out to short (X)
 1-1  2 --- 20  Ventura flied out to right (BBX)
 
**************  Bottom of the 7th inning, Beavis batting
 1-1  0 --- 32  Williams walked (SBCBBB)
 1-1  0 1-- 10  Gonzalez grounded into a double play, Smith,O to Phillips 
                  to Davis (BX)
 1-1  2 --- 02  Sandberg struck out (CFC)
 
**************  Top of the 8th inning, Brewers batting
 1-1  0 --- 22  Davis reached on an infield single to short (BBCCFX)
                Barnes now playing second base
                Hammond now pitching
                Evans pinch hitting for Gibson
 1-1  0 1-- 30  Evans walked, Davis to second (BBBB)
                Bell pinch hitting for Reimer
                Schooler now pitching
 1-1  0 12- 10  Bell reached on an infield single to short, Davis to 
                  third, Evans to second (BX)
 1-1  0 123 32  Boston hit a sacrifice fly to center, Davis scored, Evans 
                  to third (CBBBFX)
                Jones,T pinch hitting for Phillips
 2-1  1 1-3 11  Jones,T popped out to first (BCX)
 2-1  2 1-3 21  Daulton flied out to center (1CBBX)
 
**************  Bottom of the 8th inning, Beavis batting
                Jefferies now playing second base
                Bell moved to left field
                Evans moved to right field
 2-1  0 --- 30  Reed walked (BBBB)
 2-1  0 1-- 10  Steinbach lined a double to left center, Reed to third 
                  (1BX)
 2-1  0 -23 11  Barnes lined a double to left center, Reed scored, 
                  Steinbach scored (FBX)
                Wilson now pitching
                Chamberlain pinch hitting for Pasqua
 2-3  0 -2- 12  Chamberlain struck out (SCBS)
 2-3  1 -2- 31  Downing walked (CBBBB)
                Dawson pinch hitting for Martinez,Da
 2-3  1 12- 01  Dawson lined a single to right center, Barnes scored, 
                  Downing to third (CX)
 2-4  1 1-3 10  Williams flied out into a double play, Evans to Davis to 
                  Smith,O, Downing scored, Dawson out at second (BX)
 
**************  Top of the 9th inning, Brewers batting
                Anderson now playing first base
                Gray now pitching
                Chamberlain moved to left field
                Dawson moved to right field
                Hrbek pinch hitting for Wilson
 2-5  0 --- 12  Hrbek flied out to left (BSFX)
 2-5  1 --- 12  Smith,O struck out (BFCS)
 2-5  2 --- 00  Ventura flied out to center (X)

-----------------------------------------------------------------------

10/6/1991, FER91-EFF91, Comiskey Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         1  0  0  1  1  0  0  0  0     3  7  0     6  0
1991 Shebazzle!        0  0  0  0  0  0  3  0  1     4  6  1     5  1
 
Magellans            AB  R  H BI   AVG    Shebazzle!           AB  R  H BI   AVG
Pena              2b  4  1  1  1  .125    Randolph          2b  4  0  0  0  .188       
Rose              3b  4  0  1  0  .250    Molitor           1b  4  0  0  0  .118       
Henderson,D       rf  4  1  1  1  .286    Baines            rf  3  1  0  0  .000       
Bonds             cf  4  0  1  0  .063    Johnson           ss  3  0  1  0  .267       
Pecota            ss  4  1  1  0  .200    Bush              lf  2  1  1  0  .385       
Hoiles            1b  3  0  0  0  .200     Sierra           ph  0  0  0  0  .500       
 Murray           ph  1  0  0  0  .300    Sabo              3b  4  1  2  1  .214       
Hill              lf  3  0  1  1  .222    Mack              cf  3  1  2  3  .500       
Biggio            c   3  0  0  0  .375    Harper            c   3  0  0  0  .077       
Appier            p   3  0  1  0  .167    Langston          p   1  0  0  0  .000       
 Perez            p   0  0  0  0  .000     Treadway         ph  1  0  0  0  .000       
 Milligan         ph  1  0  0  0  .250     McDowell         p   0  0  0  0  .000       
 Gordon           p   0  0  0  0  .000     Cook             p   0  0  0  0  .000       
 Smith            p   0  0  0  0  .000     Frohwirth        p   0  0  0  0  .000       
 Ruffin           p   0  0  0  0  .000     Mitchell         ph  1  0  0  0  .333       
                     34  3  7  3           Russell,Je       p   0  0  0  0  .000       
                                                               29  4  6  4             
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Appier                           6.2  4  3  3  2  3  90  58  2.70
Perez                            1.1  0  0  0  0  1  16   8  6.00
Gordon           L 0-1           0.0  0  1  1  1  0   8   4  7.71
Smith                            0.0  1  0  0  1  0   6   2  0.00
Ruffin                           0.0  1  0  0  0  0   1   1  9.00
                                 8.0  6  4  4  4  4 121  73 
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
Langston                         6.0  6  3  2  2  3  94  57  4.09
McDowell                         1.0  1  0  0  0  2  12  10  0.00
Cook                             0.1  0  0  0  0  0   2   1  0.00
Frohwirth                        0.2  0  0  0  0  0   8   4  0.00
Russell,Je       W 1-0           1.0  0  0  0  0  1  11   6  0.00
                                 9.0  7  3  2  2  6 127  78 
 
FER: Murray batted for Hoiles in the 8th
     Murray moved to 1b in the 8th
     Milligan batted for Perez in the 9th
EFF: Treadway batted for Langston in the 6th
     Mitchell batted for Frohwirth in the 8th
     Sierra batted for Bush in the 9th
 
E-Langston. 2B-Rose, Johnson. HR-Pena(1), Henderson,D(1), Mack(1). 
CS-Johnson. K-Rose 2, Henderson,D, Bonds, Pecota, Milligan, Molitor, Baines, 
Sabo, Langston. BB-Hill, Biggio, Baines, Johnson, Bush, Sierra. 
GWRBI: Sabo
Temperature: 61, Sky: clear, Wind: left to right at 16 MPH.

....................................................................................................
10/6/1991, FER91-EFF91, Comiskey Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         1  0  0  1  1  0  0  0  0     3  7  0     6  0
1991 Shebazzle!        0  0  0  0  0  0  3  0  1     4  6  1     5  1
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Pena              2b 1>2/fl       3>4          5>HR           43.1-2                 
Rose              3b   k            63           D            k                      
Henderson,D       rf   HR           9            3/fl         k                      
Bonds             cf   k          4>8            S.2-3      8>Cook                   
                                                              63                     
Pecota            ss 2>k            S            143/gdp      Frohwirth              
                                                              43                     
Hoiles            1b   43           e1.1-3;B-1 6>8                                   
 Murray           ph                                          9                      
Hill              lf   W            S.3-H;1-2    8          9>Russell,Je             
                                                              8                      
Biggio            c    W.1-2        13.2-3;1-2   53           8                      
Appier            p    46/f         4          7>McDowell                            
                                                 S                                   
 Perez            p                                                                  
 Milligan         ph                                          k                      
 Gordon           p                                                                  
 Smith            p                                                                  
 Ruffin           p                                                                  
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Randolph          2b 1>8            8            53           3/g                    
Molitor           1b   63           53           6            k                      
Baines            rf   7          4>k          7>43         9>Gordon                 
                                                              W                      
Johnson           ss 2>5/L          W            3            Smith                  
                                                              D.1-3                  
Bush              lf   S            POCS2(136)   W                                   
                                    8                                                
 Sierra           ph                                          IW                     
Sabo              3b   9          5>k            S.1-2        Ruffin                 
                                                              note 1                 
Mack              cf   S.1-3        8            HR.2-H;1-H                          
Harper            c    8            3            Perez                               
                                                 63                                  
Langston          p  3>k                                                             
 Treadway         ph              6>8                                                
 McDowell         p                                                                  
 Cook             p                                                                  
 Frohwirth        p                                                                  
 Mitchell         ph                           8>63                                  
 Russell,Je       p                                                                  
 
 1: S.3-H;2-3;1-2 
 
 
Magellans        IN OUT ER                  Shebazzle!       IN OUT ER                  
Appier           A1  C7  3                  Langston         A1  C8  2                  
Perez            C8  D2  0                  McDowell         C9  D3  0                  
Gordon           D3  D3  1 L 0-1            Cook             D4  D4  0                  
Smith            D4  D5  0                  Frohwirth        D5  D6  0                  
Ruffin           D6  D6  0                  Russell,Je       D7  D9  0 W 1-0            

....................................................................................................
10/6/1991, FER91-EFF91, Comiskey Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         1  0  0  1  1  0  0  0  0     3  7  0     6  0
1991 Shebazzle!        0  0  0  0  0  0  3  0  1     4  6  1     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Magellans batting
 0-0  0 --- 12  Pena popped out to the catcher (CFBX)
 0-0  1 --- 02  Rose struck out (CCFS)
 0-0  2 --- 00  Henderson,D homered deep to left (X)
 1-0  2 --- 32  Bonds struck out (CBSBBS)
 
**************  Bottom of the 1st inning, Shebazzle! batting
 1-0  0 --- 00  Randolph flied out to center (X)
 1-0  1 --- 22  Molitor grounded out to short (CBBFX)
 1-0  2 --- 11  Baines flied out to left (FBX)
 
**************  Top of the 2nd inning, Magellans batting
 1-0  0 --- 22  Pecota struck out (BFBSC)
 1-0  1 --- 10  Hoiles grounded out to second (BX)
 1-0  2 --- 32  Hill walked (BBBCFB)
 1-0  2 1-- 31  Biggio walked, Hill to second (BBBCB)
 1-0  2 12- 11  Appier grounded to second, forcing Biggio at second (BSX)
 
**************  Bottom of the 2nd inning, Shebazzle! batting
 1-0  0 --- 21  Johnson lined out to third (BCBX)
 1-0  1 --- 11  Bush grounded a single between first and second (SBX)
 1-0  1 1-- 01  Sabo lined out to right (FbX)
 1-0  2 1-- 00  Mack lined a single to left center, Bush to third (1X)
 1-0  2 1-3 02  Harper flied out to center (SCX)
 
**************  Top of the 3rd inning, Magellans batting
 1-0  0 --- 01  Pena popped out to second (CX)
 1-0  1 --- 00  Rose grounded out to short (X)
 1-0  2 --- 20  Henderson,D flied out to right (BBX)
 
**************  Bottom of the 3rd inning, Shebazzle! batting
 1-0  0 --- 02  Langston struck out (SSS)
 1-0  1 --- 32  Randolph flied out to center (BFBFBX)
 1-0  2 --- 01  Molitor grounded out to third (CX)
 
**************  Top of the 4th inning, Magellans batting
 1-0  0 --- 11  Bonds flied out to center (BCX)
 1-0  1 --- 32  Pecota lined a single to shallow left (SBBFFFBX)
 1-0  1 1-- 01  Pecota to third, Hoiles to first on an error by the 
                  pitcher Langston (CX)
 1-0  1 1-3 32  Hill grounded a single between third and short, Pecota 
                  scored, Hoiles to second (FBFBFBX)
 2-0  1 12- 11  Biggio grounded out to the mound, Hoiles to third, Hill 
                  to second (BCX)
 2-0  2 -23 22  Appier popped out to second (BBSFX)
 
**************  Bottom of the 4th inning, Shebazzle! batting
 2-0  0 --- 12  Baines struck out (CFBS)
 2-0  1 --- 30  Johnson walked (BBBB)
 2-0  1 1-- 00  Johnson was caught stealing second after being picked off 
                  first by Appier (1)
 2-0  2 --- 32  Bush flied out to center (1.CFBBBX)
 
**************  Top of the 5th inning, Magellans batting
 2-0  0 --- 00  Pena homered deep to left (X)
 3-0  0 --- 10  Rose lined a double to left center (BX)
 3-0  0 -2- 31  Henderson,D popped out to first (BBCBX)
 3-0  1 -2- 22  Bonds lined a single to shallow right, Rose to third 
                  (SBBSFX)
 3-0  1 1-3 21  Pecota grounded into a double play, Langston to Randolph 
                  to Molitor (CBBX)
 
**************  Bottom of the 5th inning, Shebazzle! batting
 3-0  0 --- 12  Sabo struck out (SFBC)
 3-0  1 --- 10  Mack lined out to center (BX)
 3-0  2 --- 10  Harper popped out to first (BX)
 
**************  Top of the 6th inning, Magellans batting
 3-0  0 --- 01  Hoiles flied out to center (CX)
 3-0  1 --- 11  Hill lined out to center (BSX)
 3-0  2 --- 00  Biggio grounded out to third (X)
 
**************  Bottom of the 6th inning, Shebazzle! batting
                Treadway pinch hitting for Langston
 3-0  0 --- 12  Treadway flied out to center (CFBFX)
 3-0  1 --- 11  Randolph grounded out to third (BCX)
 3-0  2 --- 11  Molitor popped out to short (BCX)
 
**************  Top of the 7th inning, Magellans batting
                McDowell now pitching
 3-0  0 --- 01  Appier lined a single to shallow right (CX)
 3-0  0 1-- 10  Pena grounded out to second, Appier to second (BX)
 3-0  1 -2- 02  Rose struck out (CCS)
 3-0  2 -2- 12  Henderson,D struck out (CSFBS)
 
**************  Bottom of the 7th inning, Shebazzle! batting
 3-0  0 --- 00  Baines grounded out to second (X)
 3-0  1 --- 32  Johnson popped out to first (SBFFFFFBFFBX)
 3-0  2 --- 30  Bush walked (BBBB)
 3-0  2 1-- 11  Sabo lined a single to shallow center, Bush to second 
                  (BCX)
 3-0  2 12- 12  Mack homered deep to left, Bush scored, Sabo scored (FBFX)
                Perez now pitching
 3-3  2 --- 21  Harper grounded out to short (BBCX)
 
**************  Top of the 8th inning, Magellans batting
                Cook now pitching
 3-3  0 --- 10  Bonds grounded out to short (BX)
                Frohwirth now pitching
 3-3  1 --- 21  Pecota grounded out to second (BSBX)
                Murray pinch hitting for Hoiles
 3-3  2 --- 21  Murray flied out to right (CBBX)
 
**************  Bottom of the 8th inning, Shebazzle! batting
                Murray moved to first base
                Mitchell pinch hitting for Frohwirth
 3-3  0 --- 11  Mitchell grounded out to short (CBX)
 3-3  1 --- 20  Randolph grounded out to first (BBX)
 3-3  2 --- 32  Molitor struck out (BFSBBS)
 
**************  Top of the 9th inning, Magellans batting
                Russell,Je now pitching
 3-3  0 --- 10  Hill flied out to center (BX)
 3-3  1 --- 21  Biggio lined out to center (BCBX)
                Milligan pinch hitting for Perez
 3-3  2 --- 22  Milligan struck out (SBBCS)
 
**************  Bottom of the 9th inning, Shebazzle! batting
                Gordon now pitching
 3-3  0 --- 32  Baines walked (BFSBFFBB)
                Smith now pitching
 3-3  0 1-- 01  Johnson doubled deep to right center, Baines to third (CX)
                Sierra pinch hitting for Bush
 3-3  0 -23 30  Sierra was walked intentionally (IIII)
                Ruffin now pitching
 3-3  0 123 00  Sabo grounded a single between first and second, Baines 
                  scored, Johnson to third, Sierra to second (X)

-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Butt Mountain Beavis                            
                               Divisional playoff -- as of 10/6/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Warren Cromartie            6      5      5    0    17   131       
  Hector Villanueva           3      5      4    0   117    97    78 
  Dave Martinez               3      4      4    0   105   322       
  Brian Downing               2      4      3    0   167   309       
  Juan Gonzalez               2      3      3    0   164   431       
  Matt Williams               2      3      3    0   178   457       
  Ryne Sandberg               2      3      2    0   250   434       
  Jody Reed                   2      2      2    0   184   512       
  Dan Pasqua                  3      1      1    0    58   426       
  Terry Steinbach             2      1      1    0   149   345   102 
  Skeeter Barnes              0      1      1    0    92    79       
  Wes Chamberlain             1      0      0    0   158   259       
  Andre Dawson                1      0      0    0   235   361       
f Mark McGwire                0      0      0    0   155   430       
f Rene Gonzales               0      0      0    0    42    99       
f Darnell Coles               0      0      0    0     7     7       
f Gil Reyes                   0      0      0    0   105   124     6 
f Kurt Stillwell              0      0      0    0   118   310       
f Alonzo Powell               0      0      0    0    77    48       
  Gary Varsho                 0      0      0    0     7   203       
  Dave Anderson               0      0      0    0    88   152       
f Harvey Pulliam              0      0      0    0    34     3       
f Mark Salas                  0      0      0    0     4    56    39 
f Dann Bilardello             0      0      0    0     7    22       
f Danny Heep                  0      0      0    0     0    13       
  Total                                             2518  5630       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/6   10/5   10/4   10/3   Cum 
  Mo Sanford                 25    0     30    118  10/6/1991   112s                        112 
  Mike Schooler               5    0      7    138  10/6/1991    15r    14r                  29 
  Jeff Gray                   4    0      9    231  10/6/1991     9r                  21r    30 
  Roger Clemens               3    0     37   1077  10/2/1991                                   
  Greg Maddux                 3    0     34   1070  10/3/1991                        112s   112 
  John Smoltz                 3    0     26    947  10/5/1991           93s                  93 
  Chris Hammond               2    0      7    425  10/6/1991     4r    12r           12r    28 
  Marvin Freeman              2    0      3    190  10/5/1991            9r                   9 
f Steve Ontiveros             0    0      0      0                                              
f Dave Fleming                0    0      0     73  6/10/1991                                   
f Ken Hill                    0    0      0    743  9/25/1991                                   
  Rob MacDonald               0    0      0    231  9/24/1991                                   
f Terry Leach                 0    0      0    292  9/25/1991                                   
f Sergio Valdez               0    0      0     70  9/14/1991                                   
f Jim Austin                  0    0      0     46  9/29/1991                                   
f Jose Melendez               0    0      0    381  9/29/1991                                   
  Dennis Eckersley            0    0      0    299   9/5/1991                                   
f Al Osuna                    0    0      0    353  9/24/1991                                   
f Barry Manuel                0    0      0     58  6/13/1991                                   
f Brian Drahman               0    0      0    125  9/25/1991                                   
f Mike Munoz                  0    0      0     46  9/29/1991                                   
f Cliff Brantley              0    0      0    140   9/5/1991                                   
f Mike Ignasiak               0    0      0     51  6/27/1991                                   
  Total                                 153   7104                                              



                             TLM Team Status -- 1991 Barcelona Brewers                              
                               Divisional playoff -- as of 10/6/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Daryl Boston                0      7      6    0    31   255       
  Darren Daulton              0      6      4    0   109   226   154 
  Kevin Reimer                0      4      3    0    40   400       
  Ozzie Smith                 0      5      3    0   286   355       
  Kirk Gibson                 0      4      3    0   154   386       
  Chili Davis                 0      4      3    0   201   433       
  Robin Ventura               0      4      3    0   233   472       
  Tony Phillips               0      3      2    0   192   463       
  Tracy Jones                 0      5      2    0   135    62       
  Dwight Evans                1      1      1    0   139   190       
  Rick Cerone                 1      1      1    0   122   136    12 
  Mel Hall                    1      1      1    0   173   354       
  Kent Hrbek                  0      1      1    0   146   388       
  Gregg Jefferies             0      1      1    0   190   349       
  George Bell                 0      0      0    0   226   377       
f Ron Karkovice               0      0      0    0    70   123    83 
f Brady Anderson              0      0      0    0    51   262       
f Mo Vaughn                   0      0      0    0    35   216       
f Bernard Gilkey              0      0      0    0   158   153       
f Tony Eusebio                0      0      0    0     9    16       
f Mark Carreon                0      0      0    0   175    95       
f Darren Lewis                0      0      0    0    90   177       
f Brian McRae                 0      0      0    0   216   447       
f Erik Pappas                 0      0      0    0    11     7       
f Tony Perezchica             0      0      0    0    23    52       
f Jeff Gardner                0      0      0    0     8    34       
f Monty Fariss                0      0      0    0    29     9       
f Kevin Ward                  0      0      0    0    74    44       
  Total                                             3326  6481       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/6   10/5   10/4   10/3   Cum 
  Steve Wilson               17    0     14     81  10/6/1991    13r    11r            8r    32 
f Dave Stieb                 13    0     31    244  10/3/1991                         91s    91 
  Carl Willis                 5    0     19    355  10/5/1991           12r                  12 
  Bob Milacki                 4    0     27    758  10/6/1991   100s                        100 
  Rick Aguilera               2    0      6    275  10/2/1991                                   
  Greg Harris                 2    0     15    731  10/5/1991           53s                  53 
  David Wells                 2    0     14    811  10/5/1991           17r                  17 
  John Smiley                 1    0      8    836  10/5/1991           28r                  28 
  Dennis Martinez             0   12      1    905  10/2/1991                                   
f Curt Schilling              0    0      0    336  6/15/1991                                   
f Jamie Moyer                 0    0      0    142   8/1/1991                                   
f Jeff Montgomery             0    0      0    376  9/29/1991                                   
  Lee Smith                   0    0      0    300  9/30/1991                                   
f Mike Timlin                 0    0      0    463  9/27/1991                                   
f Gary Wayne                  0    0      0     52  9/30/1991                                   
d Bryan Hickerson             0    5      0    212  9/26/1991                                   
f Efrain Valdez               0    0      0     27  6/26/1991                                   
f Jeff Carter                 0    0      0     49                                              
f Blaine Beatty               0    0      0     42  8/19/1991                                   
  Total                                 135   6995                                              



                            TLM Team Status -- 1991 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/6/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Bobby Rose                 14      7     12    0    42    27       
  Glenallen Hill              6      3      4    0   108   140       
  Geronimo Pena               6      2      4    0   107   105       
  Bill Pecota                 4      3      4    0   149   299       
  Wally Backman               0      4      3    0    28   192       
  Craig Biggio                3      3      3    0   210   399   229 
  Rance Mulliniks             0      3      3    0    12   274       
  Barry Bonds                 3      2      3    0   239   395       
  Eddie Murray                0      3      2    0   279   360       
  Randy Milligan              0      2      2    0   167   404       
  Steve Finley                0      2      1    0   205   451       
  Keith Mitchell              0      2      1    0    33    41       
  Chris Hoiles                4      0      1    0   125   247    43 
  Dave Henderson              4      0      1    0   161   476       
  Chris Gwynn                 0      1      1    0    12   142       
  Randy Velarde               0      1      0    0    87   123       
f John Cangelosi              0      0      0    0     0     0       
f Rex Hudler                  0      0      0    0   165    56       
f Mike Fitzgerald             0      0      0    0    97   127       
f Bill Doran                  0      0      0    0    94   316       
f Kevin Seitzer               0      0      0    0    77   190       
  Steve Sax                   0      0      0    0   238   469       
f Chito Martinez              0      0      0    0    31   197       
f Walt Weiss                  0      0      0    0    32   116       
f Tim Naehring                0      0      0    0    19    46       
f Junior Ortiz                0      0      0    0    47   104       
f Francisco Cabrera           0      0      0    0    57    45       
  Total                                             2821  5741       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/6   10/5   10/4   10/3   Cum 
  Kevin Appier                6    0     50    881  10/6/1991    90s                         90 
  Jose Guzman                 4    0     30    730  10/5/1991          115s                 115 
  Duane Ward                  3    0     13    428  10/5/1991           17r                  17 
  Tommy Greene                3    0     25    857  10/3/1991                         86s    86 
  Melido Perez                3    0     14    553  10/6/1991    16r                  17r    33 
  Tom Gordon                  2    0     11    684  10/6/1991     8r                  32r    40 
  Bruce Ruffin                1    0      7    508  10/6/1991     1r                  19r    20 
  Zane Smith                  0    0      2    916  10/6/1991     6r                          6 
f Heathcliff Slocumb          0    0      0    274  9/28/1991                                   
f Vince Palacios              0    0      0    347  9/27/1991                                   
f Wally Whitehurst            0    0      0    556  9/28/1991                                   
f Mike Perez                  0    0      0     75  9/28/1991                                   
f Rich Monteleone             0    0      0    201  9/28/1991                                   
f Craig Lefferts              0    0      0    290  9/27/1991                                   
  Total                                 152   7300                                              




                              TLM Team Status -- 1991 Effin Shebazzle!                              
                               Divisional playoff -- as of 10/6/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Randy Bush                 50      8      8    0     2   191       
  Willie Randolph             1      5      4    0   177   335       
  Brian Harper                1      4      3    0   122   347   182 
  Harold Baines               0      4      3    0    89   477       
  Shane Mack                  1      4      3    0   153   336       
  Howard Johnson              0      4      3    0   247   411       
  Paul Molitor                0      3      2    0   202   550       
  Chris Sabo                  1      3      2    0   213   427       
  Warren Newson               0      1      1    0     8   152       
  Jeff Treadway               0      1      1    0    20   316       
  Kevin Mitchell              0      1      1    0   135   288       
  Ruben Sierra                0      0      0    0   211   515       
  Darrin Jackson              0      0      0    0   180   214       
f Jeff Conine                 0      0      0    0     0     0       
f Lonnie Smith                0      0      0    0   138   278       
f Cliff Johnson               0      0      0    0     0     0       
  Mike LaValliere             0      0      0    0    58   319       
  Craig Grebeck               0      0      0    0   137   131       
f Mike Brumley                0      0      0    0    43    89       
f John Wehner                 0      0      0    0    54    59       
f Dave Cochrane               0      0      0    0    52   138       
f Jeff Tackett                0      0      0    0     4     7       
f Tim Spehr                   0      0      0    0    52    36    39 
f Luis Salazar                0      0      0    0   177   174       
f George Canale               0      0      0    0     9    35       
f Ron Kittle                  0      0      0    0    19    36       
f Carmelo Martinez            0      0      0    0   155   166       
f Steve Lyons                 0      0      0    0    14   213       
  Total                                             2671  6240       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/6   10/5   10/4   10/3   Cum 
  Dennis Cook                 6    0      4     69  10/6/1991     2r    14r                  16 
  Juan Guzman                 6    0     32    574  10/3/1991                        124s   124 
  Mark Langston               5    0     49    992  10/6/1991    94s                         94 
  Mark Eichhorn               4    0     13    311  10/3/1991                         28r    28 
  Nolan Ryan                  4    0     27    683  10/5/1991          116s                 116 
  Roger McDowell              2    0     11    445  10/6/1991    12r                         12 
  Todd Frohwirth              2    0      7    372  10/6/1991     8r    23r                  31 
  Jeff Russell                2    0      6    336  10/6/1991    11r    12r                  23 
f Jim Corsi                   0    0      0    322  9/25/1991                                   
f Jose DeLeon                 0    0      0    679  9/20/1991                                   
f Jesse Orosco                0    0      0    202  9/25/1991                                   
f Rich Rodriguez              0    0      0    335                                              
f Steve Olin                  0    0      0    249  9/28/1991                                   
  Mike Morgan                 0    0      0    949   9/7/1991                                   
f Greg Swindell               0    0      0    971  9/26/1991                                   
  Jack McDowell               0    0      0   1028  9/29/1991                                   
f Armando Reynoso             0    0      0    103  9/22/1991                                   
f Eric Bell                   0    0      0     61  9/22/1991                                   
f Mike Christopher            0    0      0     15                                              
f Kevin Campbell              0    0      0     94                                              
  Total                                 149   8790                                              
