TLM Playoffs - Game 5 - October 7, 1991

-----------------------------------------------------------------------
TRANSACTIONS
-----------------------------------------------------------------------

FER - Farm Bobby Rose

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         2  0  2  0  2  5  0  0  0    11 12  2     5  0
1991 Shebazzle!        0  0  1  0  0  0  4  0  0     5 10  1     8  1
Greene (W,1-1), Guzman (L,1-1)
HR - Mack (2), Harper (1)
Both McDowells suffer meltdowns in the 6th inning.  Randy Milligan has
a huge game, driving in four runs with three hits.

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Ferdinand leads series 3 games to 2.

-----------------------------------------------------------------------
CURRENT INJURIES
-----------------------------------------------------------------------

CTW - Keith Miller, 10/19

-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------
10/7/1991, FER91-EFF91, Comiskey Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         2  0  2  0  2  5  0  0  0    11 12  2     5  0
1991 Shebazzle!        0  0  1  0  0  0  4  0  0     5 10  1     8  1
 
Magellans            AB  R  H BI   AVG    Shebazzle!           AB  R  H BI   AVG
Biggio            c   5  3  3  0  .429    Randolph          2b  5  1  2  0  .238       
Milligan          lf  4  2  3  4  .417    Molitor           1b  3  0  1  0  .150       
Bonds             cf  3  1  1  4  .105    Baines            rf  4  0  1  1  .071       
Murray            1b  4  0  1  1  .286    Johnson           ss  5  0  0  0  .200       
Mulliniks         3b  5  0  0  0  .167    Newson            lf  4  0  1  0  .167       
Backman           2b  4  1  1  0  .300    Sabo              3b  4  1  1  0  .222       
Finley            rf  5  1  1  0  .143    Mack              cf  4  1  2  2  .500       
Pecota            ss  4  1  1  2  .211    Harper            c   2  1  1  1  .133       
Greene            p   3  2  1  0  .500     McDowell         p   0  0  0  0  .000       
 Gordon           p   0  0  0  0  .000     McDowell         p   0  0  0  0  .000       
 Ward,D           p   0  0  0  0  .000     Mitchell         ph  1  0  0  0  .250       
                     37 11 12 11           Frohwirth        p   0  0  0  0  .000       
                                           Bush             ph  1  0  0  0  .357       
                                           Russell,Je       p   0  0  0  0  .000       
                                          Guzman            p   1  0  0  0  .250       
                                           LaValliere       c   3  1  1  0  .333       
                                                               37  5 10  4             
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Greene           W 1-1           6.1  8  5  3  0  6  96  61  4.76
Gordon                           2.1  2  0  0  0  3  44  25  3.86
Ward,D                           0.1  0  0  0  0  0   5   3  0.00
                                 9.0 10  5  3  0  9 145  89 
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
Guzman           L 1-1           4.0  4  5  5  2  3  60  34  6.75
McDowell                         1.2  5  5  5  1  2  46  25  9.64
McDowell                         1.1  3  1  1  0  2  21  14  6.75
Frohwirth                        1.0  0  0  0  1  1  16   9  0.00
Russell,Je                       1.0  0  0  0  0  0   7   4  0.00
                                 9.0 12 11 11  4  8 150  86 
 
EFF: LaValliere inserted at c in the 5th
     Mitchell batted for McDowell in the 7th
     Bush batted for Frohwirth in the 8th
 
E-Mulliniks 2, Guzman. 2B-Bonds, Pecota, Randolph, Sabo. 3B-Milligan. 
HR-Mack(2), Harper(1). SB-Bonds(1). K-Milligan, Murray, Mulliniks 2, Backman, 
Pecota 2, Greene, Randolph, Newson, Sabo 3, Harper, LaValliere, Mitchell, 
Bush. BB-Bonds, Murray, Backman, Greene. SF-Milligan, Bonds, Baines. 
HBP-Molitor 2. HB-Greene, Gordon. WP-Gordon, Guzman. BALK-McDowell. 
GWRBI: Milligan
Temperature: 62, Sky: cloudy, Wind: out to right at 14 MPH.

....................................................................................................
10/7/1991, FER91-EFF91, Comiskey Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         2  0  2  0  2  5  0  0  0    11 12  2     5  0
1991 Shebazzle!        0  0  1  0  0  0  4  0  0     5 10  1     8  1
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Biggio            c  1>S            S.1-2        McDowell     8          8>Frohwirth 
                                                 S.1-2                     9         
Milligan          lf   T.1-H        wp.2-3;1-2   S.2-H;1-3    S.2-H        k         
                                    note 1                                           
Bonds             cf   8/SF.3-H     53.3-H       63.3-H;1-2   McDowell     W         
                                                              bk.1-2                 
                                                              D.2-H                  
Murray            1b   W            e1.B-1       k            S.2-H        SB2       
                                                                           43        
Mulliniks         3b   543/gdp      9            k            k          9>Russell,Je
                                                                           63        
Backman           2b 2>6/L        4>k          6>W          7>S            63        
Finley            rf   43           8            S.1-3        8            8         
Pecota            ss   k            k            D.3-H;1-H    9                      
Greene            p  3>S          5>W            53           k                      
 Gordon           p                                                                  
 Ward,D           p                                                                  
 
 1: 9/SF.3-H;2-3 
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Randolph          2b 1>53           S            k            e5/fl        8         
                                                              D.1-3                  
Molitor           1b   8            HBP.1-2      8            Gordon       S         
                                                              wp.3-H;2-3             
                                                              HBP                    
Baines            rf   S            3/fl       6>8            9/SF.3-H     e5.1-2;B-1
Johnson           ss   4            8            8            6            Ward,D    
                                                                           5         
Newson            lf 2>k          4>7            63         8>S                      
Sabo              3b   k            k          7>D            k                      
Mack              cf   63           S            HR.2-H       7                      
Harper            c  3>HR           k                                                
 McDowell         p                                                                  
 McDowell         p                                                                  
 Mitchell         ph                             k                                   
 Frohwirth        p                                                                  
 Bush             ph                                          k                      
 Russell,Je       p                                                                  
Guzman            p    4/fl                                                          
 LaValliere       c               5>7            S          9>k                      
 
 
Magellans        IN OUT ER                  Shebazzle!       IN OUT ER                  
Greene           A1  D1  3 W 1-1            Guzman           A1  B9  5 L 1-1            
Gordon           D2  E3  0                  McDowell         C1  D2  5                  
Ward,D           E4  E4  0                  McDowell         D3  D9  1                  
                                            Frohwirth        E1  E4  0                  
                                            Russell,Je       E5  E7  0                  

....................................................................................................
10/7/1991, FER91-EFF91, Comiskey Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         2  0  2  0  2  5  0  0  0    11 12  2     5  0
1991 Shebazzle!        0  0  1  0  0  0  4  0  0     5 10  1     8  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Magellans batting
 0-0  0 --- 01  Biggio lined a single between third and short (SX)
 0-0  0 1-- 11  Milligan grounded a triple down the first base line, 
                  Biggio scored (FBX)
 1-0  0 --3 32  Bonds lined out to center, Milligan scored (BFBBFX)
 2-0  1 --- 32  Murray walked (BFBBSB)
 2-0  1 1-- 20  Mulliniks grounded into a double play, Sabo to Randolph 
                  to Molitor (BBX)
 
**************  Bottom of the 1st inning, Shebazzle! batting
 2-0  0 --- 02  Randolph grounded out to third (CSX)
 2-0  1 --- 00  Molitor flied out to center (X)
 2-0  2 --- 00  Baines reached on an infield single to short (X)
 2-0  2 1-- 11  Johnson popped out to second (FBX)
 
**************  Top of the 2nd inning, Magellans batting
 2-0  0 --- 10  Backman lined out to short (BX)
 2-0  1 --- 00  Finley grounded out to second (X)
 2-0  2 --- 22  Pecota struck out (CBBFS)
 
**************  Bottom of the 2nd inning, Shebazzle! batting
 2-0  0 --- 32  Newson struck out (BSCBBFS)
 2-0  1 --- 12  Sabo struck out (CBSS)
 2-0  2 --- 22  Mack grounded out to short (SBSBX)
 
**************  Top of the 3rd inning, Magellans batting
 2-0  0 --- 00  Greene lined a single to shallow left (X)
 2-0  0 1-- 21  Biggio reached on an infield single to second, Greene to 
                  second (CBBX)
 2-0  0 12- 11  Guzman threw a wild pitch, Greene to third, Biggio to 
                  second (CBB)
 2-0  0 -23 31  Milligan hit a sacrifice fly to right, Greene scored, 
                  Biggio to third (CBB.BX)
 3-0  1 --3 00  Bonds grounded out to third, Biggio scored (X)
 4-0  2 --- 01  Murray to first on an error by the pitcher Guzman (CX)
 4-0  2 1-- 00  Mulliniks flied out to right (X)
 
**************  Bottom of the 3rd inning, Shebazzle! batting
 4-0  0 --- 00  Harper homered deep to center (X)
 4-1  0 --- 00  Guzman popped out to second (X)
 4-1  1 --- 11  Randolph lined a single to shallow right (BCX)
 4-1  1 1-- 00  Molitor was hit by a pitch, Randolph to second (H)
 4-1  1 12- 10  Baines popped out to first (BX)
 4-1  2 12- 21  Johnson lined out to center (FBBX)
 
**************  Top of the 4th inning, Magellans batting
 4-1  0 --- 12  Backman struck out (FBFS)
 4-1  1 --- 00  Finley lined out to center (X)
 4-1  2 --- 32  Pecota struck out (BFCBFBS)
 
**************  Bottom of the 4th inning, Shebazzle! batting
 4-1  0 --- 21  Newson flied out to left (SBBX)
 4-1  1 --- 22  Sabo struck out (BBFFS)
 4-1  2 --- 31  Mack lined a single down the right field line (BBBCX)
 4-1  2 1-- 12  Harper struck out (1CBFFS)
 
**************  Top of the 5th inning, Magellans batting
 4-1  0 --- 32  Greene walked (BCBBFB)
                LaValliere now playing catcher
                McDowell now pitching
 4-1  0 1-- 10  Biggio lined a single to shallow left, Greene to second 
                  (BbX)
 4-1  0 12- 11  Milligan lined a single down the right field line, Greene 
                  scored, Biggio to third (SBX)
 5-1  0 1-3 31  Bonds grounded out to short, Biggio scored, Milligan to 
                  second (BBBCX)
 6-1  1 -2- 32  Murray struck out (BBFFBS)
 6-1  2 -2- 22  Mulliniks struck out (FBSBS)
 
**************  Bottom of the 5th inning, Shebazzle! batting
 6-1  0 --- 20  LaValliere flied out to left (BBX)
 6-1  1 --- 22  Randolph struck out (BCSBS)
 6-1  2 --- 01  Molitor flied out to center (CX)
 
**************  Top of the 6th inning, Magellans batting
 6-1  0 --- 32  Backman walked (BBFBFB)
 6-1  0 1-- 11  Finley lined a single down the right field line, Backman 
                  to third (FBX)
 6-1  0 1-3 11  Pecota lined a double to left center, Backman scored, 
                  Finley scored (CBX)
 8-1  0 -2- 22  Greene grounded out to third (CFBBX)
 8-1  1 -2- 11  Biggio lined out to center (BCX)
 8-1  2 -2- 22  Milligan grounded a single between third and short, 
                  Pecota scored (BCFBX)
                McDowell now pitching
 9-1  2 1-- 11  McDowell balked, Milligan to second (CBF)
 9-1  2 -2- 12  Bonds grounded a double down the first base line, 
                  Milligan scored (CBF.X)
10-1  2 -2- 10  Murray grounded a single up the middle, Bonds scored (BX)
11-1  2 1-- 32  Mulliniks struck out (FBCBB>S)
 
**************  Bottom of the 6th inning, Shebazzle! batting
11-1  0 --- 32  Baines lined out to center (BSSBBX)
11-1  1 --- 11  Johnson flied out to center (BCX)
11-1  2 --- 10  Newson grounded out to short (BX)
 
**************  Top of the 7th inning, Magellans batting
11-1  0 --- 00  Backman lined a single to shallow right (X)
11-1  0 1-- 00  Finley flied out to center (X)
11-1  1 1-- 01  Pecota flied out to right (CX)
11-1  2 1-- 22  Greene struck out (FBBCS)
 
**************  Bottom of the 7th inning, Shebazzle! batting
11-1  0 --- 12  Sabo lined a double to left center (BFSX)
11-1  0 -2- 11  Mack homered deep to left center, Sabo scored (CBX)
                Mitchell pinch hitting for McDowell
11-3  0 --- 22  Mitchell struck out (CBFBFS)
11-3  1 --- 01  LaValliere lined a single to center (CX)
11-3  1 1-- 20  Randolph continues to bat after the third baseman 
                  Mulliniks dropped a foul popup for an error (BBXF)
11-3  1 1-- 21  Randolph lined a double to left center, LaValliere to 
                  third (BBXF.X)
                Gordon now pitching
11-3  1 -23 00  Greene threw a wild pitch, LaValliere scored, Randolph to 
                  third (B)
11-4  1 --3 10  Molitor was hit by a pitch (B.H)
11-4  1 1-3 32  Baines hit a sacrifice fly to right, Randolph scored 
                  (BBBCCX)
11-5  2 1-- 00  Johnson popped out to short (X)
 
**************  Top of the 8th inning, Magellans batting
                Frohwirth now pitching
11-5  0 --- 12  Biggio lined out to right (CBCX)
11-5  1 --- 02  Milligan struck out (FSS)
11-5  2 --- 31  Bonds walked (BBBCB)
11-5  2 1-- 00  Bonds stole second (>C)
11-5  2 -2- 21  Murray grounded out to second (>C.BBX)
 
**************  Bottom of the 8th inning, Shebazzle! batting
11-5  0 --- 21  Newson reached on an infield single to second (BCBX)
11-5  0 1-- 32  Sabo struck out (BFBSFBS)
11-5  1 1-- 12  Mack lined out to left (CBCFFX)
                Bush pinch hitting for Frohwirth
11-5  2 1-- 32  Bush struck out (FBBFB>S)
 
**************  Top of the 9th inning, Magellans batting
                Russell,Je now pitching
11-5  0 --- 00  Mulliniks grounded out to short (X)
11-5  1 --- 10  Backman grounded out to short (BX)
11-5  2 --- 21  Finley flied out to center (BSBX)
 
**************  Bottom of the 9th inning, Shebazzle! batting
11-5  0 --- 32  LaValliere struck out (FBBFBS)
11-5  1 --- 00  Randolph lined out to center (X)
11-5  2 --- 21  Molitor grounded a single up the middle (CBBX)
11-5  2 1-- 00  Molitor to second, Baines to first on an error by the 
                  third baseman Mulliniks (X)
                Ward,D now pitching
11-5  2 12- 22  Johnson popped out to third (BBSSX)


-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/7/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
f Bobby Rose                 14      7     12    0    42    27       
  Wally Backman               0      6      5    0    28   192       
  Rance Mulliniks             0      5      5    0    12   274       
  Bill Pecota                 4      5      4    0   149   299       
  Glenallen Hill              6      3      4    0   108   140       
  Craig Biggio                3      4      4    0   210   399   269 
  Geronimo Pena               6      2      4    0   107   105       
  Barry Bonds                 3      4      3    0   239   395       
  Eddie Murray                0      4      3    0   279   360       
  Randy Milligan              0      3      2    0   167   404       
  Steve Finley                0      3      2    0   205   451       
  Keith Mitchell              0      2      1    0    33    41       
  Chris Hoiles                4      0      1    0   125   247       
  Dave Henderson              4      0      1    0   161   476       
  Chris Gwynn                 0      1      1    0    12   142       
  Randy Velarde               0      1      0    0    87   123       
f John Cangelosi              0      0      0    0     0     0       
f Rex Hudler                  0      0      0    0   165    56       
f Mike Fitzgerald             0      0      0    0    97   127       
f Bill Doran                  0      0      0    0    94   316       
f Kevin Seitzer               0      0      0    0    77   190       
  Steve Sax                   0      0      0    0   238   469       
f Chito Martinez              0      0      0    0    31   197       
f Walt Weiss                  0      0      0    0    32   116       
f Tim Naehring                0      0      0    0    19    46       
f Junior Ortiz                0      0      0    0    47   104       
f Francisco Cabrera           0      0      0    0    57    45       
  Total                                             2821  5741       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/7   10/6   10/5   10/4   Cum 
  Tommy Greene                6    0     53    857  10/7/1991    96s                         96 
  Kevin Appier                6    0     50    881  10/6/1991           90s                  90 
  Jose Guzman                 4    0     30    730  10/5/1991                 115s          115 
  Duane Ward                  3    0     14    428  10/7/1991     5r           17r           22 
  Tom Gordon                  3    0     22    684  10/7/1991    44r     8r                  52 
  Melido Perez                3    0     14    553  10/6/1991           16r                  16 
  Bruce Ruffin                1    0      7    508  10/6/1991            1r                   1 
  Zane Smith                  0    0      2    916  10/6/1991            6r                   6 
f Heathcliff Slocumb          0    0      0    274  9/28/1991                                   
f Vince Palacios              0    0      0    347  9/27/1991                                   
f Wally Whitehurst            0    0      0    556  9/28/1991                                   
f Mike Perez                  0    0      0     75  9/28/1991                                   
f Rich Monteleone             0    0      0    201  9/28/1991                                   
f Craig Lefferts              0    0      0    290  9/27/1991                                   
  Total                                 192   7300                                              


                              TLM Team Status -- 1991 Effin Shebazzle!                              
                               Divisional playoff -- as of 10/7/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Randy Bush                 50      8      9    0     2   191       
  Willie Randolph             1      7      5    0   177   335       
  Harold Baines               0      5      4    0    89   477       
  Warren Newson               0      4      4    0     8   152       
  Shane Mack                  1      5      4    0   153   336       
  Brian Harper                1      5      4    0   122   347   200 
  Howard Johnson              0      5      3    0   247   411       
  Paul Molitor                0      4      3    0   202   550       
  Chris Sabo                  1      4      3    0   213   427       
  Kevin Mitchell              0      1      1    0   135   288       
  Jeff Treadway               0      1      1    0    20   316       
  Mike LaValliere             0      1      1    0    58   319    25 
  Ruben Sierra                0      0      0    0   211   515       
  Darrin Jackson              0      0      0    0   180   214       
f Jeff Conine                 0      0      0    0     0     0       
f Lonnie Smith                0      0      0    0   138   278       
f Cliff Johnson               0      0      0    0     0     0       
  Craig Grebeck               0      0      0    0   137   131       
f Mike Brumley                0      0      0    0    43    89       
f John Wehner                 0      0      0    0    54    59       
f Dave Cochrane               0      0      0    0    52   138       
f Jeff Tackett                0      0      0    0     4     7       
f Tim Spehr                   0      0      0    0    52    36       
f Luis Salazar                0      0      0    0   177   174       
f George Canale               0      0      0    0     9    35       
f Ron Kittle                  0      0      0    0    19    36       
f Carmelo Martinez            0      0      0    0   155   166       
f Steve Lyons                 0      0      0    0    14   213       
  Total                                             2671  6240       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/7   10/6   10/5   10/4   Cum 
  Juan Guzman                 9    0     50    574  10/7/1991    60s                         60 
  Dennis Cook                 6    0      4     69  10/6/1991            2r    14r           16 
  Roger McDowell              5    0     22    445  10/7/1991    46r    12r                  58 
  Mark Langston               5    0     49    992  10/6/1991           94s                  94 
  Mark Eichhorn               4    0     13    311  10/3/1991                                   
  Nolan Ryan                  4    0     27    683  10/5/1991                 116s          116 
  Todd Frohwirth              3    0     11    372  10/7/1991    16r     8r    23r           47 
  Jeff Russell                3    0      9    336  10/7/1991     7r    11r    12r           30 
  Jack McDowell               1    0      7   1028  10/7/1991    21r                         21 
f Jim Corsi                   0    0      0    322  9/25/1991                                   
f Jose DeLeon                 0    0      0    679  9/20/1991                                   
f Jesse Orosco                0    0      0    202  9/25/1991                                   
f Rich Rodriguez              0    0      0    335                                              
f Steve Olin                  0    0      0    249  9/28/1991                                   
  Mike Morgan                 0    0      0    949   9/7/1991                                   
f Greg Swindell               0    0      0    971  9/26/1991                                   
f Armando Reynoso             0    0      0    103  9/22/1991                                   
f Eric Bell                   0    0      0     61  9/22/1991                                   
f Mike Christopher            0    0      0     15                                              
f Kevin Campbell              0    0      0     94                                              
  Total                                 192   8790                                              