TLM Playoffs - Game 6, October 9, 1991

-----------------------------------------------------------------------
TRANSACTIONS
-----------------------------------------------------------------------

After this game:
EFF - Farm Randy Bush, Dennis Cook

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  0  0  1  0  1  1  0  3     6 12  0     6  1
1991 Magellans         0  0  0  0  2  1  0  0  0     3  5  0     7  1
Frohwirth (W,1-0), Ward,D (L,0-1), Guzman (S,1)
HR - Mack (3), Murray (1)
Nolan Ryan was injured for this game only.
Effin puts together a 9th-inning rally off of Duane Ward, scoring three
runs on five singles.  Shane Mack having a HUGE series for Effin.

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Effin and Ferdinand tied at three games apiece.


-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/9/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  0  0  1  0  1  1  0  3     6 12  0     6  1
1991 Magellans         0  0  0  0  2  1  0  0  0     3  5  0     7  1
 
Shebazzle!           AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Randolph          2b  5  1  2  1  .269    Biggio            c   3  0  0  1  .375       
Molitor           1b  4  0  2  1  .208     Henderson,D      ph  1  0  0  0  .250       
Baines            rf  5  0  1  0  .105     Hoiles           c   1  0  0  0  .167       
Johnson           ss  2  1  1  1  .227    Milligan          lf  2  0  0  1  .357       
Newson            lf  2  0  1  1  .250    Bonds             cf  3  0  0  0  .091       
 Eichhorn         p   0  0  0  0  .000    Murray            1b  4  1  1  1  .278       
 Frohwirth        p   0  0  0  0  .000    Mulliniks         3b  3  0  0  0  .133       
 Mitchell         ph  1  0  0  0  .200    Backman           2b  3  0  1  0  .308       
 Grebeck          3b  0  0  0  0  .000    Finley            rf  2  1  1  0  .188       
Sabo              3b  3  0  0  0  .190     Perez            p   0  0  0  0  .000       
 Treadway         ph  1  1  1  0  .333     Sax              ph  1  0  0  0  .000       
 Jackson          cf  0  0  0  0  .000     Ward,D           p   0  0  0  0  .000       
Mack              cf  3  1  2  1  .526     Ruffin           p   0  0  0  0  .000       
 Sierra           ph  1  0  0  0  .333    Pecota            ss  2  1  1  0  .238       
 Guzman           p   0  0  0  0  .250     Mitchell         ph  1  0  1  0  .500       
Harper            c   4  1  1  0  .158     Velarde          ss  1  0  0  0  .500       
Ryan              p   0  0  0  0  .000    Guzman            p   1  0  0  0  .000       
 Russell,Je       p   1  0  0  0  .000     Gwynn            rf  2  0  0  0  .000       
 Cook             p   1  0  0  0  .000                         30  3  5  3             
 Bush             lf  2  1  1  1  .375                                              
                     35  6 12  6                                                    
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
Ryan                             1.0  0  0  0  1  3  20  11  1.29
Russell,Je                       2.2  1  0  0  1  2  37  24  0.00
Cook             BS 1            1.1  1  2  2  2  1  22  10  6.75
Eichhorn                         2.0  3  1  1  0  2  23  13  1.69
Frohwirth        W 1-0           1.0  0  0  0  2  2  23   9  0.00
Guzman           S 1             1.0  0  0  0  0  1  11   8  6.17
                                 9.0  5  3  3  6 11 136  75 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Guzman                           6.0  6  2  2  2  4  81  49  1.35
Perez            BS 1            2.0  1  1  1  1  1  30  17  5.40
Ward,D           L 0-1           0.2  5  3  3  0  2  29  18  6.75
Ruffin                           0.1  0  0  0  0  1   4   3  6.75
                                 9.0 12  6  6  3  8 144  87 
 
EFF: Bush inserted at lf in the 6th
     Mitchell batted for Frohwirth in the 9th
     Treadway batted for Sabo in the 9th
     Sierra batted for Mack in the 9th
     Grebeck inserted at 3b in the 9th
     Jackson inserted at cf in the 9th
FER: Gwynn inserted at rf in the 7th
     Mitchell batted for Pecota in the 7th
     Henderson,D batted for Biggio in the 7th
     Velarde inserted at ss in the 8th
     Hoiles inserted at c in the 8th
     Sax batted for Perez in the 8th
 
2B-Baines, Newson. HR-Mack(3), Murray(1). SB-Bonds(2). CS-Johnson, Newson. 
K-Randolph, Molitor, Baines, Newson, Sabo, Cook, Mitchell, Sierra, Biggio, 
Milligan 2, Bonds 3, Murray 2, Mulliniks, Henderson,D, Hoiles. BB-Molitor, 
Johnson, Newson, Milligan, Bonds, Mulliniks, Backman, Finley, Guzman. 
SF-Johnson, Milligan. BALK-Guzman. 
GWRBI: Bush
Nolan Ryan was injured for this game only
Temperature: 61, Sky: clear, Wind: out to left at 14 MPH.

....................................................................................................
10/9/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  0  0  1  0  1  1  0  3     6 12  0     6  1
1991 Magellans         0  0  0  0  2  1  0  0  0     3  5  0     7  1
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Randolph          2b 1>5/L          7          6>S          8>k            S.3-H;1-2 
Molitor           1b   63         4>S            k            W            S.2-H;1-3 
Baines            rf   7            63/gdp       D.1-3        53.1-2       Ruffin    
                                                                           k         
Johnson           ss 2>W            S            note 1       53                     
Newson            lf   CS2(26)      bk.1-2       k                                   
                       W            D.2-H                                            
 Eichhorn         p                                                                  
 Frohwirth        p                                         9>Ward,D                 
 Mitchell         ph                                          k                      
 Grebeck          3b                                                                 
Sabo              3b   2/fl         k          7>Perez                               
                                                 9                                   
 Treadway         ph                                          S                      
 Jackson          cf                                                                 
Mack              cf   CS2(24)    5>63           HR                                  
                     3>S                                                             
 Sierra           ph                                          k                      
 Guzman           p                                                                  
Harper            c    7            13           6/L          S.1-2                  
Ryan              p                                                                  
 Russell,Je       p    2/b                                                           
 Cook             p                 k                                                
 Bush             lf                             3/L          S.2-H;1-3              
 
 1: 8/SF.3-H;2-3 
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Biggio            c  1>k            7            note 1                              
 Henderson,D      ph                                          k                      
 Hoiles           c                                                        k         
Milligan          lf   W            k            8/SF.3-H     k                      
Bonds             cf   k          4>k            k          8>Frohwirth              
                                                              W                      
Murray            1b   k            63         6>Eichhorn     SB2                    
                                                 HR           k                      
Mulliniks         3b 2>Russell,Je   W            53           k                      
                       43                                                            
Backman           2b   7            Cook         S            W                      
                                    8                                                
Finley            rf   S          5>W            463/gdp                             
 Perez            p                                                                  
 Sax              ph                                          7                      
 Ward,D           p                                                                  
 Ruffin           p                                                                  
Pecota            ss   9            S/b.1-2                                          
 Mitchell         ph                           7>S                                   
 Velarde          ss                                        9>Guzman                 
                                                              63                     
Guzman            p  3>9            W.2-3;1-2                                        
 Gwynn            rf                             8            6                      
 
 1: 43.3-H;2-3;1-2 
 
 
Shebazzle!       IN OUT ER                  Magellans        IN OUT ER                  
Ryan             A1  A4  0                  Guzman           A1  C5  2                  
Russell,Je       A5  B5  0                  Perez            C6  D4  1 BS 1             
Cook             B6  C3  2 BS 1             Ward,D           D5  E2  3 L 0-1            
Eichhorn         C4  D2  1                  Ruffin           E3  E3  0                  
Frohwirth        D3  D7  0 W 1-0                                                        
Guzman           D8  E1  0 S 1                                                          

....................................................................................................
10/9/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        0  0  0  1  0  1  1  0  3     6 12  0     6  1
1991 Magellans         0  0  0  0  2  1  0  0  0     3  5  0     7  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Shebazzle! batting
 0-0  0 --- 10  Randolph lined out to third (BX)
 0-0  1 --- 21  Molitor grounded out to short (BBFX)
 0-0  2 --- 22  Baines flied out to left (CBBSX)
 
**************  Bottom of the 1st inning, Magellans batting
 0-0  0 --- 22  Biggio struck out (CFBBS)
 0-0  1 --- 30  Milligan walked (BBBB)
 0-0  1 1-- 12  Bonds struck out (CSFBS)
 0-0  2 1-- 22  Murray struck out (BFSFBS)
                Ryan left the game with an injury
 
**************  Top of the 2nd inning, Shebazzle! batting
 0-0  0 --- 31  Johnson walked (FBBBB)
 0-0  0 1-- 00  Johnson was caught stealing second (>B)
 0-0  1 --- 30  Newson walked (>B.BBB)
 0-0  1 1-- 20  Sabo popped out to the catcher (BBX)
 0-0  2 1-- 00  Newson was caught stealing second (1>C)
 
**************  Bottom of the 2nd inning, Magellans batting
                Russell,Je now pitching
 0-0  0 --- 10  Mulliniks grounded out to second (BX)
 0-0  1 --- 22  Backman lined out to left (BCFBX)
 0-0  2 --- 11  Finley reached on an infield single to second (BFX)
 0-0  2 1-- 22  Pecota flied out to right (11CBSBX)
 
**************  Top of the 3rd inning, Shebazzle! batting
 0-0  0 --- 12  Mack grounded a single between first and second (CBFX)
 0-0  0 1-- 01  Harper flied out to left (1CX)
 0-0  1 1-- 01  Russell,Je popped out on a bunt to the catcher (Cb1Xb)
 0-0  2 1-- 21  Randolph flied out to left (1BCBX)
 
**************  Bottom of the 3rd inning, Magellans batting
 0-0  0 --- 12  Guzman flied out to right (CBCX)
 0-0  1 --- 10  Biggio flied out to left (BX)
 0-0  2 --- 12  Milligan struck out (CCBFS)
 
**************  Top of the 4th inning, Shebazzle! batting
 0-0  0 --- 10  Molitor lined a single to shallow center (BX)
 0-0  0 1-- 01  Baines grounded into a double play, Pecota to Murray (1FX)
 0-0  2 --- 11  Johnson lined a single between first and second (BCX)
 0-0  2 1-- 00  Guzman balked, Johnson to second
 0-0  2 -2- 21  Newson doubled deep to center, Johnson scored (BCBX)
 1-0  2 -2- 12  Sabo struck out (BCFS)
 
**************  Bottom of the 4th inning, Magellans batting
 1-0  0 --- 02  Bonds struck out (CFS)
 1-0  1 --- 01  Murray grounded out to short (FX)
 1-0  2 --- 32  Mulliniks walked (BCCBBB)
                Cook now pitching
 1-0  2 1-- 21  Backman flied out to center (FBBX)
 
**************  Top of the 5th inning, Shebazzle! batting
 1-0  0 --- 00  Mack grounded out to short (X)
 1-0  1 --- 12  Harper grounded out to the mound (SBSX)
 1-0  2 --- 02  Cook struck out (SCFS)
 
**************  Bottom of the 5th inning, Magellans batting
 1-0  0 --- 30  Finley walked (BBBB)
 1-0  0 1-- 00  Pecota bunted for a single, Finley to second (Xb)
 1-0  0 12- 32  Guzman walked, Finley to third, Pecota to second 
                  (2BbCBBFB)
 1-0  0 123 00  Biggio grounded out to second, Finley scored, Pecota to 
                  third, Guzman to second (X)
 1-1  1 -23 00  Milligan lined out to center, Pecota scored (X)
 1-2  2 -2- 22  Bonds struck out (BCSBC)
 
**************  Top of the 6th inning, Shebazzle! batting
 1-2  0 --- 10  Randolph lined a single to right center (BX)
 1-2  0 1-- 22  Molitor struck out (BCCBS)
 1-2  1 1-- 00  Baines lined a double to right center, Randolph to third 
                  (X)
 1-2  1 -23 32  Johnson hit a sacrifice fly to center, Randolph scored, 
                  Baines to third (BFBSBX)
 2-2  2 --3 22  Newson struck out (BBFSFFS)
 
**************  Bottom of the 6th inning, Magellans batting
                Bush now playing left field
                Eichhorn now pitching
 2-2  0 --- 10  Murray homered deep down the right field line (BX)
 2-3  0 --- 20  Mulliniks grounded out to third (BBX)
 2-3  1 --- 10  Backman lined a single to center (BX)
 2-3  1 1-- 10  Finley grounded into a double play, Randolph to Johnson 
                  to Molitor (BX)
 
**************  Top of the 7th inning, Shebazzle! batting
                Gwynn now playing right field
                Perez now pitching
 2-3  0 --- 01  Sabo flied out to right (FX)
 2-3  1 --- 10  Mack homered deep to left center (BX)
 3-3  1 --- 02  Harper lined out to short (CCX)
 3-3  2 --- 00  Bush lined out to first (X)
 
**************  Bottom of the 7th inning, Magellans batting
                Mitchell pinch hitting for Pecota
 3-3  0 --- 21  Mitchell grounded a single up the middle (BCBX)
 3-3  0 1-- 10  Gwynn flied out to center (BX)
                Henderson,D pinch hitting for Biggio
 3-3  1 1-- 02  Henderson,D struck out (1CFS)
 3-3  2 1-- 22  Milligan struck out (BSCBC)
 
**************  Top of the 8th inning, Shebazzle! batting
                Velarde now playing shortstop
                Hoiles now playing catcher
 3-3  0 --- 32  Randolph struck out (BBSFFBFS)
 3-3  1 --- 30  Molitor walked (BBBB)
 3-3  1 1-- 31  Baines grounded out to third, Molitor to second (BBBCX)
 3-3  2 -2- 22  Johnson grounded out to third (CBBCX)
 
**************  Bottom of the 8th inning, Magellans batting
                Frohwirth now pitching
 3-3  0 --- 31  Bonds walked (BBBCB)
 3-3  0 1-- 00  Bonds stole second (111>C)
 3-3  0 -2- 22  Murray struck out (111>C.SBBS)
 3-3  1 -2- 32  Mulliniks struck out (CBSBBC)
 3-3  2 -2- 31  Backman walked (BBBCB)
                Sax pinch hitting for Perez
 3-3  2 12- 10  Sax flied out to left (BX)
 
**************  Top of the 9th inning, Shebazzle! batting
                Ward,D now pitching
                Mitchell pinch hitting for Frohwirth
 3-3  0 --- 22  Mitchell struck out (BBSCFC)
                Treadway pinch hitting for Sabo
 3-3  1 --- 22  Treadway lined a single to right (BBCSX)
                Sierra pinch hitting for Mack
 3-3  1 1-- 22  Sierra struck out (FCBBC)
 3-3  2 1-- 00  Harper lined a single to shallow left, Treadway to second 
                  (X)
 3-3  2 12- 32  Bush lined a single to left center, Treadway scored, 
                  Harper to third (BCBFB>F>X)
 4-3  2 1-3 20  Randolph grounded a single between third and short, 
                  Harper scored, Bush to second (BBX)
 5-3  2 12- 01  Molitor lined a single to left center, Bush scored, 
                  Randolph to third (SX)
                Ruffin now pitching
 6-3  2 1-3 12  Baines struck out (CFBS)
 
**************  Bottom of the 9th inning, Magellans batting
                Grebeck now playing third base
                Jackson now playing center field
                Guzman now pitching
 6-3  0 --- 11  Velarde grounded out to short (BCX)
 6-3  1 --- 12  Gwynn popped out to short (BCCX)
 6-3  2 --- 12  Hoiles struck out (SBCS)

-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/9/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
f Bobby Rose                 14      7     12    0    42    27       
  Wally Backman               4      8      7    0    28   192       
  Rance Mulliniks             0      6      6    0    12   274       
  Bill Pecota                 5      5      5    0   149   299       
  Craig Biggio                3      5      4    0   210   399   219 
  Barry Bonds                 4      4      4    0   239   395       
  Glenallen Hill              6      3      4    0   108   140       
  Geronimo Pena               6      2      4    0   107   105       
  Randy Milligan              1      4      3    0   167   404       
  Eddie Murray                0      6      3    0   279   360       
  Keith Mitchell              0      5      3    0    33    41       
  Steve Finley                0      4      3    0   205   451       
  Chris Gwynn                 0      2      2    0    12   142       
  Chris Hoiles                4      0      2    0   125   247    12 
  Dave Henderson              4      0      1    0   161   476       
  Randy Velarde               0      2      1    0    87   123       
  Steve Sax                   0      0      0    0   238   469       
f John Cangelosi              0      0      0    0     0     0       
f Rex Hudler                  0      0      0    0   165    56       
f Mike Fitzgerald             0      0      0    0    97   127       
f Bill Doran                  0      0      0    0    94   316       
f Kevin Seitzer               0      0      0    0    77   190       
f Chito Martinez              0      0      0    0    31   197       
f Walt Weiss                  0      0      0    0    32   116       
f Tim Naehring                0      0      0    0    19    46       
f Junior Ortiz                0      0      0    0    47   104       
f Francisco Cabrera           0      0      0    0    57    45       
  Total                                             2821  5741       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/9   10/8   10/7   10/6   Cum 
  Jose Guzman                 7    0     53    730  10/9/1991    81s                         81 
  Tommy Greene                6    0     53    857  10/7/1991                  96s           96 
  Kevin Appier                6    0     50    881  10/6/1991                         90s    90 
  Duane Ward                  5    0     21    428  10/9/1991    29r            5r           34 
  Melido Perez                4    0     22    553  10/9/1991    30r                  16r    46 
  Tom Gordon                  3    0     22    684  10/7/1991                  44r     8r    52 
  Bruce Ruffin                2    0      8    508  10/9/1991     4r                   1r     5 
  Zane Smith                  0    0      2    916  10/6/1991                          6r     6 
f Heathcliff Slocumb          0    0      0    274  9/28/1991                                   
f Vince Palacios              0    0      0    347  9/27/1991                                   
f Wally Whitehurst            0    0      0    556  9/28/1991                                   
f Mike Perez                  0    0      0     75  9/28/1991                                   
f Rich Monteleone             0    0      0    201  9/28/1991                                   
f Craig Lefferts              0    0      0    290  9/27/1991                                   
  Total                                 231   7300                                              


                              TLM Team Status -- 1991 Effin Shebazzle!                              
                               Divisional playoff -- as of 10/9/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Randy Bush                 50      9     10    0     2   191       
  Willie Randolph             1      8      6    0   177   335       
  Warren Newson               0      6      6    0     8   152       
  Harold Baines               1      5      5    0    89   477       
  Brian Harper                1      6      4    0   122   347   204 
  Shane Mack                  1      6      4    0   153   336       
  Howard Johnson              0      6      4    0   247   411       
  Paul Molitor                0      5      4    0   202   550       
  Chris Sabo                  1      5      3    0   213   427       
  Jeff Treadway               0      1      1    0    20   316       
  Kevin Mitchell              0      2      1    0   135   288       
  Mike LaValliere             0      1      1    0    58   319    25 
  Ruben Sierra                0      1      1    0   211   515       
  Darrin Jackson              0      0      0    0   180   214       
f Jeff Conine                 0      0      0    0     0     0       
f Lonnie Smith                0      0      0    0   138   278       
f Cliff Johnson               0      0      0    0     0     0       
  Craig Grebeck               0      0      0    0   137   131       
f Mike Brumley                0      0      0    0    43    89       
f John Wehner                 0      0      0    0    54    59       
f Dave Cochrane               0      0      0    0    52   138       
f Jeff Tackett                0      0      0    0     4     7       
f Tim Spehr                   0      0      0    0    52    36       
f Luis Salazar                0      0      0    0   177   174       
f George Canale               0      0      0    0     9    35       
f Ron Kittle                  0      0      0    0    19    36       
f Carmelo Martinez            0      0      0    0   155   166       
f Steve Lyons                 0      0      0    0    14   213       
  Total                                             2671  6240       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/9   10/8   10/7   10/6   Cum 
  Dennis Cook                16    0     11     69  10/9/1991    22r                   2r    24 
  Juan Guzman                 9    0     53    574  10/9/1991    11r           60s           71 
  Mark Eichhorn               7    0     21    311  10/9/1991    23r                         23 
  Jeff Russell                6    0     19    336  10/9/1991    37r            7r    11r    55 
  Roger McDowell              5    0     22    445  10/7/1991                  46r    12r    58 
  Mark Langston               5    0     49    992  10/6/1991                         94s    94 
  Nolan Ryan                  5    1     31    683  10/9/1991    20s                         20 
  Todd Frohwirth              4    0     16    372  10/9/1991    23r           16r     8r    47 
  Jack McDowell               1    0      7   1028  10/7/1991                  21r           21 
f Jim Corsi                   0    0      0    322  9/25/1991                                   
f Jose DeLeon                 0    0      0    679  9/20/1991                                   
f Jesse Orosco                0    0      0    202  9/25/1991                                   
f Rich Rodriguez              0    0      0    335                                              
f Steve Olin                  0    0      0    249  9/28/1991                                   
  Mike Morgan                 0    0      0    949   9/7/1991                                   
f Greg Swindell               0    0      0    971  9/26/1991                                   
f Armando Reynoso             0    0      0    103  9/22/1991                                   
f Eric Bell                   0    0      0     61  9/22/1991                                   
f Mike Christopher            0    0      0     15                                              
f Kevin Campbell              0    0      0     94                                              
  Total                                 229   8790                                              