TLM Playoffs - Game 7 - October 10, 1991

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        1  0  0  0  3  0  4  0  0     8 13  2     8  1
1991 Magellans         5  0  0  0  3  1  0  0  x     9  9  1     4  0

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Ferdinand wins series 4 games to 3 and advances to face Chinatrust in
the next round.

Butt Mountain faces Dun Laoghaire in the next round.

-----------------------------------------------------------------------
CURRENT INJURIES
-----------------------------------------------------------------------

None

-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/10/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        1  0  0  0  3  0  4  0  0     8 13  2     8  1
1991 Magellans         5  0  0  0  3  1  0  0  x     9  9  1     4  0
 
Shebazzle!           AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Randolph          2b  4  3  3  0  .333    Biggio            c   4  3  2  0  .393       
Molitor           1b  5  0  2  1  .241    Milligan          lf  3  2  2  1  .412       
Baines            rf  1  0  0  0  .100    Bonds             cf  4  1  1  1  .115       
 Sierra           pr  4  1  2  1  .429    Murray            1b  3  2  2  1  .333       
Johnson           ss  5  1  1  1  .222    Mulliniks         3b  4  1  2  3  .211       
Newson            lf  3  0  0  0  .182    Backman           2b  2  0  0  1  .267       
Sabo              3b  3  0  0  0  .167    Finley            rf  4  0  0  0  .150       
 Frohwirth        p   0  0  0  0  .000     Smith            p   0  0  0  0  .000       
 Eichhorn         p   0  0  0  0  .000     Ward,D           p   0  0  0  0  .000       
 Mitchell         ph  1  1  1  3  .333    Pecota            ss  4  0  0  0  .200       
 Russell,Je       p   0  0  0  0  .000    Appier            p   2  0  0  0  .125       
 McDowell         p   0  0  0  0  .000     Gordon           p   1  0  0  0  .000       
 LaValliere       ph  1  0  0  0  .250     Perez            p   0  0  0  0  .000       
Mack              cf  5  0  1  0  .458     Mitchell         rf  1  0  0  0  .333       
Harper            c   4  1  1  0  .174                         32  9  9  7             
Morgan            p   1  0  0  0  .000                                              
 Treadway         ph  1  1  1  2  .500                                              
 Grebeck          3b  2  0  1  0  .500                                              
                     40  8 13  8                                                    
 
Shebazzle!                       INN  H  R ER BB  K PCH STR   ERA
Morgan           L 0-1           4.0  5  5  4  1  2  62  43  9.00
Frohwirth                        1.0  3  3  2  2  1  29  17  3.86
Eichhorn                         1.0  1  1  1  1  1  20  12  2.84
Russell,Je                       1.0  0  0  0  0  0  12   7  0.00
McDowell                         1.0  0  0  0  0  0   8   6  7.94
                                 8.0  9  9  7  4  4 131  85 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Appier                           4.1  6  4  3  1  5  74  48  3.57
Gordon                           2.0  3  3  3  2  1  36  17  6.75
Perez            H 2             0.2  4  1  1  0  1  29  19  6.35
Smith            W 1-0           1.0  0  0  0  0  1  18  12  0.00
Ward,D           S 2             1.0  0  0  0  0  1   9   6  5.40
                                 9.0 13  8  7  3  9 166 102 
 
EFF: Sierra ran for Baines in the 1st
     Sierra moved to rf in the 1st
     Treadway batted for Morgan in the 5th
     Grebeck inserted at 3b in the 5th
     Mitchell batted for Eichhorn in the 7th
     LaValliere batted for McDowell in the 9th
FER: Mitchell inserted at rf in the 8th
 
E-Johnson, Frohwirth, Milligan. 2B-Johnson, Milligan, Mulliniks. 
HR-Treadway(1), Mitchell(1). K-Randolph, Molitor, Newson 2, Sabo 2, Mack, 
Morgan, Sierra, Bonds 2, Pecota, Appier. BB-Randolph, Newson 2, Biggio, 
Milligan, Murray, Backman. SF-Backman. WP-Morgan. 
GWRBI: Murray
Harold Baines was injured for this game only
Temperature: 49, Sky: clear, Wind: in from center at 9 MPH.

....................................................................................................
10/10/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        1  0  0  0  3  0  4  0  0     8 13  2     8  1
1991 Magellans         5  0  0  0  3  1  0  0  x     9  9  1     4  0
 
 
Shebazzle!           -----A------ -----B------ -----C------ -----D------ -----E------
Randolph          2b 1>S.B-2(e7)    k            S          7>W            S.1-2     
Molitor           1b   S.2-H        k            S.1-2        6/L          Smith     
                                                                           3         
Baines            rf   16/f.B-1                                                      
 Sierra           pr              4>9            Gordon       S.1-3        k         
                                                 S.2-H;1-2                           
Johnson           ss   5/fl         9            4/L          D.3-H;1-3    43        
Newson            lf   43           W            W.2-3;1-2    Perez      9>Ward,D    
                                                              k            k         
Sabo              3b 2>k            43           k                                   
 Frohwirth        p                                                                  
 Eichhorn         p                                                                  
 Mitchell         ph                                          HR.3-H;2-H             
 Russell,Je       p                                                                  
 McDowell         p                                                                  
 LaValliere       ph                                                       53        
Mack              cf   k          5>9          6>43           S            13        
Harper            c    5            S            7            7                      
Morgan            p  3>k                                                             
 Treadway         ph                HR.1-H                                           
 Grebeck          3b                             63         8>S                      
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Biggio            c  1>S          2>3/g        5>Frohwirth  6>Eichhorn     63        
                                                 S            W                      
Milligan          lf   W.1-2        43           S.1-2        note 1                 
Bonds             cf   S.2-H;1-2    31           k            k                      
Murray            1b   S.2-H;1-3  3>S            W.2-3;1-2    13                     
Mulliniks         3b   S.3-H;1-3    46/f.B-1     note 2     7>Russell,Je             
                                                              63                     
Backman           2b   8/SF.3-H     43/gdp       W            43                     
Finley            rf   e6.1-2;B-1 4>7            8            53                     
 Smith            p                                                                  
 Ward,D           p                                                                  
Pecota            ss   note 3       k            note 4     8>McDowell               
                                                              7                      
Appier            p    wp.3-H;2-3   k                                                
                       8                                                             
 Gordon           p                              8                                   
 Perez            p                                                                  
 Mitchell         rf                                          6/L                    
 
 1: D.1-H;Bx3(765)  2: D.3-H;2-H;1-3  3: 3/g.2-3;1-2  4: e1.3-H;2-3;1-2;B-1 
 
 
Shebazzle!       IN OUT ER                  Magellans        IN OUT ER                  
Morgan           A1  B9  4 L 0-1            Appier           A1  C2  3                  
Frohwirth        C1  C9  2                  Gordon           C3  D4  3                  
Eichhorn         D1  D4  1                  Perez            D5  E1  1 H 2              
Russell,Je       D5  D7  0                  Smith            E2  E4  0 W 1-0            
McDowell         D8  E1  0                  Ward,D           E5  E7  0 S 2              

....................................................................................................
10/10/1991, EFF91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Shebazzle!        1  0  0  0  3  0  4  0  0     8 13  2     8  1
1991 Magellans         5  0  0  0  3  1  0  0  x     9  9  1     4  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Shebazzle! batting
 0-0  0 --- 11  Randolph lined a single to shallow left, Randolph to 
                  second on an error by the left fielder Milligan (CBX)
 0-0  0 -2- 32  Molitor lined a single between third and short, Randolph 
                  scored (BCBFFBX)
 1-0  0 1-- 01  Baines grounded to the mound, forcing Molitor at second, 
                  Baines to first (CX)
                Baines left the game with an injury
                Sierra pinch running for Baines
 1-0  1 1-- 11  Johnson popped out to third (FBX)
 1-0  2 1-- 00  Newson grounded out to second (X)
 
**************  Bottom of the 1st inning, Magellans batting
                Sierra moved to right field
 1-0  0 --- 00  Biggio grounded a single between first and second (X)
 1-0  0 1-- 32  Milligan walked, Biggio to second (FBBFBFB)
 1-0  0 12- 10  Bonds lined a single to right, Biggio scored, Milligan to 
                  second (BX)
 1-1  0 12- 21  Murray lined a single to right center, Milligan scored, 
                  Bonds to third (SBBX)
 1-2  0 1-3 20  Mulliniks lined a single to right center, Bonds scored, 
                  Murray to third (BBX)
 1-3  0 1-3 02  Backman lined out to center, Murray scored (CFX)
 1-4  1 1-- 02  Mulliniks to second, Finley to first on an error by the 
                  shortstop Johnson (FCX)
 1-4  1 12- 11  Pecota grounded out to first, Mulliniks to third, Finley 
                  to second (BCX)
 1-4  2 -23 01  Morgan threw a wild pitch, Mulliniks scored, Finley to 
                  third (CB)
 1-5  2 --3 21  Appier flied out to center (CB.BX)
 
**************  Top of the 2nd inning, Shebazzle! batting
 1-5  0 --- 22  Sabo struck out (BCBFC)
 1-5  1 --- 12  Mack struck out (CCBS)
 1-5  2 --- 00  Harper popped out to third (X)
 
**************  Bottom of the 2nd inning, Magellans batting
 1-5  0 --- 02  Biggio grounded out to first (FSX)
 1-5  1 --- 12  Milligan grounded out to second (CBFX)
 1-5  2 --- 01  Bonds grounded out to first (CX)
 
**************  Top of the 3rd inning, Shebazzle! batting
 1-5  0 --- 02  Morgan struck out (CSFFC)
 1-5  1 --- 22  Randolph struck out (BBCCC)
 1-5  2 --- 02  Molitor struck out (CSS)
 
**************  Bottom of the 3rd inning, Magellans batting
 1-5  0 --- 32  Murray lined a single to right center (CFBFBBX)
 1-5  0 1-- 01  Mulliniks grounded to second, forcing Murray at second, 
                  Mulliniks to first (SX)
 1-5  1 1-- 11  Backman grounded into a double play, Randolph to Molitor 
                  (BSX)
 
**************  Top of the 4th inning, Shebazzle! batting
 1-5  0 --- 20  Sierra flied out to right (BBX)
 1-5  1 --- 21  Johnson flied out to right (BCBX)
 1-5  2 --- 31  Newson walked (CBBBB)
 1-5  2 1-- 10  Sabo grounded out to second (BX)
 
**************  Bottom of the 4th inning, Magellans batting
 1-5  0 --- 00  Finley flied out to left (X)
 1-5  1 --- 12  Pecota struck out (FFFBS)
 1-5  2 --- 12  Appier struck out (BFSFS)
 
**************  Top of the 5th inning, Shebazzle! batting
 1-5  0 --- 02  Mack flied out to right (CFX)
 1-5  1 --- 11  Harper grounded a single up the middle (BCX)
                Treadway pinch hitting for Morgan
 1-5  1 1-- 32  Treadway homered deep to right center, Harper scored 
                  (BBBCFX)
 3-5  1 --- 22  Randolph lined a single to right (CFBBX)
 3-5  1 1-- 12  Molitor lined a single to shallow center, Randolph to 
                  second (CBSX)
                Gordon now pitching
 3-5  1 12- 32  Sierra lined a single to shallow left, Randolph scored, 
                  Molitor to second (BBBCCX)
 4-5  1 12- 20  Johnson lined out to second (BBX)
 4-5  2 12- 30  Newson walked, Molitor to third, Sierra to second (BBBB)
 4-5  2 123 32  Sabo struck out (CFBBFB>S)
 
**************  Bottom of the 5th inning, Magellans batting
                Grebeck now playing third base
                Frohwirth now pitching
 4-5  0 --- 12  Biggio lined a single to left center (CBCX)
 4-5  0 1-- 00  Milligan grounded a single between third and short, 
                  Biggio to second (X)
 4-5  0 12- 12  Bonds struck out (SSBC)
 4-5  1 12- 31  Murray walked, Biggio to third, Milligan to second (BBBCB)
 4-5  1 123 11  Mulliniks lined a double down the right field line, 
                  Biggio scored, Milligan scored, Murray to third (CBX)
 4-7  1 -23 30  Backman walked (BBBB)
 4-7  1 123 11  Finley flied out to center (BFX)
 4-7  2 123 01  Murray scored, Mulliniks to third, Backman to second, 
                  Pecota to first on an error by the pitcher Frohwirth 
                  (CX)
 4-8  2 123 02  Gordon flied out to center (FSX)
 
**************  Top of the 6th inning, Shebazzle! batting
 4-8  0 --- 00  Mack grounded out to second (X)
 4-8  1 --- 01  Harper flied out to left (CX)
 4-8  2 --- 21  Grebeck grounded out to short (BSBX)
 
**************  Bottom of the 6th inning, Magellans batting
                Eichhorn now pitching
 4-8  0 --- 32  Biggio walked (BFFFBBB)
 4-8  0 1-- 21  Milligan lined a double to left center, Biggio scored, 
                  Milligan out at third (BCBX)
 4-9  1 --- 12  Bonds struck out (CSFFBFS)
 4-9  2 --- 10  Murray grounded out to the mound (BX)
 
**************  Top of the 7th inning, Shebazzle! batting
 4-9  0 --- 30  Randolph walked (BBBB)
 4-9  0 1-- 01  Molitor lined out to short (FX)
 4-9  1 1-- 00  Sierra lined a single to right center, Randolph to third 
                  (X)
 4-9  1 1-3 10  Johnson grounded a double down the first base line, 
                  Randolph scored, Sierra to third (BX)
                Perez now pitching
 5-9  1 -23 22  Newson struck out (BBCSFS)
                Mitchell pinch hitting for Eichhorn
 5-9  2 -23 22  Mitchell homered deep to left, Sierra scored, Johnson 
                  scored (BSCBX)
 8-9  2 --- 12  Mack grounded a single between third and short (CFBX)
 8-9  2 1-- 01  Harper flied out to left (FX)
 
**************  Bottom of the 7th inning, Magellans batting
                Russell,Je now pitching
 8-9  0 --- 32  Mulliniks grounded out to short (BCFBBX)
 8-9  1 --- 11  Backman grounded out to second (BSX)
 8-9  2 --- 11  Finley grounded out to third (FBX)
 
**************  Top of the 8th inning, Shebazzle! batting
 8-9  0 --- 22  Grebeck lined a single to left center (CBBSX)
 8-9  0 1-- 32  Randolph grounded a single between third and short, 
                  Grebeck to second (BSBSFBX)
                Mitchell now playing right field
                Smith now pitching
 8-9  0 12- 32  Molitor popped out to first (FbBFFBBX)
 8-9  1 12- 12  Sierra struck out (FFBFS)
 8-9  2 12- 22  Johnson grounded out to second (FSBBFX)
 
**************  Bottom of the 8th inning, Magellans batting
                McDowell now pitching
 8-9  0 --- 00  Pecota lined out to left (X)
 8-9  1 --- 02  Mitchell lined out to short (FCX)
 8-9  2 --- 21  Biggio grounded out to short (FBBX)
 
**************  Top of the 9th inning, Shebazzle! batting
                Ward,D now pitching
 8-9  0 --- 22  Newson struck out (BSCBS)
                LaValliere pinch hitting for McDowell
 8-9  1 --- 01  LaValliere grounded out to third (CX)
 8-9  2 --- 10  Mack grounded out to the mound (BX)



-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Butt Mountain Beavis                            
                               Divisional playoff -- as of 10/6/1991                                

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Warren Cromartie            6      5      5    0    17   131       
  Hector Villanueva           3      5      4    0   117    97    78 
  Dave Martinez               3      4      4    0   105   322       
  Brian Downing               2      4      3    0   167   309       
  Juan Gonzalez               2      3      3    0   164   431       
  Matt Williams               2      3      3    0   178   457       
  Ryne Sandberg               2      3      2    0   250   434       
  Jody Reed                   2      2      2    0   184   512       
  Dan Pasqua                  3      1      1    0    58   426       
  Terry Steinbach             2      1      1    0   149   345   102 
  Skeeter Barnes              0      1      1    0    92    79       
  Wes Chamberlain             1      0      0    0   158   259       
  Andre Dawson                1      0      0    0   235   361       
f Mark McGwire                0      0      0    0   155   430       
f Rene Gonzales               0      0      0    0    42    99       
f Darnell Coles               0      0      0    0     7     7       
f Gil Reyes                   0      0      0    0   105   124     6 
f Kurt Stillwell              0      0      0    0   118   310       
f Alonzo Powell               0      0      0    0    77    48       
  Gary Varsho                 0      0      0    0     7   203       
  Dave Anderson               0      0      0    0    88   152       
f Harvey Pulliam              0      0      0    0    34     3       
f Mark Salas                  0      0      0    0     4    56    39 
f Dann Bilardello             0      0      0    0     7    22       
f Danny Heep                  0      0      0    0     0    13       
  Total                                             2518  5630       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last   10/6   10/5   10/4   10/3   Cum 
  Mo Sanford                 25    0     30    118  10/6/1991   112s                        112 
  Mike Schooler               5    0      7    138  10/6/1991    15r    14r                  29 
  Jeff Gray                   4    0      9    231  10/6/1991     9r                  21r    30 
  Roger Clemens               3    0     37   1077  10/2/1991                                   
  Greg Maddux                 3    0     34   1070  10/3/1991                        112s   112 
  John Smoltz                 3    0     26    947  10/5/1991           93s                  93 
  Chris Hammond               2    0      7    425  10/6/1991     4r    12r           12r    28 
  Marvin Freeman              2    0      3    190  10/5/1991            9r                   9 
f Steve Ontiveros             0    0      0      0                                              
f Dave Fleming                0    0      0     73  6/10/1991                                   
f Ken Hill                    0    0      0    743  9/25/1991                                   
  Rob MacDonald               0    0      0    231  9/24/1991                                   
f Terry Leach                 0    0      0    292  9/25/1991                                   
f Sergio Valdez               0    0      0     70  9/14/1991                                   
f Jim Austin                  0    0      0     46  9/29/1991                                   
f Jose Melendez               0    0      0    381  9/29/1991                                   
  Dennis Eckersley            0    0      0    299   9/5/1991                                   
f Al Osuna                    0    0      0    353  9/24/1991                                   
f Barry Manuel                0    0      0     58  6/13/1991                                   
f Brian Drahman               0    0      0    125  9/25/1991                                   
f Mike Munoz                  0    0      0     46  9/29/1991                                   
f Cliff Brantley              0    0      0    140   9/5/1991                                   
f Mike Ignasiak               0    0      0     51  6/27/1991                                   
  Total                                 153   7104                                              



                            TLM Team Status -- 1991 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/10/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
f Bobby Rose                 14      7     12    0    42    27       
  Wally Backman               4     10      9    0    28   192       
  Rance Mulliniks             0      8      7    0    12   274       
  Bill Pecota                 5      6      6    0   149   299       
  Craig Biggio                3      6      5    0   210   399   262 
  Barry Bonds                 4      5      5    0   239   395       
  Keith Mitchell              0      7      4    0    33    41       
  Glenallen Hill              6      3      4    0   108   140       
  Randy Milligan              1      5      4    0   167   404       
  Geronimo Pena               6      2      4    0   107   105       
  Eddie Murray                0      7      4    0   279   360       
  Steve Finley                0      4      3    0   205   451       
  Chris Gwynn                 0      2      2    0    12   142       
  Chris Hoiles                4      0      2    0   125   247    12 
  Dave Henderson              4      0      1    0   161   476       
  Randy Velarde               0      2      1    0    87   123       
  Steve Sax                   0      0      0    0   238   469       
f John Cangelosi              0      0      0    0     0     0       
f Rex Hudler                  0      0      0    0   165    56       
f Mike Fitzgerald             0      0      0    0    97   127       
f Bill Doran                  0      0      0    0    94   316       
f Kevin Seitzer               0      0      0    0    77   190       
f Chito Martinez              0      0      0    0    31   197       
f Walt Weiss                  0      0      0    0    32   116       
f Tim Naehring                0      0      0    0    19    46       
f Junior Ortiz                0      0      0    0    47   104       
f Francisco Cabrera           0      0      0    0    57    45       
  Total                                             2821  5741       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/10   10/9   10/8   10/7   Cum 
  Kevin Appier                8    0     70    881 10/10/1991    74s                         74 
  Jose Guzman                 7    0     53    730  10/9/1991           81s                  81 
  Tommy Greene                6    0     53    857  10/7/1991                         96s    96 
  Duane Ward                  6    0     24    428 10/10/1991     9r    29r            5r    43 
  Melido Perez                5    0     28    553 10/10/1991    29r    30r                  59 
  Tom Gordon                  5    0     33    684 10/10/1991    36r                  44r    80 
  Bruce Ruffin                2    0      8    508  10/9/1991            4r                   4 
  Zane Smith                  1    0      5    916 10/10/1991    18r                         18 
f Heathcliff Slocumb          0    0      0    274  9/28/1991                                   
f Vince Palacios              0    0      0    347  9/27/1991                                   
f Wally Whitehurst            0    0      0    556  9/28/1991                                   
f Mike Perez                  0    0      0     75  9/28/1991                                   
f Rich Monteleone             0    0      0    201  9/28/1991                                   
f Craig Lefferts              0    0      0    290  9/27/1991                                   
  Total                                 274   7300                                              