TLM Playoffs - Round 2 - Game 2 - October 13, 1991

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  1  0  0  0  1  1  0     3  6  0     8  0
1991 Messiahs          0  0  4  2  0  3  0  0  x     9 12  1    11  0
Glavine (W,1-0), Maddux (L,1-1)
HR - Gonzalez (2), Van Slyke (1)
Greg Maddux strikes out five in just 2.2 innings, but everything else
was getting hit, or so it seemed. Tom Glavine goes the distance and
strikes out seven.  Rickey Henderson is injured and will miss 4 days.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         0  0  0  0  0  0  1  0  0     1 11  0     9  1
1991 Whales            0  0  0  0  0  1  0  0  3     4  6  1     6  1
Dibble (W,1-0), Gordon (L,0-3)
HR - Horn (1)
Sam Horn, who was a last-minute subsitute for Pedro Munoz, turns on the
first pitch he sees from Tom Gordon and parks it in the right field 
bleachers to end the game.

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Dun Laoghaire leads Butt Mountain 2 games to none.
Chinatrust leads Ferdinand 2 games to none.


-----------------------------------------------------------------------
CURRENT INJURIES
-----------------------------------------------------------------------

DLM - Rickey Henderson, returns 10/18
CTW - Keith Miller, returns 10/19, but not for this series

-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/13/1991, BMB91-DLM91, Arlington Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  1  0  0  0  1  1  0     3  6  0     8  0
1991 Messiahs          0  0  4  2  0  3  0  0  x     9 12  1    11  0
 
Beavis               AB  R  H BI   AVG    Messiahs             AB  R  H BI   AVG
Downing           1b  4  1  1  0  .136    Henderson,R       lf  4  2  2  0  .250       
Sandberg          2b  5  0  2  1  .318     Ortiz            pr  0  0  0  0  .000       
Dawson            rf  4  0  0  0  .167    Van Slyke         cf  2  3  2  2  .400       
Villanueva        c   4  0  0  0  .200    Franco            2b  5  2  2  2  .333       
Gonzalez          cf  3  1  2  2  .238    Pendleton         3b  4  1  1  0  .286       
Williams          ss  4  0  0  0  .091    Ripken,C          ss  5  1  2  2  .429       
Barnes            3b  3  1  0  0  .250    Tettleton         c   3  0  1  3  .167       
Chamberlain       lf  4  0  0  0  .000    Martinez,E        1b  4  0  1  0  .143       
Maddux            p   1  0  0  0  .000    Strawberry        rf  4  0  0  0  .000       
 Eckersley        p   1  0  0  0  .000     Jose             rf  0  0  0  0  .000       
 Smoltz           p   0  0  0  0  .000    Glavine           p   4  0  1  0  .250       
 Pasqua           ph  0  0  0  0  .100                         35  9 12  9             
 MacDonald        p   0  0  0  0  .000                                              
 Martinez,Da      ph  1  0  1  0  .316                                              
                     34  3  6  3                                                    
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux           L 1-1           2.2  4  4  4  3  5  68  38  5.59
Eckersley                        1.1  4  2  2  1  2  36  21 13.50
Smoltz                           2.0  3  3  3  2  2  51  29  9.00
MacDonald                        2.0  1  0  0  2  0  32  18  0.00
                                 8.0 12  9  9  8  9 187 106 
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Glavine          W 1-0           9.0  6  3  2  4  7 114  71  2.00
                                 9.0  6  3  2  4  7 114  71 
 
BMB: Pasqua batted for Smoltz in the 7th
     Martinez,Da batted for MacDonald in the 9th
DLM: Ortiz ran for Henderson,R in the 7th
     Ortiz moved to lf in the 8th
     Jose inserted at rf in the 9th
 
E-Henderson,R. 2B-Sandberg, Martinez,Da, Franco, Ripken,C, Martinez,E. 
HR-Gonzalez(2), Van Slyke(1). SB-Henderson,R(1). K-Downing 2, Sandberg, 
Dawson, Villanueva, Williams, Chamberlain, Franco, Pendleton 2, Ripken,C, 
Tettleton, Martinez,E, Strawberry 2, Glavine. BB-Downing, Gonzalez, Barnes, 
Pasqua, Henderson,R, Van Slyke 3, Pendleton, Tettleton, Martinez,E, 
Strawberry. SF-Tettleton. WP-Smoltz 2. 
GWRBI: Ripken,C
Rickey Henderson was injured for this game and 4 more days
Temperature: 83, Sky: cloudy, Wind: in from center at 11 MPH.

....................................................................................................
10/13/1991, BMB91-DLM91, Arlington Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  1  0  0  0  1  1  0     3  6  0     8  0
1991 Messiahs          0  0  4  2  0  3  0  0  x     9 12  1    11  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Downing           1b 1>63         3>S          5>k            W.2-3;1-2    k         
Sandberg          2b   S            D.1-3        k            note 1       31        
Dawson            rf   k            5/L          53           7                      
Villanueva        c    3/fl         k          6>63         8>53                     
Gonzalez          cf 2>W            S.3-H;2-3    63           HR                     
Williams          ss   8            3/fl         k            2/fl                   
Barnes            3b   W.1-2      4>7          7>e7.B-1       7                      
Chamberlain       lf   8            53           k          9>43                     
Maddux            p    64/f                                                          
 Eckersley        p                 63                                               
 Smoltz           p                                                                  
 Pasqua           ph                             W.1-2                               
 MacDonald        p                                                                  
 Martinez,Da      ph                                          D                      
 
 1: 53.3-H;2-3;1-2 
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Henderson,R       lf 1>W            4/L        4>S          6>S            64/f.B-1  
 Ortiz            pr                                                                 
Van Slyke         cf   W.1-2        S            SB2          W.1-2        W.1-2     
                                                 HR.2-H                              
Franco            2b   k            D.1-3        8            wp.2-3;1-2   7.2-3     
                                                              S.3-H;2-H              
Pendleton         3b   k            W            S            k            8         
Ripken,C          ss   9            note 1       k            S.1-2      8>8         
Tettleton         c  2>k            S.3-H;2-H    7            wp.2-3;1-2   W         
                                                              7/SF.3-H               
Martinez,E        1b   k            Eckersley  5>Smoltz       W            7         
                                    D.1-3        6                                   
Strawberry        rf   k            IW           k            43           7         
 Jose             rf                                                                 
Glavine           p  3>63           k.3xH        13         7>MacDonald              
                                                              S                      
 
 1: D.3-H;2-H;1-3 
 
 
Beavis           IN OUT ER                  Messiahs         IN OUT ER                  
Maddux           A1  B6  4 L 1-1            Glavine          A1  E2  2 W 1-0            
Eckersley        B7  C6  2                                                              
Smoltz           C7  D8  3                                                              
MacDonald        D9  E8  0                                                              

....................................................................................................
10/13/1991, BMB91-DLM91, Arlington Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  1  0  0  0  1  1  0     3  6  0     8  0
1991 Messiahs          0  0  4  2  0  3  0  0  x     9 12  1    11  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 00  Downing grounded out to short (X)
 0-0  1 --- 11  Sandberg reached on an infield single to first (BFX)
 0-0  1 1-- 22  Dawson struck out (BCSBS)
 0-0  2 1-- 01  Villanueva popped out to first (F11X)
 
**************  Bottom of the 1st inning, Messiahs batting
 0-0  0 --- 32  Henderson,R walked (BBSCBB)
 0-0  0 1-- 30  Van Slyke walked, Henderson,R to second (BBBB)
 0-0  0 12- 12  Franco struck out (BFFS)
 0-0  1 12- 22  Pendleton struck out (BCSBC)
 0-0  2 12- 00  Ripken,C lined out to right (X)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 30  Gonzalez walked (BBBB)
 0-0  0 1-- 10  Williams popped out to center (BX)
 0-0  1 1-- 32  Barnes walked, Gonzalez to second (FBFFBBB)
 0-0  1 12- 00  Chamberlain popped out to center (X)
 0-0  2 12- 10  Maddux grounded to short, forcing Barnes at second (BX)
 
**************  Bottom of the 2nd inning, Messiahs batting
 0-0  0 --- 12  Tettleton struck out (BSSFS)
 0-0  1 --- 22  Martinez,E struck out (BFFBS)
 0-0  2 --- 22  Strawberry struck out (BSBCC)
 
**************  Top of the 3rd inning, Beavis batting
 0-0  0 --- 00  Downing grounded a single between first and second (X)
 0-0  0 1-- 11  Sandberg lined a double to left center, Downing to third 
                  (BCX)
 0-0  0 -23 00  Dawson lined out to third (X)
 0-0  1 -23 12  Villanueva struck out (FSBC)
 0-0  2 -23 11  Gonzalez reached on an infield single to second, Downing 
                  scored, Sandberg to third (FBX)
 1-0  2 1-3 11  Williams popped out to first (BFX)
 
**************  Bottom of the 3rd inning, Messiahs batting
 1-0  0 --- 12  Glavine grounded out to short (CBFX)
 1-0  1 --- 12  Henderson,R lined out to second (SCBX)
 1-0  2 --- 21  Van Slyke lined a single to right center (BSBX)
 1-0  2 1-- 11  Franco lined a double to right center, Van Slyke to third 
                  (1CBX)
 1-0  2 -23 31  Pendleton walked (BBCBB)
 1-0  2 123 22  Ripken,C grounded a double down the first base line, Van 
                  Slyke scored, Franco scored, Pendleton to third (FBCFBX)
 1-2  2 -23 32  Tettleton lined a single to right center, Pendleton 
                  scored, Ripken,C scored (CBBFBFX)
                Eckersley now pitching
 1-4  2 1-- 22  Martinez,E lined a double down the left field line, 
                  Tettleton to third (CBSBX)
 1-4  2 -23 30  Strawberry was walked intentionally (IIII)
 1-4  2 123 12  Glavine struck out, Tettleton out at home (CBFS)
 
**************  Top of the 4th inning, Beavis batting
 1-4  0 --- 22  Barnes flied out to left (FCBBX)
 1-4  1 --- 00  Chamberlain grounded out to third (X)
 1-4  2 --- 21  Eckersley grounded out to short (BBFX)
 
**************  Bottom of the 4th inning, Messiahs batting
 1-4  0 --- 00  Henderson,R lined a single between third and short (X)
 1-4  0 1-- 01  Henderson,R stole second (111C>C)
 1-4  0 -2- 32  Van Slyke homered deep to right, Henderson,R scored 
                  (111C>C.BBFBX)
 1-6  0 --- 12  Franco flied out to center (CBFX)
 1-6  1 --- 10  Pendleton lined a single to shallow right (BX)
 1-6  1 1-- 22  Ripken,C struck out (FFBFBS)
 1-6  2 1-- 11  Tettleton flied out to left (SBX)
 
**************  Top of the 5th inning, Beavis batting
 1-6  0 --- 02  Downing struck out (CFS)
 1-6  1 --- 22  Sandberg struck out (BBFSC)
 1-6  2 --- 10  Dawson grounded out to third (BX)
 
**************  Bottom of the 5th inning, Messiahs batting
                Smoltz now pitching
 1-6  0 --- 21  Martinez,E popped out to short (BCBX)
 1-6  1 --- 32  Strawberry struck out (SBBSBFFFS)
 1-6  2 --- 22  Glavine grounded out to the mound (BBSFX)
 
**************  Top of the 6th inning, Beavis batting
 1-6  0 --- 00  Villanueva grounded out to short (X)
 1-6  1 --- 02  Gonzalez grounded out to short (CFX)
 1-6  2 --- 12  Williams struck out (SCBFS)
 
**************  Bottom of the 6th inning, Messiahs batting
 1-6  0 --- 01  Henderson,R lined a single to shallow center (FX)
 1-6  0 1-- 31  Van Slyke walked, Henderson,R to second (BCBBB)
 1-6  0 12- 00  Smoltz threw a wild pitch, Henderson,R to third, Van 
                  Slyke to second (B)
 1-6  0 -23 12  Franco lined a single to center, Henderson,R scored, Van 
                  Slyke scored (B.FCFX)
 1-8  0 1-- 12  Pendleton struck out (BFCFS)
 1-8  1 1-- 00  Ripken,C lined a single to shallow left, Franco to second 
                  (X)
 1-8  1 12- 01  Smoltz threw a wild pitch, Franco to third, Ripken,C to 
                  second (CB)
 1-8  1 -23 32  Tettleton hit a sacrifice fly to left, Franco scored 
                  (CB.BFBX)
 1-9  2 -2- 31  Martinez,E walked (BFBBB)
 1-9  2 12- 21  Strawberry grounded out to second (BBCX)
 
**************  Top of the 7th inning, Beavis batting
 1-9  0 --- 20  Barnes to first on an error by the left fielder 
                  Henderson,R (BBX)
 1-9  0 1-- 12  Chamberlain struck out (BCCS)
                Pasqua pinch hitting for Smoltz
 1-9  1 1-- 31  Pasqua walked, Barnes to second (BCBBB)
 1-9  1 12- 31  Downing walked, Barnes to third, Pasqua to second (CBBBB)
 1-9  1 123 11  Sandberg grounded out to third, Barnes scored, Pasqua to 
                  third, Downing to second (BCX)
 2-9  2 -23 11  Dawson flied out to left (BCX)
 
**************  Bottom of the 7th inning, Messiahs batting
                MacDonald now pitching
 2-9  0 --- 10  Glavine lined a single to shallow center (BX)
 2-9  0 1-- 21  Henderson,R grounded to short, forcing Glavine at second, 
                  Henderson,R to first (BBFX)
                Henderson,R left the game with an injury
                Ortiz pinch running for Henderson,R
 2-9  1 1-- 32  Van Slyke walked, Ortiz to second (CBCBBFB)
 2-9  1 12- 01  Franco flied out to left, Ortiz to third (CX)
 2-9  2 1-3 00  Pendleton flied out to center (X)
 
**************  Top of the 8th inning, Beavis batting
                Ortiz moved to left field
 2-9  0 --- 22  Villanueva grounded out to third (BFCBX)
 2-9  1 --- 00  Gonzalez homered deep to left (X)
 3-9  1 --- 11  Williams popped out to the catcher (CBX)
 3-9  2 --- 00  Barnes flied out to left (X)
 
**************  Bottom of the 8th inning, Messiahs batting
 3-9  0 --- 01  Ripken,C flied out to center (FX)
 3-9  1 --- 32  Tettleton walked (BCBSBB)
 3-9  1 1-- 22  Martinez,E flied out to left (CCBFBX)
 3-9  2 1-- 10  Strawberry flied out to left (BX)
 
**************  Top of the 9th inning, Beavis batting
                Jose now playing right field
 3-9  0 --- 11  Chamberlain grounded out to second (CBX)
                Martinez,Da pinch hitting for MacDonald
 3-9  1 --- 10  Martinez,Da grounded a double down the third base line 
                  (BX)
 3-9  1 -2- 02  Downing struck out (CCC)
 3-9  2 -2- 01  Sandberg grounded out to first (CX)

-----------------------------------------------------------------------

10/13/1991, FER91-CTW91, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         0  0  0  0  0  0  1  0  0     1 11  0     9  1
1991 Whales            0  0  0  0  0  1  0  0  3     4  6  1     6  1
 
Magellans            AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Biggio            c   5  0  2  0  .389    Thompson          cf  4  1  1  0  .125       
Milligan          lf  4  0  1  0  .375    Barberie          ss  4  0  2  0  .600       
Bonds             cf  4  0  0  0  .118    Plantier          rf  3  0  0  1  .250       
Murray            1b  4  0  2  0  .310    Thomas            1b  3  0  1  0  .143       
Mulliniks         3b  3  0  0  0  .192    Boggs             3b  2  0  0  0  .500       
 Mitchell         ph  1  0  0  0  .250    O'Neill           lf  3  1  0  0  .167       
 Velarde          2b  0  0  0  0  .500    Nokes             c   4  1  1  0  .286       
Backman           2b  4  1  2  0  .318    Thompson          2b  4  0  0  0  .000       
Finley            rf  3  0  2  1  .231    Harris            p   2  0  0  0  .000       
Pecota            ss  4  0  2  0  .212     Swift            p   0  0  0  0  .000       
Guzman            p   3  0  0  0  .000     Walker           ph  0  0  0  0  .333       
 Perez            p   0  0  0  0  .000     Dibble           p   0  0  0  0  .000       
 Gwynn            ph  1  0  0  0  .000     Horn             ph  1  1  1  3 1.000       
 Gordon           p   0  0  0  0  .000                         30  4  6  4             
                     36  1 11  1                                                    
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Guzman                           7.0  3  1  1  4  2 114  66  1.33
Perez                            1.0  1  0  0  0  0  16  10  4.50
Gordon           L 0-3           0.2  2  3  3  1  2  20  12 11.74
                                 8.2  6  4  4  5  4 150  88 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Harris                           6.0  8  1  1  1  4 104  65  1.50
Swift                            2.0  2  0  0  0  1  22  15  0.00
Dibble           W 1-0           1.0  1  0  0  0  2  18  13  0.00
                                 9.0 11  1  1  1  7 144  93 
 
FER: Mitchell batted for Mulliniks in the 8th
     Velarde inserted at 2b in the 8th
     Backman moved to 3b in the 8th
     Gwynn batted for Perez in the 9th
CTW: Walker batted for Swift in the 8th
     Horn batted for Dibble in the 9th
 
E-Boggs. 2B-Milligan, Backman, Thomas. HR-Horn(1). CS-Biggio. K-Biggio, 
Bonds, Murray, Mulliniks, Finley, Guzman, Gwynn, Barberie, Plantier, Boggs, 
Thompson. BB-Finley, Thomas, Boggs 2, O'Neill, Walker. SF-Plantier. 
WP-Guzman. 
GWRBI: Horn
Temperature: 84, Sky: cloudy, Wind: out to center at 11 MPH.

....................................................................................................
10/13/1991, FER91-CTW91, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         0  0  0  0  0  0  1  0  0     1 11  0     9  1
1991 Whales            0  0  0  0  0  1  0  0  3     4  6  1     6  1
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Biggio            c  1>8          3>S            S.1-2        41           k         
Milligan          lf   D            CS2(24)      9          8>7                      
                                    7                                                
Bonds             cf   4            k          6>8            63                     
Murray            1b   k          4>53           S            S                      
Mulliniks         3b 2>k            53           463/gdp                             
 Mitchell         ph                                          e5.1-2;B-1             
 Velarde          2b                                                                 
Backman           2b   63           9          7>D            note 1                 
Finley            rf   W          5>k            S.2-H;B-2  9>Dibble                 
                                                              S                      
Pecota            ss   S.1-3        S            Swift        9                      
                                                 3/b                                 
Guzman            p    7            4/f.B-1      k                                   
 Perez            p                                                                  
 Gwynn            ph                                          k                      
 Gordon           p                                                                  
 
 1: S.2xH(92);1-2 
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Thompson          cf 1>8            7            S            Perez                  
                                                              36/b/f.B-1             
Barberie          ss   k          4>4            S.1-2        S.1-2                  
Plantier          rf   k            3/fl         wp.2-3;1-2   note 1                 
                                                 note 2                              
Thomas            1b 2>W            D            9            3/L                    
Boggs             3b   W.1-2        7          7>W          9>Gordon                 
                                                              k                      
O'Neill           lf   9          5>43           9            W                      
Nokes             c    643/gdp      3/g          9            S.1-2                  
Thompson          2b 3>13           8            6/f          k                      
Harris            p    43         6>43                                               
 Swift            p                                                                  
 Walker           ph                           8>W                                   
 Dibble           p                                                                  
 Horn             ph                                          HR.2-H;1-H             
 
 1: 64/f.2-3;B-1  2: 9/SF.3-H;2-3 
 
 
Magellans        IN OUT ER                  Whales           IN OUT ER                  
Guzman           A1  C9  1                  Harris           A1  C7  1                  
Perez            D1  D4  0                  Swift            C8  D6  0                  
Gordon           D5  D9  3 L 0-3            Dibble           D7  E1  0 W 1-0            

....................................................................................................
10/13/1991, FER91-CTW91, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Magellans         0  0  0  0  0  0  1  0  0     1 11  0     9  1
1991 Whales            0  0  0  0  0  1  0  0  3     4  6  1     6  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Magellans batting
 0-0  0 --- 21  Biggio flied out to center (BCBX)
 0-0  1 --- 11  Milligan doubled deep down the right field line (BCX)
 0-0  1 -2- 01  Bonds popped out to second (SX)
 0-0  2 -2- 32  Murray struck out (BFBSBFS)
 
**************  Bottom of the 1st inning, Whales batting
 0-0  0 --- 11  Thompson flied out to center (CBX)
 0-0  1 --- 22  Barberie struck out (CFBFBS)
 0-0  2 --- 32  Plantier struck out (CBFFBBS)
 
**************  Top of the 2nd inning, Magellans batting
 0-0  0 --- 02  Mulliniks struck out (CFFFC)
 0-0  1 --- 21  Backman grounded out to short (CBBX)
 0-0  2 --- 32  Finley walked (BBFSBB)
 0-0  2 1-- 21  Pecota grounded a single between first and second, Finley 
                  to third (BCBX)
 0-0  2 1-3 02  Guzman flied out to left (CCFX)
 
**************  Bottom of the 2nd inning, Whales batting
 0-0  0 --- 30  Thomas walked (BBBB)
 0-0  0 1-- 31  Boggs walked, Thomas to second (BBBCB)
 0-0  0 12- 32  O'Neill lined out to right (BSSBFBX)
 0-0  1 12- 00  Nokes grounded into a double play, Pecota to Backman to 
                  Murray (X)
 
**************  Top of the 3rd inning, Magellans batting
 0-0  0 --- 32  Biggio lined a single down the right field line (CBBBCX)
 0-0  0 1-- 00  Biggio was caught stealing second (>C)
 0-0  1 --- 12  Milligan flied out to left (>C.BSX)
 0-0  2 --- 22  Bonds struck out (BSSBC)
 
**************  Bottom of the 3rd inning, Whales batting
 0-0  0 --- 32  Thompson grounded out to the mound (FbBBFFFBX)
 0-0  1 --- 00  Harris grounded out to second (X)
 0-0  2 --- 22  Thompson flied out to left (BFBCX)
 
**************  Top of the 4th inning, Magellans batting
 0-0  0 --- 10  Murray grounded out to third (BX)
 0-0  1 --- 20  Mulliniks grounded out to third (BBX)
 0-0  2 --- 22  Backman flied out to right (BSSFBX)
 
**************  Bottom of the 4th inning, Whales batting
 0-0  0 --- 01  Barberie popped out to second (CX)
 0-0  1 --- 20  Plantier popped out to first (BBX)
 0-0  2 --- 21  Thomas lined a double to right center (FBBX)
 0-0  2 -2- 32  Boggs flied out to left (BCBBFFX)
 
**************  Top of the 5th inning, Magellans batting
 0-0  0 --- 32  Finley struck out (CBBSFBS)
 0-0  1 --- 21  Pecota lined a single between third and short (CBBX)
 0-0  1 1-- 02  Guzman grounded to second, forcing Pecota at second, 
                  Guzman to first (CFFX)
 0-0  2 1-- 00  Biggio grounded a single between first and second, Guzman 
                  to second (X)
 0-0  2 12- 10  Milligan flied out to right (BX)
 
**************  Bottom of the 5th inning, Whales batting
 0-0  0 --- 01  O'Neill grounded out to second (FX)
 0-0  1 --- 00  Nokes grounded out to first (X)
 0-0  2 --- 12  Thompson lined out to center (BCFX)
 
**************  Top of the 6th inning, Magellans batting
 0-0  0 --- 32  Bonds flied out to center (BSBFBX)
 0-0  1 --- 11  Murray grounded a single to left (CBX)
 0-0  1 1-- 12  Mulliniks grounded into a double play, Thompson to 
                  Barberie to Thomas (11BFSX)
 
**************  Bottom of the 6th inning, Whales batting
 0-0  0 --- 11  Harris grounded out to second (BCX)
 0-0  1 --- 02  Thompson lined a single to shallow center (CSX)
 0-0  1 1-- 21  Barberie lined a single between third and short, Thompson 
                  to second (1BBFX)
 0-0  1 12- 11  Guzman threw a wild pitch, Thompson to third, Barberie to 
                  second (BCB)
 0-0  1 -23 22  Plantier hit a sacrifice fly to right, Thompson scored, 
                  Barberie to third (BCB.FX)
 0-1  2 --3 22  Thomas flied out to right (BBCSFX)
 
**************  Top of the 7th inning, Magellans batting
 0-1  0 --- 32  Backman lined a double to left center (BBCBFX)
 0-1  0 -2- 01  Finley grounded a single between first and second, 
                  Backman scored, Finley to second (FbX)
                Swift now pitching
 1-1  0 -2- 00  Pecota popped out on a bunt to first (Xb)
 1-1  1 -2- 02  Guzman struck out (FSFS)
 1-1  2 -2- 11  Biggio grounded out to second (BCX)
 
**************  Bottom of the 7th inning, Whales batting
 1-1  0 --- 32  Boggs walked (SBBCBFB)
 1-1  0 1-- 00  O'Neill flied out to right (X)
 1-1  1 1-- 22  Nokes flied out to right (BCFBFX)
 1-1  2 1-- 10  Thompson grounded to short, forcing Boggs at second (BX)
 
**************  Top of the 8th inning, Magellans batting
 1-1  0 --- 31  Milligan flied out to left (BCBBX)
 1-1  1 --- 10  Bonds grounded out to short (BX)
 1-1  2 --- 11  Murray lined a single to right (BCX)
                Mitchell pinch hitting for Mulliniks
 1-1  2 1-- 10  Murray to second, Mitchell to first on an error by the 
                  third baseman Boggs (1BX)
 1-1  2 12- 01  Backman grounded a single between first and second, 
                  Murray out at home, Mitchell to second (FX)
 
**************  Bottom of the 8th inning, Whales batting
                Velarde now playing second base
                Backman moved to third base
                Walker pinch hitting for Swift
 1-1  0 --- 32  Walker walked (CBBBFFB)
                Perez now pitching
 1-1  0 1-- 00  Thompson bunted into an out to first, forcing Walker at 
                  second, Thompson to first (Xb)
 1-1  1 1-- 22  Barberie lined a single up the middle, Thompson to second 
                  (1BBCCFX)
 1-1  1 12- 12  Plantier grounded to short, forcing Barberie at second, 
                  Thompson to third, Plantier to first (SBSX)
 1-1  2 1-3 31  Thomas lined out to first (BCBBX)
 
**************  Top of the 9th inning, Magellans batting
                Dibble now pitching
 1-1  0 --- 32  Finley lined a single between third and short (CCBBFBX)
 1-1  0 1-- 22  Pecota lined out to right (C11CBBX)
                Gwynn pinch hitting for Perez
 1-1  1 1-- 02  Gwynn struck out (CSC)
 1-1  2 1-- 02  Biggio struck out (CSC)
 
**************  Bottom of the 9th inning, Whales batting
                Gordon now pitching
 1-1  0 --- 22  Boggs struck out (BCCFBFS)
 1-1  1 --- 31  O'Neill walked (BCBBB)
 1-1  1 1-- 11  Nokes reached on an infield single to the pitcher, 
                  O'Neill to second (CBX)
 1-1  1 12- 12  Thompson struck out (BSSS)
                Horn pinch hitting for Dibble
 1-1  2 12- 00  Horn homered, O'Neill scored, Nokes scored (X)


-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Butt Mountain Beavis                            
                               Divisional playoff -- as of 10/13/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Hector Villanueva           6      5      6    0   117    97    80 
  Brian Downing               5      6      5    0   167   309       
  Warren Cromartie            6      5      5    0    17   131       
  Dave Martinez               4      5      5    0   105   322       
  Juan Gonzalez               5      3      4    0   164   431       
  Matt Williams               4      4      4    0   178   457       
  Ryne Sandberg               4      3      4    0   250   434       
  Skeeter Barnes              4      1      3    0    92    79       
  Dan Pasqua                  5      2      2    0    58   426       
  Jody Reed                   2      3      2    0   184   512       
  Terry Steinbach             2      2      2    0   149   345    69 
  Wes Chamberlain             4      0      1    0   158   259       
  Andre Dawson                3      0      1    0   235   361       
f Mark McGwire                0      0      0    0   155   430       
f Rene Gonzales               0      0      0    0    42    99       
f Darnell Coles               0      0      0    0     7     7       
f Gil Reyes                   0      0      0    0   105   124       
f Kurt Stillwell              0      0      0    0   118   310       
f Alonzo Powell               0      0      0    0    77    48       
  Gary Varsho                 0      0      0    0     7   203       
  Dave Anderson               0      0      0    0    88   152       
f Harvey Pulliam              0      0      0    0    34     3       
f Mark Salas                  0      0      0    0     4    56       
f Dann Bilardello             0      0      0    0     7    22       
f Danny Heep                  0      0      0    0     0    13       
  Total                                             2518  5630       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/13  10/12  10/11  10/10   Cum 
  Mo Sanford                 25    0     30    118  10/6/1991                                   
  Roger Clemens               6    0     68   1077 10/12/1991          111s                 111 
  Mike Schooler               5    0      7    138  10/6/1991                                   
  Greg Maddux                 5    0     49   1070 10/13/1991    68s                         68 
  John Smoltz                 4    0     37    947 10/13/1991    51r                         51 
  Rob MacDonald               4    0      9    231 10/13/1991    32r                         32 
  Jeff Gray                   4    0      9    231  10/6/1991                                   
  Dennis Eckersley            3    0      9    299 10/13/1991    36r                         36 
  Chris Hammond               2    0      7    425  10/6/1991                                   
  Marvin Freeman              2    0      3    190  10/5/1991                                   
f Steve Ontiveros             0    0      0      0                                              
f Dave Fleming                0    0      0     73  6/10/1991                                   
f Ken Hill                    0    0      0    743  9/25/1991                                   
f Terry Leach                 0    0      0    292  9/25/1991                                   
f Sergio Valdez               0    0      0     70  9/14/1991                                   
f Jim Austin                  0    0      0     46  9/29/1991                                   
f Jose Melendez               0    0      0    381  9/29/1991                                   
f Al Osuna                    0    0      0    353  9/24/1991                                   
f Barry Manuel                0    0      0     58  6/13/1991                                   
f Brian Drahman               0    0      0    125  9/25/1991                                   
f Mike Munoz                  0    0      0     46  9/29/1991                                   
f Cliff Brantley              0    0      0    140   9/5/1991                                   
f Mike Ignasiak               0    0      0     51  6/27/1991                                   
  Total                                 228   7104                                              


                           TLM Team Status -- 1991 Dun Laoghaire Messiahs                           
                               Divisional playoff -- as of 10/13/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Andy Van Slyke              0      2      2    0   216   361       
  Rickey Henderson            1      2      2    5   137   441       
  Terry Pendleton             1      2      1    0   196   448       
  Julio Franco                1      2      1    0   172   487       
  Darryl Strawberry           0      2      1    0   265   323       
  Mickey Tettleton            1      1      1    0   129   479    71 
  Edgar Martinez              1      2      1    0   182   460       
  Cal Ripken                  1      1      1    0   185   532       
  Mike Scioscia               0      0      0    0   126   278       
f Geno Petralli               0      0      0    0    11   217       
  Mike Devereaux              0      0      0    0   184   484       
  Mike Gallego                0      0      0    0   144   423       
  Henry Cotto                 0      0      0    0   103    89       
f Rick Dempsey                0      0      0    0   115    59       
f Tom Prince                  0      0      0    0    20    22       
  Bill Spiers                 0      0      0    0   133   331       
f Luis Polonia                0      0      0    0   181   481       
  Felix Jose                  0      0      0    0   285   340       
f Casey Candaele              0      0      0    0   173   332       
  Javier Ortiz                0      0      0    0    58    39       
f Deion Sanders               0      0      0    0    19   103       
  Total                                             3034  6729       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/13  10/12  10/11  10/10   Cum 
  Tom Glavine                 4    0     38    989 10/13/1991   114s                        114 
  Tom Candiotti               3    0     33    981 10/12/1991           99s                  99 
  John Habyan                 0    0      0    349  9/16/1991                                   
f Scott Terry                 0    0      0    339  9/28/1991                                   
  Jim Abbott                  0    0      0   1002  9/15/1991                                   
f Frank Tanana                0    0      0    920  9/29/1991                                   
  Juan Berenguer              0    0      0    255  9/13/1991                                   
f Roger Mason                 0    0      0    114  9/28/1991                                   
  Mike Maddux                 0    0      0    388  9/22/1991                                   
  Donn Pall                   0    0      0    282   9/7/1991                                   
  Mike Flanagan               0    0      0    391  9/16/1991                                   
  Bill Wegman                 0    0      0    785  8/30/1991                                   
f Kent Mercker                0    0      0    306  9/12/1991                                   
f Ken Patterson               0    0      0    265  9/30/1991                                   
  Jim Poole                   0    0      0    166  8/12/1991                                   
f Dwayne Henry                0    0      0    282  9/30/1991                                   
f Chuck McElroy               0    0      0    419  9/28/1991                                   
f Jeff Reardon                0    0      0    248  9/30/1991                                   
f Alan Mills                  0    0      0     72  9/27/1991                                   
f Goose Gossage               0    0      0    167  9/28/1991                                   
f Todd Stottlemyre            0    0      0    921  9/26/1991                                   
f Tom Edens                   0    0      0    143  9/29/1991                                   
  Total                                  71   9784                                              



                             TLM Team Status -- 1991 Chinatrust Whales                              
                               Divisional playoff -- as of 10/13/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Bret Barberie               0      4      3    0    45   117       
  Phil Plantier               0      3      3    0    30   145       
  Milt Thompson               0      3      2    0    77   284       
  Matt Nokes                  0      2      2    0   122   371    73 
  Robby Thompson              0      2      1    0   158   415       
  Paul O'Neill                0      2      1    0   181   426       
  Wade Boggs                  0      2      1    0   183   458       
  Frank Thomas                0      2      1    0   212   489       
  Larry Walker                0      1      1    0   176   363       
  Greg Gagne                  0      1      1    0   133   314       
  Sam Horn                    0      0      0    0    19   343       
f Dave Gallagher              0      0      0    0   124   182       
  Jesse Barfield              0      0      0    0   125   196       
f Chad Kreuter                0      0      0    0     2     2       
  Lloyd McClendon             0      0      0    0   133    50       
  Keith Miller                0      0      0    6   158   146       
f Ed Sprague                  0      0      0    0   101    82       
  Scott Leius                 0      0      0    0   161    74       
f Pedro Munoz                 0      0      0    0    49   102       
f Scott Servais               0      0      0    0     8    34       
f Luis Rivera                 0      0      0    0   122   346       
f Thomas Howard               0      0      0    0    34   275       
f Eric Wedge                  0      0      0    0     0     1       
  Carlos Quintana             0      0      0    0   180   370       
  Total                                             2533  5585       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/13  10/12  10/11  10/10   Cum 
  Greg W. Harris              5    0     25    537 10/13/1991   104s                        104 
  Kevin Tapani                3    0     32    974 10/12/1991          110s                 110 
  Bill Swift                  2    0      8    359 10/13/1991    22r                         22 
  Scott Radinsky              1    0      4    289 10/12/1991           20r                  20 
  Rob Dibble                  1    0      4    334 10/13/1991    18r                         18 
  Jack Morris                 0    0      0   1032  9/24/1991                                   
f Wally Ritchie               0    0      0    213  9/29/1991                                   
  Luis Aquino                 0    0      0    661  9/27/1991                                   
f Joe Hesketh                 0    0      0    631  4/26/1991                                   
  Jim Gott                    0    0      0    322  9/28/1991                                   
f Jose Bautista               0    0      0     34  9/29/1991                                   
f Mike Henneman               0    0      0    358  9/29/1991                                   
f Charlie Hough               0    0      0    858  4/27/1991                                   
f Greg Cadaret                0    0     0    517                                              
f Mike Moore                  0    0      0    887  9/26/1991                                   
  Calvin Jones                0    0      0    194   7/1/1991                                   
f Tony Fossas                 0    0      0    244  8/28/1991                                   
f Les Lancaster               0    0      0    653   9/7/1991                                   
f Tim Scott                   0    0      0      5  9/14/1991                                   
f Terry Mathews               0    0      0    236  9/29/1991                                   
f Mitch Williams              0    0      0    386  9/30/1991                                   
  Total                                  73   9724                                              


                            TLM Team Status -- 1991 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/13/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Wally Backman               4     14     12    0    28   192       
  Bobby Rose                 14      7     12    0    42    27       
  Rance Mulliniks             0     10     10    0    12   274       
  Bill Pecota                 5      9      8    0   149   299       
  Craig Biggio                3      8      7    0   210   399   250 
  Barry Bonds                 4      7      6    0   239   395       
  Keith Mitchell              0     10      5    0    33    41       
  Randy Milligan              1      7      5    0   167   404       
  Eddie Murray                0      9      5    0   279   360       
  Steve Finley                1      6      4    0   205   451       
  Geronimo Pena               7      2      4    0   107   105       
  Glenallen Hill              6      3      4    0   108   140       
  Chris Gwynn                 0      3      3    0    12   142       
  Chris Hoiles                4      0      2    0   125   247    12 
  Dave Henderson              4      0      1    0   161   476       
  Randy Velarde               0      2      1    0    87   123       
  Steve Sax                   0      0      0    0   238   469       
f John Cangelosi              0      0      0    0     0     0       
f Rex Hudler                  0      0      0    0   165    56       
f Mike Fitzgerald             0      0      0    0    97   127       
f Bill Doran                  0      0      0    0    94   316       
f Kevin Seitzer               0      0      0    0    77   190       
f Chito Martinez              0      0      0    0    31   197       
f Walt Weiss                  0      0      0    0    32   116       
f Tim Naehring                0      0      0    0    19    46       
f Junior Ortiz                0      0      0    0    47   104       
f Francisco Cabrera           0      0      0    0    57    45       
  Total                                             2821  5741       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/13  10/12  10/11  10/10   Cum 
  Jose Guzman                11    0     80    730 10/13/1991   114s                        114 
  Tommy Greene                9    0     74    857 10/12/1991           79s                  79 
  Kevin Appier                8    0     70    881 10/10/1991                         74s    74 
  Melido Perez                7    0     38    553 10/13/1991    16r    17r           29r    62 
  Duane Ward                  7    0     29    428 10/12/1991           24r            9r    33 
  Tom Gordon                  6    0     42    684 10/13/1991    20r    13r           36r    69 
  Bruce Ruffin                2    0      8    508  10/9/1991                                   
  Zane Smith                  1    0      5    916 10/10/1991                         18r    18 
f Heathcliff Slocumb          0    0      0    274  9/28/1991                                   
f Vince Palacios              0    0      0    347  9/27/1991                                   
f Wally Whitehurst            0    0      0    556  9/28/1991                                   
f Mike Perez                  0    0      0     75  9/28/1991                                   
f Rich Monteleone             0    0      0    201  9/28/1991                                   
f Craig Lefferts              0    0      0    290  9/27/1991                                   
  Total                                 346   7300                                              