TLM Playoffs - Round 2 - Game 3 - October 15, 1991

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Messiahs          0  0  1  0  0  0  0  0  0     1  9  1    10  0
1991 Beavis            0  0  0  0  1  2  0  3  x     6  9  0     5  1
Sanford (W,1-0), Wegman (L,0-1)
HR - Ortiz (1), Gonzalez (3), Sandberg (2), Reed (1)
Mo Sanford strikes out 10 in just seven innings.  Butt Mountain decides 
to play some long ball.

                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
1991 Whales            0  0  1  0  0  0  0  0  0  0  0  0     1  5  1     8  3
1991 Magellans         0  0  0  0  0  1  0  0  0  0  0  1     2 11  1    10  0
Perez (W,1-0), Dibble (L,1-1)
HR - None
Rest assured, it will be dramatic, even in a game with no extra base hits.
The Ferdinand staff strikes out FIFTEEN hapless cetaceans.  Rob Dibble
retires no one in the 12th.

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Dun Laoghaire leads Butt Mountain 2 games to 1.
Chinatrust leads Ferdinand 2 games to 1.

-----------------------------------------------------------------------
INJURIES
-----------------------------------------------------------------------

DLM - Rickey Henderson, 10/18 return

-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/15/1991, DLM91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Messiahs          0  0  1  0  0  0  0  0  0     1  9  1    10  0
1991 Beavis            0  0  0  0  1  2  0  3  x     6  9  0     5  1
 
Messiahs             AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Ortiz             lf  5  1  2  1  .400    Cromartie         lf  3  0  1  1  .222       
Van Slyke         cf  5  0  1  0  .300    Downing           1b  4  0  0  0  .115       
Franco            2b  4  0  2  0  .385     Schooler         p   0  0  0  0  .000       
Pendleton         3b  4  0  1  0  .273     Gray             p   0  0  0  0  .000       
Ripken,C          ss  4  0  0  0  .273    Martinez,Da       rf  4  0  2  0  .348       
Tettleton         c   4  0  0  0  .100    Williams          3b  4  2  2  0  .154       
 Maddux           p   0  0  0  0  .000    Gonzalez          cf  4  1  1  2  .240       
Martinez,E        1b  4  0  2  0  .273    Sandberg          2b  4  1  1  2  .308       
Strawberry        rf  1  0  0  0  .000    Reed              ss  4  2  2  1  .294       
Wegman            p   3  0  0  0  .000    Steinbach         c   4  0  0  0  .154       
 Scioscia         c   1  0  1  0 1.000    Sanford           p   1  0  0  0  .000       
                     35  1  9  1           Barnes           ph  1  0  0  0  .200       
                                           Anderson         1b  0  0  0  0  .000       
                                                               33  6  9  6             
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Wegman           L 0-1           7.2  8  5  5  1  6 104  74  5.87
Maddux                           0.1  1  1  1  0  0  13   8 27.00
                                 8.0  9  6  6  1  6 117  82 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Sanford          W 1-0           7.0  7  1  1  2 10 117  70  1.93
Schooler         H 2             1.1  2  0  0  1  2  26  18  0.00
Gray                             0.2  0  0  0  0  0  10   5  0.00
                                 9.0  9  1  1  3 12 153  93 
 
DLM: Scioscia inserted at c in the 8th
BMB: Barnes batted for Sanford in the 7th
     Anderson inserted at 1b in the 8th
 
E-Pendleton. 2B-Scioscia, Martinez,Da, Williams. 3B-Cromartie. HR-Ortiz(1), 
Gonzalez(3), Sandberg(2), Reed(1). SB-Van Slyke(1), Franco(2), Barnes(1). 
K-Van Slyke 2, Franco, Pendleton 3, Ripken,C, Tettleton 3, Martinez,E, 
Wegman, Downing, Williams, Gonzalez, Reed, Steinbach, Sanford. 
BB-Strawberry 3, Cromartie. SH-Sanford. 
GWRBI: Gonzalez
Temperature: 67, Sky: partly cloudy, Wind: none.

....................................................................................................
10/15/1991, DLM91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Messiahs          0  0  1  0  0  0  0  0  0     1  9  1    10  0
1991 Beavis            0  0  0  0  1  2  0  3  x     6  9  0     5  1
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Ortiz             lf 1>S          3>HR           7          7>8            Gray      
                                                                           6         
Van Slyke         cf   8            S          5>k            k            43        
Franco            2b   S.1-2        S.1-2        k            9                      
Pendleton         3b   k            k            k          8>Schooler               
                                                              S                      
Ripken,C          ss   8            SB3;SB2    6>7            643/gdp                
                                    k                                                
Tettleton         c  2>k            9            k            k                      
 Maddux           p                                                                  
Martinez,E        1b   9          4>S            S          9>k                      
Strawberry        rf   W            6/fl         W.1-2        W                      
Wegman            p    7            1/b          k                                   
 Scioscia         c                                           D.1-3                  
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Cromartie         lf 1>7            W            T.2-H        SB2                    
                                                              43.2-3                 
Downing           1b   k            7            7            63                     
 Schooler         p                                                                  
 Gray             p                                                                  
Martinez,Da       rf   D          4>S          6>9          8>63                     
Williams          3b   43           k            D            S                      
Gonzalez          cf 2>7            6/L          HR.2-H       k                      
Sandberg          2b   7            7            8            HR.1-H                 
Reed              ss   8          5>S            k            Maddux                 
                                                              HR                     
Steinbach         c  3>8            k          7>63           9                      
Sanford           p    k            34/SH.1-2                                        
 Barnes           ph                             e5.B-1                              
 Anderson         1b                                                                 
 
 
Messiahs         IN OUT ER                  Beavis           IN OUT ER                  
Wegman           A1  D6  5 L 0-1            Sanford          A1  D3  1 W 1-0            
Maddux           D7  D8  1                  Schooler         D4  D9  0 H 2              
                                            Gray             E1  E2  0                  

....................................................................................................
10/15/1991, DLM91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Messiahs          0  0  1  0  0  0  0  0  0     1  9  1    10  0
1991 Beavis            0  0  0  0  1  2  0  3  x     6  9  0     5  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 10  Ortiz lined a single to shallow left (BX)
 0-0  0 1-- 10  Van Slyke flied out to center (BX)
 0-0  1 1-- 22  Franco grounded a single between first and second, Ortiz 
                  to second (SFBBFX)
 0-0  1 12- 32  Pendleton struck out (FSBBBC)
 0-0  2 12- 00  Ripken,C flied out to center (X)
 
**************  Bottom of the 1st inning, Beavis batting
 0-0  0 --- 10  Cromartie lined out to left (BX)
 0-0  1 --- 32  Downing struck out (CBBBCFFS)
 0-0  2 --- 00  Martinez,Da grounded a double down the third base line (X)
 0-0  2 -2- 11  Williams grounded out to second (SBX)
 
**************  Top of the 2nd inning, Messiahs batting
 0-0  0 --- 12  Tettleton struck out (SBSC)
 0-0  1 --- 20  Martinez,E popped out to right (BBX)
 0-0  2 --- 31  Strawberry walked (BFBBB)
 0-0  2 1-- 00  Wegman flied out to left (X)
 
**************  Bottom of the 2nd inning, Beavis batting
 0-0  0 --- 01  Gonzalez flied out to left (CX)
 0-0  1 --- 00  Sandberg flied out to left (X)
 0-0  2 --- 10  Reed flied out to center (BX)
 
**************  Top of the 3rd inning, Messiahs batting
 0-0  0 --- 01  Ortiz homered deep down the left-field line (CX)
 1-0  0 --- 11  Van Slyke grounded a single up the middle (BCX)
 1-0  0 1-- 21  Franco lined a single to center, Van Slyke to second 
                  (BBF1X)
 1-0  0 12- 12  Pendleton struck out (CBFS)
 1-0  1 12- 00  Van Slyke stole third, Franco stole second (>S)
 1-0  1 -23 02  Ripken,C struck out (>S.CFS)
 1-0  2 -23 32  Tettleton flied out to right (BCBBFFX)
 
**************  Bottom of the 3rd inning, Beavis batting
 1-0  0 --- 00  Steinbach flied out to center (X)
 1-0  1 --- 12  Sanford struck out (BCCFS)
 1-0  2 --- 31  Cromartie walked (CBBBB)
 1-0  2 1-- 00  Downing flied out to left (X)
 
**************  Top of the 4th inning, Messiahs batting
 1-0  0 --- 32  Martinez,E lined a single to right center (BBBCFX)
 1-0  0 1-- 01  Strawberry popped out to short (FX)
 1-0  1 1-- 00  Wegman popped out on a bunt to the mound (Xb)
 1-0  2 1-- 20  Ortiz flied out to left (BBX)
 
**************  Bottom of the 4th inning, Beavis batting
 1-0  0 --- 10  Martinez,Da lined a single to shallow center (BX)
 1-0  0 1-- 02  Williams struck out (1SSS)
 1-0  1 1-- 10  Gonzalez lined out to short (11BX)
 1-0  2 1-- 01  Sandberg lined out to left (CX)
 
**************  Top of the 5th inning, Messiahs batting
 1-0  0 --- 22  Van Slyke struck out (BBFFC)
 1-0  1 --- 22  Franco struck out (SBBSS)
 1-0  2 --- 22  Pendleton struck out (CSBFBS)
 
**************  Bottom of the 5th inning, Beavis batting
 1-0  0 --- 32  Reed lined a single between third and short (CCBFFBBFX)
 1-0  0 1-- 32  Steinbach struck out (CFBBBFS)
 1-0  1 1-- 00  Sanford sacrifice bunted to first, Reed to second (Xb)
 1-0  2 -2- 01  Cromartie tripled deep to right center, Reed scored (SX)
 1-1  2 --3 10  Downing lined out to left (BX)
 
**************  Top of the 6th inning, Messiahs batting
 1-1  0 --- 32  Ripken,C flied out to left (SBBFBX)
 1-1  1 --- 32  Tettleton struck out (FBBCBFC)
 1-1  2 --- 00  Martinez,E reached on an infield single to first (X)
 1-1  2 1-- 30  Strawberry walked, Martinez,E to second (BBBB)
 1-1  2 12- 12  Wegman struck out (CFBS)
 
**************  Bottom of the 6th inning, Beavis batting
 1-1  0 --- 12  Martinez,Da flied out to right (BFSFFX)
 1-1  1 --- 02  Williams doubled deep to left center (CCFX)
 1-1  1 -2- 10  Gonzalez homered deep down the left-field line, Williams 
                  scored (BX)
 1-3  1 --- 31  Sandberg flied out to center (FBBBX)
 1-3  2 --- 22  Reed struck out (FBCBS)
 
**************  Top of the 7th inning, Messiahs batting
 1-3  0 --- 01  Ortiz flied out to center (CX)
 1-3  1 --- 32  Van Slyke struck out (BSCFBBFS)
 1-3  2 --- 11  Franco flied out to right (BFX)
 
**************  Bottom of the 7th inning, Beavis batting
 1-3  0 --- 11  Steinbach grounded out to short (CBX)
                Barnes pinch hitting for Sanford
 1-3  1 --- 02  Barnes to first on an error by the third baseman 
                  Pendleton (CSX)
 1-3  1 1-- 00  Barnes stole second (>C)
 1-3  1 -2- 01  Cromartie grounded out to second, Barnes to third (>C.X)
 1-3  2 --3 22  Downing grounded out to short (CSBBX)
 
**************  Top of the 8th inning, Messiahs batting
                Anderson now playing first base
                Schooler now pitching
 1-3  0 --- 32  Pendleton grounded a single up the middle (BFBBSX)
 1-3  0 1-- 02  Ripken,C grounded into a double play, Reed to Sandberg to 
                  Anderson (>FCX)
 1-3  2 --- 12  Tettleton struck out (CBFS)
 
**************  Bottom of the 8th inning, Beavis batting
 1-3  0 --- 00  Martinez,Da grounded out to short (X)
 1-3  1 --- 01  Williams grounded a single up the middle (CX)
 1-3  1 1-- 02  Gonzalez struck out (SSS)
 1-3  2 1-- 01  Sandberg homered deep to left center, Williams scored (SX)
                Scioscia now playing catcher
                Maddux now pitching
 1-5  2 --- 32  Reed homered deep to left center (CFBFFBBX)
 1-6  2 --- 22  Steinbach flied out to right (BBSFX)
 
**************  Top of the 9th inning, Messiahs batting
 1-6  0 --- 02  Martinez,E struck out (CSC)
 1-6  1 --- 32  Strawberry walked (BBBCSFFB)
 1-6  1 1-- 01  Scioscia grounded a double down the first base line, 
                  Strawberry to third (SX)
                Gray now pitching
 1-6  1 -23 32  Ortiz popped out to short (FBBSBX)
 1-6  2 -23 21  Van Slyke grounded out to second (BBFX)

-----------------------------------------------------------------------

10/15/1991, CTW91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
1991 Whales            0  0  1  0  0  0  0  0  0  0  0  0     1  5  1     8  3
1991 Magellans         0  0  0  0  0  1  0  0  0  0  0  1     2 11  1    10  0
 
Whales               AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Thompson          cf  4  0  1  0  .167    Biggio            c   5  0  0  0  .341       
Walker            rf  5  0  0  0  .125    Milligan          lf  5  0  0  0  .310       
O'Neill           lf  3  0  0  1  .111    Bonds             cf  4  1  1  0  .132       
Thomas            1b  5  0  0  0  .083    Murray            1b  5  0  3  1  .353       
Boggs             3b  4  0  2  0  .500    Mulliniks         3b  4  0  0  0  .167       
Nokes             c   5  0  0  0  .167    Backman           2b  2  0  0  0  .292       
Gagne             ss  2  0  1  0  .333     Pena             ph  1  0  0  0  .100       
 Barberie         ph  3  0  0  0  .375     Gwynn            ph  1  0  1  0  .200       
Thompson          2b  5  0  0  0  .000     Velarde          2b  1  0  0  0  .333       
Morris            p   2  1  1  0  .500    Finley            rf  2  0  2  0  .286       
 Horn             ph  1  0  0  0  .500     Henderson,D      ph  2  1  1  0  .300       
 Radinsky         p   0  0  0  0  .000    Pecota            ss  4  0  2  0  .243       
 Swift            p   0  0  0  0  .000    Appier            p   2  0  0  0  .100       
 Plantier         ph  1  0  0  0  .200     Mitchell         ph  1  0  0  0  .200       
 Jones,C          p   0  0  0  0  .000     Ward,D           p   0  0  0  0  .000       
 Quintana         ph  1  0  0  0  .000     Sax              ph  1  0  0  0  .000       
 Dibble           p   0  0  0  0  .000     Perez            p   0  0  0  0  .000       
                     41  1  5  1           Hoiles           ph  1  0  1  1  .286       
                                                               41  2 11  2             
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Morris                           6.0  6  1  1  2  6 105  64  1.50
Radinsky                         0.1  0  0  0  1  0  10   6  0.00
Swift                            2.2  2  0  0  0  0  27  16  0.00
Jones,C                          2.0  0  0  0  1  1  39  21  0.00
Dibble           L 1-1           0.0  3  1  1  0  0   9   7  9.00
                                11.0 11  2  2  4  7 190 114 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Appier                           8.0  4  1  0  2  9 122  81  2.45
Ward,D                           2.0  0  0  0  1  4  31  19  4.70
Perez            W 1-0           2.0  1  0  0  0  2  28  19  3.60
                                12.0  5  1  0  3 15 181 119 
 
CTW: Barberie batted for Gagne in the 7th
     Horn batted for Morris in the 7th
     Barberie moved to ss in the 7th
     Plantier batted for Swift in the 10th
     Quintana batted for Jones,C in the 12th
FER: Pena batted for Backman in the 7th
     Henderson,D batted for Finley in the 7th
     Pena moved to 2b in the 8th
     Henderson,D moved to rf in the 8th
     Mitchell batted for Appier in the 8th
     Gwynn batted for Pena in the 9th
     Velarde inserted at 2b in the 10th
     Sax batted for Ward,D in the 10th
     Hoiles batted for Perez in the 12th
 
E-Barberie, Murray. SB-Bonds(3), Pecota(1). K-Thompson 3, Walker 2, Thomas 3, 
Nokes 3, Thompson 2, Barberie, Plantier, Biggio, Milligan 2, Bonds, 
Mulliniks, Pecota, Velarde. BB-Thompson, O'Neill, Boggs, Bonds, Mulliniks, 
Pecota, Henderson,D. SF-O'Neill. WP-Morris. 
GWRBI: Hoiles
Temperature: 59, Sky: clear, Wind: out to right at 9 MPH.

....................................................................................................
10/15/1991, CTW91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
1991 Whales            0  0  1  0  0  0  0  0  0  0  0  0     1  5  1     8  3
1991 Magellans         0  0  0  0  0  1  0  0  0  0  0  1     2 11  1    10  0
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Thompson          cf 1>k            S.1-2        W          8>k            k         
Walker            rf   k            note 1       43.1-2       9            k         
O'Neill           lf   43           note 2       43           W          1>Perez     
                                                                           53        
Thomas            1b 2>k            13         6>53           k            k         
Boggs             3b   S          4>63           43         9>Ward,D       S         
                                                              W                      
Nokes             c    5/fl         k            k            9            k         
Gagne             ss   64/f         S                                                
 Barberie         ph                           7>63           k          2>9         
Thompson          2b 3>k            k            2/fl         13           7         
Morris            p    S          5>43                                               
 Horn             ph                             8                                   
 Radinsky         p                                                                  
 Swift            p                                                                  
 Plantier         ph                                        0>k                      
 Jones,C          p                                                                  
 Quintana         ph                                                       5/fl      
 Dibble           p                                                                  
 
 1: e3.2-3;1-2;B-1  2: 8/SF.3-H;2-3 
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Biggio            c  1>k            543/gdp    6>9            53           e6.2-3;B-1
Milligan          lf   k          4>k            7            63           8         
Bonds             cf   8            k            W          9>S            64/f      
Murray            1b 2>S            S            wp.1-2       54/f.B-1   1>63        
                                                 SB3                                 
                                                 S.3-H                               
Mulliniks         3b   k            W.1-2        13           9            43        
Backman           2b   43.1-2       7          7>Radinsky                            
 Pena             ph                             7                                   
 Gwynn            ph                                          S.1-3                  
 Velarde          2b                                                       k         
Finley            rf   OA.2x3(25) 5>S                                                
                     3>S                                                             
 Henderson,D      ph                             W            43         2>Dibble    
                                                                           S         
Pecota            ss   S.1-3        k            Swift      0>Jones,C      S.1-2     
                                                 643/gdp      W                      
Appier            p    5            543/gdp                                          
 Mitchell         ph                           8>7                                   
 Ward,D           p                                                                  
 Sax              ph                                          SB2                    
                                                              9                      
 Perez            p                                                                  
 Hoiles           ph                                                       S.2-H;1-2 
 
 
Whales           IN OUT ER                  Magellans        IN OUT ER                  
Morris           A1  C5  1                  Appier           A1  D4  0                  
Radinsky         C6  C7  0                  Ward,D           D5  E2  0                  
Swift            C8  D7  0                  Perez            E3  E9  0 W 1-0            
Jones,C          D8  E6  0                                                              
Dibble           E7  E9  1 L 1-1                                                        

....................................................................................................
10/15/1991, CTW91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11 12     R  H  E   LOB DP
1991 Whales            0  0  1  0  0  0  0  0  0  0  0  0     1  5  1     8  3
1991 Magellans         0  0  0  0  0  1  0  0  0  0  0  1     2 11  1    10  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Whales batting
 0-0  0 --- 02  Thompson struck out (SSS)
 0-0  1 --- 22  Walker struck out (CCBBC)
 0-0  2 --- 21  O'Neill grounded out to second (BFBX)
 
**************  Bottom of the 1st inning, Magellans batting
 0-0  0 --- 22  Biggio struck out (BBCFC)
 0-0  1 --- 12  Milligan struck out (CBCS)
 0-0  2 --- 10  Bonds flied out to center (BX)
 
**************  Top of the 2nd inning, Whales batting
 0-0  0 --- 12  Thomas struck out (SBSC)
 0-0  1 --- 12  Boggs lined a single to left center (BFFFX)
 0-0  1 1-- 12  Nokes popped out to third (BCFX)
 0-0  2 1-- 02  Gagne grounded to short, forcing Boggs at second (SFX)
 
**************  Bottom of the 2nd inning, Magellans batting
 0-0  0 --- 00  Murray grounded a single between third and short (X)
 0-0  0 1-- 32  Mulliniks struck out (BBBCSS)
 0-0  1 1-- 11  Backman grounded out to second, Murray to second (CBX)
 0-0  2 -2- 11  Murray out at third attempting to advance (BFB)
 
**************  Top of the 3rd inning, Whales batting
 0-0  0 --- 22  Thompson struck out (CSBBS)
 0-0  1 --- 11  Morris lined a single down the left field line (BCX)
 0-0  1 1-- 21  Thompson reached on an infield single to first, Morris to 
                  second (BBFX)
 0-0  1 12- 20  Morris to third, Thompson to second, Walker to first on 
                  an error by the first baseman Murray (BBX)
 0-0  1 123 00  O'Neill hit a sacrifice fly to center, Morris scored, 
                  Thompson to third (X)
 1-0  2 1-3 22  Thomas grounded out to the mound (BBCSX)
 
**************  Bottom of the 3rd inning, Magellans batting
 1-0  0 --- 32  Finley lined a single to shallow right (BCBSBX)
 1-0  0 1-- 02  Pecota lined a single between first and second, Finley to 
                  third (FSX)
 1-0  0 1-3 11  Appier popped out to third (BSX)
 1-0  1 1-3 22  Biggio grounded into a double play, Boggs to Thompson to 
                  Thomas (BCBSX)
 
**************  Top of the 4th inning, Whales batting
 1-0  0 --- 32  Boggs grounded out to short (FBBFBX)
 1-0  1 --- 02  Nokes struck out (SFS)
 1-0  2 --- 12  Gagne grounded a single between first and second (CCBX)
 1-0  2 1-- 22  Thompson struck out (1BSCBS)
 
**************  Bottom of the 4th inning, Magellans batting
 1-0  0 --- 22  Milligan struck out (BCFBC)
 1-0  1 --- 22  Bonds struck out (CBFBFS)
 1-0  2 --- 22  Murray lined a single to center (SBBCX)
 1-0  2 1-- 32  Mulliniks walked, Murray to second (BSBBS>B)
 1-0  2 12- 21  Backman popped out to left (BBCX)
 
**************  Top of the 5th inning, Whales batting
 1-0  0 --- 00  Morris grounded out to second (X)
 1-0  1 --- 32  Thompson walked (BFFBBB)
 1-0  1 1-- 00  Walker grounded out to second, Thompson to second (X)
 1-0  2 -2- 22  O'Neill grounded out to second (FFFBFFBX)
 
**************  Bottom of the 5th inning, Magellans batting
 1-0  0 --- 01  Finley grounded a single between first and second (FX)
 1-0  0 1-- 02  Pecota struck out (CbCS)
 1-0  1 1-- 02  Appier grounded into a double play, Boggs to Thompson to 
                  Thomas (FbSX)
 
**************  Top of the 6th inning, Whales batting
 1-0  0 --- 00  Thomas grounded out to third (X)
 1-0  1 --- 01  Boggs grounded out to second (CX)
 1-0  2 --- 02  Nokes struck out (CFS)
 
**************  Bottom of the 6th inning, Magellans batting
 1-0  0 --- 32  Biggio flied out to right (BFSBFBFFX)
 1-0  1 --- 12  Milligan flied out to left (CBFX)
 1-0  2 --- 32  Bonds walked (BSBCBB)
 1-0  2 1-- 01  Morris threw a wild pitch, Bonds to second (11CB)
 1-0  2 -2- 11  Bonds stole third (11CB.2>C)
 1-0  2 --3 32  Murray grounded a single between first and second, Bonds 
                  scored (11CB.2>C.BFBX)
 1-1  2 1-- 21  Mulliniks grounded out to the mound (1CB1BX)
 
**************  Top of the 7th inning, Whales batting
                Barberie pinch hitting for Gagne
 1-1  0 --- 21  Barberie grounded out to short (BFBX)
 1-1  1 --- 12  Thompson popped out to the catcher (CBFFFX)
                Horn pinch hitting for Morris
 1-1  2 --- 21  Horn flied out to center (CBBX)
 
**************  Bottom of the 7th inning, Magellans batting
                Radinsky now pitching
                Barberie moved to shortstop
                Pena pinch hitting for Backman
 1-1  0 --- 02  Pena lined out to left (CCX)
                Henderson,D pinch hitting for Finley
 1-1  1 --- 32  Henderson,D walked (CBFBFBB)
                Swift now pitching
 1-1  1 1-- 10  Pecota grounded into a double play, Barberie to Thompson 
                  to Thomas (BX)
 
**************  Top of the 8th inning, Whales batting
                Pena moved to second base
                Henderson,D moved to right field
 1-1  0 --- 32  Thompson struck out (CFFBBBS)
 1-1  1 --- 02  Walker flied out to right (FSX)
 1-1  2 --- 31  O'Neill walked (BBBCB)
 1-1  2 1-- 12  Thomas struck out (BCCS)
 
**************  Bottom of the 8th inning, Magellans batting
                Mitchell pinch hitting for Appier
 1-1  0 --- 01  Mitchell flied out to left (FX)
 1-1  1 --- 22  Biggio grounded out to third (BBCSX)
 1-1  2 --- 21  Milligan grounded out to short (BBCX)
 
**************  Top of the 9th inning, Whales batting
                Ward,D now pitching
 1-1  0 --- 31  Boggs walked (BBBCB)
 1-1  0 1-- 12  Nokes flied out to right (BCSX)
 1-1  1 1-- 22  Barberie struck out (BCBFS)
 1-1  2 1-- 02  Thompson grounded out to the mound (CFX)
 
**************  Bottom of the 9th inning, Magellans batting
 1-1  0 --- 10  Bonds reached on an infield single to second (BX)
 1-1  0 1-- 22  Murray grounded to third, forcing Bonds at second, Murray 
                  to first (SSBBX)
 1-1  1 1-- 11  Mulliniks flied out to right (CBX)
                Gwynn pinch hitting for Pena
 1-1  2 1-- 10  Gwynn lined a single to right center, Murray to third (BX)
 1-1  2 1-3 10  Henderson,D grounded out to second (BX)
 
**************  Top of the 10th inning, Whales batting
                Velarde now playing second base
                Plantier pinch hitting for Swift
 1-1  0 --- 12  Plantier struck out (CBFS)
 1-1  1 --- 32  Thompson struck out (BCSBBS)
 1-1  2 --- 12  Walker struck out (FSBS)
 
**************  Bottom of the 10th inning, Magellans batting
                Jones,C now pitching
 1-1  0 --- 32  Pecota walked (CFBBFBB)
                Sax pinch hitting for Ward,D
 1-1  0 1-- 00  Pecota stole second (>B)
 1-1  0 -2- 32  Sax popped out to right (>B.SBFFBX)
 1-1  1 -2- 22  Pecota to third, Biggio to first on an error by the 
                  shortstop Barberie (CSBBX)
 1-1  1 1-3 10  Milligan flied out to center (BX)
 1-1  2 1-3 20  Bonds grounded to short, forcing Biggio at second (BBX)
 
**************  Top of the 11th inning, Whales batting
                Perez now pitching
 1-1  0 --- 12  O'Neill grounded out to third (CBSX)
 1-1  1 --- 02  Thomas struck out (CSFC)
 1-1  2 --- 11  Boggs lined a single to shallow left (BCX)
 1-1  2 1-- 22  Nokes struck out (CBFBS)
 
**************  Bottom of the 11th inning, Magellans batting
 1-1  0 --- 10  Murray grounded out to short (BX)
 1-1  1 --- 32  Mulliniks grounded out to second (BBSBSX)
 1-1  2 --- 22  Velarde struck out (CBCBFFC)
 
**************  Top of the 12th inning, Whales batting
 1-1  0 --- 02  Barberie flied out to right (CSX)
 1-1  1 --- 21  Thompson flied out to left (BBFX)
                Quintana pinch hitting for Jones,C
 1-1  2 --- 31  Quintana popped out to third (BFBBX)
 
**************  Bottom of the 12th inning, Magellans batting
                Dibble now pitching
 1-1  0 --- 21  Henderson,D lined a single to left center (BBCX)
 1-1  0 1-- 01  Pecota lined a single to shallow center, Henderson,D to 
                  second (1CX)
                Hoiles pinch hitting for Perez
 1-1  0 12- 02  Hoiles grounded a single between third and short, 
                  Henderson,D scored, Pecota to second (SbFX)

-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Butt Mountain Beavis                            
                               Divisional playoff -- as of 10/15/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Warren Cromartie            6      8      7    0    17   131       
  Brian Downing               5      7      6    0   167   309       
  Dave Martinez               4      6      6    0   105   322       
  Hector Villanueva           6      5      6    0   117    97    44 
  Juan Gonzalez               5      4      5    0   164   431       
  Matt Williams               4      4      4    0   178   457       
  Ryne Sandberg               4      4      4    0   250   434       
  Skeeter Barnes              4      3      4    0    92    79       
  Jody Reed                   2      4      3    0   184   512       
  Terry Steinbach             2      3      3    0   149   345    69 
  Dan Pasqua                  5      2      2    0    58   426       
  Wes Chamberlain             4      0      1    0   158   259       
  Andre Dawson                3      0      1    0   235   361       
f Mark McGwire                0      0      0    0   155   430       
f Rene Gonzales               0      0      0    0    42    99       
f Darnell Coles               0      0      0    0     7     7       
f Gil Reyes                   0      0      0    0   105   124       
f Kurt Stillwell              0      0      0    0   118   310       
f Alonzo Powell               0      0      0    0    77    48       
  Gary Varsho                 0      0      0    0     7   203       
  Dave Anderson               0      0      0    0    88   152       
f Harvey Pulliam              0      0      0    0    34     3       
f Mark Salas                  0      0      0    0     4    56       
f Dann Bilardello             0      0      0    0     7    22       
f Danny Heep                  0      0      0    0     0    13       
  Total                                             2518  5630       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/15  10/14  10/13  10/12   Cum 
f Mo Sanford                 51    0     60    118 10/15/1991   117s                        117 
  Mike Schooler               9    0     13    138 10/15/1991    26r                         26 
  Roger Clemens               6    0     68   1077 10/12/1991                        111s   111 
  Jeff Gray                   5    0     11    231 10/15/1991    10r                         10 
  Greg Maddux                 5    0     49   1070 10/13/1991                  68s           68 
  John Smoltz                 4    0     37    947 10/13/1991                  51r           51 
  Rob MacDonald               4    0      9    231 10/13/1991                  32r           32 
  Dennis Eckersley            3    0      9    299 10/13/1991                  36r           36 
  Chris Hammond               2    0      7    425  10/6/1991                                   
  Marvin Freeman              2    0      3    190  10/5/1991                                   
f Steve Ontiveros             0    0      0      0                                              
f Dave Fleming                0    0      0     73  6/10/1991                                   
f Ken Hill                    0    0      0    743  9/25/1991                                   
f Terry Leach                 0    0      0    292  9/25/1991                                   
f Sergio Valdez               0    0      0     70  9/14/1991                                   
f Jim Austin                  0    0      0     46  9/29/1991                                   
f Jose Melendez               0    0      0    381  9/29/1991                                   
f Al Osuna                    0    0      0    353  9/24/1991                                   
f Barry Manuel                0    0      0     58  6/13/1991                                   
f Brian Drahman               0    0      0    125  9/25/1991                                   
f Mike Munoz                  0    0      0     46  9/29/1991                                   
f Cliff Brantley              0    0      0    140   9/5/1991                                   
f Mike Ignasiak               0    0      0     51  6/27/1991                                   
  Total                                 266   7104                                              

                       TLM Team Status -- 1991 Dun Laoghaire Messiahs                           
                               Divisional playoff -- as of 10/15/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Javier Ortiz                0     13      5    0    58    39       
  Andy Van Slyke              0      4      2    0   216   361       
  Darryl Strawberry           0      3      2    0   265   323       
  Terry Pendleton             1      3      2    0   196   448       
  Mickey Tettleton            1      2      2    0   129   479   104 
  Julio Franco                1      2      2    0   172   487       
  Edgar Martinez              1      2      2    0   182   460       
  Cal Ripken                  1      2      2    0   185   532       
  Rickey Henderson            1      2      2    3   137   441       
  Mike Scioscia               0      0      0    0   126   278     2 
f Geno Petralli               0      0      0    0    11   217       
  Mike Devereaux              0      0      0    0   184   484       
  Mike Gallego                0      0      0    0   144   423       
  Henry Cotto                 0      0      0    0   103    89       
f Rick Dempsey                0      0      0    0   115    59       
f Tom Prince                  0      0      0    0    20    22       
  Bill Spiers                 0      0      0    0   133   331       
f Luis Polonia                0      0      0    0   181   481       
  Felix Jose                  0      0      0    0   285   340       
f Casey Candaele              0      0      0    0   173   332       
f Deion Sanders               0      0      0    0    19   103       
  Total                                             3034  6729       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/15  10/14  10/13  10/12   Cum 
  Bill Wegman                 4    0     33    785 10/15/1991   104s                        104 
  Tom Glavine                 4    0     38    989 10/13/1991                 114s          114 
  Tom Candiotti               3    0     33    981 10/12/1991                         99s    99 
  Mike Maddux                 1    0      2    388 10/15/1991    13r                         13 
  John Habyan                 0    0      0    349  9/16/1991                                   
f Scott Terry                 0    0      0    339  9/28/1991                                   
  Jim Abbott                  0    0      0   1002  9/15/1991                                   
f Frank Tanana                0    0      0    920  9/29/1991                                   
  Juan Berenguer              0    0      0    255  9/13/1991                                   
f Roger Mason                 0    0      0    114  9/28/1991                                   
  Donn Pall                   0    0      0    282   9/7/1991                                   
  Mike Flanagan               0    0      0    391  9/16/1991                                   
f Kent Mercker                0    0      0    306  9/12/1991                                   
f Ken Patterson               0    0      0    265  9/30/1991                                   
  Jim Poole                   0    0      0    166  8/12/1991                                   
f Dwayne Henry                0    0      0    282  9/30/1991                                   
f Chuck McElroy               0    0      0    419  9/28/1991                                   
f Jeff Reardon                0    0      0    248  9/30/1991                                   
f Alan Mills                  0    0      0     72  9/27/1991                                   
f Goose Gossage               0    0      0    167  9/28/1991                                   
f Todd Stottlemyre            0    0      0    921  9/26/1991                                   
f Tom Edens                   0    0      0    143  9/29/1991                                   
  Total                                 106   9784                                              



                             TLM Team Status -- 1991 Chinatrust Whales                              
                               Divisional playoff -- as of 10/15/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Bret Barberie               0      7      5    0    45   117       
  Milt Thompson               0      5      4    0    77   284       
  Phil Plantier               0      4      3    0    30   145       
  Matt Nokes                  0      4      3    0   122   371   118 
  Robby Thompson              0      3      2    0   158   415       
  Paul O'Neill                0      3      2    0   181   426       
  Wade Boggs                  0      3      2    0   183   458       
  Larry Walker                0      3      2    0   176   363       
  Frank Thomas                0      3      2    0   212   489       
  Greg Gagne                  0      2      1    0   133   314       
  Sam Horn                    0      1      1    0    19   343       
  Carlos Quintana             0      0      0    0   180   370       
f Dave Gallagher              0      0      0    0   124   182       
  Jesse Barfield              0      0      0    0   125   196       
f Chad Kreuter                0      0      0    0     2     2       
  Lloyd McClendon             0      0      0    0   133    50       
  Keith Miller                0      0      0    4   158   146       
f Ed Sprague                  0      0      0    0   101    82       
  Scott Leius                 0      0      0    0   161    74       
f Pedro Munoz                 0      0      0    0    49   102       
f Scott Servais               0      0      0    0     8    34       
f Luis Rivera                 0      0      0    0   122   346       
f Thomas Howard               0      0      0    0    34   275       
f Eric Wedge                  0      0      0    0     0     1       
  Total                                             2533  5585       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/15  10/14  10/13  10/12   Cum 
  Bill Swift                  5    0     17    359 10/15/1991    27r           22r           49 
  Greg W. Harris              5    0     25    537 10/13/1991                 104s          104 
  Calvin Jones                4    0      8    194 10/15/1991    39r                         39 
  Kevin Tapani                3    0     32    974 10/12/1991                        110s   110 
  Jack Morris                 2    0     23   1032 10/15/1991   105s                        105 
  Rob Dibble                  2    0      7    334 10/15/1991     9r           18r           27 
  Scott Radinsky              2    0      6    289 10/15/1991    10r                  20r    30 
f Wally Ritchie               0    0      0    213  9/29/1991                                   
  Luis Aquino                 0    0      0    661  9/27/1991                                   
f Joe Hesketh                 0    0      0    631  4/26/1991                                   
  Jim Gott                    0    0      0    322  9/28/1991                                   
f Jose Bautista               0    0      0     34  9/29/1991                                   
f Mike Henneman               0    0      0    358  9/29/1991                                   
f Charlie Hough               0    0      0    858  4/27/1991                                   
f Greg Cadaret                0    0      0    517                                              
f Mike Moore                  0    0      0    887  9/26/1991                                   
f Tony Fossas                 0    0      0    244  8/28/1991                                   
f Les Lancaster               0    0      0    653   9/7/1991                                   
f Tim Scott                   0    0      0      5  9/14/1991                                   
f Terry Mathews               0    0      0    236  9/29/1991                                   
f Mitch Williams              0    0      0    386  9/30/1991                                   
  Total                                 118   9724                                              


                            TLM Team Status -- 1991 Ferdinand Magellans                             
                               Divisional playoff -- as of 10/15/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Wally Backman               4     15     13    0    28   192       
  Bobby Rose                 14      7     12    0    42    27       
  Rance Mulliniks             0     12     12    0    12   274       
  Bill Pecota                 5     10      9    0   149   299       
  Craig Biggio                3     10      7    0   210   399   227 
  Barry Bonds                 4      9      7    0   239   395       
  Keith Mitchell              0     12      7    0    33    41       
  Randy Milligan              1      8      6    0   167   404       
  Eddie Murray                0     10      6    0   279   360       
  Steve Finley                1      6      5    0   205   451       
  Geronimo Pena               7      2      5    0   107   105       
  Glenallen Hill              6      3      4    0   108   140       
  Chris Gwynn                 0      4      3    0    12   142       
  Chris Hoiles                4      1      2    0   125   247    12 
  Dave Henderson              4      1      2    0   161   476       
  Randy Velarde               0      2      1    0    87   123       
  Steve Sax                   0      0      0    0   238   469       
f John Cangelosi              0      0      0    0     0     0       
f Rex Hudler                  0      0      0    0   165    56       
f Mike Fitzgerald             0      0      0    0    97   127       
f Bill Doran                  0      0      0    0    94   316       
f Kevin Seitzer               0      0      0    0    77   190       
f Chito Martinez              0      0      0    0    31   197       
f Walt Weiss                  0      0      0    0    32   116       
f Tim Naehring                0      0      0    0    19    46       
f Junior Ortiz                0      0      0    0    47   104       
f Francisco Cabrera           0      0      0    0    57    45       
  Total                                             2821  5741       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/15  10/14  10/13  10/12   Cum 
  Kevin Appier               11    0    101    881 10/15/1991   122s                        122 
  Jose Guzman                11    0     80    730 10/13/1991                 114s          114 
  Tommy Greene                9    0     74    857 10/12/1991                         79s    79 
  Duane Ward                  8    0     36    428 10/15/1991    31r                  24r    55 
  Melido Perez                8    0     45    553 10/15/1991    28r           16r    17r    61 
  Tom Gordon                  6    0     42    684 10/13/1991                  20r    13r    33 
  Bruce Ruffin                2    0      8    508  10/9/1991                                   
  Zane Smith                  1    0      5    916 10/10/1991                                   
f Heathcliff Slocumb          0    0      0    274  9/28/1991                                   
f Vince Palacios              0    0      0    347  9/27/1991                                   
f Wally Whitehurst            0    0      0    556  9/28/1991                                   
f Mike Perez                  0    0      0     75  9/28/1991                                   
f Rich Monteleone             0    0      0    201  9/28/1991                                   
f Craig Lefferts              0    0      0    290  9/27/1991                                   
  Total                                 391   7300                                              
