TLM Playoffs - Round 2, Game 5, October 17, 1991

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1991 Messiahs          2  0  0  0  1  0  0  0  0  0  0     3  9  1     8  0
1991 Beavis            0  0  0  0  1  0  0  0  2  0  1     4  9  2    10  1
Hammond (W,1-0), Poole (L,0-1)
HR - Pasqua (1)
Rest assured, it will be dramatic.  Butt Mountain ties the game in the
9th on Dan Pasqua's two-out homerun, and wins it on Dan Pasqua's RBI
single in the 11th.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Whales            0  0  0  5  0  0  2  0  0     7 10  0    10  2
1991 Magellans         0  1  0  0  0  0  0  0  1     2  6  3     7  0
Harris (W,1-0), Guzman (L,1-1)
HR - Mulliniks (1)
Miscues by Ferdinand loom large, leading to five runs in the 4th inning.


-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Butt Mountain leads Dun Laoghaire 3 games to 2.
Chinatrust defeats Ferdinand 4 games to 1.

-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/17/1991, DLM91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1991 Messiahs          2  0  0  0  1  0  0  0  0  0  0     3  9  1     8  0
1991 Beavis            0  0  0  0  1  0  0  0  2  0  1     4  9  2    10  1
 
Messiahs             AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Jose              lf  5  1  3  0  .600    Pasqua            lf  6  1  2  3  .188       
 Ortiz            lf  0  0  0  0  .222    Downing           1b  5  0  0  0  .143       
Van Slyke         cf  4  0  0  0  .176    Martinez,Da       rf  5  0  0  0  .286       
 Devereaux        ph  1  0  0  0  .000    Williams          3b  5  0  1  0  .147       
Franco            2b  4  2  1  0  .333    Gonzalez          cf  3  0  0  0  .226       
Pendleton         3b  5  0  2  2  .350    Sandberg          2b  3  0  0  0  .294       
Ripken,C          ss  4  0  0  1  .222     Hammond          p   0  0  0  0  .000       
Tettleton         c   5  0  2  0  .158     Chamberlain      ph  1  1  1  0  .455       
Martinez,E        1b  4  0  0  0  .211    Reed              ss  3  0  1  0  .300       
Strawberry        rf  5  0  1  0  .071     Varsho           ph  1  0  0  0  .000       
Candiotti         p   3  0  0  0  .000     Anderson         3b  1  0  0  0  .000       
 Berenguer        p   1  0  0  0  .000    Steinbach         c   3  1  2  0  .250       
 Poole            p   0  0  0  0  .000     Villanueva       ph  1  0  0  0  .133       
                     41  3  9  3          Maddux            p   2  0  1  1  .200       
                                           Cromartie        ph  1  0  0  0  .200       
                                           Schooler         p   0  0  0  0  .000       
                                           Barnes           2b  2  1  1  0  .273       
                                                               42  4  9  4             
 
Messiahs                         INN  H  R ER BB  K PCH STR   ERA
Candiotti                        7.1  5  1  1  3  7 121  79  1.65
Berenguer        BS 1            2.2  2  2  2  0  3  39  24  6.75
Poole            L 0-1           0.2  2  1  1  1  0  21  12  6.75
                                10.2  9  4  4  4 10 181 115 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux                           7.0  8  3  2  2  5 114  81  4.32
Schooler                         1.0  0  0  0  0  0   5   4  2.08
Hammond          W 1-0           3.0  1  0  0  0  2  36  23  0.00
                                11.0  9  3  2  2  7 155 108 
 
DLM: Devereaux batted for Van Slyke in the 9th
     Ortiz inserted at lf in the 9th
     Devereaux moved to cf in the 9th
BMB: Cromartie batted for Maddux in the 7th
     Barnes inserted at 2b in the 9th
     Varsho batted for Reed in the 9th
     Villanueva batted for Steinbach in the 9th
     Anderson inserted at 3b in the 10th
     Williams moved to ss in the 10th
     Villanueva moved to c in the 10th
     Chamberlain batted for Hammond in the 11th
 
E-Franco, Reed, Steinbach. 2B-Maddux, Barnes. HR-Pasqua(1). SB-Franco(3). 
K-Van Slyke, Pendleton, Tettleton 2, Martinez,E, Strawberry, Candiotti, 
Pasqua 2, Downing 3, Williams 2, Sandberg, Steinbach, Maddux. BB-Franco, 
Martinez,E, Gonzalez 2, Sandberg, Villanueva. SF-Ripken,C. WP-Candiotti 2. 
GWRBI: Pasqua
Temperature: 61, Sky: partly cloudy, Wind: right to left at 6 MPH.

....................................................................................................
10/17/1991, DLM91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1991 Messiahs          2  0  0  0  1  0  0  0  0  0  0     3  9  1     8  0
1991 Beavis            0  0  0  0  1  0  0  0  2  0  1     4  9  2    10  1
 
 
Messiahs             -----A------ -----B------ -----C------ -----D------ -----E------
Jose              lf 1>S            13         5>8          7>S            S         
 Ortiz            lf                                                                 
Van Slyke         cf   8            k            4            note 1                 
 Devereaux        ph                                                       64/f      
Franco            2b   W.1-2      3>63           e6.B-1       S          0>43        
Pendleton         3b   S.2-H;1-3    k            note 2       9            7         
                                                 S.3-H                               
Ripken,C          ss   8/SF.3-H     63           8          8>Schooler     8         
                                                              63                     
Tettleton         c    S.1-3      4>S          6>k            9          1>k         
Martinez,E        1b   W.1-2        k            43           9            63        
Strawberry        rf   8            9            S          9>Hammond      k         
                                                              9                      
Candiotti         p  2>7            54/f         k                                   
 Berenguer        p                                           9                      
 Poole            p                                                                  
 
 1: 4/ldp.1x1(43)  2: SB2.1-3(e2/th) 
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Pasqua            lf 1>43           k(23)        43.2-3       k            HR.2-H    
Downing           1b   43           k            7            k            k         
Martinez,Da       rf   63         4>8          6>43         8>43         0>53        
Williams          3b 2>k            8            S            e4.B-1       k         
Gonzalez          cf   W            W            7            Berenguer    6         
                                                              6                      
Sandberg          2b   8            4            wp.1-2       k                      
                                                 W                                   
 Hammond          p                                                      1>Poole     
 Chamberlain      ph                                                       S         
Reed              ss   S.1-2      5>7            7                                   
 Varsho           ph                                        9>9                      
 Anderson         3b                                                       2/fl      
Steinbach         c    k            S          7>S                                   
 Villanueva       ph                                          8            W.1-2     
Maddux            p  3>k            wp.1-2                                           
                                    D.2-H                                            
 Cromartie        ph                             46/f.B-1                            
 Schooler         p                                                                  
 Barnes           2b                                          D            8.2-3     
 
 

....................................................................................................
Messiahs             -----F------ -----G------ -----H------ -----I------ -----J------
Jose              lf                                                                 
 Ortiz            lf                                                                 
Van Slyke         cf                                                                 
 Devereaux        ph                                                                 
Franco            2b                                                                 
Pendleton         3b                                                                 
                                                                                     
Ripken,C          ss                                                                 
                                                                                     
Tettleton         c                                                                  
Martinez,E        1b                                                                 
Strawberry        rf                                                                 
                                                                                     
Candiotti         p                                                                  
 Berenguer        p                                                                  
 Poole            p                                                                  
 
 
Beavis               -----F------ -----G------ -----H------ -----I------ -----J------
Pasqua            lf   S.3-H;1-2                                                     
Downing           1b                                                                 
Martinez,Da       rf                                                                 
Williams          3b                                                                 
Gonzalez          cf                                                                 
                                                                                     
Sandberg          2b                                                                 
                                                                                     
 Hammond          p                                                                  
 Chamberlain      ph                                                                 
Reed              ss                                                                 
 Varsho           ph                                                                 
 Anderson         3b                                                                 
Steinbach         c                                                                  
 Villanueva       ph                                                                 
Maddux            p                                                                  
                                                                                     
 Cromartie        ph                                                                 
 Schooler         p                                                                  
 Barnes           2b                                                                 
 
 
Messiahs         IN OUT ER                  Beavis           IN OUT ER                  
Candiotti        A1  D4  1                  Maddux           A1  D4  2                  
Berenguer        D5  E5  2 BS 1             Schooler         D5  D7  0                  
Poole            E6  F1  1 L 0-1            Hammond          D8  E8  0 W 1-0            

....................................................................................................
10/17/1991, DLM91-BMB91, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11     R  H  E   LOB DP
1991 Messiahs          2  0  0  0  1  0  0  0  0  0  0     3  9  1     8  0
1991 Beavis            0  0  0  0  1  0  0  0  2  0  1     4  9  2    10  1
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Messiahs batting
 0-0  0 --- 00  Jose lined a single to left (X)
 0-0  0 1-- 22  Van Slyke flied out to center (BCBSFFX)
 0-0  1 1-- 31  Franco walked, Jose to second (BFBBB)
 0-0  1 12- 12  Pendleton lined a single down the left field line, Jose 
                  scored, Franco to third (CSFBFX)
 1-0  1 1-3 00  Ripken,C hit a sacrifice fly to center, Franco scored (>X)
 2-0  2 1-- 01  Tettleton grounded a single between first and second, 
                  Pendleton to third (111CX)
 2-0  2 1-3 31  Martinez,E walked, Tettleton to second (BBSBB)
 2-0  2 123 01  Strawberry flied out to center (FX)
 
**************  Bottom of the 1st inning, Beavis batting
 2-0  0 --- 02  Pasqua grounded out to second (FSX)
 2-0  1 --- 32  Downing grounded out to second (BFBBFX)
 2-0  2 --- 12  Martinez,Da grounded out to short (CBSFFX)
 
**************  Top of the 2nd inning, Messiahs batting
 2-0  0 --- 12  Candiotti flied out to left (SBCFX)
 2-0  1 --- 10  Jose grounded out to the mound (BX)
 2-0  2 --- 12  Van Slyke struck out (BFSFS)
 
**************  Bottom of the 2nd inning, Beavis batting
 2-0  0 --- 12  Williams struck out (CFBC)
 2-0  1 --- 31  Gonzalez walked (BBBCB)
 2-0  1 1-- 12  Sandberg flied out to center (CBFFX)
 2-0  2 1-- 01  Reed singled to shallow right, Gonzalez to second (CX)
 2-0  2 12- 12  Steinbach struck out (BFCS)
 
**************  Top of the 3rd inning, Messiahs batting
 2-0  0 --- 01  Franco grounded out to short (CX)
 2-0  1 --- 02  Pendleton struck out (FCS)
 2-0  2 --- 12  Ripken,C grounded out to short (CBFX)
 
**************  Bottom of the 3rd inning, Beavis batting
 2-0  0 --- 12  Maddux struck out (SBCS)
 2-0  1 --- 22  Pasqua struck out, Tettleton to Martinez,E (CBCBFFS)
 2-0  2 --- 22  Downing struck out (BCBSS)
 
**************  Top of the 4th inning, Messiahs batting
 2-0  0 --- 22  Tettleton lined a single to right (FBBFX)
 2-0  0 1-- 32  Martinez,E struck out (CFBBBS)
 2-0  1 1-- 11  Strawberry flied out to right (BCX)
 2-0  2 1-- 02  Candiotti grounded to third, forcing Tettleton at second 
                  (SFX)
 
**************  Bottom of the 4th inning, Beavis batting
 2-0  0 --- 00  Martinez,Da flied out to center (X)
 2-0  1 --- 21  Williams flied out to center (BBSX)
 2-0  2 --- 32  Gonzalez walked (CBBFBFFB)
 2-0  2 1-- 10  Sandberg popped out to second (BX)
 
**************  Top of the 5th inning, Messiahs batting
 2-0  0 --- 10  Jose flied out to center (BX)
 2-0  1 --- 00  Van Slyke popped out to second (X)
 2-0  2 --- 12  Franco to first on an error by the shortstop Reed (CBSX)
 2-0  2 1-- 00  Franco stole second, Franco to third on an error by the 
                  catcher Steinbach (11111>C)
 2-0  2 --3 01  Pendleton grounded a single up the middle, Franco scored 
                  (11111>C.X)
 3-0  2 1-- 22  Ripken,C lined out to center (FFBBX)
 
**************  Bottom of the 5th inning, Beavis batting
 3-0  0 --- 11  Reed flied out to left (BCX)
 3-0  1 --- 11  Steinbach grounded a single up the middle (BCX)
 3-0  1 1-- 00  Candiotti threw a wild pitch, Steinbach to second (B)
 3-0  1 -2- 10  Maddux doubled deep down the left-field line, Steinbach 
                  scored (B.X)
 3-1  1 -2- 11  Pasqua grounded out to second, Maddux to third (BFX)
 3-1  2 --3 11  Downing flied out to left (CBX)
 
**************  Top of the 6th inning, Messiahs batting
 3-1  0 --- 22  Tettleton struck out (CFBBS)
 3-1  1 --- 02  Martinez,E grounded out to second (CCX)
 3-1  2 --- 12  Strawberry grounded a single up the middle (SFBX)
 3-1  2 1-- 22  Candiotti struck out (CSFBFBC)
 
**************  Bottom of the 6th inning, Beavis batting
 3-1  0 --- 32  Martinez,Da grounded out to second (CSBFFBBX)
 3-1  1 --- 01  Williams grounded a single up the middle (CX)
 3-1  1 1-- 01  Gonzalez flied out to left (1CX)
 3-1  2 1-- 00  Candiotti threw a wild pitch, Williams to second (B)
 3-1  2 -2- 32  Sandberg walked (B.CBBFB)
 3-1  2 12- 21  Reed flied out to left (BBFX)
 
**************  Top of the 7th inning, Messiahs batting
 3-1  0 --- 10  Jose lined a single to right center (BX)
 3-1  0 1-- 22  Van Slyke lined into a double play, Sandberg to Downing, 
                  Jose out at first (BCBSFFX)
 3-1  2 --- 01  Franco lined a single to left (CX)
 3-1  2 1-- 02  Pendleton flied out to right (C1CX)
 
**************  Bottom of the 7th inning, Beavis batting
 3-1  0 --- 10  Steinbach grounded a single up the middle (BX)
                Cromartie pinch hitting for Maddux
 3-1  0 1-- 11  Cromartie grounded to second, forcing Steinbach at 
                  second, Cromartie to first (BFX)
 3-1  1 1-- 32  Pasqua struck out (FBBBCS)
 3-1  2 1-- 02  Downing struck out (CFS)
 
**************  Top of the 8th inning, Messiahs batting
                Schooler now pitching
 3-1  0 --- 00  Ripken,C grounded out to short (X)
 3-1  1 --- 10  Tettleton flied out to right (BX)
 3-1  2 --- 01  Martinez,E flied out to right (CX)
 
**************  Bottom of the 8th inning, Beavis batting
 3-1  0 --- 01  Martinez,Da grounded out to second (FX)
 3-1  1 --- 02  Williams to first on an error by the second baseman 
                  Franco (SSX)
                Berenguer now pitching
 3-1  1 1-- 11  Gonzalez popped out to short (BCX)
 3-1  2 1-- 12  Sandberg struck out (CBFC)
 
**************  Top of the 9th inning, Messiahs batting
                Barnes now playing second base
                Hammond now pitching
 3-1  0 --- 10  Strawberry popped out to right (BX)
 3-1  1 --- 12  Berenguer flied out to right (FFBX)
 3-1  2 --- 22  Jose reached on an infield single to second (BCBFX)
                Devereaux pinch hitting for Van Slyke
 3-1  2 1-- 11  Devereaux grounded to short, forcing Jose at second (CBX)
 
**************  Bottom of the 9th inning, Beavis batting
                Ortiz now playing left field
                Devereaux moved to center field
                Varsho pinch hitting for Reed
 3-1  0 --- 10  Varsho flied out to right (BX)
                Villanueva pinch hitting for Steinbach
 3-1  1 --- 21  Villanueva lined out to center (BSBX)
 3-1  2 --- 12  Barnes lined a double to right center (CFBX)
 3-1  2 -2- 31  Pasqua homered deep to right, Barnes scored (CBBBX)
 3-3  2 --- 22  Downing struck out (SFBBS)
 
**************  Top of the 10th inning, Messiahs batting
                Anderson now playing third base
                Williams moved to shortstop
                Villanueva moved to catcher
 3-3  0 --- 10  Franco grounded out to second (BX)
 3-3  1 --- 20  Pendleton lined out to left (BBX)
 3-3  2 --- 00  Ripken,C flied out to center (X)
 
**************  Bottom of the 10th inning, Beavis batting
 3-3  0 --- 11  Martinez,Da grounded out to third (BFX)
 3-3  1 --- 32  Williams struck out (BCCFBBS)
 3-3  2 --- 01  Gonzalez popped out to short (CX)
 
**************  Top of the 11th inning, Messiahs batting
 3-3  0 --- 22  Tettleton struck out (BBCCFS)
 3-3  1 --- 22  Martinez,E grounded out to short (BCCFBX)
 3-3  2 --- 12  Strawberry struck out (BCFS)
 
**************  Bottom of the 11th inning, Beavis batting
                Poole now pitching
                Chamberlain pinch hitting for Hammond
 3-3  0 --- 32  Chamberlain grounded a single up the middle (BFCBBFX)
 3-3  0 1-- 02  Anderson popped out to the catcher (FbCFX)
 3-3  1 1-- 31  Villanueva walked, Chamberlain to second (BCBBB)
 3-3  1 12- 21  Barnes flied out to center, Chamberlain to third (CBBX)
 3-3  2 1-3 00  Pasqua grounded a single between first and second, 
                  Chamberlain scored, Villanueva to second (X)

-----------------------------------------------------------------------

10/17/1991, CTW91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Whales            0  0  0  5  0  0  2  0  0     7 10  0    10  2
1991 Magellans         0  1  0  0  0  0  0  0  1     2  6  3     7  0
 
Whales               AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Thompson          cf  4  0  0  1  .095    Biggio            c   3  0  0  0  .327       
Walker            rf  5  0  2  1  .214    Milligan          lf  3  0  0  0  .286       
O'Neill           lf  5  0  0  0  .235    Bonds             cf  4  0  2  0  .196       
Thomas            1b  3  2  2  0  .158    Murray            1b  3  0  1  0  .317       
Boggs             3b  5  1  1  0  .316     Hoiles           ph  1  1  1  0  .375       
 Barberie         3b  0  0  0  0  .455    Mulliniks         3b  3  1  1  1  .171       
Nokes             c   4  2  1  0  .211     Rose             ph  1  0  1  0  .300       
Gagne             ss  5  0  1  1  .333    Backman           2b  3  0  0  0  .250       
Thompson          2b  4  1  1  1  .143     Pena             ph  0  0  0  0  .100       
Harris            p   4  1  2  1  .333    Finley            rf  3  0  0  0  .265       
 Radinsky         p   0  0  0  0  .000     Sax              ph  0  0  0  1  .333       
 Swift            p   0  0  0  0  .000    Pecota            ss  2  0  0  0  .238       
                     39  7 10  5           Mitchell         ph  0  0  0  0  .167       
                                           Velarde          ss  1  0  0  0  .250       
                                          Guzman            p   1  0  0  0  .000       
                                           Ruffin           p   0  0  0  0  .000       
                                           Gwynn            ph  1  0  0  0  .143       
                                           Gordon           p   0  0  0  0  .000       
                                           Henderson,D      ph  1  0  0  0  .231       
                                           Smith            p   0  0  0  0  .000       
                                           Hill             ph  1  0  0  0  .182       
                                                               31  2  6  2             
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Harris           W 1-0           7.2  4  1  1  3  4 103  67  1.32
Radinsky                         0.1  2  1  1  0  0  21  14  3.00
Swift                            1.0  0  0  0  1  1  13   7  0.00
                                 9.0  6  2  2  4  5 137  88 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Guzman           L 1-1           3.1  6  5  2  1  2  72  42  1.90
Ruffin                           1.2  0  0  0  1  1  29  17  1.69
Gordon                           3.0  3  2  2  1  4  63  39  9.26
Smith                            1.0  1  0  0  0  0   8   8  9.00
                                 9.0 10  7  4  3  7 172 106 
 
CTW: Barberie inserted at 3b in the 9th
FER: Gwynn batted for Ruffin in the 5th
     Mitchell batted for Pecota in the 8th
     Henderson,D batted for Gordon in the 8th
     Velarde inserted at ss in the 9th
     Hoiles batted for Murray in the 9th
     Rose batted for Mulliniks in the 9th
     Pena batted for Backman in the 9th
     Sax batted for Finley in the 9th
     Hill batted for Smith in the 9th
 
E-Murray 2, Finley. 2B-Thomas, Boggs, Bonds, Rose. HR-Mulliniks(1). 
K-Thompson, Walker, O'Neill, Thomas, Gagne, Thompson, Harris, Biggio 2, 
Mulliniks, Pecota, Velarde. BB-Thomas 2, Thompson, Biggio, Milligan, 
Mitchell, Sax. SF-Thompson. HBP-Nokes, Pena. HB-Radinsky, Gordon. WP-Harris, 
Guzman. 
GWRBI: Thompson
Temperature: 59, Sky: clear, Wind: out to center at 13 MPH.

....................................................................................................
10/17/1991, CTW91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Whales            0  0  0  5  0  0  2  0  0     7 10  0    10  2
1991 Magellans         0  1  0  0  0  0  0  0  1     2  6  3     7  0
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Thompson          cf 1>k            53           Ruffin       e3.1-2;B-1   31        
                                                 note 1                              
Walker            rf   S            S            63.3-H       note 2     8>k         
O'Neill           lf   63.1-2       8            8            8            k         
Thomas            1b   W          4>S          5>W          7>D            k         
Boggs             3b   wp.2-3;1-2   D.1-3        4            8.2-3      9>Smith     
                       4/L                                                 43        
 Barberie         3b                                                                 
Nokes             c  2>5/fl         note 3       43.1-2       HBP          S         
Gagne             ss   9            6            k            S.3-H;1-2    8         
Thompson          2b   k            S.3-H;1-2  6>Gordon       note 4       13        
                                                 W                                   
Harris            p  3>13           note 5       k            S.3-H;1-3              
 Radinsky         p                                                                  
 Swift            p                                                                  
 
 1: e9/SF.3-H;2-H;1-3;B-2  2: 64/f.2-3;B-1  3: e3.3-H;2-3;B-1  4: 54/f.2-3;B-1 
 5: S/b.2-3;1-2 
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Biggio            c  1>9            k          6>W            wp.1-2                 
                                                              k                      
Milligan          lf   8          4>9            8            W                      
Bonds             cf   4/L          S            D.1-3        Radinsky               
                                                              9                      
Murray            1b 2>9            S.1-2        note 1                              
 Hoiles           ph                                        9>S                      
Mulliniks         3b   HR           k          7>13                                  
 Rose             ph                                          D.1-3                  
Backman           2b   8            64/f         43                                  
 Pena             ph                                          HBP                    
Finley            rf   63         5>8            9                                   
 Sax              ph                                          Swift                  
                                                              note 2                 
Pecota            ss 3>k            6/L                                              
 Mitchell         ph                           8>W                                   
 Velarde          ss                                          k                      
Guzman            p    53                                                            
 Ruffin           p                                                                  
 Gwynn            ph                63                                               
 Gordon           p                                                                  
 Henderson,D      ph                             9                                   
 Smith            p                                                                  
 Hill             ph                                          463/gdp                
 
 1: 7/dp.3xH(72)  2: W.3-H;2-3;1-2 
 
 
Whales           IN OUT ER                  Magellans        IN OUT ER                  
Harris           A1  D2  1 W 1-0            Guzman           A1  B9  2 L 1-1            
Radinsky         D3  D6  1                  Ruffin           C1  C7  0                  
Swift            D7  D9  0                  Gordon           C8  E4  2                  
                                            Smith            E5  E8  0                  

....................................................................................................
10/17/1991, CTW91-FER91, Fenway Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Whales            0  0  0  5  0  0  2  0  0     7 10  0    10  2
1991 Magellans         0  1  0  0  0  0  0  0  1     2  6  3     7  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Whales batting
 0-0  0 --- 22  Thompson struck out (BBSFS)
 0-0  1 --- 22  Walker lined a single to shallow left (FFBBX)
 0-0  1 1-- 21  O'Neill grounded out to short, Walker to second (CBBX)
 0-0  2 -2- 32  Thomas walked (CSBBBB)
 0-0  2 12- 10  Guzman threw a wild pitch, Walker to third, Thomas to 
                  second (BB)
 0-0  2 -23 20  Boggs lined out to second (BB.X)
 
**************  Bottom of the 1st inning, Magellans batting
 0-0  0 --- 01  Biggio flied out to right (FX)
 0-0  1 --- 11  Milligan flied out to center (SBX)
 0-0  2 --- 00  Bonds lined out to second (X)
 
**************  Top of the 2nd inning, Whales batting
 0-0  0 --- 22  Nokes popped out to third (CFBBX)
 0-0  1 --- 01  Gagne flied out to right (CX)
 0-0  2 --- 22  Thompson struck out (CBSFBS)
 
**************  Bottom of the 2nd inning, Magellans batting
 0-0  0 --- 01  Murray flied out to right (FX)
 0-0  1 --- 00  Mulliniks homered deep to right (X)
 0-1  1 --- 11  Backman flied out to center (BSX)
 0-1  2 --- 00  Finley grounded out to short (X)
 
**************  Top of the 3rd inning, Whales batting
 0-1  0 --- 00  Harris grounded out to the mound (X)
 0-1  1 --- 22  Thompson grounded out to third (CBBSFX)
 0-1  2 --- 22  Walker reached on an infield single to the pitcher (FBFBX)
 0-1  2 1-- 11  O'Neill lined out to center (CBX)
 
**************  Bottom of the 3rd inning, Magellans batting
 0-1  0 --- 32  Pecota struck out (CSFBFFBBS)
 0-1  1 --- 11  Guzman grounded out to third (FBX)
 0-1  2 --- 12  Biggio struck out (BCCS)
 
**************  Top of the 4th inning, Whales batting
 0-1  0 --- 32  Thomas grounded a single between first and second (BFBFBX)
 0-1  0 1-- 32  Boggs doubled deep to left center, Thomas to third 
                  (BFFBFBX)
 0-1  0 -23 10  Thomas scored, Boggs to third, Nokes to first on an error 
                  by the first baseman Murray (BX)
 1-1  0 1-3 01  Gagne popped out to short (CX)
 1-1  1 1-3 20  Thompson lined a single between third and short, Boggs 
                  scored, Nokes to second (BBX)
 2-1  1 12- 00  Harris bunted for a single, Nokes to third, Thompson to 
                  second (Xb)
                Ruffin now pitching
 2-1  1 123 01  Nokes scored, Thompson scored, Harris to third, Thompson 
                  to second on an error by the right fielder Finley (CX)
 4-1  1 -23 22  Walker grounded out to short, Harris scored (FBCBFX)
 5-1  2 -2- 01  O'Neill flied out to center (CX)
 
**************  Bottom of the 4th inning, Magellans batting
 5-1  0 --- 10  Milligan flied out to right (BX)
 5-1  1 --- 12  Bonds grounded a single between first and second (BFCX)
 5-1  1 1-- 02  Murray grounded a single up the middle, Bonds to second 
                  (SCX)
 5-1  1 12- 22  Mulliniks struck out (BCBFC)
 5-1  2 12- 00  Backman grounded to short, forcing Murray at second (X)
 
**************  Top of the 5th inning, Whales batting
 5-1  0 --- 32  Thomas walked (CBBSBB)
 5-1  0 1-- 10  Boggs popped out to second (BX)
 5-1  1 1-- 22  Nokes grounded out to second, Thomas to second (CCBBX)
 5-1  2 -2- 32  Gagne struck out (CCBBBS)
 
**************  Bottom of the 5th inning, Magellans batting
 5-1  0 --- 22  Finley flied out to center (FFBFFFBX)
 5-1  1 --- 10  Pecota lined out to short (BX)
                Gwynn pinch hitting for Ruffin
 5-1  2 --- 12  Gwynn grounded out to short (SBCX)
 
**************  Top of the 6th inning, Whales batting
                Gordon now pitching
 5-1  0 --- 31  Thompson walked (BCBBB)
 5-1  0 1-- 22  Harris struck out (SBBCC)
 5-1  1 1-- 01  Thompson to second, Thompson to first on an error by the 
                  first baseman Murray (CX)
 5-1  1 12- 22  Walker grounded to short, forcing Thompson at second, 
                  Thompson to third, Walker to first (BFBFX)
 5-1  2 1-3 01  O'Neill flied out to center (SX)
 
**************  Bottom of the 6th inning, Magellans batting
 5-1  0 --- 30  Biggio walked (BBBB)
 5-1  0 1-- 32  Milligan flied out to center (CBBBFFX)
 5-1  1 1-- 10  Bonds grounded a double down the third base line, Biggio 
                  to third (BX)
 5-1  1 -23 00  Murray flied out into a double play, O'Neill to Nokes, 
                  Biggio out at home (X)
 
**************  Top of the 7th inning, Whales batting
 5-1  0 --- 21  Thomas grounded a double down the third base line (BBCX)
 5-1  0 -2- 01  Boggs flied out to center, Thomas to third (CX)
 5-1  1 --3 01  Nokes was hit by a pitch (FH)
 5-1  1 1-3 32  Gagne grounded a single between third and short, Thomas 
                  scored, Nokes to second (FBBBCX)
 6-1  1 12- 32  Thompson grounded to third, forcing Gagne at second, 
                  Nokes to third, Thompson to first (SCFBBBX)
 6-1  2 1-3 02  Harris grounded a single between first and second, Nokes 
                  scored, Thompson to third (CFX)
 7-1  2 1-3 12  Thompson grounded out to first (BFSX)
 
**************  Bottom of the 7th inning, Magellans batting
 7-1  0 --- 22  Mulliniks grounded out to the mound (CBFBX)
 7-1  1 --- 00  Backman grounded out to second (X)
 7-1  2 --- 02  Finley flied out to right (CSX)
 
**************  Top of the 8th inning, Whales batting
 7-1  0 --- 12  Walker struck out (BCSFS)
 7-1  1 --- 22  O'Neill struck out (CBBFS)
 7-1  2 --- 32  Thomas struck out (BBBCFC)
 
**************  Bottom of the 8th inning, Magellans batting
                Mitchell pinch hitting for Pecota
 7-1  0 --- 31  Mitchell walked (CBBBB)
                Henderson,D pinch hitting for Gordon
 7-1  0 1-- 01  Henderson,D flied out to right (CX)
 7-1  1 1-- 22  Harris threw a wild pitch, Mitchell to second (BBFFB)
 7-1  1 -2- 32  Biggio struck out (BBFFB.FFFS)
 7-1  2 -2- 32  Milligan walked (BBFFBB)
                Radinsky now pitching
 7-1  2 12- 32  Bonds flied out to right (BBBCF>F>X)
 
**************  Top of the 9th inning, Whales batting
                Velarde now playing shortstop
                Smith now pitching
 7-1  0 --- 01  Boggs grounded out to second (CX)
 7-1  1 --- 00  Nokes lined a single to right center (X)
 7-1  1 1-- 02  Gagne lined out to center (FFX)
 7-1  2 1-- 01  Thompson grounded out to the mound (CX)
 
**************  Bottom of the 9th inning, Magellans batting
                Barberie now playing third base
                Hoiles pinch hitting for Murray
 7-1  0 --- 22  Hoiles lined a single between third and short (BCCBFFFFFX)
                Rose pinch hitting for Mulliniks
 7-1  0 1-- 11  Rose lined a double down the left field line, Hoiles to 
                  third (BCX)
                Pena pinch hitting for Backman
 7-1  0 -23 00  Pena was hit by a pitch (H)
                Sax pinch hitting for Finley
                Swift now pitching
 7-1  0 123 32  Sax walked, Hoiles scored, Rose to third, Pena to second 
                  (BFFBBB)
 7-2  0 123 12  Velarde struck out (SFBS)
                Hill pinch hitting for Smith
 7-2  1 123 11  Hill grounded into a double play, Thompson to Gagne to 
                  Thomas (BCX)