TLM League Championship - Game 1 - October 22, 1991

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  1  1  0  0  0  0  0  1     3  6  0     7  2
1991 Whales            0  0  0  0  0  0  0  0  4     4  6  1     6  0
Swift (W,1-0), Clemens (L,0-1)
HR - Gonzalez (1)
The Whales win their 3rd game of the postseason in the 9th inning.  
Clemens was dominant through eight and perhaps a slow hook by the Butt
Mountain manager costs them dearly.  Kevin Tapani was ejected in the 3rd
inning for arguing with the umpire on his strike zone.
-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Chinatrust leads Butt Mountain one game to none.

-----------------------------------------------------------------------
CURRENT INJURIES
-----------------------------------------------------------------------



-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/22/1991, BMB91-CTW91, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  1  1  0  0  0  0  0  1     3  6  0     7  2
1991 Whales            0  0  0  0  0  0  0  0  4     4  6  1     6  0
 
Beavis               AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Sandberg          2b  4  0  0  0  .000    Thompson          2b  3  0  1  0  .333       
Downing           1b  4  0  0  0  .000    Boggs             3b  3  0  0  0  .000       
 Anderson         1b  0  0  0  0  .000    Thomas            1b  3  1  0  0  .000       
Martinez,Da       rf  4  0  2  1  .500    O'Neill           lf  3  1  0  0  .000       
Williams          3b  4  0  0  0  .000    Thompson          cf  3  1  2  0  .667       
Villanueva        c   4  1  1  0  .250    Walker            rf  3  1  1  2  .333       
Gonzalez          cf  3  1  2  1  .667    Gagne             ss  2  0  0  0  .000       
Reed              ss  2  0  0  0  .000     Miller           ph  2  0  1  1  .500       
Pasqua            lf  3  1  1  0  .333    Nokes             c   2  0  0  0  .000       
 Barnes           lf  0  0  0  0  .000     Barberie         ph  1  0  0  0  .000       
Clemens           p   4  0  0  0  .000     McClendon        c   1  0  1  1 1.000       
 Gray             p   0  0  0  0  .000    Tapani            p   0  0  0  0  .000       
                     32  3  6  2           Gott             p   1  0  0  0  .000       
                                           Plantier         ph  1  0  0  0  .000       
                                           Moore            p   0  0  0  0  .000       
                                           Horn             ph  1  0  0  0  .000       
                                           Swift            p   0  0  0  0  .000       
                                                               29  4  6  4             
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Clemens          L 0-1           8.1  4  4  4  6  8 128  75  4.32
Gray             BS 1            0.0  2  0  0  0  0   5   4  0.00
                                 8.1  6  4  4  6  8 133  79 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Tapani                           2.1  2  2  2  1  1  39  23  7.71
Gott                             2.2  2  0  0  0  0  37  23  0.00
Moore                            3.0  1  0  0  1  4  38  25  0.00
Swift            W 1-0           1.0  1  1  1  2  0  18   8  9.00
                                 9.0  6  3  3  4  5 132  79 
 
BMB: Anderson inserted at 1b in the 8th
     Barnes inserted at lf in the 9th
CTW: Plantier batted for Gott in the 5th
     Miller batted for Gagne in the 7th
     Miller moved to ss in the 8th
     Barberie batted for Nokes in the 8th
     Horn batted for Moore in the 8th
     McClendon inserted at c in the 9th
 
E-Walker. 2B-Villanueva, Walker. HR-Gonzalez(1). K-Sandberg, Downing, 
Williams, Villanueva, Gonzalez, Thompson, Thomas, Walker 2, Gagne, Nokes, 
Plantier, Horn. BB-Sandberg, Gonzalez, Reed, Pasqua, Thompson, Boggs, Thomas, 
O'Neill, Thompson, Walker. SH-Reed. WP-Swift. 
GWRBI: McClendon
Kevin Tapani was ejected from this game
Temperature: 61, Sky: clear, Wind: out to right at 10 MPH.

....................................................................................................
10/22/1991, BMB91-CTW91, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  1  1  0  0  0  0  0  1     3  6  0     7  2
1991 Whales            0  0  0  0  0  0  0  0  4     4  6  1     6  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Sandberg          2b 1>k            W.1-2        8          8>53           63        
Downing           1b   8            Gott         5/fl         k                      
                                    5/fl                                             
 Anderson         1b                                                                 
Martinez,Da       rf   4            note 1     6>Moore        S                      
                                                 63                                  
Williams          3b 2>7            53           8            k                      
Villanueva        c    8          4>63           k          9>Swift                  
                                                              D                      
Gonzalez          cf   HR           S          7>k            W                      
Reed              ss   53           7            W            note 2                 
Pasqua            lf 3>S            7            9            IW                     
 Barnes           lf                                                                 
Clemens           p    9          5>63           54/f         note 3                 
                                                              13                     
 Gray             p                                                                  
 
 1: S.2-H;1-3(e9/th);B-2  2: 14/SH.2-3;1-2  3: wp.3-H;2-3;1-2 
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Thompson          2b 1>6/L          W          6>S            k                      
Boggs             3b   W            9            543/gdp    9>63                     
Thomas            1b   k            9            63           W                      
O'Neill           lf   43         4>8          7>6/L          W.1-2                  
Thompson          cf 2>S            53           S            W.2-3;1-2              
Walker            rf   W.1-2        k            k            note 1                 
Gagne             ss   53/gdp.1-2 5>k                                                
 Miller           ph                             5/fl         Gray                   
                                                              S.3-H;2-3              
Nokes             c    43           k                                                
 Barberie         ph                           8>63                                  
 McClendon        c                                           S.3-H;1-2              
Tapani            p                                                                  
 Gott             p  3>3/fl                                                          
 Plantier         ph                k                                                
 Moore            p                                                                  
 Horn             ph                             k                                   
 Swift            p                                                                  
 
 1: D.3-H;2-H;1-3 
 
 
Beavis           IN OUT ER                  Whales           IN OUT ER                  
Clemens          A1  D6  4 L 0-1            Tapani           A1  B1  2                  
Gray             D7  D8  0 BS 1             Gott             B2  C2  0                  
                                            Moore            C3  D4  0                  
                                            Swift            D5  E1  1 W 1-0            

....................................................................................................
10/22/1991, BMB91-CTW91, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  1  1  0  0  0  0  0  1     3  6  0     7  2
1991 Whales            0  0  0  0  0  0  0  0  4     4  6  1     6  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 32  Sandberg struck out (BBCBFS)
 0-0  1 --- 10  Downing flied out to center (BX)
 0-0  2 --- 01  Martinez,Da popped out to second (CX)
 
**************  Bottom of the 1st inning, Whales batting
 0-0  0 --- 32  Thompson lined out to short (BBCBCX)
 0-0  1 --- 32  Boggs walked (BSBFBB)
 0-0  1 1-- 32  Thomas struck out (BBBCSC)
 0-0  2 1-- 12  O'Neill grounded out to second (CCFBX)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 11  Williams flied out to left (CBX)
 0-0  1 --- 20  Villanueva flied out to center (BBX)
 0-0  2 --- 12  Gonzalez homered deep to left (SBSX)
 1-0  2 --- 10  Reed grounded out to third (BX)
 
**************  Bottom of the 2nd inning, Whales batting
 1-0  0 --- 11  Thompson reached on an infield single to first (CBX)
 1-0  0 1-- 31  Walker walked, Thompson to second (BFBBB)
 1-0  0 12- 10  Gagne grounded into a double play, Williams to Downing, 
                  Walker to second (BX)
 1-0  2 -2- 22  Nokes grounded out to second (CFBBFFX)
 
**************  Top of the 3rd inning, Beavis batting
 1-0  0 --- 32  Pasqua lined a single to shallow center (BCBSBFX)
 1-0  0 1-- 01  Clemens flied out to right (FbX)
 1-0  1 1-- 32  Sandberg walked, Pasqua to second (CBFBFFBB)
                Tapani was ejected
                Gott now pitching
 1-0  1 12- 11  Downing popped out to third (SBX)
 1-0  2 12- 01  Martinez,Da grounded a single between first and second, 
                  Pasqua scored, Sandberg to third on an error by the 
                  right fielder Walker, Martinez,Da to second (FX)
 2-0  2 -23 21  Williams grounded out to third (BFBX)
 
**************  Bottom of the 3rd inning, Whales batting
 2-0  0 --- 00  Gott popped out to first (X)
 2-0  1 --- 31  Thompson walked (BBSBB)
 2-0  1 1-- 01  Boggs flied out to right (>FX)
 2-0  2 1-- 12  Thomas flied out to right (CBSX)
 
**************  Top of the 4th inning, Beavis batting
 2-0  0 --- 11  Villanueva grounded out to short (BFX)
 2-0  1 --- 11  Gonzalez grounded a single between third and short (BCX)
 2-0  1 1-- 32  Reed flied out to left (BFSBBX)
 2-0  2 1-- 21  Pasqua flied out to left (1BBCX)
 
**************  Bottom of the 4th inning, Whales batting
 2-0  0 --- 22  O'Neill flied out to center (CBBSX)
 2-0  1 --- 21  Thompson grounded out to third (BBCX)
 2-0  2 --- 02  Walker struck out (CSS)
 
**************  Top of the 5th inning, Beavis batting
 2-0  0 --- 01  Clemens grounded out to short (CX)
 2-0  1 --- 22  Sandberg flied out to center (CFBBFX)
 2-0  2 --- 21  Downing popped out to third (BBCX)
 
**************  Bottom of the 5th inning, Whales batting
 2-0  0 --- 32  Gagne struck out (BBCBCS)
 2-0  1 --- 02  Nokes struck out (CFS)
                Plantier pinch hitting for Gott
 2-0  2 --- 02  Plantier struck out (SSS)
 
**************  Top of the 6th inning, Beavis batting
                Moore now pitching
 2-0  0 --- 11  Martinez,Da grounded out to short (BCX)
 2-0  1 --- 01  Williams flied out to center (FX)
 2-0  2 --- 02  Villanueva struck out (FFS)
 
**************  Bottom of the 6th inning, Whales batting
 2-0  0 --- 00  Thompson lined a single to shallow left (X)
 2-0  0 1-- 00  Boggs grounded into a double play, Williams to Sandberg 
                  to Downing (X)
 2-0  2 --- 02  Thomas grounded out to short (CSX)
 
**************  Top of the 7th inning, Beavis batting
 2-0  0 --- 22  Gonzalez struck out (SCBBFS)
 2-0  1 --- 31  Reed walked (BBCBB)
 2-0  1 1-- 02  Pasqua flied out to right (111SFX)
 2-0  2 1-- 11  Clemens grounded to third, forcing Reed at second (FBX)
 
**************  Bottom of the 7th inning, Whales batting
 2-0  0 --- 11  O'Neill lined out to short (CBX)
 2-0  1 --- 12  Thompson reached on an infield single to first (BFFFX)
 2-0  1 1-- 12  Walker struck out (BSFS)
                Miller pinch hitting for Gagne
 2-0  2 1-- 21  Miller popped out to third (BBCX)
 
**************  Top of the 8th inning, Beavis batting
                Miller moved to shortstop
 2-0  0 --- 10  Sandberg grounded out to third (BX)
 2-0  1 --- 32  Downing struck out (CBBBSS)
 2-0  2 --- 00  Martinez,Da lined a single to shallow left (X)
 2-0  2 1-- 12  Williams struck out (111CBFC)
 
**************  Bottom of the 8th inning, Whales batting
                Anderson now playing first base
                Barberie pinch hitting for Nokes
 2-0  0 --- 00  Barberie grounded out to short (X)
                Horn pinch hitting for Moore
 2-0  1 --- 12  Horn struck out (BCSS)
 2-0  2 --- 32  Thompson struck out (CBSBFBS)
 
**************  Top of the 9th inning, Beavis batting
                McClendon now playing catcher
                Swift now pitching
 2-0  0 --- 01  Villanueva grounded a double down the first base line (SX)
 2-0  0 -2- 32  Gonzalez walked (BBCBFFB)
 2-0  0 12- 00  Reed sacrifice bunted to the mound, Villanueva to third, 
                  Gonzalez to second (Xb)
 2-0  1 -23 30  Pasqua was walked intentionally (IIII)
 2-0  1 123 00  Swift threw a wild pitch, Villanueva scored, Gonzalez to 
                  third, Pasqua to second (B)
 3-0  1 -23 20  Clemens grounded out to the mound (B.BX)
 3-0  2 -23 00  Sandberg grounded out to short (X)
 
**************  Bottom of the 9th inning, Whales batting
                Barnes now playing left field
 3-0  0 --- 01  Boggs grounded out to short (FX)
 3-0  1 --- 31  Thomas walked (BBBCB)
 3-0  1 1-- 31  O'Neill walked, Thomas to second (BBCBB)
 3-0  1 12- 30  Thompson walked, Thomas to third, O'Neill to second (BBBB)
 3-0  1 123 11  Walker doubled down the left field line and shallow, 
                  Thomas scored, O'Neill scored, Thompson to third (FBX)
                Gray now pitching
 3-2  1 -23 00  Miller lined a single between third and short, Thompson 
                  scored, Walker to third (X)
 3-3  1 1-3 12  McClendon singled , Walker scored, Miller to second (SCBX)



-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Butt Mountain Beavis                            
                              League championship -- as of 10/22/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Hector Villanueva           0      4      2    0   117    97   119 
  Dave Martinez               0      1      1    0   105   322       
  Brian Downing               0      1      1    0   167   309       
  Dan Pasqua                  0      1      1    0    58   426       
  Ryne Sandberg               0      1      1    0   250   434       
  Juan Gonzalez               0      1      1    0   164   431       
  Matt Williams               0      1      1    0   178   457       
  Jody Reed                   0      1      1    0   184   512       
f Mark McGwire                0      0      0    0   155   430       
  Andre Dawson                0      0      0    0   235   361       
  Terry Steinbach             0      0      0    0   149   345    76 
  Skeeter Barnes              0      0      0    0    92    79       
f Rene Gonzales               0      0      0    0    42    99       
f Darnell Coles               0      0      0    0     7     7       
  Warren Cromartie            0      0      0    0    17   131       
f Gil Reyes                   0      0      0    0   105   124       
f Kurt Stillwell              0      0      0    0   118   310       
f Wes Chamberlain             0      0      0    0   158   259       
f Alonzo Powell               0      0      0    0    77    48       
  Gary Varsho                 0      0      0    0     7   203       
  Dave Anderson               0      0      0    0    88   152       
f Harvey Pulliam              0      0      0    0    34     3       
f Mark Salas                  0      0      0    0     4    56       
  Dann Bilardello             0      0      0    0     7    22       
f Danny Heep                  0      0      0    0     0    13       
  Total                                             2518  5630       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/22  10/21  10/20  10/19   Cum 
  Roger Clemens               3    0     33   1077 10/22/1991   128s                        128 
  Jeff Gray                   1    0      2    231 10/22/1991     5r                  12r    17 
f Steve Ontiveros             0    0      0      0                                              
  John Smoltz                 0    0      0    947 10/19/1991                         74s    74 
f Dave Fleming                0    0      0     73  6/10/1991                                   
  Greg Maddux                 0    0      0   1070 10/17/1991                                   
f Ken Hill                    0    0      0    743  9/25/1991                                   
  Rob MacDonald               0    0      0    231 10/13/1991                                   
  Marvin Freeman              0    0      0    190 10/19/1991                         12r    12 
f Terry Leach                 0    0      0    292  9/25/1991                                   
f Sergio Valdez               0    0      0     70  9/14/1991                                   
  Mo Sanford                  0    0      0    118 10/15/1991                                   
f Jim Austin                  0    0      0     46  9/29/1991                                   
f Jose Melendez               0    0      0    381  9/29/1991                                   
  Dennis Eckersley            0    0      0    299 10/19/1991                         27r    27 
f Al Osuna                    0    0      0    353  9/24/1991                                   
f Barry Manuel                0    0      0     58  6/13/1991                                   
  Mike Schooler               0    0      0    138 10/19/1991                         14r    14 
  Chris Hammond               0    0      0    425 10/19/1991                         15r    15 
f Brian Drahman               0    0      0    125  9/25/1991                                   
f Mike Munoz                  0    0      0     46  9/29/1991                                   
f Cliff Brantley              0    0      0    140   9/5/1991                                   
f Mike Ignasiak               0    0      0     51  6/27/1991                                   
  Total                                  35   7104                                              


                             TLM Team Status -- 1991 Chinatrust Whales                              
                              League championship -- as of 10/22/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Milt Thompson               0      1      1    0    77   284       
  Larry Walker                0      1      1    0   176   363       
  Robby Thompson              0      1      1    0   158   415       
  Paul O'Neill                0      1      1    0   181   426       
  Keith Miller                0      1      1    0   158   146       
  Wade Boggs                  0      1      1    0   183   458       
  Bret Barberie               0      1      1    0    45   117       
  Phil Plantier               0      1      1    0    30   145       
  Frank Thomas                0      1      1    0   212   489       
  Lloyd McClendon             0      2      1    0   133    50    25 
  Greg Gagne                  0      1      0    0   133   314       
  Matt Nokes                  0      1      0    0   122   371   131 
  Sam Horn                    0      0      0    0    19   343       
f Dave Gallagher              0      0      0    0   124   182       
  Jesse Barfield              0      0      0    0   125   196       
f Chad Kreuter                0      0      0    0     2     2       
f Ed Sprague                  0      0      0    0   101    82       
f Scott Leius                 0      0      0    0   161    74       
  Pedro Munoz                 0      0      0    0    49   102       
f Scott Servais               0      0      0    0     8    34       
f Luis Rivera                 0      0      0    0   122   346       
f Thomas Howard               0      0      0    0    34   275       
f Eric Wedge                  0      0      0    0     0     1       
  Carlos Quintana             0      0      0    0   180   370       
  Total                                             2533  5585       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/22  10/21  10/20  10/19   Cum 
  Jim Gott                    3    0     10    322 10/22/1991    37r                         37 
  Bill Swift                  2    0      6    359 10/22/1991    18r                         18 
  Mike Moore                  1    0     11    887 10/22/1991    38r                         38 
  Kevin Tapani                1    0     10    974 10/22/1991    39s                         39 
  Jack Morris                 0    0      0   1032 10/15/1991                                   
f Wally Ritchie               0    0      0    213  9/29/1991                                   
f Luis Aquino                 0    0      0    661  9/27/1991                                   
  Rob Dibble                  0    0      0    334 10/16/1991                                   
f Joe Hesketh                 0    0      0    631  4/26/1991                                   
  Greg W. Harris              0    0      0    537 10/17/1991                                   
f Jose Bautista               0    0      0     34  9/29/1991                                   
f Mike Henneman               0    0      0    358  9/29/1991                                   
f Charlie Hough               0    0      0    858  4/27/1991                                   
f Greg Cadaret                0    0      0    517                                              
  Scott Radinsky              0    0      0    289 10/17/1991                                   
  Calvin Jones                0    0      0    194 10/16/1991                                   
f Tony Fossas                 0    0      0    244  8/28/1991                                   
f Les Lancaster               0    0      0    653   9/7/1991                                   
f Tim Scott                   0    0      0      5  9/14/1991                                   
f Terry Mathews               0    0      0    236  9/29/1991                                   
f Mitch Williams              0    0      0    386  9/30/1991                                   
  Total                                  37   9724                                              