TLM Championship - Game 2

-----------------------------------------------------------------------
RESULTS
-----------------------------------------------------------------------

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  0  0  0  0  0  0  0     0  3  0     4  0
1991 Whales            0  1  0  3  0  0  1  0  x     5  6  0     8  0
Harris (W,1-0), Maddux (L,0-1)
HR - Thomas (1)
Greg Harris pitches a complete game, walking none and striking out nine.

-----------------------------------------------------------------------
STANDINGS
-----------------------------------------------------------------------

Chinatrust leads series two games to none.

-----------------------------------------------------------------------
BOXSCORES AND SCORESHEETS 
-----------------------------------------------------------------------

10/23/1991, BMB91-CTW91, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  0  0  0  0  0  0  0     0  3  0     4  0
1991 Whales            0  1  0  3  0  0  1  0  x     5  6  0     8  0
 
Beavis               AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Pasqua            lf  4  0  1  0  .286    Barberie          2b  4  0  0  0  .000       
Downing           1b  3  0  0  0  .000    Boggs             3b  2  0  0  0  .000       
Martinez,Da       rf  3  0  0  0  .286    Thomas            1b  4  1  1  1  .143       
 MacDonald        p   0  0  0  0  .000    O'Neill           lf  4  0  0  0  .000       
 Cromartie        ph  1  0  0  0  .000     Barfield         rf  0  0  0  0  .000       
Williams          3b  4  0  1  0  .125    Thompson          cf  3  2  2  0  .667       
Villanueva        c   3  0  0  0  .143    Plantier          rf  2  1  0  0  .000       
Gonzalez          cf  3  0  0  0  .333     Munoz            lf  0  0  0  0  .000       
Sandberg          2b  2  0  0  0  .000    Miller            ss  4  1  2  2  .500       
 Eckersley        p   0  0  0  0  .000     Gagne            ss  0  0  0  0  .000       
 Varsho           rf  1  0  0  0  .000    Nokes             c   3  0  1  2  .200       
Reed              ss  3  0  0  0  .000    Harris            p   3  0  0  0  .000       
Maddux            p   1  0  0  0  .000                         29  5  6  5             
 Barnes           2b  2  0  1  0  .500                                              
                     30  0  3  0                                                    
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Maddux           L 0-1           4.0  4  4  4  4  4  86  51  9.00
Eckersley                        1.0  1  0  0  1  1  21  13  0.00
MacDonald                        3.0  1  1  1  2  3  51  31  3.00
                                 8.0  6  5  5  7  8 158  95 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Harris           W 1-0           9.0  3  0  0  0  9 114  83  0.00
                                 9.0  3  0  0  0  9 114  83 
 
BMB: Barnes inserted at 2b in the 5th
     Varsho inserted at rf in the 6th
     Cromartie batted for MacDonald in the 9th
CTW: Barfield inserted at rf in the 8th
     Munoz inserted at lf in the 8th
     Gagne inserted at ss in the 9th
 
2B-Williams, Miller. HR-Thomas(1). SB-Thompson(1), Miller(1). K-Downing, 
Martinez,Da, Williams, Gonzalez 2, Sandberg, Reed, Maddux, Barnes, Barberie, 
Boggs, Thomas 2, O'Neill, Plantier, Nokes, Harris. BB-Barberie, Boggs 2, 
Thompson, Plantier 2, Nokes. SH-Harris. HBP-Downing. HB-Harris. 
GWRBI: Miller
Temperature: 58, Sky: clear, Wind: in from center at 11 MPH.

....................................................................................................
10/23/1991, BMB91-CTW91, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  0  0  0  0  0  0  0     0  3  0     4  0
1991 Whales            0  1  0  3  0  0  1  0  x     5  6  0     8  0
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Pasqua            lf 1>8          4>8            S.1-2        7                      
Downing           1b   6/L          k            note 1     9>53                     
Martinez,Da       rf   6            k            4                                   
 MacDonald        p                                                                  
 Cromartie        ph                                          13                     
Williams          3b 2>k          5>D            4/L          63                     
Villanueva        c    5            4          7>6                                   
Gonzalez          cf   k            k            53                                  
Sandberg          2b 3>9            k                                                
 Eckersley        p                                                                  
 Varsho           rf                             63                                  
Reed              ss   k          6>7          8>8                                   
Maddux            p    k                                                             
 Barnes           2b                S            k                                   
 
 1: HBP.2-3;1-2 
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Barberie          2b 1>13         3>3/g          k            W            7         
Boggs             3b   W            k          5>W            6                      
Thomas            1b   k            43           Eckersley  7>HR                     
                                                 k                                   
O'Neill           lf   9          4>31           8            k                      
 Barfield         rf                                                                 
Thompson          cf 2>S            W            S.1-2        7                      
Plantier          rf   8            W.1-2        W.2-3;1-2    k                      
 Munoz            lf                                                                 
Miller            ss   SB2          D.2-H;1-3    2/fl       8>13                     
                       S.2-H                                                         
 Gagne            ss                                                                 
Nokes             c    SB2          S.3-H;2-H  6>MacDonald    W                      
                       k                         8                                   
Harris            p    3/g          54/SH.1-2    3/fl         k                      
 
 
Beavis           IN OUT ER                  Whales           IN OUT ER                  
Maddux           A1  C2  4 L 0-1            Harris           A1  D4  0 W 1-0            
Eckersley        C3  C7  0                                                              
MacDonald        C8  E1  1                                                              

....................................................................................................
10/23/1991, BMB91-CTW91, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1991 Beavis            0  0  0  0  0  0  0  0  0     0  3  0     4  0
1991 Whales            0  1  0  3  0  0  1  0  x     5  6  0     8  0
 
Score O Rnr BS  Event
----- - --- --  -----
 
**************  Top of the 1st inning, Beavis batting
 0-0  0 --- 02  Pasqua flied out to center (CCX)
 0-0  1 --- 22  Downing lined out to short (SBFBFX)
 0-0  2 --- 00  Martinez,Da popped out to short (X)
 
**************  Bottom of the 1st inning, Whales batting
 0-0  0 --- 11  Barberie grounded out to the mound (FBX)
 0-0  1 --- 30  Boggs walked (BBBB)
 0-0  1 1-- 12  Thomas struck out (BFSS)
 0-0  2 1-- 12  O'Neill flied out to right (CCBFX)
 
**************  Top of the 2nd inning, Beavis batting
 0-0  0 --- 22  Williams struck out (BCBSC)
 0-0  1 --- 21  Villanueva popped out to third (BBCX)
 0-0  2 --- 12  Gonzalez struck out (SBCC)
 
**************  Bottom of the 2nd inning, Whales batting
 0-0  0 --- 02  Thompson grounded a single up the middle (CCX)
 0-0  0 1-- 10  Plantier popped out to center (BX)
 0-0  1 1-- 00  Thompson stole second (1>C)
 0-0  1 -2- 12  Miller grounded a single up the middle, Thompson scored 
                  (1>C.BCFFFX)
 0-1  1 1-- 00  Miller stole second (1>C)
 0-1  1 -2- 02  Nokes struck out (1>C.FS)
 0-1  2 -2- 11  Harris grounded out to first (BFX)
 
**************  Top of the 3rd inning, Beavis batting
 0-1  0 --- 11  Sandberg lined out to right (CBX)
 0-1  1 --- 22  Reed struck out (BFFBFS)
 0-1  2 --- 02  Maddux struck out (SFS)
 
**************  Bottom of the 3rd inning, Whales batting
 0-1  0 --- 31  Barberie grounded out to first (BBCBX)
 0-1  1 --- 12  Boggs struck out (CFBS)
 0-1  2 --- 32  Thomas grounded out to second (BBFCBX)
 
**************  Top of the 4th inning, Beavis batting
 0-1  0 --- 22  Pasqua flied out to center (BCBSX)
 0-1  1 --- 02  Downing struck out (CFS)
 0-1  2 --- 12  Martinez,Da struck out (BFSC)
 
**************  Bottom of the 4th inning, Whales batting
 0-1  0 --- 21  O'Neill grounded out to first (BBCX)
 0-1  1 --- 32  Thompson walked (CBFBBFB)
 0-1  1 1-- 32  Plantier walked, Thompson to second (BCBCBB)
 0-1  1 12- 02  Miller grounded a double down the third base line, 
                  Thompson scored, Plantier to third (FFX)
 0-2  1 -23 22  Nokes lined a single to shallow center, Plantier scored, 
                  Miller scored (CFBBX)
 0-4  1 1-- 00  Harris sacrifice bunted to third, Nokes to second (Xb)
 0-4  2 -2- 22  Barberie struck out (BBFFFFS)
 
**************  Top of the 5th inning, Beavis batting
 0-4  0 --- 12  Williams grounded a double down the first base line 
                  (CCFBX)
 0-4  0 -2- 00  Villanueva popped out to second (X)
 0-4  1 -2- 02  Gonzalez struck out (CSC)
 0-4  2 -2- 12  Sandberg struck out (CBSFC)
 
**************  Bottom of the 5th inning, Whales batting
 0-4  0 --- 30  Boggs walked (BBBB)
                Barnes now playing second base
                Eckersley now pitching
 0-4  0 1-- 22  Thomas struck out (SBBCC)
 0-4  1 1-- 01  O'Neill flied out to center (FX)
 0-4  2 1-- 12  Thompson reached on an infield single to first, Boggs to 
                  second (CSBFX)
 0-4  2 12- 32  Plantier walked, Boggs to third, Thompson to second 
                  (BBBCF>B)
 0-4  2 123 11  Miller popped out to the catcher (FBX)
 
**************  Top of the 6th inning, Beavis batting
 0-4  0 --- 22  Reed flied out to left (BBCFX)
 0-4  1 --- 12  Barnes grounded a single between first and second (BSFX)
 0-4  1 1-- 12  Pasqua lined a single to shallow left, Barnes to second 
                  (FFFFBX)
 0-4  1 12- 11  Downing was hit by a pitch, Barnes to third, Pasqua to 
                  second (CBH)
 0-4  1 123 12  Martinez,Da popped out to second (CSBX)
 0-4  2 123 12  Williams lined out to second (CSBX)
 
**************  Bottom of the 6th inning, Whales batting
                Varsho now playing right field
                MacDonald now pitching
 0-4  0 --- 20  Nokes lined out to center (BBX)
 0-4  1 --- 02  Harris popped out to first (CCX)
 0-4  2 --- 30  Barberie walked (BBBB)
 0-4  2 1-- 32  Boggs popped out to short (FBBFB>X)
 
**************  Top of the 7th inning, Beavis batting
 0-4  0 --- 22  Villanueva popped out to short (CBFFBX)
 0-4  1 --- 01  Gonzalez grounded out to third (CX)
 0-4  2 --- 00  Varsho grounded out to short (X)
 
**************  Bottom of the 7th inning, Whales batting
 0-4  0 --- 00  Thomas homered deep down the left-field line (X)
 0-5  0 --- 12  O'Neill struck out (FBFFS)
 0-5  1 --- 11  Thompson flied out to left (CBX)
 0-5  2 --- 32  Plantier struck out (BBCFFFFBS)
 
**************  Top of the 8th inning, Beavis batting
                Barfield now playing right field
                Munoz now playing left field
 0-5  0 --- 10  Reed lined out to center (BX)
 0-5  1 --- 12  Barnes struck out (BCCS)
 0-5  2 --- 01  Pasqua flied out to left (SX)
 
**************  Bottom of the 8th inning, Whales batting
 0-5  0 --- 12  Miller grounded out to the mound (CCFBFFX)
 0-5  1 --- 31  Nokes walked (FBBBB)
 0-5  1 1-- 02  Harris struck out (FbFbC)
 0-5  2 1-- 10  Barberie flied out to left (BX)
 
**************  Top of the 9th inning, Beavis batting
                Gagne now playing shortstop
 0-5  0 --- 11  Downing grounded out to third (CBX)
                Cromartie pinch hitting for MacDonald
 0-5  1 --- 22  Cromartie grounded out to the mound (BSBFX)
 0-5  2 --- 10  Williams grounded out to short (BX)

-----------------------------------------------------------------------
PLAYING TIME REPORT
-----------------------------------------------------------------------

                            TLM Team Status -- 1991 Butt Mountain Beavis                            
                              League championship -- as of 10/23/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Hector Villanueva           0      7      3    0   117    97   156 
  Brian Downing               0      3      2    0   167   309       
  Dan Pasqua                  0      2      2    0    58   426       
  Dave Martinez               0      2      2    0   105   322       
  Matt Williams               0      2      1    0   178   457       
  Juan Gonzalez               0      2      1    0   164   431       
  Skeeter Barnes              0      3      1    0    92    79       
  Ryne Sandberg               0      2      1    0   250   434       
  Jody Reed                   0      1      1    0   184   512       
  Warren Cromartie            0      1      1    0    17   131       
  Gary Varsho                 0      0      0    0     7   203       
f Mark McGwire                0      0      0    0   155   430       
  Andre Dawson                0      0      0    0   235   361       
  Terry Steinbach             0      0      0    0   149   345    76 
f Rene Gonzales               0      0      0    0    42    99       
f Darnell Coles               0      0      0    0     7     7       
f Gil Reyes                   0      0      0    0   105   124       
f Kurt Stillwell              0      0      0    0   118   310       
f Wes Chamberlain             0      0      0    0   158   259       
f Alonzo Powell               0      0      0    0    77    48       
  Dave Anderson               0      0      0    0    88   152       
f Harvey Pulliam              0      0      0    0    34     3       
f Mark Salas                  0      0      0    0     4    56       
  Dann Bilardello             0      0      0    0     7    22       
f Danny Heep                  0      0      0    0     0    13       
  Total                                             2518  5630       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/23  10/22  10/21  10/20   Cum 
  Rob MacDonald               5    0     12    231 10/23/1991    51r                         51 
  Roger Clemens               3    0     33   1077 10/22/1991          128s                 128 
  Greg Maddux                 2    0     20   1070 10/23/1991    86s                         86 
  Dennis Eckersley            2    0      5    299 10/23/1991    21r                         21 
  Jeff Gray                   1    0      2    231 10/22/1991            5r                   5 
f Steve Ontiveros             0    0      0      0                                              
  John Smoltz                 0    0      0    947 10/19/1991                                   
f Dave Fleming                0    0      0     73  6/10/1991                                   
f Ken Hill                    0    0      0    743  9/25/1991                                   
  Marvin Freeman              0    0      0    190 10/19/1991                                   
f Terry Leach                 0    0      0    292  9/25/1991                                   
f Sergio Valdez               0    0      0     70  9/14/1991                                   
  Mo Sanford                  0    0      0    118 10/15/1991                                   
f Jim Austin                  0    0      0     46  9/29/1991                                   
f Jose Melendez               0    0      0    381  9/29/1991                                   
f Al Osuna                    0    0      0    353  9/24/1991                                   
f Barry Manuel                0    0      0     58  6/13/1991                                   
  Mike Schooler               0    0      0    138 10/19/1991                                   
  Chris Hammond               0    0      0    425 10/19/1991                                   
f Brian Drahman               0    0      0    125  9/25/1991                                   
f Mike Munoz                  0    0      0     46  9/29/1991                                   
f Cliff Brantley              0    0      0    140   9/5/1991                                   
f Mike Ignasiak               0    0      0     51  6/27/1991                                   
  Total                                  72   7104                                              


                             TLM Team Status -- 1991 Chinatrust Whales                              
                              League championship -- as of 10/23/1991                               

                         vs LHP vs RHP  Total  Inj --Real PA-- BF-Ca  
S Name                    Usage  Usage  Usage Days  vs L  vs R   Cum 
  Bret Barberie               4      3      4    0    45   117       
  Phil Plantier               3      3      3    0    30   145       
  Milt Thompson               1      2      2    0    77   284       
  Keith Miller                1      3      2    0   158   146       
  Paul O'Neill                1      2      1    0   181   426       
  Wade Boggs                  1      2      1    0   183   458       
  Matt Nokes                  2      1      1    0   122   371   162 
  Frank Thomas                0      1      1    0   212   489       
  Larry Walker                0      1      1    0   176   363       
  Robby Thompson              0      1      1    0   158   415       
  Lloyd McClendon             0      2      1    0   133    50    25 
  Greg Gagne                  0      1      0    0   133   314       
  Sam Horn                    0      0      0    0    19   343       
f Dave Gallagher              0      0      0    0   124   182       
  Jesse Barfield              0      0      0    0   125   196       
f Chad Kreuter                0      0      0    0     2     2       
f Ed Sprague                  0      0      0    0   101    82       
f Scott Leius                 0      0      0    0   161    74       
  Pedro Munoz                 0      0      0    0    49   102       
f Scott Servais               0      0      0    0     8    34       
f Luis Rivera                 0      0      0    0   122   346       
f Thomas Howard               0      0      0    0    34   275       
f Eric Wedge                  0      0      0    0     0     1       
  Carlos Quintana             0      0      0    0   180   370       
  Total                                             2533  5585       



                                 Inj Batters Faced            ----------Pitches Thrown--------- 
S Name                    Usage Days    Sim   Real       Last  10/23  10/22  10/21  10/20   Cum 
  Greg W. Harris              6    0     31    537 10/23/1991   114s                        114 
  Jim Gott                    3    0     10    322 10/22/1991           37r                  37 
  Bill Swift                  2    0      6    359 10/22/1991           18r                  18 
  Mike Moore                  1    0     11    887 10/22/1991           38r                  38 
  Kevin Tapani                1    0     10    974 10/22/1991           39s                  39 
  Jack Morris                 0    0      0   1032 10/15/1991                                   
f Wally Ritchie               0    0      0    213  9/29/1991                                   
f Luis Aquino                 0    0      0    661  9/27/1991                                   
  Rob Dibble                  0    0      0    334 10/16/1991                                   
f Joe Hesketh                 0    0      0    631  4/26/1991                                   
f Jose Bautista               0    0      0     34  9/29/1991                                   
f Mike Henneman               0    0      0    358  9/29/1991                                   
f Charlie Hough               0    0      0    858  4/27/1991                                   
f Greg Cadaret                0    0      0    517                                              
  Scott Radinsky              0    0      0    289 10/17/1991                                   
  Calvin Jones                0    0      0    194 10/16/1991                                   
f Tony Fossas                 0    0      0    244  8/28/1991                                   
f Les Lancaster               0    0      0    653   9/7/1991                                   
f Tim Scott                   0    0      0      5  9/14/1991                                   
f Terry Mathews               0    0      0    236  9/29/1991                                   
f Mitch Williams              0    0      0    386  9/30/1991                                   
  Total                                  68   9724                                              