Good Team of the Month:
During July, both the Barcelona Brewers and Dun Laoghaire Messiahs
went 22-6 during August.  Though both teams allowed a similar number
of runs, 88 and 89, respectively, Dun Laoghaire's offense was far 
more dominant, scoring 180 runs compared to 136 for Barcelona.

Bad Team of the Month:
The Nederland Frozen Dead Guys were a woesome 6-22 for the month, 
and were outscored by 63 runs.  That was not the league's worst run
margin, however, which belonged to Baraboo at -71 runs for the month.

Hitter of the Month:
As was the case in July, Terry Pendleton did not win a hitter of 
the week during that month.  In a close race, Pendleton created 
29.5 runs and put up a 1.061 OPS during August.

Bad Hitter of the Month:
Tewksbury's Omar Vizquel managed a .378 OPS over 60 plate appearances
during the month of August.

Starter of the Month:
Effin's Jack McDowell made four starts totaling 34 innings.  He 
allowed just six runs and only 30 batters to reach -- 19 hits and 11 
walks -- and struck out 27.

Reliever of the Month:
Evanston's Lee Guetterman appeared in ten games and pitched 18 
scoreless innings during August.

Bad Pitcher of the Month:
Nederland's Jose Mesa gave up 25 runs in 21 innings.  He gave up
39 hits, including 4 homeruns, and 13 walks .

-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 32     - Henderson,R (DLM) maybe that wasn't such a great trade...
 H: 43     - Smith,O (BAR), Pendleton (DLM)
2B: 13     - White (CIN)
3B:  4     - Grissom (FHK)
HR:  8     - Tartabull (NEP)
TB: 76     - Pendleton (DLM)
BI: 41     - Pendleton (DLM)
BB: 23     - Justice (FHK), Ventura (BAR)
 K: 39     - Meulens (GBP) 2nd time winner!
SB: 13     - Grissom (FHK)
CS:  6     - DeShields (NEP), Henderson,R (DLM)
AV:   .381 - Pendleton (DLM)
OB:   .449 - Smith,O (BAR)
SL:   .673 - Pendleton (DLM)


  W:  5    - Guzman (FER), Abbott,J (DLM), Aquino (CTW), Wegman (DLM)
  L:  5    - Taylor (EVN)
  S:  7    - Smith,L (BAR), Downs (FHK), Berenguer (DLM)
ERA:  1.27 - Timlin (BAR)	
  G: 20    - Perez,Me (FER)
 CG:  3    - Morris (CTW), Wegman (DLM), McDowell (EFF)
 Sh:  2    - McDowell,J (EFF)
 IP: 52.0  - Appier (FER)
 BB: 27    - DeLucia (CEN)
  K: 52    - Gordon (FER)
 HR: 14    - Anderson (NFG)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter               RC    Pitcher             Reliever
--------------------------------------------------------------------------
APR     Barry Larkin, CIN    36.1  Mark Langston, EFF
MAY     Roberto Alomar, HOU  30.9  Juan Guzman, EFF    Alejandro Pena, CIN
JUN     Hal Morris, GBP      31.8  Jose Rijo, CIN      Rick Sutcliffe, RYK
JUL     Dave Justice, FHK    28.7  Tom Candiotti, DLM  Mike Stanton, CIN
AUG     Terry Pendleton, DLM 29.5  Jack McDowell, EFF  Lee Guetterman, EVN


Month   Good Team                        Bad Team
------------------------------------------------------------------------
APR     Effin Shebazzle        22-8      Evanston Endorphins        7-22
MAY     ChinaTrust Whales      19-7      Baraboo GoiterMen          8-21
JUN     Ferdinand Magellans    21-7      Reykjavik 101ers           4-26
JUL     Dun Laoghaire Messiahs 19-4      Nederland Frozen Dead Guys 4-20
AUG     Dun Laoghaire Messiahs 22-6      Nederland Frozen Dead Guys 6-22

      