Good Team of the Month:
During May, the ChinaTrust Whales were 19-7, and outscored their
opponenst 150-83.  Ferdinand was 17-8, Toronto was 18-11 and Dun
Laoghaire was 17-11.

Bad Team of the Month:
The Baraboo GoiterMen were 8-21 and were outscored by 33 runs.
The worst run margin belonged to Reykjavik at -53 runs.

Hitter of the Month:
Houston's Roberto Alomar created 30.9 runs during May while
puttin gup a 1.066 OPS.  Runner up was ChinaTrust's Milt 
Thompson with 28.5 RC.

Bad Hitter of the Month:
Butt Mountain's Rene Gonzales started 21 games, and compiled
an OPS of .369 and a grand total of 1.4 runs created.

Pitcher of the Month:
Effin's Juan Guzman made 4 starts, totaling 29 innings in which
he yielded 5 runs.  He allowed 13 hits and 13 walks while striking 
out 26. 

Reliever of the Month:
Cincinnati's Alejando Pena appeared in 14 games and pitched 17.1
innings.  He allowed just ONE run on 7 hits and 1 walk while
striking out 18.

Bad Pitcher of the Month:
Nederland's Tony Castillo started 6 games but pitched just 21 innings.
He allowed 30 runs on 42 hits and 19 walks, and gave up 6 homeruns.


-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 27     - Molitor (EFF)
 H: 43     - Griffey Jr. (NEP)
2B: 11     - Griffey Jr. (NEP)
3B:  6     - Dunston (NFG)
HR: 11     - Canseco (TTP)
TB: 71     - Alomar (HOU)
BI: 28     - Ripken (DLM)
BB: 26     - Thomas (CTW)
 K: 34     - Jose (DLM)
SB: 17     - Nixon (CIN)
CS:  6     - Butler (HOU), DeShields (NEP)
AV:   .470 - Thompson,M (CTW)
OB:   .522 - Thompson,M (CTW)
SL:   .671 - Whitaker (TTP)	


  W:  5    - Smith,Z (FER)
  L:  4    - Several
  S:  8    - Ward,D (FER)
ERA:  1.24 - Guzman (EFF)	
  G: 17    - Mesa (NFG)
 CG:  3    - Clemens (BMB)
 Sh:  2    - Belcher (NEP)
 IP: 53.1  - Clemens (BMB)
 BB: 24    - Johnson,R (NFG)
  K: 49    - Johnson,R (NFG)
 HR:  8    - Harris (CTW)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                     Pitcher             Reliever
--------------------------------------------------------------------------
APR     Barry Larkin, CIN    36.1  Mark Langston, EFF
MAY     Roberto Alomar, HOU  30.9  Juan Guzman, EFF    Alejandro Pena, CIN


Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Effin Shebazzle      22-8        Evanston Endorphins      7-22
MAY     ChinaTrust Whales    19-7        Baraboo GoiterMen        8-21
      