Good Team of the Month:
The Effin Shebazzle were 22-8 during April and are currently
riding an 8-game winning streak in the Deal Division.  Effin
also has the greatest run margin at +54, scoring 1/3 more
runs than their opponents by virtue of their league leading
offense.  As for pitching, the Butt Mountain Beavis have 
allowed just 98 runs in 28 games, and have won 9 of their
last 10 games.

Bad Team of the Month:
The Evanston Endorphins went 7-22, sporting by far the most
anemic offense in the league, averaging well under 3 runs per
game.

Hitter of the Month:
Cincinnati's Barry Larkin created 36.1 runs with an OPS of
1.187 (394/470/717).  He's also just one off the league
homerun leader with 8

Bad Hitter of the Month:
Century's Todd Hundley made 20 starts and created 0.7 runs
with a .259 OPS.

Pitcher of the Month:
Effin's Mark Langston has allowed just 7 runs (5 earned) in
his six starts, which totaled 45.2 innings.  He allowed 24 hits
and 22 walks and struck out 39.

Reliever of the Month:
Effin's Mark Eichhorn did finally give up a run, but it was
ONLY one in 18 appearances.  He pitched 19 innings and allowed
just 9 hits and 1 walk.

Bad Pitcher of the Month:
Barcelona's Curt Schilling gave up 29 runs in 31 innings, in
which he allowed 42 hits and 18 walks.  Dishonorable mention
goes to Bruce Hurst who in his 41.1 innings yielded TWELVE (12)
homeruns.  As KG might say, "ouch."


-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 23     - Johnson (EFF), Larkin,B (CIN)
 H: 43     - Molitor (EFF)
2B: 13     - Smith (BAR)
3B:  4     - Martinez (BMB), Hollins (FHK)
HR:  9     - Canseco (TTP), Kruk (FHK)
TB: 71     - Larkin,B (CIN)
BI: 30     - Tartabull (NEP)
BB: 23     - McGriff (HOU)
 K: 35     - Buhner (BBG)
SB: 19     - Grissom (FHK)
CS:  8     - DeShields (NEP)
AV:   .418 - Thompson,M (CTW)
OB:   .470 - Larkin,B (CIN)
SL:   .717 - Larkin,B (CIN)


  W:  5    - Langston (EFF), Key (NEP)
  L:  6    - Schilling (BAR)
  S: 10    - Belinda (NEP)
ERA:  0.99 - Langston (EFF)
  G: 21    - Shaw (TEW)
 CG:  2    - Several
 Sh:  2    - Harris (CTW), Mussin (RYK)
 IP: 58.2  - Martinez,De (BAR)
 BB: 27    - Johnson,R (NFG)
  K: 44    - Ryan (EFF)
 HR: 12    - Hurst (HOU)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter                           Pitcher
----------------------------------------------------------------------
APR     Barry Larkin, CIN    36.1        Mark Langston, EFF


Month   Good Team                        Bad Team
----------------------------------------------------------------------
APR     Effin Shebazzle      22-8        Evanston Endorphins      7-22
      