Good Team of the Month:
During July, the Dun Laoghaire Messiahs had the best record in the 
league at 19-4.  They also outscored their opponents by the largest
margin, 133-63.  

Bad Team of the Month:
The Nederland Frozen Dead Guys were a woesome 4-20 for the month, 
and were outscored by a league-worst 85 runs.

Hitter of the Month:
It's interesting to me when the Hitter of the Month did not win 
hitter of the week during that month.  Ferlin's Dave Justice led 
the league with 28.7 runs created.  In 119 PAs, he put up a 1.072
OPS (333/437/635) and hit 7 homeruns.

Bad Hitter of the Month:
Grain Belt's Carlton Fisk made 53 plate appearances over 14 starts.
He compiled an OPS of .409 and a whopping 1.8 runs created.

Starter of the Month:
Dun Laoghaire's Tom Candiotti made 5 starts totaling 37.2 innings
during which he gave up just THREE (3) runs and allowed just 24 
batters to reach base.  He also struck out 30.

Reliever of the Month:
Chinatrust's Scott Radinsky appeared in 11 games, pitching 12.2 
scoreless innings.  Cincinnati's Mike Stanton pitched a scoreless
11.1 innings, and was more dominant in terms of baserunners allowed
and strikeouts, so he gets the nod.

Bad Pitcher of the Month:
Nederland's Juan Agosto appeared in 10 games, started 7 games and
pitched a total of 30.2 innings in which he gave up 47 hits and 
29 walks for a total of 40 runs.


-----------------------------------------------------
MONTHLY LEADERS
-----------------------------------------------------
 R: 25     - Thomas (CTW)
 H: 41     - Molitor (EFF)
2B: 11     - Pagliarulo (NFG)
3B:  4     - Molitor (EFF)
HR:  7     - Justice (FHK), Buhner (BBG), Tettleton (DLM)
TB: 62     - Molitor (EFF)
BI: 26     - Olerud (NEP)
BB: 21     - Thomas (CTW)
 K: 31     - Meulens (GBP)
SB: 12     - Grissom (FHK)
CS:  7     - Butler (HOU)
AV:   .389 - Larkin (CIN)
OB:   .478 - Magadan (CEN)
SL:   .635 - Justice (FHK)	


  W:  5    - Wegman (DLM)
  L:  5    - McCaskill (CEN), Gibson (NFG), Ojeda (TEW)
  S:  8    - Berenguer (DLM)
ERA:  0.61 - Ryan (EFF)	
  G: 19    - Kile (NFG)
 CG:  3    - Morgan (EFF), Clemens (BMB), Candiotti (DLM)
 Sh:  2    - Abbott,J (DLM)
 IP: 46.0  - Morgan (EFF)
 BB: 31    - Johnson,R (NFG)
  K: 49    - Johnson,R (NFG)
 HR: 10    - Ojeda (TEW), Jackson (RYK)


-----------------------------------------------------
LIST OF WINNERS
-----------------------------------------------------

Month   Hitter               RC    Pitcher             Reliever
--------------------------------------------------------------------------
APR     Barry Larkin, CIN    36.1  Mark Langston, EFF
MAY     Roberto Alomar, HOU  30.9  Juan Guzman, EFF    Alejandro Pena, CIN
JUN     Hal Morris, GBP      31.8  Jose Rijo, CIN      Rick Sutcliffe, RYK
JUL     Dave Justice, FHK    28.7  Tom Candiotti, DLM  Mike Stanton, CIN


Month   Good Team                        Bad Team
------------------------------------------------------------------------
APR     Effin Shebazzle        22-8      Evanston Endorphins        7-22
MAY     ChinaTrust Whales      19-7      Baraboo GoiterMen          8-21
JUN     Ferdinand Magellans    21-7      Reykjavik 101ers           4-26
JUL     Dun Laoghaire Messiahs 19-4      Nederland Frozen Dead Guys 4-20

      