                         KG Team Status -- 1999 Fallkirk Frightened Rabbit                          
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f A.J. Pierzynski           150    100    108    0     6    20     4    20       
  Tyler Houston              78    107    104    0    25   296    32   277     5 
  Torii Hunter               77    113    102    0    97   334   126   296       
  Carlos Beltran            139     92    101    0   203   530   146   577       
  Lenny Harris              122     99    101    0    22   174    18   176       
f Mark Sweeney              200     97    100    0     2    33     1    34       
  Desi Relaford             109     97    100    0    59   182    54   188       
  Jose Hernandez             82    104     97    0   154   397   188   380       
  Garret Anderson           105     93     96    0   177   456   169   491       
  Jason Giambi               88     91     90    0   189   437   215   480       
  Matt Franco                86     90     89    0     6   138     7   154       
  Russ Branyan               17    100     88    0     1    36     6    36       
  Charles Gipson            100     80     87    0    28    49    28    61       
  David Bell                116     79     87    1   157   420   135   532       
  Ramon Castro               15     95     82    0     2    62    13    65    35 
  Carlos Baerga              17     96     80    0     5   117    30   122       
  Javier Valentin           120     64     80    0    84   113    70   177    78 
  Adam Kennedy               62     80     78    0     8    78    13    97       
  J.D. Drew                  69     73     72    0    85   224   123   307       
  Eli Marrero                76     69     71    0    61   182    80   263   274 
  Denny Hocking             104     17     46    0   144    49   138   283       
  Brian Hunter                6      2      3    0     6    11   109   480       
f Mark Bellhorn               0      0      0    0     0     0     0     0       
  Total                                             1521  4338  1705  5496       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Luis Vizcaino             113    0     18     16   8/9/1999                                          
f Jason Johnson             107    0    551    515  9/28/1999                                          
f Darren Holmes             106    0    233    219  9/10/1999                                          
f Octavio Dotel             106    0    391    368  9/26/1999                                          
f Andy Benes                106    0    935    886  9/29/1999                               119s       
f Ted Lilly                 105    0    115    110  9/10/1999                                          
  Cal Eldred                103    0    404    392  10/3/1999     8r    29r    16r    10r    12r    63 
f Jose Mesa                 102    0    332    325   9/3/1999                                          
  Chris Haney               101    0    180    178  10/1/1999                  54r                  54 
f Julian Tavarez            100    0    259    258   9/3/1999                                          
  Carlos Almanzar            97    0    168    173  9/30/1999                         31r    31r    31 
f Tomokazu Ohka              95    0     62     65  7/17/1999                                          
  Dan Smith                  94    0    382    407  10/2/1999           39r                         39 
  Willie Blair               87    0    523    604  10/3/1999    71s                   8r           79 
f J.C. Romero                85    0     33     39  7/30/1999                                          
  Andy Pettitte              84    0    717    851  10/2/1999           76s                         76 
f Mark Wohlers               80    0      8     10  8/12/1999                                          
f Valerio DeLosSantos        77    0     33     43  7/19/1999                                          
  Randy Wolf                 76    0    417    552   7/1/1999                                          
f Chad Bradford              75    0     18     24   8/2/1999                                          
  Jimmy Haynes               52    0    340    652  10/1/1999                  90s                  90 
  Scott Karl                 42    0    369    885  9/30/1999                         67s           67 
  Mike Holtz                 24    0     25    106   9/3/1999                                          
  Ken Cloude                 11    0     41    362  10/3/1999    40r                  51r           91 
  Jaime Navarro              11    0     84    748  10/3/1999    42r                         31r    42 
f Chris Hammond               0    0      0      0                                                     
  Brian Meadows               0    0      0    795                                                     
  Total                                6638   9583                                                     



                           KG Team Status -- 1999 Newfoundland Perfectos                            
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Scott Sheldon               0    200    200    0     0     2     0     1       
f Frank Menechino           700     38    111    0     7     3     1     8       
  Luis Alicea               136     86    105    0    98   107    72   124       
  Mike Lowell               106     98    100    0    91   254    86   258       
  Geoff Blum                136     93    100    0    34   120    25   129       
f Jeff Liefer               111     98     99    0    10   111     9   113       
  Michael Tucker            111     96     98    0    51   281    46   294       
f Mark Quinn                 80     98     95    0     8    54    10    55       
  Darrin Fletcher           126     87     95    0   117   308    93   355    95 
  Ken Griffey                86     82     83    0   166   421   192   514       
  Jose Valentin              30    102     82    0    26   230    88   225       
  Bob Higginson             123     67     79    0   124   229   101   344       
  Gary Sheffield             70     81     78    0   122   395   175   488       
  Bubba Trammell             99     71     78    0    79   176    80   248       
  Todd Walker                47     83     76    0    51   396   108   478       
f John Olerud                48     88     76    0    99   452   208   515       
  Benito Santiago            41     98     76    0    60   234   147   239   257 
  Deivi Cruz                141     61     76    0   145   276   103   450       
f Greg Colbrunn              77     71     75    0    83    32   108    45       
f Sandy Alomar              131     57     75    0    46    62    35   109       
  Jeff Conine                92     68     73    0    97   257   106   379       
  Shane Spencer               7     41     27    0     6    56    88   138       
f Hector Ortiz                0      0      0    0     0     0     0     0       
f David McCarty               0      0      0    0     0     0     0     0       
f Benji Gil                   0      0      0    0     0     0     0     0       
  Total                                             1520  4456  1881  5509       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Dennis Stark              126    0     39     31   7/1/1999                                          
f Mike Myers                107    0    192    179  10/2/1999           36r                   8r    36 
f Tony Armas                107    0     30     28  6/15/1999                                          
f Robb Nen                  107    0    341    320  8/24/1999                                          
f Bruce Chen                105    0    224    214  9/23/1999                                          
f Ugueth Urbina             105    0    338    323  8/31/1999                                          
  Joey Hamilton             103    0    453    440  10/3/1999     6r    39r           23r           68 
  Pat Hentgen                95    0    824    869  10/3/1999     2r           96s                  98 
  Woody Williams             86    0    759    887  10/2/1999           25r    12r    35r           72 
  Mark Gardner               83    0    508    613  10/2/1999            8r           94s          102 
  Jarrod Washburn            81    0    213    264  10/2/1999           14r                         14 
  Ramon Ortiz                80    0    175    218  10/3/1999    31r                                31 
f Orlando Hernandez          80    0    728    910   9/9/1999                                          
f Chuck Finley               78    0    708    913  9/12/1999                                          
  Manny Aybar                77    0    333    430  10/3/1999    83s                         99s    83 
  Robert Person              77    0    510    659  10/2/1999           42s                         42 
  Juan Acevedo               24    0    108    457  10/3/1999    37r                                37 
  Pedro Borbon                6    0     13    220  10/3/1999    28r    19r                         47 
f Osvaldo Fernandez           0    0      0      0                                                     
f Paul Wilson                 0    0      0      0                                                     
  Total                                6496   7975                                                     



                               KG Team Status -- 1999 Tewksbury Bobs                                
                                 Regular season -- as of 10/12/1999                                 

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Jay Payton                 33    300    122    0     2     9     6     3       
  Jim Leyritz               139     79    106    0   147   100   106   127       
  Rusty Greer               133     97    105    0   201   494   151   511       
  Nomar Garciaparra         151     93    105    0   190   434   126   469       
  Brent Mayne                49    117    105    0    33   359    68   306   259 
  Carlos Delgado            111    102    105    0   206   507   185   496       
  Joe Randa                 181     90    105    0   203   518   112   577       
  Luis Gonzalez             105    102    103    0   206   505   196   497       
  Armando Rios              106    101    102    0    34   147    32   145       
  Kevin Sefcik              164     52    101    0   174    71   106   136       
  Darin Erstad               64     86     80    0   108   405   168   470       
  Bobby Hughes               19    137     79    0    10    74    52    54       
d Kevin Stocker              29     94     79    7    20   205    68   218       
f Casey Blake                50     78     76    0     2    29     4    37       
  Roberto Kelly             101     38     60    0   109    81   108   211       
  Rey Sanchez                39     59     55    0    39   245   100   418       
f Fernando Seguignol         21     28     27    0     5    27    24    95       
d Donnie Sadler               9     20     17    0     3    17    32    83       
f Brian Banks                 3      9      8    0     2    17    64   185       
  Damon Buford                3      9      7    0     4    19   123   201       
  Scott Spiezio               3      8      7    0     2    17    79   204       
f Mickey Morandini            0      0      0    0     0     1   112   409       
f Calvin Pickering            0      0      0    0     0     0     0    51       
  Total                                             1700  4281  2022  5903       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last  10/12  10/11  10/10   10/9   10/8   Cum 
f Cory Lidle                121    0     29     24  9/12/1999                                          
  Carl Pavano               110    0    504    457  10/9/1999                        111s          111 
  Donne Wall                106    0    306    290 10/10/1999                  14r    17r    19r    31 
  Dustin Hermanson          105    0    974    928 10/10/1999                 117s                 117 
  Keith Foulke              101    0    417    411 10/12/1999     5r           29r           20r    34 
  Derek Lowe                 97    0    425    436 10/12/1999    30r                  31r           61 
  Darren Dreifort            95    0    731    773 10/10/1999                  28r                  28 
  Mike Thurman               90    0    566    627  10/8/1999                               111s       
f Jason Schmidt              86    0    804    937  9/29/1999                                          
  Matt Mantei                85    0    241    284 10/12/1999    38r                                38 
f Rick Reed                  84    0    534    637  10/3/1999                                          
f Matt Clement               77    0    616    803  8/25/1999                                          
  Hideki Irabu               76    0    557    733 10/12/1999   102s                               102 
f Rich Croushore             66    0    218    329  10/3/1999                                          
  Marc Wilkins               47    0    107    227 10/12/1999    15r                                15 
f Anthony Telford            40    0    170    429  10/3/1999                                          
f Kerry Ligtenberg            0    0      0      0                                                     
f Bobby Jones                 0    0      0    253                                                     
f Charles Nagy                0    0      0    887                                                     
  Total                                7199   9465                                                     



                             KG Team Status -- 1999 Newport Never Nudes                             
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Alfonso Soriano            50    175    113    0     2     7     4     4       
f Shawn Green                88    111    105    0   171   559   194   502       
  Sammy Sosa                 91    110    105    0   171   575   187   525       
  Adrian Beltre              33    127    102    0    54   572   163   451       
  Matt Stairs                76    114    102    0   146   489   193   430       
  Joe Girardi                81    105    100    0    42   186    52   177    45 
  Richie Sexson              92    102     99    0   140   381   152   373       
  Edgar Renteria             92    101     99    0   151   494   165   488       
f Todd Hollandsworth        148     86     93    0    46   221    31   256       
  Chris Gomez                61    102     90    0    47   192    77   188       
  David Ortiz               150     78     84    0     3    18     2    23       
  John Flaherty             101     66     72    0    86   261    85   397       
  Paul Bako                  77     64     66    0    17   145    22   225   291 
  Dean Palmer               111     23     39    0   123   120   111   520       
  Warren Morris              22     23     23    0    27   105   123   458       
  Charlie Greene             37      3     16    0     7     1    19    30    44 
  Jose Guillen               13      7      9    0    11    17    85   233       
  Gene Kingsale               0      5      4    0     0     4    14    81       
  David Newhan                0      3      2    0     0     1     6    38       
  Chili Davis                 0      2      2    0     0     9   167   387       
  Roosevelt Brown             0      1      1    0     0     1     2    68       
  Doug Mientkiewicz           0      0      0    0     0     1    46   333       
  Wes Helms                   0      0      0    0     0     0     0     0       
  Emil Brown                  0      0      0    0     0     0     4    10       
  Total                                             1244  4359  1904  6197       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Doug Davis                175    0     35     20  9/15/1999                                          
f Antonio Osuna             109    0     24     22  6/13/1999                                          
f Mike Munoz                109    0    241    221  10/1/1999                  50s    12r           62 
f Jeff Wallace              107    0    189    176  9/26/1999                                          
f T.J. Mathews              107    0    259    242  10/1/1999                  32r    43r           75 
f Roy Halladay              107    0    713    668  9/11/1999                                          
  Vladimir Nunez            107    0    494    463  10/3/1999   109s                               109 
f Todd Ritchie              106    0    760    715   9/8/1999                                          
f Troy Percival             106    0    243    230  9/28/1999                                          
f Heathcliff Slocumb        106    0    303    287   9/1/1999                                          
f Denny Neagle              105    0    491    467  9/28/1999                                          
f Armando Reynoso           105    0    763    730  9/24/1999                                          
  John Frascatore            96    0    286    297  10/1/1999                   9r    83s           92 
  Rick Helling               94    0    882    943  9/29/1999                               107s       
  Paul Shuey                 79    0    279    351  10/1/1999                  73r     4r           77 
  Mike Maddux                75    0    194    260  10/2/1999            3r                          3 
  Alan Mills                 62    0    200    322  10/1/1999                   4r    18r    45r    22 
  John Snyder                 4    0     25    602  10/2/1999          110s                        110 
  Mike Morgan                 2    0     13    632  10/3/1999    26r    20r                         46 
f Darrell May                 0    0      0      0                                                     
f Elmer Dessens               0    0      0      0                                                     
  Total                                6394   7648                                                     



                             KG Team Status -- 1999 Okoboji Cropdusters                             
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Melvin Mora                67    178    118    0    14    32    21    18       
f Chris Woodward            130     95    107    0    13    18    10    19       
f Jim Edmonds                55    128    105    0    41   204    74   159       
f Mike Mordecai              60    124    105    0    45   217    75   175       
f Joe Oliver                 91    111    105    0    43   110    47    99   243 
f Lance Berkman             147     98    105    0    22    89    15    91       
f Mark Kotsay               133     99    105    0   116   444    87   448       
  Gabe Kapler               136     96    103    0   113   368    83   385       
  Ron Gant                   74    109    100    0   118   487   159   446       
  Mike Sweeney              108     91     94    0   125   479   116   527    13 
  Ricky Gutierrez            76     96     91    0    61   221    80   231       
  Ivan Rodriguez            115     82     89    0   142   418   123   507   101 
f Eric Chavez               154     76     87    0    88   263    57   345       
  Cristian Guzman            78     90     86    0    97   297   125   331       
  John VanderWal            105     83     85    0    21   223    20   268       
f Bobby Estalella           333     42     82    0    10     8     3    19       
  Tim Raines                 49    106     79    0    38    91    78    86       
f Chris Stynes              100     71     77    0    27    72    27   102       
  James Mouton               45    103     76    0    30    81    67    79       
f Mike Kinkade              118     41     75    0    26    12    22    29       
  Keith Lockhart            150     67     74    0    24   112    16   168       
  Mike Caruso                36     43     42    0    42   193   118   446       
  Vinny Castilla             26     35     32    0    49   169   189   485       
f Mark Smith                  0      0      0    0     0     0     0     0       
  Total                                             1305  4608  1612  5463       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Glendon Rusch             154    0     40     26  7/20/1999                                          
f Matt Herges               119    0    124    104  7/30/1999                                          
f Jeff Tam                  111    0     52     47   7/1/1999                                          
f Danny Kolb                109    0    152    139  6/30/1999                                          
f David Weathers            106    0    440    414   9/8/1999                                          
f Mike DeJean               106    0    305    288  9/14/1999                                          
f Tim Worrell               105    0    325    309  9/15/1999                                          
f Steve Sparks              105    0    723    688  9/19/1999                                          
f Kelvim Escobar            105    0    831    795  9/30/1999                         45r           45 
  Mike Fyhrie               103    0    241    235  9/30/1999                         15r    61r    15 
  Jose Jimenez              102    0    740    727  9/23/1999                                          
  Byung-Hyun Kim             96    0    116    121  10/1/1999                  32r                  32 
  Al Leiter                  94    0    865    923  9/30/1999                         85s           85 
  Paul Quantrill             93    0    197    212  10/3/1999    32r            6r    24r     4r    62 
  David Riske                84    0     57     68  5/21/1999                                          
  Shawn Estes                79    0    723    914  10/1/1999                  69s                  69 
  Masao Kida                 42    0    122    292  10/2/1999           32r     5r    16r     8r    53 
  Dennis Springer            36    0    305    855  10/3/1999   110s                         73s   110 
  Kirt Ojala                 27    0     15     56  10/1/1999                  24r            5r    24 
  Chad Ogea                  26    0    196    746  10/2/1999           90s                         90 
f Frank Castillo              0    0      0      0                                                     
f Geremi Gonzalez             0    0      0      0                                                     
f Todd VanPoppel              0    0      0      0                                                     
  Total                                6569   7959                                                     



                           KG Team Status -- 1999 Dún Laoghaire Messiahs                            
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Mike Simms                  0    150    150    0     0     3     0     2       
f Jose Molina                60    125    110    0     3    20     5    16       
f Edgar Martinez             99    107    105    0   136   504   138   470       
f Kirt Manwaring             78    118    105    0    39   124    50   105       
f Scott Brosius             100    106    105    0   122   432   122   407       
  Jose Offerman              74    102     95    0   120   541   163   530       
  Larry Walker               73    100     92    0   121   349   165   348       
  Jeff Reed                  53     93     88    0    21   248    40   266    99 
  Greg Vaughn                81     82     82    0   144   382   178   465       
  Mike Bordick              143     67     81    0   183   387   128   580       
  Eddie Perez                93     71     78    0   102   163   110   229   280 
  Doug Glanville             32     89     76    5    51   477   159   533       
f Rafael Bournigal          132     40     56    0    25    36    19    89       
  Paul O'Neill               26     66     55    0    46   328   175   500       
  Dante Bichette             33     36     35    0    62   170   187   472       
  Dave Martinez               3     40     34    0     3   197   101   493       
  Quilvio Veras              40     23     28    0    60    91   150   395       
  Marquis Grissom            71      8     26    0   135    38   191   470       
  Pat Borders                30      7     20    0     6     1    20    15    34 
  Craig Wilson               23     16     18    0    18    33    79   203       
  Kevin Jordan               16     19     18    0    21    46   132   248       
  Brent Gates                13      9     10    0    17    18   135   211       
  Domingo Cedeno              7     10      9    0     2     9    30    90       
  Chad Curtis                13      2      6    0    12     3    94   151       
  Ruben Rivera                4      2      3    0     7     5   157   318       
  Lance Johnson               1      0      0    0     1     0    81   296       
  Robinson Cancel             0      0      0    0     0     0    14    34       
  Total                                             1457  4605  2823  7936       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Tom Martin                114    0     50     44   9/8/1999                                          
f Wade Miller               112    0     58     52   7/1/1999                                          
f Ed Yarnall                109    0     84     77  5/13/1999                                          
f Greg Maddux               107    0   1007    940  9/28/1999                                          
  Rick Aguilera             105    0    281    267  10/3/1999    41r                                41 
  Andy Ashby                104    0    898    862  10/1/1999                   5r   118s          123 
  Onan Masaoka              100    0    300    300  10/3/1999    10r           29r           23r    39 
  Mike Jackson               96    0    278    291  10/3/1999    14r    21r    25r                  60 
  Ramiro Mendoza             93    0    497    536  10/1/1999                  88s                  88 
  Shigetoshi Hasegawa        91    0    304    333  10/3/1999     8r    13r           13r    16r    34 
  Ismael Valdes              91    0    793    871  10/3/1999    71s                         85s    71 
  Greg Hansell               90    0    152    168  10/3/1999    32r    12r           24r           68 
  Tom Davey                  82    0    244    298  10/3/1999    34r           24r                  58 
  Bobby Jones                71    0    388    546  9/22/1999                                          
  Carlos Reyes               34    0    112    331  10/3/1999    24r           24r           25r    48 
  Paul Spoljaric             16    0     54    346  10/2/1999          108s                        108 
  Jerry Spradlin              0    0      0    286                                                     
  Scott Aldred                0    0      0    254                                                     
  Total                                5500   6802                                                     



                              KG Team Status -- 1999 Barcelona Brewers                              
                                 Regular season -- as of 10/12/1999                                 

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Creighton Gubanich         78    136    106    0    21    34    27    25       
  Javier Lopez              122    100    105    0    71   212    58   211   231 
  Omar Vizquel              102    106    105    0   171   527   167   497       
  Robin Ventura              83    111    103    0   171   518   205   466       
  Terry Steinbach           132     84     92    0    87   264    66   314       
  Frank Catalanotto         111     86     88    0    31   247    28   287       
f Jacque Jones               69     87     85    0    27   268    39   308       
  Brady Anderson             71     82     80    0    80   474   112   580       
  David Segui                53     85     80    0    41   347    78   408       
  Brian Daubach              41     82     77    0    21   301    51   369       
f Raul Ibanez                76     76     76    0    19   154    25   202       
  Pat Meares                114     41     76    0    57    22    50    54       
f Randy Winn                 22     94     76    0    18   227    83   241       
  Kevin Millar              145     49     75    0   160   145   110   297       
  Ben Grieve                 20     89     74    0    24   389   121   437       
  Hanley Frias               29     60     50    0    16    74    56   124       
  Shawon Dunston             88     23     48    0    85    37    97   158       
  Mo Vaughn                  86     17     38    0   155    69   180   412       
  Troy O'Leary               81     13     31    0   143    63   176   485       
f Mark McLemore              10     28     25    0    12   154   121   543       
  Stan Javier                32     11     17    0    38    37   120   326       
f Gary Bennett               43      1     12    0    10     1    23    71       
f Raul Casanova               0      0      0    0     0     0     0     0       
  Total                                             1458  4564  1993  6815       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last  10/12  10/11  10/10   10/9   10/8   Cum 
  Rick Ankiel               120    0    164    137  10/9/1999                         99s           99 
f Pat Daneker               114    0     73     64  9/30/1999                                          
  John Smoltz               109    0    811    746 10/10/1999                 113s                 113 
  Jose Cabrera              107    0    127    119 10/12/1999     9r           32r                  41 
f Reid Cornelius            107    0     81     76   9/8/1999                                          
f Ramon Martinez            106    0     89     84   9/2/1999                                          
  Curt Schilling            106    0    778    735 10/12/1999   133s                               133 
f Jeff Williams             100    0     73     73  10/1/1999                                          
f Mark Leiter               100    0      6      6  9/22/1999                                          
f Travis Miller              98    0    210    214  8/11/1999                                          
  Pedro Martinez             94    0    787    835  10/8/1999                               121s       
  Rudy Seanez                88    0    198    225 10/10/1999                   5r    13r           18 
  Mike Timlin                87    0    228    261  10/8/1999                                18r       
f Graeme Lloyd               86    0    260    301   9/8/1999                                          
  Mike Hampton               86    0    842    979  10/8/1999                                11r       
f Dennys Reyes               82    0    227    277  9/29/1999                                          
  Tim Crabtree               81    0    224    275  10/9/1999                         26r    13r    26 
f Terry Adams                79    0    220    277  10/3/1999                                          
f Tim Wakefield              75    0    474    635  9/21/1999                                          
f Al Reyes                   66    0    190    287  10/3/1999                                          
f Jerry Dipoto               61    0    230    379  8/12/1999                                          
f Sean Runyan                42    0     19     45  9/29/1999                                          
f Yorkis Perez               32    0     44    137  9/19/1999                                          
f Joe Borowski                0    0      0      0                                                     
f Bobby Ayala                 0    0      0    365                                                     
f Dan Naulty                  0    0      0    206                                                     
f Tim Harikkala               0    0      0     58                                                     
  Total                                6355   7796                                                     



                              KG Team Status -- 1999 Chinatrust Whales                              
                                 Regular season -- as of 10/22/1999                                 

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Matt Luke                  22    143    109    0     2    33     9    23       
f Howard Battle             133     57    105    0    16     4    12     7       
  Chipper Jones              96    108    105    0   164   571   171   530       
  Tim Spehr                  16    142    105    0     9   187    55   132   103 
  Carl Everett               45    121    102    0    60   486   133   402       
  Mark McGwire              106     99    100    0   170   494   160   501       
f Todd Pratt                131     68     88    0    64    76    49   111       
  Jay Bell                   81     90     87    0   172   426   213   475       
  Reggie Sanders             79     88     85    0   130   339   164   386       
  Erubiel Durazo            100     77     81    0    26   123    26   159       
  Dave Dellucci              50     85     80    0     8    91    16   107       
  Rickey Henderson          129     63     80    0   171   249   133   393       
f Steve Decker                6    136     80    0     2    61    34    45       
  Gary Matthews              13    145     78    0     3    32    23    22       
f Alex Gonzalez              48     85     76    0    20   112    42   131       
  Pokey Reese                71     78     76    0   115   369   162   474       
  Rey Ordonez                64     80     76    0    96   350   149   439       
f Jason LaRue                14    118     76    0     6    72    42    61       
  Jay Buhner                138     55     76    0   117   142    85   258       
f Marvin Benard              26     87     75    0    33   436   126   499       
  F.P. Santangelo            49     97     72    0    84   151   171   155       
f Jay Canizaro               10    133     68    0     1    12    10     9       
  Darryl Strawberry          50     43     44    0     6    23    12    54       
f Alberto Castillo            9     60     43    0     9   116    98   192       
  Scott Servais              48     34     40    0    46    41    95   122   152 
f Ruben Mateo               132     13     34    0    29    14    22   105       
f Kevin Orie                  2      5      4    0     1    10    62   205       
f Thomas Howard               2      2      2    0     1     4    45   170       
f Brian Johnson               0      0      0    0     0     0    65    62       
  Total                                             1561  5024  2384  6229       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last  10/22  10/21  10/20  10/19  10/18   Cum 
f Matt Perisho              113    0     45     40   6/1/1999                                          
f Reggie Harris             109    0     58     53  7/24/1999                                          
f Mark Thompson             105    0    137    130 10/18/1999                               106s       
  Scott Sauerbeck           105    0    302    287 10/19/1999                         19r    26r    19 
  Brian Boehringer          102    0    418    409 10/22/1999    95s                                95 
  Mariano Rivera             97    0    261    268 10/19/1999                         33r           33 
  Mike Remlinger             96    0    331    346 10/22/1999    17r                  12r    14r    29 
  Randy Johnson              95    0   1025   1079 10/19/1999                        123s          123 
  Esteban Loaiza             91    0    472    517 10/20/1999                 109s                 109 
  Shane Reynolds             89    0    858    963 10/22/1999    52r                                52 
f Jamey Wright               83    0    352    423  9/28/1999                                          
f Dave Burba                 82    0    771    940  10/2/1999                                          
f Jose Lima                  82    0    837   1024  9/28/1999                                          
f Steve Montgomery           80    0    215    268  10/3/1999                                          
  Kevin McGlinchy            79    0    236    298 10/22/1999    18r           32r           10r    50 
f Mike Trombley              73    0    274    377  10/3/1999                                          
f Chuck McElroy               6    0     16    251  10/2/1999                                          
  Total                                6608   7673                                                     



                               KG Team Status -- 1999 Cincinnati Reds                               
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Rafael Palmeiro           108    104    105    0   179   529   165   509       
f Carlos Lee                137     98    105    0   133   411    97   421       
f Aaron Boone                73    114    105    0    83   464   114   407       
f Dmitri Young              128     95    105    0   150   278   117   292       
f Barry Larkin               98    107    105    0   168   550   171   516       
  Jerry Hairston             96    104    103    0    27   172    28   165       
  Darryl Hamilton            25    115     89    0    41   467   163   405       
  Vernon Wells              147     76     89    0    25    57    17    75       
  Eric Young                 79     91     87    0   128   338   162   372       
  Trot Nixon                 78     83     82    0    39   328    50   397       
  Brad Ausmus               126     68     77    0   103   301    82   445    43 
  Ed Taubensee               86     65     68    0    57   257    66   395   193 
  Glen Barker                58     52     53    0    15    33    26    64       
  Devon White                84     17     37    0   133    61   158   368       
  Manny Alexander            51     15     34    0    52    13   101    88       
  Wilton Guerrero            50     10     22    0    51    24   103   237       
  Jacob Cruz                 44     11     17    0     7     9    16    80       
  Herb Perry                  3     16     12    0     2    27    68   171       
  Eric Davis                 14      4      6    0     8     6    56   167       
  Jeremy Giambi              13      5      6    0     7    14    56   280       
  Kelly Stinnett             14      3      6    0    10     8    73   244   141 
  Miguel Cairo               13      2      4    0    12    10    94   414       
  Daryle Ward                 8      3      4    0     1     5    13   148       
  Mike Figga                  0      0      0    0     0     0    11    80       
  Tom Goodwin                 0      0      0    0     0     0    70   385       
  Total                                             1431  4362  2077  7125       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Vicente Padilla           121    0     23     19  9/25/1999                                          
f Eric Gagne                112    0    133    119  9/30/1999                         77s    40r    77 
f Michael Garcia            108    0     27     25  8/13/1999                                          
f B.J. Ryan                 107    0     88     82  9/12/1999                                          
f Francisco Cordero         107    0     97     91  8/20/1999                                          
f Bryan Ward                107    0    195    183  9/18/1999                                          
f Guillermo Mota            106    0    257    243  9/30/1999                         28r           28 
f Hideo Nomo                106    0    811    767  9/25/1999                                          
f Jeff Weaver               105    0    754    717   9/9/1999                                          
  Rigo Beltran               97    0    189    195  10/3/1999    53r                          2r    53 
  Livan Hernandez            97    0    858    886  9/29/1999                               105s       
  Mark Guthrie               96    0    243    254  10/3/1999    48r                                48 
  Russ Ortiz                 95    0    874    922  9/28/1999                                          
  Felix Heredia              87    0    207    237  9/30/1999                         29r           29 
  Brian Williams             84    0    256    303  10/3/1999    21r    38r                         59 
  Ricky Bottalico            83    0    288    347  10/1/1999                  36r            2r    36 
  Jeff Nelson                81    0    113    139  10/3/1999    60s                                60 
  Odaliz Perez               79    0    333    424  9/28/1999                                          
  Dan Wheeler                76    0    104    136  4/27/1999                                          
  Orel Hershiser             58    0    452    776  10/2/1999          103s                        103 
  Scott Erickson             19    0    186    995  10/1/1999                 125s                 125 
f Cory Bailey                 0    0      0      0                                                     
f Giovanni Carrara            0    0      0      0                                                     
f Joey Eischen                0    0      0      0                                                     
f Brian Shouse                0    0      0      0                                                     
  Total                                6488   7860                                                     



                              KG Team Status -- 1999 McCullers Lancers                              
                                 Regular season -- as of 10/20/1999                                 

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
  Scott Rolen                98    106    104    0   113   406   115   382       
  Roberto Alomar             94    108    104    0   160   563   171   523       
  Henry Rodriguez            19    140    103    0    30   488   155   349       
  Brian Giles                73    117    103    0   151   492   206   421       
  Chris Singleton           135     96    102    0   113   429    84   446       
  Tony Batista               92     93     92    0   123   407   133   440       
  Ramon Martinez             73    100     90    0    43   106    59   106       
  Russ Johnson               59    108     88    0    45   116    76   107       
  Fred McGriff               21    108     85    0    35   490   166   454       
  Sal Fasano                117     76     83    0    14    48    12    63       
  Mike Lieberthal            90     73     77    0   126   318   140   434   176 
  Mike Redmond               28    108     76    0    30   182   109   169       
  Darrin Jackson             89     45     68    0    72    33    81    74       
  B.J. Surhoff               36     67     60    0    60   374   168   559       
  Kevin Young                77     27     40    2   139   132   180   495       
  Gerald Williams            63     21     39    0   124    58   196   271       
f Rob Ducey                  63     36     37    0     5    78     8   219       
f Andy Fox                   15     16     16    0     8    43    55   265       
f Mark Dalesandro            29      0      7    0     2     0     7    22       
f Todd Greene                19      2      7    0    18     5    97   241       
f Greg Norton                 0      4      3    0     0    17    86   424       
f David Howard                0      0      0    0     0     0    33    59       
  Total                                             1411  4785  2337  6523       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last  10/20  10/19  10/18  10/17  10/16   Cum 
  Jeff Shaw                 106    0    300    284  9/30/1999                                          
  Kenny Rogers              105    0    889    845 10/16/1999                                25s       
  Mike Mussina              105    0    885    842 10/18/1999                 107s                 107 
  Kevin Millwood            103    0    934    906 10/20/1999    98s                                98 
f Allen Watson               95    0    312    329  10/3/1999                                          
  Paul Byrd                  94    0    824    872 10/18/1999                   8r           46r     8 
  Alan Embree                91    0    222    244 10/19/1999           17r                  20r    17 
  Pedro Astacio              89    0    900   1008 10/19/1999          104s                        104 
  Jeff Zimmerman             87    0    291    336 10/20/1999    12r    14r                  13r    26 
  Mark Petkovsek             86    0    301    349 10/16/1999                                46r       
  Russ Springer              81    0    157    194  10/3/1999                                          
f Gregg Olson                66    0    169    257  7/11/1999                                          
f Steve Schrenk              50    0    104    209  9/28/1999                                          
f Kyle Peterson              23    0     77    341  10/2/1999                                          
f Matt Whisenant             14    0     35    244  9/29/1999                                          
f Jeff Brantley              10    0      4     40  10/3/1999                                          
f Jose Silva                  9    0     39    433  10/1/1999                                          
f Scott Radinsky              4    0      5    126  9/17/1999                                          
f Kerry Wood                  0    0      0      0                                                     
f Hector Ramirez              0    0      0     88                                                     
  Total                                6448   7947                                                     



                             KG Team Status -- 1999 Ferdinand Magellans                             
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
  Wil Cordero               108    101    103    0    69   155    64   153       
  Bill Mueller               38    125    102    0    50   450   133   359       
  Rich Becker                91    102    102    0    21   311    23   304       
  Mark DeRosa                 0    133    100    0     0     8     2     6       
  Matt Mieske                98    100     99    0    86    73    88    73       
f Barry Bonds                24    137     97    0    37   383   155   279       
  Glenallen Hill             89    101     96    0   102   164   115   163       
  Tom Lampkin               107     94     96    0    30   187    28   199    85 
f John Jaha                  91     90     90    0   147   366   162   408       
f Craig Grebeck              61     98     90    0    19   102    31   104       
  Randy Velarde             101     84     88    0   167   459   166   545       
  Steve Finley               65     96     86    0   138   431   213   450       
f Carlos Guillen             13    131     86    0     1    17     8    13       
  Jason Varitek              96     77     81    0   117   326   122   422    23 
  Adrian Brown               61    100     81    0    82   133   134   133       
  Lou Merloni                28    112     79    0    15    96    54    86       
  Butch Huskey              130     56     78    0   162   167   125   298       
  Craig Biggio               87     74     77    0   160   417   184   565       
  Angel Echevarria           17     94     54    0    19    94   111   100       
  Dave Berg                  43     52     49    0    39   127    91   245       
  Einar Diaz                 18     24     23    0    19    78   103   324   254 
  Total                                             1480  4544  2112  5229       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Gary Glover               200    0      6      3   9/2/1999                                          
f Jim Brower                107    0    121    113  9/26/1999                                          
f Erik Hiljus               106    0     37     35  9/28/1999                                          
f Justin Speier             106    0    134    127  9/30/1999                         12r    12r    12 
f Bob Wickman               105    0    348    331  10/2/1999           20r    23r                  43 
  Alex Fernandez            102    0    603    590  10/2/1999           21r           51r           72 
  Dan Reichert              102    0    187    183  9/12/1999                                          
f Jim Mecir                 101    0     92     91   8/6/1999                                          
  Eddie Guardado            101    0    199    197  10/3/1999    24r     4r    10r                  38 
  Albie Lopez                98    0    274    281  10/3/1999    20r     7r     5r           32r    32 
  Ryan Rupe                  97    0    594    614  8/24/1999                                          
  Curt Leskanic              96    0    367    382  10/2/1999           38r     5r           26r    43 
  Wilson Alvarez             96    0    675    703  10/2/1999           16r    24r    11r           51 
f Blake Stein                93    0    303    327  6/29/1999                                          
  Gil Meche                  93    0    347    375  8/29/1999                                          
f Billy Wagner               88    0    251    286  8/30/1999                                          
  Buddy Groom                88    0    172    196  9/30/1999                         39s           39 
  Tom Gordon                 85    0     70     82  10/2/1999           20r                         20 
f Danny Graves               85    0    386    454  8/30/1999                                          
  Scott Schoeneweis          78    0    136    175  10/1/1999                  38s                  38 
  Lance Painter              74    0    200    272  10/3/1999   101s                         68s   101 
d Kris Benson                69    0    578    840  8/12/1999                                          
  Bryce Florie               67   18    247    368  10/2/1999            3r    39r    10r           52 
  Billy Taylor               30    0     76    257  10/2/1999           52s                         52 
d Kip Wells                  16    0     24    153  8/21/1999                                          
f Hipolito Pichardo           0    0      0      0                                                     
  Total                                6427   7435                                                     



                           KG Team Status -- 1999 Rocky Mountain Oysters                            
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Mark Grudzielanek          72    120    105    0   117   445   163   371       
  Preston Wilson             83    110    103    0   118   442   142   401       
  Tim Salmon                100     99    100    0    93   327    93   329       
  Jermaine Dye              122     95     99    0   135   533   111   562       
  Michael Barrett            87    102     98    0   107   354   123   346   139 
  Luis Castillo              98     94     95    0   116   418   118   445       
  Charles Johnson           128     89     95    0    91   375    71   421   170 
  Shannon Stewart           113     87     91    0   135   487   119   563       
  Ben Molina                143     77     90    0    30    68    21    88    28 
  Mark Loretta               70     93     86    0   128   445   183   481       
f Aramis Ramirez             82     75     77    0     9    40    11    53       
f Derrek Lee                 75     76     75    0    38   140    51   185       
  Lee Stevens                73     74     74    0    86   340   118   458       
  Aaron Ledesma              26     43     39    0    19   103    73   239       
  Luis Polonia               32     29     30    0     8    97    25   330       
  Randy Knorr                28     31     29    0     5     4    18    13     7 
  Scott Pose                 53     10     14    0     8    15    15   145       
  Jose Vizcaino              21     10     13    0    18    21    84   214       
f John Valentin               6      3      3    0     6    11   104   399       
  Tony Womack                 1      1      1    0     1     7   191   493       
f Orlando Palmeiro            0      0      0    0     0     0    44   328       
f Carlos Febles               0      0      0    0     0     0   106   418       
f Abraham Nunez               0      0      0    0     0     0    90   211       
  Total                                             1268  4672  2074  7493       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
  Billy Koch                 97    0    263    272  10/3/1999    26r    18r                         44 
  Chris Carpenter            96    0    634    663  10/3/1999    68s                                68 
  Roger Clemens              95    0    777    822  10/1/1999                  63s                  63 
  Freddy Garcia              93    0    825    888  9/29/1999                               106s       
  Scott Strickland           92    0     72     78  9/28/1999                                          
  Bartolo Colon              91    0    785    858  10/2/1999          112s                        112 
  Todd Jones                 90    0    257    287  10/3/1999    45r                  15r           60 
  Scott Williamson           88    0    322    366  10/2/1999           31r    12r                  43 
  Aaron Sele                 85    0    785    920  9/30/1999                        122s          122 
  Dan Plesac                 83    0    164    198  10/1/1999                  28r                  28 
  Jeff Suppan                81    0    718    887  10/3/1999    34r            2r                  36 
  Chad Fox                   81    0     29     36  8/11/1999                                          
f Jason Isringhausen         80    0    228    286  8/19/1999                                          
f Scott Eyre                 76    0     98    129  9/11/1999                                          
f Jose Santiago              75    0    152    203  8/28/1999                                          
f Donovan Osborne            50    0     65    130   9/7/1999                                          
f Matt Anderson              44    0     80    180  9/10/1999                                          
  Trever Miller              35    0     82    232  10/1/1999                  44r                  44 
f Eric Plunk                 17    0     58    338  9/11/1999                                          
f Jamie Walker                0    0      0      0                                                     
f Jeff Montgomery             0    0      0    237                                                     
f Wayne Gomes                 0    0      0    341                                                     
f Jay Witasick                0    0      0    732                                                     
  Total                                6394   9083                                                     



                              KG Team Status -- 1999 Baraboo GoiterMen                              
                                 Regular season -- as of 11/2/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
  Tony Graffanino            97    110    107    0    33   119    34   108       
  Benny Agbayani            107    106    106    0   129   204   121   193       
  Tony Gwynn                 28    144    105    0    42   427   150   296       
f Eduardo Perez              62    156    105    0    13    28    21    18       
  Jorge Posada               65    118    105    0    69   390   106   331   172 
  Ray Lankford               27    132    105    0    34   464   124   352       
  Jeff Kent                  87    111    105    0   132   480   151   434       
  Rich Aurilia               91    108    104    0   143   494   157   457       
  Jeff Bagwell              102    104    103    0   170   584   166   563       
  Kenny Lofton               21    125     98    0    30   522   143   418       
  Fernando Tatis             77     95     90    3   123   455   160   479       
  Bernard Gilkey            120     51     88    0   154    58   128   113       
  Ryan Christenson          121     13     50    0   135    26   112   207       
  Chris Widger               79     35     47    0    85   110   107   312    54 
  Mike Benjamin              23     37     31    0    36    90   159   245       
f Roger Cedeno               12     27     25    0    10   121    83   442       
  Ed Sprague                  4     23     17    0     6    91   161   403       
f Darren Bragg                0     14     11    0     0    36    72   253       
f Dan Wilson                  2      8      6    0     2    27   109   348       
f Brian Hunter                4      3      4    0     6     2   147    76       
  J.T. Snow                   0      5      3    0     0    22   193   475       
f Lou Collier                 1      1      1    0     1     1    72    80       
f Tim Bogar                   0      0      0    0     0     1   121   233       
f Felipe Crespo               0      0      0    0     0     0     0     0       
f Ruben Sierra                0      0      0    0     0     0     0     0       
f Matt Walbeck                0      0      0    0     0     0    66   255       
f Keith Osik                  0      0      0    0     0     0    64   117       
f Vance Wilson                0      0      0    0     0     0     0     0       
  Total                                             1353  4752  2927  7208       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   11/2   11/1  10/31  10/30  10/29   Cum 
f Mike Buddie               144    0     13      9   9/3/1999                                          
f Joe Slusarski             127    0     19     15   9/7/1999                                          
  Eric Milton               108    0    926    858 10/30/1999                         75s           75 
  Bobby Chouinard           107    0    173    161  11/2/1999    11r                         34r    11 
  Tim Hudson                107    0    623    580 10/28/1999                                          
f David Lee                 106    0    225    212 10/30/1999                          9r    11r     9 
f Pat Rapp                  106    0    677    638   9/7/1999                                          
  Jose Rosado               105    0    930    882  11/2/1999   103s                               103 
  Ron Villone               105    0    643    610 10/29/1999                                91s       
  Trevor Hoffman            105    0    277    263  11/2/1999    30r                  12r           42 
  C.J. Nitkowski            105    0    366    349 10/29/1999                                44r       
  John Rocker               105    0    315    301 10/30/1999                         40r           40 
f John Wasdin                87    0    264    302  10/2/1999                                          
  John Johnstone             59    0    155    262 10/29/1999                                14r       
f Kevin Tapani               48    0    282    591  9/30/1999                                          
f Doug Johns                 34    0    125    368  10/1/1999                                          
f Dave Mlicki                10    0     85    883  10/3/1999                                          
f Justin Thompson             6    0     37    626  10/2/1999                                          
f Dwight Gooden               5    0     25    532  10/2/1999                                          
f Ken Hill                    4    0     20    569  10/2/1999                                          
f Jim Parque                  1    0      7    804  10/3/1999                                          
f Jaret Wright                0    0      0    609                                                     
  Total                                6187  10424                                                     



                                KG Team Status -- 1999 Century Atoms                                
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Manny Ramirez             113    103    105    0   165   507   146   494       
f Ryan Klesko                55    112    105    0    31   458    56   410       
f Bernie Williams            91    110    105    0   173   558   191   506       
f Tony Fernandez             35    130    105    0    55   547   155   421       
  Matt Williams              86    109    102    0   169   523   197   481       
  Todd Hundley               59    104     97    0    39   375    66   362   241 
  Ron Belliard               94     89     90    0   137   341   146   385       
f Alex Cora                 233     68     84    0     7    19     3    28       
  Royce Clayton             124     71     82    0   136   292   110   410       
f Mitch Meluskey            167     63     79    0    10    20     6    32       
  Sean Casey                 21     99     76    0    40   468   194   475       
  Albert Belle              128     40     56    0   164   237   128   594       
  Tony Eusebio               71     34     48    0    95    79   134   229   114 
  Mike Stanley               87     26     45    8   135    93   155   357       
  Greg Myers                120     23     36    0    36    45    30   197    22 
  Tony Phillips              19     40     35    0    21   148   111   373       
  Homer Bush                130     17     35    0   108    74    83   440       
  Dave Magadan               12      9     10    0     6    23    49   251       
  Randall Simon               0      7      7    0     0    16    18   219       
  Brian McRae                 2      1      1    0     2     5   104   368       
  Jeff Frye                   3      0      1    0     1     0    38    93       
f Andres Galarraga            0      0      0    0     0     0     0     0       
  Marlon Anderson             0      0      0    0     0     0    68   416       
  Total                                             1530  4828  2188  7541       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Omar Daal                 108    0    963    895  9/23/1999                                          
f Brad Radke                107    0    970    910  9/26/1999                                          
f Pat Mahomes               106    0    280    265  9/11/1999                                          
f Roberto Hernandez         105    0    338    321  9/27/1999                                          
f Bob Wells                 105    0    383    364  9/27/1999                                          
f Jason Christiansen        105    0    167    159  9/21/1999                                          
  Darren Oliver             104    0    878    842  9/30/1999                        111s          111 
  Bob Howry                 103    0    308    298  10/3/1999    23r     1r    15r    23r           62 
  Scott Elarton             102    0    532    524  10/2/1999          109s                        109 
  Gabe White                 90    0    234    261  10/3/1999     4r    14r     2r           51r    20 
  Brian Bohanon              86    0    775    903  9/29/1999                               107s       
  John Wetteland             80    0    225    281  10/3/1999    11r    15r    11r    24r           61 
  John Thomson               77    0    236    305  10/2/1999           16r                         16 
  Juan Guzman                76    0    659    864  10/1/1999                  98s                  98 
  Francisco Cordova          42    0    286    682  10/3/1999   103s                               103 
  Brian Moehler               3    0     27    859  10/2/1999           12r    21r           12r    33 
  Total                                7261   8733                                                     



                             KG Team Status -- 1999 Evanston Endorphins                             
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
  Fernando Vina              81    102     95    0    42   127    52   125       
  Mark Grace                 74    104     94    0   167   480   225   463       
  Jason Kendall              97     91     92    0    72   236    74   260    66 
  Geoff Jenkins              31    104     90    0    29   413    95   398       
f Mike Darr                 180     79     89    0     9    38     5    48       
  Damion Easley             145     77     88    0   151   403   104   523       
  Eric Owens                 75     94     88    0   112   315   150   335       
  Raul Mondesi               69     93     88    0   116   479   167   513       
  Mark Johnson               55     93     87    0    22   194    40   208   120 
  Matt Lawton                58     95     86    0    65   344   112   364       
f Tom Prince                125     33     86    0     5     1     4     3       
  Jeff Cirillo               73     88     84    0   137   450   187   510       
f Marcus Jensen              71     83     81    0     5    29     7    35       
  Walt Weiss                 78     78     78    0    70   185    90   237       
  Angel Pena                 67     80     74    0    41    59    61    74    40 
  Alex Arias                 35     70     60    0    38   197   110   280       
  Bruce Aven                 65     41     48    0    80   129   123   317       
  Brian Jordan               74     39     47    0   102   200   137   508       
  Mike Macfarlane            43     17     22    0    22    33    51   195   163 
f Rich Amaral                 1     37     19    0     1    28    81    75       
  Wade Boggs                  4      7      6    0     2    19    50   284       
f Alex Ramirez                0      0      0    0     0     0    51    51       
f Reggie Jefferson            0      0      0    0     0     0    13   212       
f Ray Holbert                 0      0      0    0     0     0    18    97       
  Total                                             1288  4359  2007  6115       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
  Dennis Cook                98    0    258    262  10/3/1999    38r           14r                  52 
  Turk Wendell               98    0    361    369  9/20/1999                                          
  Scott Kamieniecki          96    0    239    248  9/21/1999                                          
  David Wells                94    0    923    987  10/1/1999                  77s                  77 
  Mike Mohler                92    0    195    211  10/3/1999    36r           32r                  68 
  Dave Veres                 92    0    321    349  10/3/1999    36r    18r                         54 
  Rick White                 90    0    434    480  10/3/1999    32r    36r    14r                  82 
  Steve Woodard              84    0    671    801  9/30/1999                        134s          134 
  Terry Mulholland           81    0    596    736  10/3/1999   104s                               104 
  Pete Schourek              75    0    381    511  9/29/1999                               107s       
  Kent Bottenfield           72    0    604    843  10/2/1999          106s                        106 
  Kent Mercker               43    0    255    589  10/3/1999    10r                  14r           24 
f Steve Avery                40    0    172    426  7/24/1999                                          
f Jeremy Powell              35    0    153    438  6/18/1999                                          
  Jeff Fassero               13    0    101    751  10/3/1999    13r           17r           12r    30 
f James Baldwin               0    0      0    886                                                     
f J.D. Smart                  0    0      0    223                                                     
f Butch Henry                 0    0      0    112                                                     
  Total                                5664   9222                                                     



                            KG Team Status -- 1999 French Lick Linguists                            
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Josh Paul                  50    113    106    0     1    18     2    16       
f Andruw Jones              115    101    105    0   191   520   166   513       
  David Roberts              98    104    103    0    39   121    40   116       
f Terrence Long               0    100    100    0     0     3     0     3       
f Julio Franco              100      0    100    0     1     0     1     0       
  Johnny Damon              120     93     99    0   187   468   156   504       
  Magglio Ordonez           138     89     97    0   160   500   116   561       
  Dave Hansen               115     91     95    0    23   106    20   116       
  Joe McEwing                82     90     88    3   143   361   174   401       
  Mike Piazza               104     78     85    0   159   344   153   440   116 
  Ken Caminiti              104     78     84    0    84   194    81   248       
  Gary DiSarcina             94     77     80    0    58   181    62   236       
  Jose Vidro                115     70     79    0   123   295   107   424       
  Frank Thomas              130     67     77    0   121   333    93   497       
  Jorge Fabregas            150     66     74    0    36   162    24   244   229 
  Chuck Knoblauch            65     53     56    0    89   309   137   578       
  Neifi Perez                49     55     53    0   109   277   224   508       
  Rico Brogna                46     44     44    0    92   208   201   478       
f Chris Donnels               0      0      0    0     0     0     0     0       
  Total                                             1616  4400  1757  5883       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Ryan Franklin             100    0     51     51  4/21/1999                                          
  Alan Levine                91    0    316    349  9/26/1999                                          
  Mike Williams              89    0    240    269  9/27/1999                                          
  Latroy Hawkins             88    0    710    803  10/3/1999    20r           22r    29r           71 
  Steve Trachsel             88    0    783    894  10/2/1999           15r    19r     9r           43 
  Chan Ho Park               87    0    769    883  10/1/1999                  17r                  17 
f Tanyon Sturtze             86    0     19     22  4/10/1999                                          
  Nelson Cruz                86    0    254    295  10/3/1999    12r    26r    19r    15r           72 
  Ryan Dempster              85    0    567    666  10/1/1999                   9r                   9 
  Antonio Alfonseca          85    0    275    325  9/30/1999                         49s           49 
  Tom Glavine                83    0    850   1023  9/30/1999                         30r    27r    30 
f Robert Ramsay              83    0     67     81  8/27/1999                                          
f Damaso Marte               81    0     38     47  4/25/1999                                          
f Ray King                   78    0     39     50  5/11/1999                                          
  Braden Looper              76    0    281    370  10/1/1999                  39s                  39 
f Ron Mahay                  75    0     51     68  5/25/1999                                          
  Darryl Kile                66    0    586    888  10/3/1999    86s                         98s    86 
  Mike Lincoln               54    0    192    353  10/2/1999           89s                         89 
f Andy Larkin                 0    0      0      0                                                     
  Total                                6088   7437                                                     



                         KG Team Status -- 1999 Garmisch-Parten Shebazzle!                          
                                 Regular season -- as of 11/2/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
  Ben Petrick                93    112    108    0    13    65    14    58     9 
  Bob Abreu                 106     99    101    0   185   482   174   488       
  Ray Durham                114     97    101    0   182   517   160   534       
  Phil Nevin                 99     94     96    0   165   258   167   274       
f Jeff DaVanon               29    127     95    0     2    19     7    15       
  Harold Baines              45    102     95    0    26   437    58   428       
f D'Angelo Jimenez          100     89     91    0     4    17     4    19       
  Jeromy Burnitz             38    115     88    0    80   429   208   372       
  Miguel Tejada              95     83     86    0   154   427   162   512       
  Cal Ripken                 52     92     86    0    28   277    54   300       
  Dave Nilsson               34    105     86    4    37   310   109   295    38 
  Jose Canseco              170     64     86    0   175   256   103   399       
  Alex Ochoa                 92     75     83    0   151   123   165   164       
  Brook Fordyce             130     61     80    0   129   160    99   263   178 
f Richard Hidalgo            20     99     78    0    23   329   115   334       
  Eric Karros                99     37     53    2   167   173   169   470       
  Terry Shumpert             36     43     41    0    36    88   101   203       
  Craig Paquette              2     28     19    0     1    30    58   108       
  Jeffrey Hammonds            1      8      4    0     1    11   153   140       
f Trenidad Hubbard            0      0      0    0     0     0    61    59       
  Mike Difelice               0      0      0    0     0     0    52   139       
f Tino Martinez               0      0      0    0     0     0   197   468       
f Alex Gonzalez               0      0      0    0     0     0   118   473       
  Total                                             1559  4408  2508  6515       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   11/2   11/1  10/31  10/30  10/29   Cum 
f Jeff D'Amico              200    0      8      4  7/16/1999                                          
f Lou Pote                  107    0    126    118 10/29/1999                                 7r       
  Paul Abbott               106    0    317    298  11/2/1999    51r                                51 
  Rich Garces               106    0    174    164 10/30/1999                         25r           25 
  John Halama               106    0    807    763 10/28/1999                                          
  Greg Swindell             106    0    276    261  11/2/1999    22r                          4r    22 
f Jose Paniagua             106    0    370    350 10/16/1999                                          
  Steve Karsay              100    0    324    324 10/28/1999                                          
  David Cone                 99    0    818    827  11/2/1999    54s                                54 
f Armando Almanza            97    0     62     64  10/3/1999                                          
  Javier Vazquez             92    0    612    667 10/29/1999                               114s       
f Bret Saberhagen            91    0    438    480 10/30/1999                         71s           71 
f Mark Redman                88    0     57     65   8/2/1999                                          
f Matt Karchner              88    0     70     80  10/3/1999                                          
  Doug Brocail               86    0    279    326 10/30/1999                         21r    22r    21 
f Mike Sirotka               83    0    753    909  10/1/1999                                          
f A.J. Burnett               79    0    144    182  7/11/1999                                          
f Pete Harnisch              70    0    587    833  9/28/1999                                          
f Omar Olivares              49    0    433    885  9/30/1999                                          
f Sterling Hitchcock         41    0    365    892  10/2/1999                                          
f Brad Clontz                20    0     44    223  10/3/1999                                          
f Jesse Orosco               19    0     28    144  10/3/1999                                          
f Mike Magnante              16    0     49    299   9/1/1999                                          
f Steve Parris               12    0     64    545  9/29/1999                                          
f Mike James                  0    0      0      0                                                     
f Carlton Loewer              0    0      0    385                                                     
  Total                                7205  10088                                                     



                               KG Team Status -- 1999 Ferlin Huskies                                
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Jose Macias                 0    125    125    0     0     5     0     4       
f Scott Hatteberg            33    124    108    0     6   102    18    82       
f Ricky Ledee               119    103    105    0    50   245    42   238       
f Steve Cox                  50    120    105    0     2    18     4    15       
f Dave Justice              107    104    105    0   127   429   119   411       
f Ellis Burks                85    113    105    0   123   368   144   325       
f Jose Cruz                 122    100    105    0   109   324    89   325       
  Troy Glaus                116    101    104    0   159   497   137   494       
  Edgardo Alfonzo           113    101    104    0   188   565   166   560       
  Jim Thome                  91    105    102    0   146   494   160   469       
  Ben Davis                  32    123    100    0    24   269    75   218   246 
  Orlando Cabrera           120     74     86    0   119   229    99   308       
  Damian Miller             113     62     80    0   128   129   113   207    89 
  Bill Spiers               168     66     76    0    74   265    44   400       
  Jeff Barry                 84     71     74    0    37   105    44   148       
  Jeff Blauser               29     71     51    0    33    89   113   125       
  Juan Encarnacion           46     40     41    0    47   174   102   436       
  Doug Mirabelli             48     29     35    0    14    20    29    69    23 
  Tony Clark                 42     32     34    0    48   161   113   496       
  Ron Coomer                 22     26     25    0    27    97   125   376       
  Mike Lansing                9     19     15    0     5    19    57    98       
  Gregg Jefferies             2      3      3    0     1     6    50   175       
f Henry Blanco                0      0      0    0     0     0   113   190       
  Total                                             1467  4610  1956  6169       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Rheal Cormier             107    0    294    275   8/6/1999                                          
  Scott Sullivan            102    0    480    470  10/2/1999           23r           25r    13r    48 
  Joe Nathan                101    0    397    395  9/30/1999                        114s          114 
  Gil Heredia                99    0    845    852  9/29/1999                                83s       
  Mike Venafro               99    0    279    283  9/29/1999                                36r       
  Masato Yoshii              98    0    710    723  10/2/1999           13r           16r           29 
  Kevin Brown                89    0    904   1018  10/3/1999   120s                               120 
  Doug Jones                 88    0    380    430  10/3/1999    12r    23r           24r           59 
  Sidney Ponson              88    0    790    897  10/1/1999                  97s                  97 
  Garrett Stephenson         85    0    317    371  10/2/1999           75s                         75 
  Armando Benitez            82    0    257    312  9/27/1999                                          
  Brian Anderson             82    2    449    549  9/24/1999                                          
  Hector Carrasco            47    0     96    204  10/1/1999                  18r    10r           28 
  Juan Pena                  20    0     10     49  10/2/1999           14r                         14 
  Danny Patterson            20    0     56    275   9/8/1999                                          
f Kirk Rueter                 0    0      0    804                                                     
f Rod Beck                    0    0      0    196                                                     
f Mike Cather                 0    0      0     13                                                     
f Rich Loiselle               0    0      0     69                                                     
f Mark Portugal               0    0      0    667                                                     
f Steve Sinclair              0    0      0     95                                                     
f Sean DePaula                0    0      0     45                                                     
  Total                                6264   8992                                                     



                               KG Team Status -- 1999 Tarboro Goobers                               
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Bill Haselman              56    129    108    0    24   142    43   110       
f Ramon Hernandez           135     92    106    0    70    98    52   106       
f Rondell White             127     98    105    0   171   444   135   453       
f A.J. Hinch                125     98    104    0    65   173    52   176    98 
  Juan Gonzalez             133     92    100    0   169   461   127   502       
  Travis Fryman             125     82     92    0    99   223    79   271       
  Derek Jeter               115     86     92    0   164   513   142   597       
  Will Clark                 18    109     91    0    10   259    56   238       
  Damian Jackson             79     93     89    0   103   293   131   316       
  Paul Konerko              137     71     85    0   171   311   125   439       
  Placido Polanco           109     70     85    0    98   105    90   150       
  Lenny Webster              44    111     82    0    12    39    27    35   190 
  Delino DeShields           77     78     78    0    34   258    44   330       
  Charlie O'Brien            53     84     76    0     9    42    17    50    64 
  Karim Garcia              129     65     73    0    53   174    41   269       
  Todd Zeile                 73     55     58    0    98   284   135   521       
  Al Martin                  15     67     56    0    20   310   131   462       
  Derek Bell                 93      8     29    0   128    35   137   431       
  Enrique Wilson              7      8      8    0     8    21   116   252       
  Darren Lewis                6      2      3    0     9     7   153   385       
  Chad Allen                  0      3      2    0     0    11   126   397       
  Wally Joyner                1      2      2    1     1     6    94   292       
  Paul Sorrento               0      2      1    0     0     5    45   303       
f Moises Alou                 0      0      0    0     0     0     0     0       
  Andy Sheets                 0      0      0    0     0     0    77   192       
  Total                                             1516  4214  2175  7277       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Jon Lieber                106    0    928    875  9/24/1999                                          
f Todd Stottlemyre          106    0    471    446  7/15/1999                                          
f Jay Powell                106    0    360    341  9/11/1999                                          
f Brian Rose                106    0    457    433  9/30/1999                         25r           25 
  Dan Miceli                 91    0    269    296  10/2/1999           38r    21r                  59 
  Brett Tomko                89    8    661    744  9/25/1999                                          
  John Franco                86    0    156    182  10/2/1999           27r                         27 
  Vic Darensbourg            84    0    151    180  10/2/1999           30r    17r            6r    47 
  Bill Simas                 78    0    252    324  10/3/1999    14r                                14 
  Jason Grimsley             77    0    260    336  10/1/1999                  38s                  38 
  Steve Reed                 73    0    200    274  9/30/1999                         33s           33 
  Chris Holt                 65    0    465    720  10/3/1999     1r     5r    15r           35r    21 
  Mike Oquist                56    0    354    629  10/3/1999    15r    45r    21r    19r          100 
  Chris Brock                54   25    258    479  10/2/1999           58s           46r          104 
  Scott Sanders              34    0    159    469  10/1/1999                  24r    32r    11r    56 
  Ricky Bones                24    0     49    207  10/3/1999    83s                                83 
  Chris Peters                8    0     29    343  9/29/1999                               103s       
f Matt Morris                 0    0      0      0                                                     
  Total                                5479   7278                                                     



                             KG Team Status -- 1999 Felldownhead Firsts                             
                                 Regular season -- as of 10/3/1999                                  

                         ----U S A G E  %----  Inj ---Sim PA-- --Real PA-- BF-Ca  
S Name                     vs L   vs R  Usage Days  vs L  vs R  vs L  vs R   Cum 
f Craig Counsell            129    101    105    0    36   169    28   167       
f Olmedo Saenz               81    123    105    0   104   206   128   168       
  Jeff Reboulet              87    108    101    0    54   140    62   130       
f Danny Bautista             75    110     99    0    51   158    68   143       
  Robert Fick               200     86     98    0    10    38     5    44       
  Mike Cameron               92     96     95    1   134   472   146   490       
  Alex Rodriguez             86     93     91    0   107   416   125   447       
  Todd Helton                74     97     90    0   134   460   182   475       
  Corey Koskie              104     88     90    0    56   298    54   338       
  Vladimir Guerrero          99     87     90    0   144   461   146   528       
  Marty Cordova             104     81     87    0   128   297   123   365       
  Cliff Floyd                41    100     86    0    26   220    64   221       
  Bret Boone                 76     90     86    0   139   439   182   489       
f Wiki Gonzalez              50    113     84    0    20    51    40    45       
  Orlando Merced            167     76     81    0    20   158    12   209       
  Chad Kreuter              119     74     80    0    56   237    47   321   283 
f Greg Zaun                  83     77     78    0    19    64    23    83       
  Paul LoDuca                34    142     78    0    22    64    65    45     9 
  Mike Matheny               48     50     49    0    30    58    62   117    68 
  Russ Davis                 26     41     38    0    29   152   110   368       
f Shane Halter                0      0      0    0     0     0     0     0       
f Mark Little                 0      0      0    0     0     0     0     0       
f Tomas Perez                 0      0      0    0     0     0     0     0       
  Total                                             1319  4558  1672  5193       



                                 Inj Batters Faced            -------------Pitches Thrown------------- 
S Name                    Usage Days    Sim   Real       Last   10/3   10/2   10/1   9/30   9/29   Cum 
f Cliff Politte             109    0     93     85  9/22/1999                                          
f Josias Manzanillo         108    0     86     80  9/12/1999                                          
f Ricardo Rincon            105    0    203    193  9/28/1999                                          
  Kyle Farnsworth           104    0    600    579  9/30/1999                         95s           95 
  Arthur Rhodes             100    0    243    244  9/29/1999                                12r       
  Rolando Arrojo             93    0    585    630  9/29/1999                               110s       
  Norm Charlton              92    0    215    233  10/3/1999     9r                  26r           35 
  Kevin Appier               92    0    849    926  10/2/1999           92s                         92 
  Steve Kline                88    0    260    297  10/2/1999           38r                         38 
  Sean Lowe                  87    0    352    406  9/30/1999                         15r    14r    15 
  Felix Rodriguez            86    0    251    292  10/3/1999    15r    32r           27r           74 
  Joe Mays                   84    0    628    746  10/3/1999   111s                               111 
f Mike Stanton               83    0    226    271  9/23/1999                                          
f Jamie Moyer                77    0    729    945   9/3/1999                                          
f John Burkett               77    0    504    656   8/6/1999                                          
  Miguel Batista             72    0    434    606  9/15/1999                                          
  Bobby Witt                 19    0    157    815  10/1/1999                 117s                 117 
  Total                                6415   8004                                                     
