SRL World Series - October 26, 1988

Story: Congratulations to the Atoms on their sweep in the World Series.  
Congratulations as well to the GoiterMen and each of the playoff teams.

Today, Wade got about half the GoiterMen hits, but again they came up a 
run short.  These games were pitching duels for the most part.


10/26/1988, CEN88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             0  0  1  0  0  0  0  1  1     3 10  1     8  1
1988 GoiterMen         0  1  0  0  0  0  0  0  1     2  9  1    11  1
 
Atoms                AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Henderson         cf  5  0  1  1  .313    Boggs             3b  5  1  4  1  .533       
 Wilson           cf  0  0  0  0  .000    Gwynn             cf  5  0  1  0  .353       
Davis             1b  5  0  0  0  .118    Franco            2b  4  0  0  1  .167       
Winfield          rf  4  1  1  0  .467    Hernandez         1b  5  0  0  0  .100       
Strawberry        lf  3  0  0  0  .286    Incaviglia        lf  4  0  0  0  .000       
Dempsey           c   3  0  0  0  .267    Whitt             c   3  0  1  0  .333       
 Slaught          ph  1  0  1  1 1.000    Greenwell         rf  4  1  2  0  .200       
Ray               2b  4  0  2  0  .200    Trillo            ss  2  0  1  0  .200       
Magadan           3b  3  1  1  0  .231    Bankhead          p   2  0  0  0  .000       
Uribe             ss  2  0  2  0  .500     August           p   1  0  0  0  .000       
 Diaz             ph  2  1  2  0 1.000     Lefferts         p   0  0  0  0  .000       
Swindell          p   1  0  0  1  .000     Heath            ph  1  0  0  0  .000       
 Mirabella        p   0  0  0  0  .000     Scott            p   0  0  0  0  .000       
                     33  3 10  3                               36  2  9  2             
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Swindell         W 1-0           7.2  8  1  1  3  9 115  76  1.17
Mirabella        S 2             1.1  1  1  1  1  0  22  12  3.38
                                 9.0  9  2  2  4  9 137  88 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Bankhead                         5.0  4  1  1  2  4  93  59  1.64
August                           2.0  2  0  0  0  0  17  11  5.14
Lefferts         L 0-1           1.0  2  1  1  0  0  17  10  6.00
Scott                            1.0  2  1  1  0  1  16   9  9.00
                                 9.0 10  3  3  2  5 143  89 
 
CEN: Diaz batted for Uribe in the 7th
     Diaz moved to ss in the 7th
     Slaught batted for Dempsey in the 8th
     Slaught moved to c in the 8th
     Wilson inserted at cf in the 9th
BBG: Heath batted for Lefferts in the 8th
 
E-Ray, Trillo. 2B-Winfield, Ray, Boggs 3, Whitt, Greenwell 2. SB-Gwynn(1). 
K-Davis 2, Strawberry, Dempsey, Magadan, Boggs, Franco 2, Hernandez, 
Incaviglia 2, Trillo, Bankhead, August. BB-Strawberry, Magadan, Franco, 
Whitt, Trillo 2. SH-Swindell, Mirabella. SF-Swindell. WP-Bankhead. 
GWRBI: Slaught
Temperature: 50, Sky: cloudy, Wind: out to center at 21 MPH.

....................................................................................................
10/26/1988, CEN88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             0  0  1  0  0  0  0  1  1     3 10  1     8  1
1988 GoiterMen         0  1  0  0  0  0  0  0  1     2  9  1    11  1
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         cf 1>63           note 1     5>9            63           S.2-H;B-2 
 Wilson           cf                                                                 
Davis             1b   43           k            k          8>Lefferts     7         
                                                              31                     
Winfield          rf   9            7            8            D                      
Strawberry        lf 2>9          4>k          6>W            9.2-3                  
Dempsey           c    k            7            August                              
                                                 543/gdp                             
 Slaught          ph                                          S.3-H                  
Ray               2b   8            D            S.BX2(96)    7                      
Magadan           3b 3>S            W          7>63         9>Scott                  
                                                              k                      
Uribe             ss   wp.1-2       S.2-3;1-2                                        
                       S.2-3                                                         
 Diaz             ph                             S            S                      
Swindell          p    8/SF.3-H     8            14/SH.1-2                           
 Mirabella        p                                           3/g/SH.1-2             
 
 1: e6/th.1-2;B-1 
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>D            D.3-H;1-3  5>k          7>S          9>D         
Gwynn             cf   S.2-3        4/L          e4.B-1       46/f         43.2-3    
Franco            2b   SB2        3>43           k            W.1-2        43.3-H    
                       k                                                             
Hernandez         1b   k            7            8            53/gdp       9         
Incaviglia        lf   8            k          6>k          8>53                     
Whitt             c  2>W          4>D            9            4                      
Greenwell         rf   54/f         6            D            D                      
Trillo            ss   S.1-2        k            W            Mirabella              
                                                              W                      
Bankhead          p    36/f.2-3     k                                                
 August           p                              k                                   
 Lefferts         p                                                                  
 Heath            ph                                          7                      
 Scott            p                                                                  
 
 
Atoms            IN OUT ER                  GoiterMen        IN OUT ER                  
Swindell         A1  D7  1 W 1-0            Bankhead         A1  C4  1                  
Mirabella        D8  E4  1 S 2              August           C5  D1  0                  
                                            Lefferts         D2  D6  1 L 0-1            
                                            Scott            D7  E2  1                  
