SRL Daily - May 23, 1988

***TRANSACTIONS***

CIN - Farm Tracy Jones
      Promote Otis Nixon


***STANDINGS***

Year Team                            W    L   Pct      GB    L10  Strk Recent         RF   RA 
Gigantic
1988 Tewksbury Bobs                 30   19  .612       -    5-5   L2  llwlwlwlww    201  165 
1988 Cincinnati Reds                28   21  .571       2    5-5   L1  lwwwlwllwl    246  209 
1988 Marshall McDougalls            26   23  .531       4    6-4   L1  lwlwlwwwwl    200  187 
1988 ChinaTrust Whales              25   24  .510       5    4-6   W1  wlllwllwwl    187  182 
1988 Reykjavik 101ers               24   25  .490       6    6-4   W1  wlwlwwlwwl    177  208 
1988 Nederland FrozenDeadGuys       20   29  .408      10    7-3   W2  wwlwlwwlww    173  213 
                                                                                              
Cactus
1988 Sunnydale Slayers              32   17  .653       -    8-2   W4  wwwwlwwwwl    214  186 
1988 Baraboo GoiterMen              30   19  .612       2    5-5   L1  lwwlwlwllw    242  180 
1988 Evanston Endorphins            29   20  .592       3    5-5   L1  lwwlwwllwl    216  167 
1988 Grain Belt Premiums            22   27  .449      10    5-5   W1  wllwllwlww    206  213 
1988 Needmore Shebazzum             21   28  .429      11    4-6   L3  lllwlwlwlw    194  224 
1988 Enough Shebazzle?              17   32  .347      15    4-6   L1  lwwlwllwll    177  237 
                                                                                              
Vamos
1988 Century Atoms                  34   15  .694       -    6-4   W3  wwwlwlwlwl    279  167 
1988 Ferlin Huskies                 26   23  .531       8    7-3   W6  wwwwwwlllw    160  170 
1988 Ferdinand Magellans            22   27  .449      12    2-8   L5  lllllwwlll    230  212 
1988 Cape Canaveral Challengers     21   28  .429      13    4-6   W1  wllllwllww    156  211 
1988 Barcelona Brewers              19   30  .388      15    4-6   L3  lllwllwlww    156  177 
1988 Butt Mountain Beavis           15   34  .306      19    4-6   W1  wllwllllww    142  248 

***INJURIES***

SUN - Lou Whitaker, 1 day

***GAMES***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         1  0  0  0  0  0  0  0  0     1  3  0     3  3
1988 Beavis            2  0  0  0  0  0  0  0  x     2  6  0     5  3
Gossage (W,1-0), Hershiser (L,6-2), Gott (S,7), HR - None
Bruce Ruffin and the Beavis pen outduel Orel.  McGwire cracks .200!

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Shebazzle?        0  0  0  0  0  0  0  0  1     1  3  1     5  1
1988 Challengers       0  0  0  2  2  0  0  0  x     4  8  1     4  0
Glavine (W,2-3), Russell (L,2-6), Eichhorn (S,4), HR - Brock (2)
Almost a complete game for Glavine, 1 batter short.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Premiums          0  0  1  0  0  0  0  0  3     4 11  0     7  0
1988 Brewers           0  0  1  0  0  0  0  0  0     1  3  1     4  0
Boyd (W,2-4), Leiper (L,0-4), Jones (S,2), HR - None
Oil Can allows just 5 baserunners over 8 innings.  Three unearned 
runs doom the Brewers.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Reds              1  0  0  1  0  0  1  0  0     3  7  1     5  0
1988 Whales            0  0  2  1  1  1  0  1  x     6 11  0     8  0
Walk (W,5-5), Charlton (L,1-3), Reardon (S,6), HR - Murphy (2)
Big day for Dale Murphy with 3 hits.  Norm Charlton starting?  No 
matter, Whales need wins anyway they can get them.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 101ers            0  3  0  1  0  0  1  0  0     5  5  0     8  0
1988 McDougalls        0  1  0  0  0  0  0  0  0     1  5  2     9  0
Hillegas (W,3-2), Harris (L,2-3), HR - White (8)
Devo's big blast in the 2nd is all the margin RYK needs.

                       1  2  3  4  5  6  7  8  9 10 11 12
1988 Slayers           0  1  0  0  0  0  1  1  0  0  0  1
1988 Magellans         0  0  0  0  0  1  0  0  2  0  0  1
 
                      13 14     R  H  E   LOB DP
1988 Slayers           0  1     5 14  1    10  0
1988 Magellans         0  0     4 13  0    11  1
Terry (W,3-0), Plunk (L,0-3), Leach (S,2)
HR - McReynolds (12)
Almost identical pitching lines.  Dwayne Murphy's RBI 
single in the top of the 14th wins it.

                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1988 Endorphins        0  0  2  0  0  0  0  1  3  0     6 12  2    13  1
1988 Atoms             1  0  4  0  1  0  0  0  0  1     7 11  2     7  0
Mirabella (W,2-1), Youmans (L,4-2), HR - Williams (6)
Lots of unearned runs kept it close, but Atoms prevail.

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              2  0  2  1  0  0  0  0  0     5 11  1     9  0
1988 FrozenDeadGuys    0  0  0  2  0  0  3  0  1     6 12  0     9  1
Eckersley (W,1-0), Pico (L,2-2), HR - Benzinger (4), Sandberg (6)
Gary Redus with 4 hits!

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Shebazzum         0  0  0  0  0  0  1  0  0     1  6  0     6  2
1988 Huskies           0  0  1  0  0  2  0  0  x     3  9  0     4  0
Downs (W,4-3), Finley (L,5-4), HR - None
Kelly Downs with a complete game 6 hitter.


***BOXSCORES AND SUMMARIES***

5/23/1988, BBG88-BMB88, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         1  0  0  0  0  0  0  0  0     1  3  0     3  3
1988 Beavis            2  0  0  0  0  0  0  0  x     2  6  0     5  3
 
GoiterMen            AB  R  H BI   AVG    Beavis               AB  R  H BI   AVG
Boggs             3b  2  1  0  0  .332    Polonia           lf  4  1  2  0  .298       
Gwynn             cf  4  0  0  0  .365    Treadway          2b  3  0  0  0  .252       
Franco            2b  4  0  1  1  .328    McGwire           1b  3  1  1  0  .201       
Hernandez         1b  3  0  0  0  .329    Steinbach         c   4  0  2  1  .337       
Incaviglia        lf  1  0  0  0  .220    Jacoby            3b  3  0  0  1  .218       
 Hayes            ph  1  0  0  0  .254    Martinez          rf  2  0  1  0  .222       
Ramirez           ss  2  0  0  0  .329    Javier            cf  2  0  0  0  .205       
 Templeton        ph  1  0  0  0  .246     Smith            p   0  0  0  0  .000       
Heath             c   2  0  1  0  .253     Gott             p   0  0  0  0  .500       
 Whitt            ph  1  0  0  0  .232    Jeltz             ss  2  0  0  0  .222       
Greenwell         rf  3  0  1  0  .313    Ruffin            p   1  0  0  0  .000       
Hershiser         p   2  0  0  0  .133     Gossage          p   1  0  0  0  .000       
 Mattingly        ph  1  0  0  0  .270     Bolton           p   0  0  0  0  .000       
 Garrelts         p   0  0  0  0  .000     Moseby           cf  1  0  0  0  .217       
                     27  1  3  1                               26  2  6  2             
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Hershiser        L 6-2           7.0  6  2  2  4  2  91  54  2.36
Garrelts                         1.0  0  0  0  0  1   9   8  3.71
                                 8.0  6  2  2  4  3 100  62 
 
Beavis                           INN  H  R ER BB  K PCH STR   ERA
Ruffin                           3.1  1  1  1  4  0  50  21  2.70
Gossage          W 1-0           1.2  1  0  0  0  0  23  17  4.13
Bolton           H 3             1.0  0  0  0  0  0   7   5  3.00
Smith            H 4             2.0  0  0  0  0  0  19  13  3.25
Gott             S 7             1.0  1  0  0  0  0  12  10  5.57
                                 9.0  3  1  1  4  0 111  66 
 
BBG: Hayes batted for Incaviglia in the 7th
     Templeton batted for Ramirez in the 7th
     Whitt batted for Heath in the 7th
     Whitt moved to c in the 7th
     Templeton moved to ss in the 7th
     Hayes moved to lf in the 7th
     Mattingly batted for Hershiser in the 8th
BMB: Moseby inserted at cf in the 7th
 
2B-Heath, Steinbach. SB-Martinez(5). K-Polonia, Steinbach, Javier. 
BB-Boggs 2, Hernandez, Incaviglia, McGwire, Martinez, Javier, Jeltz. 
SH-Treadway. WP-Ruffin. 
GWRBI: Jacoby
Bruce Ruffin was injured for this game only
Temperature: 71, Sky: clear, Wind: left to right at 7 MPH.

....................................................................................................
5/23/1988, BBG88-BMB88, Dodger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         1  0  0  0  0  0  0  0  0     1  3  0     3  3
1988 Beavis            2  0  0  0  0  0  0  0  x     2  6  0     5  3
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>W            W            9            53                     
Gwynn             cf   43.1-2       163/gdp    6>Bolton     9>Gott                   
                                                 63           63                     
Franco            2b   wp.2-3     4>43           63           S                      
                       63.3-H                                                        
Hernandez         1b   5/L          W            7            543/gdp                
Incaviglia        lf 2>W            Gossage    7>Smith                               
                                    7                                                
 Hayes            ph                             9                                   
Ramirez           ss   363/gdp      6                                                
 Templeton        ph                             8                                   
Heath             c    D          5>9                                                
 Whitt            ph                             53                                  
Greenwell         rf   9            S          8>9                                   
Hershiser         p  3>8            63.1-2                                           
 Mattingly        ph                             43                                  
 Garrelts         p                                                                  
 
 
Beavis               -----A------ -----B------ -----C------ -----D------ -----E------
Polonia           lf 1>S          3>S          5>13           k                      
Treadway          2b   54/SH.1-2    643/gdp      63         8>Garrelts               
                                                              7                      
McGwire           1b   W            S            63           9                      
Steinbach         c    D.2-H;1-3    4/L        6>S            k                      
Jacoby            3b   43.3-H;2-3 4>8            53/ldp                              
Martinez          rf   43           S            W                                   
Javier            cf 2>W            SB2          k                                   
                                    43.2-3                                           
 Smith            p                                                                  
 Gott             p                                                                  
Jeltz             ss   463/gdp      W          7>6/L                                 
Ruffin            p    13                                                            
 Gossage          p                 43                                               
 Bolton           p                                                                  
 Moseby           cf                             63                                  
 
 
GoiterMen        IN OUT ER                  Beavis           IN OUT ER                  
Hershiser        A1  D1  2 L 6-2            Ruffin           A1  B4  1                  
Garrelts         D2  D4  0                  Gossage          B5  C1  0 W 1-0            
                                            Bolton           C2  C4  0 H 3              
                                            Smith            C5  D1  0 H 4              
                                            Gott             D2  D4  0 S 7              

5/23/1988, ES?88-CCC88, Tiger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Shebazzle?        0  0  0  0  0  0  0  0  1     1  3  1     5  1
1988 Challengers       0  0  0  2  2  0  0  0  x     4  8  1     4  0
 
Shebazzle?           AB  R  H BI   AVG    Challengers          AB  R  H BI   AVG
Kunkel            2b  4  0  1  0  .185    McGee             cf  3  1  0  0  .248       
Yount             cf  3  1  0  0  .327    Ripken,C          ss  4  0  1  1  .279       
Sierra            rf  4  0  0  0  .255    Brock             1b  4  1  1  1  .200       
Johnson           ss  4  0  1  0  .229    Carter            lf  4  1  2  0  .214       
Tettleton         c   0  0  0  0  .371    Scioscia          c   4  0  2  1  .172       
 LaValliere       pr  2  0  1  1  .183    Sax               2b  3  0  0  0  .279       
Mack              1b  4  0  0  0  .151    Pendleton         3b  3  0  1  0  .175       
Mitchell          3b  3  0  0  0  .254    Cotto             rf  3  1  1  0  .225       
Smith,L           lf  3  0  0  0  .189    Glavine           p   2  0  0  0  .125       
Russell           p   2  0  0  0  .130     Eichhorn         p   0  0  0  0  .000       
 Baines           ph  1  0  0  0  .273                         30  4  8  3             
 Lancaster        p   0  0  0  0  .000                                              
                     30  1  3  1                                                    
 
Shebazzle?                       INN  H  R ER BB  K PCH STR   ERA
Russell          L 2-6           7.0  7  4  3  1  0  90  57  5.65
Lancaster                        1.0  1  0  0  0  1  17  12  3.74
                                 8.0  8  4  3  1  1 107  69 
 
Challengers                      INN  H  R ER BB  K PCH STR   ERA
Glavine          W 2-3           8.2  3  1  1  1  2 108  73  3.56
Eichhorn         S 4             0.1  0  0  0  0  0   4   2  1.50
                                 9.0  3  1  1  1  2 112  75 
 
ES?: LaValliere ran for Tettleton in the 2nd
     LaValliere moved to c in the 2nd
     Baines batted for Russell in the 8th
 
E-Yount, Ripken,C. HR-Brock(2). SB-Carter(4). CS-Kunkel. K-Kunkel, Mack, 
Ripken,C. BB-Yount, McGee. SH-Glavine. HBP-Tettleton, LaValliere. 
HB-Glavine 2. BALK-Glavine. 
GWRBI: Brock
Mickey Tettleton was injured for this game only
Temperature: 66, Sky: clear, Wind: out to left at 17 MPH.

....................................................................................................
5/23/1988, ES?88-CCC88, Tiger Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Shebazzle?        0  0  0  0  0  0  0  0  1     1  3  1     5  1
1988 Challengers       0  0  0  2  2  0  0  0  x     4  8  1     4  0
 
 
Shebazzle?           -----A------ -----B------ -----C------ -----D------ -----E------
Kunkel            2b 1>S            63         6>k            43                     
Yount             cf   CS2(24)    4>53           6          9>W                      
                       13                                                            
Sierra            rf   8            3/g          7            43.1-2                 
Johnson           ss 2>7            S          7>63           9.2-3                  
Tettleton         c    HP                                                            
 LaValliere       pr                HP.1-2       9            S.3-H                  
Mack              1b   bk.1-2       53           k            Eichhorn               
                       8                                      54/f                   
Mitchell          3b   5          5>4          8>e6.B-1                              
Smith,L           lf 3>43           9            7                                   
Russell           p    63           13                                               
 Baines           ph                             63.1-2                              
 Lancaster        p                                                                  
 
 
Challengers          -----A------ -----B------ -----C------ -----D------ -----E------
McGee             cf 1>7          4>63           W            2/fl                   
Ripken,C          ss   8            8            note 1     8>Lancaster              
                                                              k                      
Brock             1b   43           HR           13           7                      
Carter            lf 2>7            S          6>63           S                      
Scioscia          c    31           SB2          S            8                      
                                    S.2-H                                            
Sax               2b   63           43           463/gdp                             
Pendleton         3b 3>63         5>13         7>S                                   
Cotto             rf   9            S            63.1-2                              
Glavine           p    3/g          14/SH.1-2    63                                  
 Eichhorn         p                                                                  
 
 1: S.2-H;1-H(e8/th);B-2 
 
 
Shebazzle?       IN OUT ER                  Challengers      IN OUT ER                  
Russell          A1  D1  3 L 2-6            Glavine          A1  D5  1 W 2-3            
Lancaster        D2  D5  0                  Eichhorn         D6  D6  0 S 4              

5/23/1988, GBP88-BAR88, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Premiums          0  0  1  0  0  0  0  0  3     4 11  0     7  0
1988 Brewers           0  0  1  0  0  0  0  0  0     1  3  1     4  0
 
Premiums             AB  R  H BI   AVG    Brewers              AB  R  H BI   AVG
Gant              2b  5  1  2  0  .205    Barrett           2b  2  0  0  0  .217       
Bonilla           3b  4  0  1  2  .278    Barfield          cf  4  0  0  0  .207       
Puckett           cf  4  0  2  0  .319    Murray            1b  4  0  1  0  .260       
Rice              lf  4  0  0  0  .194    Davis,C           rf  4  0  1  0  .221       
Upshaw            1b  4  0  1  1  .175    Boston            lf  4  0  0  0  .126       
Hall              rf  3  0  1  0  .208    Moreland          3b  3  0  0  0  .221       
 Gantner          ph  1  0  0  0  .333    Davis,J           c   3  1  1  0  .291       
 Fisk             c   0  0  0  0  .227    Smith             ss  2  0  0  0  .254       
Riles             ss  4  1  1  0  .308    Tudor             p   1  0  0  1  .125       
Borders           c   2  0  1  0  .222     Bradley          ph  1  0  0  0  .274       
 Oberkfell        ph  1  1  1  0  .143     Leiper           p   0  0  0  0  .000       
 Bush             rf  0  0  0  0  .226     Smith            p   0  0  0  0  .000       
Boyd              p   3  0  0  0  .158                         28  1  3  1             
 Harris           ph  1  1  1  1  .222                                              
 Jones            p   0  0  0  0  .000                                              
                     36  4 11  4                                                    
 
Premiums                         INN  H  R ER BB  K PCH STR   ERA
Boyd             W 2-4           8.0  3  1  1  2  2  90  53  4.25
Jones            S 2             1.0  0  0  0  0  0  14   9  2.17
                                 9.0  3  1  1  2  2 104  62 
 
Brewers                          INN  H  R ER BB  K PCH STR   ERA
Tudor                            8.0  7  1  1  2  5 110  73  3.15
Leiper           L 0-4           0.1  1  1  0  0  0   4   3  2.61
Smith                            0.2  3  2  0  0  1  16  10  2.21
                                 9.0 11  4  1  2  6 130  86 
 
GBP: Gantner batted for Hall in the 9th
     Oberkfell batted for Borders in the 9th
     Harris batted for Boyd in the 9th
     Fisk inserted at c in the 9th
     Bush inserted at rf in the 9th
BAR: Bradley batted for Tudor in the 8th
 
E-Moreland. 2B-Davis,J. SB-Gant(4), Hall(2). K-Gant, Upshaw 3, Riles, Boyd, 
Barfield, Davis,J. BB-Bonilla, Borders, Barrett 2. SH-Smith. SF-Tudor. 
GWRBI: Harris
Temperature: 66, Sky: partly cloudy, Wind: none.

....................................................................................................
5/23/1988, GBP88-BAR88, Anaheim Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Premiums          0  0  1  0  0  0  0  0  3     4 11  0     7  0
1988 Brewers           0  0  1  0  0  0  0  0  0     1  3  1     4  0
 
 
Premiums             -----A------ -----B------ -----C------ -----D------ -----E------
Gant              2b 1>43         3>S          5>S            5            k         
Bonilla           3b   63           W.1-2        6/L        8>63           note 1    
Puckett           cf   S            2/fl         7            S                      
Rice              lf   7            3/fl         SB2          43.1-2                 
                                                 7                                   
Upshaw            1b 2>k            note 2     6>k            k                      
Hall              rf   S          4>9            8          9>Leiper                 
 Gantner          ph                                          63                     
 Fisk             c                                                                  
Riles             ss   SB2          k            9            S                      
                       3/fl                                                          
Borders           c    IW           S          7>43           Smith                  
 Oberkfell        ph                                          S.1-2                  
 Bush             rf                                                                 
Boyd              p    6            k            8                                   
 Harris           ph                                          e5/fl                  
                                                              note 3                 
 Jones            p                                                                  
 
 1: S.3-H;2-H;BX2(836)  2: S.2-H;1X3(85)  3: S.2-H;1-3;B-2 
 
 
Brewers              -----A------ -----B------ -----C------ -----D------ -----E------
Barrett           2b 1>43           3/g          W            W                      
Barfield          cf   9          4>k            7            3/fl                   
Murray            1b   7            9            S.1-2      9>Jones                  
                                                              8                      
Davis,C           rf 2>7            S            43           5                      
Boston            lf   3/g          5/fl       7>9            8                      
Moreland          3b   7          5>43           8                                   
Davis,J           c  3>D            9            k                                   
Smith             ss   24/SH.2-3    43         8>7                                   
Tudor             p    7/SF.3-H   6>43                                               
 Bradley          ph                             9                                   
 Leiper           p                                                                  
 Smith            p                                                                  
 
 
Premiums         IN OUT ER                  Brewers          IN OUT ER                  
Boyd             A1  D2  1 W 2-4            Tudor            A1  D5  1                  
Jones            D3  D5  0 S 2              Leiper           D6  D7  0 L 0-4            
                                            Smith            D8  E2  0                  

5/23/1988, CIN88-CTW88, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Reds              1  0  0  1  0  0  1  0  0     3  7  1     5  0
1988 Whales            0  0  2  1  1  1  0  1  x     6 11  0     8  0
 
Reds                 AB  R  H BI   AVG    Whales               AB  R  H BI   AVG
Daniels           lf  4  0  1  1  .319    Santovenia        c   4  1  1  0  .250       
Larkin            ss  3  1  1  0  .363    Murphy            rf  5  1  3  2  .254       
 Parrish          ph  1  0  0  0  .222    Schmidt           3b  4  0  2  1  .316       
 Pena             p   0  0  0  0  .000    Horner            1b  3  0  0  0  .386       
Van Slyke         cf  4  0  0  0  .311     Clark            ph  1  0  0  0  .250       
Evans             1b  4  0  1  1  .250    Armas             cf  4  1  1  0  .203       
Flannery          3b  3  1  1  0  .309    Dawson            lf  4  0  0  0  .278       
Thompson          rf  4  0  1  0  .407    Miller            2b  4  0  0  0  .111       
Doran             2b  4  0  1  0  .208    Fernandez         ss  3  2  2  0  .324       
Sasser            c   3  0  0  1  .213    Walk              p   2  1  1  1  .042       
Charlton          p   2  0  0  0  .000     Gallagher        ph  1  0  1  1  .272       
 Jackson          p   0  0  0  0  .333     Reardon          p   0  0  0  0  .000       
 Gladden          ph  1  1  1  0  .333                         35  6 11  5             
 Lee              ss  0  0  0  0  .405                                              
                     33  3  7  3                                                    
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Charlton         L 1-3           4.0  6  4  3  2  2  83  51  4.91
Jackson                          2.0  3  1  1  0  5  39  26  3.41
Pena                             2.0  2  1  1  0  1  29  17  1.24
                                 8.0 11  6  5  2  8 151  94 
 
Whales                           INN  H  R ER BB  K PCH STR   ERA
Walk             W 5-5           8.0  7  3  3  1  4 116  76  3.19
Reardon          S 6             1.0  0  0  0  0  0   7   4  2.70
                                 9.0  7  3  3  1  4 123  80 
 
CIN: Gladden batted for Jackson in the 7th
     Parrish batted for Larkin in the 7th
     Lee inserted at ss in the 7th
CTW: Clark batted for Horner in the 7th
     Clark moved to 1b in the 8th
     Gallagher batted for Walk in the 8th
 
E-Charlton. 2B-Daniels, Schmidt, Armas, Fernandez 2, Gallagher. HR-Murphy(2). 
SB-Larkin(9). K-Van Slyke 3, Doran, Santovenia 3, Schmidt, Horner, Armas, 
Dawson, Miller. BB-Flannery, Fernandez, Walk. SF-Sasser. HBP-Santovenia. 
HB-Jackson. WP-Walk 2. 
Temperature: 65, Sky: clear, Wind: out to right at 7 MPH.

....................................................................................................
5/23/1988, CIN88-CTW88, Oakland Coliseum
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Reds              1  0  0  1  0  0  1  0  0     3  7  1     5  0
1988 Whales            0  0  2  1  1  1  0  1  x     6 11  0     8  0
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Daniels           lf 1>63           wp.1-2     5>43           wp.1-2                 
                                    13                        D.2-H                  
Larkin            ss   S/B        3>63           63                                  
 Parrish          ph                                          53                     
 Pena             p                                                                  
Van Slyke         cf   SB2          31           k          8>k                      
                       k                                                             
Evans             1b   S.2-H        4/L        6>53           63                     
Flannery          3b   W.1-2      4>S            1/g          63                     
Thompson          rf   7            S.1-3        9          9>Reardon                
                                                              53                     
Doran             2b 2>S            k          7>6            53                     
Sasser            c    7            note 1       63           31                     
Charlton          p    note 2       3/g                                              
 Jackson          p                                                                  
 Gladden          ph                             S                                   
 Lee              ss                                                                 
 
 1: 7/SF.3-H;1-2  2: 16/b.1X2;B-1 
 
 
Whales               -----A------ -----B------ -----C------ -----D------ -----E------
Santovenia        c  1>k            k          5>S            HP           k         
Murphy            rf   5/fl         HR.1-H       S.1-2        S.1-2        43        
Schmidt           3b   S            6            D.2-H;1-3    k                      
Horner            1b   64/f       4>8            Jackson    7>Pena                   
                                                 k                                   
 Clark            ph                                          9                      
Armas             cf 2>9            D            k            13                     
Dawson            lf   7            7.2-3        k            63                     
Miller            2b   31           note 1     6>k          8>43                     
Fernandez         ss 3>13           IW           D            D                      
Walk              p    W            8            note 2                              
 Gallagher        ph                                          D.2-H                  
 Reardon          p                                                                  
 
 1: e1/th.3-H;B-2  2: S.2-H;BX2(836) 
 
 
Reds             IN OUT ER                  Whales           IN OUT ER                  
Charlton         A1  C3  3 L 1-3            Walk             A1  D5  3 W 5-5            
Jackson          C4  D3  1                  Reardon          D6  D8  0 S 6              
Pena             D4  E2  1                                                              

5/23/1988, RYK88-MAR88, Memorial Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 101ers            0  3  0  1  0  0  1  0  0     5  5  0     8  0
1988 McDougalls        0  1  0  0  0  0  0  0  0     1  5  2     9  0
 
101ers               AB  R  H BI   AVG    McDougalls           AB  R  H BI   AVG
James             lf  2  1  0  1  .250    Butler            cf  5  0  1  0  .309       
White             cf  5  1  1  3  .244    Alomar,R          2b  3  0  0  0  .225       
Joyner            1b  5  1  1  0  .240    McGriff           1b  3  0  1  0  .285       
Maldonado         rf  4  0  0  0  .245    Gaetti            3b  4  0  0  0  .306       
Samuel            3b  3  0  2  1  .243    Gruber            lf  4  1  2  0  .259       
Washington        ss  3  0  0  0  .270    Pasqua            rf  1  0  0  0  .222       
 Pedrique         ss  0  0  0  0  .000     Lemon            ph  1  0  0  0  .260       
Alicea            2b  4  1  1  0  .213    Surhoff           c   2  0  0  0  .205       
Biggio            c   3  1  0  0  .218     Melvin           ph  0  0  0  0  .242       
Hillegas          p   2  0  0  0  .118    Manrique          ss  3  0  1  0  .308       
 Sveum            ph  1  0  0  0  .302     Alvarez          p   0  0  0  0  .000       
 Price            p   0  0  0  0  .333     Washington       ph  1  0  0  0  .248       
                     32  5  5  5          Harris            p   2  0  0  0  .000       
                                           Crim             p   0  0  0  0  .000       
                                           McCaskill        p   0  0  0  0  .000       
                                           Espy             ss  2  0  0  0  .440       
                                                               31  1  5  0             
 
101ers                           INN  H  R ER BB  K PCH STR   ERA
Hillegas         W 3-2           7.0  4  1  1  4  6 109  66  5.09
Price                            2.0  1  0  0  1  3  32  18  2.45
                                 9.0  5  1  1  5  9 141  84 
 
McDougalls                       INN  H  R ER BB  K PCH STR   ERA
Harris           L 2-3           4.2  3  4  4  6  6 110  60  5.55
Crim                             0.1  0  0  0  0  0   5   2  5.40
McCaskill                        1.2  2  1  1  0  2  34  21  2.79
Alvarez                          2.1  0  0  0  0  1  22  17  2.63
                                 9.0  5  5  5  6  9 171 100 
 
RYK: Sveum batted for Hillegas in the 8th
     Pedrique inserted at ss in the 8th
MAR: Espy inserted at ss in the 7th
     Lemon batted for Pasqua in the 8th
     Lemon moved to rf in the 9th
     Melvin batted for Surhoff in the 9th
     Washington batted for Alvarez in the 9th
 
E-Alomar,R, Harris. 2B-Joyner, Gruber. 3B-Alicea, Gruber. HR-White(8). 
SB-Samuel(11), Biggio(4), Pasqua(1). K-James, White, Joyner, Maldonado, 
Washington 2, Biggio 2, Hillegas, Alomar,R, McGriff 2, Gaetti 3, Surhoff, 
Harris, Espy. BB-James 2, Maldonado, Samuel, Biggio, Hillegas, Alomar,R, 
McGriff, Pasqua 2, Melvin. SH-Surhoff. SF-James. HBP-Washington. HB-Crim. 
WP-Hillegas, Harris. 
GWRBI: White
Temperature: 82, Sky: clear, Wind: out to left at 15 MPH.

....................................................................................................
5/23/1988, RYK88-MAR88, Memorial Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 101ers            0  3  0  1  0  0  1  0  0     5  5  0     8  0
1988 McDougalls        0  1  0  0  0  0  0  0  0     1  5  2     9  0
 
 
101ers               -----A------ -----B------ -----C------ -----D------ -----E------
James             lf 1>W            W            8/SF.3-H     k          9>43        
White             cf   8            wp.2-3;1-2   54/f       7>k            43        
                                    HR.3-H;2-H                                       
Joyner            1b   8            k          5>4            D            e4/th.B-1 
Maldonado         rf   POE1.1-2   3>4            k            63.2-3       13        
                       W                                                             
Samuel            3b   S.2-3;1-2    7            W            S.3-H                  
Washington        ss   k            k            Crim         Alvarez                
                                                 SB2          43                     
                                                 HP                                  
 Pedrique         ss                                                                 
Alicea            2b 2>8          4>T            8          8>9                      
Biggio            c    W            k          6>McCaskill    k                      
                                                 2/fl                                
Hillegas          p    SB2          W            8                                   
                       k                                                             
 Sveum            ph                                          53                     
 Price            p                                                                  
 
 
McDougalls           -----A------ -----B------ -----C------ -----D------ -----E------
Butler            cf 1>9          3>S/B        5>53           8            8         
Alomar,R          2b   53           k            W            9                      
McGriff           1b   W            S.1-2        k          8>Price                  
                                                              k                      
Gaetti            3b   9            k            k            k                      
Gruber            lf 2>T            8          6>63           D                      
Pasqua            rf   wp.3-H     4>W            W                                   
                       9                                                             
 Lemon            ph                                          7                      
Surhoff           c    8            14/SH.1-2    SB2                                 
                                                 k                                   
 Melvin           ph                                        9>W                      
Manrique          ss   S            63           3/g                                 
 Alvarez          p                                                                  
 Washington       ph                                          4                      
Harris            p    9            k                                                
 Crim             p                                                                  
 McCaskill        p                                                                  
 Espy             ss                           7>3/fl         k                      
 
 
101ers           IN OUT ER                  McDougalls       IN OUT ER                  
Hillegas         A1  D2  1 W 3-2            Harris           A1  C5  4 L 2-3            
Price            D3  E1  0                  Crim             C6  C7  0                  
                                            McCaskill        C8  D5  1                  
                                            Alvarez          D6  E4  0                  

5/23/1988, SUN88-FER88, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1988 Slayers           0  1  0  0  0  0  1  1  0  0  0  1
1988 Magellans         0  0  0  0  0  1  0  0  2  0  0  1
 
                      13 14     R  H  E   LOB DP
1988 Slayers           0  1     5 14  1    10  0
1988 Magellans         0  0     4 13  0    11  1
 
Slayers              AB  R  H BI   AVG    Magellans            AB  R  H BI   AVG
Murphy            lf  6  0  2  1  .257    Wilson            cf  7  1  5  1  .351       
Whitaker          2b  4  0  1  0  .241    Ashby             c   4  0  0  0  .362       
 Fielder          2b  2  1  1  0  .232     Trevino          ph  3  1  1  0  .192       
Brett             1b  7  0  2  1  .258    Bonds             rf  7  0  2  2  .254       
McReynolds        cf  6  1  3  1  .300    Marshall          1b  6  0  0  0  .273       
Macfarlane        c   6  1  1  0  .230    Lynn              lf  6  1  1  0  .255       
Sheridan          rf  6  0  1  0  .354    Foley             2b  3  0  1  0  .184       
Brookens          3b  4  1  1  1  .246     Speier           ph  1  0  1  1  .267       
 Salazar          3b  2  0  0  0  .256     Hudler           pr  2  0  0  0  .091       
Bell              ss  2  0  0  0  .266    Weiss             ss  3  0  0  0  .212       
 Phelps           ph  1  0  1  1  .217     Owen             ph  3  0  0  0  .271       
 Gonzales         ss  3  0  0  0  .222    Seitzer           3b  2  0  0  0  .305       
Show              p   4  0  0  0  .200     Reynolds         pr  0  1  0  0  .299       
 Franco           p   0  0  0  0  .250     Wallach          3b  2  0  0  0  .268       
 Henke            p   0  0  0  0  .000    Dopson            p   3  0  0  0  .083       
 Snyder           ph  1  0  0  0  .278     Ward             p   0  0  0  0 1.000       
 Terry            p   0  0  0  0  .000     Jackson          ph  1  0  1  0  .308       
 Wynne            ph  1  1  1  0  .344     Howell,J         p   0  0  0  0  .000       
 Leach            p   0  0  0  0  .333     Plesac           p   0  0  0  0  .500       
                     55  5 14  5           Dwyer            ph  1  0  0  0  .350       
                                           Plunk            p   1  0  1  0  .500       
                                                               55  4 13  4             
 
Slayers                          INN  H  R ER BB  K PCH STR   ERA
Show                             8.0  6  2  2  1  5 112  75  3.86
Franco           BS 3            2.0  3  1  1  1  2  33  22  2.70
Henke                            1.0  0  0  0  0  1   6   6  2.93
Terry            BS 1, W 3-0     2.0  2  1  1  0  1  25  15  2.05
Leach            S 2             1.0  2  0  0  0  0  14  11  2.14
                                14.0 13  4  4  2  9 190 129 
 
Magellans                        INN  H  R ER BB  K PCH STR   ERA
Dopson                           8.0  8  3  3  2  4 117  74  3.93
Ward                             1.0  0  0  0  0  0   9   6  4.78
Howell,J                         2.2  3  1  1  0  1  46  29  0.76
Plesac                           0.1  1  0  0  0  0   5   4  3.79
Plunk            L 0-3           2.0  2  1  1  0  4  31  21  1.65
                                14.0 14  5  5  2  9 208 134 
 
SUN: Phelps batted for Bell in the 7th
     Gonzales inserted at ss in the 7th
     Salazar inserted at 3b in the 9th
     Fielder inserted at 2b in the 10th
     Snyder batted for Henke in the 12th
     Wynne batted for Terry in the 14th
FER: Speier batted for Foley in the 9th
     Owen batted for Weiss in the 9th
     Hudler ran for Speier in the 9th
     Jackson batted for Ward in the 9th
     Reynolds ran for Seitzer in the 9th
     Trevino batted for Ashby in the 9th
     Wallach inserted at 3b in the 10th
     Hudler moved to 2b in the 10th
     Owen moved to ss in the 10th
     Trevino moved to c in the 10th
     Dwyer batted for Plesac in the 12th
 
E-Gonzales. 2B-Brett, Macfarlane, Brookens, Wilson, Lynn, Trevino. 
HR-McReynolds(12). K-McReynolds, Macfarlane 3, Sheridan 2, Show, Gonzales, 
Fielder, Marshall 2, Lynn 3, Weiss, Dopson, Hudler 2. BB-Murphy, Whitaker, 
Seitzer 2. WP-Plunk. 
GWRBI: Murphy
Lou Whitaker was injured for this game and 1 more days
Temperature: 69, Sky: clear, Wind: out to left at 13 MPH.

....................................................................................................
5/23/1988, SUN88-FER88, Fenway Park
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1988 Slayers           0  1  0  0  0  0  1  1  0  0  0  1
1988 Magellans         0  0  0  0  0  1  0  0  2  0  0  1
 
                      13 14     R  H  E   LOB DP
1988 Slayers           0  1     5 14  1    10  0
1988 Magellans         0  0     4 13  0    11  1
 
 
Slayers              -----A------ -----B------ -----C------ -----D------ -----E------
Murphy            lf 1>S            43           W            63.1-2     0>Howell,J  
                                                                           9         
Whitaker          2b   63.1-2       W            S.1-2        4/L          63        
 Fielder          2b                                                                 
Brett             1b   9            8            64/f       8>9            S         
                                                                                     
McReynolds        cf   k          4>S          6>4            HR           S.1-2     
Macfarlane        c  2>D            36/f         k            k            43        
                                                                                     
Sheridan          rf   31.2-3       S.1-2        8            53         1>k         
Brookens          3b   63.3-H       463/gdp    7>D          9>Ward                   
                                                              63                     
 Salazar          3b                                                       7         
Bell              ss   63         5>8                                                
 Phelps           ph                             S.2-H                               
 Gonzales         ss                                          3            8         
Show              p  3>1/g          k            1/b          43                     
 Franco           p                                                                  
 Henke            p                                                                  
 Snyder           ph                                                     2>53        
 Terry            p                                                                  
 Wynne            ph                                                                 
 Leach            p                                                                  
 
 
Magellans            -----A------ -----B------ -----C------ -----D------ -----E------
Wilson            cf 1>13           D            S          8>S            S.2-H;1-3 
Ashby             c    3/g          1/g          43.1-2       36/f                   
 Trevino          ph                                                       3/fl      
Bonds             rf   7          4>7            S.2-H        8          0>63        
Marshall          1b 2>9            8            k            43           k         
Lynn              lf   k            8          7>k          9>D            k         
Foley             2b   S          5>8            9            Franco                 
 Speier           ph                                          S.2-H                  
 Hudler           pr                                                     1>Henke     
                                                                           k         
Weiss             ss   k            43           e6/th.B-2                           
 Owen             ph                                          9            9         
Seitzer           3b 3>43           63           IW           PO1(13)                
                                                              W                      
 Reynolds         pr                                                                 
 Wallach          3b                                                       9         
                                                                                     
Dopson            p    31         6>k            64/f                                
 Ward             p                                                                  
 Jackson          ph                                          S.1-2                  
 Howell,J         p                                                                  
 Plesac           p                                                      2>Terry     
 Dwyer            ph                                                       7         
 Plunk            p                                                                  
 
 

....................................................................................................
Slayers              -----F------ -----G------ -----H------ -----I------ -----J------
Murphy            lf   43           wp.1-2                                           
                                    S.2-H                                            
Whitaker          2b                                                                 
 Fielder          2b   S            k                                                
Brett             1b   Plesac       7                                                
                       D.1-H                                                         
McReynolds        cf   43                                                            
Macfarlane        c  3>Plunk                                                         
                       k                                                             
Sheridan          rf   k                                                             
Brookens          3b                                                                 
                                                                                     
 Salazar          3b   63                                                            
Bell              ss                                                                 
 Phelps           ph                                                                 
 Gonzales         ss 4>k                                                             
Show              p                                                                  
 Franco           p                                                                  
 Henke            p                                                                  
 Snyder           ph                                                                 
 Terry            p                                                                  
 Wynne            ph   S                                                             
 Leach            p                                                                  
 
 
Magellans            -----F------ -----G------ -----H------ -----I------ -----J------
Wilson            cf   6            S.1-2                                            
Ashby             c                                                                  
 Trevino          ph   D            54/f.2-3                                         
Bonds             rf   S.2-H        9                                                
Marshall          1b   9                                                             
Lynn              lf 3>43                                                            
Foley             2b                                                                 
 Speier           ph                                                                 
 Hudler           pr   k                                                             
                                                                                     
Weiss             ss                                                                 
 Owen             ph   7                                                             
Seitzer           3b                                                                 
                                                                                     
 Reynolds         pr                                                                 
 Wallach          3b 4>Leach                                                         
                       9                                                             
Dopson            p                                                                  
 Ward             p                                                                  
 Jackson          ph                                                                 
 Howell,J         p                                                                  
 Plesac           p                                                                  
 Dwyer            ph                                                                 
 Plunk            p    S                                                             
 
 
Slayers          IN OUT ER                  Magellans        IN OUT ER                  
Show             A1  D5  2                  Dopson           A1  D6  3                  
Franco           D6  E5  1 BS 3             Ward             D7  D9  0                  
Henke            E6  E8  0                  Howell,J         E1  F2  1                  
Terry            E9  F7  1 BS 1, W 3-0      Plesac           F3  F4  0                  
Leach            F8  G3  0 S 2              Plunk            F5  G3  1 L 0-3            

5/23/1988, EVN88-CEN88, Astrodome
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1988 Endorphins        0  0  2  0  0  0  0  1  3  0     6 12  2    13  1
1988 Atoms             1  0  4  0  1  0  0  0  0  1     7 11  2     7  0
 
Endorphins           AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Reed              2b  5  1  0  0  .310    Henderson         cf  3  1  0  0  .285       
Grace             1b  5  1  0  0  .288    Ray               2b  4  1  2  1  .358       
Trammell          ss  4  1  0  0  .298    Strawberry        lf  4  1  1  0  .283       
Gibson            lf  5  0  1  2  .295    Winfield          rf  3  1  0  0  .374       
Guerrero          rf  5  2  3  2  .368     Kelly            rf  0  0  0  0  .250       
Shelby            cf  5  0  4  0  .358     Jones            ph  1  0  0  0  .325       
Aguayo            3b  3  0  0  0  .182    Davis             1b  5  1  1  2  .231       
 Mulliniks        ph  2  0  2  2  .307    Slaught           c   5  1  2  1  .321       
Pena              c   2  0  0  0  .253    Coles             3b  2  0  2  0  .293       
 Bass             ph  1  0  1  0  .194     Williams         3b  1  1  1  1  .240       
 Berryhill        c   2  0  0  0  .280    Fermin            ss  4  0  1  0  .205       
Smiley            p   1  1  1  0  .167    Robinson          p   3  0  1  0  .231       
 Robinson         p   1  0  0  0  .250     Magadan          ph  1  0  0  0  .289       
 Dayley           p   0  0  0  0  .000     Smith            p   0  0  0  0  .000       
 Backman          ph  1  0  0  0  .297     Mirabella        p   0  0  0  0  .000       
 Stanley          p   0  0  0  0  .000                         36  7 11  5             
 Dykstra          ph  1  0  0  0  .263                                              
 Agosto           p   0  0  0  0  .000                                              
 Garcia           ph  1  0  0  0  .400                                              
 Youmans          p   0  0  0  0  .250                                              
                     44  6 12  6                                                    
 
Endorphins                       INN  H  R ER BB  K PCH STR   ERA
Smiley                           2.1  5  5  5  3  3  60  33  4.86
Robinson                         2.1  4  1  1  1  1  39  25  2.57
Dayley                           1.1  0  0  0  0  0  12  11  1.35
Stanley                          1.0  0  0  0  0  1  10   7  2.48
Agosto                           2.0  1  0  0  2  1  30  16  0.79
Youmans          L 4-2           0.1  1  1  1  0  0   9   4  3.24
                                 9.1 11  7  7  6  6 160  96 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Robinson                         8.0  9  3  1  2  6 127  80  2.28
Smith            H 5             0.2  1  3  0  1  1  17   8  0.96
Mirabella        BS 1, W 2-1     1.1  2  0  0  2  0  38  19  1.23
                                10.0 12  6  1  5  7 182 107 
 
EVN: Bass batted for Pena in the 7th
     Backman batted for Dayley in the 7th
     Berryhill inserted at c in the 7th
     Mulliniks batted for Aguayo in the 8th
     Dykstra batted for Stanley in the 8th
     Mulliniks moved to 3b in the 8th
     Garcia batted for Agosto in the 10th
CEN: Kelly inserted at rf in the 8th
     Magadan batted for Robinson in the 8th
     Williams inserted at 3b in the 9th
     Jones batted for Kelly in the 9th
     Jones moved to rf in the 10th
 
E-Trammell, Aguayo, Ray, Coles. 2B-Gibson, Shelby, Ray. HR-Williams(6). 
SB-Guerrero(4). CS-Henderson, Strawberry. K-Grace, Trammell, Gibson 3, 
Aguayo 2, Strawberry, Winfield 3, Robinson, Jones. BB-Reed, Grace, 
Trammell 2, Gibson, Henderson 2, Strawberry, Winfield, Coles 2. HBP-Ray. 
PB-Slaught. HB-Smiley. WP-Robinson, Dayley. 
GWRBI: Williams
Temperature: 70, Wind: none.

....................................................................................................
5/23/1988, EVN88-CEN88, Astrodome
 
                       1  2  3  4  5  6  7  8  9 10     R  H  E   LOB DP
1988 Endorphins        0  0  2  0  0  0  0  1  3  0     6 12  2    13  1
1988 Atoms             1  0  4  0  1  0  0  0  0  1     7 11  2     7  0
 
 
Endorphins           -----A------ -----B------ -----C------ -----D------ -----E------
Reed              2b 1>3/fl         5/L          31           W          9>Smith     
                                                                           e4/th.B-2 
Grace             1b   7            note 1       3/g          k            53        
Trammell          ss   63           13.2-3;1-2 6>k            53           W         
Gibson            lf 2>k            D.3-H;2-H    W          8>k            pb.2-3;1-2
                                                                           k         
Guerrero          rf   S            53           7            S            S.3-H;2-H 
Shelby            cf   SB2        4>8            S.1-2        D.1-3        Mirabella 
                       S.2-3                                               S.1-2     
Aguayo            3b   7            k            k                                   
 Mulliniks        ph                                          S.3-H;2-3    S.2-H;1-3 
Pena              c    64/f         9                                                
 Bass             ph                           7>S                                   
 Berryhill        c                                           6/L          53        
Smiley            p  3>S                                                             
 Robinson         p               5>63                                               
 Dayley           p                                                                  
 Backman          ph                             63.1-2                              
 Stanley          p                                                                  
 Dykstra          ph                                          53                     
 Agosto           p                                                                  
 Garcia           ph                                                     0>8         
 Youmans          p                                                                  
 
 1: e5/th.1-2;B-1 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         cf 1>W          3>63           14/f       6>31           IW        
Ray               2b   D.1-H        HP           CS2(26)      43           3/g       
                                                 S                                   
Strawberry        lf   k            S.1-2        5/L          7          9>W         
Winfield          rf   k            W.2-3;1-2  5>k          7>Stanley                
                                                              k                      
 Kelly            rf                                                                 
 Jones            ph                                                       CS2(26)   
                                                                           k         
Davis             1b   63           note 1       4            31           63        
Slaught           c  2>53           S.3-H;1-3    S            31         0>Youmans   
                                                                           43        
Coles             3b   W            Robinson     S.1-3      8>Agosto                 
                                    wp.3-H;1-2                S                      
                                    W                                                
 Williams         3b                                                       HR        
Fermin            ss   S.1X3(95)    543/gdp      Dayley       note 2                 
                                                 wp.3-H;1-2                          
                                                 e5.2-3;B-1                          
Robinson          p    k          4>S            4                                   
 Magadan          ph                                          63                     
 Smith            p                                                                  
 Mirabella        p                                                                  
 
 1: S.3-H;2-H;1-3  2: 46/f.B-2(e6/th) 
 
 

....................................................................................................
Endorphins           -----F------ -----G------ -----H------ -----I------ -----J------
Reed              2b   7                                                             
                                                                                     
Grace             1b   W                                                             
Trammell          ss   W.1-2                                                         
Gibson            lf   13                                                            
                                                                                     
Guerrero          rf                                                                 
Shelby            cf                                                                 
                                                                                     
Aguayo            3b                                                                 
 Mulliniks        ph                                                                 
Pena              c                                                                  
 Bass             ph                                                                 
 Berryhill        c                                                                  
Smiley            p                                                                  
 Robinson         p                                                                  
 Dayley           p                                                                  
 Backman          ph                                                                 
 Stanley          p                                                                  
 Dykstra          ph                                                                 
 Agosto           p                                                                  
 Garcia           ph                                                                 
 Youmans          p                                                                  
 
 
Atoms                -----F------ -----G------ -----H------ -----I------ -----J------
Henderson         cf                                                                 
Ray               2b                                                                 
                                                                                     
Strawberry        lf                                                                 
Winfield          rf                                                                 
                                                                                     
 Kelly            rf                                                                 
 Jones            ph                                                                 
                                                                                     
Davis             1b                                                                 
Slaught           c                                                                  
                                                                                     
Coles             3b                                                                 
                                                                                     
                                                                                     
 Williams         3b                                                                 
Fermin            ss                                                                 
                                                                                     
                                                                                     
Robinson          p                                                                  
 Magadan          ph                                                                 
 Smith            p                                                                  
 Mirabella        p                                                                  
 
 
Endorphins       IN OUT ER                  Atoms            IN OUT ER                  
Smiley           A1  B6  5                  Robinson         A1  D9  1                  
Robinson         B7  C7  1                  Smith            E1  E5  0 H 5              
Dayley           C8  D3  0                  Mirabella        E6  F4  0 BS 1, W 2-1      
Stanley          D4  D6  0                                                              
Agosto           D7  E5  0                                                              
Youmans          E6  E7  1 L 4-2                                                        

5/23/1988, TEW88-NFG88, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              2  0  2  1  0  0  0  0  0     5 11  1     9  0
1988 FrozenDeadGuys    0  0  0  2  0  0  3  0  1     6 12  0     9  1
 
Bobs                 AB  R  H BI   AVG    FrozenDeadGuys       AB  R  H BI   AVG
Raines            lf  5  0  1  0  .255    Redus             lf  5  2  4  0  .301       
McLemore          2b  3  2  2  1  .230    Dunston           ss  4  1  1  1  .236       
Canseco           rf  5  1  2  1  .272    McDowell          cf  2  0  1  0  .199       
Galarraga         1b  4  1  1  0  .319     Stanicek         ph  1  0  0  0  .242       
Molitor           3b  4  0  3  2  .282     Eckersley        p   0  0  0  0  .000       
Hassey            c   3  0  0  1  .318     Orsulak          ph  0  0  0  0  .288       
Hamilton          cf  4  0  1  0  .130    Benzinger         rf  4  1  1  2  .216       
 Pico             p   0  0  0  0  .000    Bream             1b  4  1  2  1  .299       
 Harvey           p   0  0  0  0  .000    Carter            c   3  0  1  0  .269       
Guillen           ss  2  0  0  0  .184     Thurman          ph  1  0  0  0  .000       
 Brooks           ph  1  0  0  0  .284    Lansford          3b  4  0  1  0  .268       
 Quinones         ss  0  0  0  0  .263    Sandberg          2b  4  1  1  2  .202       
Morris            p   3  1  1  0  .130    Sutcliffe         p   2  0  0  0  .143       
 Davis            cf  1  0  0  0  .228     Parrett          p   0  0  0  0  .000       
                     35  5 11  5           Downing          ph  1  0  0  0  .194       
                                           O'Brien          c   1  0  0  0  .250       
                                                               36  6 12  6             
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Morris                           6.2 10  5  5  2  4 100  65  3.30
Pico             L 2-2           1.2  2  1  1  2  1  35  20  2.78
Harvey                           0.1  0  0  0  0  0   3   3  1.90
                                 8.2 12  6  6  4  5 138  88 
 
FrozenDeadGuys                   INN  H  R ER BB  K PCH STR   ERA
Sutcliffe                        4.0  9  5  5  2  3  91  57  3.86
Parrett                          3.0  1  0  0  2  2  33  19  0.00
Eckersley        W 1-0           2.0  1  0  0  1  2  27  17  2.45
                                 9.0 11  5  5  5  7 151  93 
 
TEW: Davis inserted at cf in the 7th
     Brooks batted for Guillen in the 8th
     Quinones inserted at ss in the 8th
NFG: Downing batted for Parrett in the 7th
     Stanicek batted for McDowell in the 7th
     Thurman batted for Carter in the 7th
     O'Brien inserted at c in the 8th
     Thurman moved to cf in the 8th
     Orsulak batted for Eckersley in the 9th
 
E-Guillen. 2B-Redus 2, McDowell, Bream. 3B-Dunston. HR-Benzinger(4), 
Sandberg(6). SB-McLemore 3(14), Canseco(15), Molitor(14), Hamilton(1). 
CS-McLemore, Redus. K-Raines 2, Galarraga, Hamilton, Morris, Davis, Brooks, 
Dunston, McDowell, Bream, Sandberg, Stanicek. BB-McLemore 2, Galarraga, 
Molitor, Hassey, Dunston, McDowell, Benzinger, Orsulak. SH-Guillen. SF-Bream. 
PB-O'Brien. WP-Sutcliffe. BALK-Sutcliffe 2. 
GWRBI: Bream
Temperature: 82, Sky: clear, Wind: out to center at 13 MPH.

....................................................................................................
5/23/1988, TEW88-NFG88, Wrigley Field
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              2  0  2  1  0  0  0  0  0     5 11  1     9  0
1988 FrozenDeadGuys    0  0  0  2  0  0  3  0  1     6 12  0     9  1
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Raines            lf 1>k            SB3          wp.1-2       S            3/g       
                                    k            7                                   
McLemore          2b   W          3>S            S.2-H        73/ldp     9>W         
Canseco           rf   SB2          SB2          S.1-2      7>9            SB2       
                       S.2-H        9.2-3                                  9         
Galarraga         1b   SB2          W            k            7            CS3(25)   
                       63                                                  S         
Molitor           3b   S.2-H        S.3-H;1-2  5>S            W            pb.1-2    
                                                                           3/L       
Hassey            c    bk.1-2       bk.2-3;1-2   Parrett      W.1-2                  
                       5            43.3-H;2-3   9                                   
Hamilton          cf 2>S            3/g          SB2          k                      
                                                 43.2-3                              
 Pico             p                                                                  
 Harvey           p                                                                  
Guillen           ss   14/SH.1-2  4>43           43         8>Eckersley              
 Brooks           ph                                          k                      
 Quinones         ss                                                                 
Morris            p    8            S          6>k                                   
 Davis            cf                                          k                      
 
 
FrozenDeadGuys       -----A------ -----B------ -----C------ -----D------ -----E------
Redus             lf 1>S          3>S          5>8            D          9>D         
Dunston           ss   W.1-2        k            8            T.2-H        7.2-3     
McDowell          cf   note 1       k            D                                   
                       W                                                             
 Stanicek         ph                                          k                      
 Eckersley        p                                                                  
 Orsulak          ph                                                       IW        
Benzinger         rf   53.2-3;1-2   64/f         PO2(16)      HR.3-H       IW.1-2    
                                               6>7                                   
Bream             1b   8          4>D            k            Pico         Harvey    
                                                              S            9/SF.3-H  
Carter            c  2>53           7            S                                   
 Thurman          ph                                          53                     
Lansford          3b   S            7            note 2     8>8                      
Sandberg          2b   46/f         HR.2-H       31           k                      
Sutcliffe         p    43           63                                               
 Parrett          p                                                                  
 Downing          ph                           7>8                                   
 O'Brien          c                                           43                     
 
 1: CS3(25).1-2  2: 4e6.1-2;B-1 
 
 
Bobs             IN OUT ER                  FrozenDeadGuys   IN OUT ER                  
Morris           A1  D4  5                  Sutcliffe        A1  C5  5                  
Pico             D5  E4  1 L 2-2            Parrett          C6  D7  0                  
Harvey           E5  E5  0                  Eckersley        D8  E5  0 W 1-0            

5/23/1988, NEE88-FHK88, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Shebazzum         0  0  0  0  0  0  1  0  0     1  6  0     6  2
1988 Huskies           0  0  1  0  0  2  0  0  x     3  9  0     4  0
 
Shebazzum            AB  R  H BI   AVG    Huskies              AB  R  H BI   AVG
Oquendo           ss  3  0  0  0  .210    Reynolds          2b  4  0  1  0  .188       
 Walling          ph  1  0  0  0  .245    Gagne             ss  4  1  2  1  .262       
 Tekulve          p   0  0  0  0  .000    Burks             cf  4  1  1  1  .286       
Petralli          c   4  0  0  0  .248    Bell              lf  4  0  2  0  .247       
Henderson         cf  4  0  0  0  .314    Deer              rf  2  0  0  1  .265       
Tartabull         lf  4  1  2  0  .247    Sabo              3b  3  0  0  0  .222       
Clark             1b  3  0  0  0  .191    Davis             1b  3  0  1  0  .249       
Castillo          rf  4  0  2  0  .435    Cerone            c   3  0  1  0  .200       
Ready             3b  4  0  1  1  .226    Downs             p   2  1  1  0  .158       
Teufel            2b  3  0  0  0  .185                         29  3  9  3             
Finley            p   2  0  0  0  .087                                              
 Braggs           ph  1  0  1  0  .273                                              
 Thon             ss  0  0  0  0  .255                                              
                     33  1  6  1                                                    
 
Shebazzum                        INN  H  R ER BB  K PCH STR   ERA
Finley           L 5-4           7.0  9  3  3  0  1  89  65  3.97
Tekulve                          1.0  0  0  0  0  0   6   4  2.38
                                 8.0  9  3  3  0  1  95  69 
 
Huskies                          INN  H  R ER BB  K PCH STR   ERA
Downs            W 4-3           9.0  6  1  1  1  7 114  73  2.44
                                 9.0  6  1  1  1  7 114  73 
 
NEE: Braggs batted for Finley in the 8th
     Walling batted for Oquendo in the 8th
     Thon inserted at ss in the 8th
 
2B-Tartabull 2. 3B-Gagne. K-Oquendo, Tartabull, Clark 2, Ready, Teufel 2, 
Davis. BB-Clark. SH-Downs. SF-Deer. 
GWRBI: Gagne
Temperature: 70, Sky: clear, Wind: out to center at 3 MPH.

....................................................................................................
5/23/1988, NEE88-FHK88, Shea Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Shebazzum         0  0  0  0  0  0  1  0  0     1  6  0     6  2
1988 Huskies           0  0  1  0  0  2  0  0  x     3  9  0     4  0
 
 
Shebazzum            -----A------ -----B------ -----C------ -----D------ -----E------
Oquendo           ss 1>k            8          6>8                                   
 Walling          ph                                          9                      
 Tekulve          p                                                                  
Petralli          c    9          4>6/L          5/L          8                      
Henderson         cf   13           8            53           9                      
Tartabull         lf 2>8            D          7>D          9>k                      
Clark             1b   k            W            k            63                     
Castillo          rf   S            7            43.2-3       S                      
Ready             3b   9          5>k(23)        S.3-H        9                      
Teufel            2b 3>k            k            7                                   
Finley            p    53           53                                               
 Braggs           ph                           8>S                                   
 Thon             ss                                                                 
 
 
Huskies              -----A------ -----B------ -----C------ -----D------ -----E------
Reynolds          2b 1>13           S.1-2        7            4                      
Gagne             ss   13           S.2-H;1-3  6>T          8>Tekulve                
                                                              8                      
Burks             cf   43           3/L          S.3-H        63                     
Bell              lf 2>8          4>S            S.1-3        6/L                    
Deer              rf   7            3/fl         8/SF.3-H                            
Sabo              3b   3            543/gdp      463/gdp                             
Davis             1b 3>63         5>S          7>k                                   
Cerone            c    S            8            7                                   
Downs             p    note 1       23/SH.1-2    S                                   
 
 1: 16/b.1X2;B-1 
 
 
Shebazzum        IN OUT ER                  Huskies          IN OUT ER                  
Finley           A1  D1  3 L 5-4            Downs            A1  D7  1 W 4-3            
Tekulve          D2  D4  0                                                              


