SRL Playoffs - October 7, 1988


***GAMES***
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Slayers           2  2  2  0  1  0  0  1  2    10 18  0     9  0
1988 Reds              2  0  0  2  0  2  0  0  0     6  7  0     3  1
Hawkins(W,1-0), Higuera(L,0-1), Franco(S,2), HR-Salazar(4), Van Slyke(1)
The Slayers knock Teddy out in the 3rd and go on to a relentless 18-hit
attack.  Tim Flannery didn't respond well to the responsibility of 
batting leadoff and went 0 for 4.  Pat Sheridan hit *3* triples!
***Slayers win series 4-1***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         1  0  2  0  2  0  0  0  0     5 10  0     5  0
1988 McDougalls        1  0  0  0  0  0  0  0  0     1  4  0     4  2
Hershiser(W,1-0), Rasmussen(L,0-2), HR-Boggs(1), McGriff(1)
Orel shuts down the McDougalls for a second time.  Wade hit .591 for 
the series.
***Goitermen win series 4-1***


***INJURIES***

None


***BOXSCORES AND SCORESHEETS***

10/7/1988, SUN88-CIN88, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Slayers           2  2  2  0  1  0  0  1  2    10 18  0     9  0
1988 Reds              2  0  0  2  0  2  0  0  0     6  7  0     3  1
 
Slayers              AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Bell              ss  2  0  0  1  .455    Flannery          2b  4  0  0  0  .273       
 Stillwell        ph  2  1  1  0  .250    Larkin            ss  4  1  1  0  .158       
Gonzales          2b  3  0  0  0  .200    Daniels           lf  4  0  0  0  .304       
 Whitaker         ph  2  0  0  0  .357    Van Slyke         cf  3  2  1  2  .200       
Salazar           3b  5  2  3  2  .600    Palmeiro          1b  3  2  2  0  .286       
Sheridan          lf  4  3  3  1  .467    Thompson          rf  4  0  0  1  .227       
Snyder            rf  4  1  2  1  .357    Lee               3b  3  1  1  2  .263       
Brett             1b  4  1  4  2  .438    Sasser            c   3  0  2  1  .417       
Quirk             c   5  1  2  2  .353     Parrish          ph  1  0  0  0  .000       
McReynolds        cf  5  1  2  0  .190    Higuera           p   1  0  0  0  .250       
Hawkins           p   2  0  0  1  .000     Guante           p   0  0  0  0  .000       
 Terry            p   0  0  0  0  .000     Gladden          ph  1  0  0  0  .600       
 Paredes          ph  1  0  0  0  .500     Hesketh          p   0  0  0  0  .000       
 Meads            p   0  0  0  0  .000     Jackson          p   0  0  0  0  .000       
 Franco           p   1  0  1  0 1.000     Charlton         p   0  0  0  0  .000       
                     40 10 18 10           Larkin           ph  1  0  0  0  .200       
                                           Myers            p   0  0  0  0  .000       
                                           Doran            ph  1  0  0  0  .000       
                                                               33  6  7  6             
 
Slayers                          INN  H  R ER BB  K PCH STR   ERA
Hawkins          W 1-0           5.0  7  6  6  1  4  79  48  7.15
Terry            H 1             2.0  0  0  0  0  1  16  13  0.00
Meads            H 2             0.2  0  0  0  1  1  18   9  9.00
Franco           S 2             1.1  0  0  0  0  0  19  11  2.08
                                 9.0  7  6  6  2  6 132  81 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Higuera          L 0-1           2.0  8  6  6  0  1  46  33  8.68
Guante                           2.0  1  0  0  0  2  27  17  0.00
Hesketh                          0.1  1  1  1  1  1  17   8  2.25
Jackson                          1.2  1  0  0  1  1  24  13  1.59
Charlton                         1.0  1  0  0  1  0  21  10  0.00
Myers                            2.0  6  3  3  0  1  45  30  6.23
                                 9.0 18 10 10  3  6 180 111 
 
SUN: Stillwell batted for Bell in the 6th
     Whitaker batted for Gonzales in the 6th
     Stillwell moved to ss in the 6th
     Whitaker moved to 2b in the 6th
     Paredes batted for Terry in the 8th
CIN: Gladden batted for Guante in the 4th
     Larkin batted for Charlton in the 7th
     Parrish batted for Sasser in the 9th
     Doran batted for Myers in the 9th
 
2B-Snyder 2, Brett, Quirk, McReynolds, Palmeiro. 3B-Sheridan 3. 
HR-Salazar(4), Van Slyke(1). SB-Brett(1), Palmeiro(1). K-Bell, Salazar 2, 
Sheridan, Snyder, McReynolds, Flannery, Daniels, Van Slyke 2, Thompson, 
Higuera. BB-Sheridan, Snyder, Stillwell, Van Slyke, Palmeiro. SH-Hawkins. 
SF-Bell, Brett, Lee. 
GWRBI: Hawkins
Temperature: 71, Sky: clear, Wind: right to left at 18 MPH.

....................................................................................................
10/7/1988, SUN88-CIN88, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Slayers           2  2  2  0  1  0  0  1  2    10 18  0     9  0
1988 Reds              2  0  0  2  0  2  0  0  0     6  7  0     3  1
 
 
Slayers              -----A------ -----B------ -----C------ -----D------ -----E------
Bell              ss 1>k            8/SF.3-H     9                                   
 Stillwell        ph                                          IW           S         
Gonzales          2b   4            7            63                                  
 Whitaker         ph                                          7            53.1-2    
Salazar           3b   HR         3>S          5>Hesketh      k            S.2-H;B-2 
                                                 k                                   
Sheridan          lf   T            T.1-H        T          7>Charlton     k         
                                                              W                      
Snyder            rf   D.3-H        Guante       W            4          9>D         
                                    k                                                
Brett             1b   S.2XH(82)    S.3-H        Jackson      D.1-3        S.2-3     
                                                 9/SF.3-H                            
Quirk             c  2>S            7            7            32.3XH;2-3   SB2       
                                                                           D.3-H;2-H 
McReynolds        cf   D.1-3        k          6>S            4            4/ldp     
Hawkins           p    43.3-H;2-3 4>4/L          14/SH.1-2                           
 Terry            p                                         8>Myers                  
 Paredes          ph                                          9                      
 Meads            p                                                                  
 Franco           p                                                        S         
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Flannery          2b 1>53         3>53         5>3/g          k                      
Larkin            ss   S            43           8            53                     
Daniels           lf   3/fl         k            7          8>Meads                  
                                                              63                     
Van Slyke         cf   HR.1-H     4>k          6>W            k                      
Palmeiro          1b   43           S            D.1-3        W                      
Thompson          rf 2>31           SB2          Terry        Franco                 
                                    k            43.3-H;2-3   64/f                   
Lee               3b   7            S.2-H;B-2    8/SF.3-H   9>63                     
Sasser            c    S            S.2-H;B-2    53                                  
 Parrish          ph                                          8                      
Higuera           p    k                                                             
 Guante           p                                                                  
 Gladden          ph                31                                               
 Hesketh          p                                                                  
 Jackson          p                                                                  
 Charlton         p                                                                  
 Larkin           ph                           7>7                                   
 Myers            p                                                                  
 Doran            ph                                          4                      
 
 

....................................................................................................
Slayers              -----F------ -----G------ -----H------ -----I------ -----J------
Bell              ss                                                                 
 Stillwell        ph   9                                                             
Gonzales          2b                                                                 
 Whitaker         ph                                                                 
Salazar           3b                                                                 
                                                                                     
Sheridan          lf                                                                 
                                                                                     
Snyder            rf                                                                 
                                                                                     
Brett             1b                                                                 
                                                                                     
Quirk             c                                                                  
                                                                                     
McReynolds        cf                                                                 
Hawkins           p                                                                  
 Terry            p                                                                  
 Paredes          ph                                                                 
 Meads            p                                                                  
 Franco           p                                                                  
 
 
Reds                 -----F------ -----G------ -----H------ -----I------ -----J------
Flannery          2b                                                                 
Larkin            ss                                                                 
Daniels           lf                                                                 
                                                                                     
Van Slyke         cf                                                                 
Palmeiro          1b                                                                 
Thompson          rf                                                                 
                                                                                     
Lee               3b                                                                 
Sasser            c                                                                  
 Parrish          ph                                                                 
Higuera           p                                                                  
 Guante           p                                                                  
 Gladden          ph                                                                 
 Hesketh          p                                                                  
 Jackson          p                                                                  
 Charlton         p                                                                  
 Larkin           ph                                                                 
 Myers            p                                                                  
 Doran            ph                                                                 
 
 
Slayers          IN OUT ER                  Reds             IN OUT ER                  
Hawkins          A1  C5  6 W 1-0            Higuera          A1  B4  6 L 0-1            
Terry            C6  D2  0 H 1              Guante           B5  C2  0                  
Meads            D3  D5  0 H 2              Hesketh          C3  C5  1                  
Franco           D6  D9  0 S 2              Jackson          C6  D3  0                  
                                            Charlton         D4  D8  0                  
                                            Myers            D9  F1  3                  

10/7/1988, BBG88-MAR88, Memorial Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         1  0  2  0  2  0  0  0  0     5 10  0     5  0
1988 McDougalls        1  0  0  0  0  0  0  0  0     1  4  0     4  2
 
GoiterMen            AB  R  H BI   AVG    McDougalls           AB  R  H BI   AVG
Boggs             3b  4  3  2  2  .591    Butler            cf  4  0  1  0  .368       
Gwynn             cf  4  0  0  0  .409    Gruber            lf  4  0  0  0  .227       
Franco            2b  3  1  2  1  .353    McGriff           1b  4  1  1  1  .300       
 Lind             2b  0  0  0  0  .000    Gaetti            3b  4  0  0  0  .300       
Hernandez         1b  4  0  1  2  .417    Washington        rf  1  0  0  0  .067       
Incaviglia        lf  4  0  1  0  .111     Cerutti          p   0  0  0  0  .000       
 Heath            c   0  0  0  0  .000     Espy             ph  1  0  1  0  .250       
Ramirez           ss  4  0  0  0  .222     McCullers        p   0  0  0  0  .000       
 Templeton        ss  0  0  0  0  .111     Fletcher         ph  1  0  0  0  .000       
Whitt             c   3  0  1  0  .313    Alomar,R          2b  3  0  0  0  .211       
 Ford             lf  0  0  0  0  .000    Surhoff           c   3  0  0  0  .167       
Greenwell         rf  4  0  1  0  .316    Foley             ss  3  0  0  0  .176       
Hershiser         p   4  1  2  0  .286    Rasmussen         p   1  0  1  0  .500       
                     34  5 10  5           Lemon            rf  1  0  0  0  .250       
                                           O'Brien          ph  1  0  0  0  .000       
                                           Dernier          rf  0  0  0  0  .000       
                                                               31  1  4  1             
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Hershiser        W 1-0           9.0  4  1  1  1  5 106  75  1.06
                                 9.0  4  1  1  1  5 106  75 
 
McDougalls                       INN  H  R ER BB  K PCH STR   ERA
Rasmussen        L 0-2           4.0  7  5  5  2  1  68  45 10.80
Cerutti                          3.0  2  0  0  1  2  41  26  0.00
McCullers                        2.0  1  0  0  0  0  20  13  0.00
                                 9.0 10  5  5  3  3 129  84 
 
BBG: Heath inserted at c in the 8th
     Templeton inserted at ss in the 8th
     Ford inserted at lf in the 8th
     Lind inserted at 2b in the 9th
MAR: Lemon inserted at rf in the 5th
     Espy batted for Cerutti in the 7th
     O'Brien batted for Lemon in the 8th
     Dernier inserted at rf in the 9th
     Fletcher batted for McCullers in the 9th
 
2B-Hershiser. HR-Boggs(1), McGriff(1). SB-Espy(1). K-Hernandez, Incaviglia, 
Whitt, McGriff, Gaetti 2, Alomar,R, Fletcher. BB-Boggs, Franco, Whitt, 
Washington. 
GWRBI: Hernandez
Temperature: 67, Sky: clear, Wind: in from right at 18 MPH.

....................................................................................................
10/7/1988, BBG88-MAR88, Memorial Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         1  0  2  0  2  0  0  0  0     5 10  0     5  0
1988 McDougalls        1  0  0  0  0  0  0  0  0     1  4  0     4  2
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>S            W.1-2        HR.2-H     7>13           9         
Gwynn             cf   63.1-2       2/fl         Cerutti      43                     
                                                 53/b                                
Franco            2b   S.2-H        note 1       3/g          W                      
 Lind             2b                                                                 
Hernandez         1b   9            S.3-H;2-H    6/fl         k                      
Incaviglia        lf   8            8          6>k          8>McCullers              
                                                              S                      
 Heath            c                                                                  
Ramirez           ss 2>2/fl       4>8            3/L          463/gdp                
 Templeton        ss                                                                 
Whitt             c    W            k            S            43                     
 Ford             lf                                                                 
Greenwell         rf   543/gdp      9            S.1-2      9>8                      
Hershiser         p  3>S          5>D            9            43                     
 
 1: S.2XH(92);1-3;B-2 
 
 
McDougalls           -----A------ -----B------ -----C------ -----D------ -----E------
Butler            cf 1>8            7          6>9            S                      
Gruber            lf   8            9            3/g          7                      
McGriff           1b   HR         4>43           8          9>k                      
Gaetti            3b   k            8          7>k            53                     
Washington        rf 2>43           W                                                
 Cerutti          p                                                                  
 Espy             ph                             S                                   
 McCullers        p                                                                  
 Fletcher         ph                                          k                      
Alomar,R          2b   53           8            SB2                                 
                                                 k                                   
Surhoff           c    53         5>43           43                                  
Foley             ss 3>63           3/g        8>63                                  
Rasmussen         p    S                                                             
 Lemon            rf                43                                               
 O'Brien          ph                             43                                  
 Dernier          rf                                                                 
 
 
GoiterMen        IN OUT ER                  McDougalls       IN OUT ER                  
Hershiser        A1  D5  1 W 1-0            Rasmussen        A1  C1  5 L 0-2            
                                            Cerutti          C2  D4  0                  
                                            McCullers        D5  E1  0                  

