SRL Playoffs - October 15, 1988


***GAMES***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             2  0  2  0  0  2  0  0  0     6  8  0     8  0
1988 Slayers           0  1  0  0  1  1  0  0  0     3  4  1     2  0
Robinson(W,1-0), Cone(L,0-1)
HR-Davis,A(1), Phelps(1), Macfarlane(1), Martinez,C(1)
Jeff Robinson pitches a complete game gem while the Slayers yield nine
walks.
***Atoms lead series 3-0***


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              0  1  0  0  0  0  1  0  0     2  6  1     5  2
1988 GoiterMen         0  0  2  0  0  0  0  1  x     3 11  1     8  0
Bankhead(W,1-0), Witt(L,0-1), HR-None
Scott Bankhead pitches a complete game, clearly outdueling Mike Witt.
***GoiterMen lead series 3-0***


***BOXSCORES AND SCORESHEETS***

10/15/1988, CEN88-SUN88, County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             2  0  2  0  0  2  0  0  0     6  8  0     8  0
1988 Slayers           0  1  0  0  1  1  0  0  0     3  4  1     2  0
 
Atoms                AB  R  H BI   AVG    Slayers              AB  R  H BI   AVG
Henderson         cf  5  0  0  0  .385    Whitaker          2b  3  0  1  0  .286       
 Uribe            ss  0  0  0  0  .000    Stillwell         ss  4  0  0  0  .200       
Davis             1b  3  2  2  2  .600     Meads            p   0  0  0  0  .000       
Winfield          rf  5  1  1  0  .214    Phelps            1b  4  1  1  1  .313       
Strawberry        lf  4  2  2  0  .400    Buhner            rf  2  0  0  0  .176       
Dempsey           c   2  0  0  0  .250     Terry            p   0  0  0  0  .000       
Ray               2b  4  0  2  2  .333     Brett            ph  1  0  0  0  .435       
Magadan           3b  2  0  0  1  .143     Henke            p   0  0  0  0  .000       
Wilkerson         ss  2  1  1  1  .429     Salazar          ss  0  0  0  0  .500       
 Wilson           cf  0  0  0  0  .000     Sheridan         ph  1  0  0  0  .333       
Robinson          p   3  0  0  0  .000    McReynolds        cf  4  0  0  0  .219       
                     30  6  8  6          Macfarlane        c   3  1  1  1  .200       
                                          Martinez          lf  3  1  1  1  .154       
                                          Brookens          3b  3  0  0  0  .063       
                                          Cone              p   1  0  0  0  .000       
                                           Snyder           rf  2  0  0  0  .333       
                                                               31  3  4  3             
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Robinson         W 1-0           9.0  4  3  3  1  6 112  69  3.00
                                 9.0  4  3  3  1  6 112  69 
 
Slayers                          INN  H  R ER BB  K PCH STR   ERA
Cone             L 1-1           4.2  7  4  4  6  2  89  45  4.15
Terry                            1.1  1  2  2  1  0  17  11  2.89
Henke                            2.0  0  0  0  1  4  40  23  4.26
Meads                            1.0  0  0  0  1  2  19  10  2.08
                                 9.0  8  6  6  9  8 165  89 
 
CEN: Wilson inserted at cf in the 8th
     Uribe inserted at ss in the 8th
SUN: Snyder inserted at rf in the 5th
     Brett batted for Terry in the 6th
     Salazar inserted at ss in the 9th
     Sheridan batted for Salazar in the 9th
 
E-Salazar. 2B-Strawberry, Wilkerson. HR-Davis(1), Phelps(3), Macfarlane(1), 
Martinez(1). SB-Whitaker(1). K-Henderson 2, Winfield, Strawberry 2, 
Dempsey 2, Magadan, Stillwell 2, Phelps, Buhner 2, Macfarlane. BB-Davis 2, 
Strawberry, Dempsey 3, Magadan, Wilkerson 2, Whitaker. SH-Robinson. 
SF-Magadan. BALK-Cone. 
GWRBI: Ray
Temperature: 60, Sky: clear, Wind: left to right at 7 MPH.

....................................................................................................
10/15/1988, CEN88-SUN88, County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             2  0  2  0  0  2  0  0  0     6  8  0     8  0
1988 Slayers           0  1  0  0  1  1  0  0  0     3  4  1     2  0
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         cf 1>3/g          k            43           9            k         
 Uribe            ss                                                                 
Davis             1b   W            8            S            HR.2-H     9>Meads     
                                                                           W         
Winfield          rf   63.1-2     3>S            bk.1-2       63           note 1    
                                                 k                                   
Strawberry        lf   IW           S.1-2      5>D          7>Henke        k         
                                                              k                      
Dempsey           c    W.2-3;1-2    W.2-3;1-2    W            k            k         
Ray               2b   note 2       2/fl         PO2(16)      53                     
                                                 S.1X3(75)                           
Magadan           3b   W.1-2        7/SF.3-H     Terry      8>k                      
                                                 43                                  
Wilkerson         ss   63           note 3     6>W            W                      
 Wilson           cf                                                                 
Robinson          p  2>63         4>13           34/SH.1-2    9                      
 
 1: 6/f.B-2(e6/th)  2: S.3-H;2-H;1-3  3: D.2-H;1XH(942) 
 
 
Slayers              -----A------ -----B------ -----C------ -----D------ -----E------
Whitaker          2b 1>W            5          6>5/fl         S                      
Stillwell         ss   8            63           k            k                      
 Meads            p                                                                  
Phelps            1b   9          4>k            HR         9>63                     
Buhner            rf   SB2          k                                                
                       k                                                             
 Terry            p                                                                  
 Brett            ph                             53                                  
 Henke            p                                                                  
 Salazar          ss                                                                 
 Sheridan         ph                                          9                      
McReynolds        cf 2>43           8          7>9            5/fl                   
Macfarlane        c    HR         5>8            k                                   
Martinez          lf   63           HR           31                                  
Brookens          3b   63           7          8>3                                   
Cone              p  3>8                                                             
 Snyder           rf                13           8                                   
 
 
Atoms            IN OUT ER                  Slayers          IN OUT ER                  
Robinson         A1  D5  3 W 1-0            Cone             A1  C6  4 L 1-1            
                                            Terry            C7  D3  2                  
                                            Henke            D4  E1  0                  
                                            Meads            E2  E5  0                  

10/15/1988, TEW88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              0  1  0  0  0  0  1  0  0     2  6  1     5  2
1988 GoiterMen         0  0  2  0  0  0  0  1  x     3 11  1     8  0
 
Bobs                 AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Raines            lf  4  0  0  0  .091    Boggs             3b  3  1  0  0  .371       
Oester            2b  4  0  1  0  .167    Hayes             lf  3  1  1  0  .450       
Canseco           rf  4  0  0  0  .250    Greenwell         rf  4  0  1  0  .375       
Galarraga         1b  4  1  0  0  .167    Mattingly         1b  3  0  3  1  .278       
Molitor           3b  4  1  1  0  .125    Gwynn             cf  4  0  1  1  .333       
Hassey            c   3  0  1  0  .273     Ford             cf  0  0  0  0  .000       
 Morris           pr  0  0  0  0  .000    Whitt             c   4  1  2  0  .357       
Davis             cf  3  0  1  1  .273     Lind             2b  0  0  0  0  .000       
Guillen           ss  3  0  2  1  .556    Templeton         ss  4  0  1  0  .200       
Witt              p   3  0  0  0  .000    Franco            2b  3  0  1  0  .429       
 Pico             p   0  0  0  0  .000     Johnson,W        ph  1  0  1  1  .667       
                     32  2  6  2           Heath            c   0  0  0  0  .000       
                                          Bankhead          p   3  0  0  0  .000       
                                                               32  3 11  3             
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Witt             L 0-1           7.2  9  3  1  3  3 130  80  1.17
Pico                             0.1  2  0  0  0  0   5   3 27.00
                                 8.0 11  3  1  3  3 135  83 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Bankhead         W 1-0           9.0  6  2  1  1  6 103  69  3.38
                                 9.0  6  2  1  1  6 103  69 
 
TEW: Morris ran for Hassey in the 9th
BBG: Johnson,W batted for Franco in the 8th
     Ford inserted at cf in the 9th
     Lind inserted at 2b in the 9th
     Heath inserted at c in the 9th
 
E-Molitor, Boggs. 2B-Molitor, Guillen, Mattingly, Templeton, Franco. 
CS-Guillen. K-Oester, Galarraga, Davis 2, Witt 2, Boggs, Hayes, Bankhead. 
BB-Hassey, Boggs, Hayes, Mattingly. SF-Davis. 
GWRBI: Johnson,W
Temperature: 55, Sky: clear, Wind: left to right at 21 MPH.

....................................................................................................
10/15/1988, TEW88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              0  1  0  0  0  0  1  0  0     2  6  1     5  2
1988 GoiterMen         0  0  2  0  0  0  0  1  x     3 11  1     8  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Raines            lf 1>43           63         6>63         8>9                      
Oester            2b   5/fl         S            k            53                     
Canseco           rf   8            8            7            8                      
Galarraga         1b 2>k          4>6          7>e5/th.B-1  9>9                      
Molitor           3b   D            3/g          5            8                      
Hassey            c    S.2-3        4            9            W                      
 Morris           pr                                                                 
Davis             cf   7/SF.3-H   5>k            S.1-3        k                      
Guillen           ss   7            D            S.3-H;1-2                           
Witt              p  3>k            CS3(25)      k                                   
                                    8                                                
 Pico             p                                                                  
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>5            W            k          7>43                     
Hayes             lf   S            W.1-2      5>k            8                      
Greenwell         rf   53.1-2       note 1       S            2/fl                   
Mattingly         1b   S.2XH(92)    note 2       S.1-2      8>D                      
Gwynn             cf 2>S            note 3       7            note 4                 
 Ford             cf                                                                 
Whitt             c    S.1-2        9            5/f          S                      
 Lind             2b                                                                 
Templeton         ss   8          4>6          6>4/L          Pico                   
                                                              D.1-3                  
Franco            2b   643/gdp      D            53                                  
 Johnson,W        ph                                          note 5                 
 Heath            c                                                                  
Bankhead          p  3>6/L          31.2-3       k                                   
 
 1: e5.2-3;1-2;B-1  2: W.3-H;2-3;1-2  3: 43.3-H;2-3;1-2  4: 8/dp.2X3(85) 
 5: S.3-H;2XH(92) 
 
 
Bobs             IN OUT ER                  GoiterMen        IN OUT ER                  
Witt             A1  D6  1 L 0-1            Bankhead         A1  D7  1 W 1-0            
Pico             D7  D8  0                                                              

