SRL Playoffs - October 2, 1988


***GAMES***

                       1  2  3  4  5  6  7  8  9 10 11 12 13     R  H  E   LOB DP
1988 Reds              0  0  0  0  1  2  0  0  0  0  0  0  2     5 10  0    10  1
1988 Slayers           1  0  0  0  0  0  0  2  0  0  0  0  0     3 15  2    13  3
REDS LEAD SERIES 1-0.
Myers(W,1-0), Henke(L,0-1), Guante(S,1), HR-Sasser(1), Salazar 2(2)
Mackey Sasser with a dramatic 2-run pinch-hit homer off of Tom 
Henke in the 13th.


                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 McDougalls        0  0  1  1  0  0  0  0  0     2  7  0     5  1
1988 GoiterMen         3  0  0  0  0  0  0  1  x     4 13  1    11  0
GOITERMEN LEAD SERIES 1-0.
Gubicza(W,1-0), Rasmussen(L,0-1), Holton(S,1), HR-None
Baraboo does most of the damage in the first inning as eight men come
to the plate.  Keith Hernandez's 2-run double was the big blow.

***INJURIES***

None


***BOXSCORES AND SCORESHEETS***

10/2/1988, CIN88-SUN88, County Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1988 Reds              0  0  0  0  1  2  0  0  0  0  0  0
1988 Slayers           1  0  0  0  0  0  0  2  0  0  0  0
 
                      13     R  H  E   LOB DP
1988 Reds              2     5 10  0    10  1
1988 Slayers           0     3 15  2    13  3
 
Reds                 AB  R  H BI   AVG    Slayers              AB  R  H BI   AVG
Daniels           lf  5  0  0  0  .000    Bell              ss  4  0  3  0  .750       
Larkin            ss  5  0  1  1  .200     Stillwell        ph  3  0  1  0  .333       
Van Slyke         cf  2  0  0  0  .000    Gonzales          2b  3  0  1  0  .333       
 Nixon            ph  2  0  1  0  .500     Paredes          ph  1  1  1  0 1.000       
Palmeiro          1b  6  0  0  0  .000     Whitaker         ph  1  0  0  0  .000       
Thompson          rf  6  1  2  0  .333    Salazar           3b  5  2  3  3  .600       
Doran             2b  1  1  0  0  .000    Sheridan          lf  5  0  2  0  .400       
 Parrish          c   2  0  0  0  .000    Snyder            rf  3  0  0  0  .000       
Lee               3b  6  1  2  1  .333     Meads            p   0  0  0  0  .000       
Reed              c   3  1  1  1  .333     Terry            p   0  0  0  0  .000       
 Lombardozzi      2b  0  0  0  0  .000     Brookens         ph  1  0  0  0  .000       
 Larkin           ph  1  0  0  0  .000     Franco           p   0  0  0  0  .000       
 Myers            p   0  0  0  0  .000     Phelps           ph  1  0  0  0  .000       
 Sasser           ph  1  1  1  2 1.000     Henke            p   1  0  0  0  .000       
 Jackson          p   0  0  0  0  .000     Leach            p   0  0  0  0  .000       
 Guante           p   0  0  0  0  .000    Brett             1b  6  0  1  0  .167       
Higuera           p   3  0  1  0  .333    Quirk             c   6  0  2  0  .333       
 Hesketh          p   0  0  0  0  .000    McReynolds        cf  6  0  0  0  .000       
 Gladden          ph  1  0  1  0 1.000    Hawkins           p   2  0  0  0  .000       
 Pena             p   0  0  0  0  .000     Martinez         rf  0  0  0  0  .000       
 Flannery         ph  2  0  0  0  .000     Macfarlane       ph  1  0  0  0  .000       
                     46  5 10  5           Buhner           rf  3  0  1  0  .333       
                                                               52  3 15  3             
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Higuera                          7.1  9  3  3  0  8  99  72  3.68
Hesketh                          0.2  2  0  0  0  0  15   9  0.00
Pena                             2.0  2  0  0  0  1  24  17  0.00
Myers            W 1-0           2.0  1  0  0  1  2  27  18  0.00
Jackson          H 1             0.2  1  0  0  0  0  12   7  0.00
Guante           S 1             0.1  0  0  0  0  0   3   1  0.00
                                13.0 15  3  3  1 11 180 124 
 
Slayers                          INN  H  R ER BB  K PCH STR   ERA
Hawkins                          6.1  5  3  3  4  3 114  66  4.26
Meads                            0.0  0  0  0  1  0   8   4  0.00
Terry                            1.2  0  0  0  0  0  12   8  0.00
Franco                           2.0  2  0  0  0  1  31  22  0.00
Henke            L 0-1           2.2  3  2  2  0  4  47  32  6.75
Leach                            0.1  0  0  0  0  1   5   3  0.00
                                13.0 10  5  5  5  9 217 135 
 
CIN: Nixon batted for Van Slyke in the 7th
     Nixon moved to cf in the 7th
     Parrish inserted at c in the 8th
     Lombardozzi inserted at 2b in the 8th
     Gladden batted for Hesketh in the 9th
     Larkin batted for Lombardozzi in the 11th
     Flannery batted for Pena in the 11th
     Flannery moved to 2b in the 11th
     Sasser batted for Myers in the 13th
SUN: Martinez inserted at rf in the 7th
     Macfarlane batted for Martinez in the 7th
     Buhner inserted at rf in the 8th
     Paredes batted for Gonzales in the 8th
     Brookens batted for Terry in the 8th
     Paredes moved to 2b in the 9th
     Stillwell batted for Bell in the 9th
     Whitaker batted for Paredes in the 9th
     Stillwell moved to ss in the 10th
     Whitaker moved to 2b in the 10th
     Phelps batted for Franco in the 10th
 
E-Salazar, Brett. 2B-Reed. 3B-Sheridan, Stillwell. HR-Sasser(1), 
Salazar 2(2). SB-Bell(1). K-Daniels 2, Thompson 2, Lee, Higuera, Parrish, 
Flannery 2, Gonzales, Brett 3, Quirk, McReynolds, Hawkins 2, Macfarlane, 
Buhner, Henke. BB-Daniels, Van Slyke, Doran 2, Nixon, Sheridan. SH-Doran, 
Salazar. SF-Reed. HBP-Larkin, Whitaker. HB-Myers, Hawkins. 
GWRBI: Sasser
Dave Meads was ejected from this game
Temperature: 62, Sky: partly cloudy, Wind: out to left at 9 MPH.

....................................................................................................
10/2/1988, CIN88-SUN88, County Stadium
 
                       1  2  3  4  5  6  7  8  9 10 11 12
1988 Reds              0  0  0  0  1  2  0  0  0  0  0  0
1988 Slayers           1  0  0  0  0  0  0  2  0  0  0  0
 
                      13     R  H  E   LOB DP
1988 Reds              2     5 10  0    10  1
1988 Slayers           0     3 15  2    13  3
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Daniels           lf 1>k            W            9.2-3        53.1-2       k         
Larkin            ss   8            54/f         S.3-H        HP           463/gdp   
Van Slyke         cf   W          4>4/L          4/L          Meads                  
 Nixon            ph                                          W.2-3;1-2  0>63        
Palmeiro          1b   4/L          e5/th.B-2  6>8            Terry        53        
                                                              543/gdp                
Thompson          rf 2>8            k            S          8>e3.B-1       S         
Doran             2b   31           W            W.1-2        14/SH.1-2              
 Parrish          c                                                        8         
Lee               3b   53           13           note 1       53         1>Henke     
                                                                           k         
Reed              c  3>7          5>D            note 2       8                      
 Lombardozzi      2b                                                                 
 Larkin           ph                                                       43        
 Myers            p                                                                  
 Sasser           ph                                                                 
 Jackson          p                                                                  
 Guante           p                                                                  
Higuera           p    63           k/b        7>S                                   
 Hesketh          p                                         9>Franco                 
 Gladden          ph                                          S                      
 Pena             p                                                                  
 Flannery         ph                                                       k         
                                                                                     
 
 1: S.2-H;1-3;B-2  2: 7/dp/SF.3-H;2X3(75) 
 
 
Slayers              -----A------ -----B------ -----C------ -----D------ -----E------
Bell              ss 1>S          3>S            S          8>3/fl                   
 Stillwell        ph                                                       T         
                                                                                     
Gonzales          2b   43/gdp       SB2          S.1-2                               
                                    k                                                
 Paredes          ph                                          S                      
 Whitaker         ph                                                       7         
Salazar           3b   HR           6            7            HR.1-H     0>S         
Sheridan          lf   T            53         6>63           Hesketh      64/f      
                                                              S                      
Snyder            rf   23         4>7            6/L                                 
 Meads            p                                                                  
 Terry            p                                                                  
 Brookens         ph                                          9                      
 Franco           p                                                                  
 Phelps           ph                                                       5         
 Henke            p                                                                  
 Leach            p                                                                  
Brett             1b 2>k            k            8            S.1-3        k         
Quirk             c    S            43         7>k            8          1>Myers     
                                                                           S         
McReynolds        cf   8          5>3            k          9>Pena         9         
                                                              13                     
Hawkins           p    k            k                                                
 Martinez         rf                                                                 
 Macfarlane       ph                             k                                   
 Buhner           rf                                          8            k         
 
 

....................................................................................................
Reds                 -----F------ -----G------ -----H------ -----I------ -----J------
Daniels           lf 2>9                                                             
Larkin            ss   63                                                            
Van Slyke         cf                                                                 
 Nixon            ph   S                                                             
Palmeiro          1b   9                                                             
                                                                                     
Thompson          rf 3>k                                                             
Doran             2b                                                                 
 Parrish          c    k                                                             
Lee               3b   S                                                             
                                                                                     
Reed              c                                                                  
 Lombardozzi      2b                                                                 
 Larkin           ph                                                                 
 Myers            p                                                                  
 Sasser           ph   HR.1-H                                                        
 Jackson          p                                                                  
 Guante           p                                                                  
Higuera           p                                                                  
 Hesketh          p                                                                  
 Gladden          ph                                                                 
 Pena             p                                                                  
 Flannery         ph   Leach                                                         
                       k                                                             
 
 
Slayers              -----F------ -----G------ -----H------ -----I------ -----J------
Bell              ss                                                                 
 Stillwell        ph   8            Guante                                           
                                    8                                                
Gonzales          2b                                                                 
                                                                                     
 Paredes          ph                                                                 
 Whitaker         ph 2>HP                                                            
Salazar           3b   3/g/SH.1-2                                                    
Sheridan          lf   IW                                                            
                                                                                     
Snyder            rf                                                                 
 Meads            p                                                                  
 Terry            p                                                                  
 Brookens         ph                                                                 
 Franco           p                                                                  
 Phelps           ph                                                                 
 Henke            p    k                                                             
 Leach            p                                                                  
Brett             1b   7                                                             
Quirk             c  3>Jackson                                                       
                       8                                                             
McReynolds        cf   8                                                             
                                                                                     
Hawkins           p                                                                  
 Martinez         rf                                                                 
 Macfarlane       ph                                                                 
 Buhner           rf   S                                                             
 
 
Reds             IN OUT ER                  Slayers          IN OUT ER                  
Higuera          A1  D3  3                  Hawkins          A1  D2  3                  
Hesketh          D4  D7  0                  Meads            D3  D3  0                  
Pena             D8  E6  0                  Terry            D4  D8  0                  
Myers            E7  F6  0 W 1-0            Franco           D9  E6  0                  
Jackson          F7  F9  0 H 1              Henke            E7  F8  2 L 0-1            
Guante           G1  G1  0 S 1              Leach            F9  F9  0                  



10/2/1988, MAR88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 McDougalls        0  0  1  1  0  0  0  0  0     2  7  0     5  1
1988 GoiterMen         3  0  0  0  0  0  0  1  x     4 13  1    11  0
 
McDougalls           AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Butler            cf  4  1  1  0  .250    Boggs             3b  4  1  2  0  .500       
Gruber            lf  4  0  0  1  .000    Gwynn             cf  4  1  3  1  .750       
McGriff           1b  4  0  1  0  .250    Franco            2b  4  1  2  0  .500       
Gaetti            3b  4  1  1  0  .250     Lind             2b  1  0  0  0  .000       
Washington        rf  4  0  0  0  .000    Hernandez         1b  4  0  1  2  .250       
Alomar,R          2b  4  0  1  0  .250    Incaviglia        lf  2  0  0  0  .000       
Surhoff           c   2  0  2  1 1.000     Hayes            ph  1  0  1  0 1.000       
 Espy             ph  1  0  0  0  .000     Ford             lf  0  0  0  0  .000       
 Valle            c   0  0  0  0  .000    Ramirez           ss  2  0  1  1  .500       
 Lemon            ph  1  0  0  0  .000     Templeton        ph  1  0  0  0  .000       
Foley             ss  3  0  1  0  .333    Whitt             c   3  1  1  0  .333       
Rasmussen         p   1  0  0  0  .000     Heath            c   0  0  0  0  .000       
 Cerutti          p   1  0  0  0  .000    Greenwell         rf  4  0  2  0  .500       
 O'Brien          ph  1  0  0  0  .000    Gubicza           p   3  0  0  0  .000       
 Crim             p   0  0  0  0  .000     Mattingly        ph  1  0  0  0  .000       
                     34  2  7  2           Holton           p   0  0  0  0  .000       
                                                               34  4 13  4             
 
McDougalls                       INN  H  R ER BB  K PCH STR   ERA
Rasmussen        L 0-1           2.2  7  3  3  2  3  58  32 10.13
Cerutti                          3.1  4  0  0  0  3  46  32  0.00
Crim                             2.0  2  1  1  2  2  36  21  4.50
                                 8.0 13  4  4  4  8 140  85 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Gubicza          W 1-0           8.0  6  2  2  0  6  91  67  2.25
Holton           S 1             1.0  1  0  0  0  1  12   7  0.00
                                 9.0  7  2  2  0  7 103  74 
 
MAR: Espy batted for Surhoff in the 7th
     O'Brien batted for Cerutti in the 7th
     Valle inserted at c in the 7th
     Lemon batted for Valle in the 9th
BBG: Hayes batted for Incaviglia in the 7th
     Templeton batted for Ramirez in the 7th
     Lind inserted at 2b in the 8th
     Ford inserted at lf in the 8th
     Templeton moved to ss in the 8th
     Mattingly batted for Gubicza in the 8th
     Heath inserted at c in the 9th
 
E-Gwynn. 2B-Gaetti, Hernandez, Greenwell. 3B-Butler. K-Gaetti 2, Washington, 
Alomar,R 2, Rasmussen, Cerutti, Boggs, Franco, Incaviglia 2, Whitt, 
Gubicza 2, Lind. BB-Boggs, Gwynn, Incaviglia, Whitt. SF-Ramirez. WP-Crim. 
GWRBI: Hernandez
Temperature: 54, Sky: clear, Wind: left to right at 15 MPH.

....................................................................................................
10/2/1988, MAR88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 McDougalls        0  0  1  1  0  0  0  0  0     2  7  0     5  1
1988 GoiterMen         3  0  0  0  0  0  0  1  x     4 13  1    11  0
 
 
McDougalls           -----A------ -----B------ -----C------ -----D------ -----E------
Butler            cf 1>53           T            53         8>9                      
Gruber            lf   13           43.3-H       43           43                     
McGriff           1b   S            7          6>3/g          31                     
Gaetti            3b   k          4>D            9          9>Holton                 
                                                              k                      
Washington        rf 2>53           k            43           8                      
Alomar,R          2b   43           k          7>k            S                      
Surhoff           c    S            note 1                                           
 Espy             ph                             63                                  
 Valle            c                                                                  
 Lemon            ph                                          3                      
Foley             ss   43           8            S                                   
Rasmussen         p  3>k                                                             
 Cerutti          p               5>k                                                
 O'Brien          ph                             64/f                                
 Crim             p                                                                  
 
 1: S.2-H;B-3(e8/th) 
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>S            k            S            41.2-3       W         
Gwynn             cf   S.1-2        W            S.1-2        53           S.3-H;1-2 
Franco            2b   S.2-3;1-2    53           S.2-3;1-2  7>Crim                   
                                                              k                      
 Lind             2b                                                       k         
Hernandez         1b   note 1     3>9            43/gdp       8                      
Incaviglia        lf   W            k          5>k                                   
 Hayes            ph                                          S                      
 Ford             lf                                                                 
Ramirez           ss   7/SF.3-H     S            9                                   
 Templeton        ph                                          7                      
Whitt             c    k            S.1-3        53         8>W                      
 Heath            c                                                                  
Greenwell         rf   note 2       Cerutti    6>D            7                      
                                    53                                               
Gubicza           p  2>9          4>k            k                                   
 Mattingly        ph                                          wp.1-2                 
                                                              43.2-3                 
 Holton           p                                                                  
 
 1: D.3-H;2-H;1-3  2: S.2XH(82);1-2 
 
 
McDougalls       IN OUT ER                  GoiterMen        IN OUT ER                  
Rasmussen        A1  B7  3 L 0-1            Gubicza          A1  D3  2 W 1-0            
Cerutti          B8  D2  0                  Holton           D4  D7  0 S 1              
Crim             D3  E3  1                                                              




