SRL World Series - October 25, 1988

Story:  Atoms lead series 3-0.  Baraboo puts up a valiant effort in the 8th,
but come up a run short.

***INJURY***  Curt Wilkerson was injured for the duration of the series.

10/25/1988, CEN88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             2  0  1  0  0  1  0  1  0     5 10  2     4  1
1988 GoiterMen         0  0  0  0  0  0  1  3  0     4  6  0     7  2
 
Atoms                AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Henderson         cf  4  1  2  0  .364    Boggs             3b  3  1  1  1  .400       
 Wilson           cf  0  0  0  0  .000    Hayes             lf  4  1  0  0  .000       
Davis             1b  3  2  1  2  .167    Greenwell         rf  4  0  0  0  .091       
Winfield          rf  4  1  2  0  .545    Mattingly         1b  4  1  2  2  .222       
Strawberry        lf  3  1  2  1  .364    Gwynn             cf  4  0  1  1  .417       
Dempsey           c   4  0  1  2  .333    Whitt             c   4  0  1  0  .333       
Ray               2b  4  0  0  0  .091     Ford             pr  0  0  0  0  .000       
Magadan           3b  3  0  2  0  .200    Templeton         ss  3  0  0  0  .000       
Wilkerson         ss  1  0  0  0  .167     Trillo           ph  1  0  0  0  .000       
 Uribe            ss  3  0  0  0  .250    Franco            2b  2  0  0  0  .250       
Robinson          p   3  0  0  0  .000     Johnson,W        ph  1  1  1  0 1.000       
 Smith            p   0  0  0  0  .000     Lind             2b  1  0  0  0  .000       
 Mirabella        p   1  0  0  0  .000    Hershiser         p   1  0  0  0  .000       
                     33  5 10  5           Hernandez        ph  0  0  0  0  .200       
                                           August           p   0  0  0  0  .000       
                                           Incaviglia       ph  1  0  0  0  .000       
                                           Lefferts         p   0  0  0  0  .000       
                                           Heath            ph  0  0  0  0  .000       
                                                               33  4  6  4             
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Robinson         W 1-0           7.1  3  4  4  3  3  97  58  4.91
Smith            H 1             0.1  1  0  0  0  0   5   3  0.00
Mirabella        S 1             1.1  2  0  0  2  0  24  11  0.00
                                 9.0  6  4  4  5  3 126  72 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Hershiser        L 0-1           6.0  6  4  4  2  3  89  54  6.00
August                           2.0  3  1  1  1  1  25  14  7.20
Lefferts                         1.0  1  0  0  0  0   9   6  4.50
                                 9.0 10  5  5  3  4 123  74 
 
CEN: Uribe inserted at ss in the 2nd
     Wilson inserted at cf in the 9th
BBG: Hernandez batted for Hershiser in the 6th
     Johnson,W batted for Franco in the 8th
     Incaviglia batted for August in the 8th
     Lind inserted at 2b in the 9th
     Trillo batted for Templeton in the 9th
     Ford ran for Whitt in the 9th
     Heath batted for Lefferts in the 9th
 
E-Magadan, Uribe. 2B-Strawberry, Dempsey, Magadan, Gwynn, Johnson,W. 
3B-Strawberry. HR-Davis(1), Mattingly(1). CS-Henderson. K-Henderson, 
Winfield, Dempsey 2, Greenwell, Gwynn, Franco. BB-Davis, Strawberry, Magadan, 
Boggs 2, Hayes, Hernandez, Heath. WP-Smith. 
GWRBI: Davis
Curt Wilkerson was injured for this game and 7 more days
Temperature: 42, Sky: clear, Wind: out to right at 23 MPH.

....................................................................................................
10/25/1988, CEN88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             2  0  1  0  0  1  0  1  0     5 10  2     4  1
1988 GoiterMen         0  0  0  0  0  0  1  3  0     4  6  0     7  2
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         cf 1>S          3>S            13         8>k                      
 Wilson           cf                                                                 
Davis             1b   HR.1-H       W.1-2        43           3/g                    
Winfield          rf   S            note 1     6>k            S                      
                                    63                                               
Strawberry        lf   63.1-2       D.2-H        T            W.1-2                  
Dempsey           c    k            k            63.3-H       note 2                 
Ray               2b   8          4>63           7          9>Lefferts               
                                                              163                    
Magadan           3b 2>W            43         7>August       S                      
                                                 D                                   
Wilkerson         ss   43/gdp                                                        
 Uribe            ss                8            43.2-3       4                      
Robinson          p    13         5>31           note 3                              
 Smith            p                                                                  
 Mirabella        p                                           9                      
 
 1: CS3(25).1-2  2: D.2-H;1XH(762)  3: 8/dp.3XH(82) 
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>31         4>63           W.1-2        S.3-H        W.2-3;1-2 
Hayes             lf   8            7            note 1       W.1-2        43        
Greenwell         rf   63           9            k/f          Smith                  
                                                              8                      
Mattingly         1b 2>2/fl       5>8          7>HR           wp.2-3;1-2             
                                                              S.3-H;2-3              
Gwynn             cf   k            8            53           Mirabella              
                                                              note 2                 
Whitt             c    5/fl         5            4          9>S                      
 Ford             pr                                                                 
Templeton         ss 3>53         6>e5/th.B-1    41                                  
 Trillo           ph                                          43.1-2                 
Franco            2b   k            463/gdp                                          
 Johnson,W        ph                           8>D                                   
 Lind             2b                                          7                      
Hershiser         p    7                                                             
 Hernandez        ph                W                                                
 August           p                                                                  
 Incaviglia       ph                             9.2-3                               
 Lefferts         p                                                                  
 Heath            ph                                          W                      
 
 1: e6/th.2-3;1-2;B-1  2: D.3-H;1XH(842) 
 
 
Atoms            IN OUT ER                  GoiterMen        IN OUT ER                  
Robinson         A1  D2  4 W 1-0            Hershiser        A1  C6  4 L 0-1            
Smith            D3  D4  0 H 1              August           C7  D5  1                  
Mirabella        D5  E2  0 S 1              Lefferts         D6  D9  0                  
