SRL Playoffs - October 6, 1988


***GAMES***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Slayers           3  0  0  1  0  1  1  1  0     7  9  0     7  0
1988 Reds              0  1  0  4  0  0  0  1  0     6 12  1     6  0
Martinez,R(W,1-0), Pena(L,0-1), Terry(S,1)
HR-Phelps 2(2), McReynolds 2(2)
The Reds almost catch up, but Flannery's two triples weren't quite
enough to offset SUN's 4 homeruns.
***Sunnydale leads series 3-1***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         0  0  0  2  1  0  1  2  0     6 10  0    10  1
1988 McDougalls        0  0  1  1  1  0  1  0  1     5 10  1     7  1
August(W,1-1), Alvarez(L,0-1), Murphy(S,1), HR-None
Another close game and a rally that comes up just short.  Wade Boggs
is just on fire.


***INJURIES***

None


***BOXSCORES AND SCORESHEETS***

10/6/1988, SUN88-CIN88, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Slayers           3  0  0  1  0  1  1  1  0     7  9  0     7  0
1988 Reds              0  1  0  4  0  0  0  1  0     6 12  1     6  0
 
Slayers              AB  R  H BI   AVG    Reds                 AB  R  H BI   AVG
Whitaker          2b  4  1  3  1  .417    Daniels           lf  5  0  1  0  .368       
Stillwell         ss  4  1  1  0  .200    Larkin            ss  3  0  0  0  .133       
 Terry            p   0  0  0  0  .000     Larkin           ph  0  0  0  0  .250       
Phelps            1b  5  2  2  4  .375     Lombardozzi      3b  1  0  0  0  .000       
 Brett            1b  0  0  0  0  .250    Van Slyke         cf  3  1  2  0  .167       
Buhner            rf  5  0  0  0  .100     Nixon            ph  2  0  0  0  .200       
Martinez          lf  4  0  0  0  .000    Palmeiro          1b  4  2  2  0  .222       
 Meads            p   0  0  0  0  .000    Thompson          rf  3  1  1  1  .278       
 Gonzales         ss  1  0  0  0  .286     Gladden          ph  1  0  1  0  .750       
McReynolds        cf  4  2  2  2  .125    Lee               3b  4  1  1  0  .250       
Macfarlane        c   3  0  0  0  .125    Flannery          2b  4  1  3  3  .429       
Brookens          3b  4  1  1  0  .111    Sasser            c   4  0  1  1  .333       
 Salazar          3b  0  0  0  0  .600    Soto              p   2  0  0  0  .000       
Martinez          p   3  0  0  0  .000     Pena             p   0  0  0  0  .000       
 Sheridan         lf  0  0  0  0  .364     Myers            p   0  0  0  0  .000       
                     37  7  9  7           Doran            ph  1  0  0  0  .000       
                                           Guante           p   0  0  0  0  .000       
                                                               37  6 12  5             
 
Slayers                          INN  H  R ER BB  K PCH STR   ERA
Martinez         W 1-0           6.2  9  5  5  0  3 102  63  6.75
Meads            H 1             0.1  2  1  1  0  0  10   6 27.00
Terry            S 1             2.0  1  0  0  0  3  30  21  0.00
                                 9.0 12  6  6  0  6 142  90 
 
Reds                             INN  H  R ER BB  K PCH STR   ERA
Soto                             5.0  5  5  4  3  1  89  49  7.20
Pena             L 0-1           2.2  4  2  2  1  3  39  25  3.86
Myers                            0.1  0  0  0  0  0   2   2  0.00
Guante                           1.0  0  0  0  0  1  11   7  0.00
                                 9.0  9  7  6  4  5 141  83 
 
SUN: Sheridan inserted at lf in the 7th
     Salazar inserted at 3b in the 8th
     Gonzales inserted at ss in the 8th
     Brett inserted at 1b in the 9th
CIN: Larkin batted for Larkin in the 7th
     Nixon batted for Van Slyke in the 7th
     Lombardozzi inserted at 3b in the 8th
     Lee moved to ss in the 8th
     Nixon moved to cf in the 8th
     Gladden batted for Thompson in the 8th
     Doran batted for Myers in the 8th
     Gladden moved to rf in the 9th
 
E-Thompson. 2B-Van Slyke, Palmeiro. 3B-Flannery 2. HR-Phelps 2(2), 
McReynolds 2(2). CS-Daniels. K-Buhner 2, Martinez, Macfarlane, Brookens, 
Daniels, Lee 2, Flannery, Soto, Doran. BB-Whitaker, Stillwell, Macfarlane, 
Sheridan. SH-Pena. HBP-Larkin. PB-Macfarlane, Sasser. HB-Martinez. 
WP-Martinez. 
GWRBI: Phelps
Temperature: 58, Sky: clear, Wind: in from center at 5 MPH.

....................................................................................................
10/6/1988, SUN88-CIN88, Riverfront Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Slayers           3  0  0  1  0  1  1  1  0     7  9  0     7  0
1988 Reds              0  1  0  4  0  0  0  1  0     6 12  1     6  0
 
 
Slayers              -----A------ -----B------ -----C------ -----D------ -----E------
Whitaker          2b 1>S            W.1-2        S.3-H        4/L          S.1-2     
Stillwell         ss   S.1-2        pb.2-3;1-2   8          7>13           Myers     
                                    W                                      8         
 Terry            p                                                                  
Phelps            1b   HR.2-H;1-H   7          5>7            HR         9>Guante    
                                                                           63        
 Brett            1b                                                                 
Buhner            rf   7          3>7            43           k            k         
Martinez          lf   4            k            6            9                      
 Meads            p                                                                  
 Gonzales         ss                                                       8         
McReynolds        cf   6            9          6>HR         8>HR                     
Macfarlane        c  2>W          4>3            Pena         k                      
                                                 43                                  
Brookens          3b   7            e9.B-2       S            k                      
 Salazar          3b                                                                 
Martinez          p    36/f         3/g.2-3      note 1                              
 Sheridan         lf                                          W                      
 
 1: 56/b.1X2;B-1 
 
 
Reds                 -----A------ -----B------ -----C------ -----D------ -----E------
Daniels           lf 1>53           9          5>S            7          9>k         
Larkin            ss   63           7            CS2(24)                             
                                                 2/fl                                
 Larkin           ph                                          HP                     
 Lombardozzi      3b                                                       53        
Van Slyke         cf   4/L        4>S            D            Meads                  
 Nixon            ph                                          43           9         
Palmeiro          1b 2>43           S.1-3        pb.2-3     8>D                      
                                                 8                                   
Thompson          rf   13           S.3-H;1-3  6>63                                  
 Gladden          ph                                          S.2-3                  
Lee               3b   S            wp.3-H;1-2   7            Terry                  
                                    k                         k                      
Flannery          2b   T.1-H        T.2-H        k            S.3-H;1-3              
Sasser            c    7            53.3-H     7>S            42.3XH;1-2             
Soto              p  3>53           k                                                
 Pena             p                              14/SH.1-2                           
 Myers            p                                                                  
 Doran            ph                                          k                      
 Guante           p                                                                  
 
 
Slayers          IN OUT ER                  Reds             IN OUT ER                  
Martinez         A1  D2  5 W 1-0            Soto             A1  C6  4                  
Meads            D3  D5  1 H 1              Pena             C7  E1  2 L 0-1            
Terry            D6  E3  0 S 1              Myers            E2  E2  0                  
                                            Guante           E3  E5  0                  

10/6/1988, BBG88-MAR88, Memorial Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         0  0  0  2  1  0  1  2  0     6 10  0    10  1
1988 McDougalls        0  0  1  1  1  0  1  0  1     5 10  1     7  1
 
GoiterMen            AB  R  H BI   AVG    McDougalls           AB  R  H BI   AVG
Boggs             3b  4  1  3  2  .611    Butler            cf  4  2  2  1  .400       
Hayes             lf  4  0  2  0  .545    Gruber            lf  5  0  2  2  .278       
 Holton           p   0  0  0  0  .000    McGriff           1b  5  1  1  0  .313       
 Murphy           p   0  0  0  0  .000    Gaetti            3b  4  0  1  1  .375       
Greenwell         rf  4  0  1  0  .333    Washington        rf  2  0  0  0  .071       
Mattingly         1b  4  0  0  1  .100     Alvarez          p   0  0  0  0  .000       
 August           p   0  0  0  0  .000     McCullers        p   0  0  0  0  .000       
 Lind             2b  0  0  0  0  .000     Espy             ph  1  0  0  0  .000       
Gwynn             cf  5  1  1  0  .500     Melvin           c   0  0  0  0  .000       
Whitt             c   3  2  1  0  .308    Alomar,R          2b  4  0  1  0  .250       
 Heath            c   0  0  0  0  .000    Surhoff           c   2  0  0  0  .222       
Templeton         ss  5  0  1  1  .111     O'Brien          ph  1  0  0  0  .000       
Franco            2b  3  0  0  0  .286     Valle            c   0  0  0  0  .000       
 Johnson,W        ph  0  1  0  0  .000     Fletcher         ph  0  0  0  0  .000       
 Ford             lf  0  0  0  0  .000     Cerutti          p   0  0  0  0  .000       
Gubicza           p   3  1  1  0  .167    Foley             ss  4  2  2  0  .214       
 Hernandez        1b  0  0  0  0  .500    Stewart           p   2  0  0  0  .000       
                     35  6 10  4           Lemon            rf  2  0  1  0  .333       
                                                               36  5 10  4             
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Gubicza                          6.2  8  4  4  2  2 105  62  3.68
August           W 1-1           0.1  0  0  0  0  0   7   4  0.00
Holton           H 1             1.0  2  1  1  1  1  21  14  3.00
Murphy           S 1             1.0  0  0  0  0  0  14   7  0.00
                                 9.0 10  5  5  3  3 147  87 
 
McDougalls                       INN  H  R ER BB  K PCH STR   ERA
Stewart                          6.0  9  4  3  1  1 104  61  4.50
Alvarez          L 0-1           1.1  1  2  2  4  0  35  14 13.50
McCullers                        0.2  0  0  0  1  0  16   8  0.00
Cerutti                          1.0  0  0  0  1  1  17  10  0.00
                                 9.0 10  6  5  7  2 172  93 
 
BBG: Hernandez inserted at 1b in the 7th
     Johnson,W batted for Franco in the 8th
     Lind inserted at 2b in the 8th
     Ford inserted at lf in the 8th
     Heath inserted at c in the 9th
MAR: Lemon inserted at rf in the 7th
     O'Brien batted for Surhoff in the 7th
     Valle inserted at c in the 8th
     Espy batted for McCullers in the 8th
     Fletcher batted for Valle in the 8th
     Melvin inserted at c in the 9th
 
E-Washington. 2B-Hayes, Whitt, Gubicza, Butler, McGriff, Foley. 3B-Gruber. 
K-Gwynn, Templeton, Gaetti, Alomar,R, Foley. BB-Hayes, Greenwell, Whitt 2, 
Hernandez, Johnson,W, Lind, Butler, Washington, Fletcher. SF-Boggs. 
PB-Surhoff. WP-Gubicza, Murphy 2, McCullers. BALK-Stewart 2. 
Temperature: 64, Field: wet, Sky: threatening, Wind: right to left at 8 MPH, 
Rain Delays: 87 minutes.

....................................................................................................
10/6/1988, BBG88-MAR88, Memorial Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         0  0  0  2  1  0  1  2  0     6 10  0    10  1
1988 McDougalls        0  0  1  1  1  0  1  0  1     5 10  1     7  1
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>S            2/fl       5>S            Alvarez      McCullers 
                                                              S.3-H        note 1    
                                                                           note 2    
Hayes             lf   9            D            S.1-2        3/fl         W         
 Holton           p                                                                  
 Murphy           p                                                                  
Greenwell         rf   9            3/g          S.2-3;1-2    W.1-2        8         
Mattingly         1b   8          4>63           note 3       7                      
 August           p                                                                  
 Lind             2b                                                     9>Cerutti   
                                                                           W         
Gwynn             cf 2>43           S            543/gdp      6/f          k         
Whitt             c    D            W+PB.1-3   6>63         8>W            5         
 Heath            c                                                                  
Templeton         ss   13.2-3       S.3-H;2-3    k            8            8         
Franco            2b   9            bk.3-H;1-2   13                                  
                                    5/L                                              
 Johnson,W        ph                                          W.1-2                  
 Ford             lf                                                                 
Gubicza           p  3>63           bk.2-3     7>D+e9.B-3                            
                                    8                                                
 Hernandez        1b                                          W.2-3;1-2              
 
 1: wp.3-H;2-3;1-2  2: 7/SF.3-H;2-3  3: 46/f.3-H;2-3 
 
 
McDougalls           -----A------ -----B------ -----C------ -----D------ -----E------
Butler            cf 1>6            D.1-H        S            wp.2-3       Murphy    
                                                              W            64/f      
Gruber            lf   8            63           T.1-H        S.3-H;1-3    wp.1-2    
                                                                           3/g.2-3   
McGriff           1b   63         4>D            6            August       wp.3-H    
                                                              8            63        
Gaetti            3b 2>7            S.2-H      6>4          8>Holton                 
                                                              k                      
Washington        rf   63           W.1-2        53                                  
 Alvarez          p                                                                  
 McCullers        p                                                                  
 Espy             ph                                          13                     
 Melvin           c                                                                  
Alomar,R          2b   43           k            63           S                      
Surhoff           c  3>6/L          643/gdp                                          
 O'Brien          ph                           7>9                                   
 Valle            c                                                                  
 Fletcher         ph                                          W.1-2                  
 Cerutti          p                                                                  
Foley             ss   S          5>k            D            7                      
Stewart           p    1/b          63                                               
 Lemon            rf                             9          9>S                      
 
 
GoiterMen        IN OUT ER                  McDougalls       IN OUT ER                  
Gubicza          A1  D2  4                  Stewart          A1  C9  3                  
August           D3  D3  0 W 1-1            Alvarez          D1  D9  2 L 0-1            
Holton           D4  D9  1 H 1              McCullers        E1  E3  0                  
Murphy           E1  E3  0 S 1              Cerutti          E4  E7  0                  

