SRL Playoffs - October 17, 1988


***INJURIES***

BBG - Rafael Ramirez was injured for this game and 5 more days


***GAMES***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              0  0  0  0  0  0  0  0  0     0  3  1     5  0
1988 GoiterMen         1  1  0  0  4  0  0  0  x     6  6  0     3  1
Hershiser(W,2-0), Ojeda(L,0-2), HR-None
Orel just shuts down the Bobs, again.
***GoiterMen win series 4-1***


***BOXSCORE AND SCORESHEET***

10/17/1988, TEW88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              0  0  0  0  0  0  0  0  0     0  3  1     5  0
1988 GoiterMen         1  1  0  0  4  0  0  0  x     6  6  0     3  1
 
Bobs                 AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Raines            lf  4  0  1  0  .105    Boggs             3b  3  1  1  1  .333       
Oester            2b  3  0  0  0  .150    Gwynn             cf  4  0  0  0  .275       
Canseco           rf  4  0  0  0  .250     Lind             2b  0  0  0  0  .000       
Galarraga         1b  3  0  0  0  .250    Franco            2b  3  2  1  0  .400       
Molitor           3b  4  0  1  0  .235     Ford             cf  0  0  0  0  .000       
Davis             cf  3  0  0  0  .333    Hernandez         1b  4  1  1  1  .318       
Laudner           c   3  0  0  0  .167    Incaviglia        lf  4  0  2  3  .278       
Guillen           ss  3  0  1  0  .500    Ramirez           ss  2  1  1  0  .294       
Ojeda             p   1  0  0  0  .000     Templeton        ss  2  0  0  0  .222       
 Morris           ph  1  0  0  0  .000    Whitt             c   3  0  0  0  .314       
 Morris           p   0  0  0  0  .000     Heath            c   0  0  0  0  .000       
                     29  0  3  0          Greenwell         rf  2  1  0  1  .342       
                                          Hershiser         p   3  0  0  0  .167       
                                                               30  6  6  6             
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Ojeda            L 0-2           7.0  6  6  5  3 11 103  70  4.20
Morris                           1.0  0  0  0  0  2  12   8  0.00
                                 8.0  6  6  5  3 13 115  78 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Hershiser        W 2-0           9.0  3  0  0  2  8 114  80  1.41
                                 9.0  3  0  0  2  8 114  80 
 
TEW: Morris batted for Ojeda in the 8th
BBG: Templeton inserted at ss in the 5th
     Lind inserted at 2b in the 8th
     Ford inserted at cf in the 8th
     Heath inserted at c in the 9th
 
E-Molitor. 2B-Boggs. 3B-Incaviglia, Ramirez. SB-Raines(1), Greenwell(1). 
K-Oester 2, Canseco, Galarraga 3, Davis, Laudner, Boggs, Gwynn 3, Hernandez, 
Incaviglia 2, Whitt 3, Hershiser, Templeton 2. BB-Oester, Ojeda, Boggs, 
Franco, Greenwell. HBP-Galarraga. HB-Hershiser. 
GWRBI: Incaviglia
Rafael Ramirez was injured for this game and 5 more days
Temperature: 57, Sky: clear, Wind: out to right at 11 MPH.

....................................................................................................
10/17/1988, TEW88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              0  0  0  0  0  0  0  0  0     0  3  1     5  0
1988 GoiterMen         1  1  0  0  4  0  0  0  x     6  6  0     3  1
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Raines            lf 1>43           S            3/g          8                      
Oester            2b   W            SB2        6>43           k                      
                                    k                                                
Canseco           rf   k            43           7          9>9                      
Galarraga         1b   HP.1-2     4>k            k            k                      
Molitor           3b   43           63         7>S            9                      
Davis             cf 2>63           63           k                                   
Laudner           c    k          5>43           463/gdp                             
Guillen           ss   53           63         8>S                                   
Ojeda             p  3>3/fl         W                                                
 Morris           ph                             46/f                                
 Morris           p                                                                  
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>5/fl       3>W            D.2-H      7>k                      
Gwynn             cf   k            9            k            k                      
 Lind             2b                                                                 
Franco            2b   S            9            IW           7                      
 Ford             cf                                                                 
Hernandez         1b   e5.1-2;B-1   k            note 1     8>Morris                 
                                                              43                     
Incaviglia        lf   note 2     4>k            T.3-H;2-H    k                      
Ramirez           ss 2>T            43                                               
 Templeton        ss                             k            k                      
Whitt             c    k            k          6>k                                   
 Heath            c                                                                  
Greenwell         rf   3/g.3-H    5>W            31                                  
Hershiser         p    43           SB2          43                                  
                                    k                                                
 
 1: S.2-H;1-3;B-2  2: S.2-H;1X3(75) 
 
 
Bobs             IN OUT ER                  GoiterMen        IN OUT ER                  
Ojeda            A1  D3  5 L 0-2            Hershiser        A1  D5  0 W 2-0            
Morris           D4  D6  0                                                              