SRL Playoffs - October 12, 1988


***GAMES***
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         0  0  0  0  1  1  1  0  2     5 10  0     6  0
1988 Bobs              0  1  0  0  0  0  0  1  0     2  7  1     5  1
Gubicza(W,1-0), Ojeda(L,0-1), August(S,1), HR-Franco(1), Galarraga(1)
Mike Greenwell CAN hit lefties, driving in 3 runs. 
***GoiterMen lead series 1-0***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Slayers           0  1  0  2  5  0  0  0  0     8 10  0     5  3
1988 Atoms             0  1  0  5  1  0  0  3  x    10 14  1     8  0
Boever(W,1-0), Leach(L,0-1), Mirabella(S,1), HR-Stillwell(1), McReynolds(1)
In a series that may feature more offense, both teams hit well as they
combine for six doubles.
***Atoms lead series 1-0***


***BOXSCORES AND SCORESHEETS***

10/12/1988, BBG88-TEW88, Cleveland Municipal Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         0  0  0  0  1  1  1  0  2     5 10  0     6  0
1988 Bobs              0  1  0  0  0  0  0  1  0     2  7  1     5  1
 
GoiterMen            AB  R  H BI   AVG    Bobs                 AB  R  H BI   AVG
Boggs             3b  5  0  0  0  .481    Raines            lf  4  0  1  0  .250       
Gwynn             cf  4  0  0  0  .346    Oester            2b  4  0  0  0  .000       
 Lind             2b  1  0  0  0  .000    Canseco           rf  4  0  1  1  .250       
Franco            2b  4  1  2  1  .381    Galarraga         1b  4  1  1  1  .250       
 Ford             cf  0  0  0  0  .000    Molitor           3b  1  0  0  0  .000       
Hernandez         1b  4  0  1  0  .375     White            2b  2  0  0  0  .000       
Incaviglia        lf  2  1  1  0  .182    Hassey            c   4  0  1  0  .250       
 Hayes            ph  1  0  0  0  .500    Davis             cf  4  0  1  0  .250       
Ramirez           ss  3  0  0  0  .167    Guillen           ss  3  1  2  0  .667       
 Templeton        ph  0  1  0  0  .111    Ojeda             p   2  0  0  0  .000       
Whitt             c   4  2  2  0  .350     Morris           ph  1  0  0  0  .000       
 Heath            c   0  0  0  0  .000     Pico             p   0  0  0  0  .000       
Greenwell         rf  4  0  3  3  .391     Morris           p   0  0  0  0  .000       
Gubicza           p   3  0  0  0  .111                         33  2  7  2             
 Mattingly        ph  1  0  1  1  .182                                              
 August           p   0  0  0  0  .000                                              
                     36  5 10  5                                                    
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Gubicza          W 2-0           8.0  7  2  2  1  6 103  72  3.18
August           S 1             1.0  0  0  0  0  0  14   7  0.00
                                 9.0  7  2  2  1  6 117  79 
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Ojeda            L 0-1           8.0  7  3  2  1  5 106  68  2.25
Pico                             0.1  3  2  2  1  0  23  13 54.00
Morris                           0.2  0  0  0  0  1   9   8  0.00
                                 9.0 10  5  4  2  6 138  89 
 
BBG: Lind inserted at 2b in the 8th
     Ford inserted at cf in the 8th
     Hayes batted for Incaviglia in the 9th
     Templeton batted for Ramirez in the 9th
     Mattingly batted for Gubicza in the 9th
     Heath inserted at c in the 9th
     Hayes moved to lf in the 9th
     Templeton moved to ss in the 9th
TEW: White inserted at 2b in the 3rd
     Oester moved to 3b in the 3rd
     Morris batted for Ojeda in the 8th
 
E-Raines. 2B-Whitt, Davis. 3B-Franco, Greenwell. HR-Franco(1), Galarraga(1). 
K-Boggs 2, Incaviglia, Ramirez 2, Whitt, Oester, Canseco, Galarraga 2, 
Davis 2. BB-Incaviglia, Templeton, White. 
GWRBI: Franco
Paul Molitor was injured for this game only
Temperature: 54, Sky: partly cloudy, Wind: right to left at 2 MPH.

....................................................................................................
10/12/1988, BBG88-TEW88, Cleveland Municipal Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 GoiterMen         0  0  0  0  1  1  1  0  2     5 10  0     6  0
1988 Bobs              0  1  0  0  0  0  0  1  0     2  7  1     5  1
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>k            53         6>63         8>9            Morris    
                                                                           k         
Gwynn             cf   7          4>43           43           9                      
 Lind             2b                                                       43        
Franco            2b   63           63           HR           T                      
 Ford             cf                                                                 
Hernandez         1b 2>S            9            4/L          63                     
Incaviglia        lf   k          5>S          7>W          9>Pico                   
 Hayes            ph                                          43                     
Ramirez           ss   46/f         k            k                                   
 Templeton        ph                                          W                      
Whitt             c    k            note 1       46/f         D.1-3                  
 Heath            c                                                                  
Greenwell         rf 3>9            S.3-H;2-3    T.1-H        S.3-H;2-3              
Gubicza           p    53           note 2       53                                  
 Mattingly        ph                                          S.3-H;1-3              
 August           p                                                                  
 
 1: S+e7.1-3;B-2  2: 8/dp.3XH(82) 
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Raines            lf 1>13           7          6>63           S.2-3                  
Oester            2b   9            5            53           k                      
Canseco           rf   63         4>7            k            S.3-H;1-2              
Galarraga         1b 2>HR           k          7>k            43                     
Molitor           3b   63                                                            
 White            2b                7            W          9>August                 
                                                              53                     
Hassey            c    S          5>63           9            4/L                    
Davis             cf   k            k            D.1XH(762)   4                      
Guillen           ss   54/f         S          8>S                                   
Ojeda             p  3>43           54/f                                             
 Morris           ph                             43.1-2                              
 Pico             p                                                                  
 Morris           p                                                                  
 
 
GoiterMen        IN OUT ER                  Bobs             IN OUT ER                  
Gubicza          A1  D4  2 W 2-0            Ojeda            A1  D4  2 L 0-1            
August           D5  D7  0 S 1              Pico             D5  D9  2                  
                                            Morris           E1  E2  0                  

10/12/1988, SUN88-CEN88, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Slayers           0  1  0  2  5  0  0  0  0     8 10  0     5  3
1988 Atoms             0  1  0  5  1  0  0  3  x    10 14  1     8  0
 
Slayers              AB  R  H BI   AVG    Atoms                AB  R  H BI   AVG
Whitaker          2b  4  1  0  0  .278    Henderson         cf  4  2  2  2  .500       
Stillwell         ss  4  1  1  3  .250     Mirabella        p   0  0  0  0  .000       
 Bell             ph  1  0  0  0  .417    Davis             1b  4  1  3  3  .750       
Phelps            1b  4  1  1  0  .333    Winfield          rf  5  1  1  0  .200       
 Snyder           ph  1  0  0  0  .333    Strawberry        lf  3  2  1  0  .333       
Buhner            rf  5  2  2  0  .200    Dempsey           c   2  1  1  0  .500       
McReynolds        cf  4  2  3  2  .280     Slaught          ph  2  0  1  1  .500       
Macfarlane        c   4  0  1  2  .167    Ray               2b  5  0  2  1  .400       
Martinez          lf  2  0  1  1  .111    Magadan           3b  2  0  1  2  .500       
Brookens          3b  4  0  0  0  .077     Coles            ph  0  0  0  0  .000       
 Salazar          3b  0  0  0  0  .600    Wilkerson         ss  3  1  1  1  .333       
Hawkins           p   1  0  0  0  .000     Uribe            ph  1  0  0  0  .000       
 Terry            p   0  0  0  0  .000    Moore             p   2  1  1  0  .500       
 Brett            ph  2  1  1  0  .444     Minton           p   0  0  0  0  .000       
 Henke            p   0  0  0  0  .000     Jones            ph  1  0  0  0  .000       
 Meads            p   0  0  0  0  .000     Boever           p   0  0  0  0  .000       
 Sheridan         ph  1  0  0  0  .438     Puhl             ph  0  1  0  0  .000       
 Leach            p   0  0  0  0  .000     Wilson           cf  0  0  0  0  .000       
 Franco           p   0  0  0  0 1.000                         34 10 14 10             
                     37  8 10  8                                                    
 
Slayers                          INN  H  R ER BB  K PCH STR   ERA
Hawkins                          3.2  6  6  6  4  1  67  38  9.00
Terry                            0.1  1  0  0  0  0   5   2  0.00
Henke            H 1             0.2  3  1  1  1  0  19  11  6.23
Meads            H 3             2.1  1  0  0  2  2  41  19  2.70
Leach            BS 1, L 0-1     0.0  2  3  3  1  0   8   4 99.99
Franco                           1.0  1  0  0  0  1  12   7  1.69
                                 8.0 14 10 10  8  4 152  81 
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Moore                            4.0  6  6  5  1  3  65  38 11.25
Minton                           2.0  3  2  2  1  1  43  22  9.00
Boever           W 1-0           2.0  1  0  0  0  2  21  16  0.00
Mirabella        S 1             1.0  0  0  0  0  0   4   3  0.00
                                 9.0 10  8  7  2  6 133  79 
 
SUN: Brett batted for Terry in the 5th
     Sheridan batted for Meads in the 8th
     Salazar inserted at 3b in the 8th
     Bell batted for Stillwell in the 9th
     Snyder batted for Phelps in the 9th
CEN: Jones batted for Minton in the 6th
     Slaught batted for Dempsey in the 7th
     Coles batted for Magadan in the 7th
     Uribe batted for Wilkerson in the 7th
     Slaught moved to c in the 8th
     Uribe moved to ss in the 8th
     Coles moved to 3b in the 8th
     Puhl batted for Boever in the 8th
     Wilson inserted at cf in the 9th
 
E-Winfield. 2B-Phelps, Macfarlane, Martinez, Henderson, Dempsey, Ray. 
HR-Stillwell(1), McReynolds(3). SB-Henderson(1), Puhl(1). K-Stillwell 2, 
Buhner 2, Martinez, Sheridan, Henderson, Winfield, Strawberry, Wilkerson. 
BB-Whitaker, Martinez, Henderson, Davis, Strawberry 2, Dempsey, Magadan, 
Coles, Puhl. SF-Martinez. 
GWRBI: Davis
Temperature: 70, Wind: none.

....................................................................................................
10/12/1988, SUN88-CEN88, Astrodome
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Slayers           0  1  0  2  5  0  0  0  0     8 10  0     5  3
1988 Atoms             0  1  0  5  1  0  0  3  x    10 14  1     8  0
 
 
Slayers              -----A------ -----B------ -----C------ -----D------ -----E------
Whitaker          2b 1>9            W            e9.1-3;B-2 6>63           8         
Stillwell         ss   k            9            HR.3-H;2-H   k          9>Mirabella 
 Bell             ph                                                       4         
Phelps            1b   4/L        4>D            Minton       43                     
                                                 31                                  
 Snyder           ph                                                       3/g       
Buhner            rf 2>k            S.2-3        S          7>Boever       1         
                                                              k                      
McReynolds        cf   HR           S.3-H;1-2    S.1-3        9                      
Macfarlane        c    8            43.2-3;1-2   D.3-H;1-H    6/L                    
Martinez          lf   k            note 1       W          8>D                      
Brookens          3b 3>9            63           15/f.1-2     63                     
 Salazar          3b                                                                 
Hawkins           p    7                                                             
 Terry            p                                                                  
 Brett            ph              5>S            6                                   
 Henke            p                                                                  
 Meads            p                                                                  
 Sheridan         ph                                          k                      
 Leach            p                                                                  
 Franco           p                                                                  
 
 1: 7/SF.3-H;2-3 
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         cf 1>W            k            D.3-H;1-H    7            S.1-2     
 Mirabella        p                                                                  
Davis             1b   463/gdp      S            Terry        W            SB3;SB2   
                                                 note 1                    note 2    
Winfield          rf   9            64/f       5>Henke        3/fl         Franco    
                                                 S                         k         
Strawberry        lf 2>W          4>W            S.1-2      7>k            43.2-3    
Dempsey           c    W.1-2        D.1-3        note 3                              
 Slaught          ph                                          6            S.3-H     
Ray               2b   36/gdp.2-3   3/fl         S.3-H        D            8         
Magadan           3b   S.3-H        43.3-H;2-3   W.1-2                               
 Coles            ph                                          IW                     
Wilkerson         ss   6            S.3-H        Meads                               
                                                 k                                   
 Uribe            ph                                          63                     
Moore             p  3>9            S.1-3                                            
 Minton           p                                                                  
 Jones            ph                           6>53                                  
 Boever           p                                         8>Leach                  
 Puhl             ph                                          W                      
 Wilson           cf                                                                 
 
 1: S.2-H;BX2(936)  2: S.3-H;2-H;B-2  3: 543/gdp.2-3 
 
 
Slayers          IN OUT ER                  Atoms            IN OUT ER                  
Hawkins          A1  C1  6                  Moore            A1  C2  5                  
Terry            C2  C2  0                  Minton           C3  D3  2                  
Henke            C3  C7  1 H 1              Boever           D4  E1  0 W 1-0            
Meads            C8  D8  0 H 3              Mirabella        E2  E4  0 S 1              
Leach            D9  E2  3 BS 1, L 0-1                                                  
Franco           E3  E6  0                                                              

