SRL Playoffs - October 16, 1988


***GAMES***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             0  1  1  0  0  0  1  0  1     4  9  2    10  0
1988 Slayers           0  0  0  0  0  0  2  0  1     3  7  0     5  2
Swindell(W,1-0), Martinez(L,0-1), Mirabella(S,2)
HR-Henderson(1), Winfield(2), Snyder(1), Martinez,C(2)
The Atoms batters show patience, working 7 walks from Martinez over
his 5 innings.
***Atoms win series 4-0***

                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              1  0  3  0  0  0  0  0  1     5 16  0    13  0
1988 GoiterMen         0  0  0  0  0  0  1  0  0     1  7  1     9  0
Drabek(W,1-0), Gubicza(L,1-1), HR-None
The Bobs stay alive as they get 8 hits from Gubicza in 2+ innings.
***GoiterMen lead series 3-1***


***BOXSCORES AND SCORESHEETS***

10/16/1988, CEN88-SUN88, County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             0  1  1  0  0  0  1  0  1     4  9  2    10  0
1988 Slayers           0  0  0  0  0  0  2  0  1     3  7  0     5  2
 
Atoms                AB  R  H BI   AVG    Slayers              AB  R  H BI   AVG
Henderson         cf  4  1  2  2  .412    Bell              ss  3  0  1  0  .300       
 Mirabella        p   0  0  0  0  .000     Stillwell        ph  1  0  0  0  .190       
Davis             1b  4  0  0  0  .429    Gonzales          2b  3  0  0  0  .125       
Winfield          rf  5  1  1  1  .211     Whitaker         ph  1  0  0  0  .273       
Strawberry        lf  2  1  1  0  .417    Salazar           3b  3  0  0  0  .429       
Dempsey           c   4  0  1  0  .250     Phelps           ph  1  0  0  0  .294       
 Slaught          ph  1  0  0  0  .333     Brookens         3b  0  0  0  0  .063       
Ray               2b  4  1  2  0  .375    Sheridan          lf  4  0  1  0  .320       
 Boever           p   0  0  0  0  .000    Snyder            rf  4  2  2  1  .360       
 McMurtry         p   0  0  0  0  .000    Brett             1b  4  0  0  0  .370       
 Wilson           cf  0  0  0  0  .000    Quirk             c   2  0  0  0  .391       
Magadan           3b  4  0  1  0  .182     Terry            p   0  0  0  0  .000       
Wilkerson         ss  1  0  1  1  .500     Martinez         ph  1  1  1  1  .214       
 Uribe            ph  1  0  0  0  .000     Meads            p   0  0  0  0  .000       
Swindell          p   3  0  0  0  .000     Paredes          ph  1  0  0  0  .250       
 Diaz             2b  1  0  0  0  .000    McReynolds        cf  4  0  1  1  .222       
                     34  4  9  4          Martinez          p   1  0  0  0  .000       
                                           Macfarlane       c   2  0  1  0  .235       
                                                               35  3  7  3             
 
Atoms                            INN  H  R ER BB  K PCH STR   ERA
Swindell         W 1-0           6.2  4  2  2  0  3  95  70  2.70
Boever           H 2             0.1  0  0  0  0  0   3   3  0.00
McMurtry         H 1             1.0  1  0  0  0  0  14   8  0.00
Mirabella        S 2             1.0  2  1  0  0  1  14  10  0.00
                                 9.0  7  3  2  0  4 126  91 
 
Slayers                          INN  H  R ER BB  K PCH STR   ERA
Martinez         L 1-1           5.0  5  2  2  7  2  99  48  5.40
Terry                            2.0  2  1  1  0  1  37  23  3.18
Meads                            2.0  2  1  1  0  1  27  16  2.84
                                 9.0  9  4  4  7  4 163  87 
 
CEN: Diaz inserted at 2b in the 7th
     Uribe batted for Wilkerson in the 8th
     Uribe moved to ss in the 8th
     Slaught batted for Dempsey in the 9th
     Wilson inserted at cf in the 9th
     Slaught moved to c in the 9th
SUN: Macfarlane inserted at c in the 6th
     Martinez batted for Terry in the 7th
     Stillwell batted for Bell in the 8th
     Whitaker batted for Gonzales in the 8th
     Phelps batted for Salazar in the 8th
     Brookens inserted at 3b in the 9th
     Whitaker moved to 2b in the 9th
     Stillwell moved to ss in the 9th
     Paredes batted for Meads in the 9th
 
E-Swindell, Diaz. 2B-Dempsey, Ray, McReynolds, Macfarlane. 3B-Sheridan. 
HR-Henderson(1), Winfield(2), Snyder(2), Martinez(2). SB-Wilkerson(1). 
K-Winfield, Magadan, Swindell 2, Bell, Sheridan, Snyder, Martinez. 
BB-Henderson, Davis, Strawberry 3, Wilkerson 2. 
GWRBI: Henderson
Temperature: 54, Sky: clear, Wind: in from right at 5 MPH.

....................................................................................................
10/16/1988, CEN88-SUN88, County Stadium
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Atoms             0  1  1  0  0  0  1  0  1     4  9  2    10  0
1988 Slayers           0  0  0  0  0  0  2  0  1     3  7  0     5  2
 
 
Atoms                -----A------ -----B------ -----C------ -----D------ -----E------
Henderson         cf 1>63           S.2-H;1-3  4>W            6          9>HR        
 Mirabella        p                                                                  
Davis             1b   W            9            363/gdp      63           9         
Winfield          rf   13.1-2     3>k            43         7>HR           9         
Strawberry        lf   IW           W          5>W            9            S         
Dempsey           c    7            9            D.1-3        7                      
 Slaught          ph                                                       8         
Ray               2b 2>D            S.1-2        5/ldp        5/fl                   
 Boever           p                                                                  
 McMurtry         p                                                                  
 Wilson           cf                                                                 
Magadan           3b   8            S.2-3;1-2    3          8>Meads                  
                                                              k                      
Wilkerson         ss   W            note 1     6>Terry                               
                                                 S                                   
 Uribe            ph                                          8                      
Swindell          p    k            7            SB2                                 
                                                 k                                   
 Diaz             2b                                          53                     
 
 1: W.3-H;2-3;1-2 
 
 
Slayers              -----A------ -----B------ -----C------ -----D------ -----E------
Bell              ss 1>e1.B-1       k            S                                   
 Stillwell        ph                                          8                      
Gonzales          2b   46/f       4>63           53.1-2                              
 Whitaker         ph                                          43.2-3                 
Salazar           3b   3/L          9            53                                  
 Phelps           ph                                          1/L                    
 Brookens         3b                                                                 
Sheridan          lf   8            T          7>3/g        9>Mirabella              
                                                              k                      
Snyder            rf 2>9            k            HR           S                      
Brett             1b   63         5>7            8            note 1                 
Quirk             c    7            8                                                
 Terry            p                                                                  
 Martinez         ph                             HR                                  
 Meads            p                                                                  
 Paredes          ph                                          8                      
McReynolds        cf 3>7            53           Boever       note 2                 
                                                 43                                  
Martinez          p    k                                                             
 Macfarlane       c               6>43         8>McMurtry                            
                                                 D                                   
 
 1: e4/th.1-2;B-1  2: D.2-H;1XH(942) 
 
 
Atoms            IN OUT ER                  Slayers          IN OUT ER                  
Swindell         A1  C7  2 W 1-0            Martinez         A1  C7  2 L 1-1            
Boever           C8  C8  0 H 2              Terry            C8  D6  1                  
McMurtry         C9  D3  0 H 1              Meads            D7  E5  1                  
Mirabella        D4  D8  0 S 2                                                          

10/16/1988, TEW88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              1  0  3  0  0  0  0  0  1     5 16  0    13  0
1988 GoiterMen         0  0  0  0  0  0  1  0  0     1  7  1     9  0
 
Bobs                 AB  R  H BI   AVG    GoiterMen            AB  R  H BI   AVG
Raines            lf  4  0  0  0  .067    Boggs             3b  4  0  0  0  .333       
Oester            2b  5  1  1  0  .176    Hayes             lf  3  0  1  0  .435       
Canseco           rf  4  1  2  0  .313     Saberhagen       p   0  0  0  0  .000       
Galarraga         1b  5  1  3  2  .294     Garrelts         p   0  0  0  0  .000       
Molitor           3b  5  1  2  0  .231     Hernandez        ph  1  0  0  0  .333       
Hassey            c   2  0  1  1  .308     Lefferts         p   0  0  0  0  .000       
 Laudner          c   3  1  1  0  .333    Greenwell         rf  4  0  1  0  .361       
Davis             cf  4  0  3  1  .400    Mattingly         1b  4  0  0  0  .227       
Guillen           ss  4  0  2  1  .538    Gwynn             cf  3  0  0  0  .306       
Drabek            p   4  0  1  0  .250    Whitt             c   4  0  1  0  .344       
 Pico             p   1  0  0  0  .000    Templeton         ss  1  0  1  0  .250       
 Harvey           p   0  0  0  0  .000     Scott            p   0  0  0  0  .000       
                     41  5 16  5           Incaviglia       lf  2  1  1  0  .214       
                                          Franco            2b  4  0  1  0  .406       
                                          Gubicza           p   1  0  0  0  .100       
                                           August           p   0  0  0  0  .000       
                                           Ramirez          ss  2  0  1  1  .267       
                                                               33  1  7  1             
 
Bobs                             INN  H  R ER BB  K PCH STR   ERA
Drabek           W 1-0           7.2  7  1  1  3  3 117  72  1.17
Pico             H 1             1.0  0  0  0  1  0  12   7 10.80
Harvey                           0.1  0  0  0  0  0   2   1 13.50
                                 9.0  7  1  1  4  3 131  80 
 
GoiterMen                        INN  H  R ER BB  K PCH STR   ERA
Gubicza          L 2-1           2.0  8  3  3  1  1  40  25  4.01
August                           2.0  3  1  1  0  1  32  21  1.35
Scott                            1.0  2  0  0  0  2  17  12  0.00
Saberhagen                       1.0  1  0  0  0  0  15  11  0.00
Garrelts                         1.0  0  0  0  1  1  19  10  0.00
Lefferts                         2.0  2  1  1  1  1  35  20  4.50
                                 9.0 16  5  5  3  6 158  99 
 
TEW: Laudner inserted at c in the 3rd
BBG: Ramirez inserted at ss in the 5th
     Incaviglia inserted at lf in the 6th
     Hernandez batted for Garrelts in the 7th
 
E-Franco. 2B-Canseco 2, Molitor, Ramirez. K-Galarraga, Drabek 3, Laudner, 
Pico, Boggs, Hayes, Franco. BB-Raines, Canseco, Davis, Boggs, Gwynn, 
Templeton, Ramirez. SH-Guillen. WP-Drabek 2. 
GWRBI: Galarraga
Ron Hassey was injured for this game and 4 more days
Temperature: 48, Sky: clear, Wind: out to right at 19 MPH.

....................................................................................................
10/16/1988, TEW88-BBG88, Candlestick Park
 
                       1  2  3  4  5  6  7  8  9     R  H  E   LOB DP
1988 Bobs              1  0  3  0  0  0  0  0  1     5 16  0    13  0
1988 GoiterMen         0  0  0  0  0  0  1  0  0     1  7  1     9  0
 
 
Bobs                 -----A------ -----B------ -----C------ -----D------ -----E------
Raines            lf 1>43           W            7          6>Saberhagen 8>Lefferts  
                                                              43           63        
Oester            2b   S            7          4>43           43           3/fl      
Canseco           rf   D.1-3      3>D            43           e4/th.B-2    W         
Galarraga         1b   note 1       S.2-H        k            S.2-3        43        
Molitor           3b   S.1-2        August     5>Scott        6          9>63        
                                    D.1-3        53                                  
Hassey            c    note 2       43.3-H;2-3                                       
 Laudner          c                              k          7>Garrelts     S         
                                                              43                     
Davis             cf 2>S            S.3-H        S            W            31.1-2    
Guillen           ss   34/SH.1-2    64/f         S.1-2        7            S.2-H     
Drabek            p    k            S.1-2        k            k                      
 Pico             p                                                        k         
 Harvey           p                                                                  
 
 1: S.3-H;2XH(72)  2: S.2XH(82);1-2 
 
 
GoiterMen            -----A------ -----B------ -----C------ -----D------ -----E------
Boggs             3b 1>k          3>63           W            43.2-3       Harvey    
                                                                           8         
Hayes             lf   53           S            k                                   
 Saberhagen       p                                                                  
 Garrelts         p                                                                  
 Hernandez        ph                                          53                     
 Lefferts         p                                                                  
Greenwell         rf   S            5/fl         wp.1-2     8>43                     
                                                 53                                  
Mattingly         1b   wp.1-2       64/f       6>9            4/L                    
                       9                                                             
Gwynn             cf 2>43         4>43           7            W                      
Whitt             c    S            7            3/g          Pico                   
                                                              43                     
Templeton         ss   W.1-2        S                                                
 Scott            p                                                                  
 Incaviglia       lf                           7>S          9>6/L                    
Franco            2b   note 1       9            k            7                      
Gubicza           p    7                                                             
 August           p                                                                  
 Ramirez          ss              5>8            D.1-H        W                      
 
 1: S.2XH(72);1-3;B-2 
 
 
Bobs             IN OUT ER                  GoiterMen        IN OUT ER                  
Drabek           A1  D5  1 W 1-0            Gubicza          A1  B4  3 L 2-1            
Pico             D6  D9  0 H 1              August           B5  C4  1                  
Harvey           E1  E1  0                  Scott            C5  C9  0                  
                                            Saberhagen       D1  D5  0                  
                                            Garrelts         D6  D9  0                  
                                            Lefferts         E1  E9  1                  
