                              Team Status -- 1988 Butt Mountain Beavis                              
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
f Skeeter Barnes              0      0      0    0                                                    
  Casey Candaele            133     49     84    0                                                    
f Warren Cromartie            0      0      0    0                                                    
  Ken Griffey               188     92    100    0                                                    
  Alfredo Griffin            19      9     12    0                                                    
  Brook Jacoby              142     92    103    0                                                    
  Stan Javier               154     92    105    0                                                    
  Steve Jeltz               127     77     88    0                                                    
  Scotti Madison             29     16     18    0                                                    
  Dave Martinez             187     73     86    0                                                    
  Mark McGwire              118     98    104    0                                                    
f Russ Morman                84    250    105    0                                                    
  Lloyd Moseby              110     99    103    0                                                    
  Luis Polonia              170     96    101    0                                                    
f Luis Rivera                90    116    105    0                                                    
  Jerry Royster              12     47     31    0                                                    
  Mark Salas                253     87    100    0   14                                            14 
  Bill Schroeder             40    134     76    0   22   38   33   34   43        37   38   47   292 
  Pete Stanicek              48     50     49    0                                                    
f Terry Steinbach           114     98    104    0                                                    
  Kelvin Torve                0     76     76    0                                                    
  Jim Traber                 57     19     32    0                                                    
  Jeff Treadway             176     96    104    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
f Tom Bolton                111    0   6/4/1988                                   
  Sherman Corbett            95    0  9/29/1988           25r                  62 
  Mike Dunne                 31    0  9/23/1988                                   
  Willie Fraser              92    0  9/28/1988                  97s           97 
f Marvin Freeman            111    0   7/1/1988                                   
f Goose Gossage             108    0   7/3/1988                                   
  Jim Gott                   94    0  9/30/1988    24r    21r                  61 
f Jeff Gray                 109    0   7/3/1988                                   
f Lee Guetterman            113    0  8/18/1988                                   
f Ken Hill                  108    0  4/19/1988                                   
f Randy Johnson             106    0  4/17/1988                                   
  Greg Maddux                92    0  9/27/1988                        104s   104 
f Mike Norris                 0    0      0/0/0                                   
f Steve Ontiveros           108    0  7/14/1988                                   
f Vincente Palacios         106    0  8/21/1988                                   
  Ted Power                  99    0  9/16/1988                                   
  Bruce Ruffin               96    0  9/29/1988           81s                  81 
f Dan Schatzeder            105    0  8/28/1988                                   
  Steve Shields              92    0  9/30/1988    22r           43r           68 
f Dave Smith                107    0   8/6/1988                                   
f John Smoltz               109    0   6/7/1988                                   
  Jay Tibbs                  49    0  9/30/1988    94s                        193 
f David West                164    0   8/8/1988                                   
f Steve Wilson              106    0  4/14/1988                                   
                               Team Status -- 1988 Needmore Shebazzum                               
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Glenn Braggs               34     39     37    0                                                    
  Carmen Castillo            50    150     90    0                                                    
  Jack Clark                 84    103     97    0                                                    
  Bo Diaz                    10      9      9    0   36   19        39        35   36   34   36   235 
  Dwight Evans              104     97     99    0                                                    
  Ken Gerhart                16     22     18    0                                                    
f Dave Henderson             90    111    105    0                                                    
f Jim Lindeman               68    162    111    0                                                    
  Steve Lyons                18     24     22    0                                                    
f Carlos Martinez            82    141    105    0                                                    
  Jose Oquendo               88     88     88    0                                                    
  Geno Petralli              54     94     89    0                                            6     6 
f Randy Ready                72    131    105    0                                                    
f Kevin Reimer              167    100    108    0                                                    
  Ron Roenicke              107     36     60    0                                                    
  Ed Romero                 100     31     51    0                                                    
  Benito Santiago            95     69     76    0        18   43                                  61 
f Gary Sheffield            108    108    108    0                                                    
  Danny Tartabull            83    111    102    0                                                    
  Tim Teufel                 40    203    104    0                                                    
  Dickie Thon                54    142     94    0                                                    
f Ron Tingley                 0      0      0    0                                                    
  Greg Walker                 6      2      3    0                                                    
  Denny Walling             106     95     96    0                                                    
  Brad Wellman               67     19     36    0                                                    
  Tracy Woodson               1     16      9    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
f Tim Belcher                81    0   8/5/1988                                   
f Cris Carpenter            114    0  9/10/1988                                   
f Chuck Cary                110    0  8/17/1988                                   
  Jim Clancy                  7    0  9/29/1988           79s                  79 
f Danny Cox                 106    0   9/5/1988                                   
  Danny Darwin               84    0  9/25/1988                                   
f Chuck Finley              106    0  9/27/1988                        109s   109 
  Don Gordon                 42    0  9/30/1988     5r           32r           37 
f Erik Hanson               111    0   6/5/1988                                   
f Mike Jeffcoat             112    0  8/18/1988                                   
  German Jimenez             23    0  9/20/1988                                   
f Jimmy Key                 101    0   8/8/1988                                   
  Bill Laskey                98    0  9/29/1988           20r    14r           34 
  Dennis Martinez            85    0  9/30/1988   119s                        119 
  Dale Mohorcic              40    0  9/28/1988                 105s          105 
f Rod Nichols               105    0  8/21/1988                                   
f Clay Parker                 0    0      0/0/0                                   
f Mike Schooler             105    0  7/25/1988                                   
f Scott Service             183    0  8/17/1988                                   
f Les Straker                 0    0      0/0/0                                   
  Kent Tekulve               85    0  9/29/1988            8r           22r    30 
f Ed Vande Berg             113    0  9/23/1988                                   
f Bill Wilkinson            102    0  6/30/1988                                   
  Trevor Wilson              98    0   5/3/1988                                   
                                 Team Status -- 1988 Tewksbury Bobs                                 
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Mike Aldrete               34     18     21    0                                                    
f Sandy Alomar                0    600    600    0                                                    
  Scott Bradley              15     10     11    0        37                                       37 
  Hubie Brooks              129     23     52    0                                                    
f Bob Brower                  0      0      0    0                                                    
  Jose Canseco              131     90    100    0                                                    
  Eric Davis                167     75     99    0                                                    
  Andres Galarraga          117     99    104    0                                                    
  Ozzie Guillen              20     88     67    0                                                    
f Darryl Hamilton            18    101     78    0                                                    
f Ron Hassey                 65    110    105    0                                      33   33    66 
f Lance Johnson              13     88     75    0                                                    
  Tim Laudner               176     20     65    0   42                            38              80 
f Mark McLemore              36    132    106    0                                                    
  Paul Molitor              114     94    100    0                                                    
  John Morris                14     38     33    0                                                    
  Carl Nichols                0     13      4    0             28                                  28 
  Ron Oester                 55    116    104    0                                                    
  Larry Owen                  0      0      0    0              7                                   7 
  Rey Quinones              127     15     48    0                                                    
  Tim Raines                 35    111     90    0                                                    
f Rick Schu                   0      0      0    0                                                    
  Frank White               105     17     42    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Scott Bailes               44    0  9/29/1988           19r                  19 
f Randy Bockus                0    0      0/0/0                                   
f Mark Clear                107    0  8/17/1988                                   
f Doug Drabek               105    0  9/24/1988                                   
f Tom Filer                   0    0      0/0/0                                   
  Gene Garber                94    0  9/22/1988                                   
f German Gonzalez             3    0  6/11/1988                                   
  Kevin Gross                47    0  9/29/1988          119s                 119 
  Bryan Harvey              104    0  9/24/1988                                   
f John Mitchell               0    0      0/0/0                                   
  Jack Morris                94    0  9/23/1988                                   
f Tom Niedenfuer              0    0      0/0/0                                   
  Bobby Ojeda                87    0  9/28/1988                 109s          109 
  Jeff Pico                  83    0  9/28/1988                  12r           12 
f Rick Reed                  96    0   5/6/1988                                   
f Don Robinson              107    0  9/22/1988                                   
  Calvin Schiraldi           40    0  9/30/1988    20r                         20 
f Ray Searage                 0    0      0/0/0                                   
  Bruce Sutter                5    0  9/10/1988                                   
  Mike Witt                  75    0  9/30/1988   127s                        127 
                              Team Status -- 1988 Grain Belt Premiums                               
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
f Jeff Blauser              148     62     96    0                                                    
f Bobby Bonilla              72     85     80    0                                                    
f Pat Borders                80    142     89    0                                                    
f Randy Bush                260     70     76    0                                                    
  Dave Clark                  0      5      5    0                                                    
  Vince Coleman              41     16     25    0                                                    
  Dave Concepcion            18     18     18    0                                                    
  Leon Durham                 0      2      1    0                                                    
f Carlton Fisk               10    119     76    0                                                    
  Ronnie Gant                79     86     83    0                                                    
  Jim Gantner                70     31     41    0                                                    
  Mel Hall                  137     24     34    0                                                    
f Lenny Harris              250     70     84    0                                                    
  Kent Hrbek                 94     82     85    0                                                    
  Bo Jackson                105     99    100    0                                                    
  Terry Kennedy              64     42     45    0                                                    
f Hal Morris                 14    115     80    0                                                    
  Ken Oberkfell             131     48     66    0                                                    
  Tom Pagnozzi               90     96     92    0   36   43   47   38   47        34   34   31   310 
  Jim Presley                 5      1      2    0                                                    
  Kirby Puckett             104     75     82    0                                                    
  Jim Rice                   86     39     54    0                                                    
  Ernest Riles              123     81     86    0                                                    
  Willie Upshaw             113     24     37    0                                                    
  Gary Ward                  49     61     54    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
f Rick Aguilera              83    0  5/11/1988                                   
f Larry Andersen             80    0   7/8/1988                                   
  Joaquin Andujar            48    0  9/29/1988           42r    17r    17r    76 
f Brad Arnsberg               0    0      0/0/0                                   
f Paul Assenmacher           85    0  8/26/1988                                   
f Oil Can Boyd               86    0  7/20/1988                                   
f Tim Crews                 106    0  9/26/1988                                16 
  Rich Dotson                21    0  9/28/1988                 108s          108 
f Steve Farr                 78    0  6/30/1988                                   
f Mike Harkey                90    0  4/27/1988                                   
  Ricky Horton               19    0  9/30/1988    24r    36r    20r          114 
f Barry Jones                91    0  8/22/1988                                   
f Joe Klink                   0    0      0/0/0                                   
f Mike LaCoss                77    0  8/22/1988                                   
f Mark Lee                   90    0  4/17/1988                                   
  Charlie Leibrandt          89    0  9/29/1988           35s                  35 
  Andy McGaffigan            84    0  9/26/1988                                99 
f Brian Meyer                96    0  7/19/1988                                   
f Ed Nunez                   81    0  8/20/1988                                   
  Shane Rawley                2    0  9/29/1988           20r    15r           35 
  Jose Rijo                  97    0  9/27/1988                        113s   113 
  Mike Smithson              20    0  9/30/1988   102s                        102 
  Bobby Thigpen              82    0  9/29/1988           19r    19r           63 
  Ed Whitson                 85    0   9/2/1988                                   
                               Team Status -- 1988 Sunnydale Slayers                                
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
f Jay Bell                  144     60     76    0                                                    
  George Brett              109     69     82    0                                                    
  Tom Brookens               24    123     82    0                                                    
  Jay Buhner                 26    118     88    0                                                    
  Cecil Fielder              96    103     97    0                                                    
f Rene Gonzales             120     17     55    0                                                    
  Steve Kiefer               56    100     69    0                                                    
f Torri Lovullo              17    153    117    0                                                    
f Mike Macfarlane            17    118     81    0                                                    
f Kirt Manwaring              0      0      0    0                                                    
  Carmelo Martinez           86     77     81    0                                                    
  Kevin McReynolds          108     91     96    0                                                    
  Joey Meyer                  2      1      1    0                                                    
f Dwayne Murphy              44    121    105    0                                                    
f Johnny Paredes            129      5     34    0                                                    
  Kelly Paris               128     23     66    0                                                    
  Dave Parker                 3      1      1    0                                                    
  Ken Phelps                117     58     62    0                                                    
  Jamie Quirk               100    105    104    0   42   33    3    9   16              7    3   113 
  Paul Runge                 47      0     19    0                                                    
f John Russell                0      0      0    0                                                    
  Luis Salazar               94     27     56    0                                                    
  Pat Sheridan              223     80     91    0                                                    
  Cory Snyder               177     38     69    0                                                    
  Mike Stanley              144     47     95    0         3   30   27   33        34   29   39   195 
  Kurt Stillwell             17     77     60    0                                                    
  Jim Sundberg              116      1     31    0                                                    
f Wayne Tolleson            120      6     30    0                                                    
  Lou Whitaker               44    114     98    0                                                    
f Marvell Wynne             125     13     33    0                                                    
  Paul Zuvella               14      0      3    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Chris Bosio               104    0  9/29/1988          109s                 109 
  John Candelaria            75    0  9/30/1988    90s                         90 
  David Cone                 81    0  9/28/1988                 128s          128 
  John Franco                94    0  9/30/1988    15r    15r            6r    36 
  Andy Hawkins               34    0  9/27/1988                        104s   104 
  Tom Henke                  95    0  9/17/1988                                   
f Steve Howe                  0    0      0/0/0                                   
f Jeff Innis                114    0   7/8/1988                                   
  Terry Leach                79    0  9/26/1988                                 5 
  Al Leiter                  88    0  9/30/1988    10r                         31 
f Alex Madrid               114    0   9/8/1988                                   
f Ramon Martinez            113    0   5/6/1988                                   
f Dave Meads                105    0  8/13/1988                                   
f Bob Milacki               132    0   8/1/1988                                   
  Al Nipper                  41    0  9/26/1988                                20 
f Pascual Perez              77    0   7/8/1988                                   
  Ron Robinson              101    0  9/30/1988    21r     6r                  27 
  Eric Show                  87    0  9/26/1988                                91 
  Scott Terry                61    0  9/28/1988                  15r           44 
                           Team Status -- 1988 Cape Canaveral Challengers                           
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Rafael Belliard             1      2      2    0                                                    
  Terry Blocker              17      8     11    0                                                    
  Greg Brock                 93     90     91    0                                                    
  Tom Brunansky              20     11     14    0                                                    
  Bill Buckner                0      0      0    0                                                    
  Joe Carter                141     80     93    0                                                    
  Juan Castillo               0      2      1    0                                                    
d Henry Cotto                58     57     57    0                                                    
f Mike Devereaux             31    137     76    0                                                    
  Mike Gallego               92     96     95    0                                                    
  Rich Gedman               124     40     52    0                  12             34              46 
  Brian Harper              100     92     95    0                   3        13        18   40    74 
  Danny Heep                200     80     84    0                                                    
f Felix Jose                  0    125     83    0                                                    
  Ray Knight                  1      0      0    0                                                    
f Edgar Martinez            127     78     92    0                                                    
  Willie McGee               80    112    101    0                                                    
  Paul O'Neill              124     67     77    0                                                    
  Larry Parrish               0      1      0    0                                                    
  Terry Pendleton           105     78     86    0                                                    
  Gerald Perry               32     39     36    0                                                    
f Tom Prince                 33    168     75    0                                                    
  Cal Ripken                 94    108    103    0                                                    
  Steve Sax                 112     89     96    0                                                    
  Mike Scioscia             104     70     77    0   42   33   42   21        22        22        182 
  Ken Williams               11      9     10    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Neil Allen                 30    0  9/30/1988    81s           29r          110 
f Luis Aquino               118    0  6/22/1988                                   
  Juan Berenguer            102    0  9/30/1988    16r                  13r    29 
f Jeff Brantley             102    0  4/13/1988                                   
  Don Carman                 17    0  9/28/1988                  87s           87 
f Mark Eichhorn              99    0   7/1/1988                                   
  Mike Flanagan              82    2  9/21/1988                                   
  Tom Glavine                93    0  9/30/1988    26r           16r           42 
f John Habyan               118    0  7/24/1988                                   
  Pete Harnisch              80    0  5/12/1988                                   
f Dwayne Henry               97    0  8/15/1988                                   
f Bill Krueger              114    0   8/2/1988                                   
  Charlie Lea                38    0  9/29/1988          109s                 109 
  Mike Maddux                88    0  9/30/1988    24r                         24 
f Jose Mesa                   0    0      0/0/0                                   
f Terry Mulholland          108    0  9/29/1988           24r                  24 
  Ken Patterson              92    0   9/2/1988                                   
f Scott Sanderson           100    0  4/24/1988                                   
f Todd Stottlemyre          105    0  9/20/1988                                   
  Frank Tanana               87    0  9/17/1988                                   
  Mark Thurmond              21    0   9/2/1988                                   
  Bill Wegman               100    0  9/27/1988                        111s   111 
                               Team Status -- 1988 Barcelona Brewers                                
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Brady Anderson            116     91     98    0                                                    
  Jesse Barfield             93     91     92    0                                                    
  Marty Barrett              60     77     72    8                                                    
  Daryl Boston              167     63     73    0                                                    
  Phil Bradley               96     69     77    0                                                    
f Eric Bullock                0     15     30    0                                                    
f Jack Daugherty              0      0      0    0                                                    
f Darren Daulton            217     96    109    0                                                    
  Chili Davis                94    111    105    0                                                    
  Jody Davis                 70    127    104    0   27   33   33   28   32        31   39   36   259 
  Denny Gonzalez             80     66     69    0                                                    
f Gregg Jefferies            79    118    105    0                                                    
f Ron Karkovice              83    125    106    0                                                    
  Dave Meier                 25    100     40    0                                                    
f Eddie Milner                0      0      0    0                                                    
  Keith Moreland             72     92     85    3                                                    
  Eddie Murray               47    107     86    0                                                    
  Bill Pecota                36     38     37    0                                                    
  Tony Perezchica            60    150    109    0                                                    
f Tony Phillips             113     78     90    0                                                    
  John Rabb                   0     25      7    0                                                    
  Ozzie Smith                71    100     90    0                                                    
  Mitch Webster              21     15     17    0                                                    
f Craig Worthington          76    128    107    0                                                    
  Rick Wrona                 17      0     17    0    7              5                             12 



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Jeff Ballard               12   10  9/24/1988                                   
f Bud Black                 105    0  9/17/1988                                   
f Rich Bordi                118    0  6/27/1988                                   
  Stew Cliburn                6    0  9/29/1988           68s                  68 
f Keith Comstock            123    0  7/28/1988                                   
f Tony Fossas               179    0   9/7/1988                                   
f Todd Frohwirth             97    0  8/28/1988                                   
  Paul Gibson                84    0  9/30/1988    13r    11r           24r    48 
  Atlee Hammaker             76    0  9/27/1988                         71s    71 
f Don Heinkel               105    0  5/27/1988                                   
f Mark Huismann             122    0  9/16/1988                                   
f Eric King                 109    0  6/19/1988                                   
f Dave Leiper               106    0  8/29/1988                                   
  Scott Medvin               60    0  9/29/1988           28r           11r    68 
  Jeff Montgomery           106    0  9/30/1988    17r    17r                  34 
f Jamie Moyer               105    0   9/8/1988                                   
  Jeff Musselman             62    0  9/30/1988   113s                        187 
  Dave Righetti              53    0  9/23/1988                                   
  Curt Schilling             95    0  9/23/1988                                   
f Lee Smith                 105    0  9/22/1988                                   
f Mike Smith                114    0  4/12/1988                                   
  John Tudor                 96    0  9/28/1988                 114s          114 
f David Wells               111    0  6/21/1988                                   
f Mark Williamson           107    0  7/22/1988                                   
f Carl Willis                93    0  8/10/1988                                   
                               Team Status -- 1988 ChinaTrust Whales                                
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Tony Armas                 99     56     76    0                                                    
  Alan Ashby                 59     79     75    0   38   41   35                  37        40   191 
f Wally Backman             138    101    105    0                                                    
  Dave Bergman              111     82     84    0                                                    
  Will Clark                 46    107     85    0                                                    
  Jose Cruz                 160      2     11    0                                                    
  Brian Downing              47     16     27    0                                                    
  Tony Fernandez             86     98     94    0                                                    
  John Fishel                58    150     77    0                                                    
f Dave Gallagher             17    176    105    0                                                    
  Kirk Gibson                97     98     98    1                                                    
  Bob Horner                126     14     51    0                                                    
  Chad Kreuter               31    100     81    0                                      32         32 
f Randy Kutcher             250     70    100    0                                                    
f Fred Lynn                  48    126    105    0                                                    
  Bill McGuire               21    150     60    0                                  3               3 
  Bobby Meacham               3     53     31    0                                                    
  Louie Meadows             200      0      4    0                                                    
  Keith Miller               34    158     75    0                                                    
f Rance Mulliniks           222     99    105    0                                                    
  Dale Murphy                91      9     36    0                                                    
  Matt Nokes                126     69     74    0                                                    
f Ruben Rodriguez             0    120    120    0                                                    
  Nelson Santovenia         126     20     48    0                                                    
  Mike Schmidt              175     25     61    0                                                    
  Dick Schofield              3      2      3    0                                                    
  John Shelby                31     60     49    0                                                    
f Matt Sinatro                0    171    120    0                                                    
f Wilfredo Tejada            50    250     75    0                                                    
  Robby Thompson            116     72     86    0                                                    
f Rusty Tillman             117      0    133    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
f Gibson Alba               136    0  5/18/1988                                   
  Allan Anderson             77    0  9/30/1988   105s           71s          176 
  Jose Bautista               8    0  4/25/1988                                   
f Todd Burns                105    0  9/22/1988                                   
f Tony Castillo             107    0   5/6/1988                                   
  Pat Clements                0    0      0/0/0                                   
f Brad Havens                 0    0      0/0/0                                   
f Mike Henneman             106    0  9/10/1988                                   
f Charlie Hough              62    0  9/28/1988                  35r           35 
f Charlie Hudson              0    0      0/0/0                                   
f Dave LaPoint               98    0  9/28/1988                  34r           34 
f Jack Lazorko                0    0      0/0/0                                   
f Brad Moore                 76    0  9/22/1988                                   
  Hipolito Pena              58    0   7/4/1988                                   
f Jeff Reardon              102    0  9/23/1988                                   
f Wally Ritchie              91    0  9/18/1988                                   
f Jeff Shaver               875    0  9/29/1988           98s                  98 
  Julio Solano               18    0  9/30/1988    17r    22r                  39 
f Bob Stanley                93    0  9/24/1988                                   
f Frank Viola                98    0  9/20/1988                                   
f Bob Walk                  106    0   9/7/1988                                   
                                Team Status -- 1988 Cincinnati Reds                                 
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Steve Balboni               0      3      2    0                                                    
  Chris Bando                 0     27     23    0    4    3   10                   9   15         41 
  Buddy Bell                 33     15     20    0                                                    
  Mickey Brantley             0      1      0    0                                                    
  Ken Caminiti               30    121     93    0                                                    
  Dave Collins                0      0      0    0                                                    
  Kal Daniels                42     94     80    0                                                    
f Bill Doran                109    102    105    0                                                    
  Nick Esasky               124     57     78    0                                                    
  Darrell Evans              28     50     47    0                                                    
f Tim Flannery               81    108    105    0                                                    
  Dan Gladden               107     16     42    0                                                    
  Albert Hall                 0      0      0    0                                                    
f Ed Hearn                    0      0      0    0                                                    
f Barry Larkin              144     92    105    0                                                    
  Gene Larkin                20      6     10    0                                                    
  Manny Lee                 124     84     97    0                                                    
  Steve Lombardozzi          31     32     32    0                                                    
  John Marzano              100     43     73    0   30   30   22                  31             113 
  Otis Nixon                 94     10     39    0                                                    
  Rafael Palmeiro            94     76     81    0                                                    
  Lance Parrish             107     63     77    0                                            6     6 
  Jeff Reed                  30     35     34    0                                      25   31    56 
  Rolando Roomes             83     75     81    0                                                    
f Mackey Sasser             173     99    105    0                                                    
f Van Snider                 40    129    114    0                                                    
  Milt Thompson             163     86     91    0                                                    
  Andy Van Slyke             28    107     80    0                                                    
  Gerald Young               18      5     10    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Keith Atherton              6    0  9/30/1988    46r    11r                  57 
  Mike Boddicker             79    0  9/20/1988                                   
  DeWayne Buice               0    0      0/0/0                                   
  Tom Candiotti              83    0  9/21/1988                                   
  Norm Charlton             102    0  9/17/1988                                   
  Ron Davis                   6    0  9/28/1988                  13r           13 
  Sid Fernandez             102    0  9/21/1988                                   
  Cecilio Guante             77    0  9/29/1988           98s                  98 
  Ron Guidry                 58    0  9/28/1988                 105s          105 
  Joe Hesketh                16    0  9/29/1988           25r                  25 
  Teddy Higuera              99    0  9/23/1988                                   
  Mike Jackson               94    0  9/22/1988                                   
  Tim Leary                  30    0  9/24/1988                                   
f Randy Myers               106    0  9/14/1988                                   
  Alejandro Pena            103    0  9/24/1988                                   
f Rick Rhoden                 0    0      0/0/0                                   
  Roger Samuels              39    0  4/25/1988                                   
  Mario Soto                 52    0  9/30/1988    94s                         94 
f Don Sutton                  0    0      0/0/0                                   
  Bob Welch                  70    0  9/22/1988                                   
f Curt Young                  0    0      0/0/0                                   
                              Team Status -- 1988 Marshall McDougalls                               
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Roberto Alomar            110    101    104    0                                                    
  Brett Butler              105    102    103    0                                                    
  Bob Dernier                85     50     79    0                                                    
  Cecil Espy                109     10     27    0                                                    
  Scott Fletcher             77     41     52    0                                                    
  Tom Foley                 119     66     68    0                                                    
f Gary Gaetti               122     98    105    0                                                    
  Kelly Gruber               81     98     92    0                                                    
  Mickey Hatcher             19    128     48    0                                                    
  Rex Hudler                 84     47     66    0                                                    
  Chet Lemon                104     20     46    0                                                    
  Nelson Liriano             11     12     12    0                                                    
f Fred McGriff              119     99    105    0                                                    
  Luis Medina               103     48     77    0                                                    
  Bob Melvin                127     22     56    0         4                                        4 
f Orlando Mercado             0      0      0    0                                                    
f Darrell Miller              0      0      0    0                                                    
  Pete O'Brien                3     12     10    0                                                    
  Dan Pasqua                 15     45     39    0                                                    
f Angel Salazar               0      0      0    0                                                    
  B.J. Surhoff               51     84     76    0   35   31                                 38   104 
  Andres Thomas               3      7      6    0                                                    
  Dave Valle                 38     51     45    0             33                  31   36        100 
  Claudell Washington       141     71     78    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Jose Alvarez               44    0  9/22/1988                                   
  John Cerutti               83    0  9/22/1988                                   
  Chuck Crim                 81    0  9/29/1988          107s     4r          111 
f Tim Drummond                0    0      0/0/0                                   
  Greg Harris                90    0  9/30/1988    12r                         12 
f Jay Howell                105    0  9/21/1988                                   
  Bruce Hurst               107    0  9/30/1988   123s                        123 
f Jeff Kaiser                 0    0      0/0/0                                   
  Bob Knepper                49    0  9/18/1988                                   
f Lance McCullers           110    0  9/10/1988                                   
f Dave Otto                   0    0      0/0/0                                   
  Donn Pall                  40    0  9/29/1988           15r                  15 
f Bob Patterson               0    0      0/0/0                                   
f Steve Peters                0    0      0/0/0                                   
  Dennis Rasmussen          100    0  9/24/1988                                   
f Mark Ross                   0    0      0/0/0                                   
  Israel Sanchez             99    0  9/21/1988                                   
  Pete Smith                 65    0  9/28/1988                 113s          113 
  Dave Stewart               84    0  9/30/1988    13r                         13 
  Fred Toliver                3    0  9/18/1988                                   
                              Team Status -- 1988 Ferdinand Magellans                               
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Barry Bonds                67     81     77    0                                                    
  John Cangelosi             86     74     80    0                                                    
f Mark Carreon              160     33     91    0                                                    
f Jim Dwyer                 200     73     76    0                                                    
f Alvaro Espinoza             0    133    133    0                                                    
f Mike Fitzgerald            90    118    106    0                  36                  42         78 
  Bob Geren                  83     67     75    0                                                    
  Jose Gonzalez              67    127     92    0                                                    
f Jeff Huson                 57    115    107    0                                                    
  Chris James                95     76     81    0                                                    
  Barry Lyons               103     78     93    0              7        28                  31    66 
  Fred Manrique              67     88     80    0                                                    
  Lloyd McClendon            92    108    101    0   33   43   26         6        38             146 
  Randy Milligan             82     72     79    0                                                    
f Tom Nieto                  50    115    100    0                                                    
  Spike Owen                 65     96     85    0                                                    
  Luis Quinones             141     85    102    0                                                    
  R.J. Reynolds              76     33     44    0                                                    
  Billy Ripken               60     25     38    0                                                    
  Kevin Seitzer              66     80     76    0                                                    
  Chris Speier               98     99     99    0                                                    
  Alex Trevino               93    106    100    0              5                                   5 
  Randy Velarde             126     64     81    0                                                    
  Chico Walker               38    107     94    0                                                    
  Tim Wallach                65     82     77    0                                                    
  Walt Weiss                135     61     77    0                                                    
  Mike Young                 42     74     60    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
f Marty Clary                 0    0      0/0/0                                   
f John Dopson                75    0  8/22/1988                                   
  Jerry Gleaton              88    0  9/29/1988           16r                  16 
f Tom Gordon                 75    0  6/23/1988                                   
f Jose Guzman                76    0  8/21/1988                                   
f Drew Hall                 106    0  8/10/1988                                   
  Neal Heaton               104    0  9/29/1988          103s                 179 
  Tommy John                 29    0  9/30/1988    29r           25r    20r    95 
f Paul Kilgus                38    0  5/25/1988                                   
f Mark Knudson               79    0  8/28/1988                                   
  Bill Long                  64    0  9/30/1988    86s                 100s   186 
  Larry McWilliams           27    0   7/6/1988                                   
f Melido Perez               75    0  9/11/1988                                   
f Dan Plesac                 75    0  9/13/1988                                   
f Eric Plunk                 76    0   9/8/1988                                   
  Charlie Puleo              61    0  9/28/1988                  96s           96 
  Zane Smith                 79    0  9/29/1988           19r                  19 
  Walt Terrell                4    0  9/29/1988           27r                  46 
  Steve Trout                99    0  9/19/1988                                   
f Duane Ward                 78    0  8/12/1988                                   
f Bobby Witt                 76    0  8/31/1988                                   
                                Team Status -- 1988 Reykjavik 101ers                                
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
f Luis Alicea                39    134    105    0                                                    
  Dave Anderson              46     10     25    0                                                    
f Billy Beane                 0      0      0    0                                                    
  Bruce Benedict              7     46     33    1    6   40                       33        35   114 
f Dante Bichette            131     43     94    0                                                    
f Craig Biggio              134     92    105    0                                                    
f Sil Campusano             133     81    105    0                                                    
f Butch Davis                 0      0      0    0                                                    
f Barbaro Garbey              0      0      0    0                                                    
  Donnie Hill               103     62     74    0                                                    
f Dion James                100    106    105    0                                                    
  Stan Jefferson              2     28     16    0                                                    
f Doug Jennings               0      0      0    0                                                    
  Wally Joyner               60     97     84    0                                                    
f Rick Leach                  0      0      0    0                                                    
  Jeffrey Leonard           124     21     53    0                                                    
  Candy Maldonado            62    101     86    0                                                    
  Al Pedrique               127     27     59    0                                                    
  Domingo Ramos              22     23     22    0                                                    
  Craig Reynolds            100     30     35    0                                                    
  Juan Samuel               123     87     97    0                                                    
  Rafael Santana             18     35     30    0                                                    
  Larry Sheets                3     13     10    0                                                    
  Ted Simmons               131     24     63    0    8                                             8 
  Joel Skinner               85     14     31    0   22        35                   5   37         99 
  Dale Sveum                102     30     56    0                                                    
f Ozzie Virgil              121     96    105    0                                                    
f Ron Washington             45    125    105    0                                                    
f Devon White                99    107    105    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
f Doyle Alexander             0    0      0/0/0                                   
  Floyd Bannister            46    0  9/24/1988                                   
  Jeff Bittiger              87    0  9/30/1988    35r                         35 
f Greg Booker               108    0  6/26/1988                                   
  Tim Burke                  70    0  9/24/1988                                   
  Storm Davis                79    0  9/23/1988                                   
f Juan Eichelberger         105    0   6/9/1988                                   
f Shawn Hillegas            105    0   7/1/1988                                   
  Jimmy Jones                99    0  9/28/1988                 115s          115 
  Rick Mahler                82    0  9/30/1988    69s                         69 
  Greg Mathews               73    0  9/30/1988    15r    26r                  41 
  Roger McDowell             65    0  9/28/1988                  14r           14 
f Donnie Moore                0    0      0/0/0                                   
  Randy O'Neal               91    0  9/29/1988           22r                  22 
f Dan Petry                   0    0      0/0/0                                   
f Joe Price                 107    0   7/4/1988                                   
  Rick Reuschel              93    0  9/29/1988           91s                  91 
f Rod Scurry                  0    0      0/0/0                                   
f Candy Sierra                0    0      0/0/0                                   
  Todd Worrell               70    0  9/22/1988                                   
                               Team Status -- 1988 Baraboo GoiterMen                                
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
f Mark Bailey                 0      0      0    0                                                    
  Wade Boggs                131     94    105    0                                                    
  Thad Bosley                18     27     26    0                                                    
  Bob Brenly                 32      2     11    0    4   31        40   27                  33   135 
  Chris Brown                 1      0      0    0                                                    
f Mike Felder                 0      0      0    0                                                    
  Curt Ford                  43      4      6    0                                                    
  Julio Franco              170     73     95    0                                                    
  Mike Greenwell            115     95    101    0                                                    
f Tony Gwynn                107    103    105    0                                                    
f Von Hayes                  47    127    106    0                                                    
f Mike Heath                117     80    105    0                                                    
f George Hendrick             0      0      0    0                                                    
  Keith Hernandez           123     60     84    0                                                    
  Glenn Hubbard               6      2      3    0                                                    
  Pete Incaviglia           157     20     60    0                                                    
  Wallace Johnson            25     83     72    0                                                    
f Mike Laga                   0      0      0    0                                                    
  Jose Lind                   5      7      7    0                                                    
  Don Mattingly              42     86     70    0                                                    
f Jerry Mumphrey              0      0      0    0                                                    
f Graig Nettles               0      0      0    0                                                    
  Rafael Ramirez            109     17     48    0                                                    
f Bip Roberts               200    122    130    0                                                    
f Billy Joe Robidoux          0      0      0    0                                                    
f Harry Spilman               0      0      0    0                                                    
f Jeff Stone                  0      0      0    0                                                    
  Pat Tabler                 20      3      8    0                                                    
f Garry Templeton            68    114    105    0                                                    
  Manny Trillo                0      0      0    0                                                    
f Jim Walewander              0      0      0    0                                                    
  Ernie Whitt               137     93     97    0   38    7   40         9        36   53        183 
  Herm Winningham            70      4     16    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
f Don Aase                    0    0      0/0/0                                   
  Don August                 66    0  9/27/1988                         91s    91 
  Scott Bankhead             98    0  9/23/1988                                   
f Mike Birkbeck               0    0      0/0/0                                   
f Ernie Camacho               0    0      0/0/0                                   
f Gary Eave                  88    0  5/10/1988                                   
  Scott Garrelts             78    0  9/28/1988                 100s          100 
  Mark Gubicza               87    0  9/22/1988                                   
  Orel Hershiser            100    0  9/24/1988                                   
f Kevin Hickey                0    0      0/0/0                                   
  Brian Holton              105    0  9/30/1988    23r     5r    34r    17r    79 
  Odell Jones                15    0  9/30/1988    84s                         84 
  Craig Lefferts             84    0  9/30/1988     5r    16r    15r    11r    68 
  Rob Murphy                 42    0  9/30/1988    40r    25r           24r    92 
  Bret Saberhagen            78    0  9/29/1988           87s                  87 
  Mike Scott                104    0  9/26/1988                               118 
f Tim Stoddard                0    0      0/0/0                                   
                                 Team Status -- 1988 Century Atoms                                  
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
f Lance Blankenship         100    200    133    0                                                    
  Bob Boone                  18    112     75   27   10        29   41   34        34   35        183 
  Darnell Coles              94     18     44    0                                                    
  Alvin Davis               108     82     90    0                                                    
  Rick Dempsey               22    143     56    0   11   43   12                  16        41   123 
  Mario Diaz                  8     50     29    8                                                    
  Benny Distefano           600     78     94    0                                                    
  Rob Ducey                  19     56     38    0                                                    
f Felix Fermin              100    114    109    0                                                    
  Rickey Henderson           78     80     80    0                                                    
  Darrin Jackson             66     22     48    0                                                    
  Ron Jones                  97     67     76    0                                                    
f Roberto Kelly              46    163     83    0                                                    
  Vance Law                  14     22     20    0                                                    
f Dave Magadan               59    123    105    0                                                    
  John Moses                  0      7      6    0                                                    
f Donell Nixon                3     16     11    0                                                    
  Terry Puhl                110     78     81    0                                                    
  Johnny Ray                 87    107    100    0                                                    
f Mike Sharperson            29    103     75    0                                                    
  Don Slaught               125     49     77    0   14                                            14 
  Darryl Strawberry          85    112    102    0                                                    
  Jose Uribe                112     27     53    0                                                    
  Curt Wilkerson            140     88     95    0                                                    
f Eddie Williams              0      0      0    0                                                    
  Matt Williams             108     66     81    0                                                    
  Mookie Wilson              22    144     80    0                                                    
  Dave Winfield              97    107    104    0                                                    
d Butch Wynegar              19     65     54    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
f Darrel Akerfelds            0    0      0/0/0                                   
f Scott Anderson              0    0      0/0/0                                   
f Joe Boever                106    0  8/15/1988                                   
f Steve Crawford              0    0      0/0/0                                   
  Mark Davis                 85    0  9/29/1988           21r    42r           63 
f Jose DeJesus              142    0  6/24/1988                                   
  Wes Gardner                57    0  9/29/1988          112s                 112 
  Danny Jackson             103    0  9/30/1988    97s                        203 
f Tom McCarthy              116    0  8/19/1988                                   
f Craig McMurtry            105    0  8/16/1988                                   
  Greg Minton               103    0  9/30/1988    25r     4r           20r    49 
  Paul Mirabella            104    0  9/30/1988    14r    28r           11r    53 
f Mike Moore                105    0  9/24/1988                                   
  Gene Nelson                84    0  9/28/1988                  30r           30 
  Juan Nieves                36    0  9/27/1988                        121s   121 
f Gregg Olson               102    0  6/19/1988                                   
f Jeff M. Robinson          108    0  9/15/1988                                   
f Roy Smith                 106    0  7/31/1988                                   
  Greg Swindell              95    0  9/28/1988                  84s           84 
f Ed Wojna                    0    0      0/0/0                                   
                              Team Status -- 1988 Evanston Endorphins                               
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
f Luis Aguayo                89     70     80    0                                                    
  Kevin Bass                 83     64     71    0                                                    
f Juan Beniquez               0      0      0    0                                                    
  Damon Berryhill            31    102     83    0   25         3                             1    29 
f John Christensen            0      0      0    0                                                    
  Andre Dawson               75     78     78    0                                                    
  Lenny Dykstra             126     97    102    0                                                    
f Jim Eppard                  0      0      0    0                                                    
  Terry Francona              0      1      1    0                                                    
f Damaso Garcia             135     57     81    0                                                    
  Mark Grace                 80     77     78    0                                                    
  Tommy Gregg                 0     23     19    0                                                    
  Pedro Guerrero             46     92     76    0                                                    
  Billy Hatcher              33     28     30    0                                                    
  Tommy Herr                111     14     38    0                                                    
  Jack Howell                32    107     84    0                                                    
  Tim Jones                  50     85     80    0                                                    
f Tracy Jones               110    100    105    0                                                    
  Mike Marshall              48    100     82    0                                                    
f Terry McGriff               0      0      0    0                                                    
  Al Newman                  11     44     35    0                                                    
f Junior Ortiz                0      0      0    0                                                    
  Tony Pena                 102     64     76    0   39   40   34   30   39        37   40   33   292 
  Jody Reed                  71    104     96    0                                                    
f Alan Trammell              92     88     89    0                                                    
  Glenn Wilson                1      1      1    6                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Juan Agosto                79    0  9/29/1988           14r                  14 
f Doug Bair                 104    0  8/20/1988                                   
  Keith Brown                67    0  9/30/1988    15r           16r           40 
  Tom Browning               82    0  9/30/1988    30r                         30 
f John Costello             105    0   9/8/1988                                   
f Ken Dayley                100    0   9/4/1988                                   
  Rick Honeycutt             89    0  9/29/1988           43r     7r           50 
  Mike Krukow                54    1  9/15/1988                                   
  Joe Magrane               104    0  9/30/1988   120s                        120 
  David Palmer                4    0  9/20/1988                                   
  Jerry Reed                 99    0  9/29/1988           75s                  75 
  Jeff Robinson              61    0  9/30/1988    31r     5r    11r           47 
  John Smiley                87    0  9/27/1988                        109s   109 
  Bryn Smith                 81    0  9/26/1988                                94 
  Dave Stieb                 99    0  9/28/1988                 100s          100 
  Floyd Youmans              77    0  9/30/1988    29r           20r           81 
                            Team Status -- 1988 Nederland FrozenDeadGuys                            
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Shawn Abner                41    108     78    0                                                    
  Todd Benzinger            118     91     98    0                                                    
  Sid Bream                  82     80     80    0                                                    
  Steve Buechele             24     29     27    0                                                    
f Gary Carter                93    111    105    0                                                    
f Joey Cora                   0      0      0    0                                                    
  Doug Dascenzo             133     89    100    0                                                    
  Shawon Dunston            106    103    104    0                                                    
  Jim Eisenreich            141     84     94    0                                                    
  Dave Engle                 24     40     26    0    6        38                  31        40   115 
  Bruce Fields                0      0      1    0                                                    
f Sam Horn                  114    108    108    0                                                    
  Chuck Jackson              40    126     69    0                                                    
  Mike Kingery              240     70     75    0                                                    
f Brad Komminsk               0      0      0    0                                                    
  Carney Lansford           115     73     85    0                                                    
  Mark Lemke                 66    113     83    0                                                    
f Oddibe McDowell           156     90    105    0                                                    
f Greg Myers                  0      0      0    0                                                    
f Charlie O'Brien           100    111    108    0                                                    
  Joe Orsulak               179     42     69    0                                                    
  Mark Parent                20     46     34    0   39   35                            45        119 
f Carlos Quintana           150    125    138    0                                                    
  Gary Redus                 22    134     84    0                                                    
  Ryne Sandberg             113     79     88    0                                                    
f Gary Thurman               93    129    106    0                                                    
  Joel Youngblood            55     15     37    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Rick Anderson             103    0  9/30/1988    19r    19r     6r           44 
f Jack Armstrong             81    0   9/5/1988                                   
f Mike Bielecki              82    0  5/10/1988                                   
  Tim Birtsas                30    0  9/28/1988                 103s          103 
  Bert Blyleven              78    0  9/22/1988                                   
f Roger Clemens              75    0   8/2/1988                                   
f Frank DiPino               75    0   9/3/1988                                   
f Dennis Eckersley           78    0   7/5/1988                                   
f John Farrell               75    0  8/19/1988                                   
f Jeff Parrett               75    0  8/22/1988                                   
  Pat Perry                  72    0  9/29/1988          101s                 101 
  Mark Portugal              99    0  9/30/1988    95s                         95 
f Dan Quisenberry           105    0  9/21/1988                                   
f Rich Sauveur              236    0  9/18/1988                                   
f Rick Sutcliffe             75    0  8/12/1988                                   
f Billy Swift                76    0   9/3/1988                                   
  Fernando Valenzuela        62    0  9/30/1988    24r                         24 
f Ed Vosberg                  0    0      0/0/0                                   
  Mitch Williams             83    0  9/30/1988    15r           34r           49 
f Matt Young                  0    0      0/0/0                                   
                               Team Status -- 1988 Enough Shebazzle?                                
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Harold Baines              88     96     94    0                                                    
f Doug Baker                  0     57    114    0                                                    
  Rod Booker                250     34     56    0                                                    
  Greg Briley               150     71     79    0                                                    
  Brian Dorsett              50    150    133    0   41                                            41 
  Larry Herndon              12     11     12    0                                                    
  Howard Johnson            122     92    101    0                                                    
  Ron Kittle                110     97    102    0                                                    
  Jeff Kunkel               136     58     96    0                                                    
  Steve Lake                 10     13     12    0                       36                        36 
  Mike LaValliere            66    110    101    0        38   34   39             29   35   34   209 
f Shane Mack                115    100    107    0                                                    
  Lee Mazzilli               78     53     60    0                                                    
f Kevin Mitchell            107    103    105    0                                                    
  Jim Morrison               51     82     66    0                                                    
f Tom O'Malley                0      0      0    0                                                    
f Gus Polidor                 0      0      0    0                                                    
f Willie Randolph            97    103    101    0                                                    
  Rich Renteria              37     48     43    0                                                    
  Ruben Sierra              111     83     91    0                                                    
f Lonnie Smith              100    100    100    0                                                    
f Franklin Stubbs            54    102     97    0                                                    
f Mickey Tettleton          126     84    106    0                                 26              26 
f Max Venable                 0      0      0    0                                                    
  Robin Yount               123     93    103    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Jim Acker                  97    0  9/29/1988           14r                  14 
f Jim Corsi                  96    0   6/5/1988                                   
  Jose DeLeon                91    0  9/28/1988                 109s          109 
f Rob Dibble                106    0  7/29/1988                                   
f Brian Fisher                0    0      0/0/0                                   
f Bob Forsch                  0    0      0/0/0                                   
f Ken Howell                105    0  8/19/1988                                   
  Bob Kipper                 91    0  9/24/1988                                   
f Dennis Lamp                90    0  8/22/1988                                   
f Lester Lancaster           76    0  6/30/1988                                   
  Bill Landrum              118    0  9/30/1988    20r           16r     6r    51 
  Mark Langston              94    0  9/27/1988                        137s   137 
  Kirk McCaskill             87    0  9/30/1988    70s                        186 
f Bob McClure                76    0  8/21/1988                                   
f Jack McDowell              81    0  7/26/1988                                   
  Mike Morgan                86    0  9/30/1988    33r    21r                  60 
f Jose Nunez                 13    0  9/15/1988                                   
  Jesse Orosco              106    0  9/30/1988    10r            9r    25r    44 
  Jeff Russell               76    0  9/18/1988                                   
  Nolan Ryan                 92    0  9/29/1988          107s                 107 
f Gene Walter                 0    0      0/0/0                                   
f Frank Wills                 0    0      0/0/0                                   
f Rich Yett                   0    0      0/0/0                                   
                                 Team Status -- 1988 Ferlin Huskies                                 
                                           Regular season                                           

                         vs LHP vs RHP  Total  Inj -------------Batters Faced as Catcher------------- 
S Name                    Usage  Usage  Usage Days 9/30 9/29 9/28 9/27 9/26 9/25 9/24 9/23 9/22   Cum 
  Andy Allanson              49     97     85    0   66   40   25   31   41        24   31   27   285 
f Don Baylor                  0      0      0    0                                                    
  George Bell                99     79     85    0                                                    
  Jerry Browne               13    109     78    0                                                    
f Ellis Burks               116    101    105    0                                                    
  Sal Butera                  0     60     10    0                                  8               8 
  Ivan Calderon               9      6      7    0                                                    
  Rick Cerone               109     69     86    0              7                  10   15   10    42 
  Glenn Davis                78    102     94    0                                                    
  Rob Deer                   99     65     75    0                                                    
  Orestes Destrade           13    128     75    0                                                    
f Mariano Duncan              0      0      0    0                                                    
  Kevin Elster               18     35     29    0                                                    
f Greg Gagne                154     89    105    0                                                    
f Jeff Hamilton               0      0      0    0                                                    
f Charlie Hayes              55      0    127    0                                                    
  Ricky Jordan               67     48     54    0                                                    
f John Kruk                  42    125    105    0                                                    
f Tom Lampkin                 0     80    140    0                                                    
  Mike Pagliarulo            21     18     19    0                                                    
f Jim Pankovits               0      0      0    0                                                    
  Gary Pettis                12     15     14    0                                                    
  Harold Reynolds           105     69     80    0                                                    
  Chris Sabo                106    101    102    0                                                    
f Gary Varsho                 0      0      0    0                                                    
f Willie Wilson               0      0      0    0                                                    



                                 Inj            ----------Pitches Thrown--------- 
S Name                    Usage Days       Last   9/30   9/29   9/28   9/27   Cum 
  Steve Bedrosian           106    0  9/30/1988    15r           13r     8r    64 
f Kevin Brown               115    0   7/5/1988                                   
  Greg Cadaret               88    0  9/30/1988    37r                         37 
  Steve Carlton               0    0      0/0/0                                   
f Jose Cecena                 0    0      0/0/0                                   
f Dennis Cook               113    0  9/17/1988                                   
  Ron Darling                86    0  9/30/1988    94s                         94 
  Jim Deshaies              102    0  9/26/1988                                87 
f Kelly Downs               108    0  9/28/1988                  93s           93 
f Dave Dravecky             109    0  8/26/1988                                   
  Dwight Gooden              92    0  9/29/1988          117s                 117 
f Mark Grant                  0    0      0/0/0                                   
f Bill Gullickson             0    0      0/0/0                                   
f Greg W. Harris            109    0  6/18/1988                                   
  Willie Hernandez           64    0  9/10/1988                                   
  Brian Holman               87    0  9/30/1988     9r                          9 
  Doug Jones                 99    0  9/30/1988    30r           15r           70 
f Gary Mielke                 0    0      0/0/0                                   
f Rich Monteleone           100    0   8/6/1988                                   
  Jerry Reuss                84    0  9/27/1988                         71s    71 
  Dave Schmidt                2    0  9/26/1988                                 5 
f Doug Sisk                   0    0      0/0/0                                   
f Bob Tewksbury             128    0  7/13/1988                                   
  Frank Williams             50    0  9/30/1988    12r    18r           13r    55 
