China Trust Whales
                              
KEEPERS
                         ----Percent Usage--- 
S Name                   vs LHP vs RHP  Total 
  Phil Plantier               0     95    114 
  Thomas Howard              94    118    109         
  Kirk Gibson                93    112    106           
  Larry Walker              127     93    102          
  Frank Thomas              133     82    102         
  Keith Miller              125     61    101         
  Robby Thompson             90    106    100         
  Dave Gallagher             76    190    100         
  Spike Owen                 88     96     93          
  Mel Hall                  105     86     89       
  Scott Leius               135      9     86       
  Chad Kreuter               67    118     84 
  Milt Thompson              40    100     83     
  Wade Boggs                 51    100     82      
  Sam Horn                  153     78     82        
  Mike Pagliarulo           176     48     82    
  Dave Bergman              200     74     82  *
  Gary Varsho               200     74     80  *
  Matt Nokes                180     72     76   
  Luis Rivera                24     72     57 (Injured 44 games, needs 55%) 



                                 Real 
S Name                    Usage     BF
  Mike Munoz                208     24  *  5.7 RP 94
  Kevin Ritz                158     52  * 18.5 RP 95
  Joe Hesketh               112    269
  Luis Aquino               112    287
  Tony Fossas               110    146
  Jose Bautista             110    112
  Mike Fetters              110    291
  Bill Swift                107    533
  Terry Mulholland          107    746
  Paul Kilgus               107     74  * 12.3 RP 93
  Kevin Tapani              107    659
  Tony Castillo             105    337
  Les Lancaster             105    479
  Derek Lilliquist          105    537
  Pete Smith                105    327  * 15.8 RP 92
  Scott Radinsky             93    237
  Mike Henneman              93    399
  Wally Ritchie               0      0
                                                          

DROPPING:
  Charlie O'Brien
  Rich Gedman                
  Carl Nichols
  John Russell
  Randy Kutcher

  Wes Gardner          
  Dennis Rasmussen
  Steve Searcy
  Jim Clancy
